;>xwinobj      dictionnaire
[Dictionnaire]
Version=6,20101012213026,ROOT                ,20110914123952,ROOT                
Nom=cog_echange.dhsd,cog_import.dhsd,1
[CHAMP]
Version=1,20101012215132,ROOT                ,20101012215132,ROOT                
Nom=actif,Activer le transfert,1
Gel=1
Nature=1,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20101012213914,ROOT                ,20101012213914,ROOT                
Nom=ce1,Code enregistrement,1
Gel=1
Nature=1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20101012213925,ROOT                ,20101012213925,ROOT                
Nom=ce2,Code enregistrement,1
Gel=1
Nature=1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20101012214854,ROOT                ,20101012214854,ROOT                
Nom=champ,Zone de la table,1
Gel=1
Nature=32
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110520144450,ROOT                ,20110520144450,ROOT                
Nom=chresa,Chaine de réservation,1
Gel=1
Nature=10
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20101019183232,ROOT                ,20101019183232,ROOT                
Nom=constant,Valeur constante,1
Gel=1
Nature=60
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110606162403,ROOT                ,20110606162403,ROOT                
Nom=deleteav,Effacement avant écriture,1
Gel=1
Nature=1,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20101012213944,ROOT                ,20101012213944,ROOT                
Nom=dico,Nom du dico associé,1
Gel=1
Nature=32
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20101012214652,ROOT                ,20101012214652,ROOT                
Nom=enreg,Nom de la table,1
Gel=1
Nature=32
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20101019134210,ROOT                ,20101019134210,ROOT                
Nom=fic,Fichier ou filtre fichier d'échange,1
Gel=1
Nature=60
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20101020213051,ROOT                ,20101020213051,ROOT                
Nom=ficmnemo,Nom du fichier physique,1
Gel=1
Nature=32
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110524115657,ROOT                ,20110524115657,ROOT                
Nom=fxApUpdate,Fx Appelée après écriture ou réécriture,1
Gel=1
Nature=32
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20101013113546,ROOT                ,20101013113546,ROOT                
Nom=fxcrtl,Fonction de controle,1
Gel=1
Nature=32
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20101019144223,ROOT                ,20101019144223,ROOT                
Nom=fxform,Donction de formatage,1
Gel=1
Nature=32
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20101013113555,ROOT                ,20101013113555,ROOT                
Nom=fxImp,Fonction d'import,1
Gel=1
Nature=32
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110523103459,ROOT                ,20110523103459,ROOT                
Nom=fxTracExp,Fonction d'export,1
Gel=1
Nature=32
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110607092048,ROOT                ,20110607092048,ROOT                
Nom=idlib,Libellé de l'id,1
Gel=1
Nature=40
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110607092019,ROOT                ,20110607092019,ROOT                
Nom=idnum,Ident numérique,1
Gel=1
Nature=5,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20101019211217,ROOT                ,20110914123915,ROOT                
Nom=indexprim,Index primaire,1
DateM=67CF6D8CCA72CC01
Gel=1
Nature=256
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20101021092458,ROOT                ,20101021092516,ROOT                
Nom=lgtbl,Longueur physisque de la table,1
DateM=FD17CD1BF170CB01
Gel=1
Nature=5,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20101019131321,ROOT                ,20101019131321,ROOT                
Nom=lib,Libellé,1
Gel=1
Nature=40
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20101012215004,ROOT                ,20101012215004,ROOT                
Nom=longueur,Longueur de la zone,1
Gel=1
Nature=4,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20101012215050,ROOT                ,20101012215102,ROOT                
Nom=longueur2,Longueur dans le fichier pivot,1
Gel=1
Nature=4,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110808134610,JDT_SYSTEMU         ,20110808134610,JDT_SYSTEMU         
Nom=majsys,Maj systématique,1
Gel=1
Nature=1,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20101012214030,ROOT                ,20101012214030,ROOT                
Nom=mnemo,Nom mnémonique du fichier,1
Gel=1
Nature=32
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20101020080701,ROOT                ,20101020080712,ROOT                
Nom=modechang,Mode échange (csv\v lg fixe\v xml),1
DateM=B5F66A091D70CB01
Gel=1
Nature=2,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20101019171449,ROOT                ,20101019171449,ROOT                
Nom=modimp,Mode import,1
Gel=1
Nature=1,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20101013113522,ROOT                ,20101013113522,ROOT                
Nom=modulectrl,Nom du module de controle,1
Gel=1
Nature=32
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20101019134415,ROOT                ,20101019134415,ROOT                
Nom=moduleform,Nom du module de formatage,1
Gel=1
Nature=32
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20101013113532,ROOT                ,20101013113532,ROOT                
Nom=moduleImp,Nom du module Import,1
Gel=1
Nature=32
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20101019132148,ROOT                ,20101019132148,ROOT                
Nom=natur,Nature,1
Gel=1
Nature=2,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20101012215121,ROOT                ,20101012215121,ROOT                
Nom=numchamp,Numéro de champ dans le fichier pivot,1
Gel=1
Nature=4,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110520144627,ROOT                ,20110520144627,ROOT                
Nom=NumResa,Numéro de champs pour la réservation,1
Gel=1
Nature=2,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20101012214951,ROOT                ,20101012214951,ROOT                
Nom=position,Position de la zone dans la table,1
Gel=1
Nature=5,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20101012215037,ROOT                ,20101012215037,ROOT                
Nom=position2,Poistion dans le fichier pivot,1
Gel=1
Nature=5,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20101019134228,ROOT                ,20101019134257,ROOT                
Nom=repert,Répertoire d'échange,1
DateM=8FEB46C6826FCB01
Gel=1
Nature=254
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110606174333,ROOT                ,20110606174333,ROOT                
Nom=separ,Séparateur csv,1
Gel=1
Nature=1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110523103205,ROOT                ,20110523103205,ROOT                
Nom=tracmod,Trace Modif,1
Gel=1
Nature=1,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20101019134115,ROOT                ,20101019134115,ROOT                
Nom=typech,Type d'échange (Import = 1 ou Export = 2),1
Gel=1
Nature=1,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20021015170131,LM  ,20041222171426,MARIE JO            
Nom=UserCr,Auteur de la création,1
Gel=1
Nature=20
NomOdbc=UtilisateurCreation
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20021017113748,MJV ,20041222171409,MARIE JO            
Nom=UserCrDh,Utilisateur date et heure de création,1
DateM=A0DF70E7C075C201
Gel=1
Nature=DH
Flags=n,1,o,n,n,n,n,n
[CHAMP]
Version=1,1989 1230000,MJV ,20050106094720,MARIE JO            
Nom=UserCrDt,Date de création,1
DateM=400BE12A5C74C201
Gel=1
Nature=D8
NomOdbc=DateCreation
Flags=o,1,n,o,n,n,n,n
[CHAMP]
Version=1,20021015170117,LM  ,20041222171433,MARIE JO            
Nom=UserMo,Auteur de la modification,1
Gel=1
Nature=20
NomOdbc=UtilisateurModif
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20021017113843,MJV ,20041222171402,MARIE JO            
Nom=UserMoDh,Utilisateur date et heure de modification,1
Gel=1
Nature=DH
Flags=n,1,o,n,n,n,n,n
[CHAMP]
Version=1,20041222171349,MARIE JO            ,20050106094737,MARIE JO            
Nom=UserMoDt,Date de modification,1
Gel=1
Nature=D8
NomOdbc=DateModif
Flags=n,1,n,o,n,n,n,n
[CHAMP]
Version=1,20021015174750,LM  ,20021016105758,LM
Nom=UserTrace,Traçabilité utilisateur,1
Gel=1
Nature=28
Flags=n,1,o,o,n,n,n,n
[CHAMP]
Version=1,20101020132805,ROOT                ,20101020132805,ROOT                
Nom=vdec,Nb de la décimale,1
Gel=1
Nature=2,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110524135909,ROOT                ,20110524135909,ROOT                
Nom=zonelib,Zone libre,1
Gel=1
Nature=10
Flags=n,1,n,n,n,n,n,n
[CHAMPR]
nom=UserCrDh
[CHAMPL]
Nom=UserCrDt,1,0,0,N,1
[/CHAMPL]
nom=UserMoDh
[CHAMPL]
Nom=UserMoDt,1,0,0,N,1
[/CHAMPL]
nom=UserTrace
[CHAMPL]
Nom=UserCrDh,1,0,0,N,1
Nom=UserMoDh,15,0,0,N,1
[/CHAMPL]
[/CHAMPR]
[TABLE]
Version=1,20101019134001,ROOT                ,20110523102853,ROOT                
Nom=cog_paratables,Table paramètre des Tables,1
DateM=67CF6D8CCA72CC01
Taille=1500,1500
Pack=0,0
CE=ce1,2
[CHAMPS]
Nom=ce1,1,2,N,0,0,N,1
Nom=ce2,2,2,N,0,0,N,1
Nom=dico,3,2,N,0,0,N,1
Nom=mnemo,35,2,N,0,0,N,1
Nom=enreg,67,2,N,0,0,N,1
Nom=lib,99,2,N,0,0,N,1
Nom=typech,139,2,N,0,0,N,1
Nom=fic,140,2,N,0,0,N,1
Nom=repert,200,2,N,0,0,N,1
Nom=modulectrl,454,2,N,0,0,N,1
Nom=moduleImp,486,2,N,0,0,N,1
Nom=moduleform,518,2,N,0,0,N,1
Nom=fxImp,550,2,N,0,0,N,1
Nom=fxcrtl,582,2,N,0,0,N,1
Nom=modimp,614,2,N,0,0,N,1
Nom=modechang,615,2,N,0,0,N,1
Nom=ficmnemo,617,2,N,0,0,N,1
Nom=lgtbl,649,2,N,0,0,N,1
Nom=actif,654,2,N,0,0,N,1
Nom=zonelib,655,2,N,0,0,N,1
Nom=UserCr,665,2,N,0,0,N,1
Nom=UserMo,685,2,N,0,0,N,1
Nom=UserTrace,705,2,N,0,0,N,1
Nom=indexprim,733,2,N,0,0,N,1
Nom=Filler,989,2,N,0,24,N,1
Nom=chresa,1013,2,N,0,0,N,1
Nom=tracmod,1023,2,N,0,0,N,1
Nom=fxTracExp,1024,2,N,0,0,N,1
Nom=fxApUpdate,1056,2,N,0,0,N,1
Nom=deleteav,1088,2,N,0,0,N,1
Nom=separ,1089,2,N,0,0,N,1
Nom=idnum,1090,2,N,0,0,N,1
Nom=idlib,1095,2,N,0,0,N,1
[/CHAMPS]
[PROPLOC]
Nom=indexprim
[/PROPLOC]
[TABLE]
Version=1,20101012213855,ROOT                ,20101019182923,ROOT                
Nom=cog_parazones,Table paramètre import zones,1
DateM=4A3F25BCAA6FCB01
Taille=508,508
Pack=0,0
CE=ce1,1
[CHAMPS]
Nom=ce1,1,2,N,0,0,N,1
Nom=ce2,2,2,N,0,0,N,1
Nom=dico,3,2,N,0,0,N,1
Nom=mnemo,35,2,N,0,0,N,1
Nom=enreg,67,2,N,0,0,N,1
Nom=champ,99,2,N,0,0,N,1
Nom=position,131,2,N,0,0,N,1
Nom=longueur,136,2,N,0,0,N,1
Nom=position2,140,2,N,0,0,N,1
Nom=longueur2,145,2,N,0,0,N,1
Nom=numchamp,149,2,N,0,0,N,1
Nom=actif,153,2,N,0,0,N,1
Nom=lib,154,2,N,0,0,N,1
Nom=natur,194,2,N,0,0,N,1
Nom=fxcrtl,196,2,N,0,0,N,1
Nom=fxform,228,2,N,0,0,N,1
Nom=constant,260,2,N,0,0,N,1
Nom=vdec,320,2,N,0,0,N,1
Nom=NumResa,322,2,N,0,0,N,1
Nom=majsys,324,2,N,0,0,N,1
Nom=Filler,325,2,N,0,35,N,1
Nom=UserCr,360,2,N,0,0,N,1
Nom=UserMo,380,2,N,0,0,N,1
Nom=UserTrace,400,2,N,0,0,N,1
Nom=idnum,428,2,N,0,0,N,1
Nom=idlib,433,2,N,0,0,N,1
[/CHAMPS]
[BASE]
Version=1,20101012213526,ROOT                ,20101019165658,ROOT                
Nom=Cog_ParDivEch,Paramètre des echanges Divalto,1
DateM=D50025E19D6FCB01
Fichier=I,0,Cog_ParDivEch.dhfi
Versionbase=6.3
DateMIndex=276C3FA0CA72CC01
[TABLES]
Nom=cog_paratables,0
Nom=cog_parazones,0
[/TABLES]
[INDEX]
Version=1,20101013092635,COPY_SRL            ,20110607093346,ROOT                
Nom=Index_A,Index par dico / mnemo / table / zone,1
DateM=D7ED1A3CE524CC01
CLE=Cog_ParDivEch,A,ce1,2,1,n,1,n
[CHAMPS]
Nom=dico,1,0,
Nom=mnemo,33,0,
Nom=enreg,65,0,
Nom=champ,97,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,20101013114722,ROOT                ,20110607102353,ROOT                
Nom=Index_B,Index par ID / dico / zones,1
DateM=8F4E17A2BB6ACB01
CLE=Cog_ParDivEch,B,ce1,2,1,n,1,n
[CHAMPS]
Nom=idnum,1,0,
Nom=dico,6,0,
Nom=champ,38,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,20101019130806,ROOT                ,20101019130823,ROOT                
Nom=Index_C,Index par dico / mnemo / table / position,1
DateM=12D43CF27D6FCB01
CLE=Cog_ParDivEch,C,ce1,2,1,n,1,n
[CHAMPS]
Nom=dico,1,0,
Nom=mnemo,33,0,
Nom=enreg,65,0,
Nom=position,97,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,20101019134626,ROOT                ,20110607093317,ROOT                
Nom=Index_D,Par dico / type echange / mnémo / table,1
DateM=F7452C2BE524CC01
CLE=Cog_ParDivEch,D,ce1,2,2,n,1,n
[CHAMPS]
Nom=dico,1,0,
Nom=typech,33,0,
Nom=mnemo,34,0,
Nom=enreg,66,0,
Nom=idnum,98,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,20101019134703,ROOT                ,20110607093312,ROOT                
Nom=Index_E,Par type échange / table,1
DateM=17910028E524CC01
CLE=Cog_ParDivEch,E,ce1,2,2,o,1,n
[CHAMPS]
Nom=idnum,1,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,20110607093515,ROOT                ,20110607093545,ROOT                
Nom=Index_F,Idex par Id /Position,1
DateM=F73B6583E524CC01
CLE=Cog_ParDivEch,F,ce1,2,1,o,1,n
[CHAMPS]
Nom=idnum,1,0,
Nom=position,6,0,
[/CHAMPS]
[/INDEX]
[INDEXL]
Nom=Cog_ParDivEch,cog_parazones,Index_A,0
Nom=Cog_ParDivEch,cog_parazones,Index_B,0
Nom=Cog_ParDivEch,cog_parazones,Index_C,0
Nom=Cog_ParDivEch,cog_paratables,Index_D,0
Nom=Cog_ParDivEch,cog_paratables,Index_E,0
Nom=Cog_ParDivEch,cog_parazones,Index_F,0
[/INDEXL]
