;>xwinobj      dictionnaire
[Dictionnaire]
Version=6,20150120144103,DEMO                ,20150303175916,DEMO                
Nom=a5clfdd.dhsd,a5clfdd.dhsd,1
[CHAMP]
Version=1,20140328115544,VJ                  ,20140328115544,VJ                  
Nom=Api,Api,1
Gel=1
Nature=255
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20020925163326,DEMO,20050111113124,RR                  
Nom=CE1,CE1,1
DateM=40DB3FC5A064C201
Gel=1
Nature=1
Flags=n,1,o,n,n,n,n,n
[CHAMP]
Version=1,20020925163350,DEMO,20050111113127,RR                  
Nom=CE2,CE2,1
DateM=60FE1AC9A064C201
Gel=1
Nature=1
Flags=n,1,o,n,n,n,n,n
[CHAMP]
Version=1,20020925163359,DEMO,20050111113128,RR                  
Nom=CE3,CE3,1
DateM=E03AD5CDA064C201
Gel=1
Nature=1
Flags=n,1,o,n,n,n,n,n
[CHAMP]
Version=1,20020925163411,DEMO,20050111113130,RR                  
Nom=CE4,CE4,1
DateM=002A12D2A064C201
Gel=1
Nature=1
Flags=n,1,o,n,n,n,n,n
[CHAMP]
Version=1,20020925163420,DEMO,20050111113131,RR                  
Nom=CE5,CE5,1
DateM=105931D5A064C201
Gel=1
Nature=1
Flags=n,1,o,n,n,n,n,n
[CHAMP]
Version=1,1989 1230000,MJV ,20050109093045,MARIE JO            
Nom=Ce6,Ce6,1
Gel=1
Nature=1
Flags=n,1,o,n,n,n,n,n
[CHAMP]
Version=1,1989 1230000,MJV ,20050109093047,MARIE JO            
Nom=Ce7,Ce7,1
Gel=1
Nature=1
Flags=n,1,o,n,n,n,n,n
[CHAMP]
Version=1,1989 1230000,MJV ,20050109093051,MARIE JO            
Nom=Ce8,Ce8,1
Gel=1
Nature=1
Flags=n,1,o,n,n,n,n,n
[CHAMP]
Version=1,1989 1230000,MJV ,20050109093053,MARIE JO            
Nom=Ce9,Ce9,1
Gel=1
Nature=1
Flags=n,1,o,n,n,n,n,n
[CHAMP]
Version=1,1989 3280000,MJV ,20061107111121,MARIE JO            
Nom=CeA,CeA,1
DateM=7C94D2125502C701
Gel=1
Nature=1
Flags=n,1,o,n,n,n,n,n
[CHAMP]
Version=1,20070402170518,RR                  ,20150303091354,DEMO                
Nom=Chemin,Chemin du fichier,1
DateM=25CEB9FD8955D001
Gel=1
Nature=255
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20140401170924,VJ                  ,20140401170924,VJ                  
Nom=Connexion,Connexion,1
Gel=1
Nature=255
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20140401170940,VJ                  ,20140401170940,VJ                  
Nom=Connexion2,Connexion,1
Gel=1
Nature=255
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1310000,LM  ,20050111113605,RR                  
Nom=Dos,Dossier,1
Gel=1
Nature=3,0
NomOdbc=Dossier
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20150302115324,VJ                  ,20150302115324,VJ                  
Nom=Port,Port,1
Gel=1
Nature=10,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20140328115538,VJ                  ,20140328115538,VJ                  
Nom=Serveur,Serveur,1
Gel=1
Nature=255
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20150217093130,MS                  ,20150217093130,MS                  
Nom=TailleMax,Taille maximum,1
Gel=1
Nature=10,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20140114102352,VJ                  ,20140114102352,VJ                  
Nom=ULChemin,Reservé distributeur,1
Gel=1
Nature=100
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20021014154006,DEMO,20050111113154,RR                  
Nom=UserCr,Utilisateur de création,1
Gel=1
Nature=20
NomOdbc=UtilisateurCreation
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20021017113609,DEMO,20050111113346,RR                  
Nom=UserCrDh,Date et heure de création,1
Gel=1
Nature=DH
Flags=n,1,o,n,n,n,n,n
[CHAMP]
Version=1,20050111113340,RR                  ,20050119145220,MARIE JO            
Nom=UserCrDt,Date de création,1
Gel=1
Nature=D8
NomOdbc=DateCreation
Flags=n,1,n,o,n,n,n,n
[CHAMP]
Version=1,2002 7 90000,hc  ,20021021095508,hc
Nom=UserCrOri,origine création,1
DateM=1B4C05546457C801
Gel=1
Nature=2,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20021021094709,hc  ,20021021094709,hc
Nom=UserDOp,utilisateur dernière opération,1
DateM=F91F3B606457C801
Gel=1
Nature=20
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20021021095440,hc  ,20021021095440,hc
Nom=UserDOpDh,date et heure dernière opération,1
DateM=2BCF2CC76457C801
Gel=1
Nature=DH
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,2002 7 90000,hc  ,20021021095554,hc
Nom=UserDOpOri,origine dernière opération,1
DateM=0B75FED26457C801
Gel=1
Nature=2,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20021014154056,DEMO,20050119145156,MARIE JO            
Nom=UserMo,Utilisateur de modification,1
Gel=1
Nature=20
NomOdbc=UtilisateurModif
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20021017113730,DEMO,20050111113351,RR                  
Nom=UserMoDh,Date et heure de modification,1
Gel=1
Nature=DH
Flags=n,1,o,n,n,n,n,n
[CHAMP]
Version=1,20050111113419,RR                  ,20050119145235,MARIE JO            
Nom=UserMoDt,Date de modification,1
Gel=1
Nature=D8
NomOdbc=DateModif
Flags=n,1,n,o,n,n,n,n
[CHAMP]
Version=1,2002 7 90000,hc  ,20021021095522,hc
Nom=UserMoOri,origine modification,1
DateM=7A32960C6557C801
Gel=1
Nature=2,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20140328115600,VJ                  ,20140328115600,VJ                  
Nom=Xmlns,Xmlns,1
Gel=1
Nature=255
Flags=n,1,n,n,n,n,n,n
[CHAMPR]
nom=UserCrDh
[CHAMPL]
Nom=UserCrDt,1,0,0,N,1
[/CHAMPL]
nom=UserMoDh
[CHAMPL]
Nom=UserMoDt,1,0,0,N,1
[/CHAMPL]
[/CHAMPR]
[TABLE]
Version=1,20140114094921,VJ                  ,20150120144449,DEMO                
Nom=Clconnect,table connect,1
DateM=AACD5FFF8955D001
Taille=2000,2000
Pack=0,0
CE=CE1,1
[CHAMPS]
Nom=CE1,1,2,N,0,0,N,1
Nom=CE2,2,2,N,0,0,N,1
Nom=CE3,3,2,N,0,0,N,1
Nom=CE4,4,2,N,0,0,N,1
Nom=CE5,5,2,N,0,0,N,1
Nom=Ce6,6,2,N,0,0,N,1
Nom=Ce7,7,2,N,0,0,N,1
Nom=Ce8,8,2,N,0,0,N,1
Nom=Ce9,9,2,N,0,0,N,1
Nom=CeA,10,2,N,0,0,N,1
Nom=Dos,11,2,N,0,0,N,1
Nom=Chemin,14,2,N,0,0,N,1
Nom=Serveur,269,2,N,0,0,N,1
Nom=Api,524,2,N,0,0,N,1
Nom=Xmlns,779,2,N,0,0,N,1
Nom=Connexion,1034,2,N,0,0,N,1
Nom=Connexion2,1289,2,N,0,0,N,1
Nom=TailleMax,1544,2,N,0,0,N,1
Nom=Port,1554,2,N,0,0,N,1
Nom=UserCr,1564,2,N,0,0,N,1
Nom=UserMo,1584,2,N,0,0,N,1
Nom=UserDOp,1604,2,N,0,0,N,1
Nom=UserCrDh,1624,2,N,0,0,N,1
Nom=UserMoDh,1638,2,N,0,0,N,1
Nom=UserDOpDh,1652,2,N,0,0,N,1
Nom=UserCrOri,1666,2,N,0,0,N,1
Nom=UserMoOri,1668,2,N,0,0,N,1
Nom=UserDOpOri,1670,2,N,0,0,N,1
Nom=ULChemin,1672,2,N,0,0,N,1
[/CHAMPS]
[BASE]
Version=1,20150120144308,DEMO                ,20150303175911,DEMO                
Nom=A5cltab,Paramètre,1
DateM=CCF5F45ED355D001
Fichier=I,0,A5cltab.dhfi
Versionbase=2015
DateMIndex=09FCB006B734D001
[TABLES]
Nom=Clconnect,0
[/TABLES]
[INDEX]
Version=1,20021021185347,HC  ,20050203101337,JPS
Nom=index_A,postes par formulaire et code,1
DateM=445908A5D009C501
CLE=A5cltab,A,CE1,2,1,o,1,n
[CHAMPS]
Nom=Dos,1,0,
[/CHAMPS]
[/INDEX]
[INDEXL]
Nom=A5cltab,Clconnect,index_A,0
[/INDEXL]
