;>xwinobj      dictionnaire
[Dictionnaire]
Version=5,20021014173940,hc  ,20141127114100,UGIE_YLF            
Nom=ccfdd.dhsd,ccfdd.dhsd,1
[CHAMP]
Version=1,20141007161805,UGIE                ,20141007161810,UGIE                
Nom=Cog_AmoFlag,Comptabilisation amortissement,1
Gel=1
Nature=1,0
NomOdbc=Cog_AmoFlag
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110606150452,SYSTEMU_VR          ,20110606150456,SYSTEMU_VR          
Nom=Cog_AxeAnael,Axe anaël,1
Gel=1
Nature=8
NomOdbc=Cog_AxeAnael
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20141008091535,UGIE                ,20141008091542,UGIE                
Nom=Cog_BwId,N° ID Basware,1
Gel=1
Nature=40
NomOdbc=Cog_BwId
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20141020164509,UGIE                ,20141020164516,UGIE                
Nom=Cog_CesEcrFlag,Ecritures de cession générées,1
Gel=1
Nature=1,0
NomOdbc=Cog_CesEcrFlag
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20141020154322,UGIE                ,20141020154344,UGIE                
Nom=Cog_CesJnl,Journal des cessions,1
Gel=1
Nature=3
NomOdbc=Cog_CesJnl
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110609092023,SYSTEMU_VR          ,20110609092027,SYSTEMU_VR          
Nom=Cog_Chapitre,Code chapitre analytique,1
Gel=1
Nature=4
NomOdbc=Cog_Chapitre
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20090701165808,JDT_VIVADOUR_L      ,20110622171037,JDT_SYSTEMU         
Nom=COG_CHRONO,Code chrono exportation,1
Gel=1
Nature=8,0
NomOdbc=COG_CHRONO
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20141009154045,UGIE                ,20141009154052,UGIE                
Nom=Cog_ConfSvcDt,Saisir la date de mise en service réelle,1
Gel=1
Nature=4
NomOdbc=Cog_ConfSvcDt
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110531155150,SYSTEMU_VR          ,20110531155155,SYSTEMU_VR          
Nom=Cog_CptAnael,Compte Anael,1
Gel=1
Nature=8
NomOdbc=Cog_CptAnael
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20141007162524,UGIE                ,20141007173334,UGIE                
Nom=Cog_CptCes,Compte d'immobilisation,1
DateM=BF6D3C0E44E2CF01
Gel=1
Nature=8
NomOdbc=Cog_CptImo
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20141007162708,UGIE                ,20141007173342,UGIE                
Nom=Cog_CptCesAmo,Amortissement des immobilisations,1
DateM=DF96391344E2CF01
Gel=1
Nature=8
NomOdbc=Cog_CptImoAmo
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20141020155816,UGIE                ,20141020155822,UGIE                
Nom=Cog_CptCesVal,Valeur comptable des éléments d'actifs cédés,1
Gel=1
Nature=8
NomOdbc=Cog_CptCesVal
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110520214151,SYSTEMU             ,20110524190951,SYSTEMU             
Nom=Cog_Dos_Anael,Dossier Anael,1
Gel=1
Nature=5
NomOdbc=Cog_Dos_Anael
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110811091539,JDT_UGIEIRIS        ,20110811091550,JDT_UGIEIRIS        
Nom=Cog_ETLDateImport,ETL - Date de la dernière importation,1
Gel=1
Nature=14,0
NomOdbc=Cog_ETLDateImport
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110718164557,ROOT                ,20110718164825,ROOT                
Nom=Cog_Exp_Ch,Chemin Exports,1
DateM=D7AFA7BD5945CC01
Gel=1
Nature=20
NomOdbc=CheminExports
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110718164431,ROOT                ,20110718164518,ROOT                
Nom=Cog_ExpCen_Jnl,Journal Export Centrales,1
DateM=B5BD15505945CC01
Gel=1
Nature=3
NomOdbc=JournalExportCentrales
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110718092640,ROOT                ,20110718092646,ROOT                
Nom=Cog_ExpDt,Date d'exportation,1
Gel=1
Nature=D8
NomOdbc=DateExportation
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110718113743,ROOT                ,20110718113746,ROOT                
Nom=Cog_ExportAnael,Export vers Anaël,1
Gel=1
Nature=1,0
NomOdbc=ExportAnael
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110718164536,ROOT                ,20110718164543,ROOT                
Nom=Cog_ExpPV_Jnl,Journal Export PV,1
Gel=1
Nature=3
NomOdbc=JournalExportPV
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20141022151041,UGIE_YLF            ,20141022151045,UGIE_YLF            
Nom=Cog_FaeCpt,Compte factures à émettre,1
Gel=1
Nature=8
NomOdbc=Cog_FaeCpt
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20141022151018,UGIE_YLF            ,20141022151027,UGIE_YLF            
Nom=Cog_FaeJnl,Journal factures à émettre,1
Gel=1
Nature=3
NomOdbc=Cog_FaeJnl
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20141022151131,UGIE_YLF            ,20141022151137,UGIE_YLF            
Nom=Cog_FaeRgpFlag,Regroupement des écritures FAE par compte,1
Gel=1
Nature=1,0
NomOdbc=Cog_FaeRgpFlag
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20141022151059,UGIE_YLF            ,20141022151456,UGIE_YLF            
Nom=Cog_FaeTvaCpt,Compte TVA FAE,1
DateM=9DBBE92CFAEDCF01
Gel=1
Nature=8
NomOdbc=Cog_FaeTvaCpt
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20141022150740,UGIE_YLF            ,20141022150745,UGIE_YLF            
Nom=Cog_FnpCpt,Compte factures non parvenues,1
Gel=1
Nature=8
NomOdbc=Cog_FnpCpt
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20141022150719,UGIE_YLF            ,20141022150726,UGIE_YLF            
Nom=Cog_FnpJnl,Journal factures non parvenues,1
Gel=1
Nature=3
NomOdbc=Cog_FnpJnl
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20141022150819,UGIE_YLF            ,20141022150957,UGIE_YLF            
Nom=Cog_FnpRgpFlag,Regroupement des écritures FNP par compte,1
DateM=D4C2A67AF9EDCF01
Gel=1
Nature=1,0
NomOdbc=Cog_FnpRgpFlag
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20141022150939,UGIE_YLF            ,20141022150948,UGIE_YLF            
Nom=Cog_FnpTvaCpt,Compte TVA FNP,1
Gel=1
Nature=8
NomOdbc=Cog_FnpTvaCpt
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20141007161844,UGIE                ,20141007161859,UGIE                
Nom=Cog_IsilogRef,Référence ISILOG,1
Gel=1
Nature=40
NomOdbc=Cog_IsilogRef
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20120117162043,ROOT                ,20120117162055,ROOT                
Nom=Cog_JnlCen,Journal d'écritures des Centrales,1
Gel=1
Nature=1,0
NomOdbc=Cog_JnlCen
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110926114933,ROOT                ,20110926114939,ROOT                
Nom=Cog_JnlPDV,Journal d'écritures de PV,1
Gel=1
Nature=1,0
NomOdbc=Cog_JnlPDV
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110927150515,ROOT                ,20110927150519,ROOT                
Nom=Cog_PieceD,N° de pièce début,1
Gel=1
Nature=8,0
NomOdbc=Cog_PieceD
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110818092520,ROOT                ,20110818093113,ROOT                
Nom=Cog_PiecePV,N° de pièce de vente,1
DateM=EF1FC1CD785DCC01
Gel=1
Nature=8,0
NomOdbc=Cog_PiecePV
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20141126104750,UGIE_YLF            ,20141126104750,UGIE_YLF            
Nom=Cog_QteImmo,Quantité immo,1
Gel=1
Nature=12,D2
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20141126104910,UGIE_YLF            ,20141126104910,UGIE_YLF            
Nom=Cog_QteTot,Quantité totale,1
Gel=1
Nature=12,D2
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20111213135624,ROOT                ,20111213135632,ROOT                
Nom=Cog_RedNo,N° de Reddition,1
Gel=1
Nature=8,0
NomOdbc=RedditionNo
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20121120151100,ROOT                ,20121120151130,ROOT                
Nom=Cog_sens,Sens ventilation,1
DateM=16FFE5EF28C7CD01
Gel=1
Nature=1,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,1989 1240000,MJV ,20060912112155,MARIE JO            
Nom=EnrNo,No enregistrement,1
DateM=0C5D01E44CD6C601
Gel=1
Nature=9,0
NomOdbc=EnregNo
Flags=o,1,n,n,n,n,n,n
[CHAMPR]
nom=UC3
[CHAMPL]
Nom=Cog_CptAnael,1,0,0,N,1
Nom=Cog_ETLDateImport,9,0,0,N,1
[/CHAMPL]
nom=UC4
[CHAMPL]
Nom=Cog_ExportAnael,1,0,0,N,1
Nom=Cog_PiecePV,2,0,0,N,1
Nom=Cog_JnlPDV,10,0,0,N,1
Nom=Cog_PieceD,11,0,0,N,1
Nom=Cog_JnlCen,19,0,0,N,1
[/CHAMPL]
nom=UC5
[CHAMPL]
Nom=Cog_Chapitre,1,0,0,N,1
Nom=Cog_ETLDateImport,5,0,0,N,1
[/CHAMPL]
nom=UC8
[CHAMPL]
Nom=COG_CHRONO,1,0,0,N,1
Nom=Cog_ExpDt,9,0,0,N,1
Nom=Cog_PiecePV,17,0,0,N,1
Nom=Cog_ExpPV_Jnl,25,0,0,N,1
Nom=Cog_RedNo,28,0,0,N,1
[/CHAMPL]
nom=UCa
[CHAMPL]
Nom=Cog_Dos_Anael,1,0,0,N,1
Nom=Cog_ExpCen_Jnl,6,0,0,N,1
Nom=Cog_ExpPV_Jnl,9,0,0,N,1
Nom=Cog_Exp_Ch,12,0,0,N,1
Nom=Cog_FnpJnl,32,0,0,N,1
Nom=Cog_FnpCpt,35,0,0,N,1
Nom=Cog_FnpTvaCpt,43,0,0,N,1
Nom=Cog_FnpRgpFlag,51,0,0,N,1
Nom=Cog_FaeJnl,52,0,0,N,1
Nom=Cog_FaeCpt,55,0,0,N,1
Nom=Cog_FaeTvaCpt,63,0,0,N,1
Nom=Cog_FaeRgpFlag,71,0,0,N,1
[/CHAMPL]
nom=UCd
[CHAMPL]
Nom=Cog_ConfSvcDt,1,0,0,N,1
Nom=Cog_CesJnl,5,0,0,N,1
Nom=Cog_CptCes,8,0,0,N,1
Nom=Cog_CptCesAmo,16,0,0,N,1
Nom=Cog_CptCesVal,24,0,0,N,1
[/CHAMPL]
nom=UCx
[CHAMPL]
Nom=Cog_sens,1,0,0,N,1
[/CHAMPL]
nom=UHD
[CHAMPL]
Nom=CptAmo,1,0,0,N,1
Nom=CptDotAmo,9,0,0,N,1
Nom=CptProDro,17,0,0,N,1
Nom=CptDotDro,25,0,0,N,1
Nom=CptRepDro,33,0,0,N,1
Nom=CptProDep,41,0,0,N,1
Nom=CptDotDep,49,0,0,N,1
Nom=CptDotRep,57,0,0,N,1
[/CHAMPL]
nom=UI1
[CHAMPL]
Nom=Filler,1,0,8,N,1
Nom=Cog_AmoFlag,9,0,0,N,1
Nom=Cog_IsilogRef,10,0,0,N,1
Nom=Cog_CptCes,50,0,0,N,1
Nom=Cog_CptCesAmo,58,0,0,N,1
Nom=Cog_BwId,66,0,0,N,1
Nom=EnrNo,106,0,0,N,1
Nom=Cog_CptCesVal,115,0,0,N,1
Nom=Cog_CesEcrFlag,123,0,0,N,1
Nom=Cog_AxeAnael,124,0,0,N,1
Nom=Cog_QteImmo,132,0,0,N,1
Nom=Cog_QteTot,144,0,0,N,1
[/CHAMPL]
[/CHAMPR]
[TABLEU]
Version=1,1996 2160000,hc  ,20100708165540,VJ                  
Nom=c3,Plan comptable,1
DateM=2845ACCB54EECD01
[TABLEU]
Version=1,1996 2160000,hc  ,20100708171529,VJ                  
Nom=c4,Journal,1
DateM=3FF25B66B01ECB01
[TABLEU]
Version=1,1996 2160000,hc  ,20100708174003,VJ                  
Nom=c5,Axe,1
DateM=8B3EE6D4B31ECB01
[TABLEU]
Version=1,1996 2160000,hc  ,20100708151408,VJ                  
Nom=c8,Ecriture,1
DateM=9572D6CC75CCCD01
[TABLEU]
Version=1,2000 7 80000,hc  ,20090428161117,MS                  
Nom=c8t1,Saisie des écritures,1
DateM=44E48D5F6DEECD01
[TABLEU]
Version=1,2002 9190000,hc  ,20050113154144,HC
Nom=c8t2,Extrait de compte,1
DateM=9572D6CC75CCCD01
[TABLEU]
Version=1,1996 2160000,hc  ,20121010143952,MS                  
Nom=ca,Dossier - paramètres généraux,1
DateM=9DBBE92CFAEDCF01
[TABLEU]
Version=1,1997 1170000,hc  ,20100708142510,VJ                  
Nom=cd,Dossier - paramètres du module immobilisations,1
DateM=6EAAE99B981ECB01
[TABLEU]
Version=1,1996 2160000,hc  ,20100709112324,VJ                  
Nom=cx,Ventilation sur les axes,1
DateM=27B2C861481FCB01
[TABLEU]
Version=1,2000 7 90000,hc  ,20090422175317,MS                  
Nom=cxt1,Saisie des ventilations sur les axes,1
DateM=A93C18C163C3C901
[TABLEU]
Version=1,20100818155706,MS                  ,20100819114902,MS                  
Nom=hd,Nature d'immobilisation,1
DateM=BC2E1EC1833FCB01
[TABLEU]
Version=1,1997 1220000,hc  ,20100708162734,VJ                  
Nom=i1,Immobilisation,1
DateM=A42E781C5E09D001
[BASEU]
Version=1,20080325171416,MS                  ,20121001183857,MS                  
Nom=CcfEcr,Ecritures,1
DateM=CABECB40F39FCD01
DateMIndex=474B16A12E0AD001
[TABLES]
[/TABLES]
[BASEU]
Version=1,1997 1220000,hc  ,20111003121217,MS                  
Nom=CcfImmo,Immobilisations et amortissements,1
DateM=8F92DBEDB481CC01
DateMIndex=291B69D601E3CF01
[TABLES]
[/TABLES]
[INDEX]
Version=1,20110622171201,JDT_SYSTEMU         ,20110622171201,JDT_SYSTEMU         
Nom=Index_COG_z_C8,Ecritures par numéro d'exportation,1
DateM=CE97A2BCEE30CC01
CLE=CcfEcr, ,Ce1,2,8,n,1,n
Alias=Index_COG_z_C8
[CHAMPS]
Nom=Dos,1,0,
Nom=Ce1,4,0,
Nom=Jnl,5,0,
Nom=COG_CHRONO,8,0,
Nom=EcrNo,16,0,
Nom=EcrLg,27,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,20110622172539,JDT_SYSTEMU         ,20110622172539,JDT_SYSTEMU         
Nom=Index_COG_z_C8_mini,Ecritures par établissements et numéro d'exportation,1
DateM=349AA3A4F030CC01
CLE=CcfEcr, ,Ce1,2,8,n,1,n
Alias=Index_COG_z_C8_mini
[CHAMPS]
Nom=Dos,1,0,
Nom=Ce1,4,0,
Nom=Etb,5,0,
Nom=COG_CHRONO,8,0,
Nom=EcrNo,16,0,
Nom=EcrLg,27,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,20141008161155,UGIE                ,20141008161155,UGIE                
Nom=Cog_Index_EnrNo,immo par Enrno,1
DateM=591909D101E3CF01
CLE=CcfImmo, ,Ce1,2,1,n,1,n
Alias=Cog_Index_EnrNo
[CHAMPS]
Nom=Dos,1,0,
Nom=EnrNo,4,0,
[/CHAMPS]
[/INDEX]
[INDEXL]
Nom=CcfEcr,c8,Index_COG_z_C8,0
Nom=CcfEcr,c8,Index_COG_z_C8_mini,0
Nom=CcfImmo,i1,Cog_Index_EnrNo,0
[/INDEXL]
