;>xwinobj      dictionnaire
[Dictionnaire]
Version=5,2003 122103431,HC  ,20130110170343,VJ                  
Nom=ccfqdd.dhsd,,1
[CHAMP]
Version=1,2002 2270000,HC  ,20071129163043,MS                  
Nom=AffCe3,brouillard ou validé,1
DateM=888E2381642AC701
Gel=1
Nature=1,0
Choix=ccfdmc.dhfi
NomChoix=AFFCE3_3
Flags=o,1,n,n,n,n,n,n
presentation=2
[CHAMP]
Version=1,1999 2 90000,PB  ,1999 2 90000,PB
Nom=Axe,axe,1
Gel=1
Nature=8
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 2 90000,PB  ,20071129163200,MS                  
Nom=AxeNo,no d'axe,1
DateM=0ACAD683642AC701
Gel=1
Nature=1,0
Choix=ccfdmc.dhfi
NomChoix=AXENO
Flags=o,1,n,n,n,n,n,n
presentation=2
[CHAMP]
Version=1,1999 6150000,PB  ,1999 6150000,PB
Nom=Ce1,CE,1
Gel=1
Nature=1
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 1130000,CH4 ,1999 1130000,CH4
Nom=Cpt,compte,1
Gel=1
Nature=8
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 1130000,CH4 ,1999 1130000,CH4
Nom=Cpt_pos,Postes en erreur,1
Gel=1
Nature=8*6
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20090119103841,PP                  ,20090119113316,PP                  
Nom=Cptcol,Compte collectif,1
DateM=F3D2CB56217AC901
Gel=1
Nature=8
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 1130000,CH4 ,20061228104253,FH                  
Nom=CptDeb,compte début,1
DateM=C1DEF28B642AC701
Gel=1
Nature=8
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 1130000,CH4 ,20061228104257,FH                  
Nom=CptFin,compte fin,1
DateM=28E28B8E642AC701
Gel=1
Nature=8
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 1140000,CH4 ,20061228104301,FH                  
Nom=CptPrec,compte précédent,1
DateM=95ECE690642AC701
Gel=1
Nature=8
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20111201164418,VJ                  ,20111201164510,VJ                  
Nom=Delais,Délais,1
DateM=979C0E3540B0CC01
Gel=1
Nature=3,0*3
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,199812220000,CH4 ,20061228104305,FH                  
Nom=EchDt,date échéance,1
DateM=D28DCF92642AC701
Gel=1
Nature=D8
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 5 40000,CH4 ,20061228104310,FH                  
Nom=EnrBil,enregistrement bilan,1
DateM=D0CC1196642AC701
Gel=1
Nature=132
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 5 40000,CH4 ,20061228104313,FH                  
Nom=EnrBil1,impression bilan,1
DateM=DC0BF897642AC701
Gel=1
Nature=132
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 1130000,CH4 ,20061228104318,FH                  
Nom=EnrDatas,enregistrement datas,1
DateM=EC5F809A642AC701
Gel=1
Nature=100
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 4280000,CH4 ,20061228104320,FH                  
Nom=EnrEcr,enregisrement écriture,1
DateM=C22E329C642AC701
Gel=1
Nature=300
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 1140000,CH4 ,20090323175257,DEMO                
Nom=EnrGl,intitulé de compte,1
DateM=2EB69CD1D7ABC901
Gel=1
Nature=120
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20090119103855,PP                  ,20090119103855,PP                  
Nom=Etb,Code établissement,1
Gel=1
Nature=3
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 6150000,PB  ,20061228105058,FH                  
Nom=FaDt,Date de la pièce,1
DateM=BA350DAD652AC701
Gel=1
Nature=D8
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20090114143027,PP                  ,20090114143027,PP                  
Nom=FlEtbConf,Flag établissement confidentiel rencontré,1
Gel=1
Nature=1,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,199812 80000,CH4 ,199812 80000,CH4
Nom=Ii1,indice 1,1
Gel=1
Nature=3,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 2 90000,PB  ,1999 2 90000,PB
Nom=Immo,identifiant immo,1
Gel=1
Nature=8,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199811180000,CH4 ,199811180000,CH4
Nom=Lib,Libellé,1
Gel=1
Nature=40
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20090119104134,PP                  ,20090119104134,PP                  
Nom=LibCompte,Libellé du compte,1
Gel=1
Nature=40
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,199811180000,CH4 ,20061228104340,FH                  
Nom=LibTb,Libellé tableau,1
DateM=CE31A1A7642AC701
Gel=1
Nature=40*10
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199812230000,CH4 ,20070228174847,FH                  
Nom=MoisCol,mois en colonne,1
DateM=E1EE1851585BC701
Gel=1
Nature=DM*4
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199812 80000,HC  ,2002 2270000,HC
Nom=Mt,montant débit crédit,1
Gel=1
Nature=16,D0*2
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199812220000,HC  ,2002 2270000,HC
Nom=Mt1,montant 13.2,1
Gel=1
Nature=13,D0*10
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199812220000,CH4 ,20061228104401,FH                  
Nom=MtSansDec,montant sans décimale,1
DateM=5F5B73B4642AC701
Gel=1
Nature=9,0*10
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20090119104001,PP                  ,20090119104029,PP                  
Nom=MttCre,Montant crédit,1
Gel=1
Nature=16,D0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20090119104016,PP                  ,20090119104016,PP                  
Nom=MttDeb,Montant débit,1
Gel=1
Nature=16,D0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 6150000,PB  ,20061228105135,FH                  
Nom=MtTva,Montants / taux,1
DateM=FDAB0BC3652AC701
Gel=1
Nature=16,2*10
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 6150000,PB  ,20061228105143,FH                  
Nom=MtTvaEsc,Montants escompte /Taux,1
DateM=0518BDC7652AC701
Gel=1
Nature=9,2*10
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199812220000,CH4 ,199812220000,CH4
Nom=Nbj,nombre de jours,1
Gel=1
Nature=3,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 1130000,CH4 ,1999 1130000,CH4
Nom=Nbr,nombre postes,1
Gel=1
Nature=2,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 6150000,PB  ,1999 6150000,PB
Nom=Piece,Numéro de pièce,1
Gel=1
Nature=8,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 6150000,PB  ,1999 6150000,PB
Nom=Tiers,Code tiers,1
Gel=1
Nature=8
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199812220000,HC  ,20061228104409,FH                  
Nom=TotGen,totaux 13.2,1
DateM=850A46B9642AC701
Gel=1
Nature=13,D0*10
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199812 80000,HC  ,20061228104411,FH                  
Nom=TotGen1,totaux généraux 1,1
DateM=821F96BA642AC701
Gel=1
Nature=16,D0*10
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199812 80000,HC  ,20061228104416,FH                  
Nom=TotRup1,totaux rupture 1,1
DateM=35BD4BBD642AC701
Gel=1
Nature=16,D0*5
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199812 80000,HC  ,20061228104419,FH                  
Nom=TotRup2,totaux rupture 2,1
DateM=1BAF23BF642AC701
Gel=1
Nature=16,D0*5
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199812 90000,HC  ,20061228104422,FH                  
Nom=TotRup3,totaux rupture 3,1
DateM=84A4DCC0642AC701
Gel=1
Nature=16,D0*5
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20090115175437,PP                  ,20090115175437,PP                  
Nom=TotRup4,Totaux rupture 4,1
Gel=1
Nature=16,D0*5
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20130108151945,MS                  ,20130108151945,MS                  
Nom=TvaArt,Régime TVA Article,1
Gel=1
Nature=8
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20130109113240,MS                  ,20130109142959,MS                  
Nom=TvaCod,Code TVA,1
Gel=1
Nature=16
NomOdbc=CodeTva
Flags=n,1,o,o,n,n,n,n
[CHAMP]
Version=1,1999 6150000,PB  ,20061228105215,FH                  
Nom=TvaCpt,Compte de TVA,1
DateM=1175B2DA652AC701
Gel=1
Nature=8
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20130108151932,MS                  ,20130108151932,MS                  
Nom=TvaTie,Régime TVA Tiers,1
Gel=1
Nature=8
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,199812 80000,CH4 ,20071129163357,MS                  
Nom=Valide,* si écriture non validé,1
Gel=1
Nature=1
Choix=ccfdmc.dhfi
NomChoix=AFFCE3_1
Flags=o,1,n,n,n,n,n,n
presentation=2
[CHAMPR]
nom=EnrBil
[CHAMPL]
Nom=EnrBil1,1,0,0,N,1
[/CHAMPL]
nom=EnrDatas
[CHAMPL]
Nom=Cpt,1,0,0,N,1
Nom=Nbr,9,0,0,N,1
Nom=Cpt_pos,11,0,0,N,1
[/CHAMPL]
nom=LibTb
[CHAMPL]
Nom=Lib,1,0,0,N,1
[/CHAMPL]
nom=TvaCod
[CHAMPL]
Nom=TvaArt,1,0,0,N,1
Nom=TvaTie,9,0,0,N,1
[/CHAMPL]
[/CHAMPR]
[TABLE]
Version=1,199811180000,CH4 ,20090115175231,PP                  
Nom=Cc000,Global,1
DateM=2C70FBA73177C901
Taille=1200,1200
Pack=0,0
[CHAMPS]
Nom=LibTb,1,2,N,0,0,N,1
Nom=Mt,401,2,N,0,0,N,1
Nom=Valide,433,2,N,0,0,N,1
Nom=TotRup1,434,2,N,0,0,N,1
Nom=Ii1,514,2,N,0,0,N,1
Nom=TotRup2,517,2,N,0,0,N,1
Nom=TotRup3,597,2,N,0,0,N,1
Nom=TotGen1,677,2,N,0,0,N,1
Nom=CptDeb,837,2,N,0,0,N,1
Nom=CptFin,845,2,N,0,0,N,1
Nom=CptPrec,853,2,N,0,0,N,1
Nom=Cpt_pos,861,2,N,0,0,N,1
Nom=AffCe3,909,2,N,0,0,N,1
Nom=FlEtbConf,910,2,N,0,0,N,1
Nom=TotRup4,911,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,20090119103819,PP                  ,20090119103819,PP                  
Nom=Cc037,Journaux par compte,1
DateM=F3D2CB56217AC901
Taille=100,100
Pack=0,0
[CHAMPS]
Nom=Cptcol,1,2,N,0,0,N,1
Nom=Etb,9,2,N,0,0,N,1
Nom=LibCompte,12,2,N,0,0,N,1
Nom=MttCre,52,2,N,0,0,N,1
Nom=MttDeb,68,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,199812220000,CH4 ,199812220000,CH4
Nom=Cc040,Balance âgée,1
DateM=850A46B9642AC701
Taille=500,500
Pack=0,0
[CHAMPS]
Nom=Mt1,1,2,N,0,0,N,1
Nom=TotGen,131,2,N,0,0,N,1
Nom=EchDt,261,2,N,0,0,N,1
Nom=MtSansDec,269,2,N,0,0,N,1
Nom=Nbj,359,2,N,0,0,N,1
Nom=FlEtbConf,362,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,199812230000,CH4 ,199812230000,CH4
Nom=Cc041,Echéancier,1
DateM=31B7A66E585BC701
Taille=500,500
Pack=0,0
[CHAMPS]
Nom=Mt1,1,2,N,0,0,N,1
Nom=TotGen,131,2,N,0,0,N,1
Nom=MtSansDec,261,2,N,0,0,N,1
Nom=MoisCol,351,2,N,0,0,N,1
Nom=FlEtbConf,375,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,20100412145618,VJ                  ,20100415104758,VJ                  
Nom=Cc047,Etat créance fournisseur loi lme,1
DateM=979C0E3540B0CC01
Taille=500,500
Pack=0,0
[CHAMPS]
Nom=Mt1,1,2,N,0,0,N,1
Nom=TotGen,131,2,N,0,0,N,1
Nom=MtSansDec,261,2,N,0,0,N,1
Nom=FlEtbConf,351,2,N,0,0,N,1
Nom=Delais,352,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,1999 1140000,CH4 ,20090323175252,DEMO                
Nom=Cc102,Grand livre ascii,1
DateM=2EB69CD1D7ABC901
Taille=120,120
Pack=0,0
[CHAMPS]
Nom=EnrGl,1,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,1999 4280000,CH4 ,1999 4280000,CH4
Nom=Cc293,Fichier texte CCFM,1
DateM=C22E329C642AC701
Taille=300,300
Pack=0,0
[CHAMPS]
Nom=EnrEcr,1,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,20121106160714,SN                  ,20121106160714,SN                  
Nom=Cc500,Contrôle TVA,1
DateM=525F440C4CEFCD01
Taille=512,512
Pack=0,0
[CHAMPS]
Nom=Ce1,1,2,N,0,0,N,1
Nom=Piece,2,2,N,0,0,N,1
Nom=Tiers,10,2,N,0,0,N,1
Nom=FaDt,18,2,N,0,0,N,1
Nom=Filler,26,2,N,0,2,N,1
Nom=TvaCpt,28,2,N,0,0,N,1
Nom=MtTva,36,2,N,0,0,N,1
Nom=MtTvaEsc,196,2,N,0,0,N,1
Nom=TvaCod,286,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,1999 1130000,CH4 ,1999 1130000,CH4
Nom=Cc641,Plan budget par compte,1
DateM=EC5F809A642AC701
Taille=100,100
Pack=0,0
[CHAMPS]
Nom=EnrDatas,1,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,1999 2100000,PB  ,1999 2100000,PB
Nom=Cc748,Immos / axe,1
DateM=0ACAD683642AC701
Taille=100,100
Pack=0,0
[CHAMPS]
Nom=Immo,1,2,N,0,0,N,1
Nom=Axe,9,2,N,0,0,N,1
Nom=Cpt,17,2,N,0,0,N,1
Nom=AxeNo,25,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,1999 2 90000,PB  ,1999 2 90000,PB
Nom=Cc749,Immos simulées / axe,1
DateM=0ACAD683642AC701
Taille=100,100
Pack=0,0
[CHAMPS]
Nom=Immo,1,2,N,0,0,N,1
Nom=Axe,9,2,N,0,0,N,1
Nom=Cpt,17,2,N,0,0,N,1
Nom=AxeNo,25,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,1999 5 40000,CH4 ,20061228104530,FH                  
Nom=CcBil,impression bilan,1
DateM=589191E9642AC701
Taille=132,132
Pack=0,0
[CHAMPS]
Nom=EnrBil,1,2,N,0,0,N,1
[/CHAMPS]
