;>xwinobj      dictionnaire
[Dictionnaire]
Version=3,20021016154130,MJV ,20040702093746,MARIE JO            
Nom=gtfqdd.dhsd,gtfqdd.dhsd,1
[CHAMP]
Version=1,2001 2200000,PB  ,2001 2200000,PB
Nom=Adr,adresse,1
Gel=1
Nature=231
Flags=o,n,n,n,n
[CHAMP]
Version=1,199912200000,DEMO,199912200000,DEMO
Nom=Annee,année,1
Gel=1
Nature=4,0
Flags=o,n,n,n,n
[CHAMP]
Version=1,199912200000,DEMO,199912200000,DEMO
Nom=Annee1,année suivante,1
Gel=1
Nature=4,0
Flags=o,n,n,n,n
[CHAMP]
Version=1,199912 70000,CH42,199912 70000,CH42
Nom=Ca,chiffre affaires,1
Gel=1
Nature=14,0
Flags=o,n,n,n,n
[CHAMP]
Version=1,20030528115040,JSM                 ,20030528115040,JSM                 
Nom=cam1,cumul mois,1
Gel=1
Nature=13,D0
Flags=n,n,n,n,n
[CHAMP]
Version=1,20030528115119,JSM                 ,20030528115134,JSM                 
Nom=cam12,Cumul 12 mois,1
Gel=1
Nature=13,D0
Flags=n,n,n,n,n
[CHAMP]
Version=1,20030528113205,JSM                 ,20030528113205,JSM                 
Nom=Cam12tb,cumuls 12 mois,1
Gel=1
Nature=13,D0*144
Flags=n,n,n,n,n
[CHAMP]
Version=1,20030528113140,JSM                 ,20030528113140,JSM                 
Nom=Cam1tb,cumuls mois,1
Gel=1
Nature=13,D0*144
Flags=n,n,n,n,n
[CHAMP]
Version=1,20030530093858,JSM                 ,20030530093858,JSM                 
Nom=camois,Cumul mois,1
Gel=1
Nature=13,D0*36*3*4
Flags=n,n,n,n,n
[CHAMP]
Version=1,20030530093730,JSM                 ,20030530093946,JSM                 
Nom=camoistb,Cumuls mois,1
DateM=F8326CA47E26C301
Gel=1
Nature=5616
Flags=n,n,n,n,n
[CHAMP]
Version=1,20030527143549,JSM                 ,20030527143549,JSM                 
Nom=camt,Montant impression,1
Gel=1
Nature=10,0
Flags=n,n,n,n,n
[CHAMP]
Version=1,2001 2210000,CH  ,2001 2280000,CH
Nom=Ce4,sauvegarde ce4,1
Gel=1
Nature=1,0
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 1260000,CH  ,2001 1260000,CH
Nom=Cenote,note de la ligne,1
Gel=1
Nature=1,0
Flags=o,n,n,n,n
[CHAMP]
Version=1,199910290000,CH4 ,199910290000,CH4
Nom=Choix,multi choix,1
Gel=1
Nature=2,0*20
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 3270000,CH  ,2001 3270000,CH
Nom=Cmp,cout moyen,1
Gel=1
Nature=17,6
Flags=o,n,n,n,n
[CHAMP]
Version=1,20030527142907,JSM                 ,20030527142907,JSM                 
Nom=cmpmt,cmp cumulé,1
Gel=1
Nature=13,D0
Flags=n,n,n,n,n
[CHAMP]
Version=1,20040702093129,MARIE JO            ,20040702093129,MARIE JO            
Nom=CnCr,% Dépréciation,1
Gel=1
Nature=3,0
Flags=n,n,n,n,n
[CHAMP]
Version=1,20040702093452,MARIE JO            ,20040702093452,MARIE JO            
Nom=CnCrMtTot,Montant dépréciation,1
Gel=1
Nature=15,D0
Flags=n,n,n,n,n
[CHAMP]
Version=1,2001 5220000,CH  ,2001 5220000,CH
Nom=Comp,taux commission,1
Gel=1
Nature=5,2*3
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 6140000,CH  ,2001 6140000,CH
Nom=Contact,contact,1
Gel=1
Nature=8
Flags=o,n,n,n,n
[CHAMP]
Version=1,199912 70000,CH42,199912 70000,CH42
Nom=Cr,coût revient,1
Gel=1
Nature=14,0
Flags=o,n,n,n,n
[CHAMP]
Version=1,20030226102922,JSM                 ,20030226102922,JSM                 
Nom=cr1,coût de revient,1
Gel=1
Nature=17,6
Flags=n,n,n,n,n
[CHAMP]
Version=1,20040629173648,MARIE JO            ,20040629173648,MARIE JO            
Nom=CrCptaTot,Cout comptable total,1
Gel=1
Nature=15,D0
Flags=n,n,n,n,n
[CHAMP]
Version=1,199911 90000,CH42,199911 90000,CH42
Nom=Critere,statistique sur crièree,1
Gel=1
Nature=25
Flags=o,n,n,n,n
[CHAMP]
Version=1,199911 90000,CH42,199911 90000,CH42
Nom=Critere1,sous total,1
Gel=1
Nature=25
Flags=o,n,n,n,n
[CHAMP]
Version=1,199911 90000,CH42,199911 90000,CH42
Nom=Critere2,total,1
Gel=1
Nature=25
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 2 60000,CH  ,2001 2 60000,CH
Nom=Critere3,sous-ref,1
Gel=1
Nature=25
Flags=o,n,n,n,n
[CHAMP]
Version=1,20030527142852,JSM                 ,20030527142852,JSM                 
Nom=crmt,cr cumulé,1
Gel=1
Nature=13,D0
Flags=n,n,n,n,n
[CHAMP]
Version=1,20040629173630,MARIE JO            ,20040629173630,MARIE JO            
Nom=CrTot,Cout total,1
Gel=1
Nature=15,D0
Flags=n,n,n,n,n
[CHAMP]
Version=1,20030602114626,JSM                 ,20030602114626,JSM                 
Nom=cumul,cumul,1
Gel=1
Nature=13,D0*12
Flags=n,n,n,n,n
[CHAMP]
Version=1,20030602114600,JSM                 ,20030602114632,JSM                 
Nom=cumultb,Cumul,1
DateM=BC679CD9EB28C301
Gel=1
Nature=156
Flags=n,n,n,n,n
[CHAMP]
Version=1,199911170000,CH42,199912300000,CH42
Nom=Datd,date début réel période,1
Gel=1
Nature=D8
Flags=o,n,n,n,n
[CHAMP]
Version=1,199911170000,CH42,199911170000,CH42
Nom=Datda,date année,1
Gel=1
Nature=4,0
Flags=o,n,n,n,n
[CHAMP]
Version=1,199911170000,CH42,199911170000,CH42
Nom=Datdm,date mois,1
Gel=1
Nature=2,0
Flags=o,n,n,n,n
[CHAMP]
Version=1,199912300000,CH42,199912300000,CH42
Nom=Datf,date fin de période,1
Gel=1
Nature=D8
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 1240000,CH  ,2001 1240000,CH
Nom=Deldt,délai,1
Gel=1
Nature=D8
Flags=o,n,n,n,n
[CHAMP]
Version=1,20030226102725,JSM                 ,20030226102725,JSM                 
Nom=des,désignation,1
Gel=1
Nature=80
Flags=n,n,n,n,n
[CHAMP]
Version=1,199911 90000,CH42,199911 90000,CH42
Nom=Dos,dossier,1
Gel=1
Nature=3,0
Flags=o,n,n,n,n
[CHAMP]
Version=1,2000 1 60000,CH42,2000 1 60000,CH42
Nom=Dt12mois1d,debut 12 mois glis. n,1
Gel=1
Nature=D8
Flags=o,n,n,n,n
[CHAMP]
Version=1,2000 1 60000,CH42,2000 1 60000,CH42
Nom=Dt12mois1f,fin 12 mois glis. n,1
Gel=1
Nature=D8
Flags=o,n,n,n,n
[CHAMP]
Version=1,2000 1 60000,CH42,2000 1 60000,CH42
Nom=Dt12mois2d,debut 12 mois glis. n-1,1
Gel=1
Nature=D8
Flags=o,n,n,n,n
[CHAMP]
Version=1,2000 1 60000,CH42,2000 1 60000,CH42
Nom=Dt12mois2f,fin 12 mois glis n-1,1
Gel=1
Nature=D8
Flags=o,n,n,n,n
[CHAMP]
Version=1,2000 1 60000,CH42,2000 1 60000,CH42
Nom=Dtdebut,date début exploitation,1
Gel=1
Nature=D8
Flags=o,n,n,n,n
[CHAMP]
Version=1,2000 1 60000,CH42,2000 1 60000,CH42
Nom=Dtexo1d,date debut exercice,1
Gel=1
Nature=D8
Flags=o,n,n,n,n
[CHAMP]
Version=1,2000 1 60000,CH42,2000 1 60000,CH42
Nom=Dtexo1f,date fin exercice,1
Gel=1
Nature=D8
Flags=o,n,n,n,n
[CHAMP]
Version=1,2000 1 60000,CH42,2000 1 60000,CH42
Nom=Dtexo2d,date debut exercice n-1,1
Gel=1
Nature=D8
Flags=o,n,n,n,n
[CHAMP]
Version=1,2000 1 60000,CH42,2000 1 60000,CH42
Nom=Dtexo2f,date fin exercice n-1,1
Gel=1
Nature=D8
Flags=o,n,n,n,n
[CHAMP]
Version=1,2000 1 60000,CH42,2000 1 60000,CH42
Nom=Dtmois1,date mois référence,1
Gel=1
Nature=D8
Flags=o,n,n,n,n
[CHAMP]
Version=1,2000 1 60000,CH42,2000 1 60000,CH42
Nom=Dtmois2,date mois n-1,1
Gel=1
Nature=D8
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 1260000,CH  ,2001 1260000,CH
Nom=Enrno,numéro enreg,1
Gel=1
Nature=8,0
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 1240000,CH  ,2001 1240000,CH
Nom=Etat,etat ligne,1
Gel=1
Nature=2
Flags=o,n,n,n,n
[CHAMP]
Version=1,200010 30000,PB  ,200010 30000,PB
Nom=Fam,Famille statistique,1
Gel=1
Nature=8
Flags=o,n,n,n,n
[CHAMP]
Version=1,199910290000,CH4 ,199910290000,CH4
Nom=Flagtotal,flag totaux demandés,1
Gel=1
Nature=1,0*3*4
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 2 20000,CH  ,2001 2 20000,CH
Nom=Grref,ref + ssref,1
Gel=1
Nature=41
Flags=o,n,n,n,n
[CHAMP]
Version=1,199912100000,CH42,20030528113310,JSM                 
Nom=ImpCam1,cumul mois,1
DateM=78F65627FC24C301
Gel=1
Nature=14,0
Flags=o,n,n,n,n
[CHAMP]
Version=1,199912100000,CH42,20030528113317,JSM                 
Nom=ImpCam12,cumul 12 mois,1
DateM=1ADA682BFC24C301
Gel=1
Nature=14,0
Flags=o,n,n,n,n
[CHAMP]
Version=1,199912100000,CH42,20030528113106,JSM                 
Nom=ImpCam12tb,cumuls 12 mois,1
DateM=BC9C39DDFB24C301
Gel=1
Nature=14,0*144
Flags=o,n,n,n,n
[CHAMP]
Version=1,199912100000,CH42,20030528113101,JSM                 
Nom=ImpCam1tb,cumuls mois,1
DateM=F6E81ADAFB24C301
Gel=1
Nature=14,0*144
Flags=o,n,n,n,n
[CHAMP]
Version=1,20030603092309,JSM                 ,20030603092309,JSM                 
Nom=Impcumul,Impression valeur cumul,1
Gel=1
Nature=10,0*12
Flags=n,n,n,n,n
[CHAMP]
Version=1,199911230000,ROOT,2000 3280000,ROOT
Nom=Impmontant,impression des montants,1
Gel=1
Nature=8,0*12
Flags=o,n,n,n,n
[CHAMP]
Version=1,20030603145235,JSM                 ,20030603145235,JSM                 
Nom=ImpTotPer,Impression totaux période,1
Gel=1
Nature=10,0*10*10
Flags=n,n,n,n,n
[CHAMP]
Version=1,20030603093208,JSM                 ,20030603093208,JSM                 
Nom=Impval,Impression détail,1
Gel=1
Nature=10,0*14
Flags=n,n,n,n,n
[CHAMP]
Version=1,199912220000,CH42,199912220000,CH42
Nom=Lca,chiffres affaires imprim,1
Gel=1
Nature=10,0*2
Flags=o,n,n,n,n
[CHAMP]
Version=1,2000 1 50000,CH42,2000 1 50000,CH42
Nom=Lca2,chiffre affaire ou marge,1
Gel=1
Nature=10,0*6
Flags=o,n,n,n,n
[CHAMP]
Version=1,199911 90000,CH  ,2001 3160000,CH
Nom=Lib,libellé entité,1
Gel=1
Nature=40*5
Flags=o,n,n,n,n
[CHAMP]
Version=1,199911160000,CH42,199911160000,CH42
Nom=Libdev,libellé k / devise,1
Gel=1
Nature=20
Flags=o,n,n,n,n
[CHAMP]
Version=1,199911160000,CH42,199911160000,CH42
Nom=Libdev2,libellé  devise ou espac,1
Gel=1
Nature=20
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 3150000,CH  ,2001 3150000,CH
Nom=Lieu,emplacement,1
Gel=1
Nature=12
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 1260000,CH  ,2001 1260000,CH
Nom=Lilg,numéro ligne vtl,1
Gel=1
Nature=4,0
Flags=o,n,n,n,n
[CHAMP]
Version=1,199912220000,CH42,199912220000,CH42
Nom=Lma,marges imprimées,1
Gel=1
Nature=10,0*2
Flags=o,n,n,n,n
[CHAMP]
Version=1,199912220000,CH42,199912220000,CH42
Nom=Lpour,pourcentage,1
Gel=1
Nature=10,0*2
Flags=o,n,n,n,n
[CHAMP]
Version=1,2000 1 50000,CH42,2000 1 50000,CH42
Nom=Lpour2,poucentage,1
Gel=1
Nature=10,0*3
Flags=o,n,n,n,n
[CHAMP]
Version=1,199912220000,CH42,199912220000,CH42
Nom=Lqte,quantités imprimées,1
Gel=1
Nature=12,3*2
Flags=o,n,n,n,n
[CHAMP]
Version=1,199912300000,CH42,199912300000,CH42
Nom=Lstat,statistique,1
Gel=1
Nature=8
Flags=o,n,n,n,n
[CHAMP]
Version=1,199912300000,CH42,199912300000,CH42
Nom=Lvar,variation,1
Gel=1
Nature=10,0
Flags=o,n,n,n,n
[CHAMP]
Version=1,20030530094116,JSM                 ,20030530094116,JSM                 
Nom=marg,Cumul marge,1
Gel=1
Nature=13,D0*36*3*4
Flags=n,n,n,n,n
[CHAMP]
Version=1,2001 2 70000,CH  ,2001 2210000,CH
Nom=Marge,marge,1
Gel=1
Nature=13,D0
Flags=o,n,n,n,n
[CHAMP]
Version=1,20030527143639,JSM                 ,20030527143639,JSM                 
Nom=margeimp,Marge impression,1
Gel=1
Nature=10,0
Flags=n,n,n,n,n
[CHAMP]
Version=1,20030530094024,JSM                 ,20030530094125,JSM                 
Nom=margetb,Cumuls marge,1
DateM=EE167FDF7E26C301
Gel=1
Nature=5616
Flags=n,n,n,n,n
[CHAMP]
Version=1,2001 1240000,CH  ,2001 1240000,CH
Nom=Mont,montant total,1
Gel=1
Nature=13,D0
Flags=o,n,n,n,n
[CHAMP]
Version=1,20030528113237,JSM                 ,20030528113237,JSM                 
Nom=Montant,Montants,1
Gel=1
Nature=13,D0*12
Flags=n,n,n,n,n
[CHAMP]
Version=1,2001 5220000,CH  ,2001 5220000,CH
Nom=Mtcom,montant commisssions,1
Gel=1
Nature=13,D0*2
Flags=o,n,n,n,n
[CHAMP]
Version=1,199910260000,CH4 ,199910260000,CH4
Nom=Multic,libellé multi choix,1
Gel=1
Nature=20
Flags=o,n,n,n,n
[CHAMP]
Version=1,199910290000,CH4 ,199910290000,CH4
Nom=Multic1,libellé multi choix,1
Gel=1
Nature=20
Flags=o,n,n,n,n
[CHAMP]
Version=1,199910260000,CH4 ,199910260000,CH4
Nom=Multic2,libellé muli choix 2,1
Gel=1
Nature=20
Flags=o,n,n,n,n
[CHAMP]
Version=1,20030226103324,JSM                 ,20030226103324,JSM                 
Nom=multicim,impression titre,1
Gel=1
Nature=20
Flags=n,n,n,n,n
[CHAMP]
Version=1,20030226103230,JSM                 ,20030226103230,JSM                 
Nom=multicimtb,impression multi choix,1
Gel=1
Nature=20*15
Flags=n,n,n,n,n
[CHAMP]
Version=1,199910260000,CH4 ,199910260000,CH4
Nom=Multictb,tab libellés multi choix,1
Gel=1
Nature=20*15
Flags=o,n,n,n,n
[CHAMP]
Version=1,199910290000,CH4 ,199910290000,CH4
Nom=Multictb1,tab libellés multi choix,1
Gel=1
Nature=20*15
Flags=o,n,n,n,n
[CHAMP]
Version=1,199910260000,CH4 ,199910260000,CH4
Nom=Multictb2,Tab libellés multi choix,1
Gel=1
Nature=20*15
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 1300000,CH  ,2001 1300000,CH
Nom=Nbmaxvtl,nombre de ventilations,1
Gel=1
Nature=4,0
Flags=o,n,n,n,n
[CHAMP]
Version=1,199910270000,CH4 ,199910270000,CH4
Nom=Nbmoisper,nombre de mois période,1
Gel=1
Nature=3,0
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 1260000,CH  ,2001 1260000,CH
Nom=Note,note,1
Gel=1
Nature=8,0
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 1240000,CH  ,2001 1240000,CH
Nom=Op,code opération,1
Gel=1
Nature=3
Flags=o,n,n,n,n
[CHAMP]
Version=1,199911150000,CH42,199911180000,CH42
Nom=Periode,périodes en mois,1
Gel=1
Nature=D8*12
Flags=o,n,n,n,n
[CHAMP]
Version=1,199911160000,CH42,199911180000,CH42
Nom=Periode2,périodes en mois,1
Gel=1
Nature=D8*12
Flags=o,n,n,n,n
[CHAMP]
Version=1,199911150000,CH42,199911150000,CH42
Nom=Periodea,année période,1
Gel=1
Nature=4,0
Flags=o,n,n,n,n
[CHAMP]
Version=1,199911160000,CH42,199911160000,CH42
Nom=Periodea2,année période,1
Gel=1
Nature=4,0
Flags=o,n,n,n,n
[CHAMP]
Version=1,199911150000,CH42,199911150000,CH42
Nom=Periodem,mois période,1
Gel=1
Nature=2,0
Flags=o,n,n,n,n
[CHAMP]
Version=1,199911160000,CH42,199911160000,CH42
Nom=Periodem2,mois période,1
Gel=1
Nature=2,0
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 1240000,CH  ,2001 1240000,CH
Nom=Pidt,date pièce,1
Gel=1
Nature=D8
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 1240000,CH  ,2001 1240000,CH
Nom=Pino,no pièce,1
Gel=1
Nature=8,0
Flags=o,n,n,n,n
[CHAMP]
Version=1,20030528175628,JSM                 ,20030528175628,JSM                 
Nom=pourcent,Pourcentage,1
Gel=1
Nature=7,0
Flags=n,n,n,n,n
[CHAMP]
Version=1,2001 4250000,CH  ,2001 4250000,CH
Nom=Prov,provision,1
Gel=1
Nature=15,D0
Flags=o,n,n,n,n
[CHAMP]
Version=1,200010 30000,PB  ,200010 30000,PB
Nom=Pub,Prix unitaire,1
Gel=1
Nature=12,3
Flags=o,n,n,n,n
[CHAMP]
Version=1,200010 30000,PB  ,200010 30000,PB
Nom=Pubtb,Tableau des prix,1
Gel=1
Nature=12*2*10
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 1240000,CH  ,2001 1240000,CH
Nom=Pustat,prix unitaire stat,1
Gel=1
Nature=12,3
Flags=o,n,n,n,n
[CHAMP]
Version=1,199912 70000,CH42,199912 70000,CH42
Nom=Qte,quantité,1
Gel=1
Nature=10,0
Flags=o,n,n,n,n
[CHAMP]
Version=1,20030527141816,JSM                 ,20030527141816,JSM                 
Nom=qtecumul,Quantité cumulé,1
Gel=1
Nature=12,D2
Flags=n,n,n,n,n
[CHAMP]
Version=1,20030527143526,JSM                 ,20030527143526,JSM                 
Nom=qteimp,Quantité impression,1
Gel=1
Nature=10,0
Flags=n,n,n,n,n
[CHAMP]
Version=1,199912220000,CH42,199912230000,CH42
Nom=Qteper,quantité période,1
Gel=1
Nature=12,3*6*3*4
Flags=o,n,n,n,n
[CHAMP]
Version=1,199912 80000,CH42,199912 80000,CH42
Nom=Qtetb,tableau cumuls qte,1
Gel=1
Nature=10,0*3
Flags=o,n,n,n,n
[CHAMP]
Version=1,20040629173529,MARIE JO            ,20040629173529,MARIE JO            
Nom=QteTot,Quantité totale,1
Gel=1
Nature=14,D2
Flags=n,n,n,n,n
[CHAMP]
Version=1,2001 1240000,CH  ,2001 1240000,CH
Nom=Ref,référence article,1
Gel=1
Nature=25
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 1240000,CH  ,2001 1240000,CH
Nom=Refqte,qte,1
Gel=1
Nature=12,D2
Flags=o,n,n,n,n
[CHAMP]
Version=1,20040701175131,MARIE JO            ,20040701175131,MARIE JO            
Nom=RefQteTot,Quantité totale ,1
Gel=1
Nature=14,D2
Flags=n,n,n,n,n
[CHAMP]
Version=1,2001 5220000,CH  ,2001 5220000,CH
Nom=Rem,remise,1
Gel=1
Nature=5,2*3
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 1310000,CH  ,2001 1310000,CH
Nom=Repr,représentant,1
Gel=1
Nature=8
Flags=o,n,n,n,n
[CHAMP]
Version=1,199911260000,CH42,199911260000,CH42
Nom=Ruptauto,ruptures autorisées,1
Gel=1
Nature=1,0*3*4
Flags=o,n,n,n,n
[CHAMP]
Version=1,199911240000,CH42,199911240000,CH42
Nom=Sautp,saut page ' '=non 1=oui,1
Gel=1
Nature=1,0
Flags=o,n,n,n,n
[CHAMP]
Version=1,199911220000,CH42,199911220000,CH42
Nom=Sautrupt,tableau saut page ruptur,1
Gel=1
Nature=1,0*3*4
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 3150000,CH  ,2001 3150000,CH
Nom=Serie,no serie,1
Gel=1
Nature=20
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 1240000,CH  ,2001 1240000,CH
Nom=Sref1,sref1,1
Gel=1
Nature=8
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 1240000,CH  ,2001 1240000,CH
Nom=Sref2,sref2,1
Gel=1
Nature=8
Flags=o,n,n,n,n
[CHAMP]
Version=1,20030527142924,JSM                 ,20030527142924,JSM                 
Nom=stamt,Montant stat cumulé,1
Gel=1
Nature=13,D0
Flags=n,n,n,n,n
[CHAMP]
Version=1,2001 1310000,CH  ,2001 1310000,CH
Nom=Stat,statistique tiers,1
Gel=1
Nature=8
Flags=o,n,n,n,n
[CHAMP]
Version=1,20030527141727,JSM                 ,20030528102506,JSM                 
Nom=statcumultb,Données pour cumuls,1
DateM=107B0CA5F224C301
Gel=1
Nature=52*6
Flags=n,n,n,n,n
[CHAMP]
Version=1,20030527143508,JSM                 ,20030528175659,JSM                 
Nom=statimptb,Données pour impression,1
DateM=E82052C53125C301
Gel=1
Nature=37*6
Flags=n,n,n,n,n
[CHAMP]
Version=1,2001 2200000,PB  ,2001 2200000,PB
Nom=Tel,téléphone,1
Gel=1
Nature=20
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 1240000,CH  ,2001 1240000,CH
Nom=Tiers,tiers,1
Gel=1
Nature=8
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 5220000,CH  ,2001 5220000,CH
Nom=Totmam,total marge,1
Gel=1
Nature=15,D0*4
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 2140000,CH  ,2001 2140000,CH
Nom=Totmarge,total marge,1
Gel=1
Nature=13,D0*3*4
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 2140000,CH  ,2001 2140000,CH
Nom=Totmargimp,marge imprimée,1
Gel=1
Nature=13,D0
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 1240000,CH  ,2001 2 20000,CH
Nom=Totmont,total montant,1
Gel=1
Nature=15,D0*3*4
Flags=o,n,n,n,n
[CHAMP]
Version=1,20030226103422,JSM                 ,20030226103422,JSM                 
Nom=totmontcpt,total ventilation compt,1
Gel=1
Nature=15,D0*3*4
Flags=n,n,n,n,n
[CHAMP]
Version=1,2001 2 20000,CH  ,2001 2 20000,CH
Nom=Totmontimp,total montant imprimé,1
Gel=1
Nature=15,D0
Flags=o,n,n,n,n
[CHAMP]
Version=1,20030603142749,JSM                 ,20030603142749,JSM                 
Nom=Totperiode,Totaux période,1
Gel=1
Nature=13,D0*10*10
Flags=n,n,n,n,n
[CHAMP]
Version=1,2001 1240000,CH  ,2001 2 20000,CH
Nom=Totqte,total qte,1
Gel=1
Nature=14,D2*3*4
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 2 20000,CH  ,2001 2 20000,CH
Nom=Totqteimp,total qte imprime,1
Gel=1
Nature=14,D2
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 1260000,CH  ,2001 1260000,CH
Nom=Txtcod,indicateur texte lié,1
Gel=1
Nature=1,0
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 1260000,CH  ,2001 1260000,CH
Nom=Txtnote,note texte associé ligne,1
Gel=1
Nature=8,0
Flags=o,n,n,n,n
[CHAMP]
Version=1,199911 90000,CH42,199911 90000,CH42
Nom=Typeligne,type de ligne (1 à 6),1
Gel=1
Nature=1
Flags=o,n,n,n,n
[CHAMP]
Version=1,20030602104000,JSM                 ,20030602104028,JSM                 
Nom=Valcumtb,Valeur cumulé,1
DateM=36F3719EE228C301
Gel=1
Nature=156
Flags=n,n,n,n,n
[CHAMP]
Version=1,20030602114925,JSM                 ,20030602114925,JSM                 
Nom=Valcumul,Valeur cumul,1
Gel=1
Nature=13,D0
Flags=n,n,n,n,n
[CHAMP]
Version=1,20030602103749,JSM                 ,20030602103749,JSM                 
Nom=valeur,Valeur,1
Gel=1
Nature=13,D0*13
Flags=n,n,n,n,n
[CHAMP]
Version=1,20030602110515,JSM                 ,20030602110515,JSM                 
Nom=valeur2,Valeur,1
Gel=1
Nature=13,D0*13
Flags=n,n,n,n,n
[CHAMP]
Version=1,20030602104023,JSM                 ,20030602104023,JSM                 
Nom=valeurcumul,Valeur cumulé,1
Gel=1
Nature=13,D0*3*4
Flags=n,n,n,n,n
[CHAMP]
Version=1,20030602103902,JSM                 ,20030602105642,JSM                 
Nom=ValeurTotCAM,Valeur total,1
DateM=EA5203E3E428C301
Gel=1
Nature=13,D0*36
Flags=n,n,n,n,n
[CHAMP]
Version=1,20030602105709,JSM                 ,20030602105709,JSM                 
Nom=valeurTotMAM,Valeur total,1
Gel=1
Nature=13,D0*36
Flags=n,n,n,n,n
[CHAMP]
Version=1,199911 90000,CH42,199911 90000,CH42
Nom=Valm,valeur mois,1
Gel=1
Nature=8,0*13
Flags=o,n,n,n,n
[CHAMP]
Version=1,199911 90000,CH42,199911 90000,CH42
Nom=Valmt,zone cumul alpha,1
Gel=1
Nature=104
Flags=o,n,n,n,n
[CHAMP]
Version=1,20030602103731,JSM                 ,20030602103755,JSM                 
Nom=Valtb,Valeurs,1
DateM=18127243E228C301
Gel=1
Nature=169
Flags=n,n,n,n,n
[CHAMP]
Version=1,20030602110458,JSM                 ,20030602110458,JSM                 
Nom=valtb2,Valeurs,1
Gel=1
Nature=169
Flags=n,n,n,n,n
[CHAMP]
Version=1,20030602103828,JSM                 ,20030602105626,JSM                 
Nom=ValTotCAMtb,Valeurs total ca,1
DateM=5A72AAC0E428C301
Gel=1
Nature=468
Flags=n,n,n,n,n
[CHAMP]
Version=1,20030602105618,JSM                 ,20030602105618,JSM                 
Nom=valTotMAMtb,Valeurs total marge,1
Gel=1
Nature=468
Flags=n,n,n,n,n
[CHAMP]
Version=1,199911160000,CH42,199912210000,CH42
Nom=Variation,variation,1
Gel=1
Nature=8,0*12
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 3140000,CH  ,2001 3140000,CH
Nom=Vtlno,no enregistrement,1
Gel=1
Nature=9,0
Flags=o,n,n,n,n
[CHAMPR]
nom=Cam12tb
[CHAMPL]
Nom=cam12,1,0,0,N,1
[/CHAMPL]
nom=Cam1tb
[CHAMPL]
Nom=cam1,1,0,0,N,1
[/CHAMPL]
nom=camoistb
[CHAMPL]
Nom=camois,1,0,0,N,1
[/CHAMPL]
nom=cumultb
[CHAMPL]
Nom=cumul,1,0,0,N,1
[/CHAMPL]
nom=Datd
[CHAMPL]
Nom=Datda,1,0,0,N,1
Nom=Datdm,5,0,0,N,1
[/CHAMPL]
nom=Grref
[CHAMPL]
Nom=Ref,1,0,0,N,1
Nom=Sref1,26,0,0,N,1
Nom=Sref2,34,0,0,N,1
[/CHAMPL]
nom=ImpCam12tb
[CHAMPL]
Nom=ImpCam12,1,0,0,N,1
[/CHAMPL]
nom=ImpCam1tb
[CHAMPL]
Nom=ImpCam1,1,0,0,N,1
[/CHAMPL]
nom=margetb
[CHAMPL]
Nom=marg,1,0,0,N,1
[/CHAMPL]
nom=multicimtb
[CHAMPL]
Nom=multicim,1,0,0,N,1
[/CHAMPL]
nom=Multictb
[CHAMPL]
Nom=Multic,1,0,0,N,1
[/CHAMPL]
nom=Multictb1
[CHAMPL]
Nom=Multic1,1,0,0,N,1
[/CHAMPL]
nom=Multictb2
[CHAMPL]
Nom=Multic2,1,0,0,N,1
[/CHAMPL]
nom=Periode
[CHAMPL]
Nom=Periodea,1,0,0,N,1
Nom=Periodem,5,0,0,N,1
[/CHAMPL]
nom=Periode2
[CHAMPL]
Nom=Periodea2,1,0,0,N,1
Nom=Periodem2,5,0,0,N,1
[/CHAMPL]
nom=Pubtb
[CHAMPL]
Nom=Pub,1,0,0,N,1
[/CHAMPL]
nom=statcumultb
[CHAMPL]
Nom=qtecumul,1,0,0,N,1
Nom=crmt,13,0,0,N,1
Nom=cmpmt,26,0,0,N,1
Nom=stamt,39,0,0,N,1
[/CHAMPL]
nom=statimptb
[CHAMPL]
Nom=qteimp,1,0,0,N,1
Nom=camt,11,0,0,N,1
Nom=margeimp,21,0,0,N,1
Nom=pourcent,31,0,0,N,1
[/CHAMPL]
nom=Valcumtb
[CHAMPL]
Nom=valeurcumul,1,0,0,N,1
[/CHAMPL]
nom=Valmt
[CHAMPL]
Nom=Valm,1,0,0,N,1
[/CHAMPL]
nom=Valtb
[CHAMPL]
Nom=valeur,1,0,0,N,1
[/CHAMPL]
nom=valtb2
[CHAMPL]
Nom=valeur2,1,0,0,N,1
[/CHAMPL]
nom=ValTotCAMtb
[CHAMPL]
Nom=ValeurTotCAM,1,0,0,N,1
[/CHAMPL]
nom=valTotMAMtb
[CHAMPL]
Nom=valeurTotMAM,1,0,0,N,1
[/CHAMPL]
[/CHAMPR]
[TABLE]
Version=1,199910250000,CH  ,20030610155353,JSM                 
Nom=Gt000,xql commun,1
DateM=7E9F4ABA572FC301
Taille=3000,3000
Pack=0,0
[CHAMPS]
Nom=Multictb,1,2,N,0,0,N,1
Nom=Multictb2,301,2,N,0,0,N,1
Nom=Multictb1,601,2,N,0,0,N,1
Nom=Nbmoisper,901,2,N,0,0,N,1
Nom=Choix,904,2,N,0,0,N,1
Nom=Flagtotal,944,2,N,0,0,N,1
Nom=Periode,956,2,N,0,0,N,1
Nom=Variation,1052,2,N,0,0,N,1
Nom=Libdev,1148,2,N,0,0,N,1
Nom=Libdev2,1168,2,N,0,0,N,1
Nom=Sautrupt,1188,2,N,0,0,N,1
Nom=Ruptauto,1200,2,N,0,0,N,1
Nom=Qtetb,1212,2,N,0,0,N,1
Nom=Lib,1242,2,N,0,0,N,1
Nom=Periode2,1442,2,N,0,0,N,1
Nom=Datd,1538,2,N,0,0,N,1
Nom=Critere,1546,2,N,0,0,N,1
Nom=Critere1,1571,2,N,0,0,N,1
Nom=Critere2,1596,2,N,0,0,N,1
Nom=Critere3,1621,2,N,0,0,N,1
Nom=Totmont,1646,2,N,0,0,N,1
Nom=Totqte,1826,2,N,0,0,N,1
Nom=Totmontimp,1994,2,N,0,0,N,1
Nom=Totqteimp,2009,2,N,0,0,N,1
Nom=Ce4,2023,2,N,0,0,N,1
Nom=multicimtb,2024,2,N,0,0,N,1
Nom=totmontcpt,2324,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,200010 30000,PB  ,200010 30000,PB
Nom=Gt041,impression tarif,1
Taille=300,300
Pack=0,0
[CHAMPS]
Nom=Pubtb,1,2,N,0,0,N,1
Nom=Fam,241,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,2001 1240000,CH  ,20030226101738,JSM                 
Nom=Gt600,portefeuille article,1
DateM=B0A44EE877DDC201
Taille=300,300
Pack=0,0
[CHAMPS]
Nom=Enrno,1,2,N,0,0,N,1
Nom=Lilg,9,2,N,0,0,N,1
Nom=Fam,13,2,N,0,0,N,1
Nom=Grref,21,2,N,0,0,N,1
Nom=Stat,62,2,N,0,0,N,1
Nom=Tiers,70,2,N,0,0,N,1
Nom=Repr,78,2,N,0,0,N,1
Nom=Pidt,86,2,N,0,0,N,1
Nom=Deldt,94,2,N,0,0,N,1
Nom=Refqte,102,2,N,0,0,N,1
Nom=Pustat,114,2,N,0,0,N,1
Nom=Pub,126,2,N,0,0,N,1
Nom=Mont,138,2,N,0,0,N,1
Nom=Pino,151,2,N,0,0,N,1
Nom=Op,159,2,N,0,0,N,1
Nom=Etat,162,2,N,0,0,N,1
Nom=Cenote,164,2,N,0,0,N,1
Nom=Note,165,2,N,0,0,N,1
Nom=Txtcod,173,2,N,0,0,N,1
Nom=Txtnote,174,2,N,0,0,N,1
Nom=Nbmaxvtl,182,2,N,0,0,N,1
Nom=Marge,186,2,N,0,0,N,1
Nom=Ce4,199,2,N,0,0,N,1
Nom=Contact,200,2,N,0,0,N,1
Nom=des,208,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,2001 2140000,CH  ,2001 2140000,CH
Nom=Gt601,impression portefeuille,1
Taille=1000,1000
Pack=0,0
[CHAMPS]
Nom=Critere,1,2,N,0,0,N,1
Nom=Critere1,26,2,N,0,0,N,1
Nom=Critere2,51,2,N,0,0,N,1
Nom=Critere3,76,2,N,0,0,N,1
Nom=Totmont,101,2,N,0,0,N,1
Nom=Totqte,281,2,N,0,0,N,1
Nom=Totmarge,449,2,N,0,0,N,1
Nom=Totmontimp,605,2,N,0,0,N,1
Nom=Totqteimp,620,2,N,0,0,N,1
Nom=Totmargimp,634,2,N,0,0,N,1
Nom=Variation,647,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,2001 5220000,CH  ,2001 5220000,CH
Nom=Gt620,commissions représentant,1
Taille=1000,1000
Pack=0,0
[CHAMPS]
Nom=Repr,1,2,N,0,0,N,1
Nom=Tiers,9,2,N,0,0,N,1
Nom=Pino,17,2,N,0,0,N,1
Nom=Ref,25,2,N,0,0,N,1
Nom=Pidt,50,2,N,0,0,N,1
Nom=Qte,58,2,N,0,0,N,1
Nom=Pub,68,2,N,0,0,N,1
Nom=Rem,80,2,N,0,0,N,1
Nom=Mont,95,2,N,0,0,N,1
Nom=Marge,108,2,N,0,0,N,1
Nom=Mtcom,121,2,N,0,0,N,1
Nom=Comp,147,2,N,0,0,N,1
Nom=Totmont,162,2,N,0,0,N,1
Nom=Totmam,342,2,N,0,0,N,1
Nom=Refqte,402,2,N,0,0,N,1
Nom=Pustat,414,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,2001 2200000,PB  ,2001 2200000,PB
Nom=Gt633,Impression bordereaux,1
Taille=1000,1000
Pack=0,0
[CHAMPS]
Nom=Adr,1,2,N,0,0,N,1
Nom=Tel,232,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,2001 3120000,CH  ,2001 3160000,CH
Nom=Gt700,inventaire,1
Taille=1000,1000
Pack=0,0
[CHAMPS]
Nom=Pidt,1,2,N,0,0,N,1
Nom=Mont,9,2,N,0,0,N,1
Nom=Totqte,22,2,N,0,0,N,1
Nom=Totmont,190,2,N,0,0,N,1
Nom=Vtlno,370,2,N,0,0,N,1
Nom=Pino,379,2,N,0,0,N,1
Nom=Lib,387,2,N,0,0,N,1
Nom=Lieu,587,2,N,0,0,N,1
Nom=Serie,599,2,N,0,0,N,1
Nom=Cmp,619,2,N,0,0,N,1
Nom=Prov,636,2,N,0,0,N,1
Nom=Sref1,651,2,N,0,0,N,1
Nom=Sref2,659,2,N,0,0,N,1
Nom=cr1,667,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,20040629173415,MARIE JO            ,20040629173415,MARIE JO            
Nom=Gt710,Inventaire ce jour,1
DateM=60AA73A9EE5DC401
Taille=500,500
Pack=0,0
[CHAMPS]
Nom=QteTot,1,2,N,0,0,N,1
Nom=Cmp,15,2,N,0,0,N,1
Nom=CrTot,32,2,N,0,0,N,1
Nom=CrCptaTot,47,2,N,0,0,N,1
Nom=RefQteTot,62,2,N,0,0,N,1
Nom=CnCr,76,2,N,0,0,N,1
Nom=CnCrMtTot,79,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,199911 90000,CH  ,20030602103917,JSM                 
Nom=Gt800,stat 12 périodes,1
DateM=6CFB7F39EC28C301
Taille=14000,14000
Pack=0,0
[CHAMPS]
Nom=Dos,1,2,N,0,0,N,1
Nom=Critere,4,2,N,0,0,N,1
Nom=Critere1,29,2,N,0,0,N,1
Nom=Typeligne,54,2,N,0,0,N,1
Nom=Critere2,55,2,N,0,0,N,1
Nom=Lib,80,2,N,0,0,N,1
Nom=Sautp,280,2,N,0,0,N,1
Nom=Valmt,281,2,N,0,0,N,1
Nom=margetb,385,2,N,0,0,N,1
Nom=camoistb,6001,2,N,0,0,N,1
Nom=Valtb,11617,2,N,0,0,N,1
Nom=ValTotCAMtb,11786,2,N,0,0,N,1
Nom=Valcumtb,12254,2,N,0,0,N,1
Nom=valTotMAMtb,12410,2,N,0,0,N,1
Nom=valtb2,12878,2,N,0,0,N,1
Nom=Impmontant,13047,2,N,0,0,N,1
Nom=cumultb,13143,2,N,0,0,N,1
Nom=Valcumul,13299,2,N,0,0,N,1
Nom=Impcumul,13312,2,N,0,0,N,1
Nom=Impval,13432,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,2000 1 50000,CH  ,20030528102434,JSM                 
Nom=Gt802,double z,1
DateM=E82052C53125C301
Taille=1000,1000
Pack=0,0
[CHAMPS]
Nom=Critere,1,2,N,0,0,N,1
Nom=Lib,26,2,N,0,0,N,1
Nom=Lvar,226,2,N,0,0,N,1
Nom=Dtdebut,236,2,N,0,0,N,1
Nom=Dtmois1,244,2,N,0,0,N,1
Nom=Dtmois2,252,2,N,0,0,N,1
Nom=Dtexo1d,260,2,N,0,0,N,1
Nom=Dtexo1f,268,2,N,0,0,N,1
Nom=Dtexo2d,276,2,N,0,0,N,1
Nom=Dtexo2f,284,2,N,0,0,N,1
Nom=Dt12mois1d,292,2,N,0,0,N,1
Nom=Lpour2,300,2,N,0,0,N,1
Nom=Dt12mois2d,330,2,N,0,0,N,1
Nom=Dt12mois1f,338,2,N,0,0,N,1
Nom=Dt12mois2f,346,2,N,0,0,N,1
Nom=Lca2,354,2,N,0,0,N,1
Nom=statcumultb,414,2,N,0,0,N,1
Nom=statimptb,726,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,199912 70000,CH  ,20030528175714,JSM                 
Nom=Gt803,hit parade,1
DateM=462C5DCE3125C301
Taille=900,900
Pack=0,0
[CHAMPS]
Nom=Dos,1,2,N,0,0,N,1
Nom=Critere,4,2,N,0,0,N,1
Nom=Lib,29,2,N,0,0,N,1
Nom=Cr,229,2,N,0,0,N,1
Nom=Typeligne,243,2,N,0,0,N,1
Nom=Qte,244,2,N,0,0,N,1
Nom=Ca,254,2,N,0,0,N,1
Nom=statcumultb,268,2,N,0,0,N,1
Nom=statimptb,580,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,199912220000,CH  ,20030530094135,JSM                 
Nom=Gt810,stat par famille,1
DateM=9A0D4AE57E26C301
Taille=13000,13000
Pack=0,0
[CHAMPS]
Nom=Qteper,1,2,N,0,0,N,1
Nom=Lqte,865,2,N,0,0,N,1
Nom=Lca,889,2,N,0,0,N,1
Nom=Lma,909,2,N,0,0,N,1
Nom=Lpour,929,2,N,0,0,N,1
Nom=statcumultb,949,2,N,0,0,N,1
Nom=statimptb,1261,2,N,0,0,N,1
Nom=camoistb,1483,2,N,0,0,N,1
Nom=margetb,7099,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,199912100000,CH  ,20030528113248,JSM                 
Nom=Gt820,progression ca mensuel,1
DateM=E82052C53125C301
Taille=9000,9000
Pack=0,0
[CHAMPS]
Nom=ImpCam1tb,1,2,N,0,0,N,1
Nom=ImpCam12tb,2017,2,N,0,0,N,1
Nom=Impmontant,4033,2,N,0,0,N,1
Nom=Annee,4129,2,N,0,0,N,1
Nom=Annee1,4133,2,N,0,0,N,1
Nom=Cam1tb,4137,2,N,0,0,N,1
Nom=Cam12tb,6009,2,N,0,0,N,1
Nom=Montant,7881,2,N,0,0,N,1
Nom=statcumultb,8037,2,N,0,0,N,1
Nom=statimptb,8349,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,2000 1 40000,CH  ,20030603145758,JSM                 
Nom=Gt821,ca premiere vente,1
DateM=BEEBBCC1CF29C301
Taille=3200,3200
Pack=0,0
[CHAMPS]
Nom=Dos,1,2,N,0,0,N,1
Nom=Critere,4,2,N,0,0,N,1
Nom=Lib,29,2,N,0,0,N,1
Nom=Datd,229,2,N,0,0,N,1
Nom=Valmt,237,2,N,0,0,N,1
Nom=Valtb,341,2,N,0,0,N,1
Nom=Valcumul,510,2,N,0,0,N,1
Nom=Totperiode,523,2,N,0,0,N,1
Nom=ImpTotPer,1823,2,N,0,0,N,1
Nom=Impval,2823,2,N,0,0,N,1
Nom=Impcumul,2963,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,199912300000,CH  ,20030530131605,JSM                 
Nom=Gt823,stat par code stat tiers,1
DateM=FC459ADC9C26C301
Taille=12000,12000
Pack=0,0
[CHAMPS]
Nom=Lca,1,2,N,0,0,N,1
Nom=Lma,21,2,N,0,0,N,1
Nom=Lpour,41,2,N,0,0,N,1
Nom=Lstat,61,2,N,0,0,N,1
Nom=statcumultb,69,2,N,0,0,N,1
Nom=statimptb,381,2,N,0,0,N,1
Nom=camoistb,603,2,N,0,0,N,1
Nom=margetb,6219,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,199912300000,CH  ,20030604105257,JSM                 
Nom=Gt824,variation ca,1
DateM=685DF4B87A2AC301
Taille=2000,2000
Pack=0,0
[CHAMPS]
Nom=Dos,1,2,N,0,0,N,1
Nom=Typeligne,4,2,N,0,0,N,1
Nom=Critere,5,2,N,0,0,N,1
Nom=Lib,30,2,N,0,0,N,1
Nom=Lca,230,2,N,0,0,N,1
Nom=Lpour,250,2,N,0,0,N,1
Nom=Lvar,270,2,N,0,0,N,1
Nom=Datd,280,2,N,0,0,N,1
Nom=Datf,288,2,N,0,0,N,1
Nom=ValTotCAMtb,296,2,N,0,0,N,1
Nom=valTotMAMtb,764,2,N,0,0,N,1
Nom=statcumultb,1232,2,N,0,0,N,1
Nom=statimptb,1544,2,N,0,0,N,1
Nom=Impcumul,1766,2,N,0,0,N,1
[/CHAMPS]
