;>xwinobj      dictionnaire
[Dictionnaire]
Version=4,20040610080551,JS                  ,20090408085826,JS                  
Nom=hdd.dhsd,form.dhsd,1
[CHAMP]
Version=1,20040610082720,JS                  ,20040610082853,JS                  
Nom=Arret,Numéro de point d'arrêt,1
Gel=1
Nature=X
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,199812150000,JS  ,20041027143845,JS                  
Nom=Bitmap,Image bitmap (ligne marquée),1
DateM=822132FA20BCC401
Gel=1
Nature=32
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050118174619,JS                  ,20050118174619,JS                  
Nom=BoutonClique,Ident html du bouton cliqué,1
Gel=1
Nature=32
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,199812150000,JS  ,20041027143852,JS                  
Nom=Couleur,Couleur (ligne marquée),1
DateM=5637B00521BCC401
Gel=1
Nature=32
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199812140000,JS  ,20041027143901,JS
Nom=Coulselec,Flag couleur sélection (ligne marquée),1
Gel=1
Nature=B
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20041019105742,JS                  ,20041019105742,JS                  
Nom=DataPage,Numéro de page en cours de saisie/consultation,1
Gel=1
Nature=X
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20090403112540,JS                  ,20090403112801,JS                  
Nom=DataSeq,Point de séquence donnée concernée (ident html),1
Gel=1
Nature=32
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050128094029,JS                  ,20050228083455,JS                  
Nom=EcranSoumisMasque,Nom du masque soumis côté web,1
DateM=66E15CD3671DC501
Gel=1
Nature=32
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050128094132,JS                  ,20050228083513,JS                  
Nom=EcranSoumisMode,Mode de saisie/consultation de la page soumise côté web,1
DateM=3A4316DA671DC501
Gel=1
Nature=L
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050128094050,JS                  ,20050228083504,JS                  
Nom=EcranSoumisPage,Numéro de page (principale) soumise côté web,1
DateM=2A8B54D7671DC501
Gel=1
Nature=X
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 9170000,JPT ,20041027143953,JS
Nom=Fselzoom,Flag sélection zoom,1
Gel=1
Nature=B
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20040610081107,JS                  ,20070515164205,JS                  
Nom=Key,Code de la touche de fin de saisie / consultation,1
DateM=FE99E034FF96C701
Gel=1
Nature=X
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050125170418,JS                  ,20050125170418,JS                  
Nom=ListFillModule,Module de la procédure WebFormListFill,1
Gel=1
Nature=32
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,200111210000,JS  ,20041027144020,JS                  
Nom=Nomligne,Nom de ligne (attributs dynamiques),1
DateM=A2F93E0921BCC401
Gel=1
Nature=32
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20041005173107,JS                  ,20041005173107,JS                  
Nom=Oblig,Flag donnée obligatoire non renseignée,1
Gel=1
Nature=X
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20041005173153,JS                  ,20041005173358,JS                  
Nom=ObligPage,si Oblig : numéro de page (principale) concernée,1
Gel=1
Nature=X
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20041005173249,JS                  ,20041005173538,JS                  
Nom=ObligSeq,si Oblig : point de séquence donnée concernée (ident html),1
Gel=1
Nature=32
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20041005172726,JS                  ,20041005172726,JS
Nom=Retour,Code de retour à la saisie,1
Gel=1
Nature=X
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 1 60000,JS  ,20041027143713,JS                  
Nom=Selection,Flag ligne marquée,1
Gel=1
Nature=B
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20041005172805,JS                  ,20041005172846,JS
Nom=SequenceRetour,Point de séquence de retour (ident html),1
Gel=1
Nature=32
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20040611110443,JS                  ,20040611110443,JS                  
Nom=SourisPosX,Position de la souris en X,1
Gel=1
Nature=X
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20040611110513,JS                  ,20040611110513,JS                  
Nom=SourisPosY,Position de la souris en Y,1
Gel=1
Nature=X
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20070522083806,JS                  ,20070522083806,JS                  
Nom=SynchroTableau,True si l'élément courant de la liste tableau a été mis à jour par Yweb,1
Gel=1
Nature=B
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20040610084515,JS                  ,20050204091627,JS                  
Nom=TypeMasque,Type du masque chargé,1
DateM=8E8A56C4910AC501
Gel=1
Nature=B
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20040610084457,JS                  ,20040610084457,JS
Nom=VersionMasque,Version du masque chargé,1
Gel=1
Nature=4
Flags=n,1,n,n,n,n,n,n
[CHAMPR]
[/CHAMPR]
[TABLE]
Version=1,199812150000,JS  ,20041027143252,JS                  
Nom=Rowinfo,Infos ligne tableau,1
DateM=4256A9C322BCC401
Taille=120,120
Pack=0,0
[CHAMPS]
Nom=Selection,1,2,N,0,0,N,1
Nom=Bitmap,2,2,N,0,0,N,1
Nom=Couleur,34,2,N,0,0,N,1
Nom=Coulselec,66,2,N,0,0,N,1
Nom=Fselzoom,67,2,N,0,0,N,1
Nom=Nomligne,68,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,20040610080953,JS                  ,20041112084348,JS                  
Nom=Webform,Interface Diva / Yweb,1
DateM=FE99E034FF96C701
Taille=4096,4096
Pack=0,0
[CHAMPS]
Nom=VersionMasque,1,2,N,0,0,N,1
Nom=TypeMasque,5,2,N,0,0,N,1
Nom=Retour,6,2,N,0,0,N,1
Nom=SequenceRetour,8,2,N,0,0,N,1
Nom=Key,40,2,N,0,0,N,1
Nom=Arret,42,2,N,0,0,N,1
Nom=SourisPosX,44,2,N,0,0,N,1
Nom=SourisPosY,46,2,N,0,0,N,1
Nom=Oblig,48,2,N,0,0,N,1
Nom=ObligPage,50,2,N,0,0,N,1
Nom=ObligSeq,52,2,N,0,0,N,1
Nom=DataPage,84,2,N,0,0,N,1
Nom=BoutonClique,86,2,N,0,0,N,1
Nom=ListFillModule,118,2,N,0,0,N,1
Nom=EcranSoumisMasque,150,2,N,0,0,N,1
Nom=EcranSoumisPage,182,2,N,0,0,N,1
Nom=EcranSoumisMode,184,2,N,0,0,N,1
Nom=SynchroTableau,188,2,N,0,0,N,1
Nom=DataSeq,189,2,N,0,0,N,1
[/CHAMPS]
