;>xwinobj      dictionnaire
[Dictionnaire]
Version=5,20021011080217,MJV ,20091015144326,JS                  
Nom=hmenu.dhsd,hmenu.dhsd,1
[CHAMP]
Version=1,199711 70000,JS  ,199711 70000,JS
Nom=Aide,Numéro d'aide -> doc,1
Gel=1
Nature=5,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 2 30000,MJV4,1999 2 30000,MJV4
Nom=Ap,application du zoom,1
Gel=1
Nature=8
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199711200000,JS  ,199711200000,JS
Nom=Bitmap,Nom de la bitmap de fond,1
Gel=1
Nature=10
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1901 8100000,JPT ,1901 8100000,JPT
Nom=Bitmaplong,bitmap sur 32,1
Gel=1
Nature=32
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20031013112055,MARIE JO            ,20031013112055,MARIE JO
Nom=BitmapPapillon,bitmap papillon,1
Gel=1
Nature=32
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 2160000,MJV ,1999 5 40000,MJV
Nom=Ce,code enregistrement,1
Gel=1
Nature=1
Flags=n,1,o,n,n,n,n,n
[CHAMP]
Version=1,20021021144738,MJV ,20021021144807,MJV
Nom=Ce1,Code enregistrement,1
DateM=E0DFA61A0079C201
Gel=1
Nature=1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20021021144818,MJV ,20021021144818,MJV
Nom=Ce2,Code enregistrement,1
Gel=1
Nature=1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20021021144826,MJV ,20021021144924,MJV
Nom=Ce3,Code enregistrement,1
DateM=E0739E480079C201
Gel=1
Nature=1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20021021144834,MJV ,20021021144834,MJV
Nom=Ce4,Code enregistrement,1
Gel=1
Nature=1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20021021144844,MJV ,20021021144844,MJV
Nom=Ce5,Code enregistrement,1
Gel=1
Nature=1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 2 30000,MJV4,1999 2 30000,MJV4
Nom=Chainap,lien vers application,1
Gel=1
Nature=8
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 2 30000,MJV4,1999 2 30000,MJV4
Nom=Chainreg,lien vers regroupement,1
Gel=1
Nature=8
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 5 40000,MJV ,1999 5 40000,MJV
Nom=Choixactif,choix actif non/oui,1
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 5 40000,MJV ,1999 5 40000,MJV
Nom=Choixtyp,type de choix,1
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 2160000,MJV ,20030121160951,MJV 
Nom=Confc,confidentialité création,1
DateM=E0EA93255FC1C201
Gel=1
Nature=4
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20060917184806,MARIE JO            ,20060917184806,MARIE JO
Nom=ConfExpFic,Confidentialité export fichier,1
Gel=1
Nature=4
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20060917183104,MARIE JO            ,20060917184750,MARIE JO
Nom=ConfExpImp,Confidentialité en export imprimante,1
DateM=7E9E140379DAC601
Gel=1
Nature=4
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 2160000,MJV ,20030121160938,MJV 
Nom=Confl,confidentialité lecture,1
DateM=E060DA1D5FC1C201
Gel=1
Nature=4
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 2160000,MJV ,20030121160942,MJV 
Nom=Confm,confidentialité modif,1
DateM=C01935205FC1C201
Gel=1
Nature=4
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20091015144249,JS                  ,20091015144322,JS                  
Nom=ConfModifEnSerie,Confidentialité modification en série,1
Gel=1
Nature=4
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 2160000,MJV ,20030121160957,MJV 
Nom=Confs,confidentialité suppress,1
DateM=A090F3285FC1C201
Gel=1
Nature=4
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 2160000,MJV ,1999 5 40000,MJV
Nom=Dep,*dépôt,1
Gel=1
Nature=3
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 2160000,MJV ,20021021145509,MJV
Nom=Dos,Dossier,1
Gel=1
Nature=3,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 2160000,MJV ,2000 6130000,MJV
Nom=Echange,zone de communication,1
Gel=1
Nature=400
Flags=n,1,o,n,n,n,n,n
[CHAMP]
Version=1,1990 2160000,JS  ,1999 5270000,JS
Nom=Enchain,enchaînement,1
Gel=1
Nature=75
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 5280000,JS  ,2001 5280000,JS
Nom=Ficaide,fichier des aides,1
Gel=1
Nature=32
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20030128173524,ADMINISTRATEUR      ,20030128173524,ADMINISTRATEUR      
Nom=FicConf,fichier pour confidentialités choix,1
Gel=1
Nature=32
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 2160000,MJV ,2000 6130000,MJV
Nom=Ficopen,fichier à ouvrir,1
Gel=1
Nature=32
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20030515094524,ADMINISTRATEUR      ,20030515094524,ADMINISTRATEUR      
Nom=HarmonyApplic,Numéro d'application,1
Gel=1
Nature=3,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20030515094534,ADMINISTRATEUR      ,20030515094534,ADMINISTRATEUR      
Nom=HarmonyVersion,Numéro de version,1
Gel=1
Nature=3,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,1993 6300000,MENU,1993 6300000,MENU
Nom=Icode,CODE A ENVOYER A IMPRIM,1
Gel=1
Nature=B
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1993 6300000,MENU,1993 6300000,MENU
Nom=Iflag,INTERNE POUR IMPRIMANTES,1
Gel=1
Nature=B
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1993 8130000,MENU,1993 8130000,MENU
Nom=Imperat,1=IMPERATIF,1
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 2160000,MJV ,1999 5 40000,MJV
Nom=Lib,libellé,1
Gel=1
Nature=50
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1993 6300000,MENU,1993 6300000,MENU
Nom=Mc,POUR MULTI-CHOIX IMP,1
Gel=1
Nature=B
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199410180000,MJV ,2000 6130000,MJV
Nom=Mecle,Nom du masque écran xwin,1
Gel=1
Nature=32
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 9 70000,JS  ,1999 9 70000,JS
Nom=Mhfiller1,libre,1
Gel=1
Nature=3500
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 9 70000,JS  ,1999 9 70000,JS
Nom=Mhfiller2,libre,1
Gel=1
Nature=9
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 9 70000,JS  ,1999 9 70000,JS
Nom=Mhfiller3,libre,1
Gel=1
Nature=58
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199610300000,SA  ,20030401110621,RR                  
Nom=MiAff,Afficher non/oui,1
DateM=50CA9AF62DF8C201
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199410180000,MJV ,2000 6130000,MJV
Nom=Micle,Nom du masque imprimante,1
Gel=1
Nature=32
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1998 1230000,MJV ,2000 6130000,MJV
Nom=Micle6,recuperation du masque,1
Gel=1
Nature=32
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199610300000,SA  ,20030401110631,RR                  
Nom=MiDefaut,implicite non/oui,1
DateM=402EBFFC2DF8C201
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199610300000,SA  ,20030401110636,RR                  
Nom=MiLg,ligne d'affichage etat,1
DateM=20F0ABFF2DF8C201
Gel=1
Nature=3,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199610300000,MJV ,20030401110649,RR                  
Nom=MiNo,'numero' mask xmi,1
DateM=E0E286072EF8C201
Gel=1
Nature=5
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1998 1230000,MJV ,1998 1270000,MJV
Nom=Miparam,parametre,1
Gel=1
Nature=1
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199610300000,SA  ,20030401110659,RR                  
Nom=MiStd,STD etc...,1
DateM=C004820D2EF8C201
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1998 1230000,MJV ,1998 1230000,MJV
Nom=Mityp,graphique non/oui,1
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1993 8120000,MJV ,1999 5 40000,MJV
Nom=Modimp,modèle d'imprimante,1
Gel=1
Nature=6
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 2 30000,MJV ,2000 6130000,MJV
Nom=Modtrait,module traitement gen4,1
Gel=1
Nature=32
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 2 30000,MJV ,2000 6130000,MJV
Nom=Modtraiti,module trt lié à impress,1
Gel=1
Nature=32
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 2 30000,MJV ,2000 6130000,MJV
Nom=Msqecran,masque écran gén4,1
Gel=1
Nature=32
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 2 30000,MJV ,2000 6130000,MJV
Nom=Msqimp,masque imprimante gen4,1
Gel=1
Nature=32
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199410180000,MJV ,2000 6130000,MJV
Nom=Mtcle,Nom du module traitement,1
Gel=1
Nature=32
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20021021144900,MJV ,20021021144900,MJV
Nom=Nom,Nom,1
Gel=1
Nature=40
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,1993 6300000,JS  ,1999 9 70000,JS
Nom=Ok,POUR VALIDER,1
Gel=1
Nature=1
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1993 6300000,MENU,1993 6300000,MENU
Nom=Okbin,OK,1
Gel=1
Nature=B
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 2 30000,MJV4,1999 2 30000,MJV4
Nom=Ordre,ordre d'affichage,1
Gel=1
Nature=8,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1993 8120000,MENU,1993 8120000,MENU
Nom=Precp,PRECOMPOSITION,1
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 2 30000,MJV4,1999 2 30000,MJV4
Nom=Reg,regroupement du zoom,1
Gel=1
Nature=8
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 2160000,JS  ,1999 5310000,JS
Nom=Rep1,REPONSE 1 CAR,1
Gel=1
Nature=1
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 2160000,JS  ,1999 9 70000,JS
Nom=Repa,REPONSE ALPHA (CHOIX),1
Gel=1
Nature=1
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 2 30000,MJV4,1999 2 30000,MJV4
Nom=Sceaction,action du scénario,1
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 2 30000,MJV4,1999 2 30000,MJV4
Nom=Sceclecrea,saisie clé en création,1
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 2 30000,MJV4,1999 2 30000,MJV4
Nom=Scemode,mode liste ou fiche,1
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 2 30000,MJV4,1999 2 30000,MJV4
Nom=Scemodelf,mode autorisé,1
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 2 30000,MJV4,1999 2 30000,MJV4
Nom=Scenocle,numéro de la clé,1
Gel=1
Nature=2,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 2 30000,MJV4,1999 2 30000,MJV4
Nom=Scercrea,rester en création,1
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 2 30000,MJV4,1999 2 30000,MJV4
Nom=Sceretour,retour après action,1
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 2 30000,MJV4,1999 2 30000,MJV4
Nom=Scermodif,rester en modif,1
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 2 30000,MJV4,1999 2 30000,MJV4
Nom=Scesaisie,saisie de la valeur,1
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 2 30000,MJV4,1999 2 30000,MJV4
Nom=Scesens,sens de lecture,1
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199711 50000,JS  ,199711 50000,JS
Nom=Titre,Titre de la fenêtre,1
Gel=1
Nature=80
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 2160000,MJV ,1999 5 40000,MJV
Nom=Typechain,type enchainement,1
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20021021144851,MJV ,20021021144851,MJV
Nom=User,Utilisateur,1
Gel=1
Nature=20
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 2160000,JS  ,20030128170139,ADMINISTRATEUR      
Nom=Util,code utilisateur,1
DateM=0027F28AE6C6C201
Gel=1
Nature=20
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1993 8120000,MENU,1993 8120000,MENU
Nom=Validr,VALID PAR RETURN,1
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 2160000,JS  ,1999 9 70000,JS
Nom=Version,NUMERO DE VERSION,1
Gel=1
Nature=4
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 2160000,MJV ,1999 5 40000,MJV
Nom=Zoneappl,paramètres application,1
Gel=1
Nature=250
Flags=n,1,o,n,n,n,n,n
[CHAMP]
Version=1,2001 5280000,MJV ,2001 5280000,MJV
Nom=Zoomaide,numéro d'aide,1
Gel=1
Nature=5,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 3 90000,MJV ,1999 3 90000,MJV
Nom=Zoomappel,est-ce un zoom de l'appl,1
Gel=1
Nature=1,0*10
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 2160000,MJV ,20030317154052,MJV                 
Nom=Zoomenr,enregistrement à traiter,1
DateM=A0B4F93593ECC201
Gel=1
Nature=32
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 2160000,MJV ,2000 6130000,MJV
Nom=Zoomfic,fichier à traiter,1
Gel=1
Nature=32
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 5280000,MJV ,2001 5280000,MJV
Nom=Zoomficaid,fichier aide,1
Gel=1
Nature=32
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 2160000,MJV ,1999 5 40000,MJV
Nom=Zoomlz,visible zoom généralisé,1
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 2160000,MJV ,1999 5 40000,MJV
Nom=Zoomnum,numéro du zoom,1
Gel=1
Nature=5,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 2 30000,MJV4,1999 2 30000,MJV4
Nom=Zoompar,parametre d'échange Z4,1
Gel=1
Nature=8
Flags=o,1,n,n,n,n,n,n
[CHAMPR]
nom=Echange
[CHAMPL]
Nom=Mecle,1,0,0,N,1
Nom=Micle,33,0,0,N,1
Nom=Mtcle,65,0,0,N,1
[/CHAMPL]
nom=Enchain
[CHAMPL]
Nom=Zoomnum,1,0,0,N,1
[/CHAMPL]
nom=Repa
[CHAMPL]
Nom=Rep1,1,0,0,N,1
[/CHAMPL]
nom=Zoneappl
[CHAMPL]
Nom=Dos,1,0,0,N,1
Nom=Dep,4,0,0,N,1
[/CHAMPL]
[/CHAMPR]
[TABLE]
Version=1,1990 2160000,JS  ,1999 5270000,JS
Nom=M0,Paramètres généraux,1
DateM=40D08984A4FAC201
Taille=508,508
Pack=0,0
CE=Ce,0
[CHAMPS]
Nom=Ce,1,2,N,0,0,N,1
Nom=Filler,2,2,N,0,16,N,1
Nom=Lib,18,2,N,0,0,N,1
Nom=Enchain,68,2,N,0,0,N,1
Nom=Modimp,143,2,N,0,0,N,1
Nom=Ficaide,149,2,N,0,0,N,1
Nom=FicConf,181,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,1990 2160000,MJV ,2000 6130000,MJV
Nom=M2,Choix du menu,1
DateM=E060DA1D5FC1C201
Taille=600,600
Pack=0,0
CE=Ce,2
[CHAMPS]
Nom=Ce,1,2,N,0,0,N,1
Nom=Reg,2,2,N,0,0,N,1
Nom=Ordre,10,2,N,0,0,N,1
Nom=Lib,18,2,N,0,0,N,1
Nom=Typechain,68,2,N,0,0,N,1
Nom=Enchain,69,2,N,0,0,N,1
Nom=Ficopen,144,2,N,0,0,N,1
Nom=Confl,176,2,N,0,0,N,1
Nom=Modimp,180,2,N,0,0,N,1
Nom=Choixtyp,186,2,N,0,0,N,1
Nom=Choixactif,187,2,N,0,0,N,1
Nom=Echange,188,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,1990 2160000,JS  ,1999 5270000,JS
Nom=M3,Utilisateur,1
DateM=900BB3B4E6C6C201
Taille=508,508
Pack=0,0
CE=Ce,3
[CHAMPS]
Nom=Ce,1,2,N,0,0,N,1
Nom=Util,2,2,N,0,0,N,1
Nom=Lib,22,2,N,0,0,N,1
Nom=Zoneappl,72,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,1990 2160000,MJV ,1999 5 40000,MJV
Nom=M4,Zoom,1
DateM=358E3C30160FC701
Taille=508,508
Pack=0,0
CE=Ce,4
[CHAMPS]
Nom=Ce,1,2,N,0,0,N,1
Nom=Zoomnum,2,2,N,0,0,N,1
Nom=Filler,7,2,N,0,11,N,1
Nom=Lib,18,2,N,0,0,N,1
Nom=Zoomenr,68,2,N,0,0,N,1
Nom=Zoomfic,100,2,N,0,0,N,1
Nom=Confl,132,2,N,0,0,N,1
Nom=Confm,136,2,N,0,0,N,1
Nom=Confc,140,2,N,0,0,N,1
Nom=Confs,144,2,N,0,0,N,1
Nom=Zoomlz,148,2,N,0,0,N,1
Nom=Ap,149,2,N,0,0,N,1
Nom=Reg,157,2,N,0,0,N,1
Nom=Ordre,165,2,N,0,0,N,1
Nom=Chainap,173,2,N,0,0,N,1
Nom=Chainreg,181,2,N,0,0,N,1
Nom=Zoompar,189,2,N,0,0,N,1
Nom=Msqecran,197,2,N,0,0,N,1
Nom=Modtrait,229,2,N,0,0,N,1
Nom=Msqimp,261,2,N,0,0,N,1
Nom=Modtraiti,293,2,N,0,0,N,1
Nom=Sceaction,325,2,N,0,0,N,1
Nom=Scemode,326,2,N,0,0,N,1
Nom=Scenocle,327,2,N,0,0,N,1
Nom=Scesens,329,2,N,0,0,N,1
Nom=Sceretour,330,2,N,0,0,N,1
Nom=Scesaisie,331,2,N,0,0,N,1
Nom=Sceclecrea,332,2,N,0,0,N,1
Nom=Scemodelf,333,2,N,0,0,N,1
Nom=Scercrea,334,2,N,0,0,N,1
Nom=Scermodif,335,2,N,0,0,N,1
Nom=Zoomappel,336,2,N,0,0,N,1
Nom=Zoomficaid,346,2,N,0,0,N,1
Nom=Zoomaide,378,2,N,0,0,N,1
Nom=ConfExpImp,383,2,N,0,0,N,1
Nom=ConfExpFic,387,2,N,0,0,N,1
Nom=ConfModifEnSerie,391,2,N,0,0,N,1
[/CHAMPS]
[PROPLOC]
Nom=ConfModifEnSerie
[/PROPLOC]
[TABLE]
Version=1,199610300000,HC  ,2000 6130000,HC
Nom=M7,Description d'un état,1
DateM=D6CC2A9C46BFC501
Taille=508,508
Pack=0,0
[CHAMPS]
Nom=Ce,1,2,N,0,0,N,1
Nom=MiNo,2,2,N,0,0,N,1
Nom=Lib,7,2,N,0,0,N,1
Nom=MiLg,57,2,N,0,0,N,1
Nom=Micle6,60,2,N,0,0,N,1
Nom=Mityp,92,2,N,0,0,N,1
Nom=MiDefaut,93,2,N,0,0,N,1
Nom=MiAff,94,2,N,0,0,N,1
Nom=MiStd,95,2,N,0,0,N,1
Nom=Miparam,96,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,1990 2160000,JS  ,1999 9 70000,JS
Nom=Mh,Enreg de travail,1
Taille=4000,4000
Pack=0,0
[CHAMPS]
Nom=Mhfiller1,1,2,N,0,0,N,1
Nom=Repa,3501,2,N,0,0,N,1
Nom=Mhfiller2,3502,2,N,0,0,N,1
Nom=Version,3511,2,N,0,0,N,1
Nom=Mhfiller3,3515,2,N,0,0,N,1
Nom=Ok,3573,2,N,0,0,N,1
Nom=Iflag,3574,2,N,0,0,N,1
Nom=Icode,3575,2,N,0,0,N,1
Nom=Mc,3576,2,N,0,0,N,1
Nom=Okbin,3577,2,N,0,0,N,1
Nom=Validr,3578,2,N,0,0,N,1
Nom=Precp,3579,2,N,0,0,N,1
Nom=Imperat,3580,2,N,0,0,N,1
Nom=Titre,3581,2,N,0,0,N,1
Nom=Aide,3661,2,N,0,0,N,1
Nom=Bitmap,3666,2,N,0,0,N,1
Nom=Bitmaplong,3676,2,N,0,0,N,1
Nom=BitmapPapillon,3708,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,20021021144605,MJV ,20030516121953,JPT                 
Nom=MUSER,Utilisateurs Communs,1
DateM=30B6B2B0941BC301
Taille=1800,1800
Pack=0,0
CE=Ce1,3
[CHAMPS]
Nom=Ce1,1,2,N,0,0,N,1
Nom=Ce2,2,2,N,0,0,N,1
Nom=Ce3,3,2,N,0,0,N,1
Nom=Ce4,4,2,N,0,0,N,1
Nom=Ce5,5,2,N,0,0,N,1
Nom=User,6,2,N,0,0,N,1
Nom=Nom,26,2,N,0,0,N,1
Nom=Dos,66,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,1990 2210000,JS  ,1999 5270000,JS
Nom=Mz,Zone d'échange,1
Taille=512,512
Pack=0,0
[CHAMPS]
Nom=Echange,1,2,N,0,0,N,1
Nom=Dos,401,2,N,0,0,N,1
Nom=Dep,404,2,N,0,0,N,1
Nom=HarmonyApplic,407,2,N,0,0,N,1
Nom=HarmonyVersion,410,2,N,0,0,N,1
[/CHAMPS]
[BASE]
Version=1,1990 2160000,JS  ,20030318085135,MJV                 
Nom=Hmenuf,Fichier paramètres,1
DateM=60D9183323EDC201
Fichier=I,0,HMENUF.dhfi
Versionbase=5.2
[TABLES]
Nom=M0,0
Nom=M2,0
Nom=M3,0
Nom=M4,0
Nom=M7,0
[/TABLES]
