;>xwinobj      dictionnaire
[Dictionnaire]
Version=6,20050811173854,JPS                 ,20050829101937,JPS
Nom=lcfddl6.dhsd,lcfddl6.dhsd,1
[CHAMP]
Version=1,1901 1250000,DEMO,1901 1260000,DEMO
Nom=Annexlib00,annexlib00,1
Gel=1
Nature=1024
Flags=o,n,n,n,n
[CHAMP]
Version=1,1901 1250000,DEMO,1901 1260000,DEMO
Nom=Annexlib01,annexlib01,1
Gel=1
Nature=2048
Flags=o,n,n,n,n
[CHAMP]
Version=1,1901 1250000,DEMO,1901 1260000,DEMO
Nom=Annexlib02,annexlib02,1
Gel=1
Nature=4096
Flags=o,n,n,n,n
[CHAMP]
Version=1,1901 1250000,DEMO,1901 1260000,DEMO
Nom=Annexlib03,annexlib03,1
Gel=1
Nature=6044
Flags=o,n,n,n,n
[CHAMP]
Version=1,1901 1250000,DEMO,1901 1260000,DEMO
Nom=Annexlib04,annexlib04,1
Gel=1
Nature=7168
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N90cd,N90CD,1
Gel=1
Nature=13,0
Edi=CD/MOA
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N91cd,N91CD,1
Gel=1
Nature=13,0
Edi=CD/MOA
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N91ed,N91ED,1
Gel=1
Nature=13,0
Edi=ED/MOA
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N91gd,N91GD,1
Gel=1
Nature=13,0
Edi=GD/MOA
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N91jd,N91JD,1
Gel=1
Nature=13,0
Edi=JD/MOA
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N91ld,N91LD,1
Gel=1
Nature=13,0
Edi=LD/MOA
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N92gd,N92GD,1
Gel=1
Nature=13,0
Edi=GD/MOA
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N92jd,N92JD,1
Gel=1
Nature=13,0
Edi=JD/MOA
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N92ld,N92LD,1
Gel=1
Nature=13,0
Edi=LD/MOA
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050826142528,JPS
Nom=T88ad,T88AB,1
DateM=AA3C563639AAC501
Gel=1
Nature=40
Edi=AD/FTX\v4440_1
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050826142808,JPS
Nom=T89ad,T89AA,1
DateM=8C02A69D39AAC501
Gel=1
Nature=40
Edi=AD/FTX\v4440_1
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050826144956,JPS
Nom=T90ad,T90AD,1
Gel=1
Nature=40
Edi=AD/FTX\v4440_1
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=T90ed,T90ED,1
Gel=1
Nature=40
Edi=ED/MOA
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050826155915,JPS
Nom=T91ad,T91AD,1
Gel=1
Nature=40
Edi=AD/FTX\v4440_1
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050826155927,JPS
Nom=T92ad,T92AD,1
Gel=1
Nature=40
Edi=AD/FTX\v4440_1
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050826155931,JPS
Nom=T92cd,T92CD,1
Gel=1
Nature=40
Edi=CD/FTX\v4440_2
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050826155935,JPS
Nom=T92ed,T92ED,1
Gel=1
Nature=40
Edi=ED/FTX\v4440_3
Flags=o,n,n,n,n
[CHAMPR]
nom=Annexlib00
[CHAMPL]
Nom=T88ad,1,0,0,N,1
[/CHAMPL]
nom=Annexlib01
[CHAMPL]
Nom=T89ad,1,0,0,N,1
[/CHAMPL]
nom=Annexlib02
[CHAMPL]
Nom=T90ad,1,0,0,N,1
Nom=N90cd,41,0,0,N,1
Nom=T90ed,54,0,0,N,1
[/CHAMPL]
nom=Annexlib03
[CHAMPL]
Nom=T91ad,1,0,0,N,1
Nom=N91cd,41,0,0,N,1
Nom=N91ed,54,0,0,N,1
Nom=N91gd,67,0,0,N,1
Nom=N91jd,80,0,0,N,1
Nom=N91ld,93,0,0,N,1
[/CHAMPL]
nom=Annexlib04
[CHAMPL]
Nom=T92ad,1,0,0,N,1
Nom=T92cd,41,0,0,N,1
Nom=T92ed,81,0,0,N,1
Nom=N92gd,121,0,0,N,1
Nom=N92jd,134,0,0,N,1
Nom=N92ld,147,0,0,N,1
[/CHAMPL]
[/CHAMPR]
[TABLE]
Version=1,1901 1250000,DEMO,1901 1260000,DEMO
Nom=L6,Annexe libre,1
DateM=069E033746AAC501
Taille=30000,30000
Pack=0,0
[CHAMPS]
Nom=Annexlib00,1,2,N,0,0,N,1
Nom=Annexlib01,1025,2,N,0,0,N,1
Nom=Annexlib02,3073,2,N,0,0,N,1
Nom=Annexlib03,7169,2,N,0,0,N,1
Nom=Annexlib04,13213,2,N,0,0,N,1
[/CHAMPS]
