;>xwinobj      dictionnaire
[Dictionnaire]
Version=6,20050811173631,JPS                 ,20090323113600,MS                  
Nom=lcfddl3.dhsd,lcfddl3.dhsd,1
[CHAMP]
Version=1,1901 1250000,DEMO,20080312144549,FH                  
Nom=Attestataa,ATTESTATAA,1
DateM=CAC73EB72EB9C501
Gel=1
Nature=1200
Edi=Lz680\vREP
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1996 2160000,c321,20040630085554,HC
Nom=Ce1,code enregistrement 1,1
Gel=1
Nature=1
Flags=o,1,o,n,n,n,n,n
[CHAMP]
Version=1,1996 2160000,c321,20040628160637,HC
Nom=Ce2,code enregistrement 2,1
Gel=1
Nature=1
Flags=o,1,o,n,n,n,n,n
[CHAMP]
Version=1,1996 2160000,c321,20040628160648,HC
Nom=Ce3,code enregistrement 3,1
Gel=1
Nature=1
Flags=o,1,o,n,n,n,n,n
[CHAMP]
Version=1,1996 2160000,c321,20040628160651,HC
Nom=Ce4,code enregistrement 4,1
Gel=1
Nature=1
Flags=o,1,o,n,n,n,n,n
[CHAMP]
Version=1,1996 2160000,c321,20040628160654,HC
Nom=Ce5,code enregistrement 5,1
Gel=1
Nature=1
Flags=o,1,o,n,n,n,n,n
[CHAMP]
Version=1,1901 1280000,GN  ,1901 1280000,GN
Nom=Ceentzoom,Codes enreg + ent zoom,1
Gel=1
Nature=50
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1998 8 40000,LF  ,1998 8 40000,LF
Nom=Crdt,date de création,1
Gel=1
Nature=D8
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1998 8 40000,LF  ,1998 8 40000,LF
Nom=Ctrl,Données de contrôle,1
Gel=1
Nature=128
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050824111832,JPS
Nom=D67qa,D67QA,1
Gel=1
Nature=D8
Edi=QA/DTM\v102
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050824111909,JPS
Nom=D68bj,D68BJ,1
Gel=1
Nature=D8
Edi=BJ/DTM\v102
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050824111917,JPS
Nom=D68bk,D68BK,1
Gel=1
Nature=D8
Edi=BK/DTM\v102
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1901 1250000,GN  ,20050927174937,JPS
Nom=Dgi2067,DGI2067,1
DateM=226C4A4813B9C501
Gel=1
Nature=6000
Edi=lz670
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1996 2160000,c321,1996 2160000,c321
Nom=Dos,dossier,1
Gel=1
Nature=3,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1996 7110000,hc  ,2002 5220000,hc
Nom=Exofdt,date fin  exercice,1
Gel=1
Nature=D8
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20040202180231,JPS                 ,20040708180031,HC
Nom=Exofdta,Année,1
DateM=C8C0437BAEE9C301
Gel=1
Nature=4,0
Flags=n,1,o,o,n,n,n,n
[CHAMP]
Version=1,20040202180248,JPS                 ,20040708180038,HC
Nom=Exofdtj,Jour,1
DateM=8ABA7682AEE9C301
Gel=1
Nature=2,0
Flags=n,1,o,o,n,n,n,n
[CHAMP]
Version=1,20040202180240,JPS                 ,20040708180035,HC
Nom=Exofdtm,Mois,1
DateM=54FB4F80AEE9C301
Gel=1
Nature=2,0
Flags=n,1,o,o,n,n,n,n
[CHAMP]
Version=1,1998 8 40000,LF  ,1998 8 40000,LF
Nom=Modt,date de modification,1
Gel=1
Nature=D8
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905110413,JPS                 ,20090323113550,MS                  
Nom=N66qb_cp,Cp,1
DateM=99674B22A3ABC901
Gel=1
Nature=5
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905105806,JPS                 ,20050906093942,JPS
Nom=N66qb_num_rue,n° rue,1
DateM=D625818826B2C501
Gel=1
Nature=4,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905110413,JPS                 ,20090323113433,MS                  
Nom=N67aa_cp,Cp,1
DateM=D40981F4A2ABC901
Gel=1
Nature=5
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905105806,JPS                 ,20050906090325,JPS
Nom=N67aa_num_rue,n° rue,1
DateM=D625818826B2C501
Gel=1
Nature=4,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905110413,JPS                 ,20090323113439,MS                  
Nom=N67ae_cp,Cp,1
DateM=D2085CF8A2ABC901
Gel=1
Nature=5
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905105806,JPS                 ,20050906090325,JPS
Nom=N67ae_num_rue,n° rue,1
DateM=D625818826B2C501
Gel=1
Nature=4,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67ca,N67CA,1
Gel=1
Nature=13,0
Edi=CA/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67cb,N67CB,1
Gel=1
Nature=13,0
Edi=CB/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67cc,N67CC,1
Gel=1
Nature=13,0
Edi=CC/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67cd,N67CD,1
Gel=1
Nature=13,0
Edi=CD/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67ce,N67CE,1
Gel=1
Nature=13,0
Edi=CE/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67cf,N67CF,1
Gel=1
Nature=13,0
Edi=CF/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67cg,N67CG,1
Gel=1
Nature=13,0
Edi=CG/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67ch,N67CH,1
Gel=1
Nature=13,0
Edi=CH/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67cj,N67CJ,1
Gel=1
Nature=13,0
Edi=CJ/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67ck,N67CK,1
Gel=1
Nature=13,0
Edi=CK/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67cl,N67CL,1
Gel=1
Nature=13,0
Edi=CL/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67da,N67DA,1
Gel=1
Nature=13,0
Edi=DA/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67db,N67DB,1
Gel=1
Nature=13,0
Edi=DB/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67dc,N67DC,1
Gel=1
Nature=13,0
Edi=DC/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67dd,N67DD,1
Gel=1
Nature=13,0
Edi=DD/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67de,N67DE,1
Gel=1
Nature=13,0
Edi=DE/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67df,N67DF,1
Gel=1
Nature=13,0
Edi=DF/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67dg,N67DG,1
Gel=1
Nature=13,0
Edi=DG/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67dh,N67DH,1
Gel=1
Nature=13,0
Edi=DH/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67dj,N67DJ,1
Gel=1
Nature=13,0
Edi=DJ/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67dk,N67DK,1
Gel=1
Nature=13,0
Edi=DK/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67dl,N67DL,1
Gel=1
Nature=13,0
Edi=DL/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67ea,N67EA,1
Gel=1
Nature=13,0
Edi=EA/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67eb,N67EB,1
Gel=1
Nature=13,0
Edi=EB/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67ec,N67EC,1
Gel=1
Nature=13,0
Edi=EC/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67ed,N67ED,1
Gel=1
Nature=13,0
Edi=ED/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67ee,N67EE,1
Gel=1
Nature=13,0
Edi=EE/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67ef,N67EF,1
Gel=1
Nature=13,0
Edi=EF/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67eg,N67EG,1
Gel=1
Nature=13,0
Edi=EG/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67eh,N67EH,1
Gel=1
Nature=13,0
Edi=EH/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67ej,N67EJ,1
Gel=1
Nature=13,0
Edi=EJ/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67ek,N67EK,1
Gel=1
Nature=13,0
Edi=EK/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67el,N67EL,1
Gel=1
Nature=13,0
Edi=EL/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67fa,N67FA,1
Gel=1
Nature=13,0
Edi=FA/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67fb,N67FB,1
Gel=1
Nature=13,0
Edi=FB/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67fc,N67FC,1
Gel=1
Nature=13,0
Edi=FC/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67fd,N67FD,1
Gel=1
Nature=13,0
Edi=FD/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67fe,N67FE,1
Gel=1
Nature=13,0
Edi=FE/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67ff,N67FF,1
Gel=1
Nature=13,0
Edi=FF/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67fg,N67FG,1
Gel=1
Nature=13,0
Edi=FG/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67fh,N67FH,1
Gel=1
Nature=13,0
Edi=FH/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67fj,N67FJ,1
Gel=1
Nature=13,0
Edi=FJ/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67fk,N67FK,1
Gel=1
Nature=13,0
Edi=FK/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67fl,N67FL,1
Gel=1
Nature=13,0
Edi=FL/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67ga,N67GA,1
Gel=1
Nature=13,0
Edi=GA/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67gb,N67GB,1
Gel=1
Nature=13,0
Edi=GB/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67gc,N67GC,1
Gel=1
Nature=13,0
Edi=GC/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67gd,N67GD,1
Gel=1
Nature=13,0
Edi=GD/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67ge,N67GE,1
Gel=1
Nature=13,0
Edi=GE/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67gf,N67GF,1
Gel=1
Nature=13,0
Edi=GF/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67gg,N67GG,1
Gel=1
Nature=13,0
Edi=GG/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67gh,N67GH,1
Gel=1
Nature=13,0
Edi=GH/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67gj,N67GJ,1
Gel=1
Nature=13,0
Edi=GJ/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67gk,N67GK,1
Gel=1
Nature=13,0
Edi=GK/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67gl,N67GL,1
Gel=1
Nature=13,0
Edi=GL/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67ha,N67HA,1
Gel=1
Nature=13,0
Edi=HA/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67hb,N67HB,1
Gel=1
Nature=13,0
Edi=HB/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67hc,N67HC,1
Gel=1
Nature=13,0
Edi=HC/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67hd,N67HD,1
Gel=1
Nature=13,0
Edi=HD/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67he,N67HE,1
Gel=1
Nature=13,0
Edi=HE/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67hf,N67HF,1
Gel=1
Nature=13,0
Edi=HF/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67hg,N67HG,1
Gel=1
Nature=13,0
Edi=HG/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67hh,N67HH,1
Gel=1
Nature=13,0
Edi=HH/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67hj,N67HJ,1
Gel=1
Nature=13,0
Edi=HJ/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67hk,N67HK,1
Gel=1
Nature=13,0
Edi=HK/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67hl,N67HL,1
Gel=1
Nature=13,0
Edi=HL/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67ja,N67JA,1
Gel=1
Nature=13,0
Edi=JA/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67jb,N67JB,1
Gel=1
Nature=13,0
Edi=JB/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67jc,N67JC,1
Gel=1
Nature=13,0
Edi=JC/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67jd,N67JD,1
Gel=1
Nature=13,0
Edi=JD/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67je,N67JE,1
Gel=1
Nature=13,0
Edi=JE/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67jf,N67JF,1
Gel=1
Nature=13,0
Edi=JF/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67jg,N67JG,1
Gel=1
Nature=13,0
Edi=JG/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67jh,N67JH,1
Gel=1
Nature=13,0
Edi=JH/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67jj,N67JJ,1
Gel=1
Nature=13,0
Edi=JJ/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67jk,N67JK,1
Gel=1
Nature=13,0
Edi=JK/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67jl,N67JL,1
Gel=1
Nature=13,0
Edi=JL/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67ka,N67KA,1
Gel=1
Nature=13,0
Edi=KA/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67kb,N67KB,1
Gel=1
Nature=13,0
Edi=KB/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67kc,N67KC,1
Gel=1
Nature=13,0
Edi=KC/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67kd,N67KD,1
Gel=1
Nature=13,0
Edi=KD/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67ke,N67KE,1
Gel=1
Nature=13,0
Edi=KE/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67kf,N67KF,1
Gel=1
Nature=13,0
Edi=KF/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67kg,N67KG,1
Gel=1
Nature=13,0
Edi=KG/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67kh,N67KH,1
Gel=1
Nature=13,0
Edi=KH/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67kj,N67KJ,1
Gel=1
Nature=13,0
Edi=KJ/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67kk,N67KK,1
Gel=1
Nature=13,0
Edi=KK/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67kl,N67KL,1
Gel=1
Nature=13,0
Edi=KL/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67ma,N67MA,1
Gel=1
Nature=13,0
Edi=MA/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67mb,N67MB,1
Gel=1
Nature=13,0
Edi=MB/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67mc,N67MC,1
Gel=1
Nature=13,0
Edi=MC/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67md,N67MD,1
Gel=1
Nature=13,0
Edi=MD/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67me,N67ME,1
Gel=1
Nature=13,0
Edi=ME/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67mf,N67MF,1
Gel=1
Nature=13,0
Edi=MF/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67mg,N67MG,1
Gel=1
Nature=13,0
Edi=MG/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67mh,N67MH,1
Gel=1
Nature=13,0
Edi=MH/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67mj,N67MJ,1
Gel=1
Nature=13,0
Edi=MJ/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67mk,N67MK,1
Gel=1
Nature=13,0
Edi=MK/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67ml,N67ML,1
Gel=1
Nature=13,0
Edi=ML/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67na,N67NA,1
Gel=1
Nature=13,0
Edi=NA/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67nb,N67NB,1
Gel=1
Nature=13,0
Edi=NB/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67nc,N67NC,1
Gel=1
Nature=13,0
Edi=NC/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67pa,N67PA,1
Gel=1
Nature=13,0
Edi=PA/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67pb,N67PB,1
Gel=1
Nature=13,0
Edi=PB/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67pc,N67PC,1
Gel=1
Nature=13,0
Edi=PC/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,2001 1 10000,GN
Nom=N67pd,N67PD,1
Gel=1
Nature=13,0
Edi=PD/MOA
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905110413,JPS                 ,20090323113446,MS                  
Nom=N67ra_cp,Cp,1
DateM=E02C5DFCA2ABC901
Gel=1
Nature=5
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905105806,JPS                 ,20050906090325,JPS
Nom=N67ra_num_rue,n° rue,1
DateM=D625818826B2C501
Gel=1
Nature=4,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905110413,JPS                 ,20090323113454,MS                  
Nom=N67re_cp,Cp,1
DateM=B6F70901A3ABC901
Gel=1
Nature=5
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905105806,JPS                 ,20050906090325,JPS
Nom=N67re_num_rue,n° rue,1
DateM=D625818826B2C501
Gel=1
Nature=4,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905110413,JPS                 ,20090323113502,MS                  
Nom=N67rj_cp,Cp,1
DateM=C90A2206A3ABC901
Gel=1
Nature=5
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905105806,JPS                 ,20050906090325,JPS
Nom=N67rj_num_rue,n° rue,1
DateM=D625818826B2C501
Gel=1
Nature=4,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905110413,JPS                 ,20090323113510,MS                  
Nom=N67rn_cp,Cp,1
DateM=48DB710AA3ABC901
Gel=1
Nature=5
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905105806,JPS                 ,20050906090325,JPS
Nom=N67rn_num_rue,n° rue,1
DateM=D625818826B2C501
Gel=1
Nature=4,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905110413,JPS                 ,20090323113517,MS                  
Nom=N67rs_cp,Cp,1
DateM=B045FD0EA3ABC901
Gel=1
Nature=5
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905105806,JPS                 ,20050906090325,JPS
Nom=N67rs_num_rue,n° rue,1
DateM=D625818826B2C501
Gel=1
Nature=4,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905110413,JPS                 ,20090323113527,MS                  
Nom=N67rw_cp,Cp,1
DateM=579BDD14A3ABC901
Gel=1
Nature=5
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905105806,JPS                 ,20050906090325,JPS
Nom=N67rw_num_rue,n° rue,1
DateM=D625818826B2C501
Gel=1
Nature=4,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905110413,JPS                 ,20090323113533,MS                  
Nom=N67ta_cp,Cp,1
DateM=7C25A318A3ABC901
Gel=1
Nature=5
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905105806,JPS                 ,20050906090325,JPS
Nom=N67ta_num_rue,n° rue,1
DateM=D625818826B2C501
Gel=1
Nature=4,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905110413,JPS                 ,20090323113540,MS                  
Nom=N67te_cp,Cp,1
DateM=97229D1CA3ABC901
Gel=1
Nature=5
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905105806,JPS                 ,20050906090325,JPS
Nom=N67te_num_rue,n° rue,1
DateM=D625818826B2C501
Gel=1
Nature=4,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905110413,JPS                 ,20090323113559,MS                  
Nom=N68aa_cp,Cp,1
DateM=090D1B28A3ABC901
Gel=1
Nature=5
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905105806,JPS                 ,20050906090325,JPS
Nom=N68aa_num_rue,n° rue,1
DateM=D625818826B2C501
Gel=1
Nature=4,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,1901 1280000,GN  ,1901 2 60000,GN
Nom=Nometa,Nom de l'état,1
Gel=1
Nature=11
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905105838,JPS                 ,20050906093943,JPS
Nom=T66qb_btq,BTQ,1
Gel=1
Nature=1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050906094044,JPS
Nom=T66qb_cpl,Complément distrib,1
DateM=B27582FBF9B1C501
Gel=1
Nature=40
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050905155654,JPS
Nom=T66qb_cpville,Cp-Ville,1
DateM=FA9E33AC21B2C501
Gel=1
Nature=40
Edi=QB/NAD\v3164
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905165442,JPS                 ,20050905172441,JPS
Nom=T66qb_forme,Nom et adresse\v forme juridique ou titre,1
DateM=9E07D2EF2DB2C501
Gel=1
Nature=4
Edi=QB/NAD\v3036_1_1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050906094048,JPS
Nom=T66qb_lieu,Lieu-dit,1
DateM=68F872FFF9B1C501
Gel=1
Nature=40
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905172939,JPS                 ,20050906085608,JPS
Nom=T66qb_nad,Donnee NAD-S,1
Gel=1
Nature=400
Edi=NAD
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905165310,JPS                 ,20050905172424,JPS
Nom=T66qb_nom,Nom et adresse\v nom et prénom ou désignation,1
DateM=7EE389E52DB2C501
Gel=1
Nature=35
Edi=QB/NAD\v3036_1_2
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905105903,JPS                 ,20050906093943,JPS
Nom=T66qb_nom_rue,Nom rue,1
DateM=50907D8426B2C501
Gel=1
Nature=35
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905173734,JPS                 ,20050905173734,JPS
Nom=T66qb_num_agre,Nom et adresse\vN° d'agrément,1
Gel=1
Nature=40
Edi=QB/NAD\v3039
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905111330,JPS                 ,20050906094056,JPS
Nom=T66qb_pays,Pays,1
Gel=1
Nature=40
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905165402,JPS                 ,20050905172431,JPS
Nom=T66qb_qual,Nom et adresse\v qualité et profession ou complément de désignation,1
DateM=DA0378E92DB2C501
Gel=1
Nature=35
Edi=QB/NAD\v3036_2
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905110048,JPS                 ,20050906094044,JPS
Nom=T66qb_rue,Rue,1
DateM=006142F8F9B1C501
Gel=1
Nature=40
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050906094005,JPS                 ,20050906094005,JPS
Nom=T66qb_tel,Téléphone,1
Gel=1
Nature=40
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905110433,JPS                 ,20050906093950,JPS
Nom=T66qb_ville,Ville,1
Gel=1
Nature=35
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905105838,JPS                 ,20050906090325,JPS
Nom=T67aa_btq,BTQ,1
Gel=1
Nature=1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050906090317,JPS
Nom=T67aa_cpl,Complément distrib,1
DateM=B27582FBF9B1C501
Gel=1
Nature=40
Edi=AA/NAD\v3042_2
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050905155654,JPS
Nom=T67aa_cpville,Cp-Ville,1
DateM=FA9E33AC21B2C501
Gel=1
Nature=40
Edi=AA/NAD\v3164
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905165442,JPS                 ,20050905172441,JPS
Nom=T67aa_forme,Nom et adresse\v forme juridique ou titre,1
DateM=9E07D2EF2DB2C501
Gel=1
Nature=4
Edi=AA/NAD\v3036_1_1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050905111254,JPS
Nom=T67aa_lieu,Lieu-dit,1
DateM=68F872FFF9B1C501
Gel=1
Nature=40
Edi=AA/NAD\v3042_3
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905172939,JPS                 ,20050906085538,JPS
Nom=T67aa_nad,Donnee NAD-NDA,1
Gel=1
Nature=400
Edi=NAD
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905165310,JPS                 ,20051005141608,JPS
Nom=T67aa_nom,Nom et adresse\v nom et prénom ou désignation,1
DateM=7EE389E52DB2C501
Gel=1
Nature=35
Edi=AA/NAD\v3036_1_2\vBREAK
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905105903,JPS                 ,20050906090326,JPS
Nom=T67aa_nom_rue,Nom rue,1
DateM=50907D8426B2C501
Gel=1
Nature=35
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905173734,JPS                 ,20050906090314,JPS
Nom=T67aa_num_agre,Nom et adresse\vN° d'agrément,1
Gel=1
Nature=40
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905111330,JPS                 ,20050905111330,JPS
Nom=T67aa_pays,Pays,1
Gel=1
Nature=40
Edi=AA/NAD\v3207
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905165402,JPS                 ,20050905172431,JPS
Nom=T67aa_qual,Nom et adresse\v qualité et profession ou complément de désignation,1
DateM=DA0378E92DB2C501
Gel=1
Nature=35
Edi=AA/NAD\v3036_2
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905110048,JPS                 ,20050905111242,JPS
Nom=T67aa_rue,Rue,1
DateM=006142F8F9B1C501
Gel=1
Nature=40
Edi=AA/NAD\v3042_1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050906092520,JPS                 ,20050906092520,JPS
Nom=T67aa_tel,Téléphone,1
Gel=1
Nature=40
Edi=AA/NAD\v3148
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905110433,JPS                 ,20050906090334,JPS
Nom=T67aa_ville,Ville,1
Gel=1
Nature=35
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905105838,JPS                 ,20050906090325,JPS
Nom=T67ae_btq,BTQ,1
Gel=1
Nature=1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050906090317,JPS
Nom=T67ae_cpl,Complément distrib,1
DateM=B27582FBF9B1C501
Gel=1
Nature=40
Edi=AE/NAD\v3042_2
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050905155654,JPS
Nom=T67ae_cpville,Cp-Ville,1
DateM=FA9E33AC21B2C501
Gel=1
Nature=40
Edi=AE/NAD\v3164
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905165442,JPS                 ,20050905172441,JPS
Nom=T67ae_forme,Nom et adresse\v forme juridique ou titre,1
DateM=9E07D2EF2DB2C501
Gel=1
Nature=4
Edi=AE/NAD\v3036_1_1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050905111254,JPS
Nom=T67ae_lieu,Lieu-dit,1
DateM=68F872FFF9B1C501
Gel=1
Nature=40
Edi=AE/NAD\v3042_3
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905172939,JPS                 ,20050906085538,JPS
Nom=T67ae_nad,Donnee NAD-NDA,1
Gel=1
Nature=400
Edi=NAD
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905165310,JPS                 ,20051005141612,JPS
Nom=T67ae_nom,Nom et adresse\v nom et prénom ou désignation,1
DateM=7EE389E52DB2C501
Gel=1
Nature=35
Edi=AE/NAD\v3036_1_2\vBREAK
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905105903,JPS                 ,20050906090326,JPS
Nom=T67ae_nom_rue,Nom rue,1
DateM=50907D8426B2C501
Gel=1
Nature=35
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905173734,JPS                 ,20050906090314,JPS
Nom=T67ae_num_agre,Nom et adresse\vN° d'agrément,1
Gel=1
Nature=40
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905111330,JPS                 ,20050905111330,JPS
Nom=T67ae_pays,Pays,1
Gel=1
Nature=40
Edi=AE/NAD\v3207
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905165402,JPS                 ,20050905172431,JPS
Nom=T67ae_qual,Nom et adresse\v qualité et profession ou complément de désignation,1
DateM=DA0378E92DB2C501
Gel=1
Nature=35
Edi=AE/NAD\v3036_2
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905110048,JPS                 ,20050905111242,JPS
Nom=T67ae_rue,Rue,1
DateM=006142F8F9B1C501
Gel=1
Nature=40
Edi=AE/NAD\v3042_1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050906092520,JPS                 ,20050906092520,JPS
Nom=T67ae_tel,Téléphone,1
Gel=1
Nature=40
Edi=AE/NAD\v3148
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905110433,JPS                 ,20050906090334,JPS
Nom=T67ae_ville,Ville,1
Gel=1
Nature=35
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050824111826,JPS
Nom=T67la,T67LA,1
Gel=1
Nature=40
Edi=LA/FTX\v4440_1
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905105838,JPS                 ,20050906090325,JPS
Nom=T67ra_btq,BTQ,1
Gel=1
Nature=1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050906090317,JPS
Nom=T67ra_cpl,Complément distrib,1
DateM=B27582FBF9B1C501
Gel=1
Nature=40
Edi=RA/NAD\v3042_2
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050905155654,JPS
Nom=T67ra_cpville,Cp-Ville,1
DateM=FA9E33AC21B2C501
Gel=1
Nature=40
Edi=RA/NAD\v3164
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905165442,JPS                 ,20050905172441,JPS
Nom=T67ra_forme,Nom et adresse\v forme juridique ou titre,1
DateM=9E07D2EF2DB2C501
Gel=1
Nature=4
Edi=RA/NAD\v3036_1_1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050905111254,JPS
Nom=T67ra_lieu,Lieu-dit,1
DateM=68F872FFF9B1C501
Gel=1
Nature=40
Edi=RA/NAD\v3042_3
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905172939,JPS                 ,20050906085538,JPS
Nom=T67ra_nad,Donnee NAD-NDA,1
Gel=1
Nature=400
Edi=NAD
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905165310,JPS                 ,20051005141616,JPS
Nom=T67ra_nom,Nom et adresse\v nom et prénom ou désignation,1
DateM=7EE389E52DB2C501
Gel=1
Nature=35
Edi=RA/NAD\v3036_1_2\vBREAK
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905105903,JPS                 ,20050906090326,JPS
Nom=T67ra_nom_rue,Nom rue,1
DateM=50907D8426B2C501
Gel=1
Nature=35
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905173734,JPS                 ,20050906090314,JPS
Nom=T67ra_num_agre,Nom et adresse\vN° d'agrément,1
Gel=1
Nature=40
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905111330,JPS                 ,20050905111330,JPS
Nom=T67ra_pays,Pays,1
Gel=1
Nature=40
Edi=RA/NAD\v3207
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905165402,JPS                 ,20050905172431,JPS
Nom=T67ra_qual,Nom et adresse\v qualité et profession ou complément de désignation,1
DateM=DA0378E92DB2C501
Gel=1
Nature=35
Edi=RA/NAD\v3036_2
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905110048,JPS                 ,20050905111242,JPS
Nom=T67ra_rue,Rue,1
DateM=006142F8F9B1C501
Gel=1
Nature=40
Edi=RA/NAD\v3042_1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050906092520,JPS                 ,20050906092520,JPS
Nom=T67ra_tel,Téléphone,1
Gel=1
Nature=40
Edi=RA/NAD\v3148
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905110433,JPS                 ,20050906090334,JPS
Nom=T67ra_ville,Ville,1
Gel=1
Nature=35
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905105838,JPS                 ,20050906090325,JPS
Nom=T67re_btq,BTQ,1
Gel=1
Nature=1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050906090317,JPS
Nom=T67re_cpl,Complément distrib,1
DateM=B27582FBF9B1C501
Gel=1
Nature=40
Edi=RE/NAD\v3042_2
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050905155654,JPS
Nom=T67re_cpville,Cp-Ville,1
DateM=FA9E33AC21B2C501
Gel=1
Nature=40
Edi=RE/NAD\v3164
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905165442,JPS                 ,20050905172441,JPS
Nom=T67re_forme,Nom et adresse\v forme juridique ou titre,1
DateM=9E07D2EF2DB2C501
Gel=1
Nature=4
Edi=RE/NAD\v3036_1_1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050905111254,JPS
Nom=T67re_lieu,Lieu-dit,1
DateM=68F872FFF9B1C501
Gel=1
Nature=40
Edi=RE/NAD\v3042_3
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905172939,JPS                 ,20050906085538,JPS
Nom=T67re_nad,Donnee NAD-NDA,1
Gel=1
Nature=400
Edi=NAD
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905165310,JPS                 ,20051005141625,JPS
Nom=T67re_nom,Nom et adresse\v nom et prénom ou désignation,1
DateM=7EE389E52DB2C501
Gel=1
Nature=35
Edi=RE/NAD\v3036_1_2\vBREAK
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905105903,JPS                 ,20050906090326,JPS
Nom=T67re_nom_rue,Nom rue,1
DateM=50907D8426B2C501
Gel=1
Nature=35
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905173734,JPS                 ,20050906090314,JPS
Nom=T67re_num_agre,Nom et adresse\vN° d'agrément,1
Gel=1
Nature=40
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905111330,JPS                 ,20050905111330,JPS
Nom=T67re_pays,Pays,1
Gel=1
Nature=40
Edi=RE/NAD\v3207
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905165402,JPS                 ,20050905172431,JPS
Nom=T67re_qual,Nom et adresse\v qualité et profession ou complément de désignation,1
DateM=DA0378E92DB2C501
Gel=1
Nature=35
Edi=RE/NAD\v3036_2
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905110048,JPS                 ,20050905111242,JPS
Nom=T67re_rue,Rue,1
DateM=006142F8F9B1C501
Gel=1
Nature=40
Edi=RE/NAD\v3042_1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050906092520,JPS                 ,20050906092520,JPS
Nom=T67re_tel,Téléphone,1
Gel=1
Nature=40
Edi=RE/NAD\v3148
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905110433,JPS                 ,20050906090334,JPS
Nom=T67re_ville,Ville,1
Gel=1
Nature=35
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905105838,JPS                 ,20050906090325,JPS
Nom=T67rj_btq,BTQ,1
Gel=1
Nature=1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050906090317,JPS
Nom=T67rj_cpl,Complément distrib,1
DateM=B27582FBF9B1C501
Gel=1
Nature=40
Edi=RJ/NAD\v3042_2
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050905155654,JPS
Nom=T67rj_cpville,Cp-Ville,1
DateM=FA9E33AC21B2C501
Gel=1
Nature=40
Edi=RJ/NAD\v3164
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905165442,JPS                 ,20050905172441,JPS
Nom=T67rj_forme,Nom et adresse\v forme juridique ou titre,1
DateM=9E07D2EF2DB2C501
Gel=1
Nature=4
Edi=RJ/NAD\v3036_1_1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050905111254,JPS
Nom=T67rj_lieu,Lieu-dit,1
DateM=68F872FFF9B1C501
Gel=1
Nature=40
Edi=RJ/NAD\v3042_3
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905172939,JPS                 ,20050906085538,JPS
Nom=T67rj_nad,Donnee NAD-NDA,1
Gel=1
Nature=400
Edi=NAD
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905165310,JPS                 ,20051005141629,JPS
Nom=T67rj_nom,Nom et adresse\v nom et prénom ou désignation,1
DateM=7EE389E52DB2C501
Gel=1
Nature=35
Edi=RJ/NAD\v3036_1_2\vBREAK
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905105903,JPS                 ,20050906090326,JPS
Nom=T67rj_nom_rue,Nom rue,1
DateM=50907D8426B2C501
Gel=1
Nature=35
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905173734,JPS                 ,20050906090314,JPS
Nom=T67rj_num_agre,Nom et adresse\vN° d'agrément,1
Gel=1
Nature=40
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905111330,JPS                 ,20050905111330,JPS
Nom=T67rj_pays,Pays,1
Gel=1
Nature=40
Edi=RJ/NAD\v3207
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905165402,JPS                 ,20050905172431,JPS
Nom=T67rj_qual,Nom et adresse\v qualité et profession ou complément de désignation,1
DateM=DA0378E92DB2C501
Gel=1
Nature=35
Edi=RJ/NAD\v3036_2
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905110048,JPS                 ,20050905111242,JPS
Nom=T67rj_rue,Rue,1
DateM=006142F8F9B1C501
Gel=1
Nature=40
Edi=RJ/NAD\v3042_1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050906092520,JPS                 ,20050906092520,JPS
Nom=T67rj_tel,Téléphone,1
Gel=1
Nature=40
Edi=RJ/NAD\v3148
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905110433,JPS                 ,20050906090334,JPS
Nom=T67rj_ville,Ville,1
Gel=1
Nature=35
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905105838,JPS                 ,20050906090325,JPS
Nom=T67rn_btq,BTQ,1
Gel=1
Nature=1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050906090317,JPS
Nom=T67rn_cpl,Complément distrib,1
DateM=B27582FBF9B1C501
Gel=1
Nature=40
Edi=RN/NAD\v3042_2
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050905155654,JPS
Nom=T67rn_cpville,Cp-Ville,1
DateM=FA9E33AC21B2C501
Gel=1
Nature=40
Edi=RN/NAD\v3164
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905165442,JPS                 ,20050905172441,JPS
Nom=T67rn_forme,Nom et adresse\v forme juridique ou titre,1
DateM=9E07D2EF2DB2C501
Gel=1
Nature=4
Edi=RN/NAD\v3036_1_1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050905111254,JPS
Nom=T67rn_lieu,Lieu-dit,1
DateM=68F872FFF9B1C501
Gel=1
Nature=40
Edi=RN/NAD\v3042_3
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905172939,JPS                 ,20050906085538,JPS
Nom=T67rn_nad,Donnee NAD-NDA,1
Gel=1
Nature=400
Edi=NAD
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905165310,JPS                 ,20051005141637,JPS
Nom=T67rn_nom,Nom et adresse\v nom et prénom ou désignation,1
DateM=7EE389E52DB2C501
Gel=1
Nature=35
Edi=RN/NAD\v3036_1_2\vBREAK
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905105903,JPS                 ,20050906090326,JPS
Nom=T67rn_nom_rue,Nom rue,1
DateM=50907D8426B2C501
Gel=1
Nature=35
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905173734,JPS                 ,20050906090314,JPS
Nom=T67rn_num_agre,Nom et adresse\vN° d'agrément,1
Gel=1
Nature=40
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905111330,JPS                 ,20050905111330,JPS
Nom=T67rn_pays,Pays,1
Gel=1
Nature=40
Edi=RN/NAD\v3207
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905165402,JPS                 ,20050905172431,JPS
Nom=T67rn_qual,Nom et adresse\v qualité et profession ou complément de désignation,1
DateM=DA0378E92DB2C501
Gel=1
Nature=35
Edi=RN/NAD\v3036_2
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905110048,JPS                 ,20050905111242,JPS
Nom=T67rn_rue,Rue,1
DateM=006142F8F9B1C501
Gel=1
Nature=40
Edi=RN/NAD\v3042_1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050906092520,JPS                 ,20050906092520,JPS
Nom=T67rn_tel,Téléphone,1
Gel=1
Nature=40
Edi=RN/NAD\v3148
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905110433,JPS                 ,20050906090334,JPS
Nom=T67rn_ville,Ville,1
Gel=1
Nature=35
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905105838,JPS                 ,20050906090325,JPS
Nom=T67rs_btq,BTQ,1
Gel=1
Nature=1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050906090317,JPS
Nom=T67rs_cpl,Complément distrib,1
DateM=B27582FBF9B1C501
Gel=1
Nature=40
Edi=RS/NAD\v3042_2
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050905155654,JPS
Nom=T67rs_cpville,Cp-Ville,1
DateM=FA9E33AC21B2C501
Gel=1
Nature=40
Edi=RS/NAD\v3164
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905165442,JPS                 ,20050905172441,JPS
Nom=T67rs_forme,Nom et adresse\v forme juridique ou titre,1
DateM=9E07D2EF2DB2C501
Gel=1
Nature=4
Edi=RS/NAD\v3036_1_1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050905111254,JPS
Nom=T67rs_lieu,Lieu-dit,1
DateM=68F872FFF9B1C501
Gel=1
Nature=40
Edi=RS/NAD\v3042_3
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905172939,JPS                 ,20050906085538,JPS
Nom=T67rs_nad,Donnee NAD-NDA,1
Gel=1
Nature=400
Edi=NAD
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905165310,JPS                 ,20051005141641,JPS
Nom=T67rs_nom,Nom et adresse\v nom et prénom ou désignation,1
DateM=7EE389E52DB2C501
Gel=1
Nature=35
Edi=RS/NAD\v3036_1_2\vBREAK
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905105903,JPS                 ,20050906090326,JPS
Nom=T67rs_nom_rue,Nom rue,1
DateM=50907D8426B2C501
Gel=1
Nature=35
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905173734,JPS                 ,20050906090314,JPS
Nom=T67rs_num_agre,Nom et adresse\vN° d'agrément,1
Gel=1
Nature=40
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905111330,JPS                 ,20050905111330,JPS
Nom=T67rs_pays,Pays,1
Gel=1
Nature=40
Edi=RS/NAD\v3207
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905165402,JPS                 ,20050905172431,JPS
Nom=T67rs_qual,Nom et adresse\v qualité et profession ou complément de désignation,1
DateM=DA0378E92DB2C501
Gel=1
Nature=35
Edi=RS/NAD\v3036_2
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905110048,JPS                 ,20050905111242,JPS
Nom=T67rs_rue,Rue,1
DateM=006142F8F9B1C501
Gel=1
Nature=40
Edi=RS/NAD\v3042_1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050906092520,JPS                 ,20050906092520,JPS
Nom=T67rs_tel,Téléphone,1
Gel=1
Nature=40
Edi=RS/NAD\v3148
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905110433,JPS                 ,20050906090334,JPS
Nom=T67rs_ville,Ville,1
Gel=1
Nature=35
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905105838,JPS                 ,20050906090325,JPS
Nom=T67rw_btq,BTQ,1
Gel=1
Nature=1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050906090317,JPS
Nom=T67rw_cpl,Complément distrib,1
DateM=B27582FBF9B1C501
Gel=1
Nature=40
Edi=RW/NAD\v3042_2
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050905155654,JPS
Nom=T67rw_cpville,Cp-Ville,1
DateM=FA9E33AC21B2C501
Gel=1
Nature=40
Edi=RW/NAD\v3164
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905165442,JPS                 ,20050905172441,JPS
Nom=T67rw_forme,Nom et adresse\v forme juridique ou titre,1
DateM=9E07D2EF2DB2C501
Gel=1
Nature=4
Edi=RW/NAD\v3036_1_1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050905111254,JPS
Nom=T67rw_lieu,Lieu-dit,1
DateM=68F872FFF9B1C501
Gel=1
Nature=40
Edi=RW/NAD\v3042_3
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905172939,JPS                 ,20050906085538,JPS
Nom=T67rw_nad,Donnee NAD-NDA,1
Gel=1
Nature=400
Edi=NAD
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905165310,JPS                 ,20051005141645,JPS
Nom=T67rw_nom,Nom et adresse\v nom et prénom ou désignation,1
DateM=7EE389E52DB2C501
Gel=1
Nature=35
Edi=RW/NAD\v3036_1_2\vBREAK
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905105903,JPS                 ,20050906090326,JPS
Nom=T67rw_nom_rue,Nom rue,1
DateM=50907D8426B2C501
Gel=1
Nature=35
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905173734,JPS                 ,20050906090314,JPS
Nom=T67rw_num_agre,Nom et adresse\vN° d'agrément,1
Gel=1
Nature=40
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905111330,JPS                 ,20050905111330,JPS
Nom=T67rw_pays,Pays,1
Gel=1
Nature=40
Edi=RW/NAD\v3207
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905165402,JPS                 ,20050905172431,JPS
Nom=T67rw_qual,Nom et adresse\v qualité et profession ou complément de désignation,1
DateM=DA0378E92DB2C501
Gel=1
Nature=35
Edi=RW/NAD\v3036_2
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905110048,JPS                 ,20050905111242,JPS
Nom=T67rw_rue,Rue,1
DateM=006142F8F9B1C501
Gel=1
Nature=40
Edi=RW/NAD\v3042_1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050906092520,JPS                 ,20050906092520,JPS
Nom=T67rw_tel,Téléphone,1
Gel=1
Nature=40
Edi=RW/NAD\v3148
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905110433,JPS                 ,20050906090334,JPS
Nom=T67rw_ville,Ville,1
Gel=1
Nature=35
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905105838,JPS                 ,20050906090325,JPS
Nom=T67ta_btq,BTQ,1
Gel=1
Nature=1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050906090317,JPS
Nom=T67ta_cpl,Complément distrib,1
DateM=B27582FBF9B1C501
Gel=1
Nature=40
Edi=TA/NAD\v3042_2
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050905155654,JPS
Nom=T67ta_cpville,Cp-Ville,1
DateM=FA9E33AC21B2C501
Gel=1
Nature=40
Edi=TA/NAD\v3164
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905165442,JPS                 ,20050905172441,JPS
Nom=T67ta_forme,Nom et adresse\v forme juridique ou titre,1
DateM=9E07D2EF2DB2C501
Gel=1
Nature=4
Edi=TA/NAD\v3036_1_1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050905111254,JPS
Nom=T67ta_lieu,Lieu-dit,1
DateM=68F872FFF9B1C501
Gel=1
Nature=40
Edi=TA/NAD\v3042_3
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905172939,JPS                 ,20050906085538,JPS
Nom=T67ta_nad,Donnee NAD-NDA,1
Gel=1
Nature=400
Edi=NAD
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905165310,JPS                 ,20051005141651,JPS
Nom=T67ta_nom,Nom et adresse\v nom et prénom ou désignation,1
DateM=7EE389E52DB2C501
Gel=1
Nature=35
Edi=TA/NAD\v3036_1_2\vBREAK
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905105903,JPS                 ,20050906090326,JPS
Nom=T67ta_nom_rue,Nom rue,1
DateM=50907D8426B2C501
Gel=1
Nature=35
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905173734,JPS                 ,20050906090314,JPS
Nom=T67ta_num_agre,Nom et adresse\vN° d'agrément,1
Gel=1
Nature=40
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905111330,JPS                 ,20050905111330,JPS
Nom=T67ta_pays,Pays,1
Gel=1
Nature=40
Edi=TA/NAD\v3207
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905165402,JPS                 ,20050905172431,JPS
Nom=T67ta_qual,Nom et adresse\v qualité et profession ou complément de désignation,1
DateM=DA0378E92DB2C501
Gel=1
Nature=35
Edi=TA/NAD\v3036_2
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905110048,JPS                 ,20050905111242,JPS
Nom=T67ta_rue,Rue,1
DateM=006142F8F9B1C501
Gel=1
Nature=40
Edi=TA/NAD\v3042_1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050906092520,JPS                 ,20050906092520,JPS
Nom=T67ta_tel,Téléphone,1
Gel=1
Nature=40
Edi=TA/NAD\v3148
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905110433,JPS                 ,20050906090334,JPS
Nom=T67ta_ville,Ville,1
Gel=1
Nature=35
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905105838,JPS                 ,20050906090325,JPS
Nom=T67te_btq,BTQ,1
Gel=1
Nature=1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050906090317,JPS
Nom=T67te_cpl,Complément distrib,1
DateM=B27582FBF9B1C501
Gel=1
Nature=40
Edi=TE/NAD\v3042_2
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050905155654,JPS
Nom=T67te_cpville,Cp-Ville,1
DateM=FA9E33AC21B2C501
Gel=1
Nature=40
Edi=TE/NAD\v3164
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905165442,JPS                 ,20050905172441,JPS
Nom=T67te_forme,Nom et adresse\v forme juridique ou titre,1
DateM=9E07D2EF2DB2C501
Gel=1
Nature=4
Edi=TE/NAD\v3036_1_1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050905111254,JPS
Nom=T67te_lieu,Lieu-dit,1
DateM=68F872FFF9B1C501
Gel=1
Nature=40
Edi=TE/NAD\v3042_3
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905172939,JPS                 ,20050906085538,JPS
Nom=T67te_nad,Donnee NAD-NDA,1
Gel=1
Nature=400
Edi=NAD
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905165310,JPS                 ,20051005141656,JPS
Nom=T67te_nom,Nom et adresse\v nom et prénom ou désignation,1
DateM=7EE389E52DB2C501
Gel=1
Nature=35
Edi=TE/NAD\v3036_1_2\vBREAK
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905105903,JPS                 ,20050906090326,JPS
Nom=T67te_nom_rue,Nom rue,1
DateM=50907D8426B2C501
Gel=1
Nature=35
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905173734,JPS                 ,20050906090314,JPS
Nom=T67te_num_agre,Nom et adresse\vN° d'agrément,1
Gel=1
Nature=40
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905111330,JPS                 ,20050905111330,JPS
Nom=T67te_pays,Pays,1
Gel=1
Nature=40
Edi=TE/NAD\v3207
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905165402,JPS                 ,20050905172431,JPS
Nom=T67te_qual,Nom et adresse\v qualité et profession ou complément de désignation,1
DateM=DA0378E92DB2C501
Gel=1
Nature=35
Edi=TE/NAD\v3036_2
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905110048,JPS                 ,20050905111242,JPS
Nom=T67te_rue,Rue,1
DateM=006142F8F9B1C501
Gel=1
Nature=40
Edi=TE/NAD\v3042_1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050906092520,JPS                 ,20050906092520,JPS
Nom=T67te_tel,Téléphone,1
Gel=1
Nature=40
Edi=TE/NAD\v3148
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905110433,JPS                 ,20050906090334,JPS
Nom=T67te_ville,Ville,1
Gel=1
Nature=35
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905105838,JPS                 ,20050906090325,JPS
Nom=T68aa_btq,BTQ,1
Gel=1
Nature=1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050906090317,JPS
Nom=T68aa_cpl,Complément distrib,1
DateM=B27582FBF9B1C501
Gel=1
Nature=40
Edi=AA/NAD\v3042_2
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050905155654,JPS
Nom=T68aa_cpville,Cp-Ville,1
DateM=FA9E33AC21B2C501
Gel=1
Nature=40
Edi=AA/NAD\v3164
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905165442,JPS                 ,20050905172441,JPS
Nom=T68aa_forme,Nom et adresse\v forme juridique ou titre,1
DateM=9E07D2EF2DB2C501
Gel=1
Nature=4
Edi=AA/NAD\v3036_1_1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050905111254,JPS
Nom=T68aa_lieu,Lieu-dit,1
DateM=68F872FFF9B1C501
Gel=1
Nature=40
Edi=AA/NAD\v3042_3
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905172939,JPS                 ,20050906085538,JPS
Nom=T68aa_nad,Donnee NAD-NDA,1
Gel=1
Nature=400
Edi=NAD
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905165310,JPS                 ,20051005141706,JPS
Nom=T68aa_nom,Nom et adresse\v nom et prénom ou désignation,1
DateM=7EE389E52DB2C501
Gel=1
Nature=35
Edi=AA/NAD\v3036_1_2\vBREAK
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905105903,JPS                 ,20050906090326,JPS
Nom=T68aa_nom_rue,Nom rue,1
DateM=50907D8426B2C501
Gel=1
Nature=35
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905173734,JPS                 ,20050906090314,JPS
Nom=T68aa_num_agre,Nom et adresse\vN° d'agrément,1
Gel=1
Nature=40
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905111330,JPS                 ,20050905111330,JPS
Nom=T68aa_pays,Pays,1
Gel=1
Nature=40
Edi=AA/NAD\v3207
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905165402,JPS                 ,20050905172431,JPS
Nom=T68aa_qual,Nom et adresse\v qualité et profession ou complément de désignation,1
DateM=DA0378E92DB2C501
Gel=1
Nature=35
Edi=AA/NAD\v3036_2
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905110048,JPS                 ,20050905111242,JPS
Nom=T68aa_rue,Rue,1
DateM=006142F8F9B1C501
Gel=1
Nature=40
Edi=AA/NAD\v3042_1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050906092520,JPS                 ,20050906092520,JPS
Nom=T68aa_tel,Téléphone,1
Gel=1
Nature=40
Edi=AA/NAD\v3148
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050905110433,JPS                 ,20050906090334,JPS
Nom=T68aa_ville,Ville,1
Gel=1
Nature=35
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20090226162249,MS                  
Nom=T68ah,T68AH,1
DateM=AEA08A152698C901
Gel=1
Nature=35
Edi=AH/RFF
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20090226162254,MS                  
Nom=T68aj,T68AJ,1
DateM=E63AB5182698C901
Gel=1
Nature=35
Edi=AJ/RFF
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20090226162259,MS                  
Nom=T68ak,T68AK,1
DateM=70E9D31B2698C901
Gel=1
Nature=35
Edi=AK/RFF
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050817142749,JPS
Nom=T68bb,T68BB,1
Gel=1
Nature=40
Edi=BB/FTX\v4440_1
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050817142802,JPS
Nom=T68ca,T68CA,1
Gel=1
Nature=40
Edi=CA/FTX\v4440_1
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050817142810,JPS
Nom=T68cb,T68CB,1
Gel=1
Nature=40
Edi=CA/FTX\v4440_2
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050817142812,JPS
Nom=T68cc,T68CC,1
Gel=1
Nature=40
Edi=CA/FTX\v4440_3
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050817142816,JPS
Nom=T68cd,T68CD,1
Gel=1
Nature=40
Edi=CA/FTX\v4440_4
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050817142820,JPS
Nom=T68ce,T68CE,1
Gel=1
Nature=40
Edi=CA/FTX\v4440_5
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050817142836,JPS
Nom=T68cf,T68CF,1
Gel=1
Nature=40
Edi=CF/FTX\v4440_1
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050817142849,JPS
Nom=T68cg,T68CG,1
Gel=1
Nature=40
Edi=CF/FTX\v4440_2
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050817142852,JPS
Nom=T68ch,T68CH,1
Gel=1
Nature=40
Edi=CF/FTX\v4440_3
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050817142854,JPS
Nom=T68cj,T68CJ,1
Gel=1
Nature=40
Edi=CF/FTX\v4440_4
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20050817142855,JPS
Nom=T68ck,T68CK,1
Gel=1
Nature=40
Edi=CF/FTX\v4440_5
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20090226161134,MS                  
Nom=T68da,T68DA,1
DateM=82AB33832498C901
Gel=1
Nature=3
Edi=DA/CCI\vTON
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1250000,GN  ,20090226161144,MS                  
Nom=T68db,T68DB,1
DateM=E81C65892498C901
Gel=1
Nature=3
Edi=DB/CCI\vTON
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1998 8 40000,LF  ,1998 8 40000,LF
Nom=Util,utilisateur,1
Gel=1
Nature=4
Flags=o,1,n,n,n,n,n,n
[CHAMPR]
nom=Attestataa
[CHAMPL]
Nom=T68aa_nad,1,0,0,N,1
Nom=T68ah,401,0,0,N,1
Nom=T68aj,436,0,0,N,1
Nom=T68ak,471,0,0,N,1
Nom=T68bb,506,0,0,N,1
Nom=D68bj,546,0,0,N,1
Nom=D68bk,554,0,0,N,1
Nom=T68ca,562,0,0,N,1
Nom=T68cb,602,0,0,N,1
Nom=T68cc,642,0,0,N,1
Nom=T68cd,682,0,0,N,1
Nom=T68ce,722,0,0,N,1
Nom=T68cf,762,0,0,N,1
Nom=T68cg,802,0,0,N,1
Nom=T68ch,842,0,0,N,1
Nom=T68cj,882,0,0,N,1
Nom=T68ck,922,0,0,N,1
Nom=T68da,962,0,0,N,1
Nom=T68db,965,0,0,N,1
[/CHAMPL]
nom=Ceentzoom
[CHAMPL]
Nom=Ce1,1,0,0,N,1
Nom=Ce2,2,0,0,N,1
Nom=Ce3,3,0,0,N,1
Nom=Ce4,4,0,0,N,1
Nom=Ce5,5,0,0,N,1
Nom=Dos,6,0,0,N,1
Nom=Exofdt,9,0,0,N,1
Nom=Nometa,17,0,0,N,1
[/CHAMPL]
nom=Ctrl
[CHAMPL]
Nom=Util,1,0,0,N,1
Nom=Crdt,5,0,0,N,1
Nom=Modt,13,0,0,N,1
[/CHAMPL]
nom=Dgi2067
[CHAMPL]
Nom=T67aa_nad,1,0,0,N,1
Nom=T67ae_nad,401,0,0,N,1
Nom=T67ra_nad,801,0,0,N,1
Nom=T67re_nad,1201,0,0,N,1
Nom=T67rj_nad,1601,0,0,N,1
Nom=T67rn_nad,2001,0,0,N,1
Nom=T67rs_nad,2401,0,0,N,1
Nom=T67rw_nad,2801,0,0,N,1
Nom=T67ta_nad,3201,0,0,N,1
Nom=T67te_nad,3601,0,0,N,1
Nom=N67ca,4001,0,0,N,1
Nom=N67da,4014,0,0,N,1
Nom=N67ea,4027,0,0,N,1
Nom=N67fa,4040,0,0,N,1
Nom=N67ga,4053,0,0,N,1
Nom=N67ha,4066,0,0,N,1
Nom=N67ja,4079,0,0,N,1
Nom=N67ka,4092,0,0,N,1
Nom=N67ma,4105,0,0,N,1
Nom=N67cb,4118,0,0,N,1
Nom=N67db,4131,0,0,N,1
Nom=N67eb,4144,0,0,N,1
Nom=N67fb,4157,0,0,N,1
Nom=N67gb,4170,0,0,N,1
Nom=N67hb,4183,0,0,N,1
Nom=N67jb,4196,0,0,N,1
Nom=N67kb,4209,0,0,N,1
Nom=N67mb,4222,0,0,N,1
Nom=N67cc,4235,0,0,N,1
Nom=N67dc,4248,0,0,N,1
Nom=N67ec,4261,0,0,N,1
Nom=N67fc,4274,0,0,N,1
Nom=N67gc,4287,0,0,N,1
Nom=N67hc,4300,0,0,N,1
Nom=N67jc,4313,0,0,N,1
Nom=N67kc,4326,0,0,N,1
Nom=N67mc,4339,0,0,N,1
Nom=N67cd,4352,0,0,N,1
Nom=N67dd,4365,0,0,N,1
Nom=N67ed,4378,0,0,N,1
Nom=N67fd,4391,0,0,N,1
Nom=N67gd,4404,0,0,N,1
Nom=N67hd,4417,0,0,N,1
Nom=N67jd,4430,0,0,N,1
Nom=N67kd,4443,0,0,N,1
Nom=N67md,4456,0,0,N,1
Nom=N67ce,4469,0,0,N,1
Nom=N67de,4482,0,0,N,1
Nom=N67ee,4495,0,0,N,1
Nom=N67fe,4508,0,0,N,1
Nom=N67ge,4521,0,0,N,1
Nom=N67he,4534,0,0,N,1
Nom=N67je,4547,0,0,N,1
Nom=N67ke,4560,0,0,N,1
Nom=N67me,4573,0,0,N,1
Nom=N67cf,4586,0,0,N,1
Nom=N67df,4599,0,0,N,1
Nom=N67ef,4612,0,0,N,1
Nom=N67ff,4625,0,0,N,1
Nom=N67gf,4638,0,0,N,1
Nom=N67hf,4651,0,0,N,1
Nom=N67jf,4664,0,0,N,1
Nom=N67kf,4677,0,0,N,1
Nom=N67mf,4690,0,0,N,1
Nom=N67cg,4703,0,0,N,1
Nom=N67dg,4716,0,0,N,1
Nom=N67eg,4729,0,0,N,1
Nom=N67fg,4742,0,0,N,1
Nom=N67gg,4755,0,0,N,1
Nom=N67hg,4768,0,0,N,1
Nom=N67jg,4781,0,0,N,1
Nom=N67kg,4794,0,0,N,1
Nom=N67mg,4807,0,0,N,1
Nom=N67ch,4820,0,0,N,1
Nom=N67dh,4833,0,0,N,1
Nom=N67eh,4846,0,0,N,1
Nom=N67fh,4859,0,0,N,1
Nom=N67gh,4872,0,0,N,1
Nom=N67hh,4885,0,0,N,1
Nom=N67jh,4898,0,0,N,1
Nom=N67kh,4911,0,0,N,1
Nom=N67mh,4924,0,0,N,1
Nom=N67cj,4937,0,0,N,1
Nom=N67dj,4950,0,0,N,1
Nom=N67ej,4963,0,0,N,1
Nom=N67fj,4976,0,0,N,1
Nom=N67gj,4989,0,0,N,1
Nom=N67hj,5002,0,0,N,1
Nom=N67jj,5015,0,0,N,1
Nom=N67kj,5028,0,0,N,1
Nom=N67mj,5041,0,0,N,1
Nom=N67ck,5054,0,0,N,1
Nom=N67dk,5067,0,0,N,1
Nom=N67ek,5080,0,0,N,1
Nom=N67fk,5093,0,0,N,1
Nom=N67gk,5106,0,0,N,1
Nom=N67hk,5119,0,0,N,1
Nom=N67jk,5132,0,0,N,1
Nom=N67kk,5145,0,0,N,1
Nom=N67mk,5158,0,0,N,1
Nom=N67cl,5171,0,0,N,1
Nom=N67dl,5184,0,0,N,1
Nom=N67el,5197,0,0,N,1
Nom=N67fl,5210,0,0,N,1
Nom=N67gl,5223,0,0,N,1
Nom=N67hl,5236,0,0,N,1
Nom=N67jl,5249,0,0,N,1
Nom=N67kl,5262,0,0,N,1
Nom=N67ml,5275,0,0,N,1
Nom=N67na,5288,0,0,N,1
Nom=N67nb,5301,0,0,N,1
Nom=N67nc,5314,0,0,N,1
Nom=T67la,5327,0,0,N,1
Nom=N67pa,5367,0,0,N,1
Nom=N67pc,5380,0,0,N,1
Nom=N67pb,5393,0,0,N,1
Nom=N67pd,5406,0,0,N,1
Nom=D67qa,5419,0,0,N,1
Nom=T66qb_nad,5427,0,0,N,1
[/CHAMPL]
nom=Exofdt
[CHAMPL]
Nom=Exofdta,1,0,0,N,1
Nom=Exofdtm,5,0,0,N,1
Nom=Exofdtj,7,0,0,N,1
[/CHAMPL]
nom=T66qb_cpville
[CHAMPL]
Nom=N66qb_cp,1,0,0,N,1
Nom=T66qb_ville,6,0,0,N,1
[/CHAMPL]
nom=T66qb_nad
[CHAMPL]
Nom=T66qb_num_agre,1,0,0,N,1
Nom=T66qb_nom,41,0,0,N,1
Nom=T66qb_qual,76,0,0,N,1
Nom=T66qb_forme,111,0,0,N,1
Nom=T66qb_rue,115,0,0,N,1
Nom=T66qb_cpl,155,0,0,N,1
Nom=T66qb_lieu,195,0,0,N,1
Nom=T66qb_cpville,235,0,0,N,1
Nom=T66qb_pays,275,0,0,N,1
Nom=T66qb_tel,315,0,0,N,1
[/CHAMPL]
nom=T66qb_rue
[CHAMPL]
Nom=N66qb_num_rue,1,0,0,N,1
Nom=T66qb_btq,5,0,0,N,1
Nom=T66qb_nom_rue,6,0,0,N,1
[/CHAMPL]
nom=T67aa_cpville
[CHAMPL]
Nom=N67aa_cp,1,0,0,N,1
Nom=T67aa_ville,6,0,0,N,1
[/CHAMPL]
nom=T67aa_nad
[CHAMPL]
Nom=T67aa_num_agre,1,0,0,N,1
Nom=T67aa_nom,41,0,0,N,1
Nom=T67aa_qual,76,0,0,N,1
Nom=T67aa_forme,111,0,0,N,1
Nom=T67aa_rue,115,0,0,N,1
Nom=T67aa_cpl,155,0,0,N,1
Nom=T67aa_lieu,195,0,0,N,1
Nom=T67aa_cpville,235,0,0,N,1
Nom=T67aa_pays,275,0,0,N,1
Nom=T67aa_tel,315,0,0,N,1
[/CHAMPL]
nom=T67aa_rue
[CHAMPL]
Nom=N67aa_num_rue,1,0,0,N,1
Nom=T67aa_btq,5,0,0,N,1
Nom=T67aa_nom_rue,6,0,0,N,1
[/CHAMPL]
nom=T67ae_cpville
[CHAMPL]
Nom=N67ae_cp,1,0,0,N,1
Nom=T67ae_ville,6,0,0,N,1
[/CHAMPL]
nom=T67ae_nad
[CHAMPL]
Nom=T67ae_num_agre,1,0,0,N,1
Nom=T67ae_nom,41,0,0,N,1
Nom=T67ae_qual,76,0,0,N,1
Nom=T67ae_forme,111,0,0,N,1
Nom=T67ae_rue,115,0,0,N,1
Nom=T67ae_cpl,155,0,0,N,1
Nom=T67ae_lieu,195,0,0,N,1
Nom=T67ae_cpville,235,0,0,N,1
Nom=T67ae_pays,275,0,0,N,1
Nom=T67ae_tel,315,0,0,N,1
[/CHAMPL]
nom=T67ae_rue
[CHAMPL]
Nom=N67ae_num_rue,1,0,0,N,1
Nom=T67ae_btq,5,0,0,N,1
Nom=T67ae_nom_rue,6,0,0,N,1
[/CHAMPL]
nom=T67ra_cpville
[CHAMPL]
Nom=N67ra_cp,1,0,0,N,1
Nom=T67ra_ville,6,0,0,N,1
[/CHAMPL]
nom=T67ra_nad
[CHAMPL]
Nom=T67ra_num_agre,1,0,0,N,1
Nom=T67ra_nom,41,0,0,N,1
Nom=T67ra_qual,76,0,0,N,1
Nom=T67ra_forme,111,0,0,N,1
Nom=T67ra_rue,115,0,0,N,1
Nom=T67ra_cpl,155,0,0,N,1
Nom=T67ra_lieu,195,0,0,N,1
Nom=T67ra_cpville,235,0,0,N,1
Nom=T67ra_pays,275,0,0,N,1
Nom=T67ra_tel,315,0,0,N,1
[/CHAMPL]
nom=T67ra_rue
[CHAMPL]
Nom=N67ra_num_rue,1,0,0,N,1
Nom=T67ra_btq,5,0,0,N,1
Nom=T67ra_nom_rue,6,0,0,N,1
[/CHAMPL]
nom=T67re_cpville
[CHAMPL]
Nom=N67re_cp,1,0,0,N,1
Nom=T67re_ville,6,0,0,N,1
[/CHAMPL]
nom=T67re_nad
[CHAMPL]
Nom=T67re_num_agre,1,0,0,N,1
Nom=T67re_nom,41,0,0,N,1
Nom=T67re_qual,76,0,0,N,1
Nom=T67re_forme,111,0,0,N,1
Nom=T67re_rue,115,0,0,N,1
Nom=T67re_cpl,155,0,0,N,1
Nom=T67re_lieu,195,0,0,N,1
Nom=T67re_cpville,235,0,0,N,1
Nom=T67re_pays,275,0,0,N,1
Nom=T67re_tel,315,0,0,N,1
[/CHAMPL]
nom=T67re_rue
[CHAMPL]
Nom=N67re_num_rue,1,0,0,N,1
Nom=T67re_btq,5,0,0,N,1
Nom=T67re_nom_rue,6,0,0,N,1
[/CHAMPL]
nom=T67rj_cpville
[CHAMPL]
Nom=N67rj_cp,1,0,0,N,1
Nom=T67rj_ville,6,0,0,N,1
[/CHAMPL]
nom=T67rj_nad
[CHAMPL]
Nom=T67rj_num_agre,1,0,0,N,1
Nom=T67rj_nom,41,0,0,N,1
Nom=T67rj_qual,76,0,0,N,1
Nom=T67rj_forme,111,0,0,N,1
Nom=T67rj_rue,115,0,0,N,1
Nom=T67rj_cpl,155,0,0,N,1
Nom=T67rj_lieu,195,0,0,N,1
Nom=T67rj_cpville,235,0,0,N,1
Nom=T67rj_pays,275,0,0,N,1
Nom=T67rj_tel,315,0,0,N,1
[/CHAMPL]
nom=T67rj_rue
[CHAMPL]
Nom=N67rj_num_rue,1,0,0,N,1
Nom=T67rj_btq,5,0,0,N,1
Nom=T67rj_nom_rue,6,0,0,N,1
[/CHAMPL]
nom=T67rn_cpville
[CHAMPL]
Nom=N67rn_cp,1,0,0,N,1
Nom=T67rn_ville,6,0,0,N,1
[/CHAMPL]
nom=T67rn_nad
[CHAMPL]
Nom=T67rn_num_agre,1,0,0,N,1
Nom=T67rn_nom,41,0,0,N,1
Nom=T67rn_qual,76,0,0,N,1
Nom=T67rn_forme,111,0,0,N,1
Nom=T67rn_rue,115,0,0,N,1
Nom=T67rn_cpl,155,0,0,N,1
Nom=T67rn_lieu,195,0,0,N,1
Nom=T67rn_cpville,235,0,0,N,1
Nom=T67rn_pays,275,0,0,N,1
Nom=T67rn_tel,315,0,0,N,1
[/CHAMPL]
nom=T67rn_rue
[CHAMPL]
Nom=N67rn_num_rue,1,0,0,N,1
Nom=T67rn_btq,5,0,0,N,1
Nom=T67rn_nom_rue,6,0,0,N,1
[/CHAMPL]
nom=T67rs_cpville
[CHAMPL]
Nom=N67rs_cp,1,0,0,N,1
Nom=T67rs_ville,6,0,0,N,1
[/CHAMPL]
nom=T67rs_nad
[CHAMPL]
Nom=T67rs_num_agre,1,0,0,N,1
Nom=T67rs_nom,41,0,0,N,1
Nom=T67rs_qual,76,0,0,N,1
Nom=T67rs_forme,111,0,0,N,1
Nom=T67rs_rue,115,0,0,N,1
Nom=T67rs_cpl,155,0,0,N,1
Nom=T67rs_lieu,195,0,0,N,1
Nom=T67rs_cpville,235,0,0,N,1
Nom=T67rs_pays,275,0,0,N,1
Nom=T67rs_tel,315,0,0,N,1
[/CHAMPL]
nom=T67rs_rue
[CHAMPL]
Nom=N67rs_num_rue,1,0,0,N,1
Nom=T67rs_btq,5,0,0,N,1
Nom=T67rs_nom_rue,6,0,0,N,1
[/CHAMPL]
nom=T67rw_cpville
[CHAMPL]
Nom=N67rw_cp,1,0,0,N,1
Nom=T67rw_ville,6,0,0,N,1
[/CHAMPL]
nom=T67rw_nad
[CHAMPL]
Nom=T67rw_num_agre,1,0,0,N,1
Nom=T67rw_nom,41,0,0,N,1
Nom=T67rw_qual,76,0,0,N,1
Nom=T67rw_forme,111,0,0,N,1
Nom=T67rw_rue,115,0,0,N,1
Nom=T67rw_cpl,155,0,0,N,1
Nom=T67rw_lieu,195,0,0,N,1
Nom=T67rw_cpville,235,0,0,N,1
Nom=T67rw_pays,275,0,0,N,1
Nom=T67rw_tel,315,0,0,N,1
[/CHAMPL]
nom=T67rw_rue
[CHAMPL]
Nom=N67rw_num_rue,1,0,0,N,1
Nom=T67rw_btq,5,0,0,N,1
Nom=T67rw_nom_rue,6,0,0,N,1
[/CHAMPL]
nom=T67ta_cpville
[CHAMPL]
Nom=N67ta_cp,1,0,0,N,1
Nom=T67ta_ville,6,0,0,N,1
[/CHAMPL]
nom=T67ta_nad
[CHAMPL]
Nom=T67ta_num_agre,1,0,0,N,1
Nom=T67ta_nom,41,0,0,N,1
Nom=T67ta_qual,76,0,0,N,1
Nom=T67ta_forme,111,0,0,N,1
Nom=T67ta_rue,115,0,0,N,1
Nom=T67ta_cpl,155,0,0,N,1
Nom=T67ta_lieu,195,0,0,N,1
Nom=T67ta_cpville,235,0,0,N,1
Nom=T67ta_pays,275,0,0,N,1
Nom=T67ta_tel,315,0,0,N,1
[/CHAMPL]
nom=T67ta_rue
[CHAMPL]
Nom=N67ta_num_rue,1,0,0,N,1
Nom=T67ta_btq,5,0,0,N,1
Nom=T67ta_nom_rue,6,0,0,N,1
[/CHAMPL]
nom=T67te_cpville
[CHAMPL]
Nom=N67te_cp,1,0,0,N,1
Nom=T67te_ville,6,0,0,N,1
[/CHAMPL]
nom=T67te_nad
[CHAMPL]
Nom=T67te_num_agre,1,0,0,N,1
Nom=T67te_nom,41,0,0,N,1
Nom=T67te_qual,76,0,0,N,1
Nom=T67te_forme,111,0,0,N,1
Nom=T67te_rue,115,0,0,N,1
Nom=T67te_cpl,155,0,0,N,1
Nom=T67te_lieu,195,0,0,N,1
Nom=T67te_cpville,235,0,0,N,1
Nom=T67te_pays,275,0,0,N,1
Nom=T67te_tel,315,0,0,N,1
[/CHAMPL]
nom=T67te_rue
[CHAMPL]
Nom=N67te_num_rue,1,0,0,N,1
Nom=T67te_btq,5,0,0,N,1
Nom=T67te_nom_rue,6,0,0,N,1
[/CHAMPL]
nom=T68aa_cpville
[CHAMPL]
Nom=N68aa_cp,1,0,0,N,1
Nom=T68aa_ville,6,0,0,N,1
[/CHAMPL]
nom=T68aa_nad
[CHAMPL]
Nom=T68aa_num_agre,1,0,0,N,1
Nom=T68aa_nom,41,0,0,N,1
Nom=T68aa_qual,76,0,0,N,1
Nom=T68aa_forme,111,0,0,N,1
Nom=T68aa_rue,115,0,0,N,1
Nom=T68aa_cpl,155,0,0,N,1
Nom=T68aa_lieu,195,0,0,N,1
Nom=T68aa_cpville,235,0,0,N,1
Nom=T68aa_pays,275,0,0,N,1
Nom=T68aa_tel,315,0,0,N,1
[/CHAMPL]
nom=T68aa_rue
[CHAMPL]
Nom=N68aa_num_rue,1,0,0,N,1
Nom=T68aa_btq,5,0,0,N,1
Nom=T68aa_nom_rue,6,0,0,N,1
[/CHAMPL]
[/CHAMPR]
[TABLE]
Version=1,1901 1250000,DEMO,20050914151802,JPS
Nom=L3,Frais généraux,1
DateM=090D1B28A3ABC901
Taille=10000,10000
Pack=0,0
[CHAMPS]
Nom=Ctrl,1,2,N,0,0,N,1
Nom=Dgi2067,129,2,N,0,0,N,1
Nom=Attestataa,6129,2,N,0,0,N,1
[/CHAMPS]
[PROPLOC]
Nom=N67aa_cp
Nom=N67ae_cp
Nom=N67ra_cp
Nom=N67re_cp
Nom=N67rj_cp
Nom=N67rn_cp
Nom=N67rs_cp
Nom=N67rw_cp
Nom=N67ta_cp
Nom=N67te_cp
Nom=N66qb_cp
Nom=N68aa_cp
[/PROPLOC]
[TABLE]
Version=1,1901 2 30000,GN  ,20050927174931,JPS
Nom=Lz670,lz670,1
DateM=D40981F4A2ABC901
Taille=512,512
Pack=0,0
[CHAMPS]
Nom=Ceentzoom,1,2,N,0,0,N,1
Nom=T67aa_nad,51,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,1901 3 90000,GN  ,20050927174929,JPS
Nom=Lz680,Zoom attestation,1
DateM=090D1B28A3ABC901
Taille=1200,1200
Pack=0,0
[CHAMPS]
Nom=Ceentzoom,1,2,N,0,0,N,1
Nom=T68aa_nad,51,2,N,0,0,N,1
Nom=T68ah,451,2,N,0,0,N,1
Nom=T68aj,486,2,N,0,0,N,1
Nom=T68ak,521,2,N,0,0,N,1
Nom=T68bb,556,2,N,0,0,N,1
Nom=D68bj,596,2,N,0,0,N,1
Nom=D68bk,604,2,N,0,0,N,1
Nom=T68ca,612,2,N,0,0,N,1
Nom=T68cb,652,2,N,0,0,N,1
Nom=T68cc,692,2,N,0,0,N,1
Nom=T68cd,732,2,N,0,0,N,1
Nom=T68ce,772,2,N,0,0,N,1
Nom=T68cf,812,2,N,0,0,N,1
Nom=T68cg,852,2,N,0,0,N,1
Nom=T68ch,892,2,N,0,0,N,1
Nom=T68cj,932,2,N,0,0,N,1
Nom=T68ck,972,2,N,0,0,N,1
Nom=T68da,1012,2,N,0,0,N,1
Nom=T68db,1015,2,N,0,0,N,1
[/CHAMPS]
[BASE]
Version=1,20050817154938,JPS                 ,20050817154938,JPS
Nom=lcfres,lcfres,1
DateM=24828F8232A3C501
Fichier=I,0,lcfres.dhfi
DateMIndex=24828F8232A3C501
[TABLES]
Nom=Lz670,0
Nom=Lz680,0
[/TABLES]
[INDEX]
Version=1,20050309163340,JPS                 ,20050309163340,JPS
Nom=Index_I,Index I,1
DateM=5683D85EBD24C501
CLE=lcfres,I,Ce1,2,9,n,1,n
[CHAMPS]
Nom=Dos,1,0,
Nom=Exofdt,4,0,
Nom=Nometa,12,0,
[/CHAMPS]
[/INDEX]
[INDEXL]
Nom=lcfres,Lz670,Index_I,0
Nom=lcfres,Lz680,Index_I,0
[/INDEXL]
