;>xwinobj      dictionnaire
[Dictionnaire]
Version=3,2003 9 9150053,DEMO,20040628182345,JPT                 
Nom=odfdd.dhsd,,1
[CHAMP]
Version=1,1997 5150000,ROOT,1997 5150000,ROOT
Nom=Adrcli,adresse client,1
Gel=1
Nature=20
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 6190000,TL  ,2001 6190000,TL
Nom=Bitmapexp,Bitmap Niveau Expansé,1
Gel=1
Nature=32
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 6190000,TL  ,2001 6190000,TL
Nom=Bitmapred,Bitmap niveau reduit,1
Gel=1
Nature=32
Flags=o,n,n,n,n
[CHAMP]
Version=1,1997 5280000,ROOT,1997 5290000,ROOT
Nom=Ce,code enregistrement,1
Gel=1
Nature=1
Flags=o,n,n,n,n
[CHAMP]
Version=1,1997 5150000,ROOT,1997 5150000,ROOT
Nom=Codecli,code client,1
Gel=1
Nature=8
Flags=o,n,n,n,n
[CHAMP]
Version=1,1999 2110000,DEMO,1999 2110000,DEMO
Nom=Codefour,fournisseur,1
Gel=1
Nature=8
Flags=o,n,n,n,n
[CHAMP]
Version=1,1997 5280000,ROOT,1997 5280000,ROOT
Nom=Compte,compte,1
Gel=1
Nature=4
Flags=o,n,n,n,n
[CHAMP]
Version=1,199812 90000,TL  ,199812 90000,TL
Nom=Date,date de réappro,1
Gel=1
Nature=D8
Flags=o,n,n,n,n
[CHAMP]
Version=1,1997 5280000,ROOT,1997 5280000,ROOT
Nom=Dos,dossier,1
Gel=1
Nature=3
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 6190000,TL  ,2001 6190000,TL
Nom=Expanse,Flag niveau Expansé,1
Gel=1
Nature=B
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 6190000,TL  ,2001 6190000,TL
Nom=Gesinterne,Infos gestion interne,1
Gel=1
Nature=32
Flags=o,n,n,n,n
[CHAMP]
Version=1,1997 5280000,ROOT,1997 5280000,ROOT
Nom=Lib,libelle,1
Gel=1
Nature=20
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 6190000,TL  ,2001 6190000,TL
Nom=Libel,Libellé Niveau,1
Gel=1
Nature=32
Flags=o,n,n,n,n
[CHAMP]
Version=1,1997 5150000,ROOT,1997 5150000,ROOT
Nom=Libelle,libelle article,1
Gel=1
Nature=20
Flags=o,n,n,n,n
[CHAMP]
Version=1,1997 5150000,ROOT,1997 5150000,ROOT
Nom=Montant,montant commande,1
Gel=1
Nature=10,2
Flags=o,n,n,n,n
[CHAMP]
Version=1,199812160000,TL  ,199812160000,TL
Nom=Multialpha,multichoix alpha,1
Gel=1
Nature=10
Flags=o,n,n,n,n
[CHAMP]
Version=1,199812160000,TL  ,199812160000,TL
Nom=Multinum,multi choix num,1
Gel=1
Nature=3,0
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 6190000,TL  ,2001 6190000,TL
Nom=Niveau,Niveau dans l'arbre,1
Gel=1
Nature=2,0
Flags=o,n,n,n,n
[CHAMP]
Version=1,1997 5150000,ROOT,20040202131912,DEMO                
Nom=Nocom,numero commande,1
DateM=DE591EC486E9C301
Gel=1
Nature=5,0
Flags=o,n,n,n,n
[CHAMP]
Version=1,1997 5150000,ROOT,1997 5150000,ROOT
Nom=Postalcli,code postal,1
Gel=1
Nature=5
Flags=o,n,n,n,n
[CHAMP]
Version=1,1997 5150000,ROOT,1997 5150000,ROOT
Nom=Pu,prix unitaire,1
Gel=1
Nature=10,2
Flags=o,n,n,n,n
[CHAMP]
Version=1,1997 5150000,ROOT,1997 5150000,ROOT
Nom=Qte,quantite,1
Gel=1
Nature=5,0
Flags=o,n,n,n,n
[CHAMP]
Version=1,1997 5150000,ROOT,1997 5150000,ROOT
Nom=Reference,reference article,1
Gel=1
Nature=8
Flags=o,n,n,n,n
[CHAMP]
Version=1,1997 5150000,ROOT,1997 5150000,ROOT
Nom=Societe,societe,1
Gel=1
Nature=24
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 6190000,TL  ,2001 6190000,TL
Nom=Sousniveau,Flag sous-Niveau,1
Gel=1
Nature=B
Flags=o,n,n,n,n
[CHAMP]
Version=1,1997 5150000,ROOT,1997 5150000,ROOT
Nom=Stock,quantite en stock,1
Gel=1
Nature=5,0
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 6190000,TL  ,2001 6190000,TL
Nom=Texte,Texte,1
Gel=1
Nature=32
Flags=o,n,n,n,n
[CHAMP]
Version=1,2001 6190000,TL  ,20031217114301,DEMO                
Nom=Treeinfo,Infos arbre,1
Gel=1
Nature=134
Flags=o,n,n,n,n
[CHAMP]
Version=1,199812 90000,TL  ,20040120132456,DEMO                
Nom=Type,type d'article,1
Gel=1
Nature=B
Flags=o,n,n,o,n
[CHAMP]
Version=1,1997 5150000,ROOT,1997 5150000,ROOT
Nom=Villecli,Ville client,1
Gel=1
Nature=20
Flags=o,n,n,n,n
[CHAMPR]
nom=Treeinfo
[CHAMPL]
Nom=Niveau,1,0,0,N,1
Nom=Gesinterne,3,0,0,N,1
Nom=Sousniveau,35,0,0,N,1
Nom=Expanse,36,0,0,N,1
Nom=Bitmapred,37,0,0,N,1
Nom=Bitmapexp,69,0,0,N,1
Nom=Libel,101,0,0,N,1
[/CHAMPL]
[/CHAMPR]
[TABLE]
Version=1,1997 5150000,ROOT,1997 5290000,ROOT
Nom=Article,article,1
Taille=100,100
Pack=0,0
CE=Ce,a
[CHAMPS]
Nom=Ce,1,2,N,0,0,N,1
Nom=Reference,2,2,N,0,0,N,1
Nom=Libelle,10,2,N,0,0,N,1
Nom=Pu,30,2,N,0,0,N,1
Nom=Stock,40,2,N,0,0,N,1
Nom=Date,45,2,N,0,0,N,1
Nom=Type,53,2,N,0,0,N,1
Nom=Multinum,54,2,N,0,0,N,1
Nom=Multialpha,57,2,N,0,0,N,1
Nom=Codefour,67,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,1997 5150000,ROOT,1997 5290000,ROOT
Nom=Client,client,1
Taille=100,100
Pack=0,0
CE=Ce,c
[CHAMPS]
Nom=Ce,1,2,N,0,0,N,1
Nom=Codecli,2,2,N,0,0,N,1
Nom=Societe,10,2,N,0,0,N,1
Nom=Adrcli,34,2,N,0,0,N,1
Nom=Postalcli,54,2,N,0,0,N,1
Nom=Villecli,59,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,1997 5150000,ROOT,1997 5290000,ROOT
Nom=Detail,detail commande,1
DateM=DE591EC486E9C301
Taille=100,100
Pack=0,0
CE=Ce,d
[CHAMPS]
Nom=Ce,1,2,N,0,0,N,1
Nom=Nocom,2,2,N,0,0,N,1
Nom=Reference,7,2,N,0,0,N,1
Nom=Pu,15,2,N,0,0,N,1
Nom=Qte,25,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,1997 5150000,ROOT,1997 5290000,ROOT
Nom=Entete,entete commande,1
DateM=DE591EC486E9C301
Taille=100,100
Pack=0,0
CE=Ce,e
[CHAMPS]
Nom=Ce,1,2,N,0,0,N,1
Nom=Nocom,2,2,N,0,0,N,1
Nom=Codecli,7,2,N,0,0,N,1
Nom=Montant,15,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,2001 6190000,TL  ,2001 6190000,TL
Nom=Ligne,Ligne de l'arbre,1
Taille=200,200
Pack=0,0
[CHAMPS]
Nom=Treeinfo,1,2,N,0,0,N,1
Nom=Texte,135,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,1997 5280000,ROOT,1997 5280000,ROOT
Nom=Od,dossier,1
Taille=100,100
Pack=0,0
[CHAMPS]
Nom=Dos,1,2,N,0,0,N,1
Nom=Ce,4,2,N,0,0,N,1
Nom=Compte,5,2,N,0,0,N,1
Nom=Lib,9,2,N,0,0,N,1
[/CHAMPS]
[BASE]
Version=1,1997 5280000,ROOT,1997 5280000,ROOT
Nom=Dossier,dossier,1
Fichier=Ie,100,ODFDOS
[TABLES]
Nom=Od,0
[/TABLES]
[BASE]
Version=1,1997 5150000,DEMO,20030909161617,DEMO                
Nom=Odfic,demo odbc,1
DateM=7A1617EFDC76C301
Fichier=Ie,0,ODFIC.dhfi
DateMIndex=BA5C70053F79C301
[TABLES]
Nom=Article,0
Nom=Client,0
Nom=Detail,0
Nom=Entete,0
[/TABLES]
[INDEX]
Version=1,1997 5280000,ROOT,1997 5280000,ROOT
Nom=Clea,clea,1
CLE=Dossier,A,,1,032,n,1,n
[CHAMPS]
Nom=Dos,1,0,
Nom=Ce,4,0,
Nom=Compte,5,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,1997 5280000,ROOT,1997 5280000,ROOT
Nom=Cleb,CLE B,1
CLE=Dossier,B,Ce,2,2,n,1,n
[CHAMPS]
Nom=Dos,1,0,
Nom=Ce,4,0,
Nom=Compte,5,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,1997 5290000,ROOT,20030912170315,DEMO                
Nom=Odca1,cle a,1
DateM=60EC46FE3E79C301
CLE=Odfic,A,Ce,2,c,o,1,n
[CHAMPS]
Nom=Codecli,1,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,1997 5290000,ROOT,20030912170309,DEMO                
Nom=Odcb1,cle b,1
DateM=740492FA3E79C301
CLE=Odfic,B,Ce,2,a,o,1,n
[CHAMPS]
Nom=Reference,1,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,1997 5290000,ROOT,20030912170327,DEMO                
Nom=Odcc1,cle c,1
DateM=BA5C70053F79C301
CLE=Odfic,C,Ce,2,e,o,1,n
[CHAMPS]
Nom=Nocom,1,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,1997 5290000,ROOT,20030912170322,DEMO                
Nom=Odcd1,cle d,1
DateM=D85A43023F79C301
CLE=Odfic,D,Ce,2,d,o,1,n
[CHAMPS]
Nom=Nocom,1,0,
[/CHAMPS]
[/INDEX]
[INDEXL]
Nom=Dossier,Od,Clea,0
Nom=Dossier,Od,Cleb,0
Nom=Odfic,Client,Odca1,0
Nom=Odfic,Article,Odcb1,0
Nom=Odfic,Entete,Odcc1,0
Nom=Odfic,Detail,Odcd1,0
[/INDEXL]
[LienDico]
BeginFile
entete=1;1;
nom=Schéma Odfic.Detail;liens sortants
nom=Schéma Odfic.Entete;liens sortants
nom=Schéma Odfic.Article;liens sortants
nom=Schéma Odfic.Client;liens sortants
BeginDico
BeginTable
table=ODFIC;DETAIL
tblpos=1;1;160;400;1
tblpos=321;111;160;100
tblpos=321;1;160;100
table=ODFIC;ARTICLE
tblpos=321;1;160;100;1
tblpos=321;221;160;100
tblpos=1;1;160;400;1
tblpos=321;111;160;100
table=ODFIC;ENTETE
tblpos=321;111;160;100;1
tblpos=1;1;160;400;1
tblpos=321;111;160;100
tblpos=321;221;160;100
table=ODFIC;CLIENT
tblpos=321;221;160;100
tblpos=321;1;160;100;1
tblpos=321;221;160;100
tblpos=1;1;160;400;1
BeginLien
table=ODFIC;DETAIL
lien=;ODFIC;ARTICLE;ODCB1;1
lienpos=180;5;-20;95;1
lienpos=-20;5;180;5
lienpos=-20;5;180;50
lienpos=-20;5;180;5
remp=REFERENCE;REFERENCE
lien=;ODFIC;ENTETE;ODCC1;1
lienpos=180;15;-20;90;1
lienpos=-20;15;180;160
lienpos=-20;15;180;5
remp=NOCOM;NOCOM
table=ODFIC;ENTETE
lien=;ODFIC;CLIENT;ODCA1;1
lienpos=-20;5;180;5
lienpos=180;5;-20;95;1
lienpos=-20;5;180;5
lienpos=-20;5;180;270
remp=CODECLI;CODECLI
[/LienDico]
