;>xwinobj      dictionnaire
[Dictionnaire]
Version=6,20090123112635,DEMO                ,20090123114048,DEMO                
Nom=office.dhsd,office.dhsd,1
[CHAMP]
Version=1,20090123112943,DEMO                ,20090123112943,DEMO                
Nom=Champ_Donnee,nom de la donnée,1
Gel=1
Nature=32
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20090123112906,DEMO                ,20090123112915,DEMO                
Nom=Champ_Enreg,nom de l'enreg,1
Gel=1
Nature=32
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20090123113110,DEMO                ,20090123113136,DEMO                
Nom=Champ_Erreur,erreur,1
DateM=F34CB4C4457DC901
Gel=1
Nature=2,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20090123113130,DEMO                ,20090123113130,DEMO                
Nom=Champ_Index,indice dans le tableur,1
Gel=1
Nature=4,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20090123113056,DEMO                ,20090123113056,DEMO                
Nom=Champ_IndTb,table des indices,1
Gel=1
Nature=X*4
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20090123113023,DEMO                ,20090123113035,DEMO                
Nom=Champ_Multi,nom du fichier multichoix,1
DateM=9803BAA0457DC901
Gel=1
Nature=16
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20090123112803,DEMO                ,20090123112851,DEMO                
Nom=Champ_Nom,nom du champ de fusion dans Word,1
Gel=1
Nature=70
Flags=n,1,n,n,n,n,n,n
[CHAMPR]
[/CHAMPR]
[TABLE]
Version=1,20090123112746,DEMO                ,20090123113156,DEMO                
Nom=Champ_Elt,Champ_Elt,1
DateM=0B0B8DD0457DC901
Taille=180,180
Pack=0,0
[CHAMPS]
Nom=Champ_Nom,1,2,N,0,0,N,1
Nom=Champ_Enreg,71,2,N,0,0,N,1
Nom=Champ_Donnee,103,2,N,0,0,N,1
Nom=Champ_Multi,135,2,N,0,0,N,1
Nom=Champ_IndTb,151,2,N,0,0,N,1
Nom=Champ_Erreur,159,2,N,0,0,N,1
Nom=Champ_Index,161,2,N,0,0,N,1
[/CHAMPS]
[PROPLOC]
Nom=Champ_Nom
Nom=Champ_Enreg
Nom=Champ_Multi
Nom=Champ_Erreur
[/PROPLOC]
