;>xwinobj      dictionnaire
[Dictionnaire]
Version=5,20021022162324,PHB ,20100922145839,MS                  
Nom=rcfqdd.dhsd,,1
[CHAMP]
Version=1,199611 50000,EPR3,20061228085146,JLSI                
Nom=AcNo,Numéro de l'acompte,1
DateM=FA97EF05552AC701
Gel=1
Nature=8,0
NomOdbc=AcompteNo
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 7 70000,PB  ,1999 7 70000,PB
Nom=Bqc,Banque,1
Gel=1
Nature=8
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 6150000,PB  ,1999 6150000,PB
Nom=Ce1,CE,1
Gel=1
Nature=1
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 7 70000,PB  ,20071129162532,MS                  
Nom=CeNote,Présence note O/N,1
DateM=72C1D49C652AC701
Gel=1
Nature=1,0
Choix=rcfdmc.dhfi
NomChoix=CENOTE_2
Flags=o,1,n,n,n,n,n,n
presentation=2
[CHAMP]
Version=1,1999 6 90000,PB  ,20061228105037,FH                  
Nom=DebDt,Dates début,1
DateM=FA5663A0652AC701
Gel=1
Nature=D8*11
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 4290000,VHR3,1999 4290000,VHR3
Nom=Dev,devises,1
Gel=1
Nature=4*10
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 7 70000,PB  ,20061228105043,FH                  
Nom=EchDt,Date d'échéance,1
DateM=5601E6A3652AC701
Gel=1
Nature=D8
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 7 70000,PB  ,1999 7 70000,PB
Nom=Eff,Numéro d'effet,1
Gel=1
Nature=8,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 7 70000,PB  ,20061228105046,FH                  
Nom=EffDt,Date d'opération,1
DateM=16D2D5A5652AC701
Gel=1
Nature=D8
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 7 70000,PB  ,1999 7 70000,PB
Nom=Etat,Code état,1
Gel=1
Nature=3
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20090123142045,DEMO                ,20090123142045,DEMO                
Nom=Etb,Code établissement,1
Gel=1
Nature=3
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 6150000,PB  ,20061228105058,FH                  
Nom=FaDt,Date de la pièce,1
DateM=BA350DAD652AC701
Gel=1
Nature=D8
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1996 8160000,EPR3,20061228091806,JLSI                
Nom=FaNo,Numéro de facture,1
DateM=D20AF8B3582AC701
Gel=1
Nature=8,0
NomOdbc=FactureNo
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 6 90000,PB  ,20061228105110,FH                  
Nom=FinDt,Dates fin,1
DateM=74163BB4652AC701
Gel=1
Nature=D8*11
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 4290000,VHR3,1999 4290000,VHR3
Nom=Ii1,indice 1,1
Gel=1
Nature=3,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 4290000,VHR3,20090625100031,CI                  
Nom=Lib,Libellé,1
Gel=1
Nature=40
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 7 70000,PB  ,20061228105115,FH                  
Nom=LibEtat,Libellé état,1
DateM=483806B7652AC701
Gel=1
Nature=40
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 4290000,VHR3,20061228105121,FH                  
Nom=LibTb,Libellé tableau,1
DateM=D87273BA652AC701
Gel=1
Nature=40*10
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 4290000,VH  ,1999 4290000,VH
Nom=Mt,Montant débit crédit,1
Gel=1
Nature=16,2*10
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 6150000,PB  ,20061228105124,FH                  
Nom=MtArr,Montants arrondis,1
DateM=C9E360BC652AC701
Gel=1
Nature=14,0*10
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 6 90000,PB  ,20061228105128,FH                  
Nom=MtImp,Montants imprimés,1
DateM=FC1FE2BE652AC701
Gel=1
Nature=6,0*12*5
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 6150000,PB  ,20061228105135,FH                  
Nom=MtTva,Montants / taux,1
DateM=FDAB0BC3652AC701
Gel=1
Nature=16,2*10
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 6150000,PB  ,20061228105143,FH                  
Nom=MtTvaEsc,Montants escompte /Taux,1
DateM=0518BDC7652AC701
Gel=1
Nature=9,2*10
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 7 70000,PB  ,20061228105146,FH                  
Nom=NomTiers,Nom du tiers,1
DateM=6C5FC2C9652AC701
Gel=1
Nature=40
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 7 70000,PB  ,1999 7 70000,PB
Nom=Note,Numéro note,1
Gel=1
Nature=8,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 6150000,PB  ,1999 6150000,PB
Nom=Piece,Numéro de pièce,1
Gel=1
Nature=8,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 7 70000,PB  ,20061228105155,FH                  
Nom=RelTxtNo,Numéro texte de relance,1
DateM=5C01ADCE652AC701
Gel=1
Nature=2,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 6110000,VH  ,1999 6110000,VH
Nom=Repr,représentant,1
Gel=1
Nature=8
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 6150000,PB  ,1999 6150000,PB
Nom=Tiers,Code tiers,1
Gel=1
Nature=8
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 4290000,VHR3,20061228105203,FH                  
Nom=TotGen1,totaux généraux 1,1
DateM=2CEBE3D3652AC701
Gel=1
Nature=16,2*10
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 4290000,PB  ,20061228105206,FH                  
Nom=TotRup1,totaux rupture 1,1
DateM=399D8ED5652AC701
Gel=1
Nature=16,2*10
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 4290000,PB  ,20061228105209,FH                  
Nom=TotRup2,totaux rupture 2,1
DateM=DCDD04D7652AC701
Gel=1
Nature=16,2*10
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 4290000,PB  ,20061228105211,FH                  
Nom=TotRup3,totaux rupture 3,1
DateM=A6B6B6D8652AC701
Gel=1
Nature=16,2*10
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 6150000,PB  ,20061228105215,FH                  
Nom=TvaCpt,Compte de TVA,1
DateM=1175B2DA652AC701
Gel=1
Nature=8
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 6150000,PB  ,20061228105233,FH                  
Nom=TvaR,Code tva article,1
DateM=E0CE48E5652AC701
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 6150000,PB  ,20100922145838,MS                  
Nom=TvaT,Régime tva tiers,1
DateM=3FC3FCDF555ACB01
Gel=1
Nature=1
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 6150000,PB  ,20061228105241,FH                  
Nom=TvaTx,Code TVA,1
DateM=EBA38BEA652AC701
Gel=1
Nature=2
Flags=o,1,n,n,n,n,n,n
[CHAMPR]
nom=LibTb
[CHAMPL]
Nom=Lib,1,0,0,N,1
[/CHAMPL]
nom=TvaTx
[CHAMPL]
Nom=TvaR,1,0,0,N,1
Nom=TvaT,2,0,0,N,1
[/CHAMPL]
[/CHAMPR]
[TABLE]
Version=1,1999 4290000,PB  ,1999 6110000,PB
Nom=Rc000,Global,1
DateM=A6B6B6D8652AC701
Taille=2048,2048
Pack=0,0
[CHAMPS]
Nom=LibTb,1,2,N,0,0,N,1
Nom=Mt,401,2,N,0,0,N,1
Nom=TotRup1,561,2,N,0,0,N,1
Nom=TotRup2,721,2,N,0,0,N,1
Nom=TotRup3,881,2,N,0,0,N,1
Nom=TotGen1,1041,2,N,0,0,N,1
Nom=Ii1,1201,2,N,0,0,N,1
Nom=Dev,1204,2,N,0,0,N,1
Nom=Repr,1244,2,N,0,0,N,1
Nom=MtArr,1252,2,N,0,0,N,1
Nom=Tiers,1392,2,N,0,0,N,1
[/CHAMPS]
[PROPLOC]
ZoomRes=1
Nom=Lib
[/PROPLOC]
[TABLE]
Version=1,1999 6 90000,PB  ,1999 6100000,PB
Nom=Rc221,Echéancier,1
DateM=FC1FE2BE652AC701
Taille=1020,1020
Pack=0,0
[CHAMPS]
Nom=DebDt,1,2,N,0,0,N,1
Nom=FinDt,89,2,N,0,0,N,1
Nom=MtImp,177,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,20100330085903,VJ                  ,20100330085903,VJ                  
Nom=Rc222,Balance Agée,1
DateM=448C9F7BD6CFCA01
Taille=1020,1020
Pack=0,0
[CHAMPS]
Nom=Mt,1,2,N,0,0,N,1
Nom=MtArr,161,2,N,0,0,N,1
Nom=Tiers,301,2,N,0,0,N,1
Nom=FaNo,309,2,N,0,0,N,1
Nom=AcNo,317,2,N,0,0,N,1
Nom=FaDt,325,2,N,0,0,N,1
Nom=Eff,333,2,N,0,0,N,1
Nom=Ce1,341,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,1999 7 70000,PB  ,1999 7 70000,PB
Nom=Rc224,Encaissements du jour,1
DateM=6C5FC2C9652AC701
Taille=1020,1020
Pack=0,0
[CHAMPS]
Nom=Tiers,1,2,N,0,0,N,1
Nom=NomTiers,9,2,N,0,0,N,1
Nom=EffDt,49,2,N,0,0,N,1
Nom=Etat,57,2,N,0,0,N,1
Nom=LibEtat,60,2,N,0,0,N,1
Nom=Bqc,100,2,N,0,0,N,1
Nom=EchDt,108,2,N,0,0,N,1
Nom=Mt,116,2,N,0,0,N,1
Nom=CeNote,276,2,N,0,0,N,1
Nom=Note,277,2,N,0,0,N,1
Nom=Eff,285,2,N,0,0,N,1
Nom=Etb,293,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,1999 6150000,PB  ,1999 6150000,PB
Nom=Rc500,Contrôle TVA,1
DateM=3FC3FCDF555ACB01
Taille=512,512
Pack=0,0
[CHAMPS]
Nom=Ce1,1,2,N,0,0,N,1
Nom=Piece,2,2,N,0,0,N,1
Nom=Tiers,10,2,N,0,0,N,1
Nom=FaDt,18,2,N,0,0,N,1
Nom=TvaTx,26,2,N,0,0,N,1
Nom=TvaCpt,28,2,N,0,0,N,1
Nom=MtTva,36,2,N,0,0,N,1
Nom=MtTvaEsc,196,2,N,0,0,N,1
[/CHAMPS]
[PROPLOC]
Nom=TvaT
[/PROPLOC]
