;>xwinobj      dictionnaire
[Dictionnaire]
Version=6,20100721150923,ROOT                ,20150521092800,TP                  
Nom=rcftredd.dhsd,prtrfdd.dhsd,1
[CHAMP]
Version=1,20110916160003,ROOT                ,20110916160003,ROOT                
Nom=Bqc,D2.Bqc,1
Gel=1
Nature=8
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110728151426,ROOT                ,20110729105746,ROOT                
Nom=CalculDt,Date du calcul,1
DateM=3DC20ECFBF4DCC01
Gel=1
Nature=D8
NomOdbc=CalculDate
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110412160231,ROOT                ,20110728134957,ROOT                
Nom=Ce1,Ce1,1
Commentaire=4
Gel=1
Nature=1
Flags=n,1,o,n,n,o,n,n
[CHAMP]
Version=1,20110728111123,ROOT                ,20110728135544,ROOT                
Nom=Ce2,Ce2,1
Commentaire=5
Gel=1
Nature=1
Flags=n,1,o,n,n,n,n,n
[CHAMP]
Version=1,20110729092028,ROOT                ,20110729094216,ROOT                
Nom=Ce3,Ce3,1
Gel=1
Nature=1
Flags=n,1,o,n,n,n,n,n
[CHAMP]
Version=1,20110729092041,ROOT                ,20110729112035,ROOT                
Nom=Ce4,Ce4,1
Gel=1
Nature=1
Flags=n,1,o,n,n,n,n,n
[CHAMP]
Version=1,20110729092057,ROOT                ,20110729112040,ROOT                
Nom=Ce5,Ce5,1
Gel=1
Nature=1
Flags=n,1,o,n,n,n,n,n
[CHAMP]
Version=1,20110729092111,ROOT                ,20110729112054,ROOT                
Nom=Ce6,Ce6,1
Gel=1
Nature=1
Flags=n,1,o,n,n,n,n,n
[CHAMP]
Version=1,20110729092124,ROOT                ,20110729112059,ROOT                
Nom=Ce7,Ce7,1
Gel=1
Nature=1
Flags=n,1,o,n,n,n,n,n
[CHAMP]
Version=1,20110729092140,ROOT                ,20110729112104,ROOT                
Nom=Ce8,Ce8,1
Gel=1
Nature=1
Flags=n,1,o,n,n,n,n,n
[CHAMP]
Version=1,20110729093615,ROOT                ,20110729112110,ROOT                
Nom=Ce9,Ce9,1
Gel=1
Nature=1
Flags=n,1,o,n,n,n,n,n
[CHAMP]
Version=1,20110729093625,ROOT                ,20110729112117,ROOT                
Nom=CeA,CeA,1
Gel=1
Nature=1
Flags=n,1,o,n,n,n,n,n
[CHAMP]
Version=1,20110829160529,ROOT                ,20110829160529,ROOT                
Nom=Cellule0,Colonne contenant le libellé des lignes,1
Gel=1
Nature=40
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110829160631,ROOT                ,20110913150717,ROOT                
Nom=CellulesTableau,Autres cellules du tableau,1
DateM=EFFB66101672CC01
Gel=1
Nature=70*20
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20130214162437,TP                  ,20130214162437,TP                  
Nom=chDestination,Chemin destination,1
Gel=1
Nature=256
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20111205172639,TP                  ,20130214162709,TP                  
Nom=chModeleExcel,Chemin réseau du modèle Excel,1
DateM=A0ACD7C0C70ACE01
Gel=1
Nature=256
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110819162830,ROOT                ,20110819162830,ROOT                
Nom=Cle_Cpt,Clé CptBqe,1
Gel=1
Nature=8
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110819162917,ROOT                ,20110819162917,ROOT                
Nom=Cle_DebutDt,Clé JalonDebutDt,1
Gel=1
Nature=D8
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110819162844,ROOT                ,20110819162844,ROOT                
Nom=Cle_Etb,Clé Etb,1
Gel=1
Nature=3
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110819162938,ROOT                ,20110819162938,ROOT                
Nom=Cle_FinDt,Clé JalonFinDt,1
Gel=1
Nature=D8
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110822153336,ROOT                ,20110822153336,ROOT                
Nom=Cle_PLigCum,Clé Ligne de cumul,1
Gel=1
Nature=8
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110819162756,ROOT                ,20110822153402,ROOT                
Nom=cleVentilation,Clé de la ventilation,1
DateM=C89ADA27D060CC01
Gel=1
Nature=38
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110927140206,TP                  ,20110927140206,TP                  
Nom=Cpt,D2.Cpt,1
Gel=1
Nature=8
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110728155913,ROOT                ,20110825094447,ROOT                
Nom=CptBqc,Compte bancaire sur lequel porte le calcul,1
DateM=115811DDFA62CC01
Gel=1
Nature=8
NomOdbc=CompteBanque
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110906171930,ROOT                ,20110909175114,ROOT                
Nom=CptSel,Sélection d'un compte bancaire,1
Gel=1
Nature=20
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110728160049,ROOT                ,20110729105859,ROOT                
Nom=CumulMt,Montant du cumul,1
DateM=19F0C424CD4DCC01
Gel=1
Nature=16,D0
NomOdbc=CumulMontant
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110728155040,ROOT                ,20110728155103,ROOT                
Nom=Dev,Devise,1
Gel=1
Nature=4
NomOdbc=Devise
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110728113147,ROOT                ,20110728133640,ROOT                
Nom=Dos,Dossier,1
Gel=1
Nature=3,0
NomOdbc=Dossier
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110728165326,ROOT                ,20110826171745,ROOT                
Nom=ElemLieComplType1,1er complément du type ,1
DateM=73F9C44E0364CC01
Gel=1
Nature=20
NomOdbc=ElementLieComplementType1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110826134607,ROOT                ,20110826171749,ROOT                
Nom=ElemLieComplType2,2eme complément du type,1
DateM=531FF9500364CC01
Gel=1
Nature=20
NomOdbc=ElementLieComplementType2
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110826134742,ROOT                ,20110826171805,ROOT                
Nom=ElemLieComplType3,3eme complément du type,1
DateM=73D9AB5A0364CC01
Gel=1
Nature=20
NomOdbc=ElementLieComplementType3
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110728165234,ROOT                ,20110826143641,ROOT                
Nom=ElemLieEchDt,Date de l'élément lié,1
DateM=D0A79CCEEC63CC01
Gel=1
Nature=D8
NomOdbc=ElementLieDateEcheance
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110728165209,ROOT                ,20110729105714,ROOT                
Nom=ElemLieMt,Montant de l'élément lié,1
DateM=89D1A52BC64DCC01
Gel=1
Nature=16,D0
NomOdbc=ElementLieMontant
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110728165038,ROOT                ,20110826171739,ROOT                
Nom=ElemLieNo,Numéro de l'élément lié,1
DateM=F337DD4A0364CC01
Gel=1
Nature=20
NomOdbc=EementLieNumero
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110728164652,ROOT                ,20110729105641,ROOT                
Nom=ElemLieType,Type de l'élément lié,1
DateM=010C6249C64DCC01
Gel=1
Nature=8
NomOdbc=ElementLieType
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110930133221,ROOT                ,20110930133221,ROOT                
Nom=estGestionEtb,Gestion des établissement O/N,1
Gel=1
Nature=1,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20111220101726,TP                  ,20111220101726,TP                  
Nom=estLancementResultatApresCalcul,Ouvrir le tableau de résultat à l'issu du calcul,1
Gel=1
Nature=1,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110916155026,ROOT                ,20110916160113,ROOT                
Nom=EstSel,Est sélectionné  (O/N),1
DateM=C300100E7974CC01
Gel=1
Nature=1,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110914112413,ROOT                ,20110914112413,ROOT                
Nom=EstTraceActive,Booléen indiquant si la trace est activée ,1
Gel=1
Nature=1,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110728113210,ROOT                ,20110728133752,ROOT                
Nom=Etb,Code établissement,1
Gel=1
Nature=3
NomOdbc=Etablissement
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110906171947,ROOT                ,20110909175120,ROOT                
Nom=EtbSel,Sélection d'un établissement,1
Gel=1
Nature=20
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110916160017,ROOT                ,20110916160017,ROOT                
Nom=Iban,D2.Iban,1
Gel=1
Nature=34
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110728114649,ROOT                ,20110729095024,ROOT                
Nom=Identifiants,Identifiants utilisateurs,1
Gel=1
Nature=80
Flags=n,1,o,o,n,n,n,n
[CHAMP]
Version=1,20110819163218,ROOT                ,20110819163218,ROOT                
Nom=idListeDetail,Id de la liste de détail de la ventilation,1
Gel=1
Nature=L
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110803154622,ROOT                ,20110927161935,TP                  
Nom=idTrePEnt,TrePEnt - clé primaire,1
Gel=1
Nature=8
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110803155405,ROOT                ,20110927161626,TP                  
Nom=idTrePLigCrit,TrePLigCrit - clé primaire,1
Gel=1
Nature=19
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110803154427,ROOT                ,20110927161926,TP                  
Nom=idTrePLigCum,TrePLigCum - clé priamire,1
DateM=F00CA67BE351CC01
Gel=1
Nature=16
Flags=n,1,o,n,n,n,n,n
[CHAMP]
Version=1,20110803154110,ROOT                ,20110803154128,ROOT                
Nom=idTreRDet,TreRDet - clé primaire,1
Gel=1
Nature=34
Flags=n,1,o,o,n,n,n,n
[CHAMP]
Version=1,20110803154346,ROOT                ,20150324112035,TP                  
Nom=idTreREnt,TreREnt - clé primaire,1
DateM=A0042A04E451CC01
Gel=1
Nature=8
Flags=n,1,o,o,n,n,n,n
[CHAMP]
Version=1,20110803154252,ROOT                ,20110927161909,TP                  
Nom=idTreRLigCum,TreRLigCum - clé primaire,1
Gel=1
Nature=26
Flags=n,1,o,n,n,n,n,n
[CHAMP]
Version=1,20110728153129,ROOT                ,20110729105834,ROOT                
Nom=JalonDebDt,Date de début de la plage de cumul,1
DateM=759A0218CD4DCC01
Gel=1
Nature=D8
NomOdbc=JalonDebutDate
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110728153154,ROOT                ,20110729105840,ROOT                
Nom=JalonFinDt,Date de fin de la plage de cumul,1
DateM=A1DF7D1CCD4DCC01
Gel=1
Nature=D8
NomOdbc=JalonFinDate
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110728113913,ROOT                ,20110729105934,ROOT                
Nom=Lib,Intitulé de la ligne,1
DateM=3FC41C3E0A4DCC01
Gel=1
Nature=40
NomOdbc=Libelle
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110728175703,ROOT                ,20110729105739,ROOT                
Nom=LibEntete,Libellé de l'entête,1
DateM=B7D099073F4DCC01
Gel=1
Nature=40
NomOdbc=LibelleEntete
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110916160249,ROOT                ,20110916160614,ROOT                
Nom=LibEtb,Libellé de l'établissement,1
DateM=5B5380CB7974CC01
Gel=1
Nature=32
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110915223630,ROOT                ,20110915223938,ROOT                
Nom=LibRequete,Libellé du critère,1
DateM=8F45B396E773CC01
Gel=1
Nature=40
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20150325114710,TP                  ,20150325114710,TP                  
Nom=LstCpt,Liste des comptes sélectionnés,1
Gel=1
Nature=L
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20150325114724,TP                  ,20150325114724,TP                  
Nom=LstEtb,Liste des établissements sélectionnés,1
Gel=1
Nature=L
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110913150628,ROOT                ,20110913150628,ROOT                
Nom=MontantAff,Montant formaté pour l'affichage,1
Gel=1
Nature=16
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110930172222,ROOT                ,20110930172303,ROOT                
Nom=NbreMoisEcrSoldes,Nombre de mois lus par boucle sur les écritures,1
DateM=364CF9CE847FCC01
Gel=1
Nature=2,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110728180352,ROOT                ,20110728180359,ROOT                
Nom=Niveau,Niveau,1
Gel=1
Nature=1,0
NomOdbc=Niveau
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110728144805,ROOT                ,20110728144813,ROOT                
Nom=NomChamp,Nom du champ testé ,1
Gel=1
Nature=40
NomOdbc=NomChamp
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110810181102,ROOT                ,20110810181102,ROOT                
Nom=NomDico,Nom du dictionnaire,1
Gel=1
Nature=32
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110810181129,ROOT                ,20110810181143,ROOT                
Nom=NomFichier,Nom du fichier dans le dico,1
DateM=521AF9317857CC01
Gel=1
Nature=32
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110810181222,ROOT                ,20110810181222,ROOT                
Nom=NomTable,Nom de la table,1
Gel=1
Nature=32
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110728144357,ROOT                ,20110729110051,ROOT                
Nom=OpLog,Opérateur logique (AND / OR),1
DateM=7D173B04CE4DCC01
Commentaire=6
Gel=1
Nature=1,0
NomOdbc=OperateurLogique
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110728113638,ROOT                ,20110801105316,ROOT                
Nom=OrdreNo,Numéro d'ordre,1
DateM=FB1262742850CC01
Gel=1
Nature=3,0
NomOdbc=NoOrdre
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110914112450,ROOT                ,20110914112532,ROOT                
Nom=PageTraceSelection,N° de la page detrace de la sélection,1
Gel=1
Nature=L
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110914112645,ROOT                ,20110914112645,ROOT                
Nom=PageTraceTraitement,N° de la page de trace du traitement,1
Gel=1
Nature=L
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110729145547,ROOT                ,20110729171627,ROOT                
Nom=PCumCod,Code Cumul,1
DateM=F12F7164F94DCC01
Gel=1
Nature=8
NomOdbc=ParamCodeCumul
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110729160856,ROOT                ,20110729171614,ROOT                
Nom=PEntCod,Code Entete paramétrage,1
DateM=F7ECBEDDF94DCC01
Gel=1
Nature=8
NomOdbc=ParamEnteteCode
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110729160938,ROOT                ,20110729171814,ROOT                
Nom=PEntLib,Libellé du paramétrage,1
Gel=1
Nature=40
NomOdbc=ParamEnteteLib
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110914112722,ROOT                ,20110914112722,ROOT                
Nom=PtrTexteSelection,Pointeur vers le texte de la sélection,1
Gel=1
Nature=L
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110914112744,ROOT                ,20110914112744,ROOT                
Nom=PtrTexteTraitement,Pointeur vers le texte du traitement,1
Gel=1
Nature=L
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110728161211,ROOT                ,20110729171708,ROOT                
Nom=RDetNo,Numéro détail,1
DateM=5F13777AFD4DCC01
Gel=1
Nature=8,0
NomOdbc=ResultatDetailNo
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110728151115,ROOT                ,20110729171600,ROOT                
Nom=REntNo,N° Resultat Entete,1
DateM=19A30E55FC4DCC01
Gel=1
Nature=8,0
NomOdbc=ResultatEnteteNo
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110916160032,ROOT                ,20110916160032,ROOT                
Nom=RibDom,D2.RibDom,1
Gel=1
Nature=24
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110729163320,ROOT                ,20110801105231,ROOT                
Nom=RLigCumNo,N° ligne de cumul,1
DateM=5B7334592850CC01
Gel=1
Nature=2,0
NomOdbc=ResultatLigneCumulNo
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110728114504,ROOT                ,20110728135800,ROOT                
Nom=Sens,Sens de la ligne (ENC/DEC),1
DateM=770EC7801D4DCC01
Commentaire=2
Gel=1
Nature=1,0
NomOdbc=Sens
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110728144558,ROOT                ,20110728145103,ROOT                
Nom=SensFiltre,Sens du filtre (inclusion ou exclusion),1
Commentaire=7
Gel=1
Nature=1,0
NomOdbc=SensFiltre
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110909175236,ROOT                ,20110909175236,ROOT                
Nom=SensLib,Libellé du sens de la ligne,1
Gel=1
Nature=20
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110728160857,ROOT                ,20110729105905,ROOT                
Nom=SimulationMt,Montant saisie par l'utilisateur pour simulation,1
DateM=EDD32728CD4DCC01
Gel=1
Nature=16,D0
NomOdbc=SimulationMontant
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110728151536,ROOT                ,20110829153727,ROOT                
Nom=SoldeMt,Montant du solde à date,1
DateM=D315D9CA5066CC01
Gel=1
Nature=16,D0
NomOdbc=SoldeMontant
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110728155537,ROOT                ,20110729105807,ROOT                
Nom=TabDateJalon,Tableaux des dates jalon,1
DateM=07B33C252E4DCC01
Gel=1
Nature=D8*20
NomOdbc=TableauDateJalon
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110915223820,ROOT                ,20130627144427,TP                  
Nom=TabRequetes,Tableau des requêtes,1
DateM=5E22980F3473CE01
Gel=1
Nature=400*4
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110728165619,ROOT                ,20110728170113,ROOT                
Nom=Tiers,Code tiers,1
Gel=1
Nature=8
NomOdbc=Tiers
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110901135104,ROOT                ,20110901135132,ROOT                
Nom=TiersNom,Nom du tiers ,1
DateM=E767827E9D68CC01
Gel=1
Nature=38
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110930170220,ROOT                ,20110930171946,ROOT                
Nom=TypeCalcul_Dates,Méthode de calcul des dates ( 1=Echéance; 2=Valeur),1
DateM=B2FF2963847FCC01
Gel=1
Nature=1,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110930170417,ROOT                ,20110930171953,ROOT                
Nom=TypeCalcul_Soldes,Méthode de calcul des soldes (1=comptable uniquement; 2 = extra-cptbles),1
DateM=E3E07C67847FCC01
Gel=1
Nature=1,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110728144853,ROOT                ,20110728145044,ROOT                
Nom=TypeCritere,Type de critère (intervalle\v liste ou masque),1
Commentaire=8
Gel=1
Nature=1,0
NomOdbc=TypeCritere
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110728114341,ROOT                ,20110728135752,ROOT                
Nom=TypeDonnee,Type de la donnée filtrée,1
DateM=7358F9711D4DCC01
Commentaire=3
Gel=1
Nature=8
NomOdbc=TypeDonnee
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110901135236,ROOT                ,20110901135506,ROOT                
Nom=TypeLib,Libellé du type d'élément,1
Gel=1
Nature=40
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110728114730,ROOT                ,20110728140123,ROOT                
Nom=UserCr,Utilisateur Création,1
Gel=1
Nature=20
NomOdbc=UserCreation
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110728114927,ROOT                ,20110729095045,ROOT                
Nom=UserCrDH,Horodatage Création,1
Gel=1
Nature=DH
Flags=n,1,o,o,n,n,n,n
[CHAMP]
Version=1,20110728115228,ROOT                ,20110728140334,ROOT                
Nom=UserCrDt,Date de création,1
Gel=1
Nature=D8
NomOdbc=DateCreation
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110728115805,ROOT                ,20110728140136,ROOT                
Nom=UserMo,Utilisateur Modification,1
Gel=1
Nature=20
NomOdbc=UserModification
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110728120023,ROOT                ,20110729095052,ROOT                
Nom=UserMoDH,Horodatage Modification,1
Gel=1
Nature=DH
Flags=n,1,o,o,n,n,n,n
[CHAMP]
Version=1,20110728120156,ROOT                ,20110728140403,ROOT                
Nom=UserMoDt,Date de modification,1
DateM=37225C690D4DCC01
Gel=1
Nature=D8
NomOdbc=DateModification
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110729161017,ROOT                ,20110816163729,ROOT                
Nom=UTrePEnt,Zone utilisateur,1
DateM=D20B7E06225CCC01
Gel=1
Nature=100
Flags=n,1,o,o,n,n,n,n
[CHAMP]
Version=1,20110728145830,ROOT                ,20110816163803,ROOT                
Nom=UTrePLigCrit,Zone utilisateur,1
DateM=F21BB71A225CCC01
Gel=1
Nature=100
Flags=n,1,o,o,n,n,n,n
[CHAMP]
Version=1,20110728133526,ROOT                ,20110816163828,ROOT                
Nom=UTrePLigCum,Zone utilisateur,1
DateM=D2C6EF29225CCC01
Gel=1
Nature=100
Flags=n,1,o,o,n,n,n,n
[CHAMP]
Version=1,20110728165745,ROOT                ,20110816163852,ROOT                
Nom=UTreRDet,Zone utiilisateur,1
DateM=F2DDB937225CCC01
Gel=1
Nature=100
Flags=n,1,o,o,n,n,n,n
[CHAMP]
Version=1,20110728152441,ROOT                ,20110816163909,ROOT                
Nom=UTreREnt,Zone utilisateur,1
DateM=F2F74942225CCC01
Gel=1
Nature=100
Flags=n,1,o,o,n,n,n,n
[CHAMP]
Version=1,20150324110609,TP                  ,20150324110716,TP                  
Nom=UTreREntCpt,Réservé distirbuteur,1
Gel=1
Nature=50
Flags=n,1,o,o,n,n,n,n
[CHAMP]
Version=1,20150324110805,TP                  ,20150324110825,TP                  
Nom=UTreREntEtb,Réservé distributeur,1
Gel=1
Nature=50
Flags=n,1,o,o,n,n,n,n
[CHAMP]
Version=1,20110728160644,ROOT                ,20110816163930,ROOT                
Nom=UTreRLigCum,Zone utilisateur,1
DateM=121D714E225CCC01
Gel=1
Nature=100
Flags=n,1,o,o,n,n,n,n
[CHAMP]
Version=1,20110818095310,ROOT                ,20110818095456,ROOT                
Nom=UTreRSolde,Zone utilisateur,1
Gel=1
Nature=100
Flags=n,1,o,o,n,n,n,n
[CHAMP]
Version=1,20110728145208,ROOT                ,20110916140748,ROOT                
Nom=ValIntDeb,Valeur de début pour un critère de type intervalle,1
DateM=802C2A406974CC01
Gel=1
Nature=40
NomOdbc=ValeurIntervalleDebut
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110728145246,ROOT                ,20110916140753,ROOT                
Nom=ValIntFin,Valeur de fin pour un critère de type intervalle,1
DateM=687122436974CC01
Gel=1
Nature=40
NomOdbc=ValeurIntervalleFin
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110728145517,ROOT                ,20110916140801,ROOT                
Nom=ValListe,Valeur pour un critère de type liste,1
DateM=98501D486974CC01
Gel=1
Nature=80
NomOdbc=ValeurListe
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110728145656,ROOT                ,20110916140805,ROOT                
Nom=ValMasque,Valeur pour un critère de type masque,1
DateM=1016564A6974CC01
Gel=1
Nature=80
NomOdbc=ValeurMasque
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20110915223703,ROOT                ,20130627144457,TP                  
Nom=ValRequete,Requête générée,1
DateM=943118213473CE01
Gel=1
Nature=360
Flags=n,1,n,n,n,n,n,n
[CHAMPR]
nom=CellulesTableau
[CHAMPL]
Nom=CumulMt,1,0,0,N,1
Nom=SimulationMt,17,0,0,N,1
Nom=JalonDebDt,33,0,0,N,1
Nom=JalonFinDt,41,0,0,N,1
Nom=MontantAff,49,0,0,N,1
[/CHAMPL]
nom=cleVentilation
[CHAMPL]
Nom=Cle_PLigCum,1,0,0,N,1
Nom=Cle_Cpt,9,0,0,N,1
Nom=Cle_Etb,17,0,0,N,1
Nom=Cle_DebutDt,20,0,0,N,1
Nom=Cle_FinDt,28,0,0,N,1
[/CHAMPL]
nom=Identifiants
[CHAMPL]
Nom=UserCr,1,0,0,N,1
Nom=UserCrDH,21,0,0,N,1
Nom=UserMo,35,0,0,N,1
Nom=UserMoDH,55,0,0,N,1
[/CHAMPL]
nom=idTrePEnt
[CHAMPL]
Nom=PEntCod,1,0,0,N,1
[/CHAMPL]
nom=idTrePLigCrit
[CHAMPL]
Nom=idTrePLigCum,1,0,0,N,1
Nom=OrdreNo,17,0,0,N,1
[/CHAMPL]
nom=idTrePLigCum
[CHAMPL]
Nom=idTrePEnt,1,0,0,N,1
Nom=PCumCod,9,0,0,N,1
[/CHAMPL]
nom=idTreRDet
[CHAMPL]
Nom=idTreRLigCum,1,0,0,N,1
Nom=RDetNo,27,0,0,N,1
[/CHAMPL]
nom=idTreREnt
[CHAMPL]
Nom=REntNo,1,0,0,N,1
[/CHAMPL]
nom=idTreRLigCum
[CHAMPL]
Nom=idTreREnt,1,0,0,N,1
Nom=idTrePLigCum,9,0,0,N,1
Nom=RLigCumNo,25,0,0,N,1
[/CHAMPL]
nom=TabRequetes
[CHAMPL]
Nom=LibRequete,1,0,0,N,1
Nom=ValRequete,41,0,0,N,1
[/CHAMPL]
nom=UserCrDH
[CHAMPL]
Nom=UserCrDt,1,0,0,N,1
[/CHAMPL]
nom=UserMoDH
[CHAMPL]
Nom=UserMoDt,1,0,0,N,1
[/CHAMPL]
[/CHAMPR]
[TABLE]
Version=1,20110906141442,ROOT                ,20110906141442,ROOT                
Nom=AffichageCellule,Affichage formaté pour le détail d'une cellule ,1
DateM=3AD5C1B53071CC01
Taille=300,300
Pack=0,0
[CHAMPS]
Nom=CptSel,1,2,N,0,0,N,1
Nom=EtbSel,21,2,N,0,0,N,1
Nom=JalonDebDt,41,2,N,0,0,N,1
Nom=JalonFinDt,49,2,N,0,0,N,1
Nom=SensLib,57,2,N,0,0,N,1
Nom=Lib,77,2,N,0,0,N,1
Nom=OrdreNo,117,2,N,0,0,N,1
Nom=idTreREnt,120,2,N,0,0,N,1
Nom=TypeDonnee,128,2,N,0,0,N,1
Nom=idTrePLigCum,136,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,20110906171849,ROOT                ,20110906171849,ROOT                
Nom=AffichageEntete,Complément pour l'affichage des données de l'entête,1
DateM=40B73F47A86CCC01
Taille=100,100
Pack=0,0
[CHAMPS]
Nom=CptSel,1,2,N,0,0,N,1
Nom=EtbSel,21,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,20110916154902,ROOT                ,20110916154902,ROOT                
Nom=AffichageLstCpt,Affichage formaté pour la liste des comptes bancaires,1
DateM=C300100E7974CC01
Taille=100,100
Pack=0,0
[CHAMPS]
Nom=EstSel,1,2,N,0,0,N,1
Nom=Bqc,2,2,N,0,0,N,1
Nom=Iban,10,2,N,0,0,N,1
Nom=RibDom,44,2,N,0,0,N,1
Nom=Cpt,68,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,20110916154927,ROOT                ,20110916154927,ROOT                
Nom=AffichageLstEtb,Affichage formaté pour la liste des établissements,1
DateM=5B5380CB7974CC01
Taille=100,100
Pack=0,0
[CHAMPS]
Nom=EstSel,1,2,N,0,0,N,1
Nom=Etb,2,2,N,0,0,N,1
Nom=LibEtb,5,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,20110901134049,ROOT                ,20110901134049,ROOT                
Nom=AffichageRDet,Affichage formaté pour une ligne de détail ,1
DateM=FBFAEB52A468CC01
Taille=600,600
Pack=0,0
[CHAMPS]
Nom=CptBqc,1,2,N,0,0,N,1
Nom=Etb,9,2,N,0,0,N,1
Nom=TiersNom,12,2,N,0,0,N,1
Nom=TypeLib,50,2,N,0,0,N,1
TableInsere=TreRDet,90,500,0,1
[/CHAMPS]
[TABLE]
Version=1,20110829150637,ROOT                ,20110913150644,ROOT                
Nom=AffichageRLigCum,Affichage formaté pour une ligne de cumul,1
DateM=EFFB66101672CC01
Taille=1600,1600
Pack=0,0
[CHAMPS]
Nom=Cellule0,1,2,N,0,0,N,1
Nom=CellulesTableau,41,2,N,0,0,N,1
Nom=idTrePLigCum,1441,2,N,0,0,N,1
Nom=Sens,1457,2,N,0,0,N,1
Nom=OrdreNo,1458,2,N,0,0,N,1
Nom=TypeDonnee,1461,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,20110915221704,ROOT                ,20130703085712,TP                  
Nom=AffichageZoom613,Données d'affichage pour le zoom 613,1
DateM=67D6008BBA77CE01
Taille=3000,3000
Pack=0,0
[CHAMPS]
Nom=TabRequetes,1,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,20110826142125,ROOT                ,20110826171814,ROOT                
Nom=ParamAjoutElem,Paramètre pour l'ajout d'un élément dans la liste des lignes de résultat/détail,1
DateM=D3682F600364CC01
Taille=70,70
Pack=0,0
[CHAMPS]
Nom=ElemLieType,1,2,N,0,0,N,1
Nom=CptBqc,9,2,N,0,0,N,1
Nom=Etb,17,2,N,0,0,N,1
Nom=ElemLieMt,20,2,N,0,0,N,1
Nom=ElemLieEchDt,36,2,N,0,0,N,1
Nom=ElemLieComplType3,44,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,20110810180904,ROOT                ,20110810180904,ROOT                
Nom=ParamLectureDico,Paramétrage pour la lecture des dictionnaires,1
DateM=521AF9317857CC01
Taille=200,200
Pack=0,0
[CHAMPS]
Nom=NomDico,1,2,N,0,0,N,1
Nom=NomFichier,33,2,N,0,0,N,1
Nom=NomTable,65,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,20110914111438,ROOT                ,20110914112801,ROOT                
Nom=ParamTraceCalcul,Paramétrage de la trace pour le calcul du prévisionnel,1
DateM=B778E998C072CC01
Taille=50,50
Pack=0,0
[CHAMPS]
Nom=EstTraceActive,1,2,N,0,0,N,1
Nom=PageTraceSelection,2,2,N,0,0,N,1
Nom=PageTraceTraitement,6,2,N,0,0,N,1
Nom=PtrTexteSelection,10,2,N,0,0,N,1
Nom=PtrTexteTraitement,14,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,20110729160257,ROOT                ,20110729172943,ROOT                
Nom=TrePEnt,Entête d'un jeu de paramétrage,1
DateM=364CF9CE847FCC01
NomOdbc=ParamEntete
Taille=500,500
Pack=0,0
CE=Ce1,1
[CHAMPS]
Nom=Ce1,1,2,N,0,0,N,1
Nom=Ce2,2,2,N,0,0,N,1
Nom=Ce3,3,2,N,0,0,N,1
Nom=Ce4,4,2,N,0,0,N,1
Nom=Ce5,5,2,N,0,0,N,1
Nom=Ce6,6,2,N,0,0,N,1
Nom=Ce7,7,2,N,0,0,N,1
Nom=Ce8,8,2,N,0,0,N,1
Nom=Ce9,9,2,N,0,0,N,1
Nom=CeA,10,2,N,0,0,N,1
Nom=Dos,11,2,N,0,0,N,1
Nom=idTrePEnt,14,2,N,0,0,N,1
Nom=Etb,22,2,N,0,0,N,1
Nom=PEntLib,25,2,N,0,0,N,1
Nom=Identifiants,65,2,N,0,0,N,1
Nom=TypeCalcul_Dates,145,2,N,0,0,N,1
Nom=TypeCalcul_Soldes,146,2,N,0,0,N,1
Nom=NbreMoisEcrSoldes,147,2,N,0,0,N,1
Nom=Filler,149,2,N,0,252,N,1
Nom=UTrePEnt,401,2,N,0,0,N,1
[/CHAMPS]
[PROPLOC]
Flags=i,i,o,o,i,i,i,i
Nom=idTrePEnt
NomOdbc=TypeCalcul_Dates
Nom=TypeCalcul_Dates
NomOdbc=TypeCalcul_Soldes
Nom=TypeCalcul_Soldes
NomOdbc=NbreMoisEcrSoldes
Nom=NbreMoisEcrSoldes
[/PROPLOC]
[TABLE]
Version=1,20110728110841,ROOT                ,20110729172952,ROOT                
Nom=TrePLigCrit,Paramétrage d'un critère pour une ligne de cumul,1
DateM=1016564A6974CC01
NomOdbc=ParamLigneCumulCritere
Taille=500,500
Pack=0,0
CE=Ce1,3
[CHAMPS]
Nom=Ce1,1,2,N,0,0,N,1
Nom=Ce2,2,2,N,0,0,N,1
Nom=Ce3,3,2,N,0,0,N,1
Nom=Ce4,4,2,N,0,0,N,1
Nom=Ce5,5,2,N,0,0,N,1
Nom=Ce6,6,2,N,0,0,N,1
Nom=Ce7,7,2,N,0,0,N,1
Nom=Ce8,8,2,N,0,0,N,1
Nom=Ce9,9,2,N,0,0,N,1
Nom=CeA,10,2,N,0,0,N,1
Nom=Dos,11,2,N,0,0,N,1
Nom=idTrePLigCrit,14,2,N,0,0,N,1
Nom=Niveau,33,2,N,0,0,N,1
Nom=TypeDonnee,34,2,N,0,0,N,1
Nom=OpLog,42,2,N,0,0,N,1
Nom=SensFiltre,43,2,N,0,0,N,1
Nom=NomChamp,44,2,N,0,0,N,1
Nom=TypeCritere,84,2,N,0,0,N,1
Nom=ValIntDeb,85,2,N,0,0,N,1
Nom=ValIntFin,125,2,N,0,0,N,1
Nom=ValListe,165,2,N,0,0,N,1
Nom=ValMasque,245,2,N,0,0,N,1
Nom=Filler,325,2,N,0,76,N,1
Nom=UTrePLigCrit,401,2,N,0,0,N,1
[/CHAMPS]
[PROPLOC]
Flags=i,i,o,o,i,i,i,i
Nom=idTrePLigCrit
Flags=i,i,i,o,i,i,i,i
Nom=idTrePLigCum
Flags=i,i,o,o,i,i,i,i
Nom=idTrePEnt
[/PROPLOC]
[TABLE]
Version=1,20110728110601,ROOT                ,20110729172947,ROOT                
Nom=TrePLigCum,Paramètrage d'une ligne de cumul,1
DateM=D2C6EF29225CCC01
Commentaire=1
NomOdbc=ParamLigneCumul
Taille=500,500
Pack=0,0
CE=Ce1,2
[CHAMPS]
Nom=Ce1,1,2,N,0,0,N,1
Nom=Ce2,2,2,N,0,0,N,1
Nom=Ce3,3,2,N,0,0,N,1
Nom=Ce4,4,2,N,0,0,N,1
Nom=Ce5,5,2,N,0,0,N,1
Nom=Ce6,6,2,N,0,0,N,1
Nom=Ce7,7,2,N,0,0,N,1
Nom=Ce8,8,2,N,0,0,N,1
Nom=Ce9,9,2,N,0,0,N,1
Nom=CeA,10,2,N,0,0,N,1
Nom=Dos,11,2,N,0,0,N,1
Nom=idTrePLigCum,14,2,N,0,0,N,1
Nom=OrdreNo,30,2,N,0,0,N,1
Nom=Etb,33,2,N,0,0,N,1
Nom=Sens,36,2,N,0,0,N,1
Nom=TypeDonnee,37,2,N,0,0,N,1
Nom=Lib,45,2,N,0,0,N,1
Nom=Identifiants,85,2,N,0,0,N,1
Nom=Filler,165,2,N,0,236,N,1
Nom=UTrePLigCum,401,2,N,0,0,N,1
[/CHAMPS]
[PROPLOC]
Flags=i,i,i,o,i,i,i,i
Nom=idTrePLigCum
Flags=i,i,o,o,i,i,i,i
Nom=idTrePEnt
[/PROPLOC]
[TABLE]
Version=1,20110728150229,ROOT                ,20110729172922,ROOT                
Nom=TreRDet,Détail d'une ligne de cumul,1
DateM=73D9AB5A0364CC01
Taille=500,500
Pack=0,0
CE=Ce1,3
[CHAMPS]
Nom=Ce1,1,2,N,0,0,N,1
Nom=Ce2,2,2,N,0,0,N,1
Nom=Ce3,3,2,N,0,0,N,1
Nom=Ce4,4,2,N,0,0,N,1
Nom=Ce5,5,2,N,0,0,N,1
Nom=Ce6,6,2,N,0,0,N,1
Nom=Ce7,7,2,N,0,0,N,1
Nom=Ce8,8,2,N,0,0,N,1
Nom=Ce9,9,2,N,0,0,N,1
Nom=CeA,10,2,N,0,0,N,1
Nom=Dos,11,2,N,0,0,N,1
Nom=idTreRDet,14,2,N,0,0,N,1
Nom=OrdreNo,48,2,N,0,0,N,1
Nom=ElemLieType,51,2,N,0,0,N,1
Nom=ElemLieComplType1,59,2,N,0,0,N,1
Nom=ElemLieComplType2,79,2,N,0,0,N,1
Nom=ElemLieComplType3,99,2,N,0,0,N,1
Nom=ElemLieNo,119,2,N,0,0,N,1
Nom=ElemLieMt,139,2,N,0,0,N,1
Nom=ElemLieEchDt,155,2,N,0,0,N,1
Nom=Tiers,163,2,N,0,0,N,1
Nom=Filler,171,2,N,0,230,N,1
Nom=UTreRDet,401,2,N,0,0,N,1
[/CHAMPS]
[PROPLOC]
Flags=i,i,i,o,i,i,i,i
Nom=idTreRLigCum
Flags=i,i,i,o,i,i,i,i
Nom=idTreREnt
Flags=i,i,i,o,i,i,i,i
Nom=idTrePLigCum
Flags=i,i,o,o,i,i,i,i
Nom=idTrePEnt
[/PROPLOC]
[TABLE]
Version=1,20110728150141,ROOT                ,20150324105747,TP                  
Nom=TreREnt,Entête d'un résultat de calcul,1
DateM=7B5127FB1866D001
Taille=700,700
Pack=0,0
CE=Ce1,1
[CHAMPS]
Nom=Ce1,1,2,N,0,0,N,1
Nom=Ce2,2,2,N,0,0,N,1
Nom=Ce3,3,2,N,0,0,N,1
Nom=Ce4,4,2,N,0,0,N,1
Nom=Ce5,5,2,N,0,0,N,1
Nom=Ce6,6,2,N,0,0,N,1
Nom=Ce7,7,2,N,0,0,N,1
Nom=Ce8,8,2,N,0,0,N,1
Nom=Ce9,9,2,N,0,0,N,1
Nom=CeA,10,2,N,0,0,N,1
Nom=Dos,11,2,N,0,0,N,1
Nom=idTreREnt,14,2,N,0,0,N,1
Nom=idTrePEnt,22,2,N,0,0,N,1
Nom=Etb,30,2,N,0,0,N,1
Nom=CalculDt,33,2,N,0,0,N,1
Nom=LibEntete,41,2,N,0,0,N,1
Nom=TabDateJalon,81,2,N,0,0,N,1
Nom=Identifiants,241,2,N,0,0,N,1
Nom=TypeCalcul_Dates,321,2,N,0,0,N,1
Nom=Filler,322,2,N,0,279,N,1
Nom=UTreREnt,601,2,N,0,0,N,1
[/CHAMPS]
[PROPLOC]
Flags=i,i,i,o,i,i,i,i
Nom=idTreREnt
Flags=i,i,o,o,i,i,i,i
Nom=idTrePEnt
[/PROPLOC]
[TABLE]
Version=1,20150324104912,TP                  ,20150324110529,TP                  
Nom=TreREntCpt,Paramètres Cpt du résultat ,1
DateM=DF8287541A66D001
Taille=100,100
Pack=0,0
CE=Ce1,6
[CHAMPS]
Nom=Ce1,1,2,N,0,0,N,1
Nom=Ce2,2,2,N,0,0,N,1
Nom=Dos,3,2,N,0,0,N,1
Nom=idTreREnt,6,2,N,0,0,N,1
Nom=CptBqc,14,2,N,0,0,N,1
Nom=Filler,22,2,N,0,29,N,1
Nom=UTreREntCpt,51,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,20150324104833,TP                  ,20150324110533,TP                  
Nom=TreREntEtb,Paramètres Etb du résultat,1
DateM=8EA0F37F1A66D001
Taille=100,100
Pack=0,0
CE=Ce1,5
[CHAMPS]
Nom=Ce1,1,2,N,0,0,N,1
Nom=Ce2,2,2,N,0,0,N,1
Nom=Dos,3,2,N,0,0,N,1
Nom=idTreREnt,6,2,N,0,0,N,1
Nom=Etb,14,2,N,0,0,N,1
Nom=Filler,17,2,N,0,34,N,1
Nom=UTreREntEtb,51,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,20110728150204,ROOT                ,20110729172933,ROOT                
Nom=TreRLigCum,Ligne de cumul,1
DateM=115811DDFA62CC01
Taille=300,300
Pack=0,0
CE=Ce1,2
[CHAMPS]
Nom=Ce1,1,2,N,0,0,N,1
Nom=Ce2,2,2,N,0,0,N,1
Nom=Ce3,3,2,N,0,0,N,1
Nom=Ce4,4,2,N,0,0,N,1
Nom=Ce5,5,2,N,0,0,N,1
Nom=Ce6,6,2,N,0,0,N,1
Nom=Ce7,7,2,N,0,0,N,1
Nom=Ce8,8,2,N,0,0,N,1
Nom=Ce9,9,2,N,0,0,N,1
Nom=CeA,10,2,N,0,0,N,1
Nom=Dos,11,2,N,0,0,N,1
Nom=idTreRLigCum,14,2,N,0,0,N,1
Nom=OrdreNo,40,2,N,0,0,N,1
Nom=Etb,43,2,N,0,0,N,1
Nom=JalonDebDt,46,2,N,0,0,N,1
Nom=JalonFinDt,54,2,N,0,0,N,1
Nom=CptBqc,62,2,N,0,0,N,1
Nom=CumulMt,70,2,N,0,0,N,1
Nom=SimulationMt,86,2,N,0,0,N,1
Nom=Filler,102,2,N,0,99,N,1
Nom=UTreRLigCum,201,2,N,0,0,N,1
[/CHAMPS]
[PROPLOC]
Flags=i,i,i,o,i,i,i,i
Nom=idTreRLigCum
Flags=i,i,i,o,i,i,i,i
Nom=idTreREnt
Flags=i,i,i,o,i,i,i,i
Nom=idTrePLigCum
Flags=i,i,o,o,i,i,i,i
Nom=idTrePEnt
[/PROPLOC]
[TABLE]
Version=1,20110818094527,ROOT                ,20110818095650,ROOT                
Nom=TreRSolde,Solde bancaire à date,1
DateM=D315D9CA5066CC01
Taille=200,200
Pack=0,0
CE=Ce1,4
[CHAMPS]
Nom=Ce1,1,2,N,0,0,N,1
Nom=Ce2,2,2,N,0,0,N,1
Nom=Ce3,3,2,N,0,0,N,1
Nom=Ce4,4,2,N,0,0,N,1
Nom=Ce5,5,2,N,0,0,N,1
Nom=Ce6,6,2,N,0,0,N,1
Nom=Ce7,7,2,N,0,0,N,1
Nom=Ce8,8,2,N,0,0,N,1
Nom=Ce9,9,2,N,0,0,N,1
Nom=CeA,10,2,N,0,0,N,1
Nom=Dos,11,2,N,0,0,N,1
Nom=REntNo,14,2,N,0,0,N,1
Nom=CptBqc,22,2,N,0,0,N,1
Nom=CalculDt,30,2,N,0,0,N,1
Nom=Etb,38,2,N,0,0,N,1
Nom=SoldeMt,41,2,N,0,0,N,1
Nom=Dev,57,2,N,0,0,N,1
Nom=Filler,61,2,N,0,40,N,1
Nom=UTreRSolde,101,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,20110819162142,ROOT                ,20110829153452,ROOT                
Nom=VentilationLigCum,Ventilation pour une ligne de cumul,1
DateM=3350D76E5066CC01
Taille=400,400
Pack=0,0
[CHAMPS]
Nom=cleVentilation,1,2,N,0,0,N,1
Nom=idListeDetail,39,2,N,0,0,N,1
TableInsere=TreRLigCum,43,300,0,1
[/CHAMPS]
[TABLE]
Version=1,20110930133141,ROOT                ,20130214162353,TP                  
Nom=XTre,Work Trésorerie,1
DateM=A0ACD7C0C70ACE01
Taille=600,600
Pack=0,0
[CHAMPS]
Nom=estGestionEtb,1,2,N,0,0,N,1
Nom=chModeleExcel,2,2,N,0,0,N,1
Nom=estLancementResultatApresCalcul,258,2,N,0,0,N,1
Nom=chDestination,259,2,N,0,0,N,1
Nom=LstCpt,515,2,N,0,0,N,1
Nom=LstEtb,519,2,N,0,0,N,1
[/CHAMPS]
[BASE]
Version=1,20110728110142,ROOT                ,20150521092730,TP                  
Nom=RCFTRERES,Résultat du calcul du prévisionnel,1
DateM=0920F8989793D001
Fichier=I,0,RCFTRERES.dhfi
Versionbase=7.4
DateMIndex=D63ADDD21966D001
[TABLES]
Nom=TreRDet,0
Nom=TreREnt,0
Nom=TreREntCpt,0
Nom=TreREntEtb,0
Nom=TreRLigCum,0
Nom=TreRSolde,0
[/TABLES]
[BASE]
Version=1,20110728110051,ROOT                ,20111003164503,ROOT                
Nom=RCFTRETAB,Paramétrage du calcul du prévisionnel,1
DateM=BC9D4009DB81CC01
Fichier=I,0,RCFTRETAB.dhfi
Versionbase=7.0
DateMIndex=20A8FD85E851CC01
[TABLES]
Nom=TrePEnt,0
Nom=TrePLigCrit,0
Nom=TrePLigCum,0
[/TABLES]
[INDEX]
Version=1,20110728174914,ROOT                ,20110728175202,ROOT                
Nom=Index_A,Par clé primaire,1
DateM=C7EC0C4B3E4DCC01
CLE=RCFTRERES,A,Ce1,2,1,o,1,n
[CHAMPS]
Nom=Dos,1,0,
Nom=idTreREnt,4,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,20110728175134,ROOT                ,20110729165910,ROOT                
Nom=Index_B,Par Date Calcul,1
DateM=4D423626BB4DCC01
CLE=RCFTRERES,B,Ce1,2,1,n,1,n
[CHAMPS]
Nom=Dos,1,0,
Nom=CalculDt,4,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,20110728175020,ROOT                ,20110729165920,ROOT                
Nom=Index_B_ETB,Par  Etablissment / Date Calcul,1
DateM=4D13052CBB4DCC01
CLE=RCFTRERES,b,Ce1,2,1,n,1,n
[CHAMPS]
Nom=Dos,1,0,
Nom=Etb,4,0,
Nom=CalculDt,7,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,20110728180125,ROOT                ,20110729170342,ROOT                
Nom=Index_D,Par clé primaire,1
DateM=8266D4B4004ECC01
CLE=RCFTRERES,D,Ce1,2,2,o,1,n
[CHAMPS]
Nom=Dos,1,0,
Nom=idTreRLigCum,4,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,20110728180213,ROOT                ,20110803135853,ROOT                
Nom=Index_E,Par parent /  NoOrdre / Date Fin,1
DateM=4FF5BFD3004ECC01
CLE=RCFTRERES,E,Ce1,2,2,n,1,n
[CHAMPS]
Nom=Dos,1,0,
Nom=idTreREnt,4,0,
Nom=OrdreNo,12,0,
Nom=JalonFinDt,15,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,20110728181238,ROOT                ,20110803135711,ROOT                
Nom=Index_G,Détail par clé primaire,1
DateM=6E369A7AD451CC01
CLE=RCFTRERES,G,Ce1,2,3,o,1,n
[CHAMPS]
Nom=Dos,1,0,
Nom=idTreRDet,4,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,20110728181324,ROOT                ,20110803135703,ROOT                
Nom=Index_H,Détail par parent / Date échéance / Numéro pièce,1
DateM=7E38D375D451CC01
CLE=RCFTRERES,H,Ce1,2,3,n,1,n
[CHAMPS]
Nom=Dos,1,0,
Nom=idTreRLigCum,4,0,
Nom=ElemLieEchDt,30,0,
Nom=ElemLieNo,38,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,20110729170031,ROOT                ,20110729170349,ROOT                
Nom=Index_C,Par Entête Param / Date Calcul,1
DateM=75BAF5B8004ECC01
CLE=RCFTRERES,C,Ce1,2,1,n,1,n
[CHAMPS]
Nom=Dos,1,0,
Nom=idTrePEnt,4,0,
Nom=CalculDt,12,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,20110729170107,ROOT                ,20110729170355,ROOT                
Nom=Index_C_ETB,Par Etablissement / Entête Param / Date Calcul,1
DateM=93B422BC004ECC01
CLE=RCFTRERES,c,Ce1,2,1,n,1,n
[CHAMPS]
Nom=Dos,1,0,
Nom=Etb,4,0,
Nom=idTrePEnt,7,0,
Nom=CalculDt,15,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,20110803135834,ROOT                ,20110803135834,ROOT                
Nom=Index_F,Par parent / CptBanque / NoOrdre / Date Fin,1
DateM=B6BD94ABD451CC01
CLE=RCFTRERES,F,Ce1,2,2,n,1,n
[CHAMPS]
Nom=Dos,1,0,
Nom=idTreREnt,4,0,
Nom=idTrePLigCum,12,0,
Nom=JalonFinDt,28,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,20110818102933,ROOT                ,20110818103244,ROOT                
Nom=Index_I,Soldes par Compte bancaire,1
DateM=7AE71D67815DCC01
CLE=RCFTRERES,I,Ce1,2,4,o,4,n
[CHAMPS]
Nom=Dos,1,0,
Nom=REntNo,4,0,
Nom=CptBqc,12,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,20110818103952,ROOT                ,20110818103952,ROOT                
Nom=Index_J,Soldes par établissement et compte,1
DateM=5CF7BB65825DCC01
CLE=RCFTRERES,J,Ce1,2,4,n,1,n
[CHAMPS]
Nom=Dos,1,0,
Nom=REntNo,4,0,
Nom=Etb,12,0,
Nom=CptBqc,15,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,20150324105825,TP                  ,20150324110112,TP                  
Nom=Index_K,Clé primaire,1
DateM=BA9C74751966D001
CLE=RCFTRERES,K,Ce1,2,6,o,1,n
[CHAMPS]
Nom=Dos,1,0,
Nom=REntNo,4,0,
Nom=CptBqc,12,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,20150324110102,TP                  ,20150324110102,TP                  
Nom=Index_L,Par entête,1
DateM=CC72866F1966D001
CLE=RCFTRERES,L,Ce1,2,6,n,1,n
[CHAMPS]
Nom=Dos,1,0,
Nom=REntNo,4,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,20150324110234,TP                  ,20150324110401,TP                  
Nom=Index_M,Clé primaire,1
DateM=90CE16DA1966D001
CLE=RCFTRERES,M,Ce1,2,5,o,1,n
[CHAMPS]
Nom=Dos,1,0,
Nom=REntNo,4,0,
Nom=Etb,12,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,20150324110249,TP                  ,20150324110249,TP                  
Nom=Index_N,Par entête ,1
DateM=677C62AF1966D001
CLE=RCFTRERES,N,Ce1,2,5,n,1,n
[CHAMPS]
Nom=Dos,1,0,
Nom=REntNo,4,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,20110728170819,ROOT                ,20110729165241,ROOT                
Nom=Index_B,Par clé primaire,1
DateM=CCBDF42AFF4DCC01
CLE=RCFTRETAB,B,Ce1,2,2,o,1,n
[CHAMPS]
Nom=Dos,1,0,
Nom=idTrePLigCum,4,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,20110728173419,ROOT                ,20110729165245,ROOT                
Nom=Index_C,actives par noOrdre,1
DateM=088FEB2CFF4DCC01
CLE=RCFTRETAB,C,Ce1,2,2,n,1,n
[CHAMPS]
Nom=Dos,1,0,
Nom=idTrePEnt,4,0,
Nom=OrdreNo,12,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,20110728171124,ROOT                ,20110729165249,ROOT                
Nom=Index_C_ETB,actives par établissement et NoOrdre,1
DateM=77EFA02FFF4DCC01
CLE=RCFTRETAB,c,Ce1,2,2,n,1,n
[CHAMPS]
Nom=Dos,1,0,
Nom=idTrePEnt,4,0,
Nom=Etb,12,0,
Nom=OrdreNo,15,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,20110728174158,ROOT                ,20110729165253,ROOT                
Nom=Index_D,actives par sens / type donnee,1
DateM=55B69C31FF4DCC01
CLE=RCFTRETAB,D,Ce1,2,2,n,1,n
[CHAMPS]
Nom=Dos,1,0,
Nom=idTrePEnt,4,0,
Nom=Sens,12,0,
Nom=TypeDonnee,13,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,20110728173824,ROOT                ,20110729165257,ROOT                
Nom=Index_D_ETB,actives par établissement / sens / type donnee,1
DateM=6A18F333FF4DCC01
CLE=RCFTRETAB,d,Ce1,2,2,n,1,n
[CHAMPS]
Nom=Dos,1,0,
Nom=Etb,4,0,
Nom=idTrePEnt,7,0,
Nom=Sens,15,0,
Nom=TypeDonnee,16,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,20110728174450,ROOT                ,20110729165215,ROOT                
Nom=Index_E,Critere par clé primaire,1
DateM=ED0B561BFF4DCC01
CLE=RCFTRETAB,E,Ce1,2,3,o,1,n
[CHAMPS]
Nom=Dos,1,0,
Nom=idTrePLigCum,4,0,
Nom=OrdreNo,20,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,20110729164217,ROOT                ,20110729164948,ROOT                
Nom=Index_A,Par code,1
DateM=B6896DC3FE4DCC01
CLE=RCFTRETAB,A,Ce1,2,1,o,1,n
[CHAMPS]
Nom=Dos,1,0,
Nom=idTrePEnt,4,0,
[/CHAMPS]
[/INDEX]
[INDEXL]
Nom=RCFTRERES,TreREnt,Index_A,0
Nom=RCFTRERES,TreREnt,Index_B,0
Nom=RCFTRERES,TreREnt,Index_B_ETB,0
Nom=RCFTRERES,TreRLigCum,Index_D,0
Nom=RCFTRERES,TreRLigCum,Index_E,0
Nom=RCFTRERES,TreRDet,Index_G,0
Nom=RCFTRERES,TreRDet,Index_H,0
Nom=RCFTRERES,TreREnt,Index_C,0
Nom=RCFTRERES,TreREnt,Index_C_ETB,0
Nom=RCFTRERES,TreRLigCum,Index_F,0
Nom=RCFTRERES,TreRSolde,Index_I,0
Nom=RCFTRERES,TreRSolde,Index_J,0
Nom=RCFTRERES,TreREntCpt,Index_K,0
Nom=RCFTRERES,TreREntCpt,Index_L,0
Nom=RCFTRERES,TreREntEtb,Index_M,0
Nom=RCFTRERES,TreREntEtb,Index_N,0
Nom=RCFTRETAB,TrePLigCum,Index_B,0
Nom=RCFTRETAB,TrePLigCum,Index_C,0
Nom=RCFTRETAB,TrePLigCum,Index_C_ETB,0
Nom=RCFTRETAB,TrePLigCum,Index_D,0
Nom=RCFTRETAB,TrePLigCum,Index_D_ETB,0
Nom=RCFTRETAB,TrePLigCrit,Index_E,0
Nom=RCFTRETAB,TrePEnt,Index_A,0
[/INDEXL]
[LienDico]
BeginFile
entete=1;1;
nom=Schéma 1
BeginDico
BeginTable
table=RCFTRERES;TRERENT
tblpos=41;591;378;516;1
table=RCFTRERES;TRERLIGCUM
tblpos=582;643;400;344;1
table=RCFTRERES;TRERDET
tblpos=1100;685;400;410;1
table=RCFTRETAB;TREPLIGCUM
tblpos=353;17;385;472;1
table=RCFTRETAB;TREPLIGCRIT
tblpos=982;28;357;564;1
BeginLien
table=RCFTRERES;TRERLIGCUM
lien=;RCFTRERES;TRERENT;INDEX_A;1;;1
lienpos=-32;249;408;226;1
remp=DOS;DOS
lien=;RCFTRETAB;TREPLIGCUM;INDEX_A;1;;1
lienpos=94;-62;81;549;1
remp=DOS;DOS
table=RCFTRERES;TRERDET
lien=;RCFTRERES;TRERLIGCUM;INDEX_C;1;;1
lienpos=-18;247;449;189;1
remp=DOS;DOS
table=RCFTRETAB;TREPLIGCRIT
lien=;RCFTRETAB;TREPLIGCUM;INDEX_A;1;;1
lienpos=-20;100;405;201;1
remp=DOS;DOS
[/LienDico]
