;>xwinobj      dictionnaire
[Dictionnaire]
Version=5,20021011080217,MJV ,20091210104144,SN                  
Nom=tpv.dhsd,tpv.dhsd,1
[CHAMP]
Version=1,20021029085313,RR  ,20071128173402,RR                  
Nom=AffTyp,Type d'affichage,1
DateM=902B660D4F7FC201
Gel=1
Nature=2,0
Choix=grfdmc.dhfi
NomChoix=AFFTYP
Flags=n,1,o,n,n,n,n,n
presentation=2
[CHAMP]
Version=1,1998 1150000,MJV ,20070928105536,RR                  
Nom=Aide,Numéro d'aide,1
Gel=1
Nature=5,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1995 4 70000,B3  ,1995 4 70000,B3
Nom=Ap,Application du zoom,1
Gel=1
Nature=8
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1150000,CH  ,20070928104640,RR                  
Nom=Applic,Code application DAV\vDCPT\v...,1
DateM=E0D5544124F9C701
Gel=1
Nature=8
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1998 1150000,MJV ,20070928104139,RR                  
Nom=Bitmap,Bitmap à afficher,1
Gel=1
Nature=10
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199910 70000,JS  ,20071030152734,RR                  
Nom=BitmapExp,Bitmap niveau expansé,1
DateM=56B08D03011BC801
Gel=1
Nature=32
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 8280000,MJV ,20070928104154,RR                  
Nom=BitmapLong,bitmap à afficher nom lo,1
DateM=1013316CAB01C801
Gel=1
Nature=32
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20031013141956,RR                  ,20031013142011,RR
Nom=BitmapPapillon,bitmap papillon,1
Gel=1
Nature=32
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20051117135352,RR                  ,20051117135352,RR
Nom=BqyCle,Nom de la requête à exécuter,1
Gel=1
Nature=80
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20030718150410,ROOT                ,20091127094841,SN                  
Nom=Caisse,numero de caisse,1
DateM=2A97996B3E6FCA01
Gel=1
Nature=3,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 2160000,MJV ,20021002215435,MJV
Nom=Ce,Code enregistrement,1
Gel=1
Nature=1
Flags=n,1,o,n,n,n,n,n
[CHAMP]
Version=1,1995 4 70000,B3  ,20030401105933,RR                  
Nom=ChainAp,Lien vers application,1
DateM=70594B032DF8C201
Gel=1
Nature=8
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1995 4 70000,B3  ,20030401105940,RR                  
Nom=ChainReg,Lien vers regroupement,1
DateM=80065F072DF8C201
Gel=1
Nature=8
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 5 40000,MJV ,20070928104345,RR                  
Nom=ChoixActif,Choix actif non/oui,1
DateM=42E206AEAB01C801
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20070904170339,DEMO                ,20070904170339,DEMO                
Nom=ChoixVisible,Choix visible Non/Oui,1
Gel=1
Nature=1,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,200111160000,MV  ,200111160000,MV
Nom=Com,commentaire,1
Gel=1
Nature=160
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199912230000,MJV ,20070928104147,RR                  
Nom=Conf,Confidentialité en màj,1
DateM=008E805737C1C201
Gel=1
Nature=4
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 2160000,MJV ,20070928105114,RR                  
Nom=ConfC,Confidentialité création,1
DateM=10A984132DF8C201
Gel=1
Nature=4
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20060917184806,MARIE JO            ,20060917184806,MARIE JO
Nom=ConfExpFic,Confidentialité export fichier,1
Gel=1
Nature=4
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20060917183104,MARIE JO            ,20060917184750,MARIE JO
Nom=ConfExpImp,Confidentialité en export imprimante,1
DateM=7E9E140379DAC601
Gel=1
Nature=4
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 2160000,MJV ,20070928104330,RR                  
Nom=ConfL,Confidentialité lecture,1
DateM=38C126A5AB01C801
Gel=1
Nature=4
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 2160000,MJV ,20070928105646,RR                  
Nom=ConfM,Confidentialité modification,1
DateM=20C599192DF8C201
Gel=1
Nature=4
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 2160000,MJV ,20070928105651,RR                  
Nom=ConfS,Confidentialité suppression,1
DateM=9002BC1C2DF8C201
Gel=1
Nature=4
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20021015134500,DEMO,20050111113906,RR                  
Nom=DatD,Date début consultation,1
DateM=80C3B3392DF8C201
Gel=1
Nature=D8
Flags=n,1,o,n,n,n,n,n
[CHAMP]
Version=1,20021015134511,DEMO,20050111113911,RR                  
Nom=DatF,Date fin consultation,1
DateM=F083BD4D2DF8C201
Gel=1
Nature=D8
Flags=n,1,o,n,n,n,n,n
[CHAMP]
Version=1,200112 90000,MV  ,20091210104138,SN                  
Nom=DDate,date dif,1
DateM=875030F87C79CA01
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20020925150905,DEMO,20050111113658,RR                  
Nom=Depo,Dépôt,1
DateM=C078DE5B2DF8C201
Gel=1
Nature=3
NomOdbc=Depot
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 1310000,LM  ,20050111113605,RR                  
Nom=Dos,Dossier,1
Gel=1
Nature=3,0
NomOdbc=Dossier
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 2160000,MJV ,20071030142032,RR                  
Nom=Echange,Zone de communication,1
DateM=480A3AA6F71AC801
Gel=1
Nature=600
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 2160000,MJV ,20070928104313,RR                  
Nom=Enchain,Enchaînement,1
Gel=1
Nature=75
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20060608171550,CN                  ,20060608171550,CN                  
Nom=EnrNo,No enregistrement,1
Gel=1
Nature=9,0
NomOdbc=EnregNo
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 3260000,MJV ,20070618113916,RR                  
Nom=EtaNoTyp,Numéro d'état,1
DateM=7C14A8898CB1C701
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20020925150857,DEMO,20050111113654,RR                  
Nom=Etb,Etablissement,1
DateM=103221772DF8C201
Gel=1
Nature=3
NomOdbc=Etablissement
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,200111160000,MV  ,20091210104127,SN                  
Nom=FAct,fonction action,1
DateM=67649DF17C79CA01
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,200111160000,MV  ,20091210104103,SN                  
Nom=FCle,cle 1-n 2-o,1
DateM=8774A8E37C79CA01
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,200111160000,MV  ,20091210104057,SN                  
Nom=FComp,flag comp 1-n,1
DateM=672AE9DF7C79CA01
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,200111160000,MV  ,20091210104112,SN                  
Nom=FEffRep,flag eff rep 1 2,1
DateM=8781F0E87C79CA01
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,200111160000,MV  ,200111160000,MV
Nom=Fic,nom fichier parametre,1
Gel=1
Nature=100
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 5280000,MJV ,20070928104109,RR                  
Nom=FicAide,Fichier d'aide,1
DateM=B8DC1B51AB01C801
Gel=1
Nature=32
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20030128173524,ADMINISTRATEUR      ,20070928104231,RR                  
Nom=FicConf,Fichier pour confidentialités choix,1
Gel=1
Nature=32
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,200111160000,MV  ,20091210104013,SN                  
Nom=FicEcr,fichier ecrit,1
DateM=673606C67C79CA01
Gel=1
Nature=260
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20080429112241,ROOT                ,20080429112324,ROOT                
Nom=Ficecr250,fichier ecrit,1
Gel=1
Nature=250
Flags=n,1,o,o,n,n,n,n
[CHAMP]
Version=1,200111160000,MV  ,20091210104009,SN                  
Nom=FicLec,fichier lu,1
DateM=67D6A4C37C79CA01
Gel=1
Nature=260
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20080429113108,ROOT                ,20080429113108,ROOT                
Nom=Ficlec250,fichier lu,1
Gel=1
Nature=250
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,200111160000,MV  ,20091210104025,SN                  
Nom=FicRap,fichier rapport,1
DateM=27D7BCCC7C79CA01
Gel=1
Nature=260
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20080429112306,ROOT                ,20080429112316,ROOT                
Nom=Ficrap250,fichier rapport,1
Gel=1
Nature=250
Flags=n,1,o,o,n,n,n,n
[CHAMP]
Version=1,200111160000,MV  ,20091210104130,SN                  
Nom=FOrig,orig 1-fic 2-cla 3-ping,1
DateM=87DDF2F37C79CA01
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,200111160000,MV  ,20091210104123,SN                  
Nom=FRapF,flag rapport fic 1 2 3-e,1
DateM=C77B64EF7C79CA01
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,200111160000,MV  ,20091210104118,SN                  
Nom=FRapImp,flag impression 1 2 3-er,1
DateM=A7B589EC7C79CA01
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,200111160000,MV  ,20091210104101,SN                  
Nom=FSouRep,flag sous-rep 1-n 2-o,1
DateM=677F37E27C79CA01
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,200111160000,MV  ,20091210104107,SN                  
Nom=FXreof,flag xreof 1 2,1
DateM=478CFBE57C79CA01
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 3260000,MJV ,20091127094849,SN                  
Nom=HtCod,Type de prix Ht ou TTC,1
DateM=4A5A2A703E6FCA01
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1993 6300000,MENU,1993 6300000,MENU
Nom=Icode,CODE A ENVOYER A IMPRIM,1
Gel=1
Nature=B
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20070510103705,DEMO                ,20070510103705,DEMO                
Nom=ImageBqy,IMage ou bqy affiché sur le menu,1
Gel=1
Nature=50*3
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,1993 8130000,MENU,1993 8130000,MENU
Nom=Imperat,1=IMPERATIF,1
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 2160000,MJV ,20021002215532,MJV
Nom=Lib,Libellé,1
Gel=1
Nature=50
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,200111160000,MV  ,20091210104134,SN                  
Nom=LParam,ligne parametre,1
DateM=07A224F67C79CA01
Gel=1
Nature=160*10
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,200111160000,MV  ,200111160000,MV
Nom=Mask,masque,1
Gel=1
Nature=100
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1993 6300000,MENU,1993 6300000,MENU
Nom=Mc,POUR MULTI-CHOIX IMP,1
Gel=1
Nature=B
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 3260000,MJV ,20070928105455,RR                  
Nom=MeCle,NOM XME,1
DateM=80D9543DAD01C801
Gel=1
Nature=32
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,200112100000,MV  ,20091210104141,SN                  
Nom=MErr,message erreur,1
DateM=E7C40EFA7C79CA01
Gel=1
Nature=100
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199911230000,MJV ,199911230000,MJV
Nom=Mhfiller2,filler9,1
Gel=1
Nature=9
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199911230000,MJV ,199911230000,MJV
Nom=Mhfiller3,filler,1
Gel=1
Nature=66
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199610300000,SA  ,20030401110621,RR                  
Nom=MiAff,Afficher non/oui,1
DateM=50CA9AF62DF8C201
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 3260000,MJV ,20070928105458,RR                  
Nom=MiCle,NOM XMI,1
DateM=A0C2443FAD01C801
Gel=1
Nature=32
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1998 1230000,MJV ,20070928105310,RR                  
Nom=Micle6,Récupération du masque,1
Gel=1
Nature=32
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,200110 30000,MJV ,20070928105548,RR                  
Nom=MiCleMenu,Micle initial du menu,1
DateM=84D9035DAD01C801
Gel=1
Nature=32
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199610300000,SA  ,20070928105242,RR                  
Nom=MiDefaut,Implicite non/oui,1
DateM=402EBFFC2DF8C201
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199610300000,SA  ,20070928105321,RR                  
Nom=MiLg,Ligne d'affichage état,1
DateM=20F0ABFF2DF8C201
Gel=1
Nature=3,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199610300000,MJV ,20030401110649,RR                  
Nom=MiNo,'numero' mask xmi,1
DateM=E0E286072EF8C201
Gel=1
Nature=5
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1998 1230000,MJV ,1998 1230000,MJV
Nom=Mino6,no etat xmi ou xwin,1
Gel=1
Nature=6
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1998 1230000,MJV ,20070928105251,RR                  
Nom=Miparam,Paramètre,1
Gel=1
Nature=1
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199610300000,SA  ,20030401110659,RR                  
Nom=MiStd,STD etc...,1
DateM=C004820D2EF8C201
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1998 1230000,MJV ,20070928105527,RR                  
Nom=MiTyp,Graphique non/oui,1
DateM=3C1D9C50AD01C801
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199911230000,MJV ,20021003080137,MJV
Nom=Mnemo,Mnémonique tunnel,1
Gel=1
Nature=8
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1994 9260000,MJV ,20070928104103,RR                  
Nom=ModImp,Modèle d'imprimante,1
DateM=50CC7E4DAB01C801
Gel=1
Nature=6
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199811120000,HC  ,20070928105143,RR                  
Nom=ModTrait,Module traitement,1
DateM=7072A2162EF8C201
Gel=1
Nature=32
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199811200000,HC  ,20070928105154,RR                  
Nom=ModTraitI,Module trt lié à imp,1
DateM=2ABD974FAC01C801
Gel=1
Nature=32
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199811120000,HC  ,20070928105138,RR                  
Nom=MsqEcran,Masque écran,1
DateM=A07F392C2EF8C201
Gel=1
Nature=32
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199811120000,HC  ,20070928105148,RR                  
Nom=MsqImp,Masque imprimante,1
DateM=181AB947AC01C801
Gel=1
Nature=32
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 3260000,MJV ,20070928105501,RR                  
Nom=MtCle,NOM XMT,1
DateM=880F1841AD01C801
Gel=1
Nature=32
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,200111160000,MV  ,20091210104045,SN                  
Nom=NbErr,nb erreurs,1
DateM=27C2B6D87C79CA01
Gel=1
Nature=8,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,200111160000,MV  ,20091210104037,SN                  
Nom=NbFEcr,nb fichiers ecrits,1
DateM=A79210D47C79CA01
Gel=1
Nature=8,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,200111160000,MV  ,20091210104032,SN                  
Nom=NbFLec,nb fichiers lus,1
DateM=A7E529D17C79CA01
Gel=1
Nature=8,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,200111170000,MV  ,20091210104050,SN                  
Nom=NbLImp,nb lignes imp,1
DateM=C744FADB7C79CA01
Gel=1
Nature=8,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,200111160000,MV  ,20091210104028,SN                  
Nom=NbLLec,nb lignes lues (param),1
DateM=2716E5CE7C79CA01
Gel=1
Nature=8,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,200111160000,MV  ,20091210104041,SN                  
Nom=NbRLec,nb repertoires lus,1
DateM=679F50D67C79CA01
Gel=1
Nature=8,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,200112 60000,MV  ,200112 60000,MV
Nom=Niveau,numéro de niveau,1
Gel=1
Nature=8,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20021021144900,MJV ,20021021144900,MJV
Nom=Nom,Nom,1
Gel=1
Nature=40
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,200111160000,MV  ,20091210104054,SN                  
Nom=NuPing,numéro ping,1
DateM=673846DE7C79CA01
Gel=1
Nature=4,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1993 6300000,MENU,1993 6300000,MENU
Nom=Okbin,OK,1
Gel=1
Nature=B
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 3260000,MJV ,200010170000,MJV
Nom=Op,Code opération,1
Gel=1
Nature=3
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1991 4160000,MJV ,1991 4160000,MJV
Nom=Opas,deuxieme op implicite,1
Gel=1
Nature=3
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2000 2 30000,MJV ,20070928161447,RR                  
Nom=Option,Option,1
Gel=1
Nature=2,0*10
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 5 40000,MJV ,20021003075848,MJV
Nom=Ordre,Ordre d'affichage,1
Gel=1
Nature=8,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199910130000,MJV ,20070928105517,RR                  
Nom=Param,Paramètre complémentaire,1
Gel=1
Nature=75
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 3260000,MJV ,20070928162710,RR                  
Nom=PiCod,Type de pièce,1
DateM=A098AAA7DB01C801
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,200111160000,MV  ,200111160000,MV
Nom=Pref,prefixe,1
Gel=1
Nature=100
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20070910114853,DEMO                ,20070910150513,DEMO                
Nom=ProduitNo,N° de produit de l'entrée du menu,1
DateM=E492DC39ABF3C701
Gel=1
Nature=2,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,2000 9280000,MJV ,20070928162758,RR                  
Nom=ProtDdt,Date de protection début,1
DateM=D0BD33C4DB01C801
Gel=1
Nature=D8
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2000 9280000,MJV ,20070928162847,RR                  
Nom=Protfdt,Date de protection fin,1
DateM=C0C4A1E1DB01C801
Gel=1
Nature=D8
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 5 40000,MJV ,20021003075843,MJV
Nom=Reg,Regroupement,1
Gel=1
Nature=8
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 5 40000,MJV ,1999 5 40000,MJV
Nom=Repa,reponse alpha,1
Gel=1
Nature=1
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,200111160000,MV  ,20091210104005,SN                  
Nom=RepEcr,repertoire ecrit,1
DateM=474729C17C79CA01
Gel=1
Nature=260
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20080429112202,ROOT                ,20080429112332,ROOT                
Nom=Repecr250,repertoire ecrit,1
Gel=1
Nature=250
Flags=n,1,o,o,n,n,n,n
[CHAMP]
Version=1,200111160000,MV  ,20091210104002,SN                  
Nom=RepLec,repertoire lu,1
DateM=672C08BF7C79CA01
Gel=1
Nature=260
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20080429112140,ROOT                ,20080429112339,ROOT                
Nom=Replec250,repertoire lu,1
Gel=1
Nature=250
Flags=n,1,o,o,n,n,n,n
[CHAMP]
Version=1,199910260000,MJV ,20070928163048,RR                  
Nom=SaisTyp,Type de saisie,1
DateM=9A49C329DC01C801
Gel=1
Nature=1,0*10
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199811120000,MJV ,20071128155227,RR                  
Nom=SceAction,Action du scénario,1
DateM=A22B9453AC01C801
Gel=1
Nature=1,0
Choix=a5fdmc.dhfi
NomChoix=ACTION
Flags=o,1,n,n,n,n,n,n
presentation=2
[CHAMP]
Version=1,199811120000,HC  ,20071128155522,RR                  
Nom=SceCleCrea,Saisie clé en création,1
DateM=56473F6AAC01C801
Gel=1
Nature=1,0
Choix=a5fdmc.dhfi
NomChoix=NONOUI
Flags=o,1,n,n,n,n,n,n
presentation=3
[CHAMP]
Version=1,199811120000,MJV ,20071128155050,RR                  
Nom=SceMode,Mode liste ou fiche,1
DateM=9A03F856AC01C801
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199811120000,MJV ,20070928105035,RR                  
Nom=SceModeLF,Mode autorisé,1
DateM=987DA86FAC01C801
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199811120000,MJV ,20070928105205,RR                  
Nom=SceNoCle,Numéro de la clé,1
DateM=84E1855BAC01C801
Gel=1
Nature=2,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199811120000,MJV ,20071128155455,RR                  
Nom=SceRCrea,Rester en création,1
DateM=8E781675AC01C801
Gel=1
Nature=1,0
Choix=a5fdmc.dhfi
NomChoix=NONOUI
Flags=o,1,n,n,n,n,n,n
presentation=3
[CHAMP]
Version=1,199811120000,MJV ,20071128155503,RR                  
Nom=SceRetour,Retour après action,1
DateM=DE247E61AC01C801
Gel=1
Nature=1,0
Choix=a5fdmc.dhfi
NomChoix=NONOUI
Flags=o,1,n,n,n,n,n,n
presentation=3
[CHAMP]
Version=1,199811120000,MJV ,20071128155440,RR                  
Nom=SceRModif,Rester en modif,1
DateM=9A1C8A79AC01C801
Gel=1
Nature=1,0
Choix=a5fdmc.dhfi
NomChoix=NONOUI
Flags=o,1,n,n,n,n,n,n
presentation=3
[CHAMP]
Version=1,199811120000,MJV ,20070928105049,RR                  
Nom=SceSaisie,Saisie de la valeur,1
DateM=72B45764AC01C801
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199811120000,MJV ,20070928105208,RR                  
Nom=SceSens,Sens de lecture,1
DateM=66E3B25EAC01C801
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 3260000,MJV ,20070928163144,RR                  
Nom=TiCod,Type de tiers,1
DateM=40D3214BDC01C801
Gel=1
Nature=1
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20070618164947,RR                  ,20070928163147,RR                  
Nom=TiCodTyp,Type de tiers,1
DateM=1481164DDC01C801
Gel=1
Nature=1,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20021029085340,RR  ,20050111135700,RR                  
Nom=TiersTyp,Sélection du type du tiers 2=Oui 1=Non,1
Gel=1
Nature=1,0
Flags=n,1,o,n,n,n,n,n
[CHAMP]
Version=1,20021029085253,RR  ,20071128173310,RR                  
Nom=TiersTypTb,Sélection des tiers,1
Gel=1
Nature=1,0*10
Choix=a5fdmc.dhfi
NomChoix=NONOUI
Flags=n,1,o,o,n,n,n,n
presentation=3
[CHAMP]
Version=1,1998 1150000,MJV ,1999 5 60000,MJV
Nom=Titre,titre de la fenetre,1
Gel=1
Nature=80
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199910200000,MJV ,20070928105511,RR                  
Nom=Titre2,Titre,1
Gel=1
Nature=50
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 3260000,MJV ,20070618114031,RR                  
Nom=TraitTyp,Type de traitement,1
DateM=50FC41B68CB1C701
Gel=1
Nature=1,0
Flags=n,1,o,o,n,n,n,n
[CHAMP]
Version=1,1990 2160000,MJV ,20070928104306,RR                  
Nom=TypeChain,Type d'enchaînement,1
DateM=0C9F0894AB01C801
Gel=1
Nature=1,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20071030142119,RR                  ,20071030142119,RR                  
Nom=UM2,Zone réserve distributeur,1
Gel=1
Nature=100
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20021015152655,DEMO,20030718150358,ROOT                
Nom=Um3,Réservé distributeur,1
DateM=C02C4E0D2D4DC301
Gel=1
Nature=200
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 2160000,JS  ,20030128170139,ADMINISTRATEUR
Nom=Util,code utilisateur,1
DateM=0027F28AE6C6C201
Gel=1
Nature=20
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 2160000,MJV ,20070928161614,RR                  
Nom=Version,Version,1
Gel=1
Nature=4
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20060208162028,ROOT                ,20060208162028,ROOT                
Nom=WebNblignes,Nombre de lignes dans tableau en mode liste,1
Gel=1
Nature=X
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20070515092816,DEMO                ,20071030141852,RR                  
Nom=ZoneCommune,Zone commune,1
DateM=5667A66AF71AC801
Gel=1
Nature=500
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20070515093120,DEMO                ,20071030141810,RR                  
Nom=ZoneDAV,Zone spécifique achat-vente,1
DateM=1CE32851F71AC801
Gel=1
Nature=100
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20070618170345,RR                  ,20071030141818,RR                  
Nom=ZoneDRT,Zone spécifique DRT,1
DateM=54330A56F71AC801
Gel=1
Nature=100
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 5280000,MJV ,20070928105004,RR                  
Nom=ZoomAide,Numéro d'aide,1
DateM=56D93D89AC01C801
Gel=1
Nature=5,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1999 3 90000,MJV ,20071128155816,RR                  
Nom=ZoomAppel,Est-ce un zoom de l'appl,1
DateM=C6225A7CAC01C801
Gel=1
Nature=1,0*10
Choix=a5fdmc.dhfi
NomChoix=NONOUI
Flags=o,1,n,n,n,n,n,n
presentation=3
[CHAMP]
Version=1,1990 2160000,MJV ,20070928104729,RR                  
Nom=ZoomEnr,Enregistrement à traiter,1
DateM=8CE2682EAC01C801
Gel=1
Nature=32
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 2160000,HC  ,20070928104734,RR                  
Nom=ZoomFic,Fichier à traiter,1
DateM=D4364731AC01C801
Gel=1
Nature=32
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,2001 5280000,MJV ,20070928105009,RR                  
Nom=ZoomFicAid,Fichier aide,1
DateM=36C31C86AC01C801
Gel=1
Nature=32
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,1990 2160000,MJV ,20071128155725,RR                  
Nom=Zoomlz,Visible zoom généralisé,1
Gel=1
Nature=1,0
Choix=a5fdmc.dhfi
NomChoix=ZOOOMLZ
Flags=o,1,n,n,n,n,n,n
presentation=3
[CHAMP]
Version=1,1990 2160000,MJV ,20070928104716,RR                  
Nom=ZoomNum,Numéro du zoom,1
DateM=BC75F32BAC01C801
Gel=1
Nature=5,0
Flags=n,1,o,n,n,n,n,n
[CHAMP]
Version=1,1995 5 50000,MJV ,20070928105134,RR                  
Nom=ZoomPar,Paramètre d'échange,1
DateM=F25E8F43AC01C801
Gel=1
Nature=8
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20070515103643,DEMO                ,20070515103643,DEMO                
Nom=ZoomUser,Numéro du zoom utilisateur,1
Gel=1
Nature=5,0
Flags=n,1,n,n,n,n,n,n
[CHAMPR]
nom=Echange
[CHAMPL]
Nom=ZoneCommune,1,0,0,N,1
[UNION]
TailleUnion=501,100,N,1
Nom=ZoneDAV,1,0,0,N,1
Nom=ZoneDRT,1,0,0,N,1
[/UNION]
[/CHAMPL]
nom=Enchain
[CHAMPL]
Nom=ZoomNum,1,0,0,N,1
[/CHAMPL]
nom=FicEcr
[CHAMPL]
Nom=Ficecr250,1,0,0,N,1
[/CHAMPL]
nom=FicLec
[CHAMPL]
Nom=Ficlec250,1,0,0,N,1
[/CHAMPL]
nom=FicRap
[CHAMPL]
Nom=Ficrap250,1,0,0,N,1
[/CHAMPL]
nom=Mino6
[CHAMPL]
Nom=MiNo,1,0,0,N,1
[/CHAMPL]
nom=RepEcr
[CHAMPL]
Nom=Repecr250,1,0,0,N,1
[/CHAMPL]
nom=RepLec
[CHAMPL]
Nom=Replec250,1,0,0,N,1
[/CHAMPL]
nom=TiersTypTb
[CHAMPL]
Nom=TiersTyp,1,0,0,N,1
[/CHAMPL]
nom=ZoneCommune
[CHAMPL]
Nom=MeCle,1,0,0,N,1
Nom=MiCle,33,0,0,N,1
Nom=MtCle,65,0,0,N,1
Nom=Titre2,97,0,0,N,1
Nom=Param,147,0,0,N,1
Nom=Micle6,222,0,0,N,1
Nom=Miparam,254,0,0,N,1
Nom=Mino6,255,0,0,N,1
Nom=MiTyp,261,0,0,N,1
Nom=Aide,262,0,0,N,1
Nom=Conf,267,0,0,N,1
Nom=BqyCle,271,0,0,N,1
Nom=EtaNoTyp,351,0,0,N,1
Nom=MiCleMenu,352,0,0,N,1
Nom=Applic,384,0,0,N,1
[/CHAMPL]
nom=ZoneDAV
[CHAMPL]
Nom=TiCod,1,0,0,N,1
Nom=PiCod,2,0,0,N,1
Nom=Op,3,0,0,N,1
Nom=HtCod,6,0,0,N,1
Nom=TraitTyp,7,0,0,N,1
Nom=Opas,8,0,0,N,1
[/CHAMPL]
nom=ZoneDRT
[CHAMPL]
Nom=TiCodTyp,1,0,0,N,1
[/CHAMPL]
[/CHAMPR]
[TABLE]
Version=1,200111160000,MV  ,200111160000,MV
Nom=Dc,copie répertoire,1
DateM=E7C40EFA7C79CA01
Taille=4000,4000
Pack=0,0
[CHAMPS]
Nom=Fic,1,2,N,0,0,N,1
Nom=RepLec,101,2,N,0,0,N,1
Nom=RepEcr,361,2,N,0,0,N,1
Nom=Mask,621,2,N,0,0,N,1
Nom=FicLec,721,2,N,0,0,N,1
Nom=FicEcr,981,2,N,0,0,N,1
Nom=FicRap,1241,2,N,0,0,N,1
Nom=Com,1501,2,N,0,0,N,1
Nom=NbLLec,1661,2,N,0,0,N,1
Nom=NbFLec,1669,2,N,0,0,N,1
Nom=NbFEcr,1677,2,N,0,0,N,1
Nom=NbRLec,1685,2,N,0,0,N,1
Nom=NbErr,1693,2,N,0,0,N,1
Nom=NbLImp,1701,2,N,0,0,N,1
Nom=Niveau,1709,2,N,0,0,N,1
Nom=Pref,1717,2,N,0,0,N,1
Nom=NuPing,1817,2,N,0,0,N,1
Nom=FComp,1821,2,N,0,0,N,1
Nom=FSouRep,1822,2,N,0,0,N,1
Nom=FCle,1823,2,N,0,0,N,1
Nom=FXreof,1824,2,N,0,0,N,1
Nom=FEffRep,1825,2,N,0,0,N,1
Nom=FRapImp,1826,2,N,0,0,N,1
Nom=FRapF,1827,2,N,0,0,N,1
Nom=FAct,1828,2,N,0,0,N,1
Nom=FOrig,1829,2,N,0,0,N,1
Nom=LParam,1830,2,N,0,0,N,1
Nom=DDate,3430,2,N,0,0,N,1
Nom=MErr,3431,2,N,0,0,N,1
[/CHAMPS]
[PROPLOC]
Flags=n,1,o,o,i,i,i,i
Nom=Replec250
Flags=n,1,o,o,i,i,i,i
Nom=Repecr250
Flags=n,1,o,o,i,i,i,i
Nom=Ficecr250
Flags=n,1,o,o,i,i,i,i
Nom=Ficrap250
Nom=RepLec
Nom=RepEcr
Nom=FicLec
Nom=FicEcr
Nom=FicRap
Nom=NbLLec
Nom=NbFLec
Nom=NbFEcr
Nom=NbRLec
Nom=NbErr
Nom=NbLImp
Nom=NuPing
Nom=FComp
Nom=FSouRep
Nom=FCle
Nom=FXreof
Nom=FEffRep
Nom=FRapImp
Nom=FRapF
Nom=FAct
Nom=FOrig
Nom=LParam
Nom=DDate
Nom=MErr
[/PROPLOC]
[TABLE]
Version=1,1990 2160000,MJV ,20021002215422,MJV
Nom=M0,Paramètres généraux,1
DateM=BC75F32BAC01C801
Taille=508,508
Pack=0,0
CE=Ce,0
[CHAMPS]
Nom=Ce,1,2,N,0,0,N,1
Nom=Filler,2,2,N,0,16,N,1
Nom=Lib,18,2,N,0,0,N,1
Nom=Enchain,68,2,N,0,0,N,1
Nom=ModImp,143,2,N,0,0,N,1
Nom=FicAide,149,2,N,0,0,N,1
Nom=FicConf,181,2,N,0,0,N,1
Nom=Ap,213,2,N,0,0,N,1
Nom=Bitmap,221,2,N,0,0,N,1
Nom=ZoomUser,231,2,N,0,0,N,1
Nom=Conf,236,2,N,0,0,N,1
Nom=BitmapLong,240,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,1990 2160000,MJV ,20070515092445,DEMO                
Nom=M2,Choix du menu,1
DateM=4A5A2A703E6FCA01
Taille=1000,1000
Pack=0,0
CE=Ce,2
[CHAMPS]
Nom=Ce,1,2,N,0,0,N,1
Nom=Reg,2,2,N,0,0,N,1
Nom=Ordre,10,2,N,0,0,N,1
Nom=Lib,18,2,N,0,0,N,1
Nom=TypeChain,68,2,N,0,0,N,1
Nom=Enchain,69,2,N,0,0,N,1
Nom=BitmapExp,144,2,N,0,0,N,1
Nom=ConfL,176,2,N,0,0,N,1
Nom=ModImp,180,2,N,0,0,N,1
Nom=ChoixActif,186,2,N,0,0,N,1
Nom=Mnemo,187,2,N,0,0,N,1
Nom=Echange,195,2,N,0,0,N,1
Nom=ChoixVisible,795,2,N,0,0,N,1
Nom=ProduitNo,796,2,N,0,0,N,1
Nom=EnrNo,798,2,N,0,0,N,1
Nom=Filler,807,2,N,0,94,N,1
Nom=UM2,901,2,N,0,0,N,1
[/CHAMPS]
[PROPLOC]
Flags=n,1,n,n,i,n,n,n
Nom=BqyCle
[/PROPLOC]
[TABLE]
Version=1,1990 2160000,JS  ,20080522172211,ROOT                
Nom=M3,Utilisateur,1
DateM=2A97996B3E6FCA01
Taille=508,508
Pack=0,0
CE=Ce,3
[CHAMPS]
Nom=Ce,1,2,N,0,0,N,1
Nom=Util,2,2,N,0,0,N,1
Nom=Nom,22,2,N,0,0,N,1
Nom=Caisse,62,2,N,0,0,N,1
Nom=Um3,65,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,1990 2160000,HC  ,2000 6130000,HC
Nom=M4,Description d'un zoom,1
DateM=BEF85E24470AC801
Taille=508,508
Pack=0,0
CE=Ce,4
[CHAMPS]
Nom=Ce,1,2,N,0,0,N,1
Nom=ZoomNum,2,2,N,0,0,N,1
Nom=Filler,7,2,N,0,11,N,1
Nom=Lib,18,2,N,0,0,N,1
Nom=ZoomEnr,68,2,N,0,0,N,1
Nom=ZoomFic,100,2,N,0,0,N,1
Nom=ConfL,132,2,N,0,0,N,1
Nom=ConfM,136,2,N,0,0,N,1
Nom=ConfC,140,2,N,0,0,N,1
Nom=ConfS,144,2,N,0,0,N,1
Nom=Zoomlz,148,2,N,0,0,N,1
Nom=Ap,149,2,N,0,0,N,1
Nom=Reg,157,2,N,0,0,N,1
Nom=Ordre,165,2,N,0,0,N,1
Nom=ChainAp,173,2,N,0,0,N,1
Nom=ChainReg,181,2,N,0,0,N,1
Nom=ZoomPar,189,2,N,0,0,N,1
Nom=MsqEcran,197,2,N,0,0,N,1
Nom=ModTrait,229,2,N,0,0,N,1
Nom=MsqImp,261,2,N,0,0,N,1
Nom=ModTraitI,293,2,N,0,0,N,1
Nom=SceAction,325,2,N,0,0,N,1
Nom=SceMode,326,2,N,0,0,N,1
Nom=SceNoCle,327,2,N,0,0,N,1
Nom=SceSens,329,2,N,0,0,N,1
Nom=SceRetour,330,2,N,0,0,N,1
Nom=SceSaisie,331,2,N,0,0,N,1
Nom=SceCleCrea,332,2,N,0,0,N,1
Nom=SceModeLF,333,2,N,0,0,N,1
Nom=SceRCrea,334,2,N,0,0,N,1
Nom=SceRModif,335,2,N,0,0,N,1
Nom=ZoomAppel,336,2,N,0,0,N,1
Nom=ZoomFicAid,346,2,N,0,0,N,1
Nom=ZoomAide,378,2,N,0,0,N,1
Nom=ConfExpImp,383,2,N,0,0,N,1
Nom=ConfExpFic,387,2,N,0,0,N,1
Nom=WebNblignes,391,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,199610300000,HC  ,20061127165640,RR                  
Nom=M7,Description d'un état,1
DateM=3C1D9C50AD01C801
Taille=508,508
Pack=0,0
CE=Ce,7
[CHAMPS]
Nom=Ce,1,2,N,0,0,N,1
Nom=MiNo,2,2,N,0,0,N,1
Nom=Lib,7,2,N,0,0,N,1
Nom=MiLg,57,2,N,0,0,N,1
Nom=Micle6,60,2,N,0,0,N,1
Nom=MiTyp,92,2,N,0,0,N,1
Nom=MiDefaut,93,2,N,0,0,N,1
Nom=MiAff,94,2,N,0,0,N,1
Nom=MiStd,95,2,N,0,0,N,1
Nom=Miparam,96,2,N,0,0,N,1
Nom=Ordre,97,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,1990 2160000,MJV ,199911230000,RR
Nom=Mh,enreg de travail du menu,1
DateM=1013316CAB01C801
Taille=4000,4000
Pack=0,0
[CHAMPS]
Nom=Filler,1,2,N,0,3500,N,1
Nom=Repa,3501,2,N,0,0,N,1
Nom=Mhfiller2,3502,2,N,0,0,N,1
Nom=Version,3511,2,N,0,0,N,1
Nom=Mhfiller3,3515,2,N,0,0,N,1
Nom=Titre,3581,2,N,0,0,N,1
Nom=Aide,3661,2,N,0,0,N,1
Nom=Bitmap,3666,2,N,0,0,N,1
Nom=BitmapLong,3676,2,N,0,0,N,1
Nom=BitmapPapillon,3708,2,N,0,0,N,1
Nom=ImageBqy,3740,2,N,0,0,N,1
Nom=Imperat,3890,2,N,0,0,N,1
Nom=Icode,3891,2,N,0,0,N,1
Nom=Mc,3892,2,N,0,0,N,1
Nom=Okbin,3893,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,20021018101040,RR  ,20070515092559,DEMO                
Nom=MZ,échanges,1
DateM=4A5A2A703E6FCA01
Taille=1000,1000
Pack=0,0
[CHAMPS]
Nom=Echange,1,2,N,0,0,N,1
Nom=Filler,601,2,N,0,200,N,1
Nom=Dos,801,2,N,0,0,N,1
Nom=Depo,804,2,N,0,0,N,1
Nom=Etb,807,2,N,0,0,N,1
Nom=SaisTyp,810,2,N,0,0,N,1
Nom=Option,820,2,N,0,0,N,1
Nom=ProtDdt,840,2,N,0,0,N,1
Nom=Protfdt,848,2,N,0,0,N,1
Nom=DatD,856,2,N,0,0,N,1
Nom=DatF,864,2,N,0,0,N,1
Nom=TiersTypTb,872,2,N,0,0,N,1
Nom=AffTyp,882,2,N,0,0,N,1
[/CHAMPS]
[BASE]
Version=1,1990 2160000,JS  ,20080523175136,ROOT                
Nom=tpvf,Fichier paramètres,1
DateM=070E6DE1ECBCC801
Fichier=I,0,tpvF.dhfi
Versionbase=6.1 
DateMIndex=6FB98CFCFBBCC801
[TABLES]
Nom=M0,0
Nom=M2,0
Nom=M3,0
Nom=M4,0
Nom=M7,0
[/TABLES]
[INDEX]
Version=1,20061005164810,MARIE JO            ,20061005164827,MARIE JO            
Nom=Index_A_M4,Par no zoom,1
DateM=840EF36003F6C701
CLE=tpvf,A,,1,032,o,1,n
[CHAMPS]
Nom=Ce,1,0,
Nom=ZoomNum,2,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,20061005165002,MARIE JO            ,20070913143703,RR                  
Nom=Index_G,Par application regroupement,1
DateM=8D21D2C902F6C701
CLE=tpvf,G,Ce,2,4,n,1,n
[CHAMPS]
Nom=Ap,1,0,
Nom=Reg,9,0,
Nom=Ordre,17,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,20061005165020,MARIE JO            ,20061005165258,MARIE JO            
Nom=Index_I,Visible par F7 Par application,1
DateM=CED19FF28DE8C601
CLE=tpvf,I,Zoomlz,2,2,n,1,n
[CHAMPS]
Nom=Ap,1,0,
Nom=Reg,9,0,
Nom=Ordre,17,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,20070913144052,RR                  ,20070913144052,RR                  
Nom=Index_A_M7,Par Mino,1
DateM=72971A5203F6C701
CLE=tpvf,A,,1,032,n,1,n
[CHAMPS]
Nom=Ce,1,0,
Nom=MiNo,2,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,20070913155543,DEMO                ,20070913155630,DEMO                
Nom=Index_J,Par Mino\v par Ordre,1
DateM=7EDAD8E20DF6C701
CLE=tpvf,J,Ce,2,7,n,1,n
[CHAMPS]
Nom=MiNo,1,0,
Nom=Ordre,6,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,20070913175617,RR                  ,20070913175617,RR                  
Nom=Index_A_M0,Renseignements application,1
DateM=1110EA9E1EF6C701
CLE=tpvf,A,,1,032,n,1,n
[CHAMPS]
Nom=Ce,1,0,
Nom=Filler,2,0,16
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,20070913174747,RR                  ,20070913174917,RR                  
Nom=Index_A_M2,Par regroupement\v ordre,1
DateM=0B1F79711DF6C701
CLE=tpvf,A,,1,032,n,1,n
[CHAMPS]
Nom=Ce,1,0,
Nom=Reg,2,0,
Nom=Ordre,10,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,20070913174423,RR                  ,20070913174711,RR                  
Nom=Index_B,Par mnémonique,1
DateM=03EC71591DF6C701
CLE=tpvf,B,Ce,2,2,n,1,n
[CHAMPS]
Nom=Mnemo,1,0,
[/CHAMPS]
[/INDEX]
[INDEX]
Version=1,20071212170859,RR                  ,20071212170913,RR                  
Nom=Index_C,Par numéro d'enregistrement,1
DateM=2EEF444ED93CC801
CLE=tpvf,C,Ce,2,2,n,1,n
[/INDEX]
[INDEX]
Version=1,20080523193903,ROOT                ,20080523193903,ROOT                
Nom=Index_A_M3,Par Utilisateur caisse,1
DateM=19A728E4FBBCC801
CLE=tpvf,A,,1,032,n,1,n
[CHAMPS]
Nom=Ce,1,0,
Nom=Util,2,0,
[/CHAMPS]
[/INDEX]
[INDEXL]
Nom=tpvf,M4,Index_A_M4,0
Nom=tpvf,M4,Index_G,0
Nom=tpvf,M4,Index_I,0
Nom=tpvf,M7,Index_A_M7,0
Nom=tpvf,M7,Index_J,0
Nom=tpvf,M0,Index_A_M0,0
Nom=tpvf,M2,Index_A_M2,0
Nom=tpvf,M2,Index_B,0
Nom=tpvf,M2,Index_C,0
Nom=tpvf,M3,Index_A_M3,0
[/INDEXL]
