;>xwinobj      dictionnaire
[Dictionnaire]
Version=5,20050120135413,BT53                ,20090120182326,ROOT                
Nom=utilitaires.dhsd,utilitaires.dhsd,1
[CHAMP]
Version=1,20051014151456,BT_ANCO             ,20051014151456,BT_ANCO
Nom=a,aplha,1
DateM=6E4A990141D6C501
Gel=1
Nature=256*10
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20071128092212,BT_ENERGIE          ,20071128092212,BT_ENERGIE          
Nom=a_128,champ 128,1
Gel=1
Nature=128*20
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20071128092156,BT_ENERGIE          ,20071128092156,BT_ENERGIE          
Nom=a_64,Champ 64,1
Gel=1
Nature=64*40
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20081231095140,DBT_61              ,20081231095326,DBT_61              
Nom=adresse,Adresse,1
DateM=F8A2AB3E256BC901
Gel=1
Nature=64
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,199910 70000,JS  ,199911190000,JS
Nom=Bitmapexp,Bitmap niveau expansé,1
Gel=1
Nature=32
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199910 70000,JS  ,199911190000,JS
Nom=Bitmapred,Bitmap niveau réduit,1
Gel=1
Nature=32
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050210160908,BT53                ,20050210160908,BT53                
Nom=ce,Code enreg = y,1
Gel=1
Nature=1
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20051019184030,ROOT                ,20051019184030,ROOT                
Nom=chem,Répertoire serveur,1
DateM=16EB3126DDD4C501
Gel=1
Nature=256
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050210161115,BT53                ,20050210161115,BT53                
Nom=Chemin,Chemin,1
Gel=1
Nature=256
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20081231095642,DBT_61              ,20081231095723,DBT_61              
Nom=comm,Commenatire,1
DateM=6CA1DECB256BC901
Gel=1
Nature=60
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20060320193319,BT_56               ,20060320193319,BT_56
Nom=d,dATES,1
Gel=1
Nature=D8*20
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20051019192459,ROOT                ,20051019192459,ROOT                
Nom=dep,Répertoire départ,1
Gel=1
Nature=256
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20051019192511,ROOT                ,20051019192511,ROOT                
Nom=dest,Repertoire destination,1
Gel=1
Nature=256
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20090106125816,DBT_61              ,20090106125816,DBT_61              
Nom=div_chcou,ch divalto courant,1
Gel=1
Nature=256
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20090106125751,DBT_61              ,20090106125751,DBT_61              
Nom=div_chloc,ch divalto local,1
Gel=1
Nature=256
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20090106125830,DBT_61              ,20090106125830,DBT_61              
Nom=div_chnew,ch divalto nouveau,1
Gel=1
Nature=256
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20090106125802,DBT_61              ,20090106125802,DBT_61              
Nom=div_chser,ch divalto serveur,1
Gel=1
Nature=256
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20090106125921,DBT_61              ,20090106125921,DBT_61              
Nom=div_chsyn,ch divalto fichier param synchro,1
Gel=1
Nature=256
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20090106125843,DBT_61              ,20090106125843,DBT_61              
Nom=div_chsys,ch divalto systeme,1
Gel=1
Nature=256
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,199910 70000,JS  ,199910 70000,JS
Nom=Expanse,True=niveau expansé,1
Gel=1
Nature=B
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20051019192716,ROOT                ,20051019192716,ROOT                
Nom=ficerr,Nomnbre d'erreur de copie,1
Gel=1
Nature=8,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20090120182321,ROOT                ,20090120182321,ROOT                
Nom=ficlus,Nombre de fichier ds rep,1
Gel=1
Nature=8,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20051019192631,ROOT                ,20051019192631,ROOT                
Nom=ficnbr,Nombre de fichiers,1
Gel=1
Nature=8,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050121152601,BT53                ,20050121152601,BT53                
Nom=filler_inutilisable,test,1
DateM=04B1745EC5FFC401
Gel=1
Nature=100
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050121111320,BT53                ,20050121111320,BT53                
Nom=fjav,f joint achat vente,1
Gel=1
Nature=256
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050121111336,BT53                ,20050121111336,BT53                
Nom=fjcompta,f joints compta,1
Gel=1
Nature=256
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050121111500,BT53                ,20050121111500,BT53                
Nom=fjgeneral,f joints general,1
Gel=1
Nature=256
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050121111351,BT53                ,20050121111351,BT53                
Nom=fjpaie,f joints paie,1
DateM=BA120B7EA2FFC401
Gel=1
Nature=256
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050121111642,BT53                ,20050121111642,BT53                
Nom=fjproduction,f joints production,1
Gel=1
Nature=256
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050121111447,BT53                ,20050121111447,BT53                
Nom=fjreglement,f joint reglement,1
Gel=1
Nature=256
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050121111433,BT53                ,20050121111433,BT53                
Nom=fjrelation,f joints relation tiers,1
Gel=1
Nature=256
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050121111235,BT53                ,20050121111235,BT53
Nom=geche,Implicite modele,1
Gel=1
Nature=60
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050121111255,BT53                ,20050121111255,BT53
Nom=gedos,dossier valides,1
Gel=1
Nature=60
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,199910 70000,JS  ,199912 90000,JS
Nom=Gesinterne,Infos de gestion interne,1
Gel=1
Nature=32
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050121111214,BT53                ,20050121130743,BT53
Nom=geuti,Utilisateur modéle,1
DateM=427D9ECFB1FFC401
Gel=1
Nature=20
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20090106125405,DBT_61              ,20090106125405,DBT_61              
Nom=har_chcou,ch harmony courant,1
Gel=1
Nature=256
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20090106125313,DBT_61              ,20090106125324,DBT_61              
Nom=har_chloc,ch harmony local,1
Gel=1
Nature=256
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20090106125506,DBT_61              ,20090106130031,DBT_61              
Nom=har_chnew,ch harmony nouveau,1
DateM=93186B5FF66FC901
Gel=1
Nature=256
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20090106125349,DBT_61              ,20090106125349,DBT_61              
Nom=har_chser,ch harmony serveur,1
Gel=1
Nature=256
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20090106125734,DBT_61              ,20090106130042,DBT_61              
Nom=har_chsyn,ch harmony fichier param synchro,1
DateM=D3175566F66FC901
Gel=1
Nature=256
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20090106125529,DBT_61              ,20090106130036,DBT_61              
Nom=har_chsys,ch harmony systeme,1
DateM=539CE962F66FC901
Gel=1
Nature=256
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20051021141138,ROOT                ,20060320193935,BT_56               
Nom=i,Pointeur,1
DateM=BA88C604564CC601
Gel=1
Nature=X*20
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,199910 70000,SYS,2001 6190000,SYS
Nom=Libel,Texte libre (lg<65),1
Gel=1
Nature=64
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,199910 70000,JS  ,199910 70000,JS
Nom=Niveau,Niveau dans l'arbre,1
Gel=1
Nature=2,0
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20081231095820,DBT_61              ,20081231095820,DBT_61              
Nom=nom,Nom du serveur,1
Gel=1
Nature=32
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050210160959,BT53                ,20050210160959,BT53                
Nom=nomchemin,nom du chemin,1
Gel=1
Nature=32
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20081231094952,DBT_61              ,20081231094952,DBT_61              
Nom=numero,Numéro du serveur,1
DateM=55561206436BC901
Gel=1
Nature=3,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20081231095022,DBT_61              ,20081231095022,DBT_61              
Nom=numero_p,Numéro du serveur / pointeur,1
DateM=712D980B436BC901
Gel=1
Nature=X
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20081231095623,DBT_61              ,20081231095623,DBT_61              
Nom=port,Port,1
Gel=1
Nature=X
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20090110194231,DBT_61              ,20090117173807,ROOT                
Nom=prg_nom,Nom ,1
DateM=4ADCEDF9C178C901
Gel=1
Nature=40
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20090110194322,DBT_61              ,20090117180608,ROOT                
Nom=prg_path,Repertoire,1
Gel=1
Nature=256
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20090110194250,DBT_61              ,20090110194250,DBT_61              
Nom=prg_prog,programme,1
Gel=1
Nature=256
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20090112230432,ROOT                ,20090118185708,ROOT                
Nom=prg_show,mode execution,1
Gel=1
Nature=1,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20090110194705,DBT_61              ,20090118190225,ROOT                
Nom=prg_typ,1=sep 2=explorer 3=prog,1
DateM=947BCDE05373C901
Gel=1
Nature=1,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20051019192605,ROOT                ,20051019192605,ROOT                
Nom=repano,Flag si repertoire en anomalie,1
Gel=1
Nature=1,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20051021124107,ROOT                ,20051021124147,ROOT                
Nom=selection,Ligne selectionnée 1=oui,1
DateM=8A820FDF34D6C501
Gel=1
Nature=1,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20051019183928,ROOT                ,20051020121752,ROOT                
Nom=sens,sens synchro Montant/descendant/Synchro/Titre,1
DateM=B62B85E967D5C501
Gel=1
Nature=1,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,199910 70000,JS  ,199910 70000,JS
Nom=Sousniveau,True=un ss-niveau existe,1
Gel=1
Nature=B
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20081231180718,DBT_61              ,20081231180718,DBT_61              
Nom=system,syteme 2=divalto,1
Gel=1
Nature=1,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,199910 70000,SYS,2001 6190000,SYS
Nom=Treeinfo,Exemple de donnée arbre,1
Gel=1
Nature=256
Flags=o,1,n,n,n,n,n,n
[CHAMP]
Version=1,20081231095407,DBT_61              ,20081231095407,DBT_61              
Nom=typ_interface,Type d'interface,1
Gel=1
Nature=B
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20081231095351,DBT_61              ,20081231095351,DBT_61              
Nom=typ_serveur,Type de serveur,1
Gel=1
Nature=B
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20081231095449,DBT_61              ,20081231095449,DBT_61              
Nom=typ_systeme,Type de systeme,1
Gel=1
Nature=B
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20051019183955,ROOT                ,20051020121802,ROOT                
Nom=Type,Mode de synchro Force/Date,1
DateM=5A7320EF67D5C501
Gel=1
Nature=1,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20081231095551,DBT_61              ,20081231095551,DBT_61              
Nom=unite_sur_serveur,Unite sur le serveur,1
Gel=1
Nature=3,0
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050120135720,BT53                ,20050120135720,BT53                
Nom=utdep,Répertoire de départ,1
Gel=1
Nature=256
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050120135816,BT53                ,20050120135816,BT53                
Nom=utdest,repertoire d'arrivée,1
Gel=1
Nature=256
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050121084206,BT53                ,20050121084206,BT53
Nom=utlib,libelle message,1
Gel=1
Nature=250
Flags=n,1,n,n,n,n,n,n
[CHAMP]
Version=1,20050121111956,BT53                ,20050121130735,BT53
Nom=ututi,utilisateur final,1
DateM=F68DDECAB1FFC401
Gel=1
Nature=20
Flags=n,1,n,n,n,n,n,n
[CHAMPR]
nom=Treeinfo
[CHAMPL]
Nom=Niveau,1,0,0,N,1
Nom=Gesinterne,3,0,0,N,1
Nom=Sousniveau,35,0,0,N,1
Nom=Expanse,36,0,0,N,1
Nom=Bitmapred,37,0,0,N,1
Nom=Bitmapexp,69,0,0,N,1
Nom=Libel,101,0,0,N,1
[/CHAMPL]
[/CHAMPR]
[TABLE]
Version=1,20050121145653,BT53                ,20050121145653,BT53                
Nom=dup,duplication,1
DateM=027DA9571C10C501
Taille=4096,4096
Pack=0,0
[CHAMPS]
Nom=utdep,1,2,N,0,0,N,1
Nom=utdest,257,2,N,0,0,N,1
Nom=filler_inutilisable,513,2,N,0,0,N,1
Nom=ututi,613,2,N,0,0,N,1
Nom=utlib,633,2,N,0,0,N,1
Nom=geuti,883,2,N,0,0,N,1
Nom=geche,903,2,N,0,0,N,1
Nom=gedos,963,2,N,0,0,N,1
Nom=fjav,1023,2,N,0,0,N,1
Nom=fjcompta,1279,2,N,0,0,N,1
Nom=fjpaie,1535,2,N,0,0,N,1
Nom=fjrelation,1791,2,N,0,0,N,1
Nom=fjreglement,2047,2,N,0,0,N,1
Nom=fjgeneral,2303,2,N,0,0,N,1
Nom=fjproduction,2559,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,20081231094547,DBT_61              ,20081231094547,DBT_61              
Nom=serv,Serveurs,1
DateM=712D980B436BC901
Taille=254,254
Pack=0,0
[CHAMPS]
Nom=ce,1,2,N,0,0,N,1
Nom=numero,2,2,N,0,0,N,1
Nom=numero_p,5,2,N,0,0,N,1
Nom=adresse,7,2,N,0,0,N,1
Nom=typ_serveur,71,2,N,0,0,N,1
Nom=typ_interface,72,2,N,0,0,N,1
Nom=Filler,73,2,N,0,1,N,1
Nom=typ_systeme,74,2,N,0,0,N,1
Nom=unite_sur_serveur,75,2,N,0,0,N,1
Nom=Filler,78,2,N,0,1,N,1
Nom=port,79,2,N,0,0,N,1
Nom=comm,81,2,N,0,0,N,1
Nom=nom,141,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,20050210160839,BT53                ,20050210160839,BT53                
Nom=sych,Chemins systeme,1
DateM=DA178666820FC501
Taille=350,350
Pack=0,0
[CHAMPS]
Nom=ce,1,2,N,0,0,N,1
Nom=nomchemin,2,2,N,0,0,N,1
Nom=Chemin,34,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,20051019183842,ROOT                ,20051019192401,ROOT                
Nom=sync,Table des fichier a synchroniser,1
DateM=8A820FDF34D6C501
Taille=1024,1024
Pack=0,0
[CHAMPS]
Nom=sens,1,2,N,0,0,N,1
Nom=Type,2,2,N,0,0,N,1
Nom=selection,3,2,N,0,0,N,1
Nom=chem,4,2,N,0,0,N,1
Nom=system,260,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,20051019192033,ROOT                ,20051019192033,ROOT                
Nom=sync_l,liste des repertoires a synchroniser,1
DateM=7C5D04CB237BC901
Taille=2000,2000
Pack=0,0
[CHAMPS]
TableInsere=sync,1,1024,0,1
Nom=dep,1025,2,N,0,0,N,1
Nom=dest,1281,2,N,0,0,N,1
Nom=repano,1537,2,N,0,0,N,1
Nom=ficlus,1538,2,N,0,0,N,1
Nom=ficnbr,1546,2,N,0,0,N,1
Nom=ficerr,1554,2,N,0,0,N,1
Nom=Treeinfo,1562,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,20090118185025,ROOT                ,20090118185025,ROOT                
Nom=sypr,Table des utilitaires,1
DateM=80A288C99679C901
Taille=555,555
Pack=0,0
[CHAMPS]
Nom=prg_typ,1,2,N,0,0,N,1
Nom=prg_show,2,2,N,0,0,N,1
Nom=prg_nom,3,2,N,0,0,N,1
Nom=prg_prog,43,2,N,0,0,N,1
Nom=prg_path,299,2,N,0,0,N,1
[/CHAMPS]
[PROPLOC]
Choix=utilitaires_dmc.dhfi
NomChoix=SYN_UTI_SHOW
presentation=2
Nom=prg_show
Libelle=1=sep 2=prog 3=aide 4=rep
Choix=utilitaires_dmc.dhfi
NomChoix=SYN_UTI_TYP
presentation=2
Nom=prg_typ
[/PROPLOC]
[TABLE]
Version=1,20090106125650,DBT_61              ,20090112225818,ROOT                
Nom=sywk,Chemin de travail pour synchro,1
DateM=2C268C7CF777C901
Taille=4000,4000
Pack=0,0
[CHAMPS]
Nom=har_chloc,1,2,N,0,0,N,1
Nom=har_chser,257,2,N,0,0,N,1
Nom=har_chcou,513,2,N,0,0,N,1
Nom=har_chnew,769,2,N,0,0,N,1
Nom=har_chsys,1025,2,N,0,0,N,1
Nom=har_chsyn,1281,2,N,0,0,N,1
Nom=div_chloc,1537,2,N,0,0,N,1
Nom=div_chser,1793,2,N,0,0,N,1
Nom=div_chcou,2049,2,N,0,0,N,1
Nom=div_chnew,2305,2,N,0,0,N,1
Nom=div_chsys,2561,2,N,0,0,N,1
Nom=div_chsyn,2817,2,N,0,0,N,1
[/CHAMPS]
[TABLE]
Version=1,20051014151413,BT_ANCO             ,20051014151413,BT_ANCO             
Nom=wrk,table de travail,1
DateM=434BB9E2F56FC901
Taille=4000,4000
Pack=0,0
[CHAMPS]
[UNION]
TailleUnion=1,2560,N,1
Nom=a,1,2,N,0,0,N,1
Nom=a_64,1,2,N,0,0,N,1
Nom=a_128,1,2,N,0,0,N,1
[/UNION]
Nom=i,2561,2,N,0,0,N,1
Nom=d,2601,2,N,0,0,N,1
[/CHAMPS]
[BASE]
Version=1,20050210160628,BT53                ,20050210160628,BT53                
Nom=fpart,fpart,1
DateM=C4D4D218820FC501
Fichier=I,0,fpart
DateMIndex=C4D4D218820FC501
[TABLES]
Nom=serv,0
Nom=sych,0
[/TABLES]
[BASE]
Version=1,20051019183429,ROOT                ,20051019183429,ROOT                
Nom=fsync,Fichier synchro,1
DateM=3084205CD3D4C501
Fichier=I,0,
DateMIndex=3084205CD3D4C501
[TABLES]
Nom=sync,0
[/TABLES]
[diva]

[/diva]
