;*
;*		Dictionnaire des définitions des surcharges des RecordSQL du CCFIMMO
;*

<DictionarySql overwrite="ccrsimmo.dhoq" ModuleInfo='$Id$'>

;*
;*		Plan Budgétaire
;*

<RecordSql Name=IMMO>
Public Record	"gtfdd.dhsd"	T000
<Select>
	I1.*,
	CPTCES.LIB,
	CPTCESAMO.LIB,
	CptCesVal.LIB,
	MOUV.BLNO	AS		MvBlNo,
	MOUV.BLCE4,
	MOUV.FANO  	AS		MvFaNo,
	MOUV.FACE4,
	FamStat1.LIB,
	FamStat1.Fam,
	AxeAnael.LIB
<LEFTJOIN Name='Zoom'>
	C3 as CptCes
	on CptCes.Dos = I1.Dos and CptCes.Cpt = I1.Cog_CptCes and CptCes.Ce1 = '3'
<LEFTJOIN Name='Zoom'>
	C3 as CptCesAmo
	on CptCesAmo.Dos = I1.Dos and CptCesAmo.Cpt = I1.Cog_CptCesAmo and CptCesAmo.Ce1 = '3'
<LEFTJOIN Name='Zoom'>
	C3 as CptCesVal
	on CptCesVal.Dos = I1.Dos and CptCesVal.Cpt = I1.COG_CptCesVal and CptCesVal.Ce1 = '3'
<LEFTJOIN Name='Zoom'>
	GTFDD.DHSD MOUV
	ON MOUV.DOS = I1.DOS AND MOUV.ENRNO = I1.ENRNO
<LEFTJOIN Name='Zoom'>
	GTFDD.DHSD ART
	ON ART.DOS = I1.DOS AND ART.REF = I1.LIB
<LEFTJOIN Name='Zoom'>
	GTFDD.DHSD T012 as FamStat1	  	
	ON (  FamStat1.Dos = CASE WHEN T000.TabTyp(12) = 2 THEN 999 ELSE MZ.Dos END )
	and FamStat1.ceBin = 12 AND FamStat1.FamNo = 1 AND FamStat1.Fam = ART.Fam(1)
<LEFTJOIN Name='Zoom'>
	CCFDD.dhsd C5 as AxeAnael
	on AxeAnael.Dos = I1.Dos AND AxeAnael.AxeNo = 2 AND AxeAnael.Axe = I1.COG_AxeANAEL
<WHERE>
	Case Equal_Enrno(int enrno)
		I1.ENRNO = enrno
	Case Max_Immo
		I1.IMMO = (SELECT MAX(I1.IMMO) FROM I1 WHERE I1.CE3 = '1' AND I1.DOS = MZ.DOS)
	Case Equal_Etat(int etat)
		I1.ETAT = etat
	Case Fourchette_Acquisition(date acqDDt, date acqFDt)
		I1.ACQDT >= acqDDt AND I1.ACQDT <= acqFDt
 	Case Ecr_Cession_Non_Generees
		I1.COG_CESECRFLAG <> 2
	Case Fourchette_Etat(int etatD, int etatF)
		I1.ETAT >= etatD AND I1.ETAT <= etatF
