   OverWrite cctz701_sql.dhop

;*
;*	  Déclarations
;*

;
Module "COG_CCTZ701_SQL.DHOP"
Module "xzoom7.dhop"

;
Public Record	"ddsys.dhsd"		ZOOM

;*
;*		Procédures d'écriture
;*

;*
Procedure ZoomAvantReWrite
;
BeginP

	Cog_ZoomAvantReWrite

	If Zoom.ok = 'O'
	 	Standard.ZoomAvantRewrite
	EndIf

EndP

;*
;*
;*

;*
Procedure Regler_creation(mode)
; initialise les zones de saisie de la page de création selon le mode
1			mode						8			; mode de saisie
													;			CC = Creation Composant
													;			CB ou ' ' = Creation Bien
BeginP

	Standard.Regler_creation(mode)

	Cog_Regler_Creation(mode)

EndP

;*
;*
;*

;*
Procedure ZoomArret
;
BeginP
	Standard.ZoomArret
	Cog_ZoomArret
EndP

;*
Procedure ZoomAvantInput
;
BeginP
	Standard.ZoomAvantInput
	Cog_ZoomAvantInput
EndP

;*
Procedure ZoomAvantConsult
;
BeginP
	Standard.ZoomAvantConsult
	Cog_ZoomAvantConsult
EndP

;*
Procedure ZoomConsult
;
BeginP
	Standard.ZoomConsult
	Cog_ZoomConsult
EndP

;*
Procedure ZoomDebut
;
BeginP
	Standard.ZoomDebut
	Cog_ZoomDebut
EndP


