;*
;*		Dictionnaire des définitions des RecordSQL du CCFDOS
;*

<DictionarySql defaultDictionary=ccfdd.dhsd DataBase=DCPT overwrittenby="cog_ccrsdosu.dhoq" ModuleInfo='$Id$'>


;*
;*		Exercice
;*

<RecordSql Name=CogRs_CB Comment='Exercice Comptable'>
Public Record	"a5dd.dhsd"		MZ
<Select>
	CB.*

<From Insert=NO Update=NO Delete=NO>
	CB

<Where>
	CB.DOS = MZ.DOS
		
	case Borne_Date(date dt)
		CB.EXODDT <= dt AND CB.EXOFDT >= dt
	case Zoom_Dos(int dos)
		CB.Dos = dos	
	case Zoom_PK(int dos, date exoddt)
		CB.Dos = dos and CB.ExoDDt = exoddt
	case Exists(int dos, date exoddt)
		CB.Dos = dos and CB.ExoDDt = exoddt
	case Exo_En_Cours(date aujourdhui)
		CB.ExoDDT <= aujourdhui AND CB.ExoFDT >= aujourdhui


<OrderBy>

	case Par_DateExercice "Par date de début d'exercice"
		CB.Dos,
		CB.ExoDDt


