;>xwin4obj                              7.0       20140425151652      
[masque]
 libelle="Types de Refacturation"
 utilisateur="UGIE"
 date_modification="25/04/2014"
 feuille_style="fstylewpf.dhfi"
 id_traitements=428
 type_masque=2
 dernier_id=71
 dernier_id_page=11
[defaut]
 [aide_page]
  aide=0
[enregistrements]
 "cogfdd.dhsd",,cog_ut103,cog_ut103,300,0
 "ddsys.dhsd",,rowinfo,zoomselection,120,0
 "gtfdd.dhsd",,ets,ets,1500,0
[onglet]
 [presentation]
  position=0,0
  taille=314,480
  attache_lgx=oui
  attache_lgy=oui
  id=1
 [param_onglet]
  nom="FICHE"
  multi_lignes=non
  arret=0
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[onglet]
 [presentation]
  position=0,0
  taille=39,478
  attache_lgx=oui
  attache_lgy=oui
  id=2
 [param_onglet]
  nom="LISTE"
  multi_lignes=non
  arret=0
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[page]
 numero=1
 fond="STD"
 nature=double
 nb_lig=35
 nb_col=120
 offset_lig=1
 offset_col=1
 ident_unique=1
[page]
 numero=2
 fond="ZOOM"
 nature=double
 type=fenetre
 titre="Types de Refacturation à créer"
 nb_lig=4
 nb_col=50
 offset_lig=8
 offset_col=20
 ident_unique=2
 [obj_texte]
  [presentation]
   position=12,6
   taille=9,38
   id=5
   wstyle="STD"
  [texte]
   texte="Etablissement"
 [obj_texte]
  [presentation]
   position=25,6
   taille=9,51
   id=70
   wstyle="STD"
  [texte]
   texte="Identifiant"
 [champ]
  [presentation]
   position=23,45
   taille=9,20
   id=71
   colonnes_saisie=5
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cog_ut103,cog_id_refacturation,cog_ut103
  [param_saisie]
   obligatoire=oui
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=11,45
   taille=9,14
   id=6
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cog_ut103,etb,cog_ut103
  [param_saisie]
   obligatoire=oui
   defaut=" "
   table_associee=oui
  [touches]
   f7=8000
   f8=9026
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_Etb_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=12,60
   taille=9,137
   id=66
   colonnes_saisie=38
   wstyle="CHAMP_AFF"
  [description]
   donnee=ets,nom,ets
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
[page]
 numero=3
 libelle="Fiche zoom"
 fond="STD"
 nature=double
 efface=partiel
 nb_lig=35
 nb_col=120
 offset_lig=1
 offset_col=1
 suiv=4
 page_fond=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=3
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="CODE"
   couleur_fond="STD"
 [obj_texte]
  [presentation]
   position=22,6
   taille=9,52
   id=9
   wstyle="STD"
  [texte]
   texte="Etablissement"
 [obj_texte]
  [presentation]
   position=34,6
   taille=9,52
   id=11
   wstyle="STD"
  [texte]
   texte="Identifiant"
 [obj_texte]
  [presentation]
   position=46,6
   taille=12,59
   id=13
   wstyle="STD"
  [texte]
   texte="Type de refacturation"
 [champ]
  [presentation]
   position=21,66
   taille=9,15
   id=10
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cog_ut103,etb,cog_ut103
   saisie=non
  [param_saisie]
   defaut=" "
 [champ]
  [presentation]
   position=22,83
   taille=9,137
   id=67
   colonnes_saisie=38
   wstyle="CHAMP_AFF"
  [description]
   donnee=ets,nom,ets
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=33,66
   taille=9,19
   id=68
   colonnes_saisie=5
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cog_ut103,cog_id_refacturation,cog_ut103
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=45,66
   taille=9,197
   id=14
   wstyle="CHAMP_SAISI_COG"
  [description]
   donnee=cog_ut103,cog_type,cog_ut103
  [param_saisie]
   defaut=" "
  [touches]
   f7=8000
   shift_f6=10000
  [traitements]
   microbol_click=8002
[page]
 numero=4
 fond="STD"
 nature=double
 efface=partiel
 nb_lig=35
 nb_col=120
 offset_lig=1
 offset_col=1
 prec=3
 page_fond=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=4
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="IDENTIFIANTS"
   couleur_fond="STD"
 [groupbox]
  [presentation]
   position=21,12
   taille=51,268
   noms="cenote;cejoint;ce1;ce2;ce3;ce4;ce5;ce6;ce7;ce8;ce9;cea"
   id=15
   wstyle="GROUPE"
  [param_groupbox]
   texte="Codes enregistrements"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=255,12
   taille=38,127
   noms="usercr;usercrdh"
   id=16
   wstyle="GROUPE"
  [param_groupbox]
   texte="Création"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=255,152
   taille=38,127
   noms="usermo;usermodh"
   id=17
   wstyle="GROUPE"
  [param_groupbox]
   texte="Dernière modification"
   couleur_fond="GROUPE_FOND"
 [obj_texte]
  [presentation]
   position=39,140
   taille=9,13
   noms="cenote"
   id=19
   wstyle="STD"
  [texte]
   texte="Note"
 [obj_texte]
  [presentation]
   position=271,16
   taille=9,17
   noms="usercr"
   id=22
   wstyle="STD"
  [texte]
   texte="par"
 [obj_texte]
  [presentation]
   position=271,156
   taille=9,17
   noms="usermo"
   id=23
   wstyle="STD"
  [texte]
   texte="par"
 [obj_texte]
  [presentation]
   position=282,16
   taille=9,14
   noms="usercrdh"
   id=24
   wstyle="STD"
  [texte]
   texte="le"
 [obj_texte]
  [presentation]
   position=282,156
   taille=9,14
   noms="usermodh"
   id=25
   wstyle="STD"
  [texte]
   texte="le"
 [champ]
  [presentation]
   position=39,28
   taille=9,9
   noms="ce1"
   id=26
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cog_ut103,ce1,cog_ut103
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f6=5002
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=39,36
   taille=9,9
   id=27
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cog_ut103,ce2,cog_ut103
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f6=5002
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=39,52
   taille=9,9
   id=28
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cog_ut103,ce4,cog_ut103
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f6=5002
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=39,76
   taille=9,9
   id=29
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cog_ut103,ce7,cog_ut103
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f6=5002
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=39,92
   taille=9,9
   id=30
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cog_ut103,ce9,cog_ut103
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f6=5002
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=39,100
   taille=9,9
   id=31
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cog_ut103,cea,cog_ut103
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f6=5002
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=39,156
   taille=9,9
   id=32
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cog_ut103,cenote,cog_ut103
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f6=5002
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=39,164
   taille=9,29
   id=33
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cog_ut103,note,cog_ut103
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f6=5002
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=271,28
   taille=9,74
   id=34
   wstyle="CHAMP_AFF"
  [description]
   donnee=cog_ut103,usercr,cog_ut103
   format="1"
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=282,28
   taille=9,56
   id=35
   wstyle="CHAMP_AFF"
  [description]
   donnee=cog_ut103,usercrdh,cog_ut103
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=271,168
   taille=9,74
   id=36
   wstyle="CHAMP_AFF"
  [description]
   donnee=cog_ut103,usermo,cog_ut103
   format="1"
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=282,168
   taille=9,56
   id=37
   wstyle="CHAMP_AFF"
  [description]
   donnee=cog_ut103,usermodh,cog_ut103
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=39,44
   taille=9,9
   id=38
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cog_ut103,ce3,cog_ut103
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f6=5002
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=39,60
   taille=9,9
   id=39
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cog_ut103,ce5,cog_ut103
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f6=5002
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=39,68
   taille=9,9
   id=40
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cog_ut103,ce6,cog_ut103
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f6=5002
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=39,84
   taille=9,9
   id=41
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cog_ut103,ce8,cog_ut103
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f6=5002
   f7=135
   shift_f6=10000
[page]
 numero=5
 fond="STD"
 nature=double
 efface=partiel
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=5
[page]
 numero=6
 fond="STD"
 nature=double
 efface=partiel
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=6
[page]
 numero=7
 fond="STD"
 nature=double
 efface=partiel
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=7
[page]
 numero=8
 fond="STD"
 nature=double
 efface=partiel
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=8
[page]
 numero=9
 fond="STD"
 nature=double
 efface=partiel
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=9
[page]
 numero=10
 fond="STD"
 nature=double
 efface=partiel
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=10
[page]
 numero=11
 fond="STD"
 nature=double
 efface=partiel
 nb_lig=35
 nb_col=120
 offset_lig=1
 offset_col=1
 page_fond=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=11
 [tableau]
  [presentation]
   position=21,1
   taille=292,477
   attache_lgx=oui
   attache_lgy=oui
   id=46
   wstyle="TABLEAU_AFF"
  [param_tableau]
   nom="zoom"
   point_arret=3
   fl_trait_lig=non
   col_depl=4
   hauteur_lig=11
   hauteur_entete=10
   largeur_controle=8
   var_controle=oui
   col_fixes=3
   separation=159
  [description]
   donnee=rowinfo,rowinfo,zoomselection
   minmaj=majuscules
   saisie=non
  [multi_choix_tableau]
   [presentation]
    position=8,83
    taille=7,4
    id=56
    wstyle="TABLEAU_AFF_ETAT"
   [description]
    donnee=cog_ut103,cenote,cog_ut103
    saisie=non
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="gtfdmc.dhfi","CENOTE_1"
   [param_colonne]
    titre="<hog><nv><imge>o<imga>c<imgf>tblnote<com>Indicateur de note"
    fl_trait_col=non
    largeur_col=6
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=8,83
    taille=7,12
    id=48
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_ut103,etb,cog_ut103
    saisie=non
   [param_saisie]
    defaut=" "
   [info_bulle]
   texte="Etablissement"
   [param_colonne]
    titre="Etablissement"
    fl_aff=oui
    largeur_col=43
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=60,118
    taille=7,17
    id=69
    colonnes_saisie=5
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_ut103,cog_id_refacturation,cog_ut103
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [info_bulle]
   texte="Identifiant Refacturation"
   [param_colonne]
    titre="Id"
    fl_aff=oui
    largeur_col=19
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=8,83
    taille=7,163
    id=50
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_ut103,cog_type,cog_ut103
   [param_saisie]
    defaut=" "
   [touches]
    f7=8000
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Type de refacturation"
   [param_colonne]
    titre="Type de refacturation"
    fl_aff=oui
    largeur_col=165
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=8,83
    taille=7,67
    id=58
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_ut103,usercr,cog_ut103
    saisie=non
   [param_saisie]
    defaut=" "
   [info_bulle]
   texte="Auteur de la création"
   [param_colonne]
    titre="Auteur de la création"
    fl_aff=oui
    largeur_col=69
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=8,83
    taille=7,47
    id=59
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_ut103,usercrdh,cog_ut103
    saisie=non
   [param_saisie]
    defaut=" "
    type_date=jj/mm/aaaa+hh:mm:ss
   [info_bulle]
   texte="Utilisateur date et heure de création"
   [param_colonne]
    titre="Utilisateur date et heure de création"
    fl_aff=oui
    largeur_col=101
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=8,83
    taille=7,67
    id=60
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_ut103,usermo,cog_ut103
    saisie=non
   [param_saisie]
    defaut=" "
   [info_bulle]
   texte="Auteur de la modification"
   [param_colonne]
    titre="Auteur de la modification"
    fl_aff=oui
    largeur_col=74
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=8,83
    taille=7,47
    id=61
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_ut103,usermodh,cog_ut103
    saisie=non
   [param_saisie]
    defaut=" "
    type_date=jj/mm/aaaa+hh:mm:ss
   [info_bulle]
   texte="Utilisateur date et heure de modification"
   [param_colonne]
    titre="Utilisateur date et heure de modification"
    fl_aff=oui
    largeur_col=112
    wstyle="ENTETE_COLONNE"
[ressources]
 [menu]
  ident="ZOOMAPPEND"
  [item]
   type=ssmenu
   [param_bouton]
    wnom=""
    wtexte="_Compléments"
    wid_ressource="COMPLEMENTS"
  [item]
   niveau=2
   [param_bouton]
    wnom="NOTE"
    wtexte="_Note\tShift+F6"
    wid_ressource="NOTE"
    wtrait_chaine="#shift_f6"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [menu]
  ident="ZOOMG"
  [item]
   type=ssmenu
   [param_bouton]
    wnom=".MENU"
    wtexte="ZoomG"
    wid_ressource="ZOOMG"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="ZOOMCREATION"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom <F8>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#Escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#Return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR__1"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift+F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="ZOOM"
  [item]
   [param_bouton]
    wnom="PREMIER"
    wid_ressource="PREMIER"
    wetype_trait=arret
    warret=8
   [info_bulle]
   texte="Première fiche <Home>"
  [item]
   [param_bouton]
    wnom="PRECEDENT"
    wid_ressource="PRECEDENT"
    wtrait_chaine="#shift_f2"
   [info_bulle]
   texte="Fiche précédente <Shift+F2>"
  [item]
   [param_bouton]
    wnom="SUIVANT"
    wid_ressource="SUIVANT"
    wtrait_chaine="#f2"
   [info_bulle]
   texte="Fiche suivante <F2>"
  [item]
   [param_bouton]
    wnom="DERNIER"
    wid_ressource="DERNIER"
    wetype_trait=arret
    warret=9
   [info_bulle]
   texte="Dernière fiche <End>"
  [item]
   nature=case
   [param_bouton]
    wnom="TRI"
    wid_ressource="TRI"
    wetype_trait=arret
    warret=11
   [info_bulle]
   texte="Inverser le sens de lecture"
  [item]
   [param_bouton]
    wnom="FILTRE"
    wid_ressource="FILTRE"
    wetype_trait=arret
    warret=10
   [info_bulle]
   texte="Filtrer"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_1"
  [item]
   [param_bouton]
    wnom="DUPLIQ"
    wid_ressource="DUPLIQ"
    warret=5
    wtrait_chaine="#ctrl_insert"
   [info_bulle]
   texte="Dupliquer <Ctrl+Inser>"
  [item]
   [param_bouton]
    wnom="CREATION"
    wid_ressource="CREATION"
    wtrait_chaine="#insert"
   [info_bulle]
   texte="Créer une fiche <Inser>"
  [item]
   [param_bouton]
    wnom="MODIF"
    wid_ressource="MODIF"
    wtrait_chaine="#f4"
   [info_bulle]
   texte="Modifier <F4>"
  [item]
   [param_bouton]
    wnom="SUPP"
    wid_ressource="SUPP"
    wtrait_chaine="#delete"
   [info_bulle]
   texte="Supprimer <Suppr>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_6"
  [item]
   nature=case
   [param_bouton]
    wnom="FICHE"
    wid_ressource="FICHE"
    wtrait_chaine="#shift_f4"
   [info_bulle]
   texte="Mode fiche ou mode liste <Shift+F4>"
  [item]
   [param_bouton]
    wnom="NOTE"
    wid_ressource="NOTE"
    wtrait_chaine="#shift_f6"
   [info_bulle]
   texte="Note <Shift+F6>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_2"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom <F8>"
  [item]
   [param_bouton]
    wnom="ZOOMG"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé <F7>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#Escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#Return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   [param_bouton]
    wnom="SORTIR"
    wid_ressource="SORTIR"
    wtrait_chaine="#f12"
   [info_bulle]
   texte="Renvoyer les données <F12>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7__1"
  [item]
   [param_bouton]
    wnom="IMPRIMER"
    wid_ressource="IMPRIMER"
    warret=6
    wtrait_chaine="#ctrl_p"
   [info_bulle]
   texte="Imprimer <Ctrl+P>"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift+F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
[diva]
Module GTTM000.dhop

public record	cogfdd.dhsd	COG_UT103
Public Record "ddsys.dhsd" rowinfo zoomselection
Public Record "ddsys.dhsd" genzoomident genzoomident
Public Record "gtfdd.dhsd" ets ets

;*
Procedure Champ_Etb_1_Ap	 ; controle établissement
beginp
	Controle_Ets (Cog_UT103.ETB,1400) 
endp
[/diva]
[diva_base]
[/diva]
