;>xwin4obj                              7.0       20140416113836      
[masque]
 libelle="ZOOM DES ZOOMS"
 utilisateur="ROOT"
 date_modification="16/04/2014"
 feuille_style="fstylewpf.dhfi"
 id_traitements=428
 type_masque=2
 dernier_id=219
 dernier_id_page=12
[defaut]
 [aide_page]
  aide=0
[enregistrements]
 "ddsys.dhsd",,rowinfo,zoomselection,120
 "cog_echange.dhsd",,cog_parazones,cog_parazones,508
[onglet]
 [presentation]
  position=1,0
  taille=314,480
  attache_lgx=oui
  attache_lgy=oui
  id=4
 [param_onglet]
  nom="FICHE"
  multi_lignes=non
  arret=0
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[onglet]
 [presentation]
  position=0,0
  taille=39,478
  attache_lgx=oui
  attache_lgy=oui
  id=5
 [param_onglet]
  nom="LISTE"
  multi_lignes=non
  arret=2
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[page]
 numero=1
 fond="STD"
 nature=double
 nb_lig=35
 nb_col=120
 offset_lig=1
 offset_col=1
 ident_unique=1
[page]
 numero=2
 libelle="Saisie clé/création"
 fond="ZOOM"
 nature=double
 type=fenetre
 titre="Création"
 nb_lig=12
 nb_col=60
 offset_lig=8
 offset_col=20
 ident_unique=2
 [obj_texte]
  [presentation]
   position=10,15
   taille=9,50
   id=196
   wstyle="STD"
  [texte]
   texte="Id"
 [obj_texte]
  [presentation]
   position=21,15
   taille=9,50
   id=197
   wstyle="STD"
  [texte]
   texte="Libellé"
 [obj_texte]
  [presentation]
   position=36,15
   taille=9,50
   id=90
   wstyle="STD"
  [texte]
   texte="Application"
 [obj_texte]
  [presentation]
   position=54,15
   taille=9,50
   id=122
   wstyle="STD"
  [texte]
   texte="Fichier"
 [obj_texte]
  [presentation]
   position=71,15
   taille=9,50
   id=123
   wstyle="STD"
  [texte]
   texte="Table"
 [obj_texte]
  [presentation]
   position=90,15
   taille=9,50
   noms="cog_ad_zone"
   id=124
   wstyle="STD"
  [texte]
   texte="Zone"
 [champ]
  [presentation]
   position=9,72
   taille=9,20
   id=198
   colonnes_saisie=5
   wstyle="CHAMP_AFF"
  [description]
   donnee=cog_parazones,idnum,cog_parazones
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=21,76
   taille=7,143
   id=199
   colonnes_saisie=40
   wstyle="CHAMP_AFF"
  [description]
   donnee=cog_parazones,idlib,cog_parazones
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [multi_choix]
  [presentation]
   position=35,75
   taille=9,97
   id=93
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cog_parazones,dico,cog_parazones
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="cog_divechdmc.dhfi","DICO"
  [traitements]
   diva_apres="Champ_dico_1_Ap"
  [info_bulle]
  texte="Nom du dico associé"
 [multi_choix]
  [presentation]
   position=53,75
   taille=9,102
   id=118
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cog_parazones,mnemo,cog_parazones
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="cog_divechdmc.dhfi","MNEMO"
  [traitements]
   diva_apres="Champ_mnemo_1_Ap"
  [info_bulle]
  texte="Nom mnémonique du fichier"
 [multi_choix]
  [presentation]
   position=71,75
   taille=9,102
   id=119
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cog_parazones,enreg,cog_parazones
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="cog_divechdmc.dhfi","ENREG"
  [traitements]
   diva_apres="Champ_enreg_1_Ap"
  [info_bulle]
  texte="Nom de la table"
 [multi_choix]
  [presentation]
   position=89,75
   taille=9,102
   noms="cog_ad_zone"
   id=120
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cog_parazones,champ,cog_parazones
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="cog_divechdmc.dhfi","CHAMP"
  [traitements]
   diva_apres="Champ_champ_1_Ap"
  [info_bulle]
  texte="Zone de la table"
[page]
 numero=3
 libelle="Fiche zoom"
 fond="STD"
 nature=double
 efface=partiel
 nb_lig=35
 nb_col=120
 offset_lig=1
 offset_col=1
 suiv=4
 page_fond=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=3
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="DETAIL"
   couleur_fond="STD"
 [cadre]
  [presentation]
   position=22,6
   taille=293,467
   id=1
  [param_cadre]
   wnom_couleurcadre="ZOOM"
   wnom_couleurfond="STD"
 [obj_texte]
  [presentation]
   position=27,20
   taille=9,50
   id=204
   wstyle="STD"
  [texte]
   texte="Id"
 [obj_texte]
  [presentation]
   position=38,20
   taille=9,67
   id=205
   wstyle="STD"
  [texte]
   texte="Libellé de l'action"
 [obj_texte]
  [presentation]
   position=49,20
   taille=9,50
   id=130
   wstyle="STD"
  [texte]
   texte="Nom du dico associé"
 [obj_texte]
  [presentation]
   position=60,20
   taille=9,67
   id=136
   wstyle="STD"
  [texte]
   texte="Nom mnémonique du fichier"
 [obj_texte]
  [presentation]
   position=71,20
   taille=9,39
   id=131
   wstyle="STD"
  [texte]
   texte="Nom de la table"
 [obj_texte]
  [presentation]
   position=82,20
   taille=9,40
   id=129
   wstyle="STD"
  [texte]
   texte="Zone de la table"
 [obj_texte]
  [presentation]
   position=93,20
   taille=9,47
   id=178
   wstyle="STD"
  [texte]
   texte="Libellé de la zone"
 [obj_texte]
  [presentation]
   position=104,20
   taille=9,78
   id=140
   wstyle="STD"
  [texte]
   texte="Position de la zone dans la table"
 [obj_texte]
  [presentation]
   position=115,20
   taille=9,50
   id=134
   wstyle="STD"
  [texte]
   texte="Longueur de la zone"
 [obj_texte]
  [presentation]
   position=126,20
   taille=9,50
   id=181
   wstyle="STD"
  [texte]
   texte="Nature de la zone"
 [obj_texte]
  [presentation]
   position=137,20
   taille=9,52
   id=188
   wstyle="STD"
  [texte]
   texte="Nombre de décimales"
 [obj_texte]
  [presentation]
   position=149,20
   taille=9,68
   id=141
   wstyle="STD"
  [texte]
   texte="Poistion dans le fichier pivot"
 [obj_texte]
  [presentation]
   position=160,20
   taille=9,72
   id=135
   wstyle="STD"
  [texte]
   texte="Longueur dans le fichier pivot"
 [obj_texte]
  [presentation]
   position=171,20
   taille=9,93
   id=139
   wstyle="STD"
  [texte]
   texte="Numéro de champ dans le fichier pivot"
 [obj_texte]
  [presentation]
   position=182,20
   taille=9,42
   id=186
   wstyle="STD"
  [texte]
   texte="Valeur constante"
 [obj_texte]
  [presentation]
   position=194,20
   taille=9,88
   id=191
   wstyle="STD"
  [texte]
   texte="Numéro de zone pour la réservation"
 [obj_texte]
  [presentation]
   position=211,20
   taille=9,51
   id=132
   wstyle="STD"
  [texte]
   texte="Fonction de controle"
 [obj_texte]
  [presentation]
   position=223,20
   taille=9,49
   id=133
   wstyle="STD"
  [texte]
   texte="Fonction formatage"
 [champ]
  [presentation]
   position=93,119
   taille=9,145
   id=179
   colonnes_saisie=40
   wstyle="CHAMP_AFF"
   wnom_encadr="RELIEF_ENFONCE"
  [description]
   donnee=cog_parazones,lib,cog_parazones
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=27,119
   taille=9,20
   id=206
   colonnes_saisie=5
   wstyle="CHAMP_AFF"
   wnom_encadr="RELIEF_ENFONCE"
  [description]
   donnee=cog_parazones,idnum,cog_parazones
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=38,119
   taille=9,145
   id=207
   colonnes_saisie=40
   wstyle="CHAMP_AFF"
   wnom_encadr="RELIEF_ENFONCE"
  [description]
   donnee=cog_parazones,idlib,cog_parazones
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=137,119
   taille=9,11
   id=189
   colonnes_saisie=2
   wstyle="CHAMP_AFF"
   wnom_encadr="RELIEF_ENFONCE"
  [description]
   donnee=cog_parazones,vdec,cog_parazones
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=149,119
   taille=9,20
   noms="cog_ffixe"
   id=154
   colonnes_saisie=5
   wstyle="CHAMP_LEGENDE_POINTE"
  [description]
   donnee=cog_parazones,position2,cog_parazones
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=160,119
   taille=9,17
   noms="cog_ffixe"
   id=148
   colonnes_saisie=4
   wstyle="CHAMP_LEGENDE_POINTE"
  [description]
   donnee=cog_parazones,longueur2,cog_parazones
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=171,119
   taille=9,17
   noms="Cog_FCsv"
   id=152
   colonnes_saisie=4
   wstyle="CHAMP_LEGENDE_POINTE"
  [description]
   donnee=cog_parazones,numchamp,cog_parazones
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=182,119
   taille=9,215
   id=187
   colonnes_saisie=60
   wstyle="CHAMP_LEGENDE_POINTE"
  [description]
   donnee=cog_parazones,constant,cog_parazones
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=82,119
   taille=9,117
   id=142
   colonnes_saisie=32
   wstyle="CHAMP_AFF"
   wnom_encadr="RELIEF_ENFONCE"
  [description]
   donnee=cog_parazones,champ,cog_parazones
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=49,119
   taille=9,117
   id=143
   colonnes_saisie=32
   wstyle="CHAMP_AFF"
   wnom_encadr="RELIEF_ENFONCE"
  [description]
   donnee=cog_parazones,dico,cog_parazones
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=71,119
   taille=9,117
   id=144
   colonnes_saisie=32
   wstyle="CHAMP_AFF"
   wnom_encadr="RELIEF_ENFONCE"
  [description]
   donnee=cog_parazones,enreg,cog_parazones
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [multi_choix]
  [presentation]
   position=126,119
   taille=9,95
   id=180
   wstyle="CHAMP_AFF"
   wnom_encadr="RELIEF_ENFONCE"
  [description]
   donnee=cog_parazones,natur,cog_parazones
   saisie=non
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="cog_divechdmc.dhfi","NATURE"
 [champ]
  [presentation]
   position=193,119
   taille=9,11
   id=190
   colonnes_saisie=2
   wstyle="CHAMP_SAISI_CLE"
  [description]
   donnee=cog_parazones,numresa,cog_parazones
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=211,119
   taille=9,117
   id=145
   colonnes_saisie=32
   wstyle="CHAMP_LEGENDE_POINTE2"
  [description]
   donnee=cog_parazones,fxcrtl,cog_parazones
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=115,119
   taille=9,17
   id=147
   colonnes_saisie=4
   wstyle="CHAMP_AFF"
   wnom_encadr="RELIEF_ENFONCE"
  [description]
   donnee=cog_parazones,longueur,cog_parazones
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=60,119
   taille=9,117
   id=149
   colonnes_saisie=32
   wstyle="CHAMP_AFF"
   wnom_encadr="RELIEF_ENFONCE"
  [description]
   donnee=cog_parazones,mnemo,cog_parazones
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=104,119
   taille=9,20
   id=153
   colonnes_saisie=5
   wstyle="CHAMP_AFF"
   wnom_encadr="RELIEF_ENFONCE"
  [description]
   donnee=cog_parazones,position,cog_parazones
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=222,119
   taille=9,117
   id=185
   colonnes_saisie=32
   wstyle="CHAMP_LEGENDE_POINTE2"
  [description]
   donnee=cog_parazones,fxform,cog_parazones
  [param_saisie]
   type_date=jj/mm/aaaa
 [case_a_cocher]
  [presentation]
   position=254,21
   taille=9,104
   id=159
   wstyle="STD"
  [description]
   donnee=cog_parazones,actif,cog_parazones
  [param_case]
   texte="Actif"
   valeur="2","1"
   choix="cog_divechdmc.dhfi",""
[page]
 numero=4
 fond="STD"
 nature=double
 efface=partiel
 nb_lig=35
 nb_col=120
 offset_lig=1
 offset_col=1
 prec=3
 suiv=5
 page_fond=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=4
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="IDENTIFIANTS"
   couleur_fond="STD"
 [groupbox]
  [presentation]
   position=255,12
   taille=38,127
   noms="usercr;usercrdh"
   id=42
   wstyle="GROUPE"
  [param_groupbox]
   texte="Création"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=255,152
   taille=38,127
   noms="usermo;usermodh"
   id=43
   wstyle="GROUPE"
  [param_groupbox]
   texte="Dernière modification"
   couleur_fond="GROUPE_FOND"
 [obj_texte]
  [presentation]
   position=271,16
   taille=9,17
   noms="usercr"
   id=52
   wstyle="STD"
  [texte]
   texte="par"
 [obj_texte]
  [presentation]
   position=271,156
   taille=9,17
   noms="usermo"
   id=53
   wstyle="STD"
  [texte]
   texte="par"
 [obj_texte]
  [presentation]
   position=282,16
   taille=9,14
   noms="usercrdh"
   id=54
   wstyle="STD"
  [texte]
   texte="le"
 [obj_texte]
  [presentation]
   position=282,156
   taille=9,14
   noms="usermodh"
   id=55
   wstyle="STD"
  [texte]
   texte="le"
 [champ]
  [presentation]
   position=271,31
   taille=7,73
   id=155
   colonnes_saisie=20
   wstyle="CHAMP_AFF"
  [description]
   donnee=cog_parazones,usercr,cog_parazones
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=271,170
   taille=7,73
   id=156
   colonnes_saisie=20
   wstyle="CHAMP_AFF"
  [description]
   donnee=cog_parazones,usermo,cog_parazones
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=282,31
   taille=7,54
   id=157
   colonnes_saisie=19
   wstyle="CHAMP_AFF"
  [description]
   donnee=cog_parazones,usercrdh,cog_parazones
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
 [champ]
  [presentation]
   position=282,170
   taille=7,54
   id=158
   colonnes_saisie=19
   wstyle="CHAMP_AFF"
  [description]
   donnee=cog_parazones,usermodh,cog_parazones
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
[page]
 numero=5
 fond="STD"
 nature=double
 efface=partiel
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 prec=4
 page_fond=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=5
[page]
 numero=6
 fond="STD"
 nature=double
 efface=partiel
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=6
[page]
 numero=7
 fond="STD"
 nature=double
 efface=partiel
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=7
[page]
 numero=8
 fond="STD"
 efface=complet
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=8
[page]
 numero=9
 fond="STD"
 efface=complet
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=9
[page]
 numero=10
 fond="STD"
 efface=complet
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=10
[page]
 numero=11
 fond="STD"
 nature=double
 efface=partiel
 nb_lig=35
 nb_col=120
 offset_lig=1
 offset_col=1
 page_fond=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=11
 [onglet_page]
  [param_onglet_page]
   nom="LISTE"
   libelle="PAR APPLICATION"
   couleur_fond="STD"
 [tableau]
  [presentation]
   position=43,1
   taille=270,477
   attache_lgx=oui
   attache_lgy=oui
   id=2
   wstyle="TABLEAU_AFF"
  [param_tableau]
   nom="zoom"
   point_arret=3
   fl_trait_lig=non
   col_depl=1
   hauteur_lig=11
   hauteur_entete=10
   largeur_controle=8
   var_controle=oui
   separation=61
  [description]
   donnee=rowinfo,rowinfo,zoomselection
   minmaj=majuscules
   saisie=non
  [champ_tableau]
   [presentation]
    position=65,445
    taille=8,18
    id=200
    colonnes_saisie=5
    wstyle="CHAMP_AFF"
   [description]
    donnee=cog_parazones,idnum,cog_parazones
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [info_bulle]
   texte="Ident numérique"
   [param_colonne]
    titre="Ident"
    fl_aff=oui
    largeur_col=20
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=54,397
    taille=8,143
    id=201
    colonnes_saisie=40
    wstyle="CHAMP_AFF"
   [description]
    donnee=cog_parazones,idlib,cog_parazones
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Libellé de l'id"
   [param_colonne]
    titre="Libellé de l'action"
    fl_aff=oui
    largeur_col=115
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=62,0
    taille=8,115
    id=126
    colonnes_saisie=32
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_parazones,mnemo,cog_parazones
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Nom mnémonique du fichier"
   [param_colonne]
    titre="Nom mnémonique du fichier"
    fl_aff=oui
    largeur_col=117
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=73,83
    taille=8,115
    id=127
    colonnes_saisie=32
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_parazones,enreg,cog_parazones
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Nom de la table"
   [param_colonne]
    titre="Nom de la table"
    fl_aff=oui
    largeur_col=117
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=72,206
    taille=8,115
    id=128
    colonnes_saisie=32
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_parazones,champ,cog_parazones
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Zone de la table"
   [param_colonne]
    titre="Zone de la table"
    fl_aff=oui
    largeur_col=58
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=60,309
    taille=8,143
    id=173
    colonnes_saisie=40
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_parazones,lib,cog_parazones
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Libellé"
   [param_colonne]
    titre="Libellé de la zone"
    fl_aff=oui
    largeur_col=145
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=91,420
    taille=10,20
    id=84
    colonnes_saisie=5
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_parazones,position,cog_parazones
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [info_bulle]
   texte="Position de la zone dans la table"
   [param_colonne]
    titre="Position de la zone dans la table"
    fl_aff=non
    largeur_col=35
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=99,423
    taille=10,17
    id=85
    colonnes_saisie=4
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_parazones,longueur,cog_parazones
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [info_bulle]
   texte="Longueur de la zone"
   [param_colonne]
    titre="Longueur de la zone"
    fl_aff=non
    largeur_col=34
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=87,119
    taille=10,73
    id=183
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_parazones,natur,cog_parazones
    saisie=non
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="cog_divechdmc.dhfi","NATURE"
   [info_bulle]
   texte="Nature"
   [param_colonne]
    titre="Nature de la zone"
    fl_aff=non
    largeur_col=75
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=74,442
    taille=10,20
    id=86
    colonnes_saisie=5
    wstyle="TABLEAU_SAISI_POINTE"
   [description]
    donnee=cog_parazones,position2,cog_parazones
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [info_bulle]
   texte="Poistion dans le fichier pivot"
   [param_colonne]
    titre="Poistion dans le fichier pivot"
    fl_aff=non
    largeur_col=34
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=49,371
    taille=8,15
    id=87
    colonnes_saisie=4
    wstyle="TABLEAU_SAISI_POINTE"
   [description]
    donnee=cog_parazones,longueur2,cog_parazones
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [info_bulle]
   texte="Longueur dans le fichier pivot"
   [param_colonne]
    titre="Longueur dans le fichier pivot"
    fl_aff=non
    largeur_col=29
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=142,293
    taille=8,15
    id=88
    colonnes_saisie=4
    wstyle="TABLEAU_SAISI_POINTE"
   [description]
    donnee=cog_parazones,numchamp,cog_parazones
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [info_bulle]
   texte="Numéro de champ dans le fichier pivot"
   [param_colonne]
    titre="Numéro de champ dans le fichier pivot"
    fl_aff=non
    largeur_col=34
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=165,119
    taille=10,11
    id=193
    colonnes_saisie=2
    wstyle="CHAMP_SAISI_CLE"
   [description]
    donnee=cog_parazones,numresa,cog_parazones
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [info_bulle]
   texte="Numéro de champs pour la réservation"
   [param_colonne]
    titre="Numéro de champs pour la réservation"
    fl_aff=non
    largeur_col=30
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=143,405
    taille=8,32
    id=89
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_parazones,actif,cog_parazones
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="cog_divechdmc.dhfi","OUINON"
   [info_bulle]
   texte="Activer le transfert"
   [param_colonne]
    titre="Activer le transfert"
    fl_aff=non
    largeur_col=42
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=170,119
    taille=10,215
    id=211
    colonnes_saisie=60
    wstyle="CHAMP_LEGENDE_POINTE"
   [description]
    donnee=cog_parazones,constant,cog_parazones
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Valeur constante"
   [param_colonne]
    titre="Valeur constante"
    fl_aff=non
    largeur_col=217
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=205,119
    taille=10,117
    id=212
    colonnes_saisie=32
    wstyle="CHAMP_LEGENDE_POINTE2"
   [description]
    donnee=cog_parazones,fxcrtl,cog_parazones
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Fonction de controle"
   [param_colonne]
    titre="Fonction de controle"
    fl_aff=non
    largeur_col=119
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=214,119
    taille=10,117
    id=213
    colonnes_saisie=32
    wstyle="CHAMP_LEGENDE_POINTE2"
   [description]
    donnee=cog_parazones,fxform,cog_parazones
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Donction de formatage"
   [param_colonne]
    titre="Donction de formatage"
    fl_aff=non
    largeur_col=119
    wstyle="ENTETE_COLONNE"
 [obj_texte]
  [presentation]
   position=22,9
   taille=9,31
   id=94
   wstyle="STD"
  [texte]
   texte="A partir de :"
 [multi_choix]
  [presentation]
   position=21,44
   taille=9,78
   id=97
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cog_parazones,dico,cog_parazones
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="cog_divechdmc.dhfi","DICO"
  [info_bulle]
  texte="Nom du dico associé"
[page]
 numero=12
 fond="STD"
 efface=complet
 nb_lig=35
 nb_col=120
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=12
 [onglet_page]
  [param_onglet_page]
   nom="LISTE"
   libelle="PAR ZONES"
   couleur_fond="STD"
 [tableau]
  [presentation]
   position=43,1
   taille=270,477
   attache_lgx=oui
   attache_lgy=oui
   id=170
   wstyle="TABLEAU_AFF"
  [param_tableau]
   nom="zoom"
   point_arret=3
   fl_trait_lig=non
   col_depl=1
   hauteur_lig=11
   hauteur_entete=10
   largeur_controle=8
   var_controle=oui
   separation=61
  [description]
   donnee=rowinfo,rowinfo,zoomselection
   minmaj=majuscules
   saisie=non
  [champ_tableau]
   [presentation]
    position=65,445
    taille=8,18
    id=202
    colonnes_saisie=5
    wstyle="CHAMP_AFF"
   [description]
    donnee=cog_parazones,idnum,cog_parazones
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [info_bulle]
   texte="Ident numérique"
   [param_colonne]
    titre="Ident numérique"
    fl_aff=oui
    largeur_col=28
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=54,397
    taille=8,143
    id=203
    colonnes_saisie=40
    wstyle="CHAMP_AFF"
   [description]
    donnee=cog_parazones,idlib,cog_parazones
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Libellé de l'id"
   [param_colonne]
    titre="Libellé de l'id"
    fl_aff=oui
    largeur_col=145
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=72,206
    taille=8,115
    id=163
    colonnes_saisie=32
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_parazones,champ,cog_parazones
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Zone de la table"
   [param_colonne]
    titre="Zone de la table"
    fl_aff=oui
    largeur_col=72
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=60,309
    taille=8,143
    id=174
    colonnes_saisie=40
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_parazones,lib,cog_parazones
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Libellé"
   [param_colonne]
    titre="Libellé de la zone"
    fl_aff=oui
    largeur_col=145
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=19,44
    taille=10,79
    id=172
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_parazones,dico,cog_parazones
    saisie=non
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="cog_divechdmc.dhfi","DICO"
   [info_bulle]
   texte="Nom du dico associé"
   [param_colonne]
    titre="Nom du dico associé"
    fl_aff=oui
    largeur_col=81
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=62,0
    taille=8,115
    id=161
    colonnes_saisie=32
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_parazones,mnemo,cog_parazones
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Nom mnémonique du fichier"
   [param_colonne]
    titre="Nom mnémonique du fichier"
    fl_aff=oui
    largeur_col=117
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=73,83
    taille=8,115
    id=162
    colonnes_saisie=32
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_parazones,enreg,cog_parazones
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Nom de la table"
   [param_colonne]
    titre="Nom de la table"
    fl_aff=non
    largeur_col=117
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=91,420
    taille=10,20
    id=164
    colonnes_saisie=5
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_parazones,position,cog_parazones
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [info_bulle]
   texte="Position de la zone dans la table"
   [param_colonne]
    titre="Position de la zone dans la table"
    fl_aff=non
    largeur_col=35
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=99,423
    taille=10,17
    id=165
    colonnes_saisie=4
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_parazones,longueur,cog_parazones
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [info_bulle]
   texte="Longueur de la zone"
   [param_colonne]
    titre="Longueur de la zone"
    fl_aff=non
    largeur_col=34
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=87,119
    taille=10,73
    id=184
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_parazones,natur,cog_parazones
    saisie=non
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="cog_divechdmc.dhfi","NATURE"
   [info_bulle]
   texte="Nature"
   [param_colonne]
    titre="Nature de la zone"
    fl_aff=non
    largeur_col=75
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=74,442
    taille=10,20
    id=166
    colonnes_saisie=5
    wstyle="TABLEAU_SAISI_POINTE"
   [description]
    donnee=cog_parazones,position2,cog_parazones
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [info_bulle]
   texte="Poistion dans le fichier pivot"
   [param_colonne]
    titre="Poistion dans le fichier pivot"
    fl_aff=non
    largeur_col=34
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=49,371
    taille=8,15
    id=167
    colonnes_saisie=4
    wstyle="TABLEAU_SAISI_POINTE"
   [description]
    donnee=cog_parazones,longueur2,cog_parazones
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [info_bulle]
   texte="Longueur dans le fichier pivot"
   [param_colonne]
    titre="Longueur dans le fichier pivot"
    fl_aff=non
    largeur_col=29
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=142,293
    taille=8,15
    id=168
    colonnes_saisie=4
    wstyle="TABLEAU_SAISI_POINTE"
   [description]
    donnee=cog_parazones,numchamp,cog_parazones
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [info_bulle]
   texte="Numéro de champ dans le fichier pivot"
   [param_colonne]
    titre="Numéro de champ dans le fichier pivot"
    fl_aff=non
    largeur_col=34
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=165,119
    taille=10,11
    id=195
    colonnes_saisie=2
    wstyle="CHAMP_SAISI_CLE"
   [description]
    donnee=cog_parazones,numresa,cog_parazones
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [info_bulle]
   texte="Numéro de champs pour la réservation"
   [param_colonne]
    titre="Numéro de champs pour la réservation"
    fl_aff=non
    largeur_col=30
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=143,405
    taille=8,32
    id=169
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_parazones,actif,cog_parazones
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="cog_divechdmc.dhfi","OUINON"
   [info_bulle]
   texte="Activer le transfert"
   [param_colonne]
    titre="Activer le transfert"
    fl_aff=non
    largeur_col=42
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=170,119
    taille=10,215
    id=217
    colonnes_saisie=60
    wstyle="CHAMP_LEGENDE_POINTE"
   [description]
    donnee=cog_parazones,constant,cog_parazones
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Valeur constante"
   [param_colonne]
    titre="Valeur constante"
    fl_aff=non
    largeur_col=217
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=205,119
    taille=10,117
    id=218
    colonnes_saisie=32
    wstyle="CHAMP_LEGENDE_POINTE2"
   [description]
    donnee=cog_parazones,fxcrtl,cog_parazones
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Fonction de controle"
   [param_colonne]
    titre="Fonction de controle"
    fl_aff=non
    largeur_col=119
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=214,119
    taille=10,117
    id=219
    colonnes_saisie=32
    wstyle="CHAMP_LEGENDE_POINTE2"
   [description]
    donnee=cog_parazones,fxform,cog_parazones
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Donction de formatage"
   [param_colonne]
    titre="Donction de formatage"
    fl_aff=non
    largeur_col=119
    wstyle="ENTETE_COLONNE"
 [obj_texte]
  [presentation]
   position=22,9
   taille=9,31
   id=112
   wstyle="STD"
  [texte]
   texte="A partir de :"
 [champ]
  [presentation]
   position=21,43
   taille=9,117
   id=160
   colonnes_saisie=32
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cog_parazones,champ,cog_parazones
  [param_saisie]
   type_date=jj/mm/aaaa
[ressources]
 [menu]
  ident="ZOOMAPPEND"
  [item]
   type=ssmenu
   [param_bouton]
    wnom=""
    wtexte="_Compléments"
    wid_ressource="COMPLEMENTS"
  [item]
   niveau=2
   [param_bouton]
    wnom="NOTE"
    wtexte="_Note\tShift+F6"
    wid_ressource="NOTE"
    wtrait_chaine="#shift_f6"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [menu]
  ident="ZOOMG"
  [item]
   type=ssmenu
   [param_bouton]
    wnom=".MENU"
    wtexte="ZoomG"
    wid_ressource="ZOOMG"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="ZOOMCREATION"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom <F8>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#Escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#Return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR__1"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift+F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="ZOOM"
  [item]
   [param_bouton]
    wnom="PREMIER"
    wid_ressource="PREMIER"
    wetype_trait=arret
    warret=8
   [info_bulle]
   texte="Première fiche <Home>"
  [item]
   [param_bouton]
    wnom="PRECEDENT"
    wid_ressource="PRECEDENT"
    wtrait_chaine="#shift_f2"
   [info_bulle]
   texte="Fiche précédente <Shift+F2>"
  [item]
   [param_bouton]
    wnom="SUIVANT"
    wid_ressource="SUIVANT"
    wtrait_chaine="#f2"
   [info_bulle]
   texte="Fiche suivante <F2>"
  [item]
   [param_bouton]
    wnom="DERNIER"
    wid_ressource="DERNIER"
    wetype_trait=arret
    warret=9
   [info_bulle]
   texte="Dernière fiche <End>"
  [item]
   nature=case
   [param_bouton]
    wnom="TRI"
    wid_ressource="TRI"
    wetype_trait=arret
    warret=11
   [info_bulle]
   texte="Inverser le sens de lecture"
  [item]
   [param_bouton]
    wnom="FILTRE"
    wid_ressource="FILTRE"
    wetype_trait=arret
    warret=10
   [info_bulle]
   texte="Filtrer"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_1"
  [item]
   [param_bouton]
    wnom="GENERER"
    wtexte="Générer une table"
    wid_ressource="GENERER"
    wetype_trait=arret
    warret=200
  [item]
   [param_bouton]
    wnom="DUPLIQ"
    wid_ressource="DUPLIQ"
    warret=5
    wtrait_chaine="#ctrl_insert"
   [info_bulle]
   texte="Dupliquer <Ctrl+Inser>"
  [item]
   [param_bouton]
    wnom="CREATION"
    wid_ressource="CREATION"
    wtrait_chaine="#insert"
   [info_bulle]
   texte="Créer une fiche <Inser>"
  [item]
   [param_bouton]
    wnom="MODIF"
    wid_ressource="MODIF"
    wtrait_chaine="#f4"
   [info_bulle]
   texte="Modifier <F4>"
  [item]
   [param_bouton]
    wnom="SUPP"
    wid_ressource="SUPP"
    wtrait_chaine="#delete"
   [info_bulle]
   texte="Supprimer <Suppr>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_6"
  [item]
   nature=case
   [param_bouton]
    wnom="FICHE"
    wid_ressource="FICHE"
    wtrait_chaine="#shift_f4"
   [info_bulle]
   texte="Mode fiche ou mode liste <Shift+F4>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#Escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#Return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   [param_bouton]
    wnom="SORTIR"
    wid_ressource="SORTIR"
    wtrait_chaine="#f12"
   [info_bulle]
   texte="Renvoyer les données <F12>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
[diva]
Public Record "ddsys.dhsd" rowinfo zoomselection
Public Record "ddsys.dhsd" genzoomident genzoomident
Public Record "cog_echange.dhsd" cog_parazones cog_parazones

module	cog_tz_pardivimport_zon.dhop

;*
Public Procedure Champ_champ_1_Ap
;
Beginp
	COG_PRECH_INFOZONES
Endp


;*
Public Procedure Champ_dico_1_Ap
;
Beginp
	COG_PRECH_MNEMO(cog_parazones.dico)
Endp


;*
Public Procedure Champ_enreg_1_Ap
;
Beginp
	COG_PRECH_ZONES
Endp


;*
Public Procedure Champ_mnemo_1_Ap
;
Beginp
	COG_PRECH_ENREG
Endp
[/diva]
[diva_base]
[/diva]
