;>xwin4obj                              7.0       20140416113835      
[masque]
 libelle="ZOOM DES ZOOMS"
 utilisateur="ROOT"
 date_modification="16/04/2014"
 feuille_style="fstylewpf.dhfi"
 id_traitements=428
 type_masque=2
 dernier_id=289
 dernier_id_page=12
[defaut]
 [aide_page]
  aide=0
[enregistrements]
 "ddsys.dhsd",,rowinfo,zoomselection,120
 "cog_echange.dhsd",,cog_paratables,cog_paratables,1500
[onglet]
 [presentation]
  position=0,0
  taille=315,480
  attache_lgx=oui
  attache_lgy=oui
  id=4
 [param_onglet]
  nom="FICHE"
  multi_lignes=non
  arret=0
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[onglet]
 [presentation]
  position=0,0
  taille=39,478
  attache_lgx=oui
  attache_lgy=oui
  id=5
 [param_onglet]
  nom="LISTE"
  multi_lignes=non
  arret=2
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[page]
 numero=1
 fond="STD"
 nature=double
 nb_lig=35
 nb_col=120
 offset_lig=1
 offset_col=1
 ident_unique=1
[page]
 numero=2
 libelle="Saisie clé/création"
 fond="ZOOM"
 nature=double
 type=fenetre
 titre="Création"
 nb_lig=14
 nb_col=60
 offset_lig=8
 offset_col=20
 ident_unique=2
 [obj_texte]
  [presentation]
   position=11,15
   taille=9,50
   id=249
   wstyle="STD"
  [texte]
   texte="Id"
 [obj_texte]
  [presentation]
   position=24,15
   taille=9,50
   id=251
   wstyle="STD"
  [texte]
   texte="Libellé"
 [obj_texte]
  [presentation]
   position=49,15
   taille=9,50
   id=90
   wstyle="STD"
  [texte]
   texte="Application"
 [obj_texte]
  [presentation]
   position=67,15
   taille=9,50
   id=122
   wstyle="STD"
  [texte]
   texte="Fichier"
 [obj_texte]
  [presentation]
   position=84,15
   taille=9,50
   id=123
   wstyle="STD"
  [texte]
   texte="Table"
 [obj_texte]
  [presentation]
   position=102,15
   taille=9,50
   id=217
   wstyle="STD"
  [texte]
   texte="Type de traitement"
 [champ]
  [presentation]
   position=10,72
   taille=9,20
   id=250
   colonnes_saisie=5
   wstyle="CHAMP_AFF"
  [description]
   donnee=cog_paratables,idnum,cog_paratables
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=23,75
   taille=9,145
   id=252
   colonnes_saisie=40
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cog_paratables,idlib,cog_paratables
  [param_saisie]
   type_date=jj/mm/aaaa
 [multi_choix]
  [presentation]
   position=48,75
   taille=9,97
   id=93
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cog_paratables,dico,cog_paratables
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="cog_divechdmc.dhfi","DICO"
  [traitements]
   diva_apres="Champ_dico_1_Ap"
  [info_bulle]
  texte="Nom du dico associé"
 [multi_choix]
  [presentation]
   position=66,75
   taille=9,102
   id=118
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cog_paratables,mnemo,cog_paratables
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="cog_divechdmc.dhfi","MNEMO"
  [traitements]
   diva_apres="Champ_mnemo_1_Ap"
  [info_bulle]
  texte="Nom mnémonique du fichier"
 [multi_choix]
  [presentation]
   position=84,75
   taille=9,102
   id=119
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cog_paratables,enreg,cog_paratables
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="cog_divechdmc.dhfi","ENREG"
  [traitements]
   diva_apres="Champ_enreg_1_Ap"
  [info_bulle]
  texte="Nom de la table"
 [multi_choix]
  [presentation]
   position=101,75
   taille=9,45
   id=218
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cog_paratables,typech,cog_paratables
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="cog_divechdmc.dhfi","TYPECH"
[page]
 numero=3
 libelle="Fiche zoom"
 fond="STD"
 nature=double
 efface=partiel
 nb_lig=35
 nb_col=120
 offset_lig=1
 offset_col=1
 suiv=4
 page_fond=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=3
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="DETAIL"
   couleur_fond="STD"
 [cadre]
  [presentation]
   position=21,6
   taille=293,467
   id=1
  [param_cadre]
   wnom_couleurcadre="ZOOM"
   wnom_couleurfond="STD"
 [obj_texte]
  [presentation]
   position=22,20
   taille=9,50
   id=253
   wstyle="STD"
  [texte]
   texte="Id"
 [obj_texte]
  [presentation]
   position=33,20
   taille=9,67
   id=254
   wstyle="STD"
  [texte]
   texte="Libellé action"
 [obj_texte]
  [presentation]
   position=44,20
   taille=9,50
   id=130
   wstyle="STD"
  [texte]
   texte="Nom du dico associé"
 [obj_texte]
  [presentation]
   position=55,20
   taille=9,67
   id=136
   wstyle="STD"
  [texte]
   texte="Nom mnémonique du fichier"
 [obj_texte]
  [presentation]
   position=66,20
   taille=9,39
   id=131
   wstyle="STD"
  [texte]
   texte="Nom de la table"
 [obj_texte]
  [presentation]
   position=77,20
   taille=9,47
   id=178
   wstyle="STD"
  [texte]
   texte="Libellé de la table"
 [obj_texte]
  [presentation]
   position=88,20
   taille=9,76
   id=226
   wstyle="STD"
  [texte]
   texte="Longueur physique de la table"
 [obj_texte]
  [presentation]
   position=99,20
   taille=9,47
   id=211
   wstyle="STD"
  [texte]
   texte="Type d'échange"
 [obj_texte]
  [presentation]
   position=110,20
   taille=9,47
   id=222
   wstyle="STD"
  [texte]
   texte="Mode d'échange"
 [obj_texte]
  [presentation]
   position=121,20
   taille=9,59
   id=224
   wstyle="STD"
  [texte]
   texte="Nom du fichier physique"
 [obj_texte]
  [presentation]
   position=133,20
   taille=9,47
   id=220
   wstyle="STD"
  [texte]
   texte="Index primaire"
 [obj_texte]
  [presentation]
   position=157,20
   taille=9,56
   id=228
   wstyle="STD"
  [texte]
   texte="Chaine de réservation"
 [obj_texte]
  [presentation]
   position=179,20
   taille=9,79
   id=200
   wstyle="STD"
  [texte]
   texte="Fichier ou filtre fichier d'échange"
 [obj_texte]
  [presentation]
   position=190,20
   taille=9,53
   id=202
   wstyle="STD"
  [texte]
   texte="Répertoire d'échange"
 [obj_texte]
  [presentation]
   position=201,20
   taille=9,56
   id=208
   wstyle="STD"
  [texte]
   texte="Nom du module Import"
 [obj_texte]
  [presentation]
   position=212,24
   taille=9,47
   id=214
   wstyle="STD"
  [texte]
   texte="Procédure d'import"
 [obj_texte]
  [presentation]
   position=223,20
   taille=9,67
   id=204
   wstyle="STD"
  [texte]
   texte="Nom du module"
 [obj_texte]
  [presentation]
   position=234,24
   taille=9,51
   id=212
   wstyle="STD"
  [texte]
   texte="Fonction de controle"
 [obj_texte]
  [presentation]
   position=246,24
   taille=9,71
   id=237
   wstyle="STD"
  [texte]
   texte="Fonction après update"
 [obj_texte]
  [presentation]
   position=258,24
   taille=9,71
   id=231
   wstyle="STD"
  [texte]
   texte="Fonction de fin de traitement"
 [obj_texte]
  [presentation]
   position=258,240
   taille=9,52
   id=206
   wstyle="STD"
  [texte]
   texte="Paramètre optionnel"
 [obj_texte]
  [presentation]
   position=269,21
   taille=9,72
   id=238
   wstyle="STD"
  [texte]
   texte="Nom du module de formatage"
 [champ]
  [presentation]
   position=77,119
   taille=9,145
   id=179
   colonnes_saisie=40
   wstyle="CHAMP_AFF"
   wnom_encadr="RELIEF_ENFONCE"
  [description]
   donnee=cog_paratables,lib,cog_paratables
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=121,119
   taille=9,117
   id=225
   colonnes_saisie=32
   wstyle="CHAMP_SAISI_CLE"
  [description]
   donnee=cog_paratables,ficmnemo,cog_paratables
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=88,119
   taille=9,20
   id=227
   colonnes_saisie=5
   wstyle="CHAMP_AFF"
   wnom_encadr="RELIEF_ENFONCE"
  [description]
   donnee=cog_paratables,lgtbl,cog_paratables
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=22,119
   taille=9,20
   id=255
   colonnes_saisie=5
   wstyle="CHAMP_AFF"
   wnom_encadr="RELIEF_ENFONCE"
  [description]
   donnee=cog_paratables,idnum,cog_paratables
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=33,119
   taille=9,145
   id=256
   colonnes_saisie=40
   wstyle="CHAMP_AFF"
   wnom_encadr="RELIEF_ENFONCE"
  [description]
   donnee=cog_paratables,idlib,cog_paratables
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [multi_choix]
  [presentation]
   position=99,119
   taille=9,56
   id=210
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cog_paratables,typech,cog_paratables
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="cog_divechdmc.dhfi","TYPECH"
 [multi_choix]
  [presentation]
   position=110,119
   taille=9,56
   id=223
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cog_paratables,modechang,cog_paratables
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="cog_divechdmc.dhfi","MODECHANG"
   notifier=oui
  [traitements]
   diva_apres="Champ_modechang_1_Ap"
 [champ]
  [presentation]
   position=110,178
   taille=9,8
   noms="cog_sepcsv"
   id=241
   colonnes_saisie=1
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cog_paratables,separ,cog_paratables
  [param_saisie]
   type_date=jj/mm/aaaa
 [rich_edit]
  [presentation]
   position=132,119
   taille=22,349
   id=221
   wstyle="CHAMP_SAISI_CLE"
  [description]
   donnee=cog_paratables,indexprim,cog_paratables
  [param_rich_edit]
   mode_ecriture=2
   largeur=182
   format=en_croix
 [champ]
  [presentation]
   position=156,119
   taille=9,40
   id=229
   colonnes_saisie=10
   wstyle="CHAMP_SAISI_CLE"
  [description]
   donnee=cog_paratables,chresa,cog_paratables
  [param_saisie]
   type_date=jj/mm/aaaa
 [case_a_cocher]
  [presentation]
   position=168,20
   taille=9,105
   id=240
   wstyle="STD"
  [description]
   donnee=cog_paratables,deleteav,cog_paratables
  [param_case]
   texte="Effacement avant mise à jour"
   valeur="2","1"
   choix="cog_divechdmc.dhfi","OUINON"
   notifier=oui
  [info_bulle]
  texte="Efface l'enregistrement existant avant de l'écrire avec les nouvelles valeurs"
 [champ]
  [presentation]
   position=179,119
   taille=9,215
   id=201
   colonnes_saisie=60
   wstyle="CHAMP_SAISI"
   wnom_couleur="AFFOK"
  [description]
   donnee=cog_paratables,fic,cog_paratables
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=190,119
   taille=9,349
   id=203
   colonnes_saisie=254
   wstyle="CHAMP_SAISI"
   wnom_couleur="AFFOK"
  [description]
   donnee=cog_paratables,repert,cog_paratables
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=201,119
   taille=9,117
   id=209
   colonnes_saisie=32
   wstyle="CHAMP_SAISI"
   wnom_couleur="COMPTABLE"
  [description]
   donnee=cog_paratables,moduleimp,cog_paratables
  [param_saisie]
   type_date=jj/mm/aaaa
  [info_bulle]
  texte="Par défaut le module d'import appelé est cog_pm_importdef.dhop, vous pouvez ici en définir un autre."
 [champ]
  [presentation]
   position=212,119
   taille=9,117
   id=215
   colonnes_saisie=32
   wstyle="CHAMP_SAISI"
   wnom_couleur="COMPTABLE"
  [description]
   donnee=cog_paratables,fximp,cog_paratables
  [param_saisie]
   type_date=jj/mm/aaaa
  [info_bulle]
  texte="Par défaut la procédure générale d'import appelée est COG_PIMP_TRTIMPORT"
 [champ]
  [presentation]
   position=223,119
   taille=9,117
   id=205
   colonnes_saisie=32
   wstyle="CHAMP_SAISI"
   wnom_couleur="COMPTABLE"
  [description]
   donnee=cog_paratables,modulectrl,cog_paratables
  [param_saisie]
   type_date=jj/mm/aaaa
  [info_bulle]
  texte="Nom du module des fonctions de contrôle"
 [champ]
  [presentation]
   position=234,119
   taille=9,117
   id=213
   colonnes_saisie=32
   wstyle="CHAMP_SAISI"
   wnom_couleur="COMPTABLE"
  [description]
   donnee=cog_paratables,fxcrtl,cog_paratables
  [param_saisie]
   type_date=jj/mm/aaaa
  [info_bulle]
  texte="Fonction de contôle avant intégration (test de pré requis)"
 [champ]
  [presentation]
   position=245,119
   taille=9,117
   id=236
   colonnes_saisie=32
   wstyle="CHAMP_SAISI"
   wnom_couleur="COMPTABLE"
  [description]
   donnee=cog_paratables,fxapupdate,cog_paratables
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=257,119
   taille=9,117
   id=233
   colonnes_saisie=32
   wstyle="CHAMP_SAISI"
   wnom_couleur="COMPTABLE"
  [description]
   donnee=cog_paratables,fxtracexp,cog_paratables
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=257,290
   taille=9,40
   id=239
   colonnes_saisie=10
   wstyle="CHAMP_SAISI"
   wnom_couleur="COMPTABLE"
  [description]
   donnee=cog_paratables,zonelib,cog_paratables
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=269,119
   taille=9,117
   id=207
   colonnes_saisie=32
   wstyle="CHAMP_SAISI"
   wnom_couleur="COMPTABLE"
  [description]
   donnee=cog_paratables,moduleform,cog_paratables
  [param_saisie]
   type_date=jj/mm/aaaa
  [info_bulle]
  texte="Nom du module des fonctions de formatage des zones"
 [champ]
  [presentation]
   position=44,119
   taille=9,117
   id=143
   colonnes_saisie=32
   wstyle="CHAMP_AFF"
   wnom_encadr="RELIEF_ENFONCE"
  [description]
   donnee=cog_paratables,dico,cog_paratables
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=66,119
   taille=9,117
   id=144
   colonnes_saisie=32
   wstyle="CHAMP_AFF"
   wnom_encadr="RELIEF_ENFONCE"
  [description]
   donnee=cog_paratables,enreg,cog_paratables
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=55,119
   taille=9,117
   id=149
   colonnes_saisie=32
   wstyle="CHAMP_AFF"
   wnom_encadr="RELIEF_ENFONCE"
  [description]
   donnee=cog_paratables,mnemo,cog_paratables
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [case_a_cocher]
  [presentation]
   position=289,20
   taille=9,94
   id=234
   wstyle="STD"
  [description]
   donnee=cog_paratables,tracmod,cog_paratables
  [param_case]
   texte="Journalise les modifications de zone"
   cadrage=droite
   valeur="2","1"
   choix="cog_divechdmc.dhfi",""
  [info_bulle]
  texte="Ecrit dans un ficier log les valeurs avant et après modifications de chaque zone maj de la table"
 [case_a_cocher]
  [presentation]
   position=301,20
   taille=9,30
   id=235
   wstyle="STD"
  [description]
   donnee=cog_paratables,actif,cog_paratables
  [param_case]
   texte="Actif"
   cadrage=droite
   valeur="2","1"
   choix="cog_divechdmc.dhfi",""
[page]
 numero=4
 fond="STD"
 nature=double
 efface=partiel
 nb_lig=35
 nb_col=120
 offset_lig=1
 offset_col=1
 prec=3
 suiv=5
 page_fond=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=4
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="IDENTIFIANTS"
   couleur_fond="STD"
 [groupbox]
  [presentation]
   position=255,12
   taille=38,127
   noms="usercr;usercrdh"
   id=42
   wstyle="GROUPE"
  [param_groupbox]
   texte="Création"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=255,152
   taille=38,127
   noms="usermo;usermodh"
   id=43
   wstyle="GROUPE"
  [param_groupbox]
   texte="Dernière modification"
   couleur_fond="GROUPE_FOND"
 [obj_texte]
  [presentation]
   position=271,16
   taille=9,17
   noms="usercr"
   id=52
   wstyle="STD"
  [texte]
   texte="par"
 [obj_texte]
  [presentation]
   position=271,156
   taille=9,17
   noms="usermo"
   id=53
   wstyle="STD"
  [texte]
   texte="par"
 [obj_texte]
  [presentation]
   position=282,16
   taille=9,14
   noms="usercrdh"
   id=54
   wstyle="STD"
  [texte]
   texte="le"
 [obj_texte]
  [presentation]
   position=282,156
   taille=9,14
   noms="usermodh"
   id=55
   wstyle="STD"
  [texte]
   texte="le"
 [champ]
  [presentation]
   position=271,31
   taille=7,73
   id=155
   colonnes_saisie=20
   wstyle="CHAMP_AFF"
  [description]
   donnee=cog_paratables,usercr,cog_paratables
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=271,170
   taille=7,73
   id=156
   colonnes_saisie=20
   wstyle="CHAMP_AFF"
  [description]
   donnee=cog_paratables,usermo,cog_paratables
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=282,31
   taille=7,54
   id=157
   colonnes_saisie=19
   wstyle="CHAMP_AFF"
  [description]
   donnee=cog_paratables,usercrdh,cog_paratables
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
 [champ]
  [presentation]
   position=282,170
   taille=7,54
   id=158
   colonnes_saisie=19
   wstyle="CHAMP_AFF"
  [description]
   donnee=cog_paratables,usermodh,cog_paratables
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
[page]
 numero=5
 fond="STD"
 nature=double
 efface=partiel
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 prec=4
 page_fond=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=5
[page]
 numero=6
 fond="STD"
 nature=double
 efface=partiel
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=6
[page]
 numero=7
 fond="STD"
 nature=double
 efface=partiel
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=7
[page]
 numero=8
 fond="STD"
 efface=complet
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=8
[page]
 numero=9
 fond="STD"
 efface=complet
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=9
[page]
 numero=10
 fond="STD"
 efface=complet
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=10
[page]
 numero=11
 fond="STD"
 nature=double
 efface=partiel
 nb_lig=35
 nb_col=120
 offset_lig=1
 offset_col=1
 page_fond=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=11
 [onglet_page]
  [param_onglet_page]
   nom="LISTE"
   libelle="PAR APPLICATION"
   couleur_fond="STD"
 [tableau]
  [presentation]
   position=43,1
   taille=270,477
   attache_lgx=oui
   attache_lgy=oui
   id=2
   wstyle="TABLEAU_AFF"
  [param_tableau]
   nom="zoom"
   point_arret=3
   fl_trait_lig=non
   col_depl=1
   hauteur_lig=10
   hauteur_entete=10
   largeur_controle=8
   var_controle=oui
   separation=61
  [description]
   donnee=rowinfo,rowinfo,zoomselection
   minmaj=majuscules
   saisie=non
  [champ_tableau]
   [presentation]
    position=58,9
    taille=8,18
    id=247
    colonnes_saisie=5
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_paratables,idnum,cog_paratables
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [info_bulle]
   texte="Ident numérique"
   [param_colonne]
    titre="Ident"
    fl_aff=oui
    largeur_col=20
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=64,0
    taille=8,143
    id=248
    colonnes_saisie=40
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_paratables,idlib,cog_paratables
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Libellé de l'id"
   [param_colonne]
    titre="Libellé de l'action"
    fl_aff=oui
    largeur_col=117
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=62,0
    taille=8,115
    id=126
    colonnes_saisie=32
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_paratables,mnemo,cog_paratables
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Nom mnémonique du fichier"
   [param_colonne]
    titre="Nom mnémonique du fichier"
    fl_aff=oui
    largeur_col=117
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=73,83
    taille=8,115
    id=127
    colonnes_saisie=32
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_paratables,enreg,cog_paratables
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Nom de la table"
   [param_colonne]
    titre="Nom de la table"
    fl_aff=oui
    largeur_col=107
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=60,309
    taille=8,143
    id=173
    colonnes_saisie=40
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_paratables,lib,cog_paratables
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Libellé"
   [param_colonne]
    titre="Libellé de la table"
    fl_aff=oui
    largeur_col=115
    wstyle="ENTETE_COLONNE"
  [case_a_cocher_tableau]
   [presentation]
    position=296,20
    taille=8,31
    id=289
    wstyle="STD"
   [description]
    donnee=cog_paratables,actif,cog_paratables
   [param_saisie]
    esp_si_zero=oui
   [param_case]
    texte="Actif"
    cadrage=droite
    valeur="2","1"
    choix="cog_divechdmc.dhfi",""
   [param_colonne]
    titre="Actif"
    fl_aff=non
    largeur_col=35
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=111,119
    taille=10,117
    id=274
    colonnes_saisie=32
    wstyle="CHAMP_SAISI_CLE"
   [description]
    donnee=cog_paratables,ficmnemo,cog_paratables
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Nom du fichier physique"
   [param_colonne]
    titre="Nom du fichier physique"
    fl_aff=non
    largeur_col=119
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=80,119
    taille=10,57
    id=275
    wstyle="CHAMP_SAISI"
   [description]
    donnee=cog_paratables,typech,cog_paratables
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="cog_divechdmc.dhfi","TYPECH"
   [info_bulle]
   texte="Type d'échange (Import = 1 ou Export = 2)"
   [param_colonne]
    titre="Type d'échange (Import = 1 ou Export = 2)"
    fl_aff=non
    largeur_col=76
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=89,119
    taille=10,57
    id=276
    wstyle="CHAMP_SAISI"
   [description]
    donnee=cog_paratables,modechang,cog_paratables
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="cog_divechdmc.dhfi","MODECHANG"
    notifier=oui
   [traitements]
    diva_apres="Champ_modechang_1_Ap"
   [info_bulle]
   texte="Mode échange (csv, lg fixe, xml)"
   [param_colonne]
    titre="Mode échange (csv, lg fixe, xml)"
    fl_aff=non
    largeur_col=72
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=89,178
    taille=10,8
    noms="cog_sepcsv"
    id=277
    colonnes_saisie=1
    wstyle="CHAMP_SAISI"
   [description]
    donnee=cog_paratables,separ,cog_paratables
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Séparateur csv"
   [param_colonne]
    titre="Séparateur csv"
    fl_aff=non
    largeur_col=16
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=143,119
    taille=10,40
    id=278
    colonnes_saisie=10
    wstyle="CHAMP_SAISI_CLE"
   [description]
    donnee=cog_paratables,chresa,cog_paratables
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Chaine de réservation"
   [param_colonne]
    titre="Chaine de réservation"
    fl_aff=non
    largeur_col=51
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=56,393
    taille=10,67
    id=219
    wstyle="CHAMP_SAISI"
    wnom_couleur="AFFOK"
   [description]
    donnee=cog_paratables,modimp,cog_paratables
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="cog_divechdmc.dhfi","MODIMP"
   [info_bulle]
   texte="Mode import"
   [param_colonne]
    titre="Mode import"
    fl_aff=non
    largeur_col=40
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=95,299
    taille=8,213
    id=185
    colonnes_saisie=60
    wstyle="TABLEAU_AFF"
    wnom_couleur="AFFOK"
   [description]
    donnee=cog_paratables,fic,cog_paratables
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Fichier ou filtre fichier d'échange"
   [param_colonne]
    titre="Fichier ou filtre fichier d'échange"
    fl_aff=non
    largeur_col=180
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=109,116
    taille=8,481
    id=186
    colonnes_saisie=254
    wstyle="TABLEAU_AFF"
    wnom_couleur="AFFOK"
   [description]
    donnee=cog_paratables,repert,cog_paratables
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Répertoire d'échange"
   [param_colonne]
    titre="Répertoire d'échange"
    fl_aff=non
    largeur_col=209
    wstyle="ENTETE_COLONNE"
  [case_a_cocher_tableau]
   [presentation]
    position=153,20
    taille=8,106
    id=279
    wstyle="STD"
   [description]
    donnee=cog_paratables,deleteav,cog_paratables
   [param_saisie]
    esp_si_zero=oui
   [param_case]
    texte="Effacement avant mise à jour"
    valeur="2","1"
    choix="cog_divechdmc.dhfi","OUINON"
    notifier=oui
   [info_bulle]
   texte="Efface l'enregistrement existant avant de l'écrire avec les nouvelles valeurs"
   [param_colonne]
    titre="Effacement avant mise à jour"
    fl_aff=non
    largeur_col=110
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=217,119
    taille=10,117
    id=280
    colonnes_saisie=32
    wstyle="CHAMP_SAISI"
    wnom_couleur="COMPTABLE"
   [description]
    donnee=cog_paratables,modulectrl,cog_paratables
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Nom du module des fonctions de contrôle"
   [param_colonne]
    titre="Nom du module de controle"
    fl_aff=non
    largeur_col=119
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=226,119
    taille=10,117
    id=281
    colonnes_saisie=32
    wstyle="CHAMP_SAISI"
    wnom_couleur="COMPTABLE"
   [description]
    donnee=cog_paratables,fxcrtl,cog_paratables
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Fonction de contôle avant intégration (test de pré requis)"
   [param_colonne]
    titre="Fonction de controle"
    fl_aff=non
    largeur_col=119
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=235,119
    taille=10,117
    id=282
    colonnes_saisie=32
    wstyle="CHAMP_SAISI"
    wnom_couleur="COMPTABLE"
   [description]
    donnee=cog_paratables,fxapupdate,cog_paratables
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Fx Appelée après écriture ou réécriture"
   [param_colonne]
    titre="Fx Appelée après écriture ou réécriture"
    fl_aff=non
    largeur_col=119
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=244,290
    taille=10,40
    id=283
    colonnes_saisie=10
    wstyle="CHAMP_SAISI"
    wnom_couleur="COMPTABLE"
   [description]
    donnee=cog_paratables,zonelib,cog_paratables
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Zone libre"
   [param_colonne]
    titre="Zone libre"
    fl_aff=non
    largeur_col=42
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=259,119
    taille=10,117
    id=284
    colonnes_saisie=32
    wstyle="CHAMP_SAISI"
    wnom_couleur="COMPTABLE"
   [description]
    donnee=cog_paratables,moduleform,cog_paratables
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Nom du module des fonctions de formatage des zones"
   [param_colonne]
    titre="Nom du module de formatage"
    fl_aff=non
    largeur_col=119
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=192,119
    taille=10,117
    id=285
    colonnes_saisie=32
    wstyle="CHAMP_SAISI"
    wnom_couleur="COMPTABLE"
   [description]
    donnee=cog_paratables,moduleimp,cog_paratables
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Par défaut le module d'import appelé est cog_pm_importdef.dhop, vous pouvez ici en définir un autre."
   [param_colonne]
    titre="Nom du module Import"
    fl_aff=non
    largeur_col=119
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=201,119
    taille=10,117
    id=286
    colonnes_saisie=32
    wstyle="CHAMP_SAISI"
    wnom_couleur="COMPTABLE"
   [description]
    donnee=cog_paratables,fximp,cog_paratables
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Par défaut la procédure générale d'import appelée est COG_PIMP_TRTIMPORT"
   [param_colonne]
    titre="Fonction d'import"
    fl_aff=non
    largeur_col=119
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=244,119
    taille=10,117
    id=287
    colonnes_saisie=32
    wstyle="CHAMP_SAISI"
    wnom_couleur="COMPTABLE"
   [description]
    donnee=cog_paratables,fxtracexp,cog_paratables
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Fonction d'export"
   [param_colonne]
    titre="Fonction d'export"
    fl_aff=non
    largeur_col=119
    wstyle="ENTETE_COLONNE"
  [case_a_cocher_tableau]
   [presentation]
    position=284,20
    taille=8,95
    id=288
    wstyle="STD"
   [description]
    donnee=cog_paratables,tracmod,cog_paratables
   [param_saisie]
    esp_si_zero=oui
   [param_case]
    texte="Journalise les modifications de zone"
    cadrage=droite
    valeur="2","1"
    choix="cog_divechdmc.dhfi",""
   [info_bulle]
   texte="Ecrit dans un ficier log les valeurs avant et après modifications de chaque zone maj de la table"
   [param_colonne]
    titre="Journalise les modifications de zone"
    fl_aff=non
    largeur_col=105
    wstyle="ENTETE_COLONNE"
 [obj_texte]
  [presentation]
   position=22,9
   taille=9,31
   id=94
   wstyle="STD"
  [texte]
   texte="A partir de :"
 [obj_texte]
  [presentation]
   position=22,150
   taille=9,40
   id=197
   wstyle="STD"
  [texte]
   texte="Type d'échange"
 [multi_choix]
  [presentation]
   position=21,44
   taille=9,78
   id=97
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cog_paratables,dico,cog_paratables
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="cog_divechdmc.dhfi","DICO"
  [info_bulle]
  texte="Nom du dico associé"
 [multi_choix]
  [presentation]
   position=21,193
   taille=10,44
   id=196
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cog_paratables,typech,cog_paratables
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="cog_divechdmc.dhfi","TYPECH"
  [info_bulle]
  texte="Type d'échange (Import = 1 ou Export = 2)"
[page]
 numero=12
 fond="STD"
 efface=complet
 nb_lig=35
 nb_col=120
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=12
 [onglet_page]
  [param_onglet_page]
   nom="LISTE"
   libelle="PAR ID"
   couleur_fond="STD"
 [tableau]
  [presentation]
   position=43,1
   taille=270,477
   attache_lgx=oui
   attache_lgy=oui
   id=194
   wstyle="TABLEAU_AFF"
  [param_tableau]
   nom="zoom"
   point_arret=3
   fl_trait_lig=non
   col_depl=1
   hauteur_lig=10
   hauteur_entete=10
   largeur_controle=8
   var_controle=oui
   separation=61
  [description]
   donnee=rowinfo,rowinfo,zoomselection
   minmaj=majuscules
   saisie=non
  [champ_tableau]
   [presentation]
    position=58,9
    taille=8,18
    id=245
    colonnes_saisie=5
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_paratables,idnum,cog_paratables
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [info_bulle]
   texte="Ident numérique"
   [param_colonne]
    titre="Ident"
    fl_aff=oui
    largeur_col=20
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=64,0
    taille=8,143
    id=246
    colonnes_saisie=40
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_paratables,idlib,cog_paratables
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Libellé de l'id"
   [param_colonne]
    titre="Libellé de l'action"
    fl_aff=oui
    largeur_col=145
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=64,224
    taille=8,36
    id=187
    wstyle="STD"
   [description]
    donnee=cog_paratables,typech,cog_paratables
    saisie=non
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="cog_divechdmc.dhfi","TYPECH"
   [info_bulle]
   texte="Type d'échange (Import = 1 ou Export = 2)"
   [param_colonne]
    titre="Type d'échange"
    fl_aff=oui
    largeur_col=48
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=73,83
    taille=8,115
    id=189
    colonnes_saisie=32
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_paratables,enreg,cog_paratables
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Nom de la table"
   [param_colonne]
    titre="Nom de la table"
    fl_aff=oui
    largeur_col=117
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=60,309
    taille=8,143
    id=190
    colonnes_saisie=40
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_paratables,lib,cog_paratables
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Libellé"
   [param_colonne]
    titre="Libellé de la table"
    fl_aff=oui
    largeur_col=145
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=62,0
    taille=8,115
    id=188
    colonnes_saisie=32
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_paratables,mnemo,cog_paratables
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Nom mnémonique du fichier"
   [param_colonne]
    titre="Nom mnémonique du fichier"
    fl_aff=oui
    largeur_col=117
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=95,299
    taille=8,213
    id=192
    colonnes_saisie=60
    wstyle="TABLEAU_AFF"
    wnom_couleur="AFFOK"
   [description]
    donnee=cog_paratables,fic,cog_paratables
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Fichier ou filtre fichier d'échange"
   [param_colonne]
    titre="Fichier ou filtre fichier d'échange"
    fl_aff=oui
    largeur_col=215
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=109,116
    taille=8,481
    id=193
    colonnes_saisie=254
    wstyle="TABLEAU_AFF"
    wnom_couleur="AFFOK"
   [description]
    donnee=cog_paratables,repert,cog_paratables
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Répertoire d'échange"
   [param_colonne]
    titre="Répertoire d'échange"
    fl_aff=oui
    largeur_col=483
    wstyle="ENTETE_COLONNE"
 [obj_texte]
  [presentation]
   position=21,9
   taille=9,31
   id=243
   wstyle="STD"
  [texte]
   texte="A partir de :"
 [champ]
  [presentation]
   position=21,41
   taille=9,20
   id=244
   colonnes_saisie=5
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cog_paratables,idnum,cog_paratables
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
[ressources]
 [menu]
  ident="ZOOMAPPEND"
  [item]
   type=ssmenu
   [param_bouton]
    wnom=""
    wtexte="_Compléments"
    wid_ressource="COMPLEMENTS"
  [item]
   niveau=2
   [param_bouton]
    wnom="NOTE"
    wtexte="_Note\tShift+F6"
    wid_ressource="NOTE"
    wtrait_chaine="#shift_f6"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [menu]
  ident="ZOOMG"
  [item]
   type=ssmenu
   [param_bouton]
    wnom=".MENU"
    wtexte="ZoomG"
    wid_ressource="ZOOMG"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="ZOOMCREATION"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom <F8>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#Escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#Return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR__1"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift+F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="ZOOM"
  [item]
   [param_bouton]
    wnom="PREMIER"
    wid_ressource="PREMIER"
    wetype_trait=arret
    warret=8
   [info_bulle]
   texte="Première fiche <Home>"
  [item]
   [param_bouton]
    wnom="PRECEDENT"
    wid_ressource="PRECEDENT"
    wtrait_chaine="#shift_f2"
   [info_bulle]
   texte="Fiche précédente <Shift+F2>"
  [item]
   [param_bouton]
    wnom="SUIVANT"
    wid_ressource="SUIVANT"
    wtrait_chaine="#f2"
   [info_bulle]
   texte="Fiche suivante <F2>"
  [item]
   [param_bouton]
    wnom="DERNIER"
    wid_ressource="DERNIER"
    wetype_trait=arret
    warret=9
   [info_bulle]
   texte="Dernière fiche <End>"
  [item]
   nature=case
   [param_bouton]
    wnom="TRI"
    wid_ressource="TRI"
    wetype_trait=arret
    warret=11
   [info_bulle]
   texte="Inverser le sens de lecture"
  [item]
   [param_bouton]
    wnom="FILTRE"
    wid_ressource="FILTRE"
    wetype_trait=arret
    warret=10
   [info_bulle]
   texte="Filtrer"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_1"
  [item]
   [param_bouton]
    wnom="DUPLIQ"
    wid_ressource="DUPLIQ"
    warret=5
    wtrait_chaine="#ctrl_insert"
   [info_bulle]
   texte="Dupliquer <Ctrl+Inser>"
  [item]
   [param_bouton]
    wnom="CREATION"
    wid_ressource="CREATION"
    wtrait_chaine="#insert"
   [info_bulle]
   texte="Créer une fiche <Inser>"
  [item]
   [param_bouton]
    wnom="MODIF"
    wid_ressource="MODIF"
    wtrait_chaine="#f4"
   [info_bulle]
   texte="Modifier <F4>"
  [item]
   [param_bouton]
    wnom="SUPP"
    wid_ressource="SUPP"
    wtrait_chaine="#delete"
   [info_bulle]
   texte="Supprimer <Suppr>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_6"
  [item]
   nature=case
   [param_bouton]
    wnom="FICHE"
    wid_ressource="FICHE"
    wtrait_chaine="#shift_f4"
   [info_bulle]
   texte="Mode fiche ou mode liste <Shift+F4>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_2"
  [item]
   [param_bouton]
    wnom="DETAIL"
    wtexte="Paramètres des zones"
    wid_ressource="DETAIL"
    wtrait_chaine="#f6"
   [info_bulle]
   texte="Détail <F6>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#Escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#Return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   [param_bouton]
    wnom="SORTIR"
    wid_ressource="SORTIR"
    wtrait_chaine="#f12"
   [info_bulle]
   texte="Renvoyer les données <F12>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
[diva]
Public Record "ddsys.dhsd" rowinfo zoomselection
Public Record "ddsys.dhsd" genzoomident genzoomident
Public Record "cog_echange.dhsd" cog_paratables cog_paratables

module	cog_tz_pardivimport_tbl.dhop

;*
Public Procedure Champ_dico_1_Ap
;
Beginp
	COG_PRECH_MNEMO(cog_paratables.dico)
Endp

;*
Public Procedure Champ_enreg_1_Ap
;
Beginp
	COG_PRECH_INFO_ENREG
Endp


;*
Public Procedure Champ_mnemo_1_Ap
;
Beginp
	COG_PRECH_ENREG
Endp


;*
Public Procedure Champ_modechang_1_Ap
;
Beginp
	Cog_Ctrl_Saisie_SepCsv
Endp
[/diva]
[diva_base]
[/diva]
