;>xwin4obj                              7.0       20140424154248      
[masque]
 utilisateur="UGIE"
 date_modification="24/04/2014"
 feuille_style="fstylewpf.dhfi"
 dernier_id=45
 dernier_id_page=4
[defaut]
 [aide_page]
  aide=0
[enregistrements]
 "gtfdd.dhsd",,xz,g3xz,1800,0
 "gtfdd.dhsd",,ets,ets,1500,0
 "gtfdd.dhsd",,soc,soc,2800,0
 "gtfdd.dhsd",,g7,g7,4510,0
[page]
 numero=1
 fond="STD"
 titre="Génération des bons de pré-facturation (BL Clients)"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=1
 [groupbox]
  [presentation]
   position=21,40
   taille=16,279
   id=45
   wstyle="GROUPE"
  [param_groupbox]
   texte="Moteur de facturation"
   couleur_fond="GROUPE_FOND"
 [obj_texte]
  [presentation]
   position=54,84
   taille=9,65
   id=18
   wstyle="STD_GRAS"
  [texte]
   texte="Etablissement"
 [obj_texte]
  [presentation]
   position=70,84
   taille=9,65
   id=30
   wstyle="STD_GRAS"
  [texte]
   texte="Type de facturation"
 [obj_texte]
  [presentation]
   position=86,84
   taille=9,70
   id=23
   wstyle="STD_GRAS"
  [texte]
   texte="Date de Facturation"
 [obj_texte]
  [presentation]
   position=102,192
   taille=9,12
   id=34
   wstyle="STD"
   wgras=1
   xaml_def_gras_pol=0
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=135,47
   taille=9,279
   id=43
   wstyle="CHAMP_AFF"
  [texte]
   texte="Attention, ce traitement effectue des réservations d'entités."
 [obj_texte]
  [presentation]
   position=146,47
   taille=9,279
   id=44
   wstyle="CHAMP_AFF"
  [texte]
   texte="Veuillez à être l'unique utilisateur de l'application au moment du lancement de l'application."
 [champ]
  [presentation]
   position=103,84
   taille=10,58
   id=31
   wstyle="STD_GRAS"
  [description]
   donnee=soc,affairelib,soc
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
 [multi_choix]
  [presentation]
   position=70,146
   taille=9,161
   id=38
   wstyle="CHAMP_SAISI_COG"
   wgras=1
   xaml_def_gras_pol=0
  [description]
   donnee=g7,choix,g7,1
   sequence=1
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="cog_gtfdmc.dhfi","TYPEFACTURATION"
 [champ]
  [presentation]
   position=85,146
   taille=9,36
   cadrage=centre
   id=36
   colonnes_saisie=10
   wstyle="CHAMP_SAISI_COG"
   wgras=1
   xaml_def_gras_pol=0
  [description]
   donnee=g7,datd,g7
   format="MM/AAAA"
  [param_saisie]
   obligatoire=oui
   type_date=mm/aaaa
 [champ]
  [presentation]
   position=102,147
   taille=9,35
   id=39
   colonnes_saisie=8
   wstyle="CHAMP_SAISI_COG"
   wgras=1
   xaml_def_gras_pol=0
  [description]
   donnee=g7,projet,g7
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f8=9500
  [traitements]
   microbol_click=8002
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=102,212
   taille=9,35
   id=40
   colonnes_saisie=8
   wstyle="CHAMP_SAISI_COG"
   wgras=1
   xaml_def_gras_pol=0
  [description]
   donnee=g7,afrclas,g7
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f8=9500
  [traitements]
   microbol_click=8002
   diva_apres="Champ_AfrClas_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=54,146
   taille=9,15
   id=35
   colonnes_saisie=3
   wstyle="STD_GRAS"
  [description]
   donnee=g7,etb,g7
   saisie=non
  [param_saisie]
   obligatoire=oui
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f7=135
   f8=9026
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_etb_ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=54,167
   taille=9,138
   id=20
   colonnes_saisie=38
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=ets,nom,ets
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
[page]
 numero=2
 fond="STD"
 nb_lig=1
 nb_col=80
 offset_lig=21
 offset_col=6
 ident_unique=4
 [champ]
  [presentation]
   position=2,9
   taille=7,296
   id=26
   colonnes_saisie=256
   wstyle="CHAMP_AFF"
  [description]
   donnee=xz,fic,g3xz
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
[ressources]
 [toolbar]
  ident="MAIN"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom <F8>"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#Escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#Return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
[diva]
include "GTTC000.dhsp"

public hfile	gtfdd.dhsd 	GTFDOS 	GTFDOS

Public Record "gtfdd.dhsd" ent ent
Public Record "gtfdd.dhsd" xz g3xz
Public Record "gtfdd.dhsd" ets ets
Public record	A5DD.dhsd		MZ
Public Record "gtfdd.dhsd" soc soc
Public Record "gtfdd.dhsd" g7 g7

;*
Public Procedure Champ_AfrClas_1_Ap
Beginp
	Controle_DonneeFin(G7.PROJET, G7.AFRCLAS, 1, 7911)
Endp

;*
Public Procedure Champ_etb_ap
Beginp
	If Not Seek_Ets(G7.ETB) = 0
		Harmony.Retour = Xmenext_Ressaisie
	Endif
Endp
[/diva]
[diva_base]
[/diva]
