xwin-projet        2.0
[general]
nom="cog_div_import"
date="20161207342312375999"
util="UGIE"
[profildefaut]
[profil]
nom="ugie_210a"
repobjet="/ugie/cog_objets"
browse=0
implicites="ugie.txt"
versioncible="7.5"
[profil]
nom="yohann_loc"
repobjet="/ugie/cog_objets"
browse=0
implicites="ugie.txt"
versioncible="7.5"
[communs]
nom="modules"
fic="cog_gdiva.dhsp"," "
fic="coge_journal.dhsp"," "
[sousprojets]
fic="cog_bachtest.dhps"," "
fic="import_fonctions.dhps"," "
fic="import_param_tables.dhps"," "
fic="import_param_zones.dhps"," "
[projetsfusion]
[fabricationmere]
[autres]
