xwin-sprojet       2.0
[general]
date="20110818230415552799"
util="ROOT"
[communs]
incl="cog_dictionnaire"," "
[fichiers]
fic="cog_ez_pardivimport_tbl.dhsf"," "
fic="cog_ez_pardivimport_zon.dhsf"," "
fic="cog_pm_importdef.dhsp"," "
fic="cog_pm_importdef-201108181600.dhsp"," "
fic="cog_pp_importrun.dhsp"," "
fic="cog_pp_rundivechpt.dhsp"," "
fic="cog_pp_rundivechpz.dhsp"," "
fic="cog_tc_divimport.dhsp"," "
fic="cog_tz_pardivimport_tbl.dhsp"," "
fic="cog_tz_pardivimport_zon.dhsp"," "
fic="cogii_rapport_import.dhsi"," "
fic="cogpm_ctrl_interface_dav.dhsp"," "
fic="cogpm_ctrl_interface_dcpt.dhsp"," "
fic="cogpm_format_interface_dav.dhsp"," "
fic="cogpm_format_interface_dcpt.dhsp"," "
[includes]
fic="cog_tc_divimport.dhsp"
fic="gttc000.dhsp"
fic="zdiva.dhsp"
fic="zmapi.dhsp"
[autres]
fic="cog_fmsg.dhfd"," "
fic="xtools.dhop"," "
