;>xwin4obj                              7.0       20150803163537      
[masque]
 libelle="table code test"
 utilisateur="UGIE"
 date_modification="03/08/2015"
 feuille_style="fstylewpf.dhfi"
 id_traitements=46
 type_masque=2
 dernier_id=88
 dernier_id_page=22
[defaut]
 [aide_page]
  aide=0
  fichier="gtfaide"
 [touches]
  f7=135
  shift_f6=10000
[enregistrements]
 "cogrs_art.dhoq",,cogrs_artacc,cogrs_artacc,1024,1
 "cogrs_art.dhoq",,cogrs_artacc,cogrs_sel,1024,1
[onglet]
 [presentation]
  position=0,0
  taille=225,280
  attache_lgx=oui
  attache_lgy=oui
  id=1
 [param_onglet]
  nom="FICHE"
  multi_lignes=non
  arret=2
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[onglet]
 [presentation]
  position=0,0
  taille=36,320
  attache_lgx=oui
  id=2
 [param_onglet]
  nom="LISTE"
  multi_lignes=non
  arret=2
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[page]
 numero=1
 fond="STD"
 nb_lig=25
 nb_col=120
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=1
[page]
 numero=2
 libelle="Saisie clé/création"
 fond="ZOOM"
 nature=double
 type=fenetre
 titre="Références accessoire à créer"
 nb_lig=6
 nb_col=50
 offset_lig=8
 offset_col=20
 ident_unique=2
 [obj_texte]
  [presentation]
   position=4,7
   taille=9,51
   id=3
   wstyle="STD"
  [texte]
   texte="Référence générique"
 [obj_texte]
  [presentation]
   position=20,7
   taille=9,55
   id=61
   wstyle="STD"
  [texte]
   texte="Référence accessoire"
 [obj_texte]
  [presentation]
   position=31,7
   taille=9,49
   id=63
   wstyle="STD"
  [texte]
   texte="Sous-référence 1"
 [obj_texte]
  [presentation]
   position=42,7
   taille=9,49
   id=65
   wstyle="STD"
  [texte]
   texte="Sous-référence 2"
 [champ]
  [presentation]
   position=20,61
   taille=9,95
   id=62
   colonnes_saisie=25
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cogrs_artacc,ref,cogrs_artacc
  [param_saisie]
   obligatoire=oui
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_Ref_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=31,61
   taille=9,35
   id=64
   colonnes_saisie=8
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cogrs_artacc,sref1,cogrs_artacc
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_avant="Champ_Sref_Av"
   diva_apres="Champ_Sref1_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=42,61
   taille=9,35
   id=66
   colonnes_saisie=8
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cogrs_artacc,sref2,cogrs_artacc
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_avant="Champ_Sref_Av"
   diva_apres="Champ_Sref2_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=4,61
   taille=9,95
   id=38
   colonnes_saisie=8
   wstyle="ZOOM_NON_SAISI"
  [description]
   donnee=cogrs_artacc,cog_artgenref,cogrs_artacc
   saisie=non
  [param_saisie]
   obligatoire=oui
   type_date=jj/mm/aaaa
  [touches]
   f7=135
  [traitements]
   microbol_click=8002
[page]
 numero=3
 fond="STD"
 efface=partiel
 nb_lig=25
 nb_col=50
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=12
 [groupbox]
  [presentation]
   position=0,0
   taille=59,199
   attache_lgx=oui
   id=27
   wstyle="GROUPE"
  [param_groupbox]
   texte="Sélection"
   couleur_fond="ZOOM"
 [tableau]
  [presentation]
   position=61,0
   taille=164,200
   attache_lgx=oui
   attache_lgy=oui
   id=31
   wstyle="TABLEAU_AFF"
  [param_tableau]
   nom="zoom"
   point_arret=3
   fl_trait_lig=non
   col_depl=3
   hauteur_lig=11
   hauteur_entete=10
   largeur_controle=8
   var_controle=non
   separation=66
  [multi_choix_tableau]
   [presentation]
    position=0,0
    taille=16,28
    id=44
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cogrs_artacc,cenote,cogrs_artacc
    saisie=non
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="gtfdmc.dhfi","CENOTE_1"
    obligatoire=non
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Présence Note"
   [param_colonne]
    titre="#tblnote"
    largeur_col=12
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=0,0
    taille=16,28
    id=45
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cogrs_artacc,cejoint,cogrs_artacc
    saisie=non
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="gtfdmc.dhfi","CEJOINT"
    obligatoire=non
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Présence Fichier Joint"
   [param_colonne]
    titre="#tblficjoin"
    largeur_col=13
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=34,66
    taille=9,95
    id=86
    colonnes_saisie=8
    wstyle="ZOOM_NON_SAISI"
   [description]
    donnee=cogrs_artacc,cog_artgenref,cogrs_artacc
    saisie=non
   [param_saisie]
    obligatoire=oui
    type_date=jj/mm/aaaa
   [touches]
    f7=135
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Référence de l'article générique"
   [param_colonne]
    titre="Référence de l'article générique"
    largeur_col=95
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=58,66
    taille=9,95
    id=85
    colonnes_saisie=25
    wstyle="CHAMP_NON_SAISI"
   [description]
    donnee=cogrs_artacc,ref,cogrs_artacc
    saisie=non
   [param_saisie]
    obligatoire=oui
    type_date=jj/mm/aaaa
    table_associee=oui
   [touches]
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
    diva_apres="Champ_Ref_1_Ap"
   [info_bulle]
   texte="Référence"
   [param_colonne]
    titre="Référence"
    largeur_col=95
    wstyle="ENTETE_COLONNE"
   [boutons]
    "zoom"
  [champ_tableau]
   [presentation]
    position=78,66
    taille=9,35
    id=84
    colonnes_saisie=8
    wstyle="CHAMP_NON_SAISI"
   [description]
    donnee=cogrs_artacc,sref1,cogrs_artacc
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    table_associee=oui
   [touches]
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Sous-référence 1"
   [param_colonne]
    titre="Sous-référence 1"
    largeur_col=35
    wstyle="ENTETE_COLONNE"
   [boutons]
    "zoom"
  [champ_tableau]
   [presentation]
    position=89,66
    taille=9,35
    id=83
    colonnes_saisie=8
    wstyle="CHAMP_NON_SAISI"
   [description]
    donnee=cogrs_artacc,sref2,cogrs_artacc
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    table_associee=oui
   [touches]
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Sous-référence 2"
   [param_colonne]
    titre="Sous-référence 2"
    largeur_col=35
    wstyle="ENTETE_COLONNE"
   [boutons]
    "zoom"
 [obj_texte]
  [presentation]
   position=18,8
   taille=9,48
   id=57
   wstyle="STD"
  [texte]
   texte="Article générique"
 [obj_texte]
  [presentation]
   position=33,0
   taille=17,200
   noms="cog_pilotpiece"
   id=87
   wstyle="TITRE_SIMPLE_GRAND"
  [texte]
   texte="Choix de l'accessoire pour remplacer"
 [obj_texte]
  [presentation]
   position=46,1
   taille=17,174
   noms="cog_pilotpiece"
   id=88
   wstyle="TITRE_SIMPLE_GRAND"
  [texte]
   texte="l'article générique"
 [champ]
  [presentation]
   position=18,53
   taille=9,106
   id=59
   colonnes_saisie=8
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cogrs_artacc,cog_artgenref,cogrs_sel
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   ctrl_f6=10300
   shift_f6=10000
  [traitements]
   microbol_click=8002
[page]
 numero=4
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=17
[page]
 numero=5
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=16
[page]
 numero=6
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=22
[page]
 numero=7
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=21
[page]
 numero=8
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=20
[page]
 numero=9
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=19
[page]
 numero=10
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=18
[page]
 numero=11
 libelle="Fiche zoom"
 fond="STD"
 titre="Zoom"
 efface=partiel
 nb_lig=25
 nb_col=70
 offset_lig=1
 offset_col=1
 suiv=12
 attache_x=oui
 attache_lgy=oui
 ident_unique=3
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="DEFINITION"
   couleur_fond="STD"
 [obj_texte]
  [presentation]
   position=34,12
   taille=9,51
   id=70
   wstyle="STD"
  [texte]
   texte="Référence générique"
 [obj_texte]
  [presentation]
   position=58,12
   taille=9,55
   id=69
   wstyle="STD"
  [texte]
   texte="Référence accessoire"
 [obj_texte]
  [presentation]
   position=78,12
   taille=9,49
   id=68
   wstyle="STD"
  [texte]
   texte="Sous-référence 1"
 [obj_texte]
  [presentation]
   position=89,12
   taille=9,49
   id=67
   wstyle="STD"
  [texte]
   texte="Sous-référence 2"
 [champ]
  [presentation]
   position=68,66
   taille=9,207
   id=76
   colonnes_saisie=80
   wstyle="CHAMP_AFF"
  [description]
   donnee=cogrs_artacc,art_des,cogrs_artacc
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=44,66
   taille=9,206
   id=75
   colonnes_saisie=80
   wstyle="CHAMP_AFF"
  [description]
   donnee=cogrs_artacc,artgen_des,cogrs_artacc
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=89,66
   taille=9,35
   id=71
   colonnes_saisie=8
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cogrs_artacc,sref2,cogrs_artacc
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=78,66
   taille=9,35
   id=72
   colonnes_saisie=8
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cogrs_artacc,sref1,cogrs_artacc
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=58,66
   taille=9,95
   id=73
   colonnes_saisie=25
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cogrs_artacc,ref,cogrs_artacc
   saisie=non
  [param_saisie]
   obligatoire=oui
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_Ref_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=34,66
   taille=9,95
   id=74
   colonnes_saisie=8
   wstyle="ZOOM_NON_SAISI"
  [description]
   donnee=cogrs_artacc,cog_artgenref,cogrs_artacc
   saisie=non
  [param_saisie]
   obligatoire=oui
   type_date=jj/mm/aaaa
  [touches]
   f7=135
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=78,103
   taille=9,144
   noms="sref"
   id=77
   wstyle="CHAMP_AFF"
  [description]
   donnee=cogrs_artacc,sref1_lib,cogrs_artacc
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=89,103
   taille=9,144
   noms="sref"
   id=78
   wstyle="CHAMP_AFF"
  [description]
   donnee=cogrs_artacc,sref2_lib,cogrs_artacc
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
[page]
 numero=12
 fond="STD"
 efface=partiel
 nb_lig=25
 nb_col=70
 offset_lig=1
 offset_col=1
 prec=11
 attache_x=oui
 attache_lgy=oui
 ident_unique=4
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="IDENTIFIANTS"
   couleur_fond="STD"
 [groupbox]
  [presentation]
   position=26,144
   taille=38,131
   id=12
   wstyle="GROUPE"
  [param_groupbox]
   texte="Dernière modification"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=26,5
   taille=38,131
   id=11
   wstyle="GROUPE"
  [param_groupbox]
   texte="Création"
   couleur_fond="GROUPE_FOND"
 [obj_texte]
  [presentation]
   position=42,10
   taille=9,18
   id=13
   wstyle="STD"
  [texte]
   texte="Par"
 [obj_texte]
  [presentation]
   position=42,149
   taille=9,18
   id=15
   wstyle="STD"
  [texte]
   texte="Par"
 [obj_texte]
  [presentation]
   position=52,10
   taille=9,18
   id=14
   wstyle="STD"
  [texte]
   texte="Le"
 [obj_texte]
  [presentation]
   position=52,149
   taille=9,18
   id=16
   wstyle="STD"
  [texte]
   texte="Le"
 [champ]
  [presentation]
   position=42,33
   taille=9,74
   id=51
   colonnes_saisie=20
   wstyle="CHAMP_AFF"
  [description]
   donnee=cogrs_artacc,usercr,cogrs_artacc
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=42,170
   taille=9,74
   id=52
   colonnes_saisie=20
   wstyle="CHAMP_AFF"
  [description]
   donnee=cogrs_artacc,usermo,cogrs_artacc
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=52,33
   taille=9,56
   id=53
   colonnes_saisie=19
   wstyle="CHAMP_AFF"
  [description]
   donnee=cogrs_artacc,usercrdh,cogrs_artacc
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=52,170
   taille=9,56
   id=54
   colonnes_saisie=19
   wstyle="CHAMP_AFF"
  [description]
   donnee=cogrs_artacc,usermodh,cogrs_artacc
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
  [touches]
   f7=135
   shift_f6=10000
[ressources]
 [toolbar]
  ident="ZOOM"
  [item]
   [param_bouton]
    wnom="PREMIER"
    wid_ressource="PREMIER"
    wetype_trait=arret
    warret=8
   [info_bulle]
   texte="Première fiche <Home>"
  [item]
   [param_bouton]
    wnom="PRECEDENT"
    wid_ressource="PRECEDENT"
    wtrait_chaine="#shift_f2"
   [info_bulle]
   texte="Fiche précédente <Shift+F2>"
  [item]
   [param_bouton]
    wnom="SUIVANT"
    wid_ressource="SUIVANT"
    wtrait_chaine="#f2"
   [info_bulle]
   texte="Fiche suivante <F2>"
  [item]
   [param_bouton]
    wnom="DERNIER"
    wid_ressource="DERNIER"
    wetype_trait=arret
    warret=9
   [info_bulle]
   texte="Dernière fiche <End>"
  [item]
   [param_bouton]
    wnom="FILTRE"
    wid_ressource="FILTRE"
    wetype_trait=arret
    warret=10
   [info_bulle]
   texte="Filtrer"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_1"
  [item]
   [param_bouton]
    wnom="DUPLIQ"
    wid_ressource="DUPLIQ"
    warret=5
    wtrait_chaine="#ctrl_insert"
   [info_bulle]
   texte="Dupliquer <Ctrl+Inser>"
  [item]
   [param_bouton]
    wnom="CREATION"
    wid_ressource="CREATION"
    wtrait_chaine="#insert"
   [info_bulle]
   texte="Créer une fiche <Inser>"
  [item]
   [param_bouton]
    wnom="MODIF"
    wid_ressource="MODIF"
    wtrait_chaine="#f4"
   [info_bulle]
   texte="Modifier <F4>"
  [item]
   [param_bouton]
    wnom="SUPP"
    wid_ressource="SUPP"
    wtrait_chaine="#delete"
   [info_bulle]
   texte="Supprimer <Suppr>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_3"
  [item]
   [param_bouton]
    wnom="NOTE"
    wid_ressource="NOTE"
    wtrait_chaine="#shift_f6"
   [info_bulle]
   texte="Note <Shift+F6>"
  [item]
   [param_bouton]
    wnom="FICJOINT"
    wid_ressource="JOINT"
    wtrait_chaine="#ctrl_f6"
   [info_bulle]
   texte="Fichiers joints <Ctrl+F6>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_6"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom <F8>"
  [item]
   [param_bouton]
    wnom="ZOOMG"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé <F7>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   [param_bouton]
    wnom="SORTIR"
    wid_ressource="SORTIR"
    wtrait_chaine="#f12"
   [info_bulle]
   texte="Renvoyer les données <F12>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7__1"
  [item]
   [param_bouton]
    wnom="IMPRIMER"
    wid_ressource="IMPRIMER"
    warret=6
    wtrait_chaine="#ctrl_p"
   [info_bulle]
   texte="Imprimer <Ctrl+P>"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift+F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="ZOOMCREATION"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom <F8>"
  [item]
   [param_bouton]
    wnom="ZOOMG"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé <F7>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift+F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
[diva]
SetModuleInfo('$Id: cogez_artgenacc.dhsf 8474 2015-08-21 06:46:02Z admin $')
;*
;*      Zoom sur Accessoires des articles génériques
;*

;*
;*		Log	Version		N° modif		Date			Modifications
;*		--------------------------------------------------------------------------------------------------------------
;*		YLEF		P205A			Init		08/2015		Version initiale selon UGIEIRIS_DAVFIN_FE008_GestBundle_V2.1


;*
;*		Déclarations;
;*

;
Include "GTTCZ00.DHSP"

;
Public RecordSql "CogRs_Art.dhoq" CogRs_ArtAcc CogRs_ArtAcc
Public RecordSql "CogRs_Art.dhoq" CogRs_ArtAcc CogRs_Sel

;
Public Record 	"ddsys.dhsd" 	rowinfo zoomselection
Public Record	"gtfdd.dhsd"	ART	 								; accessoire
Public Record	"gtfdd.dhsd"	T019

;*
;*	P&F
;*

;*
Public Procedure Champ_Ref_1_Ap
;
Beginp

	CogRs_ArtAcc.ART_DES = ' '

	If Controle_Article(CogRs_ArtAcc.Ref, err=2100) = 0

		CogRs_ArtAcc.ART_DES = ART.Des

		If ART.Cog_Generique = 2
			MessageBox("Un article générique ne peut être un accessoire", "Alerte", MB_ICONEXCLAMATION)
			Harmony.Retour = XMENEXT_RESSAISIE
		EndIf
	EndIf

Endp

;*
Public Procedure Champ_Sref_Av
;
Beginp

	If ART.SrefCod <> 2
		Harmony.Retour = XMENEXT_SAUT_DONNEE
	EndIf

Endp


;*
Public Procedure Champ_Sref1_1_Ap
;
Beginp

	CogRs_ArtAcc.SREF1_LIB = ' '

	If Lectab(19, CogRs_ArtAcc.SREF1,1119) = 0
		CogRs_ArtAcc.SREF1_LIB = T019.LIB
	EndIf

Endp


;*
Public Procedure Champ_Sref2_1_Ap
;
Beginp
	CogRs_ArtAcc.SREF2_LIB = ' '

	If Lectab(19, CogRs_ArtAcc.SREF2,1119) = 0
		CogRs_ArtAcc.SREF2_LIB = T019.LIB
	EndIf

Endp

[/diva]
[diva_base]
[/diva]
