;>xwin4obj                              7.0       20150226124555      
[masque]
 utilisateur="UGIE"
 date_modification="26/02/2015"
 feuille_style="fstylewpf.dhfi"
 dernier_id=34
 dernier_id_page=4
[defaut]
 [aide_page]
  aide=0
[enregistrements]
 "gtfdd.dhsd",,xq,xq_cog,8000,0
 "gtrspppce.dhoq",,mouvement,cogrs_mouv,1024,1
 "gtrspptab.dhoq",,codeoperation,cogrs_op,1024,1
[page]
 numero=1
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=1
 [groupbox]
  [presentation]
   position=1,0
   taille=164,359
   attache_lgx=oui
   attache_lgy=oui
   id=2
   wstyle="GROUPE"
  [param_groupbox]
   texte="Sélections"
   couleur_fond="GROUPE_FOND"
 [obj_texte]
  [presentation]
   position=18,8
   taille=9,55
   id=17
   wstyle="STD"
  [texte]
   texte="Exercice fiscal du"
 [obj_texte]
  [presentation]
   position=18,101
   taille=9,19
   id=15
   wstyle="STD"
  [texte]
   texte="au"
 [obj_texte]
  [presentation]
   position=34,8
   taille=9,53
   id=33
   wstyle="STD"
  [texte]
   texte="Date de calcul"
 [champ]
  [presentation]
   position=18,114
   taille=9,32
   id=16
   colonnes_saisie=10
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=xq,datf2,xq_cog
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=18,63
   taille=9,32
   id=14
   colonnes_saisie=10
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=xq,datd2,xq_cog
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=34,63
   taille=9,32
   id=34
   colonnes_saisie=10
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,datd,xq_cog
   sequence=1
  [param_saisie]
   type_date=jj/mm/aaaa
 [groupe_radio]
  [presentation]
   position=17,218
   taille=36,110
   id=30
   wstyle="STD"
  [description]
   donnee=xq,choix,xq_cog,1
  [param_groupe]
   titre="Type de traitement"
  [radio_bouton]
   [presentation]
    position=29,221
    taille=9,44
    id=31
    wstyle="STD"
   [param_radio]
    texte="Simulation"
    cadrage=droite
    valeur="1"
  [radio_bouton]
   [presentation]
    position=39,221
    taille=9,101
    id=32
    wstyle="STD"
   [param_radio]
    texte="Générer les écritures comptables"
    cadrage=droite
    valeur="2"
[page]
 numero=2
 fond="STD"
 nature=double
 type=fenetre
 efface=complet
 nb_lig=8
 nb_col=60
 offset_lig=10
 offset_col=15
 ident_unique=2
 [cadre]
  [presentation]
   position=4,3
   taille=39,235
   id=7
   wstyle="STD"
  [param_cadre]
   wnom_couleurcadre="TRAIT_SIMPLE"
   wnom_couleurfond="STD"
   wcouleur_cadre=192,192,192,0,0,0
 [cadre]
  [presentation]
   position=23,3
   taille=1,235
   id=8
   wstyle="STD"
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="TRAIT_SIMPLE"
   wnom_couleurfond="STD"
   wcouleur_cadre=192,192,192,0,0,0
 [obj_texte]
  [presentation]
   position=9,8
   taille=9,22
   id=9
   wstyle="STD"
  [texte]
   texte="Sélection"
 [obj_texte]
  [presentation]
   position=29,8
   taille=9,26
   id=10
   wstyle="STD"
  [texte]
   texte="Traitement"
 [bouton_graphique]
  [presentation]
   position=55,96
   taille=12,37
   id=11
   wstyle="STD"
  [param_bouton]
   wnom=".BOUTON"
   wtexte="Abandon"
   wtrait_chaine="#f9"
[page]
 numero=3
 fond="STD"
 efface=partiel
 nb_lig=1
 nb_col=49
 offset_lig=2
 offset_col=11
 ident_unique=3
 [obj_texte]
  [presentation]
   position=0,5
   taille=9,41
   id=27
   wstyle="STD"
  [texte]
   texte="Code opération"
 [champ]
  [presentation]
   position=0,63
   taille=9,133
   id=29
   colonnes_saisie=40
   wstyle="COG_CHAMP_AFF"
  [description]
   donnee=codeoperation,lib,cogrs_op
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=0,47
   taille=9,15
   id=28
   colonnes_saisie=3
   wstyle="COG_CHAMP_AFF"
  [description]
   donnee=codeoperation,op,cogrs_op
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
[page]
 numero=4
 fond="STD"
 efface=partiel
 nb_lig=1
 nb_col=49
 offset_lig=4
 offset_col=11
 ident_unique=4
 [obj_texte]
  [presentation]
   position=0,0
   taille=9,24
   id=21
   wstyle="STD"
  [texte]
   texte="No de Bl"
 [obj_texte]
  [presentation]
   position=0,66
   taille=9,32
   id=25
   wstyle="STD"
  [texte]
   texte="Référence"
 [champ]
  [presentation]
   position=0,25
   taille=9,30
   id=22
   colonnes_saisie=8
   wstyle="COG_CHAMP_AFF"
  [description]
   donnee=mouvement,blno,cogrs_mouv
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,98
   taille=9,98
   id=26
   colonnes_saisie=25
   wstyle="COG_CHAMP_AFF"
  [description]
   donnee=mouvement,ref,cogrs_mouv
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
[ressources]
 [menu]
  ident="MAIN"
  [item]
   type=ssmenu
   [param_bouton]
    wnom=""
    wtexte="_Fichier"
    wid_ressource="FICHIER"
  [item]
   niveau=2
   [param_bouton]
    wnom="OK"
    wtexte="Executer\tEntrée"
    wid_ressource="EXECUTER"
    wtrait_chaine="#return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   niveau=2
   [param_bouton]
    wnom="ABANDON"
    wtexte="_Quitter\tEchap"
    wid_ressource="QUITTER"
    wtrait_chaine="#escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   type=ssmenu
   [param_bouton]
    wnom=""
    wtexte="_Outils"
    wid_ressource="OUTILS"
  [item]
   niveau=2
   [param_bouton]
    wnom="ZOOMG"
    wtexte="_Zoom généralisé\tF7"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé <F7>"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="MAIN"
  [item]
   [param_bouton]
    wnom="ZOOMG"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEP_1__1"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#escape"
   [info_bulle]
   texte="Abandonner"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#return"
   [info_bulle]
   texte="Valider"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEP_2"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
[diva]
Public Record "gtfdd.dhsd" xq XQ_COG
Public RecordSql "gtrspppce.dhoq" mouvement cogrs_mouv
Public RecordSql "gtrspptab.dhoq" codeoperation cogrs_op
[/diva]
[diva_base]
[/diva]
