;>xwin4obj                              7.0       20131029161324      
[masque]
 utilisateur="KABELIS_VR"
 date_modification="29/10/2013"
 feuille_style="fstylewpf.dhfi"
 dernier_id=71
 dernier_id_page=4
[defaut]
 [aide_page]
  aide=0
[enregistrements]
 "gtfdd.dhsd",,xq,g3xq,8000,0
 "gtfdd.dhsd",,soc,soc,2800,0
 "cogrs_art.dhoq",,cogrs_article,cogrs_article,1024,1
 "gtfdd.dhsd",,mvtl,mvtl,1000,0
[page]
 numero=1
 libelle="Sélections"
 fond="STD"
 nature=double
 titre="Sélections"
 efface=partiel
 nb_lig=28
 nb_col=90
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=1
 [groupbox]
  [presentation]
   position=138,5
   taille=54,350
   attache_lgx=oui
   id=6
   wstyle="GROUPE"
  [param_groupbox]
   texte="Sélections Statistiques"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=86,5
   taille=49,350
   attache_lgx=oui
   id=8
   wstyle="GROUPE"
  [param_groupbox]
   texte="Sélections Articles"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=196,5
   taille=46,350
   attache_lgx=oui
   id=5
   wstyle="GROUPE"
  [param_groupbox]
   texte="Filtres Divers"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=3,5
   taille=45,349
   attache_lgx=oui
   id=7
   wstyle="GROUPE"
  [param_groupbox]
   texte="Généralités"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=53,5
   taille=30,350
   attache_lgx=oui
   id=9
   wstyle="GROUPE"
  [param_groupbox]
   texte="Sélections Fournisseur"
   couleur_fond="GROUPE_FOND"
 [obj_texte]
  [presentation]
   position=20,8
   taille=9,90
   id=2
   wstyle="STD"
  [texte]
   texte="Horizon commande en cours"
 [obj_texte]
  [presentation]
   position=69,8
   taille=9,66
   id=4
   wstyle="STD"
  [texte]
   texte="Du fournisseur"
 [obj_texte]
  [presentation]
   position=69,125
   taille=9,13
   id=13
   wstyle="STD"
  [texte]
   texte="au"
 [obj_texte]
  [presentation]
   position=102,8
   taille=9,75
   id=15
   wstyle="STD_AFF"
  [texte]
   texte="Référence"
 [obj_texte]
  [presentation]
   position=103,194
   taille=9,30
   id=16
   wstyle="STD"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=113,8
   taille=9,80
   noms="sref"
   id=41
   wstyle="STD_AFF"
  [texte]
   texte="Sous-référence 1"
 [obj_texte]
  [presentation]
   position=113,193
   taille=9,18
   noms="sref"
   id=42
   wstyle="CHAMP_AFF"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=113,274
   taille=9,35
   noms="sref"
   id=43
   wstyle="CHAMP_AFF"
  [texte]
   texte="Masque"
 [obj_texte]
  [presentation]
   position=124,8
   taille=9,80
   noms="sref"
   id=44
   wstyle="STD_AFF"
  [texte]
   texte="Sous-référence 2"
 [obj_texte]
  [presentation]
   position=125,193
   taille=9,18
   noms="sref"
   id=45
   wstyle="CHAMP_AFF"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=125,274
   taille=9,35
   noms="sref"
   id=46
   wstyle="CHAMP_AFF"
  [texte]
   texte="Masque"
 [obj_texte]
  [presentation]
   position=154,130
   taille=9,14
   noms="fam1"
   id=19
   wstyle="STD"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=154,194
   taille=9,30
   noms="fam1"
   id=20
   wstyle="STD"
  [texte]
   texte="Masque"
 [obj_texte]
  [presentation]
   position=166,130
   taille=9,14
   noms="fam2"
   id=21
   wstyle="STD"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=166,194
   taille=9,30
   noms="fam2"
   id=22
   wstyle="STD"
  [texte]
   texte="Masque"
 [obj_texte]
  [presentation]
   position=178,130
   taille=9,14
   noms="fam3"
   id=23
   wstyle="STD"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=178,194
   taille=9,30
   noms="fam3"
   id=24
   wstyle="STD"
  [texte]
   texte="Masque"
 [obj_texte]
  [presentation]
   position=214,10
   taille=9,80
   id=56
   wstyle="STD"
  [texte]
   texte="Dépôt"
 [obj_texte]
  [presentation]
   position=214,130
   taille=9,18
   id=57
   wstyle="CHAMP_AFF"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=226,10
   taille=9,80
   id=53
   wstyle="STD"
  [texte]
   texte="Nature de stock"
 [obj_texte]
  [presentation]
   position=226,130
   taille=9,18
   id=54
   wstyle="CHAMP_AFF"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=226,194
   taille=9,32
   id=55
   wstyle="CHAMP_AFF"
  [texte]
   texte="Masque"
 [champ]
  [presentation]
   position=20,85
   taille=9,34
   id=3
   colonnes_saisie=10
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,datd,g3xq
   format="J0/M0/AAAA"
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
 [champ]
  [presentation]
   position=34,52
   taille=9,250
   id=68
   colonnes_saisie=256
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,fic,g3xq
   sequence=10
  [param_saisie]
   type_date=jj/mm/aaaa
 [case_a_cocher]
  [presentation]
   position=34,8
   taille=9,42
   id=10
   wstyle="STD"
  [description]
   donnee=xq,choix,g3xq,1
  [param_case]
   texte="Export excel"
   cadrage=droite
   valeur="2","1"
 [champ]
  [presentation]
   position=70,85
   taille=9,32
   id=12
   colonnes_saisie=8
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,tiersd,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f7=135
   f8=9022
 [champ]
  [presentation]
   position=70,140
   taille=9,32
   id=14
   colonnes_saisie=8
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,tiersf,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f7=135
   f8=9022
  [traitements]
   microbol_click=8002
   diva_apres="Champ_TiersF_1_Ap"
 [champ]
  [presentation]
   position=102,85
   taille=9,92
   noms="ref"
   id=17
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,refd,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=103,226
   taille=9,92
   noms="ref"
   id=18
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,reff,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_RefF_1_Ap"
 [champ]
  [presentation]
   position=113,85
   taille=9,32
   noms="sref"
   id=47
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,sref1d,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9059
  [traitements]
   microbol_click=8002
   diva_avant="Champ_Sref1d_1_Av"
   diva_apres="Champ_Sref1d_1_Ap"
 [champ]
  [presentation]
   position=114,226
   taille=9,32
   noms="sref"
   id=48
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,sref1f,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9059
  [traitements]
   microbol_click=8002
   diva_avant="Champ_Sref1F_1_Av"
   diva_apres="Champ_Sref1F_1_Ap"
 [champ]
  [presentation]
   position=113,304
   taille=9,32
   noms="sref"
   id=49
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,sref1msk,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=135
  [traitements]
   diva_avant="Champ_Sref1msk_1_Av"
   diva_apres="Champ_Sref1msk_1_Ap"
 [champ]
  [presentation]
   position=125,85
   taille=9,32
   noms="sref"
   id=50
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,sref2d,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9059
  [traitements]
   microbol_click=8002
   diva_avant="Champ_Sref2d_1_Av"
   diva_apres="Champ_Sref2d_1_Ap"
 [champ]
  [presentation]
   position=126,226
   taille=9,32
   noms="sref"
   id=51
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,sref2f,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9059
  [traitements]
   microbol_click=8002
   diva_avant="Champ_Sref2F_1_Av"
   diva_apres="Champ_Sref2F_1_Ap"
 [champ]
  [presentation]
   position=125,304
   taille=9,32
   noms="sref"
   id=52
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,sref2msk,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=135
  [traitements]
   diva_avant="Champ_Sref2msk_1_Av"
   diva_apres="Champ_Sref2msk_1_Ap"
 [champ]
  [presentation]
   position=154,85
   taille=9,32
   noms="fam1"
   id=25
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,famd,g3xq,1
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [aide_page]
   aide=6009
   fichier="gtfaide"
  [touches]
   f1=129
   f7=135
   f8=9894
  [traitements]
   microbol_click=8002
   diva_avant="Champ_FamD_1_Av"
 [champ]
  [presentation]
   position=154,146
   taille=9,32
   noms="fam1"
   id=26
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,famf,g3xq,1
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [aide_page]
   aide=6009
   fichier="gtfaide"
  [touches]
   f1=129
   f7=135
   f8=9894
  [traitements]
   microbol_click=8002
   diva_avant="Champ_FamD_1_Av"
   diva_apres="Champ_FamF_1_Ap"
 [champ]
  [presentation]
   position=154,226
   taille=9,32
   noms="fam1"
   id=27
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,fammsk,g3xq,1
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [aide_page]
   aide=6010
   fichier="gtfaide"
  [touches]
   f1=129
   f7=135
   f8=9894
  [traitements]
   microbol_click=8002
   diva_avant="Champ_FamD_1_Av"
   diva_apres="Champ_FamMsk_1_Ap"
 [champ]
  [presentation]
   position=154,8
   taille=9,75
   noms="fam1"
   id=28
   wstyle="CHAMP_AFF"
  [description]
   donnee=soc,famlib,soc,1
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=8000
   f8=8000
 [champ]
  [presentation]
   position=178,8
   taille=9,75
   noms="fam3"
   id=29
   wstyle="CHAMP_AFF"
  [description]
   donnee=soc,famlib,soc,3
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=8000
   f8=8000
 [champ]
  [presentation]
   position=166,85
   taille=9,32
   noms="fam2"
   id=30
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,famd,g3xq,2
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [aide_page]
   aide=6009
   fichier="gtfaide"
  [touches]
   f1=129
   f7=135
   f8=9895
  [traitements]
   microbol_click=8002
   diva_avant="Champ_FamD_1_Av"
 [champ]
  [presentation]
   position=166,146
   taille=9,32
   noms="fam2"
   id=31
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,famf,g3xq,2
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [aide_page]
   aide=6009
   fichier="gtfaide"
  [touches]
   f1=129
   f7=135
   f8=9895
  [traitements]
   microbol_click=8002
   diva_avant="Champ_FamD_1_Av"
   diva_apres="Champ_FamF_1_Ap"
 [champ]
  [presentation]
   position=166,226
   taille=9,32
   noms="fam2"
   id=32
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,fammsk,g3xq,2
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [aide_page]
   aide=6010
   fichier="gtfaide"
  [touches]
   f1=129
   f7=135
   f8=9895
  [traitements]
   microbol_click=8002
   diva_avant="Champ_FamD_1_Av"
   diva_apres="Champ_FamMsk_1_Ap"
 [champ]
  [presentation]
   position=166,8
   taille=9,75
   noms="fam2"
   id=33
   wstyle="CHAMP_AFF"
  [description]
   donnee=soc,famlib,soc,2
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=8000
   f8=8000
 [champ]
  [presentation]
   position=178,85
   taille=9,32
   noms="fam3"
   id=34
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,famd,g3xq,3
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [aide_page]
   aide=6009
   fichier="gtfaide"
  [touches]
   f1=129
   f7=135
   f8=9896
  [traitements]
   microbol_click=8002
   diva_avant="Champ_FamD_1_Av"
 [champ]
  [presentation]
   position=178,146
   taille=9,32
   noms="fam3"
   id=35
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,famf,g3xq,3
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [aide_page]
   aide=6009
   fichier="gtfaide"
  [touches]
   f1=129
   f7=135
   f8=9896
  [traitements]
   microbol_click=8002
   diva_avant="Champ_FamD_1_Av"
   diva_apres="Champ_FamF_1_Ap"
 [champ]
  [presentation]
   position=178,226
   taille=9,32
   noms="fam3"
   id=36
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,fammsk,g3xq,3
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [aide_page]
   aide=6010
   fichier="gtfaide"
  [touches]
   f1=129
   f7=135
   f8=9896
  [traitements]
   microbol_click=8002
   diva_avant="Champ_FamD_1_Av"
   diva_apres="Champ_FamMsk_1_Ap"
 [champ]
  [presentation]
   position=226,85
   taille=9,32
   id=58
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,nstdeb,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9065
  [traitements]
   microbol_click=8002
   diva_avant="Champ_NstDeb_1_Av"
   diva_apres="Champ_NstDeb_1_Ap"
 [champ]
  [presentation]
   position=226,146
   taille=9,32
   id=59
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,nstfin,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9065
  [traitements]
   microbol_click=8002
   diva_avant="Champ_NstFin_1_Av"
   diva_apres="Champ_NstFin_1_Ap"
 [champ]
  [presentation]
   position=226,226
   taille=9,32
   id=60
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,nstmsk,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=135
  [traitements]
   diva_avant="Champ_Nstmsk_1_Av"
   diva_apres="Champ_Nstmsk_1_Ap"
 [champ]
  [presentation]
   position=214,85
   taille=9,32
   id=61
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,depod,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9057
  [traitements]
   microbol_click=8002
   diva_avant="Champ_DepoD_1_Av"
   diva_apres="Champ_DepoD_1_Ap"
 [champ]
  [presentation]
   position=214,146
   taille=9,32
   id=62
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,depof,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9057
  [traitements]
   microbol_click=8002
   diva_avant="Champ_DepoF_1_Av"
   diva_apres="Champ_DepoF_1_Ap"
 [bouton_graphique]
  [presentation]
   position=32,308
   taille=14,29
   id=67
   wstyle="STD"
  [param_bouton]
   wnom=".BOUTON"
   wtexte="Parcourir"
   wetype_trait=arret
   warret=1200
   wtrait_diva="Btn_Parcourir_Clic"
[page]
 numero=2
 libelle="Impression"
 fond="STD"
 nature=double
 type=fenetre
 titre="Impression"
 efface=complet
 nb_lig=7
 nb_col=60
 offset_lig=8
 offset_col=7
 ident_unique=2
 [obj_texte]
  [presentation]
   position=9,5
   taille=9,235
   id=63
   wstyle="STD"
  [texte]
   texte="Sélection"
 [obj_texte]
  [presentation]
   position=27,5
   taille=9,235
   id=64
   wstyle="STD"
  [texte]
   texte="Traitement"
 [bouton_graphique]
  [presentation]
   position=44,221
   taille=14,14
   id=65
  [param_bouton]
   wnom="ABANDON"
   wtexte="Abandonner\tEchap"
   wid_ressource="ABANDON"
   wlocal=1
   wtrait_chaine="#escape"
  [info_bulle]
  texte="Abandonner <Echap>"
[page]
 numero=3
 fond="STD"
 efface=complet
 nb_lig=1
 nb_col=49
 offset_lig=2
 offset_col=11
 page_fond=2
 ident_unique=3
 [champ]
  [presentation]
   position=0,8
   taille=9,92
   id=69
   colonnes_saisie=25
   wstyle="CHAMP_AFF"
  [description]
   donnee=cogrs_article,ref,cogrs_article
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
[page]
 numero=4
 fond="STD"
 efface=partiel
 nb_lig=1
 nb_col=49
 offset_lig=4
 offset_col=11
 ident_unique=4
 [champ]
  [presentation]
   position=1,1
   taille=8,148
   id=71
   colonnes_saisie=41
   wstyle="CHAMP_AFF"
  [description]
   donnee=mvtl,grref,mvtl
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
[ressources]
 [toolbar]
  ident="MAIN"
  [item]
   [param_bouton]
    wnom="ZOOMG"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEP_1__1"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#escape"
   [info_bulle]
   texte="Abandonner"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#return"
   [info_bulle]
   texte="Valider"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEP_2"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
[diva]
setmoduleinfo("$id$")

include gttc000.dhsp
module "A5TM000.dhop"


Public Record "gtfdd.dhsd" xq g3xq
Public Record "gtfdd.dhsd" soc soc
Public RecordSql "cogrs_art.dhoq" cogrs_article cogrs_articles
Public RecordSql "cogrs_art.dhoq" cogrs_article cogrs_article
Public Record "gtfdd.dhsd" mvtl mvtl



;*
Public Procedure Champ_DepoD_1_Ap
BeginP
EndP 


;*
Public Procedure Champ_DepoD_1_Av
BeginP

	If SOC.ENTCOD(1) = 1
 		Harmony.Retour = XmeNext_Saut_Donnee
	EndIf

EndP 


;*
Public Procedure Champ_DepoF_1_Ap
BeginP

	Controle_DonneeFin(G3XQ.DEPOD,G3XQ.DEPOF,1,7909)

EndP 


;*
Public Procedure Champ_DepoF_1_Av
BeginP

	If SOC.ENTCOD(1) = 1
 		Harmony.Retour = XmeNext_Saut_Donnee
	EndIf

EndP 


;*
Public Procedure Champ_FamD_1_Av
; Avant saisie du code famille article
BeginP
	If SOC.FAMLIB(harmony.dataind1) = " "
		harmony.retour = XMENEXT_SAUT_DONNEE
	EndIf
EndP


;*
Public Procedure Champ_FamF_1_Ap
; Après saisie du code famille article fin
BeginP	
	Controle_DonneeFin(g3xq.FAMD(harmony.dataind1), g3xq.FAMF(harmony.dataind1), 1, 7908)
EndP	


;*
Public Procedure Champ_FamMsk_1_Ap
; Après saisie du masque famille article
BeginP	
	Controle_Masquage (g3xq.FAMMSK(harmony.dataind1),7916, 1)
EndP	




;*
Public Procedure Champ_NstDeb_1_Ap
BeginP
EndP


;*
Public Procedure Champ_NstDeb_1_Av
BeginP
EndP


;*
Public Procedure Champ_NstFin_1_Ap
BeginP

	Controle_DonneeFin(G3XQ.NSTDEB,G3XQ.NSTFIN,1,7935)

EndP 


;*
Public Procedure Champ_NstFin_1_Av
BeginP
EndP


;*
Public Procedure Champ_Nstmsk_1_Ap
BeginP

	Controle_Masquage(G3XQ.NSTMSK,7916,1)

EndP


;*
Public Procedure Champ_Nstmsk_1_Av
BeginP
EndP



;*
Public Procedure Champ_RefF_1_Ap
; Après saisie de la référence article fin
BeginP
   Controle_DonneeFin(g3xq.REFD, g3xq.REFF, 1, 7903)
EndP


;*
Public Procedure Champ_Sref1d_1_Ap
BeginP
EndP 


;*
Public Procedure Champ_Sref1d_1_Av
BeginP

	If SOC.ENTCOD(17) = 1
 		Harmony.Retour = XmeNext_Saut_Donnee
	EndIf

EndP 


;*
Public Procedure Champ_Sref1F_1_Ap
BeginP

	Controle_DonneeFin(G3XQ.SREF1D,G3XQ.SREF1F,1,7904)

EndP 


;*
Public Procedure Champ_Sref1F_1_Av
BeginP

	If SOC.ENTCOD(17) = 1
 		Harmony.Retour = XmeNext_Saut_Donnee
	EndIf

EndP 


;*
Public Procedure Champ_Sref1msk_1_Ap
BeginP

	 Controle_Masquage(G3XQ.SREF1MSK,7916,1)     ;1893

EndP 


;*
Public Procedure Champ_Sref1msk_1_Av
BeginP

	If SOC.ENTCOD(17) = 1
 		Harmony.Retour = XmeNext_Saut_Donnee
	EndIf

EndP 


;*
Public Procedure Champ_Sref2d_1_Ap
BeginP
EndP 


;*
Public Procedure Champ_Sref2d_1_Av
BeginP

	If SOC.ENTCOD(17) = 1
 		Harmony.Retour = XmeNext_Saut_Donnee
	EndIf

EndP 


;*
Public Procedure Champ_Sref2F_1_Ap
Beginp
	Controle_DonneeFin(G3XQ.Sref2D, G3XQ.Sref2F, 1, 7905)
Endp


;*
Public Procedure Champ_Sref2F_1_Av
BeginP

	If SOC.ENTCOD(17) = 1
 		Harmony.Retour = XmeNext_Saut_Donnee 
	EndIf

EndP 


;*
Public Procedure Champ_Sref2msk_1_Ap
BeginP

	 Controle_Masquage(G3XQ.SREF2MSK,7916,1)     ;1893

EndP 


;*
Public Procedure Champ_Sref2msk_1_Av
BeginP

	If SOC.ENTCOD(17) = 1
 		Harmony.Retour = XmeNext_Saut_Donnee
	EndIf

EndP 


;*
Public Procedure Champ_TiersF_1_Ap
;
Beginp
	Controle_DonneeFin(G3XQ.TIERSD,G3XQ.TIERSF,1,7901)
Endp
[/diva]
[diva_base]
[/diva]
