;>xwin4obj                              7.0       20140429180342      
[masque]
 utilisateur="UGIE"
 date_modification="29/04/2014"
 feuille_style="fstylewpf.dhfi"
 id_traitements=77
 type_masque=2
 dernier_id=61
 dernier_id_page=12
[defaut]
 [aide_page]
  aide=0
  fichier="gtfaide"
 [touches]
  f7=135
  shift_f6=10000
[enregistrements]
 "ddsys.dhsd",,rowinfo,zoomselection,120,0
 "cogfdd.dhsd",,cog_red_ent,cog_red_ent,1000,0
[onglet]
 [presentation]
  position=0,0
  taille=297,480
  attache_lgx=oui
  attache_lgy=oui
  id=17
 [param_onglet]
  nom="FICHE"
  multi_lignes=non
  arret=0
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[onglet]
 [presentation]
  position=0,0
  taille=40,480
  attache_lgx=oui
  id=18
 [param_onglet]
  nom="LISTE"
  multi_lignes=non
  arret=0
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[page]
 numero=1
 fond="STD"
 nature=double
 nb_lig=33
 nb_col=120
 offset_lig=1
 offset_col=1
 ident_unique=1
[page]
 numero=2
 libelle="Saisie clé/création"
 fond="ZOOM"
 nature=double
 type=fenetre
 titre="à créer"
 nb_lig=6
 nb_col=40
 offset_lig=8
 offset_col=8
 ident_unique=2
[page]
 numero=3
 libelle="Fiche zoom"
 fond="STD"
 nature=double
 titre="Zoom"
 efface=partiel
 nb_lig=33
 nb_col=120
 offset_lig=1
 offset_col=1
 suiv=4
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=3
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="PARAMETRES"
   couleur_fond="STD"
 [groupbox]
  [presentation]
   position=21,4
   taille=272,470
   attache_lgx=oui
   attache_lgy=oui
   id=1
   wstyle="GROUPE"
  [param_groupbox]
   texte="Paramètres"
   couleur_fond="GROUPE_FOND"
 [obj_texte]
  [presentation]
   position=39,11
   taille=9,39
   id=24
   wstyle="STD"
  [texte]
   texte="N° de Reddition"
 [obj_texte]
  [presentation]
   position=39,139
   taille=9,22
   id=54
   wstyle="STD"
  [texte]
   texte="Centrale"
 [obj_texte]
  [presentation]
   position=51,11
   taille=9,50
   id=25
   wstyle="STD"
  [texte]
   texte="Nom du fichier Excel"
 [obj_texte]
  [presentation]
   position=63,11
   taille=9,47
   id=26
   wstyle="STD"
  [texte]
   texte="Nom du fichier PDF"
 [obj_texte]
  [presentation]
   position=75,11
   taille=9,63
   id=27
   wstyle="STD"
  [texte]
   texte="Date de début de période"
 [obj_texte]
  [presentation]
   position=87,11
   taille=9,55
   id=28
   wstyle="STD"
  [texte]
   texte="Date de fin de période"
 [obj_texte]
  [presentation]
   position=99,11
   taille=9,63
   id=50
   wstyle="STD"
  [texte]
   texte="Date de première écriture"
 [obj_texte]
  [presentation]
   position=111,11
   taille=9,62
   id=51
   wstyle="STD"
  [texte]
   texte="Date de dernière écriture"
 [champ]
  [presentation]
   position=39,80
   taille=9,29
   id=29
   colonnes_saisie=8
   wstyle="CHAMP_NON_SAISI_COG"
  [description]
   donnee=cog_red_ent,cog_redno,cog_red_ent
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=51,80
   taille=9,387
   id=30
   colonnes_saisie=256
   wstyle="CHAMP_NON_SAISI_COG"
  [description]
   donnee=cog_red_ent,cog_ficexcel,cog_red_ent
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=63,80
   taille=9,387
   id=31
   colonnes_saisie=256
   wstyle="CHAMP_NON_SAISI_COG"
  [description]
   donnee=cog_red_ent,cog_ficpdf,cog_red_ent
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=75,80
   taille=9,33
   id=32
   colonnes_saisie=10
   wstyle="CHAMP_NON_SAISI_COG"
  [description]
   donnee=cog_red_ent,cog_perddt,cog_red_ent
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=87,80
   taille=9,33
   id=33
   colonnes_saisie=10
   wstyle="CHAMP_NON_SAISI_COG"
  [description]
   donnee=cog_red_ent,cog_perfdt,cog_red_ent
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=99,80
   taille=9,33
   id=52
   colonnes_saisie=10
   wstyle="CHAMP_NON_SAISI_COG"
  [description]
   donnee=cog_red_ent,cog_ecrdebdt,cog_red_ent
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=111,80
   taille=9,33
   id=53
   colonnes_saisie=10
   wstyle="CHAMP_NON_SAISI_COG"
  [description]
   donnee=cog_red_ent,cog_ecrfindt,cog_red_ent
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=39,168
   taille=9,33
   id=55
   colonnes_saisie=8
   wstyle="CHAMP_NON_SAISI_COG"
  [description]
   donnee=cog_red_ent,tiersgrp,cog_red_ent
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
[page]
 numero=4
 fond="STD"
 efface=complet
 nb_lig=33
 nb_col=120
 offset_lig=1
 offset_col=1
 prec=3
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=4
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="IDENTIFIANTS"
   couleur_fond="STD"
 [groupbox]
  [presentation]
   position=29,9
   taille=36,127
   id=21
   wstyle="GROUPE"
  [param_groupbox]
   texte="Création"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=72,8
   taille=36,127
   id=3
   wstyle="GROUPE"
  [param_groupbox]
   texte="Dernière modification"
   couleur_fond="GROUPE_FOND"
 [obj_texte]
  [presentation]
   position=45,12
   taille=7,17
   id=6
   wnom_police="STD"
  [texte]
   texte="par"
 [obj_texte]
  [presentation]
   position=54,12
   taille=7,14
   id=7
   wnom_police="STD"
  [texte]
   texte="le"
 [obj_texte]
  [presentation]
   position=88,11
   taille=7,17
   id=9
   wnom_police="STD"
  [texte]
   texte="par"
 [obj_texte]
  [presentation]
   position=97,11
   taille=7,14
   id=10
   wnom_police="STD"
  [texte]
   texte="le"
 [champ]
  [presentation]
   position=45,28
   taille=9,73
   id=35
   colonnes_saisie=20
   wstyle="CHAMP_AFF"
  [description]
   donnee=cog_red_ent,usercr,cog_red_ent
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=54,28
   taille=8,60
   id=37
   colonnes_saisie=19
   wstyle="CHAMP_AFF"
  [description]
   donnee=cog_red_ent,usercrdh,cog_red_ent
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=88,28
   taille=10,73
   id=36
   colonnes_saisie=20
   wstyle="CHAMP_AFF"
  [description]
   donnee=cog_red_ent,usermo,cog_red_ent
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=97,28
   taille=8,65
   id=38
   colonnes_saisie=19
   wstyle="CHAMP_AFF"
  [description]
   donnee=cog_red_ent,usermodh,cog_red_ent
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
  [touches]
   f7=135
   shift_f6=10000
[page]
 numero=5
 fond="STD"
 efface=complet
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=5
[page]
 numero=6
 fond="STD"
 efface=complet
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=6
[page]
 numero=7
 fond="STD"
 efface=complet
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=7
[page]
 numero=8
 fond="STD"
 efface=complet
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=8
[page]
 numero=9
 fond="STD"
 efface=complet
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=9
[page]
 numero=10
 fond="STD"
 efface=complet
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=10
[page]
 numero=11
 fond="STD"
 nature=double
 efface=partiel
 nb_lig=33
 nb_col=120
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=11
 [tableau]
  [presentation]
   position=23,0
   taille=272,480
   attache_lgx=oui
   attache_lgy=oui
   id=11
   wnom_couleur="TABLEAU"
  [param_tableau]
   nom="zoom"
   point_arret=3
   fl_trait_lig=non
   hauteur_lig=12
   hauteur_entete=10
   largeur_controle=8
   var_controle=oui
   separation=160
  [description]
   donnee=rowinfo,rowinfo,zoomselection
   saisie=non
  [champ_tableau]
   [presentation]
    position=33,80
    taille=10,29
    id=44
    colonnes_saisie=8
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_ent,cog_redno,cog_red_ent
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="N° de Reddition"
   [param_colonne]
    titre="N° de Reddition"
    fl_aff=oui
    largeur_col=47
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=33,168
    taille=10,33
    id=61
    colonnes_saisie=8
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_ent,tiersgrp,cog_red_ent
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Code groupement tiers"
   [param_colonne]
    titre="Centrale"
    fl_aff=oui
    largeur_col=35
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=45,80
    taille=10,481
    id=45
    colonnes_saisie=256
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_ent,cog_ficexcel,cog_red_ent
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Nom du fichier Excel"
   [param_colonne]
    titre="Nom du fichier Excel"
    fl_aff=oui
    largeur_col=162
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=57,80
    taille=10,481
    id=46
    colonnes_saisie=256
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_ent,cog_ficpdf,cog_red_ent
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Nom du fichier PDF"
   [param_colonne]
    titre="Nom du fichier PDF"
    fl_aff=oui
    largeur_col=162
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=69,80
    taille=10,33
    id=47
    colonnes_saisie=10
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_ent,cog_perddt,cog_red_ent
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Date de début de période"
   [param_colonne]
    titre="Début de période"
    fl_aff=oui
    largeur_col=52
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=81,80
    taille=10,33
    id=48
    colonnes_saisie=10
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_ent,cog_perfdt,cog_red_ent
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Date de fin de période"
   [param_colonne]
    titre="Fin de période"
    fl_aff=oui
    largeur_col=47
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=93,80
    taille=10,33
    id=59
    colonnes_saisie=10
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_ent,cog_ecrdebdt,cog_red_ent
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Date de début écriture"
   [param_colonne]
    titre="Première écriture"
    fl_aff=oui
    largeur_col=53
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=105,80
    taille=10,33
    id=60
    colonnes_saisie=10
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_ent,cog_ecrfindt,cog_red_ent
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Date de fin écriture"
   [param_colonne]
    titre="Dernière écriture"
    fl_aff=oui
    largeur_col=52
    wstyle="ENTETE_COLONNE"
 [obj_texte]
  [presentation]
   position=7,8
   taille=9,40
   id=12
   wnom_police="STD"
   wnom_couleur="TRANS"
  [texte]
   texte="A partir du n°"
 [champ]
  [presentation]
   position=6,46
   taille=9,30
   id=49
   colonnes_saisie=8
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cog_red_ent,cog_redno,cog_red_ent
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
[ressources]
 [toolbar]
  ident="ZOOM"
  [item]
   [param_bouton]
    wnom="PREMIER"
    wid_ressource="PREMIER"
    warret=8
    wtrait_chaine="#home"
   [info_bulle]
   texte="Première fiche <Home>"
  [item]
   [param_bouton]
    wnom="PRECEDENT"
    wid_ressource="PRECEDENT"
    wtrait_chaine="#shift_f2"
   [info_bulle]
   texte="Fiche précédente <Shift+F2>"
  [item]
   [param_bouton]
    wnom="SUIVANT"
    wid_ressource="SUIVANT"
    wtrait_chaine="#f2"
   [info_bulle]
   texte="Fiche suivante <F2>"
  [item]
   [param_bouton]
    wnom="DERNIER"
    wid_ressource="DERNIER"
    warret=9
    wtrait_chaine="#end"
   [info_bulle]
   texte="Dernière fiche <End>"
  [item]
   [param_bouton]
    wnom="FILTRE"
    wid_ressource="FILTRE"
    wetype_trait=arret
    warret=10
   [info_bulle]
   texte="Filtrer"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_1"
  [item]
   [param_bouton]
    wnom="DUPLIQ"
    wid_ressource="DUPLIQ"
    warret=5
    wtrait_chaine="#ctrl_insert"
   [info_bulle]
   texte="Dupliquer <Ctrl+Inser>"
  [item]
   [param_bouton]
    wnom="CREATION"
    wid_ressource="CREATION"
    wtrait_chaine="#insert"
   [info_bulle]
   texte="Créer une fiche <Inser>"
  [item]
   [param_bouton]
    wnom="MODIF"
    wid_ressource="MODIF"
    wtrait_chaine="#f4"
   [info_bulle]
   texte="Modifier <F4>"
  [item]
   [param_bouton]
    wnom="SUPP"
    wid_ressource="SUPP"
    wtrait_chaine="#delete"
   [info_bulle]
   texte="Supprimer"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_6__1"
  [item]
   [param_bouton]
    wnom="DETAIL"
    wid_ressource="DETAIL"
    wtrait_chaine="#f6"
   [info_bulle]
   texte="Détail <F6>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_6"
  [item]
   nature=case
   [param_bouton]
    wnom="FICHE"
    wid_ressource="FICHE"
    wtrait_chaine="#shift_f4"
   [info_bulle]
   texte="Mode fiche ou mode liste <Shift+F4>"
  [item]
   [param_bouton]
    wnom="NOTE"
    wid_ressource="NOTE"
    wtrait_chaine="#shift_f6"
   [info_bulle]
   texte="Note <Shift+F6>"
  [item]
   [param_bouton]
    wnom="FICJOINT"
    wid_ressource="JOINT"
    wtrait_chaine="#ctrl_f6"
   [info_bulle]
   texte="Fichiers joints <Ctrl+F6>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_2"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom <F8>"
  [item]
   [param_bouton]
    wnom="ZOOMG"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé <F7>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#Escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#Return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   [param_bouton]
    wnom="SORTIR"
    wid_ressource="SORTIR"
    wtrait_chaine="#f12"
   [info_bulle]
   texte="Renvoyer les données <F12>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7__1"
  [item]
   [param_bouton]
    wnom="IMPRIMER"
    wid_ressource="IMPRIMER"
    warret=6
    wtrait_chaine="#ctrl_p"
   [info_bulle]
   texte="Imprimer <Ctrl+P>"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift+F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="ZOOMCREATION"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#Escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#Return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift+F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
[diva]
Public Record "cogfdd.dhsd" cog_red_ent cog_red_ent
[/diva]
[diva_base]
[/diva]
