;>xwin4obj                              7.0       20150428123414      
[masque]
 utilisateur="UGIE"
 date_modification="28/04/2015"
 feuille_style="fstylewpf.dhfi"
 dernier_id=29
 dernier_id_page=4
[defaut]
 [aide_page]
  aide=0
[enregistrements]
 "cogfdd.dhsd",,cog_sel,cog_sel,200,0
 "cogrs_uttab.dhoq",,cogrs_ut126,cogrs_ut126,1024,1
[page]
 numero=1
 fond="STD"
 efface=complet
 nb_lig=30
 nb_col=120
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=1
 [groupbox]
  [presentation]
   position=8,169
   taille=62,152
   id=25
   wstyle="GROUPE"
   wcouleur=128,128,128,0,0,0
  [param_groupbox]
   texte="Affaires"
   couleur_fond="GROUPE_FOND"
   wcouleur_fond=236,236,236,0,0,0
 [groupbox]
  [presentation]
   position=8,10
   taille=62,152
   id=13
   wstyle="GROUPE"
   wcouleur=128,128,128,0,0,0
  [param_groupbox]
   texte="Mois à facturer"
   couleur_fond="GROUPE_FOND"
   wcouleur_fond=236,236,236,0,0,0
 [groupbox]
  [presentation]
   position=8,328
   taille=62,152
   id=16
   wstyle="GROUPE"
   wcouleur=128,128,128,0,0,0
  [param_groupbox]
   texte="Options"
   couleur_fond="GROUPE_FOND"
   wcouleur_fond=236,236,236,0,0,0
 [obj_texte]
  [presentation]
   position=28,29
   taille=9,16
   id=9
   wstyle="STD"
  [texte]
   texte="De"
 [obj_texte]
  [presentation]
   position=28,175
   taille=9,32
   id=26
   wstyle="STD"
  [texte]
   texte="De"
 [obj_texte]
  [presentation]
   position=45,28
   taille=9,16
   id=11
   wstyle="STD"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=45,176
   taille=9,24
   id=28
   wstyle="STD"
  [texte]
   texte="à"
 [multi_choix]
  [presentation]
   position=28,48
   taille=9,54
   id=14
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cog_sel,ddt_mois,cog_sel
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="cog_gtfdmc.dhfi","MOIS"
   notifier=oui
 [champ]
  [presentation]
   position=28,112
   taille=9,18
   id=10
   colonnes_saisie=4
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cog_sel,ddt_annee,cog_sel
  [param_saisie]
   obligatoire=oui
   type_date=jj/mm/aaaa
   esp_si_zero=oui
  [traitements]
   microbol_click=8002
   diva_apres="Champ_DDt_Annee_1_Ap"
 [multi_choix]
  [presentation]
   position=45,48
   taille=9,54
   id=15
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cog_sel,fdt_mois,cog_sel
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="cog_gtfdmc.dhfi","MOIS"
   notifier=oui
 [champ]
  [presentation]
   position=45,112
   taille=9,18
   id=12
   colonnes_saisie=4
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cog_sel,fdt_annee,cog_sel
  [param_saisie]
   obligatoire=oui
   type_date=jj/mm/aaaa
   esp_si_zero=oui
  [traitements]
   microbol_click=8002
   diva_apres="Champ_FDt_Annee_1_Ap"
 [champ]
  [presentation]
   position=28,212
   taille=9,32
   id=27
   colonnes_saisie=8
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cog_sel,affaired,cog_sel
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f8=9500
  [traitements]
   microbol_click=8002
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=45,212
   taille=9,32
   id=29
   colonnes_saisie=8
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cog_sel,affairef,cog_sel
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f8=9500
  [traitements]
   microbol_click=8002
   diva_apres="Champ_AffaireF_1_Ap"
  [boutons]
   "zoom"
 [case_a_cocher]
  [presentation]
   position=27,337
   taille=9,96
   id=17
   wstyle="STD"
  [description]
   donnee=cog_sel,flagimpression,cog_sel
  [param_case]
   texte="Imprimer les pièces générées"
   cadrage=droite
   valeur="2","1"
   choix="cog_gtfdmc.dhfi",""
  [traitements]
   microbol_click=8002
[page]
 numero=2
 libelle="Trace"
 fond="STD"
 nature=double
 type=fenetre
 titre="Facturation"
 efface=complet
 nb_lig=8
 nb_col=60
 offset_lig=10
 offset_col=15
 ident_unique=2
 [cadre]
  [presentation]
   position=4,3
   taille=39,235
   id=3
   wstyle="STD"
  [param_cadre]
   wnom_couleurcadre="TRAIT_SIMPLE"
   wnom_couleurfond="STD"
   wcouleur_cadre=192,192,192,0,0,0
 [cadre]
  [presentation]
   position=23,3
   taille=1,235
   id=4
   wstyle="STD"
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="TRAIT_SIMPLE"
   wnom_couleurfond="STD"
   wcouleur_cadre=192,192,192,0,0,0
 [obj_texte]
  [presentation]
   position=9,8
   taille=9,22
   id=5
   wstyle="STD"
  [texte]
   texte="Sélection"
 [obj_texte]
  [presentation]
   position=29,8
   taille=9,26
   id=6
   wstyle="STD"
  [texte]
   texte="Traitement"
 [bouton_graphique]
  [presentation]
   position=55,96
   taille=12,37
   id=7
   wstyle="STD"
  [param_bouton]
   wnom=".BOUTON"
   wtexte="Abandon"
   wtrait_chaine="#f9"
[page]
 numero=3
 libelle="Sélection"
 fond="STD"
 efface=partiel
 nb_lig=1
 nb_col=49
 offset_lig=2
 offset_col=11
 page_fond=2
 position_fond=1
 ident_unique=3
 [obj_texte]
  [presentation]
   position=0,0
   taille=9,17
   id=18
   wstyle="STD"
  [texte]
   texte="Affaire"
 [obj_texte]
  [presentation]
   position=0,61
   taille=9,25
   id=20
   wstyle="STD"
  [texte]
   texte="Référence"
 [champ]
  [presentation]
   position=0,22
   taille=9,32
   id=19
   colonnes_saisie=8
   wstyle="CHAMP_AFF"
  [description]
   donnee=cogrs_ut126,affaire,cogrs_ut126
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=0,91
   taille=9,92
   id=21
   colonnes_saisie=25
   wstyle="CHAMP_AFF"
  [description]
   donnee=cogrs_ut126,ref,cogrs_ut126
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
[page]
 numero=4
 libelle="Traitement"
 fond="STD"
 efface=partiel
 nb_lig=1
 nb_col=49
 offset_lig=4
 offset_col=11
 ident_unique=4
 [champ]
  [presentation]
   position=0,0
   taille=9,196
   id=24
   colonnes_saisie=80
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cog_sel,lib80,cog_sel
  [param_saisie]
   type_date=jj/mm/aaaa
[ressources]
 [menu]
  ident="MAIN"
  [item]
   type=ssmenu
   [param_bouton]
    wnom=".MENU"
    wtexte="_Fichier"
    wid_ressource="FICHIER"
  [item]
   niveau=2
   [param_bouton]
    wnom="OK"
    wtexte="Validation\tEntrée"
    wid_ressource="OK"
    wtrait_chaine="#return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   type=sep
   dessin=sep
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="Générique"
    wid_ressource="MENU14"
  [item]
   niveau=2
   [param_bouton]
    wnom="ABANDON"
    wtexte="Abandonner\tEchap"
    wid_ressource="ABANDON"
    wtrait_chaine="#escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   type=ssmenu
   [param_bouton]
    wnom=".MENU"
    wtexte="_Outils"
    wid_ressource="OUTILS"
  [item]
   niveau=2
   [param_bouton]
    wnom="ZOOMG"
    wtexte="_Zoom généralisé\tF7"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé <F7>"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="MAIN"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom <F8>"
  [item]
   [param_bouton]
    wnom="ZOOMG"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé <F7>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=".TOOLBAR"
    wtexte="Générique"
    wid_ressource="TOOLBAR13"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=".TOOLBAR"
    wtexte="Générique"
    wid_ressource="TOOLBAR16"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE_CHAMP"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift+F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
[diva]
;*
;*
;*
SetModuleInfo('$Id: cogee_moteurprjspec.dhsf 7942 2015-04-28 10:35:51Z admin $')

;
Include "gttcZ00.dhsp"
;


;
Public Record "gtfdd.dhsd" xq xq_cog
Public Record "cogfdd.dhsd" cog_sel Cog_Sel

;
Public RecordSql "cogrs_uttab.dhoq" cogrs_ut126 cogrs_ut126


;*
Public Procedure Champ_AffaireF_1_Ap
;
Beginp
	Controle_DonneeFin(Cog_Sel.AffaireD, Cog_Sel.AffaireF, type=1)
Endp


;*
Public Procedure Champ_DDt_Annee_1_Ap
;
Beginp
	If Cog_Sel.DDt_Annee	< 1000
		Cog_Sel.DDt_Annee = 2000 + abs(Cog_Sel.DDt_Annee)
	EndIf
Endp


;*
Public Procedure Champ_FDt_Annee_1_Ap
;
Beginp
	If Cog_Sel.FDt_Annee	< 1000
		Cog_Sel.FDt_Annee = 2000 + abs(Cog_Sel.FDt_Annee)
	EndIf		
Endp
[/diva]
[diva_base]
[/diva]
