;>xwin4obj                              7.0       20140429175051      
[masque]
 utilisateur="UGIE"
 date_modification="29/04/2014"
 feuille_style="fstylewpf.dhfi"
 id_traitements=1
 dernier_id=582
 dernier_id_page=5
[defaut]
 [aide_page]
  aide=0
[enregistrements]
 "gtfdd.dhsd",,xq,xq_cog,8000,0
[page]
 numero=1
 libelle="boutons sélections"
 fond="STD"
 nb_lig=30
 nb_col=120
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 ident_unique=1
 [groupbox]
  [presentation]
   position=4,2
   taille=260,474
   attache_lgx=oui
   id=568
   wstyle="GROUPE"
  [param_groupbox]
   texte="Sélections"
   couleur_fond="GROUPE_FOND"
 [obj_texte]
  [presentation]
   position=26,18
   taille=9,83
   id=575
   wstyle="STD"
  [texte]
   texte="Edition et Export de reddition au"
 [obj_texte]
  [presentation]
   position=42,18
   taille=9,84
   id=576
   wstyle="STD"
  [texte]
   texte="Répertoire d'export"
 [champ]
  [presentation]
   position=25,100
   taille=9,33
   id=577
   colonnes_saisie=10
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,datd,xq_cog
  [param_saisie]
   obligatoire=oui
   type_date=jj/mm/aaaa
  [touches]
   f7=135
  [traitements]
   microbol_click=8002
   diva_apres="Champ_DatD_1_Ap"
 [champ]
  [presentation]
   position=41,100
   taille=9,371
   id=578
   colonnes_saisie=256
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,fic,xq_cog
  [param_saisie]
   obligatoire=oui
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f8=1000
  [traitements]
   microbol_click=1000
  [boutons]
   "ouvrir"
 [case_a_cocher]
  [presentation]
   position=62,18
   taille=9,116
   id=581
   wstyle="STD"
  [description]
   donnee=xq,choix,xq_cog,1
  [param_case]
   texte="Impression de la Reddition"
   cadrage=droite
   valeur="2","1"
   choix="gtfdmc.dhfi",""
  [touches]
   f7=135
  [traitements]
   microbol_click=8002
 [case_a_cocher]
  [presentation]
   position=73,18
   taille=9,121
   id=582
   wstyle="STD"
  [description]
   donnee=xq,choix,xq_cog,2
  [param_case]
   texte="Export de la Reddition"
   cadrage=droite
   valeur="2","1"
   choix="gtfdmc.dhfi",""
  [touches]
   f7=135
  [traitements]
   microbol_click=8002
[page]
 numero=2
 libelle="Trace"
 fond="STD"
 nature=double
 type=fenetre
 titre="Export des écritures liées aux centrales"
 efface=complet
 nb_lig=8
 nb_col=60
 offset_lig=10
 offset_col=15
 ident_unique=2
 [cadre]
  [presentation]
   position=4,3
   taille=37,234
   id=570
  [param_cadre]
   wnom_couleurcadre="TRAIT_SIMPLE"
   wnom_couleurfond="STD"
 [cadre]
  [presentation]
   position=22,3
   taille=1,235
   id=571
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="TRAIT_SIMPLE"
   wnom_couleurfond="STD"
 [obj_texte]
  [presentation]
   position=10,5
   taille=9,23
   id=572
   wstyle="STD"
  [texte]
   texte="Sélection"
 [obj_texte]
  [presentation]
   position=29,5
   taille=9,28
   id=573
   wstyle="STD"
  [texte]
   texte="Traitement"
 [bouton_graphique]
  [presentation]
   position=56,96
   taille=14,35
   id=574
  [param_bouton]
   wnom=".BOUTON"
   wtexte="_Abandon"
   wlocal=1
   wtrait_chaine="#Escape"
[page]
 numero=3
 libelle="Sélection"
 fond="STD"
 efface=partiel
 nb_lig=1
 nb_col=49
 offset_lig=2
 offset_col=11
 page_fond=2
 position_fond=1
 ident_unique=3
 [champ]
  [presentation]
   position=1,24
   taille=8,143
   id=579
   colonnes_saisie=40
   wstyle="CHAMP_AFF"
  [description]
   donnee=xq,lib,xq_cog,1
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
[page]
 numero=4
 libelle="Traitement"
 fond="STD"
 efface=partiel
 nb_lig=1
 nb_col=49
 offset_lig=4
 offset_col=11
 page_fond=2
 position_fond=1
 ident_unique=4
 [champ]
  [presentation]
   position=1,24
   taille=8,143
   id=580
   colonnes_saisie=40
   wstyle="CHAMP_AFF"
  [description]
   donnee=xq,lib,xq_cog,2
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
[page]
 numero=5
 fond="STD"
 efface=partiel
 nb_lig=1
 nb_col=58
 offset_lig=6
 offset_col=2
 position_fond=1
 ident_unique=5
 [cadre]
  [presentation]
   position=0,0
   taille=9,232
   id=567
  [param_cadre]
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="STD"
[ressources]
 [menu]
  ident="MAIN"
  [item]
   type=ssmenu
   [param_bouton]
    wnom=""
    wtexte="_Fichier"
    wid_ressource="FICHIER"
  [item]
   niveau=2
   [param_bouton]
    wnom="OK"
    wtexte="_Exécuter\tEntrée"
    wid_ressource="EXECUTION"
    wtrait_chaine="#Return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   type=sep
   dessin=sep
   niveau=2
   [param_bouton]
    wnom=""
    wid_ressource="SEP_1__1"
  [item]
   niveau=2
   [param_bouton]
    wnom="ABANDON"
    wtexte="_Quitter\tEchap"
    wid_ressource="QUITTER"
    wtrait_chaine="#Escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   type=ssmenu
   [param_bouton]
    wnom=""
    wtexte="_Outils"
    wid_ressource="OUTILS"
  [item]
   niveau=2
   [param_bouton]
    wnom="ZOOMG"
    wtexte="_Zoom généralisé\tF7"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé <F7>"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="MAIN"
  [item]
   [param_bouton]
    wnom="OUVRIR"
    wid_ressource="OUVRIR"
    warret=1000
    wnom_sel="ouvrir"
    wtrait_chaine="#f8"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR__1"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom <F8>"
  [item]
   [param_bouton]
    wnom="ZOOMG"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé <F7>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#Escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#Return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_1"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
[diva]
Public Record "gtfdd.dhsd" xq xq_cog


;*
Public Procedure Champ_DatD_1_Ap
;
Beginp
	xq_cog.DatD	= hdate(xq_cog.DatD,"d")
Endp
[/diva]
[diva_base]
[/diva]
