;>xwin4obj                              7.0       20140429180305      
[masque]
 utilisateur="UGIE"
 date_modification="29/04/2014"
 feuille_style="fstylewpf.dhfi"
 id_traitements=77
 type_masque=2
 dernier_id=192
 dernier_id_page=12
[defaut]
 [aide_page]
  aide=0
  fichier="gtfaide"
 [touches]
  f7=135
  shift_f6=10000
[enregistrements]
 "ddsys.dhsd",,rowinfo,zoomselection,120,0
 "cogfdd.dhsd",,cog_red_lig,cog_red_lig,1000,0
[onglet]
 [presentation]
  position=0,0
  taille=297,480
  attache_lgx=oui
  attache_lgy=oui
  id=17
 [param_onglet]
  nom="FICHE"
  multi_lignes=non
  arret=0
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[onglet]
 [presentation]
  position=0,0
  taille=40,480
  attache_lgx=oui
  id=18
 [param_onglet]
  nom="LISTE"
  multi_lignes=non
  arret=2
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[page]
 numero=1
 fond="STD"
 nature=double
 nb_lig=33
 nb_col=120
 offset_lig=1
 offset_col=1
 ident_unique=1
[page]
 numero=2
 libelle="Saisie clé/création"
 fond="ZOOM"
 nature=double
 type=fenetre
 titre="à créer"
 nb_lig=6
 nb_col=40
 offset_lig=8
 offset_col=8
 ident_unique=2
[page]
 numero=3
 libelle="Fiche zoom"
 fond="STD"
 nature=double
 titre="Zoom"
 efface=partiel
 nb_lig=33
 nb_col=120
 offset_lig=1
 offset_col=1
 suiv=4
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=3
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="PARAMETRES"
   couleur_fond="STD"
 [groupbox]
  [presentation]
   position=21,4
   taille=276,476
   attache_lgx=oui
   attache_lgy=oui
   id=1
   wstyle="GROUPE"
  [param_groupbox]
   texte="Paramètres"
   couleur_fond="GROUPE_FOND"
 [obj_texte]
  [presentation]
   position=37,18
   taille=9,39
   id=24
   wstyle="STD"
  [texte]
   texte="N° de Reddition"
 [obj_texte]
  [presentation]
   position=48,18
   taille=9,28
   id=25
   wstyle="STD"
  [texte]
   texte="N° de ligne"
 [obj_texte]
  [presentation]
   position=59,18
   taille=9,57
   id=26
   wstyle="STD"
  [texte]
   texte="Code groupement tiers"
 [obj_texte]
  [presentation]
   position=70,18
   taille=9,26
   id=27
   wstyle="STD"
  [texte]
   texte="Code tiers"
 [obj_texte]
  [presentation]
   position=82,18
   taille=9,12
   id=28
   wstyle="STD"
  [texte]
   texte="Nom"
 [obj_texte]
  [presentation]
   position=94,18
   taille=9,56
   id=29
   wstyle="STD"
  [texte]
   texte="Adresse complément 1"
 [obj_texte]
  [presentation]
   position=106,18
   taille=9,56
   id=30
   wstyle="STD"
  [texte]
   texte="Adresse complément 2"
 [obj_texte]
  [presentation]
   position=118,18
   taille=9,11
   id=31
   wstyle="STD"
  [texte]
   texte="Rue"
 [obj_texte]
  [presentation]
   position=130,18
   taille=9,20
   id=32
   wstyle="STD"
  [texte]
   texte="Localité"
 [obj_texte]
  [presentation]
   position=142,18
   taille=9,11
   id=33
   wstyle="STD"
  [texte]
   texte="Ville"
 [obj_texte]
  [presentation]
   position=154,18
   taille=9,30
   id=35
   wstyle="STD"
  [texte]
   texte="Code postal"
 [obj_texte]
  [presentation]
   position=166,18
   taille=9,13
   id=34
   wstyle="STD"
  [texte]
   texte="Pays"
 [obj_texte]
  [presentation]
   position=178,18
   taille=9,22
   id=36
   wstyle="STD"
  [texte]
   texte="Pièce no"
 [obj_texte]
  [presentation]
   position=190,18
   taille=9,40
   id=37
   wstyle="STD"
  [texte]
   texte="Date de la pièce"
 [obj_texte]
  [presentation]
   position=202,18
   taille=9,42
   id=38
   wstyle="STD"
  [texte]
   texte="Date d'échéance"
 [obj_texte]
  [presentation]
   position=214,18
   taille=9,27
   id=39
   wstyle="STD"
  [texte]
   texte="Référence"
 [obj_texte]
  [presentation]
   position=226,18
   taille=9,43
   id=40
   wstyle="STD"
  [texte]
   texte="Sous-références"
 [obj_texte]
  [presentation]
   position=238,18
   taille=9,30
   id=42
   wstyle="STD"
  [texte]
   texte="Désignation"
 [obj_texte]
  [presentation]
   position=250,18
   taille=9,30
   id=43
   wstyle="STD"
  [texte]
   texte="Montant HT"
 [obj_texte]
  [presentation]
   position=262,18
   taille=9,40
   id=44
   wstyle="STD"
  [texte]
   texte="Montant de TVA"
 [obj_texte]
  [presentation]
   position=274,18
   taille=9,38
   id=45
   wstyle="STD"
  [texte]
   texte="TTC de la pièce"
 [obj_texte]
  [presentation]
   position=286,18
   taille=9,32
   id=46
   wstyle="STD"
  [texte]
   texte="Taux de TVA"
 [champ]
  [presentation]
   position=37,81
   taille=9,29
   id=47
   colonnes_saisie=8
   wstyle="CHAMP_NON_SAISI_COG"
  [description]
   donnee=cog_red_lig,cog_redno,cog_red_lig
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=48,81
   taille=9,17
   id=48
   colonnes_saisie=4
   wstyle="CHAMP_NON_SAISI_COG"
  [description]
   donnee=cog_red_lig,cog_rednolg,cog_red_lig
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=59,81
   taille=9,33
   id=49
   colonnes_saisie=8
   wstyle="CHAMP_NON_SAISI_COG"
  [description]
   donnee=cog_red_lig,tiersgrp,cog_red_lig
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=70,81
   taille=9,33
   id=50
   colonnes_saisie=8
   wstyle="CHAMP_NON_SAISI_COG"
  [description]
   donnee=cog_red_lig,tiers,cog_red_lig
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=82,81
   taille=9,138
   id=51
   colonnes_saisie=38
   wstyle="CHAMP_NON_SAISI_COG"
  [description]
   donnee=cog_red_lig,nom,cog_red_lig
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=94,81
   taille=9,138
   id=52
   colonnes_saisie=38
   wstyle="CHAMP_NON_SAISI_COG"
  [description]
   donnee=cog_red_lig,adrcpl1,cog_red_lig
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=106,81
   taille=9,138
   id=53
   colonnes_saisie=38
   wstyle="CHAMP_NON_SAISI_COG"
  [description]
   donnee=cog_red_lig,adrcpl2,cog_red_lig
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=118,81
   taille=9,138
   id=54
   colonnes_saisie=38
   wstyle="CHAMP_NON_SAISI_COG"
  [description]
   donnee=cog_red_lig,rue,cog_red_lig
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=130,81
   taille=9,138
   id=55
   colonnes_saisie=38
   wstyle="CHAMP_NON_SAISI_COG"
  [description]
   donnee=cog_red_lig,loc,cog_red_lig
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=142,81
   taille=9,138
   id=56
   colonnes_saisie=38
   wstyle="CHAMP_NON_SAISI_COG"
  [description]
   donnee=cog_red_lig,vil,cog_red_lig
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=154,81
   taille=9,33
   id=58
   colonnes_saisie=8
   wstyle="CHAMP_NON_SAISI_COG"
  [description]
   donnee=cog_red_lig,cpostal,cog_red_lig
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=166,81
   taille=9,15
   id=57
   colonnes_saisie=3
   wstyle="CHAMP_NON_SAISI_COG"
  [description]
   donnee=cog_red_lig,pay,cog_red_lig
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=178,81
   taille=9,29
   id=59
   colonnes_saisie=8
   wstyle="CHAMP_NON_SAISI_COG"
  [description]
   donnee=cog_red_lig,pino,cog_red_lig
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=190,81
   taille=9,33
   id=60
   colonnes_saisie=10
   wstyle="CHAMP_NON_SAISI_COG"
  [description]
   donnee=cog_red_lig,pidt,cog_red_lig
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=202,81
   taille=9,33
   id=61
   colonnes_saisie=10
   wstyle="CHAMP_NON_SAISI_COG"
  [description]
   donnee=cog_red_lig,echdt,cog_red_lig
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=214,81
   taille=9,92
   id=62
   colonnes_saisie=25
   wstyle="CHAMP_NON_SAISI_COG"
  [description]
   donnee=cog_red_lig,ref,cog_red_lig
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=226,81
   taille=9,33
   id=63
   colonnes_saisie=8
   wstyle="CHAMP_NON_SAISI_COG"
  [description]
   donnee=cog_red_lig,sref1,cog_red_lig
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=226,121
   taille=9,33
   id=64
   colonnes_saisie=8
   wstyle="CHAMP_NON_SAISI_COG"
  [description]
   donnee=cog_red_lig,sref2,cog_red_lig
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=238,81
   taille=9,285
   id=65
   colonnes_saisie=80
   wstyle="CHAMP_NON_SAISI_COG"
  [description]
   donnee=cog_red_lig,des,cog_red_lig
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=250,81
   taille=9,44
   id=66
   colonnes_saisie=13
   wstyle="CHAMP_NON_SAISI_COG"
  [description]
   donnee=cog_red_lig,htmt,cog_red_lig
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=262,81
   taille=9,44
   id=67
   colonnes_saisie=13
   wstyle="CHAMP_NON_SAISI_COG"
  [description]
   donnee=cog_red_lig,tvamt,cog_red_lig
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=274,81
   taille=9,44
   id=68
   colonnes_saisie=13
   wstyle="CHAMP_NON_SAISI_COG"
  [description]
   donnee=cog_red_lig,ttcmt,cog_red_lig
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=286,81
   taille=9,22
   id=69
   colonnes_saisie=6
   wstyle="CHAMP_NON_SAISI_COG"
  [description]
   donnee=cog_red_lig,tvatx,cog_red_lig
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
  [touches]
   f7=135
   shift_f6=10000
[page]
 numero=4
 fond="STD"
 efface=complet
 nb_lig=33
 nb_col=120
 offset_lig=1
 offset_col=1
 prec=3
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=4
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="IDENTIFIANTS"
   couleur_fond="STD"
 [groupbox]
  [presentation]
   position=29,9
   taille=36,127
   id=21
   wstyle="GROUPE"
  [param_groupbox]
   texte="Création"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=72,8
   taille=36,127
   id=3
   wstyle="GROUPE"
  [param_groupbox]
   texte="Dernière modification"
   couleur_fond="GROUPE_FOND"
 [obj_texte]
  [presentation]
   position=45,12
   taille=7,17
   id=6
   wnom_police="STD"
  [texte]
   texte="par"
 [obj_texte]
  [presentation]
   position=54,12
   taille=7,14
   id=7
   wnom_police="STD"
  [texte]
   texte="le"
 [obj_texte]
  [presentation]
   position=88,11
   taille=7,17
   id=9
   wnom_police="STD"
  [texte]
   texte="par"
 [obj_texte]
  [presentation]
   position=97,11
   taille=7,14
   id=10
   wnom_police="STD"
  [texte]
   texte="le"
 [champ]
  [presentation]
   position=45,26
   taille=9,74
   id=163
   colonnes_saisie=20
   wstyle="CHAMP_AFF"
  [description]
   donnee=cog_red_lig,usercr,cog_red_lig
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=54,26
   taille=9,56
   id=165
   colonnes_saisie=19
   wstyle="CHAMP_AFF"
  [description]
   donnee=cog_red_lig,usercrdh,cog_red_lig
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=88,26
   taille=9,74
   id=164
   colonnes_saisie=20
   wstyle="CHAMP_AFF"
  [description]
   donnee=cog_red_lig,usermo,cog_red_lig
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=97,26
   taille=9,56
   id=166
   colonnes_saisie=19
   wstyle="CHAMP_AFF"
  [description]
   donnee=cog_red_lig,usermodh,cog_red_lig
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
  [touches]
   f7=135
   shift_f6=10000
[page]
 numero=5
 fond="STD"
 efface=complet
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=5
[page]
 numero=6
 fond="STD"
 efface=complet
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=6
[page]
 numero=7
 fond="STD"
 efface=complet
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=7
[page]
 numero=8
 fond="STD"
 efface=complet
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=8
[page]
 numero=9
 fond="STD"
 efface=complet
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=9
[page]
 numero=10
 fond="STD"
 efface=complet
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=10
[page]
 numero=11
 fond="STD"
 nature=double
 efface=partiel
 nb_lig=33
 nb_col=120
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=11
 [onglet_page]
  [param_onglet_page]
   nom="LISTE"
   libelle="PAR N° DE LIGNE"
   couleur_fond="STD"
 [tableau]
  [presentation]
   position=42,0
   taille=253,480
   attache_lgx=oui
   attache_lgy=oui
   id=11
   wnom_couleur="TABLEAU"
  [param_tableau]
   nom="zoom"
   point_arret=3
   fl_trait_lig=non
   hauteur_lig=10
   hauteur_entete=10
   largeur_controle=8
   var_controle=oui
   separation=160
  [description]
   donnee=rowinfo,rowinfo,zoomselection
   saisie=non
  [champ_tableau]
   [presentation]
    position=28,81
    taille=10,29
    id=93
    colonnes_saisie=8
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,cog_redno,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="N° de Reddition"
   [param_colonne]
    titre="N° de Reddition"
    fl_aff=oui
    largeur_col=47
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=40,81
    taille=10,17
    id=94
    colonnes_saisie=4
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,cog_rednolg,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="N° de ligne"
   [param_colonne]
    titre="N° de ligne"
    fl_aff=oui
    largeur_col=33
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=52,81
    taille=10,33
    id=95
    colonnes_saisie=8
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,tiersgrp,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Code groupement tiers"
   [param_colonne]
    titre="Code groupement tiers"
    fl_aff=oui
    largeur_col=68
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=64,81
    taille=10,33
    id=96
    colonnes_saisie=8
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,tiers,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Code tiers"
   [param_colonne]
    titre="Code tiers"
    fl_aff=oui
    largeur_col=35
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=76,81
    taille=10,138
    id=97
    colonnes_saisie=38
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,nom,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Nom"
   [param_colonne]
    titre="Nom"
    fl_aff=oui
    largeur_col=140
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=88,81
    taille=10,138
    id=98
    colonnes_saisie=38
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,adrcpl1,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Adresse complément 1"
   [param_colonne]
    titre="Adresse complément 1"
    fl_aff=oui
    largeur_col=140
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=100,81
    taille=10,138
    id=99
    colonnes_saisie=38
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,adrcpl2,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Adresse complément 2"
   [param_colonne]
    titre="Adresse complément 2"
    fl_aff=oui
    largeur_col=140
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=112,81
    taille=10,138
    id=100
    colonnes_saisie=38
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,rue,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Rue"
   [param_colonne]
    titre="Rue"
    fl_aff=non
    largeur_col=140
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=124,81
    taille=10,138
    id=101
    colonnes_saisie=38
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,loc,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Localité"
   [param_colonne]
    titre="Localité"
    fl_aff=non
    largeur_col=140
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=136,81
    taille=10,138
    id=102
    colonnes_saisie=38
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,vil,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Ville"
   [param_colonne]
    titre="Ville"
    fl_aff=non
    largeur_col=140
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=148,81
    taille=10,33
    id=103
    colonnes_saisie=8
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,cpostal,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Code postal"
   [param_colonne]
    titre="Code postal"
    fl_aff=non
    largeur_col=36
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=160,81
    taille=10,15
    id=104
    colonnes_saisie=3
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,pay,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Pays"
   [param_colonne]
    titre="Pays"
    fl_aff=non
    largeur_col=17
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=172,81
    taille=10,29
    id=105
    colonnes_saisie=8
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,pino,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Pièce no"
   [param_colonne]
    titre="Pièce no"
    fl_aff=non
    largeur_col=31
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=184,81
    taille=10,33
    id=106
    colonnes_saisie=10
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,pidt,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Date de la pièce"
   [param_colonne]
    titre="Date de la pièce"
    fl_aff=non
    largeur_col=48
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=196,81
    taille=10,33
    id=107
    colonnes_saisie=10
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,echdt,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Date d'échéance"
   [param_colonne]
    titre="Date d'échéance"
    fl_aff=non
    largeur_col=50
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=208,81
    taille=10,92
    id=108
    colonnes_saisie=25
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,ref,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Référence"
   [param_colonne]
    titre="Référence"
    fl_aff=non
    largeur_col=94
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=220,81
    taille=10,33
    id=109
    colonnes_saisie=8
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,sref1,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Sous-référence 1"
   [param_colonne]
    titre="Sous-référence 1"
    fl_aff=non
    largeur_col=52
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=220,121
    taille=10,33
    id=110
    colonnes_saisie=8
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,sref2,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Sous-référence 2"
   [param_colonne]
    titre="Sous-référence 2"
    fl_aff=non
    largeur_col=52
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=232,81
    taille=10,285
    id=111
    colonnes_saisie=80
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,des,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Désignation"
   [param_colonne]
    titre="Désignation"
    fl_aff=non
    largeur_col=287
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=244,81
    taille=10,44
    id=112
    colonnes_saisie=13
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,htmt,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Montant HT"
   [param_colonne]
    titre="Montant HT"
    fl_aff=non
    largeur_col=46
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=256,81
    taille=10,44
    id=113
    colonnes_saisie=13
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,tvamt,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Montant de TVA"
   [param_colonne]
    titre="Montant de TVA"
    fl_aff=non
    largeur_col=48
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=268,81
    taille=10,44
    id=114
    colonnes_saisie=13
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,ttcmt,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="TTC de la pièce"
   [param_colonne]
    titre="TTC de la pièce"
    fl_aff=non
    largeur_col=46
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=280,81
    taille=10,22
    id=115
    colonnes_saisie=6
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,tvatx,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Taux de TVA"
   [param_colonne]
    titre="Taux de TVA"
    fl_aff=non
    largeur_col=38
    wstyle="ENTETE_COLONNE"
 [obj_texte]
  [presentation]
   position=22,8
   taille=11,50
   id=12
   wnom_police="STD"
   wnom_couleur="TRANS"
  [texte]
   texte="A partir de la ligne"
 [champ]
  [presentation]
   position=21,70
   taille=9,17
   id=167
   colonnes_saisie=4
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cog_red_lig,cog_rednolg,cog_red_lig
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
[page]
 numero=12
 fond="STD"
 nature=double
 efface=partiel
 nb_lig=33
 nb_col=120
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=12
 [onglet_page]
  [param_onglet_page]
   nom="LISTE"
   libelle="PAR REFERENCE"
   couleur_fond="STD"
 [tableau]
  [presentation]
   position=42,0
   taille=253,480
   attache_lgx=oui
   attache_lgy=oui
   id=192
   wnom_couleur="TABLEAU"
  [param_tableau]
   nom="zoom"
   point_arret=3
   fl_trait_lig=non
   hauteur_lig=11
   hauteur_entete=10
   largeur_controle=8
   var_controle=oui
   separation=160
  [description]
   donnee=rowinfo,rowinfo,zoomselection
   saisie=non
  [champ_tableau]
   [presentation]
    position=28,81
    taille=10,29
    id=169
    colonnes_saisie=8
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,cog_redno,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="N° de Reddition"
   [param_colonne]
    titre="N° de Reddition"
    fl_aff=oui
    largeur_col=47
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=208,81
    taille=10,92
    id=184
    colonnes_saisie=25
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,ref,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Référence"
   [param_colonne]
    titre="Référence"
    fl_aff=oui
    largeur_col=94
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=220,81
    taille=10,33
    id=185
    colonnes_saisie=8
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,sref1,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Sous-référence 1"
   [param_colonne]
    titre="Sous-référence 1"
    fl_aff=oui
    largeur_col=52
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=220,121
    taille=10,33
    id=186
    colonnes_saisie=8
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,sref2,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Sous-référence 2"
   [param_colonne]
    titre="Sous-référence 2"
    fl_aff=oui
    largeur_col=52
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=232,81
    taille=10,285
    id=187
    colonnes_saisie=80
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,des,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Désignation"
   [param_colonne]
    titre="Désignation"
    fl_aff=oui
    largeur_col=287
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=40,81
    taille=10,17
    id=170
    colonnes_saisie=4
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,cog_rednolg,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="N° de ligne"
   [param_colonne]
    titre="N° de ligne"
    fl_aff=non
    largeur_col=33
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=52,81
    taille=10,33
    id=171
    colonnes_saisie=8
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,tiersgrp,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Code groupement tiers"
   [param_colonne]
    titre="Code groupement tiers"
    fl_aff=non
    largeur_col=68
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=64,81
    taille=10,33
    id=172
    colonnes_saisie=8
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,tiers,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Code tiers"
   [param_colonne]
    titre="Code tiers"
    fl_aff=non
    largeur_col=35
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=76,81
    taille=10,138
    id=173
    colonnes_saisie=38
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,nom,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Nom"
   [param_colonne]
    titre="Nom"
    fl_aff=non
    largeur_col=140
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=88,81
    taille=10,138
    id=174
    colonnes_saisie=38
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,adrcpl1,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Adresse complément 1"
   [param_colonne]
    titre="Adresse complément 1"
    fl_aff=non
    largeur_col=140
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=100,81
    taille=10,138
    id=175
    colonnes_saisie=38
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,adrcpl2,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Adresse complément 2"
   [param_colonne]
    titre="Adresse complément 2"
    fl_aff=non
    largeur_col=140
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=112,81
    taille=10,138
    id=176
    colonnes_saisie=38
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,rue,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Rue"
   [param_colonne]
    titre="Rue"
    fl_aff=non
    largeur_col=140
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=124,81
    taille=10,138
    id=177
    colonnes_saisie=38
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,loc,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Localité"
   [param_colonne]
    titre="Localité"
    fl_aff=non
    largeur_col=140
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=136,81
    taille=10,138
    id=178
    colonnes_saisie=38
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,vil,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Ville"
   [param_colonne]
    titre="Ville"
    fl_aff=non
    largeur_col=140
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=148,81
    taille=10,33
    id=179
    colonnes_saisie=8
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,cpostal,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Code postal"
   [param_colonne]
    titre="Code postal"
    fl_aff=non
    largeur_col=36
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=160,81
    taille=10,15
    id=180
    colonnes_saisie=3
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,pay,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Pays"
   [param_colonne]
    titre="Pays"
    fl_aff=non
    largeur_col=17
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=172,81
    taille=10,29
    id=181
    colonnes_saisie=8
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,pino,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Pièce no"
   [param_colonne]
    titre="Pièce no"
    fl_aff=non
    largeur_col=31
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=184,81
    taille=10,33
    id=182
    colonnes_saisie=10
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,pidt,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Date de la pièce"
   [param_colonne]
    titre="Date de la pièce"
    fl_aff=non
    largeur_col=48
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=196,81
    taille=10,33
    id=183
    colonnes_saisie=10
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,echdt,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Date d'échéance"
   [param_colonne]
    titre="Date d'échéance"
    fl_aff=non
    largeur_col=50
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=244,81
    taille=10,44
    id=188
    colonnes_saisie=13
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,htmt,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Montant HT"
   [param_colonne]
    titre="Montant HT"
    fl_aff=non
    largeur_col=46
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=256,81
    taille=10,44
    id=189
    colonnes_saisie=13
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,tvamt,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Montant de TVA"
   [param_colonne]
    titre="Montant de TVA"
    fl_aff=non
    largeur_col=48
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=268,81
    taille=10,44
    id=190
    colonnes_saisie=13
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,ttcmt,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="TTC de la pièce"
   [param_colonne]
    titre="TTC de la pièce"
    fl_aff=non
    largeur_col=46
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=280,81
    taille=10,22
    id=191
    colonnes_saisie=6
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_red_lig,tvatx,cog_red_lig
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Taux de TVA"
   [param_colonne]
    titre="Taux de TVA"
    fl_aff=non
    largeur_col=38
    wstyle="ENTETE_COLONNE"
 [obj_texte]
  [presentation]
   position=22,8
   taille=11,58
   id=14
   wnom_police="STD"
   wnom_couleur="TRANS"
  [texte]
   texte="A partir de la référence"
 [champ]
  [presentation]
   position=21,70
   taille=9,92
   id=168
   colonnes_saisie=25
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cog_red_lig,ref,cog_red_lig
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f7=135
   f8=9000
   shift_f6=10000
  [traitements]
   microbol_click=8002
  [boutons]
   "zoom"
[ressources]
 [toolbar]
  ident="ZOOM"
  [item]
   [param_bouton]
    wnom="PREMIER"
    wid_ressource="PREMIER"
    warret=8
    wtrait_chaine="#home"
   [info_bulle]
   texte="Première fiche <Home>"
  [item]
   [param_bouton]
    wnom="PRECEDENT"
    wid_ressource="PRECEDENT"
    wtrait_chaine="#shift_f2"
   [info_bulle]
   texte="Fiche précédente <Shift+F2>"
  [item]
   [param_bouton]
    wnom="SUIVANT"
    wid_ressource="SUIVANT"
    wtrait_chaine="#f2"
   [info_bulle]
   texte="Fiche suivante <F2>"
  [item]
   [param_bouton]
    wnom="DERNIER"
    wid_ressource="DERNIER"
    warret=9
    wtrait_chaine="#end"
   [info_bulle]
   texte="Dernière fiche <End>"
  [item]
   [param_bouton]
    wnom="FILTRE"
    wid_ressource="FILTRE"
    wetype_trait=arret
    warret=10
   [info_bulle]
   texte="Filtrer"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_1"
  [item]
   [param_bouton]
    wnom="DUPLIQ"
    wid_ressource="DUPLIQ"
    warret=5
    wtrait_chaine="#ctrl_insert"
   [info_bulle]
   texte="Dupliquer <Ctrl+Inser>"
  [item]
   [param_bouton]
    wnom="CREATION"
    wid_ressource="CREATION"
    wtrait_chaine="#insert"
   [info_bulle]
   texte="Créer une fiche <Inser>"
  [item]
   [param_bouton]
    wnom="MODIF"
    wid_ressource="MODIF"
    wtrait_chaine="#f4"
   [info_bulle]
   texte="Modifier <F4>"
  [item]
   [param_bouton]
    wnom="SUPP"
    wid_ressource="SUPP"
    wtrait_chaine="#delete"
   [info_bulle]
   texte="Supprimer"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_6"
  [item]
   nature=case
   [param_bouton]
    wnom="FICHE"
    wid_ressource="FICHE"
    wtrait_chaine="#shift_f4"
   [info_bulle]
   texte="Mode fiche ou mode liste <Shift+F4>"
  [item]
   [param_bouton]
    wnom="NOTE"
    wid_ressource="NOTE"
    wtrait_chaine="#shift_f6"
   [info_bulle]
   texte="Note <Shift+F6>"
  [item]
   [param_bouton]
    wnom="FICJOINT"
    wid_ressource="JOINT"
    wtrait_chaine="#ctrl_f6"
   [info_bulle]
   texte="Fichiers joints <Ctrl+F6>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_2"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom <F8>"
  [item]
   [param_bouton]
    wnom="ZOOMG"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé <F7>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#Escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#Return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   [param_bouton]
    wnom="SORTIR"
    wid_ressource="SORTIR"
    wtrait_chaine="#f12"
   [info_bulle]
   texte="Renvoyer les données <F12>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7__1"
  [item]
   [param_bouton]
    wnom="IMPRIMER"
    wid_ressource="IMPRIMER"
    warret=6
    wtrait_chaine="#ctrl_p"
   [info_bulle]
   texte="Imprimer <Ctrl+P>"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift+F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="ZOOMCREATION"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#Escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#Return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift+F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
[diva]
Public Record "cogfdd.dhsd" cog_red_lig cog_red_lig
[/diva]
[diva_base]
[/diva]
