;>xwin4obj                              7.0       20150427184152      
[masque]
 utilisateur="KABELIS"
 date_modification="27/04/2015"
 feuille_style="fstylewpf.dhfi"
 dernier_id=47
 dernier_id_page=5
[defaut]
 [aide_page]
  aide=0
[enregistrements]
 "gtfdd.dhsd",,xq,xq_cog,8000,0
 "ddsys.dhsd",,rowinfo,stockrow,120,0
 "ddsys.dhsd",,rowinfo,sortierow,120,0
 "gtfdd.dhsd",,mvtl,mvtl_stock,1000,0
 "gtfdd.dhsd",,mvtl,mvtl_sortie,1000,0
[page]
 numero=1
 fond="STD"
 efface=complet
 nb_lig=30
 nb_col=120
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=1
 [groupbox]
  [presentation]
   position=6,6
   taille=259,467
   attache_lgx=oui
   attache_lgy=oui
   id=2
   wstyle="GROUPE"
  [param_groupbox]
   texte="Sélections"
   couleur_fond="GROUPE_FOND"
 [obj_texte]
  [presentation]
   position=33,14
   taille=9,25
   id=16
   wstyle="STD"
  [texte]
   texte="Référence"
 [champ]
  [presentation]
   position=33,44
   taille=9,92
   id=17
   colonnes_saisie=25
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,ref,xq_cog
  [param_saisie]
   type_date=jj/mm/aaaa
[page]
 numero=2
 libelle="Trace"
 fond="STD"
 nature=double
 type=fenetre
 titre="Titre du programme / module"
 efface=complet
 nb_lig=8
 nb_col=60
 offset_lig=10
 offset_col=15
 ident_unique=2
 [cadre]
  [presentation]
   position=4,3
   taille=39,235
   id=3
   wstyle="STD"
  [param_cadre]
   wnom_couleurcadre="TRAIT_SIMPLE"
   wnom_couleurfond="STD"
   wcouleur_cadre=192,192,192,0,0,0
 [cadre]
  [presentation]
   position=23,3
   taille=1,235
   id=4
   wstyle="STD"
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="TRAIT_SIMPLE"
   wnom_couleurfond="STD"
   wcouleur_cadre=192,192,192,0,0,0
 [obj_texte]
  [presentation]
   position=9,8
   taille=9,22
   id=5
   wstyle="STD"
  [texte]
   texte="Sélection"
 [obj_texte]
  [presentation]
   position=29,8
   taille=9,26
   id=6
   wstyle="STD"
  [texte]
   texte="Traitement"
 [bouton_graphique]
  [presentation]
   position=55,96
   taille=12,37
   id=7
   wstyle="STD"
  [param_bouton]
   wnom=".BOUTON"
   wtexte="Abandon"
   wtrait_chaine="#f9"
[page]
 numero=3
 libelle="Sélection"
 fond="STD"
 efface=partiel
 nb_lig=1
 nb_col=49
 offset_lig=2
 offset_col=11
 page_fond=2
 position_fond=1
 ident_unique=3
[page]
 numero=4
 libelle="Traitement"
 fond="STD"
 efface=partiel
 nb_lig=1
 nb_col=49
 offset_lig=4
 offset_col=11
 ident_unique=4
[page]
 numero=5
 fond="STD"
 efface=complet
 nb_lig=35
 nb_col=120
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=5
 [groupbox]
  [presentation]
   position=132,1
   taille=182,478
   attache_lgx=oui
   attache_lgy=oui
   id=19
   wstyle="GROUPE"
  [param_groupbox]
   texte="Sorties de stock sans pointage"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=2,1
   taille=127,477
   attache_lgx=oui
   attache_lgy=oui
   id=18
   wstyle="GROUPE"
  [param_groupbox]
   texte="Stock"
   couleur_fond="GROUPE_FOND"
 [tableau]
  [presentation]
   position=155,9
   taille=154,465
   attache_y=non
   attache_lgx=oui
   attache_lgy=oui
   id=43
   wstyle="STD"
  [param_tableau]
   nom="TAB_SORTIE"
   point_arret=1001
   fl_trait_lig=non
   hauteur_lig=12
   hauteur_entete=12
   largeur_controle=12
   var_controle=oui
   separation=155
  [description]
   donnee=rowinfo,rowinfo,sortierow
   saisie=non
  [champ_tableau]
   [presentation]
    position=0,0
    taille=7,90
    id=32
    colonnes_saisie=25
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=mvtl,ref,mvtl_sortie
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [param_colonne]
    titre="Référence"
    largeur_col=90
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=179,171
    taille=9,39
    id=34
    wstyle="STD"
   [description]
    donnee=mvtl,picod,mvtl_sortie
    saisie=non
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="gtfdmc.dhfi","PICOD"
   [info_bulle]
   texte="Type de pièce"
   [param_colonne]
    titre="Type de pièce"
    fl_aff=oui
    largeur_col=36
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=177,121
    taille=9,40
    id=33
    wstyle="STD"
   [description]
    donnee=mvtl,ticod,mvtl_sortie
    saisie=non
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="gtfdmc.dhfi","TICOD"
   [info_bulle]
   texte="Type de tiers"
   [param_colonne]
    titre="Type de tiers"
    fl_aff=oui
    largeur_col=36
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=0,0
    taille=7,26
    id=37
    colonnes_saisie=8
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=mvtl,pino,mvtl_sortie
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [param_colonne]
    titre="Pièce no"
    fl_aff=oui
    largeur_col=26
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=0,0
    taille=7,30
    id=38
    colonnes_saisie=8
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=mvtl,tiers,mvtl_sortie
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [param_colonne]
    titre="Code tiers"
    fl_aff=oui
    largeur_col=30
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=0,0
    taille=7,9
    id=35
    colonnes_saisie=2
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=mvtl,nst,mvtl_sortie
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [param_colonne]
    titre="Nature"
    fl_aff=oui
    largeur_col=22
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=0,0
    taille=7,38
    id=36
    colonnes_saisie=12
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=mvtl,refqte,mvtl_sortie
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [param_colonne]
    titre="Quantité sortie"
    fl_aff=oui
    largeur_col=47
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=0,0
    taille=7,13
    id=47
    colonnes_saisie=3
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=mvtl,depo,mvtl_sortie
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [param_colonne]
    titre="Dépôt"
    fl_aff=oui
    largeur_col=24
    wstyle="ENTETE_COLONNE"
 [tableau]
  [presentation]
   position=20,10
   taille=106,464
   attache_lgx=oui
   id=23
   wstyle="STD"
  [param_tableau]
   nom="TAB_STOCK"
   point_arret=1000
   fl_trait_lig=non
   hauteur_lig=12
   hauteur_entete=12
   largeur_controle=7
   var_controle=oui
   separation=154
  [description]
   donnee=rowinfo,rowinfo,stockrow
   saisie=non
  [champ_tableau]
   [presentation]
    position=0,0
    taille=7,90
    id=25
    colonnes_saisie=25
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=mvtl,ref,mvtl_stock
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [param_colonne]
    titre="Référence"
    largeur_col=90
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=46,167
    taille=9,40
    id=28
    wstyle="STD"
   [description]
    donnee=mvtl,picod,mvtl_stock
    saisie=non
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="gtfdmc.dhfi","PICOD"
   [info_bulle]
   texte="Type de pièce"
   [param_colonne]
    titre="Type de pièce"
    fl_aff=oui
    largeur_col=36
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=41,209
    taille=9,40
    id=29
    wstyle="STD"
   [description]
    donnee=mvtl,ticod,mvtl_stock
    saisie=non
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="gtfdmc.dhfi","TICOD"
   [info_bulle]
   texte="Type de tiers"
   [param_colonne]
    titre="Type de tiers"
    fl_aff=oui
    largeur_col=36
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=0,0
    taille=7,26
    id=42
    colonnes_saisie=8
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=mvtl,pino,mvtl_stock
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [param_colonne]
    titre="Pièce no"
    fl_aff=oui
    largeur_col=37
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=0,0
    taille=7,13
    id=26
    colonnes_saisie=3
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=mvtl,depo,mvtl_stock
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [param_colonne]
    titre="Dépôt"
    fl_aff=oui
    largeur_col=20
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=0,0
    taille=7,9
    id=27
    colonnes_saisie=2
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=mvtl,nst,mvtl_stock
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [param_colonne]
    titre="Nature"
    fl_aff=oui
    largeur_col=27
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=0,0
    taille=7,38
    id=30
    colonnes_saisie=12
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=mvtl,refqte,mvtl_stock
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [param_colonne]
    titre="Quantité initiale"
    fl_aff=oui
    largeur_col=49
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=0,0
    taille=7,38
    id=44
    colonnes_saisie=12
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=mvtl,stqte,mvtl_stock
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [param_colonne]
    titre="Reste en stock"
    fl_aff=oui
    largeur_col=47
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=0,0
    taille=7,38
    id=45
    colonnes_saisie=12
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=mvtl,qte,mvtl_stock
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [param_colonne]
    titre="Sorties réelles"
    fl_aff=oui
    largeur_col=45
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=0,0
    taille=7,38
    id=31
    colonnes_saisie=12
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=mvtl,resqte,mvtl_stock
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [info_bulle]
   texte="Quantité non retrouvée en sortie"
   [param_colonne]
    titre="Quantité erreur"
    fl_aff=oui
    largeur_col=50
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=0,0
    taille=7,44
    id=46
    colonnes_saisie=12
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=mvtl,lieu,mvtl_stock
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [param_colonne]
    titre="Emplacement"
    fl_aff=oui
    largeur_col=44
    wstyle="ENTETE_COLONNE"
[ressources]
 [menu]
  ident="MAIN"
  [item]
   type=ssmenu
   [param_bouton]
    wnom=".MENU"
    wtexte="_Fichier"
    wid_ressource="FICHIER"
  [item]
   niveau=2
   [param_bouton]
    wnom="OK"
    wtexte="Validation\tEntrée"
    wid_ressource="OK"
    wtrait_chaine="#return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   type=sep
   dessin=sep
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="Générique"
    wid_ressource="MENU14"
  [item]
   niveau=2
   [param_bouton]
    wnom="ABANDON"
    wtexte="Abandonner\tEchap"
    wid_ressource="ABANDON"
    wtrait_chaine="#escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   type=ssmenu
   [param_bouton]
    wnom=".MENU"
    wtexte="_Outils"
    wid_ressource="OUTILS"
  [item]
   niveau=2
   [param_bouton]
    wnom="ZOOMG"
    wtexte="_Zoom généralisé\tF7"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé <F7>"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="MAIN"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom <F8>"
  [item]
   [param_bouton]
    wnom="ZOOMG"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé <F7>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=".TOOLBAR"
    wtexte="Générique"
    wid_ressource="TOOLBAR13"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=".TOOLBAR"
    wtexte="Générique"
    wid_ressource="TOOLBAR16"
  [item]
   [param_bouton]
    wnom="STD"
    wtexte="Pointage"
    wcouleur_fonte=0,0,0,0,0,0
    wid_ressource="BTN_POINTAGE"
    wetype_trait=arret
    warret=1011
    wtrait_chaine="#"
  [item]
   [param_bouton]
    wnom=".TOOLBAR"
    wtexte="Restocker"
    wid_ressource="MAIN1"
    wetype_trait=arret
    warret=1010
   [info_bulle]
   texte="La quantité en erreur est remise en stock"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
[diva]
SetModuleInfo('$Id: cogee_mvtl_pointage.dhsf 7935 2015-04-28 07:09:34Z admin $')
Public Record "gtfdd.dhsd" xq xq_cog
Public Record "ddsys.dhsd" rowinfo stockrow
Public Record "ddsys.dhsd" rowinfo sortierow
Public Record "gtfdd.dhsd" mvtl mvtl_stock
Public Record "gtfdd.dhsd" mvtl mvtl_sortie
[/diva]
[diva_base]
[/diva]
