;>xwin4obj                              7.0       20150703092801      
[masque]
 libelle="table code test"
 utilisateur="UGIE"
 date_modification="03/07/2015"
 feuille_style="fstylewpf.dhfi"
 id_traitements=46
 type_masque=2
 dernier_id=71
 dernier_id_page=22
[defaut]
 [aide_page]
  aide=0
  fichier="gtfaide"
 [touches]
  f7=135
  shift_f6=10000
[enregistrements]
 "ddsys.dhsd",,rowinfo,zoomselection,120,0
 "cogrs_tab.dhoq",,cogrs_tauxfi,cogrs_tauxfi,1024,1
 "cogfdd.dhsd",,cog_t002,cog_t002_sel,300,0
[onglet]
 [presentation]
  position=0,0
  taille=225,280
  attache_lgx=oui
  attache_lgy=oui
  id=1
 [param_onglet]
  nom="FICHE"
  multi_lignes=non
  arret=2
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[onglet]
 [presentation]
  position=0,0
  taille=36,320
  attache_lgx=oui
  id=2
 [param_onglet]
  nom="LISTE"
  multi_lignes=non
  arret=2
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[page]
 numero=1
 fond="STD"
 nb_lig=25
 nb_col=120
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=1
[page]
 numero=2
 libelle="Saisie clé/création"
 fond="ZOOM"
 nature=double
 type=fenetre
 titre="Date d'application"
 nb_lig=3
 nb_col=50
 offset_lig=8
 offset_col=20
 ident_unique=2
 [obj_texte]
  [presentation]
   position=8,22
   taille=9,50
   id=3
   wstyle="STD"
  [texte]
   texte="Date d'application"
 [champ]
  [presentation]
   position=8,73
   taille=9,33
   id=61
   colonnes_saisie=10
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cogrs_tauxfi,cog_tauxdt,cogrs_tauxfi
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_Cog_TauxDt_1_Ap"
[page]
 numero=3
 fond="STD"
 efface=partiel
 nb_lig=25
 nb_col=50
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=12
 [groupbox]
  [presentation]
   position=0,0
   taille=41,199
   attache_lgx=oui
   id=27
   wstyle="GROUPE"
  [param_groupbox]
   texte="Sélection"
   couleur_fond="ZOOM"
 [tableau]
  [presentation]
   position=42,0
   taille=183,200
   attache_lgx=oui
   attache_lgy=oui
   id=31
   wstyle="TABLEAU_AFF"
  [param_tableau]
   nom="zoom"
   point_arret=3
   fl_trait_lig=non
   col_depl=3
   hauteur_lig=11
   hauteur_entete=10
   largeur_controle=8
   var_controle=oui
   separation=66
  [description]
   donnee=rowinfo,rowinfo,zoomselection
   minmaj=majuscules
   saisie=non
  [multi_choix_tableau]
   [presentation]
    position=0,0
    taille=16,28
    id=44
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cogrs_tauxfi,cenote,cogrs_tauxfi
    saisie=non
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="gtfdmc.dhfi","CENOTE_1"
    obligatoire=non
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Présence Note"
   [param_colonne]
    titre="#tblnote"
    largeur_col=12
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=0,0
    taille=16,28
    id=45
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cogrs_tauxfi,cejoint,cogrs_tauxfi
    saisie=non
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="gtfdmc.dhfi","CEJOINT"
    obligatoire=non
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Présence Fichier Joint"
   [param_colonne]
    titre="#tblficjoin"
    largeur_col=13
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=27,61
    taille=9,32
    id=70
    colonnes_saisie=10
    wstyle="CHAMP_NON_SAISI"
   [description]
    donnee=cogrs_tauxfi,cog_tauxdt,cogrs_tauxfi
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Date d'application"
   [param_colonne]
    titre="Date"
    largeur_col=32
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=0,0
    taille=7,142
    id=46
    colonnes_saisie=40
    wstyle="CHAMP_SAISI"
   [description]
    donnee=cogrs_tauxfi,lib,cogrs_tauxfi
   [param_saisie]
    obligatoire=oui
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    ctrl_f6=10300
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [param_colonne]
    titre="Libellé"
    largeur_col=107
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=58,61
    taille=9,22
    id=68
    colonnes_saisie=6
    wstyle="CHAMP_SAISI"
   [description]
    donnee=cogrs_tauxfi,cog_taux,cogrs_tauxfi
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Taux"
   [param_colonne]
    titre="Taux"
    largeur_col=26
    wstyle="ENTETE_COLONNE"
 [obj_texte]
  [presentation]
   position=23,8
   taille=9,15
   id=58
   wstyle="STD"
  [texte]
   texte="Libellé"
 [champ]
  [presentation]
   position=23,38
   taille=9,144
   id=60
   colonnes_saisie=40
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cog_t002,lib,cog_t002_sel
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   ctrl_f6=10300
   shift_f6=10000
  [traitements]
   microbol_click=8002
[page]
 numero=4
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=17
[page]
 numero=5
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=16
[page]
 numero=6
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=22
[page]
 numero=7
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=21
[page]
 numero=8
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=20
[page]
 numero=9
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=19
[page]
 numero=10
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=18
[page]
 numero=11
 libelle="Fiche zoom"
 fond="STD"
 titre="Zoom"
 efface=partiel
 nb_lig=25
 nb_col=70
 offset_lig=1
 offset_col=1
 suiv=12
 attache_x=oui
 attache_lgy=oui
 ident_unique=3
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="DEFINITION"
   couleur_fond="STD"
 [obj_texte]
  [presentation]
   position=27,13
   taille=9,43
   id=65
   wstyle="STD"
  [texte]
   texte="Date d'application"
 [obj_texte]
  [presentation]
   position=47,13
   taille=9,15
   id=48
   wstyle="STD"
  [texte]
   texte="Libellé"
 [obj_texte]
  [presentation]
   position=58,13
   taille=9,22
   id=63
   wstyle="STD"
  [texte]
   texte="Taux"
 [obj_texte]
  [presentation]
   position=58,85
   taille=9,22
   id=71
   wstyle="STD"
  [texte]
   texte="%"
 [champ]
  [presentation]
   position=27,61
   taille=9,32
   id=66
   colonnes_saisie=10
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cogrs_tauxfi,cog_tauxdt,cogrs_tauxfi
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=47,61
   taille=9,144
   id=50
   colonnes_saisie=40
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cogrs_tauxfi,lib,cogrs_tauxfi
  [param_saisie]
   obligatoire=oui
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   ctrl_f6=10300
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=58,61
   taille=9,22
   id=64
   colonnes_saisie=6
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cogrs_tauxfi,cog_taux,cogrs_tauxfi
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
[page]
 numero=12
 fond="STD"
 efface=partiel
 nb_lig=25
 nb_col=70
 offset_lig=1
 offset_col=1
 prec=11
 attache_x=oui
 attache_lgy=oui
 ident_unique=4
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="IDENTIFIANTS"
   couleur_fond="STD"
 [groupbox]
  [presentation]
   position=26,144
   taille=38,131
   id=12
   wstyle="GROUPE"
  [param_groupbox]
   texte="Dernière modification"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=26,5
   taille=38,131
   id=11
   wstyle="GROUPE"
  [param_groupbox]
   texte="Création"
   couleur_fond="GROUPE_FOND"
 [obj_texte]
  [presentation]
   position=42,10
   taille=9,18
   id=13
   wstyle="STD"
  [texte]
   texte="Par"
 [obj_texte]
  [presentation]
   position=42,149
   taille=9,18
   id=15
   wstyle="STD"
  [texte]
   texte="Par"
 [obj_texte]
  [presentation]
   position=52,10
   taille=9,18
   id=14
   wstyle="STD"
  [texte]
   texte="Le"
 [obj_texte]
  [presentation]
   position=52,149
   taille=9,18
   id=16
   wstyle="STD"
  [texte]
   texte="Le"
 [champ]
  [presentation]
   position=42,33
   taille=9,74
   id=51
   colonnes_saisie=20
   wstyle="CHAMP_AFF"
  [description]
   donnee=cogrs_tauxfi,usercr,cogrs_tauxfi
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=42,170
   taille=9,74
   id=52
   colonnes_saisie=20
   wstyle="CHAMP_AFF"
  [description]
   donnee=cogrs_tauxfi,usermo,cogrs_tauxfi
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=52,33
   taille=9,56
   id=53
   colonnes_saisie=19
   wstyle="CHAMP_AFF"
  [description]
   donnee=cogrs_tauxfi,usercrdh,cogrs_tauxfi
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=52,170
   taille=9,56
   id=54
   colonnes_saisie=19
   wstyle="CHAMP_AFF"
  [description]
   donnee=cogrs_tauxfi,usermodh,cogrs_tauxfi
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
  [touches]
   f7=135
   shift_f6=10000
[ressources]
 [toolbar]
  ident="ZOOM"
  [item]
   [param_bouton]
    wnom="PREMIER"
    wid_ressource="PREMIER"
    wetype_trait=arret
    warret=8
   [info_bulle]
   texte="Première fiche <Home>"
  [item]
   [param_bouton]
    wnom="PRECEDENT"
    wid_ressource="PRECEDENT"
    wtrait_chaine="#shift_f2"
   [info_bulle]
   texte="Fiche précédente <Shift+F2>"
  [item]
   [param_bouton]
    wnom="SUIVANT"
    wid_ressource="SUIVANT"
    wtrait_chaine="#f2"
   [info_bulle]
   texte="Fiche suivante <F2>"
  [item]
   [param_bouton]
    wnom="DERNIER"
    wid_ressource="DERNIER"
    wetype_trait=arret
    warret=9
   [info_bulle]
   texte="Dernière fiche <End>"
  [item]
   [param_bouton]
    wnom="FILTRE"
    wid_ressource="FILTRE"
    wetype_trait=arret
    warret=10
   [info_bulle]
   texte="Filtrer"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_1"
  [item]
   [param_bouton]
    wnom="DUPLIQ"
    wid_ressource="DUPLIQ"
    warret=5
    wtrait_chaine="#ctrl_insert"
   [info_bulle]
   texte="Dupliquer <Ctrl+Inser>"
  [item]
   [param_bouton]
    wnom="CREATION"
    wid_ressource="CREATION"
    wtrait_chaine="#insert"
   [info_bulle]
   texte="Créer une fiche <Inser>"
  [item]
   [param_bouton]
    wnom="MODIF"
    wid_ressource="MODIF"
    wtrait_chaine="#f4"
   [info_bulle]
   texte="Modifier <F4>"
  [item]
   [param_bouton]
    wnom="SUPP"
    wid_ressource="SUPP"
    wtrait_chaine="#delete"
   [info_bulle]
   texte="Supprimer <Suppr>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_3"
  [item]
   [param_bouton]
    wnom="NOTE"
    wid_ressource="NOTE"
    wtrait_chaine="#shift_f6"
   [info_bulle]
   texte="Note <Shift+F6>"
  [item]
   [param_bouton]
    wnom="FICJOINT"
    wid_ressource="JOINT"
    wtrait_chaine="#ctrl_f6"
   [info_bulle]
   texte="Fichiers joints <Ctrl+F6>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_6"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom <F8>"
  [item]
   [param_bouton]
    wnom="ZOOMG"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé <F7>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   [param_bouton]
    wnom="SORTIR"
    wid_ressource="SORTIR"
    wtrait_chaine="#f12"
   [info_bulle]
   texte="Renvoyer les données <F12>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7__1"
  [item]
   [param_bouton]
    wnom="IMPRIMER"
    wid_ressource="IMPRIMER"
    warret=6
    wtrait_chaine="#ctrl_p"
   [info_bulle]
   texte="Imprimer <Ctrl+P>"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift+F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="ZOOMCREATION"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom <F8>"
  [item]
   [param_bouton]
    wnom="ZOOMG"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé <F7>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift+F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
[diva]

SetModuleInfo('$Id: cogez_t002.dhsf 8316 2015-07-03 07:51:07Z admin $')

;*
;*
;*

;
Public RecordSql "cogrs_tab.dhoq" CogRs_TauxFi CogRs_TauxFi

;
Public Record "ddsys.dhsd" rowinfo zoomselection
Public Record "cogfdd.dhsd" Cog_T002 Cog_T002_sel


;*
Public Procedure Champ_Cog_TauxDt_1_Ap
;
1		wAn		4,0
Beginp

	wAn = Year(CogRs_TauxFi.Cog_TauxDt)
	CogRs_TauxFi.Cog_TauxDt = wAn & "01" & "01"

Endp
[/diva]
[diva_base]
[/diva]
