;>xwin4obj                              7.0       20140425160538      
[masque]
 libelle="Rubrique"
 utilisateur="UGIE"
 date_modification="25/04/2014"
 feuille_style="fstylewpf.dhfi"
 id_traitements=67
 type_masque=2
 dernier_id=83
 dernier_id_page=11
[defaut]
 [aide_page]
  aide=0
  fichier="grfaide"
 [touches]
  f7=135
  shift_f6=10030
[enregistrements]
 "cogfdd.dhsd",,cog_grtevt,cog_grtevt,300,0
 "grfdd.dhsd",,gr1,gr1,12000,0
 "ddsys.dhsd",,rowinfo,zoomselection,120,0
[onglet]
 [presentation]
  position=0,0
  taille=207,312
  id=1
 [param_onglet]
  nom="FICHE"
  multi_lignes=non
  arret=0
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[onglet]
 [presentation]
  position=0,0
  taille=36,320
  id=2
 [param_onglet]
  nom="LISTE"
  multi_lignes=non
  arret=0
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[page]
 numero=1
 fond="STD"
 nature=double
 nb_lig=23
 nb_col=78
 offset_lig=1
 offset_col=1
 ident_unique=1
[page]
 numero=2
 libelle="Saisie clé/création"
 fond="ZOOM"
 nature=double
 type=fenetre
 titre="Code événement à créer"
 nb_lig=6
 nb_col=45
 offset_lig=8
 offset_col=20
 ident_unique=2
 [obj_texte]
  [presentation]
   position=19,10
   taille=9,48
   id=3
   wstyle="STD"
  [texte]
   texte="Code événement"
 [champ]
  [presentation]
   position=18,56
   taille=8,32
   id=4
   wstyle="ZOOM_SAISI"
  [description]
   donnee=cog_grtevt,evenement,cog_grtevt
  [param_saisie]
   obligatoire=oui
   type_date=jj/mm/aaaa
   table_associee=oui
  [aide_page]
   aide=101
   fichier="grfaide"
  [touches]
   f1=1
   f7=135
   f8=30001
  [traitements]
   microbol_click=8002
   diva_apres="Champ_Evenement_1_Ap"
  [boutons]
   "zoom"
[page]
 numero=3
 libelle="Fiche zoom"
 fond="STD"
 nature=double
 titre="Zoom"
 efface=partiel
 nb_lig=23
 nb_col=78
 offset_lig=1
 offset_col=1
 suiv=4
 page_fond=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=3
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="GENERALITES"
   couleur_fond="STD"
 [obj_texte]
  [presentation]
   position=29,25
   taille=9,38
   id=82
   wstyle="STD"
  [texte]
   texte="No d'ordre"
 [obj_texte]
  [presentation]
   position=50,25
   taille=9,42
   noms="couleuraff"
   id=5
   wstyle="STD"
  [texte]
   texte="Code événement"
 [obj_texte]
  [presentation]
   position=63,25
   taille=9,38
   noms="couleuraff"
   id=6
   wstyle="STD"
  [texte]
   texte="Libellé"
 [champ]
  [presentation]
   position=49,69
   taille=9,33
   noms="couleur"
   id=17
   wstyle="CHAMP_NON_SAISI_COG"
  [description]
   donnee=cog_grtevt,evenement,cog_grtevt
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10030
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=27,69
   taille=9,14
   id=83
   colonnes_saisie=3
   wstyle="CHAMP_SAISI_COG"
  [description]
   donnee=cog_grtevt,classement,cog_grtevt
   sequence=100
  [param_saisie]
   obligatoire=oui
   type_date=jj/mm/aaaa
   esp_si_zero=oui
  [touches]
   f7=135
   shift_f6=10030
 [champ]
  [presentation]
   position=62,69
   taille=9,145
   noms="couleur"
   id=18
   wstyle="CHAMP_SAISI_COG"
  [description]
   donnee=cog_grtevt,lib,cog_grtevt
  [param_saisie]
   obligatoire=oui
   type_date=jj/mm/aaaa
  [aide_page]
   aide=2
   fichier="grfaide"
  [touches]
   f7=135
   shift_f6=10030
  [traitements]
   microbol_click=8002
[page]
 numero=4
 fond="STD"
 efface=complet
 nb_lig=23
 nb_col=78
 offset_lig=1
 offset_col=1
 prec=3
 ident_unique=4
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="IDENTIFIANTS"
   couleur_fond="STD"
 [groupbox]
  [presentation]
   position=21,12
   taille=45,128
   id=77
   wstyle="GROUPE"
  [param_groupbox]
   texte="Protection"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=163,12
   taille=38,127
   id=36
   wstyle="GROUPE"
  [param_groupbox]
   texte="Création"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=163,152
   taille=38,127
   id=37
   wstyle="GROUPE"
  [param_groupbox]
   texte="Dernière modification"
   couleur_fond="GROUPE_FOND"
 [obj_texte]
  [presentation]
   position=37,16
   taille=9,46
   id=76
   wstyle="STD"
  [texte]
   texte="Date de fermeture"
 [obj_texte]
  [presentation]
   position=179,16
   taille=9,17
   id=32
   wstyle="STD"
  [texte]
   texte="par"
 [obj_texte]
  [presentation]
   position=179,156
   taille=9,17
   id=33
   wstyle="STD"
  [texte]
   texte="par"
 [obj_texte]
  [presentation]
   position=190,16
   taille=9,14
   id=34
   wstyle="STD"
  [texte]
   texte="le"
 [obj_texte]
  [presentation]
   position=190,156
   taille=9,14
   id=35
   wstyle="STD"
  [texte]
   texte="le"
 [champ]
  [presentation]
   position=179,28
   taille=9,74
   id=38
   wstyle="CHAMP_AFF"
  [description]
   donnee=cog_grtevt,usercr,cog_grtevt
   format="1"
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10030
 [champ]
  [presentation]
   position=190,28
   taille=9,56
   id=39
   wstyle="CHAMP_AFF"
  [description]
   donnee=cog_grtevt,usercrdh,cog_grtevt
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
  [touches]
   f7=135
   shift_f6=10030
 [champ]
  [presentation]
   position=179,168
   taille=9,74
   id=40
   wstyle="CHAMP_AFF"
  [description]
   donnee=cog_grtevt,usermo,cog_grtevt
   format="1"
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10030
 [champ]
  [presentation]
   position=190,168
   taille=9,56
   id=41
   wstyle="CHAMP_AFF"
  [description]
   donnee=cog_grtevt,usermodh,cog_grtevt
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
  [touches]
   f7=135
   shift_f6=10030
 [champ]
  [presentation]
   position=37,68
   taille=9,37
   id=79
   wstyle="CHAMP_SAISI_COG"
  [description]
   donnee=cog_grtevt,hsdt,cog_grtevt
   format="JJ/MM/AAAA"
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10050
  [traitements]
   microbol_click=8002
[page]
 numero=5
 fond="STD"
 efface=complet
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=5
[page]
 numero=6
 fond="STD"
 efface=complet
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=6
[page]
 numero=7
 fond="STD"
 efface=complet
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=7
[page]
 numero=8
 fond="STD"
 efface=complet
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=8
[page]
 numero=9
 fond="STD"
 efface=complet
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=9
[page]
 numero=10
 fond="STD"
 efface=complet
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=10
[page]
 numero=11
 fond="STD"
 nature=double
 efface=partiel
 nb_lig=23
 nb_col=78
 offset_lig=1
 offset_col=1
 page_fond=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=11
 [tableau]
  [presentation]
   position=13,2
   taille=192,310
   attache_lgx=oui
   attache_lgy=oui
   adapterfond=oui
   id=42
   wstyle="TABLEAU_AFF"
  [param_tableau]
   nom="zoom"
   point_arret=3
   fl_trait_lig=non
   col_depl=2
   hauteur_lig=11
   hauteur_entete=10
   largeur_controle=9
   var_controle=oui
   col_fixes=1
   separation=103
  [description]
   donnee=rowinfo,rowinfo,zoomselection
   minmaj=majuscules
   saisie=non
  [multi_choix_tableau]
   [presentation]
    position=48,16
    taille=20,28
    id=44
    wstyle="TABLEAU_AFF_ETAT"
   [description]
    donnee=cog_grtevt,cenote,cog_grtevt
    minmaj=majuscules
    saisie=non
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="grfdmc.dhfi","NOTE_1"
   [touches]
    f7=135
    shift_f6=10030
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Note"
   [param_colonne]
    titre="<hog><nv><imge>o<img>tblnote<com>Indicateur de note"
    fl_trait_col=non
    largeur_col=7
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=64,122
    taille=8,12
    id=81
    colonnes_saisie=3
    wstyle="CHAMP_SAISI_COG"
   [description]
    donnee=cog_grtevt,classement,cog_grtevt
    sequence=100
   [param_saisie]
    obligatoire=oui
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [touches]
    f7=135
    shift_f6=10030
   [info_bulle]
   texte="No d'ordre"
   [param_colonne]
    titre="No"
    largeur_col=14
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=66,52
    taille=11,17
    id=43
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_grtevt,bitmap,cog_grtevt
    minmaj=majuscules
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="grfdmc.dhfi","BITMAP"
   [aide_page]
    aide=4
    fichier="grfaide"
   [touches]
    f7=135
    shift_f6=10030
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Image rattachée à l'événement"
   [param_colonne]
    fl_aff=oui
    largeur_col=29
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=21,52
    taille=10,33
    noms="tabcouleur"
    id=45
    wstyle="CHAMP_NON_SAISI_COG"
   [description]
    donnee=cog_grtevt,evenement,cog_grtevt
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10030
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Evénement"
   [param_colonne]
    titre="Evénement"
    fl_aff=oui
    largeur_col=44
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=36,52
    taille=10,145
    noms="tabcouleur"
    id=46
    wstyle="CHAMP_SAISI_COG"
   [description]
    donnee=cog_grtevt,lib,cog_grtevt
   [param_saisie]
    obligatoire=oui
    type_date=jj/mm/aaaa
   [aide_page]
    aide=2
    fichier="grfaide"
   [touches]
    f7=135
    shift_f6=10030
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Libellé événement"
   [param_colonne]
    titre="Libellé événement"
    largeur_col=211
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=54,236
    taille=8,73
    id=59
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_grtevt,usercr,cog_grtevt
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10030
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Créé par"
   [param_colonne]
    titre="Créé par"
    fl_aff=oui
    largeur_col=75
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=60,352
    taille=8,57
    id=60
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_grtevt,usercrdh,cog_grtevt
    format="J0/M0/AAAA"
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa+hh:mm:ss
   [touches]
    f7=135
    shift_f6=10030
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Créé le"
   [param_colonne]
    titre="Créé le"
    fl_aff=oui
    largeur_col=59
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=48,180
    taille=8,73
    id=61
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_grtevt,usermo,cog_grtevt
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10030
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Modifié par"
   [param_colonne]
    titre="Modifié par"
    fl_aff=oui
    largeur_col=75
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=108,356
    taille=8,57
    id=62
    wstyle="TABLEAU_AFF"
   [description]
    donnee=cog_grtevt,usermodh,cog_grtevt
    format="J0/M0/AAAA"
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa+hh:mm:ss
   [touches]
    f7=135
    shift_f6=10030
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Modifié le"
   [param_colonne]
    titre="Modifié le"
    fl_aff=oui
    largeur_col=59
    wstyle="ENTETE_COLONNE"
 [case_a_cocher]
  [presentation]
   position=1,182
   taille=9,110
   id=80
   wstyle="STD"
  [description]
   donnee=gr1,choix,gr1,1
  [param_case]
   texte="Uniquement les codes événements valides"
   cadrage=droite
   valeur="2","1"
   choix="grfdmc.dhfi",""
  [touches]
   f7=135
   shift_f6=10030
[ressources]
 [menu]
  ident="ZOOMAPPEND"
  [item]
   type=ssmenu
   [param_bouton]
    wnom=""
    wtexte="_Compléments"
    wid_ressource="COMPL"
  [item]
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="_Note \TShift+F6"
    wid_ressource="NOTE"
    wtrait_chaine="#shift_f6"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="ZOOM"
  [item]
   [param_bouton]
    wnom="PREMIER"
    wid_ressource="PREMIER"
    wtrait_chaine="#home"
   [info_bulle]
   texte="Première fiche <Home>"
  [item]
   [param_bouton]
    wnom="PRECEDENT"
    wid_ressource="PRECEDENT"
    wtrait_chaine="#shift_f2"
   [info_bulle]
   texte="Fiche précédente <Shift+F2>"
  [item]
   [param_bouton]
    wnom="SUIVANT"
    wid_ressource="SUIVANT"
    wtrait_chaine="#f2"
   [info_bulle]
   texte="Fiche suivante <F2>"
  [item]
   [param_bouton]
    wnom="DERNIER"
    wid_ressource="DERNIER"
    wtrait_chaine="#end"
   [info_bulle]
   texte="Dernière fiche <End>"
  [item]
   nature=case
   [param_bouton]
    wnom="TRI"
    wid_ressource="TRI"
    wetype_trait=arret
    warret=11
   [info_bulle]
   texte="Inverser le sens de lecture"
  [item]
   nature=case
   [param_bouton]
    wnom="FILTRE"
    wid_ressource="FILTRE"
    wetype_trait=arret
    warret=10
   [info_bulle]
   texte="Filtrer"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR1"
  [item]
   [param_bouton]
    wnom="DUPLIQ"
    wid_ressource="DUPLIQ"
    warret=5
    wtrait_chaine="#Ctrl_Insert"
   [info_bulle]
   texte="Dupliquer <Ctrl+Inser>"
  [item]
   [param_bouton]
    wnom="CREATION"
    wid_ressource="CREATION"
    wtrait_chaine="#Insert"
   [info_bulle]
   texte="Créer <Inser>"
  [item]
   [param_bouton]
    wnom="MODIF"
    wid_ressource="MODIF"
    wtrait_chaine="#f4"
   [info_bulle]
   texte="Modifier <F4>"
  [item]
   [param_bouton]
    wnom="SUPP"
    wid_ressource="SUPP"
    wtrait_chaine="#Delete"
   [info_bulle]
   texte="Supprimer <Suppr>"
  [item]
   nature=case
   [param_bouton]
    wnom="FICHE"
    wid_ressource="FICHE"
    wtrait_chaine="#shift_f4"
   [info_bulle]
   texte="Mode fiche ou mode liste <Shift+F4>"
  [item]
   nature=case
   [param_bouton]
    wnom="NOTE"
    wid_ressource="NOTE"
    wtrait_chaine="#shift_f6"
   [info_bulle]
   texte="Note <Shift+F6>"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom <F8>"
  [item]
   [param_bouton]
    wnom="ZOOMG"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé <F7>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR3"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#Escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#Return"
   [info_bulle]
   texte="Valider <10>"
  [item]
   [param_bouton]
    wnom="SORTIR"
    wid_ressource="SORTIR"
    wtrait_chaine="#f12"
   [info_bulle]
   texte="Renvoyer les données <F12>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR4"
  [item]
   [param_bouton]
    wnom="IMPRIMER"
    wid_ressource="IMPRIMER"
    wetype_trait=arret
    warret=6
   [info_bulle]
   texte="Imprimer <Ctrl+P>"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift+F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="ZOOMCREATION"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#Escape"
   [info_bulle]
   texte="Abandonner"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#Return"
   [info_bulle]
   texte="Valider"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
[diva]
;*
;*      Zoom sur Table événement  Enregistrement EVT de GRFEVT                    
;*

;*		Log	 Version	  N°modif		Date		Modifications
;*
;*		rr			5.2						11.2002	Version initiale en Diva 

Include "GRTC000.dhsp"

Module "A5PM000.dhop"
Module "A5TM000.dhop"
Module "GTTM000.dhop"
Module "A5PMFLASH.dhop"

Public record  Cogfdd.dhsd cog_grtevt
Public record  GRFDD.dhsd 	GRTEVT
Public record  A5DD.dhsd 	MQST
Public Record "grfdd.dhsd" gr1 gr1
Public Record "ddsys.dhsd" rowinfo zoomselection
Public Record "a5dd.dhsd" 	mflash mflash
Public Record "grfdd.dhsd" grtefa grtefa
Public Record "gtfdd.dhsd" t039 t039
Public Record "a5dd.dhsd" 	muser muser
Public record  ddsys.dhsd 	zoom 	

;*
;* séquences liées au masque
;*

;*
Public Procedure Champ_Evenement_1_Ap	
1 style 32
beginp
	if controler_evenement (cog_grtevt.EVENEMENT,3000)=0
		GR1.LIB(2)=GRTEVT.LIB
;		Rechercher_famille(GRTEVT.EVTFAM)
;		GR1.LIB(14)=GRTEFA.LIB
;
;		; Test si modification et famille d'événement différente
;		; Réinitialisation de la couleur et de la bitmap
;		if Zoom.action=ZOOM_MODIFICATION
;			If EVTTIERS.EVTFAM<>GRTEVT.EVTFAM
;				EVTTIERS.BITMAP=condition(GRTEVT.BITMAP=' ','CRMBASE',GRTEVT.BITMAP)
;				EVTTIERS.COULEUR=GRTEVT.COULEUR
;				EVTTIERS.EVTFAM=GRTEVT.EVTFAM
;				If EVTTIERS.COULEUR<>0
;					style=left('CHAMP_SAISI_' && tostring(EVTTIERS.COULEUR) )
;					XmeSetAttribut('COULEUR', AN_STYLE,style) 
;				Else
;					XmeSetAttribut ('COULEUR',AN_STYLE,'CHAMP_SAISI') 
;				Endif
;			Endif	 
		If Zoom.action = ZOOM_CREATION
			If GRTEVT.HSDT<>' ' and Today>GRTEVT.HSDT
				Mes_alert (3022,GRTEVT.EVENEMENT)
				Harmony.Retour = Xmenext_Traitement_Avant
			Endif
		endif
	endif
endp

;*
;public procedure Champ_Couleur_1_Ap		 ; Mise à jour de l'attribut couleur
;1 style 32		
;beginp
;	if cog_grtevt.couleur<>0 
;		style=left('DATA_SAISI_' && tostring(cog_grtevt.couleur))
;		xmesetattribut ('COULEUR', AN_STYLE,style) 
;	else
;		xmeresetattribut ('COULEUR',AN_STYLE)
;	endif
;endp

;*
;public procedure Champ_TexCod_1_Ap		;contrôle texte préenregistré
;beginp
;	Lectab(41 , cog_grtevt.TEXCOD , 1141)
;endp

;*
;public procedure Champ_Flash_1_Ap		; contrôle du numéro de flash
;beginp
;	if cog_grtevt.FLASH<>0
;		if cog_grtevt.FLASH<3950 or cog_grtevt.FLASH>3999
;			mes_alert(3008)
;			harmony.retour=xmenext_traitement_Avant
;			preturn
;		endif
;			 
;		if A5_Flash_Recherche_Flash (cog_grtevt.FLASH,MZ.ETB,MZ.DEPO)<>0
;			mes_alert(3007,cog_grtevt.FLASH)
;			harmony.retour=xmenext_traitement_Avant
;		endif
;	endif
;endp

;*
;public procedure Champ_EvtFam_1_Ap		
;; Vérification de l'existence de la famille
;beginp
;	if seek_GRTEFA(cog_grtevt.EVTFAM)<>0
;		mes_alert(3011,cog_grtevt.EVTFAM)
;		harmony.retour=xmenext_traitement_Avant
;	endif
;endp

;*
;public procedure Champ_Question_1_Ap	
;; Vérification de l'existence du questionnaire
;beginp
;	if cog_grtevt.QUESTION<>' ' 
;		Controler_Questionnaire(cog_grtevt.QUESTION,3000,today,True,11)
;	else
;		MQST.LIB40=' '
;	endif
;endp

;*
;Public Procedure Champ_ActCod_1_Ap
;; Vérification de l'existence du code activité
;Beginp
;	Lectab(39,cog_grtevt.ACTCOD,1139) 
;Endp

[/diva]
[diva_base]
[/diva]
