;>xwin4obj     imprimante               6.0       20140429175202      
[masque]
 utilisateur="UGIE"
 date_modification="29/04/2014"
 feuille_style="fstyleimp.dhfi"
 id_traitements=1
 taille_ligne=9
 taille_page=calcule
 taille_colonne=4
 nombre_lignes=70
 mode_fixe=1
 mode_fixe1=600
 mode_fixe2=600
 mode_fixe3=4960
 mode_fixe4=7015
 mode_fixe5=210
 mode_fixe6=297
 etat=1,6,1,4,2,0,0,0,0,0,1,1,1,1,30,1,1,1,1,1
 diva_init="Masque_Init"
 dernier_id=274
 dernier_id_page=5
 [adresses]
  type_ad1=rien
  type_ad2=rien
  type_ad3=rien
[defaut]
[enregistrements]
 "gtfdd.dhsd",gtfdos,soc,soc,2800,0
 "gtfdd.dhsd",,xq,xq_imp,8000,0
 "gtfdd.dhsd",,cli,cli,2450,0
 "a5dd.dhsd",,mw,mw,3000,0
[bloc]
 numero=1
 taille=1
 type_bloc=fond
 debut=1
 fin=70
 bloc_fond=4
 position_fond=61
 ident_unique=1
 [cadre]
  [presentation]
   position=178,8
   taille=17,304
   id=238
  [param_cadre]
   nature=plein
   wnom_couleurcadre="TRAIT_SIMPLE"
   wnom_couleurfond="TITRE_ENCADRE_FOND"
 [bitmap_variable]
  [presentation]
   position=570,5
   taille=50,50
   noms="pied;logo"
   actionbitmap=reduire
   id=259
   wstyle="STD"
  [description]
   donnee=soc,media2,soc
   saisie=non
  [param_bitmapv]
   wnom_couleurfond="TRANS"
 [obj_texte]
  [presentation]
   position=147,0
   taille=11,320
   noms="cog_periode"
   cadrage=centre
   id=265
   wstyle="GRAND_GRAS"
   wtaille_fonte=8
  [texte]
   texte="Période du xx au yy"
 [obj_texte]
  [presentation]
   position=135,0
   taille=11,320
   noms="cog_reddition"
   cadrage=centre
   id=267
   wstyle="TRES_GRAND_GRAS"
  [texte]
   texte="Reddition n° xxxxxx"
 [obj_texte]
  [presentation]
   position=183,265
   taille=8,44
   cadrage=centre
   id=271
   wstyle="STD"
  [texte]
   texte="Montant TTC"
 [cadre]
  [presentation]
   position=541,8
   taille=1,304
   id=229
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=178,8
   taille=17,304
   id=156
  [param_cadre]
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=178,8
   taille=384,304
   id=157
  [param_cadre]
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [obj_texte]
  [presentation]
   position=164,266
   taille=8,45
   id=241
   wstyle="STD"
  [texte]
   texte="Page $1/nbpages$"
 [obj_texte]
  [presentation]
   position=183,30
   taille=8,40
   cadrage=centre
   id=251
   wstyle="STD"
  [texte]
   texte="Taux de TVA"
 [obj_texte]
  [presentation]
   position=183,110
   taille=8,40
   cadrage=centre
   id=252
   wstyle="STD"
  [texte]
   texte="Montant HT"
 [obj_texte]
  [presentation]
   position=183,185
   taille=8,57
   cadrage=centre
   id=253
   wstyle="STD"
  [texte]
   texte="Montant de TVA"
 [obj_texte]
  [presentation]
   position=570,55
   taille=10,255
   noms="pied;logo"
   cadrage=gauche
   id=260
   wstyle="STD_GRAS"
  [texte]
   texte="Groupement d'Intérêt Economique"
 [obj_texte]
  [presentation]
   position=580,55
   taille=10,255
   noms="pied;piedadr1"
   id=261
   wstyle="STD"
  [texte]
 [obj_texte]
  [presentation]
   position=590,55
   taille=10,255
   noms="pied;piedadr2"
   id=262
   wstyle="STD"
  [texte]
 [obj_texte]
  [presentation]
   position=600,55
   taille=10,255
   noms="pied;piedadr3"
   id=263
   wstyle="STD"
  [texte]
 [obj_texte]
  [presentation]
   position=610,55
   taille=10,255
   noms="pied;piedadr4"
   id=264
   wstyle="STD"
  [texte]
 [obj_texte]
  [presentation]
   position=51,5
   taille=8,10
   id=207
   wstyle="STD"
  [texte]
   texte="Tél."
 [obj_texte]
  [presentation]
   position=51,89
   taille=8,14
   id=209
   wstyle="STD"
  [texte]
   texte="Fax"
 [obj_texte]
  [presentation]
   position=58,5
   taille=8,23
   id=210
   wstyle="STD"
  [texte]
   texte="E-MAIL"
 [champ]
  [presentation]
   position=5,261
   taille=8,53
   id=240
   colonnes_saisie=19
   wstyle="STD"
  [description]
   donnee=xq,logdh,xq_imp
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
 [champ]
  [presentation]
   position=23,5
   taille=8,156
   id=268
   colonnes_saisie=38
   wstyle="STD"
  [description]
   donnee=soc,adrcpl1,soc
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=41,5
   taille=8,46
   id=212
   wstyle="STD"
  [description]
   donnee=soc,cpostal,soc
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=29,5
   taille=8,156
   id=269
   colonnes_saisie=38
   wstyle="STD"
  [description]
   donnee=soc,adrcpl2,soc
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=35,5
   taille=8,156
   id=270
   colonnes_saisie=38
   wstyle="STD"
  [description]
   donnee=soc,loc,soc
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=58,25
   taille=8,131
   id=215
   wstyle="STD"
  [description]
   donnee=soc,email,soc
 [champ]
  [presentation]
   position=51,25
   taille=8,56
   id=216
   wstyle="STD"
  [description]
   donnee=soc,tel,soc
 [champ]
  [presentation]
   position=51,106
   taille=8,59
   id=217
   wstyle="STD"
  [description]
   donnee=soc,fax,soc
 [champ]
  [presentation]
   position=6,5
   taille=13,156
   id=218
   wstyle="GRAND_GRAS"
  [description]
   donnee=soc,nom,soc
 [champ]
  [presentation]
   position=17,5
   taille=8,156
   id=219
   wstyle="STD"
  [description]
   donnee=soc,rue,soc
 [champ]
  [presentation]
   position=41,35
   taille=8,156
   id=220
   wstyle="STD"
  [description]
   donnee=soc,vil,soc
 [champ]
  [presentation]
   position=75,164
   taille=8,120
   id=243
   colonnes_saisie=38
   wstyle="STD"
  [description]
   donnee=cli,nom,cli
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=82,164
   taille=8,120
   id=244
   colonnes_saisie=38
   wstyle="STD"
  [description]
   donnee=cli,adrcpl1,cli
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=89,164
   taille=8,120
   id=245
   colonnes_saisie=38
   wstyle="STD"
  [description]
   donnee=cli,adrcpl2,cli
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=96,164
   taille=8,120
   id=246
   colonnes_saisie=38
   wstyle="STD"
  [description]
   donnee=cli,rue,cli
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=103,164
   taille=8,120
   id=247
   colonnes_saisie=38
   wstyle="STD"
  [description]
   donnee=cli,loc,cli
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=110,164
   taille=8,27
   id=250
   colonnes_saisie=8
   wstyle="STD"
  [description]
   donnee=cli,cpostal,cli
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=110,188
   taille=8,120
   id=248
   colonnes_saisie=38
   wstyle="STD"
  [description]
   donnee=cli,vil,cli
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=117,164
   taille=8,12
   id=249
   colonnes_saisie=3
   wstyle="STD"
  [description]
   donnee=cli,pay,cli
  [param_saisie]
   type_date=jj/mm/aaaa
[bloc]
 numero=2
 taille=2
 type_bloc=mobile
 debut=23
 fin=59
 debordement=3
 ident_unique=2
 [champ]
  [presentation]
   position=6,185
   taille=8,40
   id=256
   colonnes_saisie=12
   wstyle="STD"
  [description]
   donnee=xq,qte2,xq_imp
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=6,30
   taille=8,40
   id=254
   colonnes_saisie=12
   wstyle="STD"
  [description]
   donnee=xq,qte1,xq_imp
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=6,110
   taille=8,40
   id=255
   colonnes_saisie=13
   wstyle="STD"
  [description]
   donnee=xq,htmt,xq_imp
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=6,265
   taille=7,40
   id=273
   colonnes_saisie=12
   wstyle="STD"
  [description]
   donnee=xq,ppar,xq_imp
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
[bloc]
 numero=3
 saut_fin=oui
 taille=1
 debut=60
 fin=60
 chainage=1
 bloc_fond=2
 position_fond=2
 ident_unique=3
[bloc]
 numero=4
 saut_fin=oui
 taille=1
 debut=61
 fin=62
 bloc_fond=2
 position_fond=3
 ident_unique=4
 [obj_texte]
  [presentation]
   position=6,30
   taille=10,40
   cadrage=centre
   id=230
   wstyle="GRAND_GRAS"
  [texte]
   texte="TOTAUX"
 [champ]
  [presentation]
   position=6,185
   taille=8,40
   id=257
   colonnes_saisie=12
   wstyle="STD_GRAS"
  [description]
   donnee=xq,qte2,xq_imp
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=6,110
   taille=8,40
   id=258
   colonnes_saisie=13
   wstyle="STD_GRAS"
  [description]
   donnee=xq,htmt,xq_imp
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=6,265
   taille=7,40
   id=274
   colonnes_saisie=12
   wstyle="STD_GRAS"
  [description]
   donnee=xq,ppar,xq_imp
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
[bloc]
 numero=5
 libelle="Texte Préenregistré"
 taille=1
 type_bloc=mobile
 debut=23
 fin=59
 debordement=3
 repeter_rich=oui
 ident_unique=5
 [rich_edit]
  [presentation]
   position=0,10
   taille=9,300
   id=266
   wstyle="STD"
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[diva]
Public Record "gtfdd.dhsd" xq xq_imp
Public Record "gtfdd.dhsd" soc soc
Public Record "gtfdd.dhsd" cli cli
Public Record "a5dd.dhsd" mw mw


;*
Public Procedure Masque_Init
;
1	t_txt		255

Beginp
	t_txt = Left(SOC.Rue) & " - " & Left(SOC.AdrCpl1) & " - " & Left(SOC.AdrCpl2) & " - " & Left(SOC.Cpostal) & " " & Left(SOC.Vil)
	XMiSetAttribut("piedadr1",AN_TITRE,Left(t_txt))
	t_txt = "Tél. : " & Left(SOC.Tel) & " - Télécopie : " & Left(SOC.Fax)
	XMiSetAttribut("piedadr2",AN_TITRE,Left(t_txt))
	t_txt = "RCS " & Left(SOC.RC) & " - n°Siret " & Left(SOC.Siret) & " - APE " & Left(SOC.NAF)
	XMiSetAttribut("piedadr3",AN_TITRE,Left(t_txt))
	t_txt = "N° d'identification TVA : " & Left(SOC.TvaNo)
	XMiSetAttribut("piedadr4",AN_TITRE,Left(t_txt))
Endp
[/diva]
[diva_base]
[/diva]
