;>xwin4obj     imprimante               6.0       20110720172712      
[masque]
 utilisateur="ROOT"
 date_modification="20/07/2011"
 feuille_style="fstyleimp.dhfi"
 id_traitements=1
 taille_ligne=9
 taille_page=calcule
 taille_colonne=4
 nombre_lignes=70
 mode_fixe=1
 mode_fixe1=600
 mode_fixe2=600
 mode_fixe3=4960
 mode_fixe4=7015
 mode_fixe5=210
 mode_fixe6=297
 etat=1,6,1,4,2,0,0,0,0,0,1,1,1,1,30,1,1,1,1,1
 dernier_id=259
 dernier_id_page=4
 [adresses]
  type_ad1=rien
  type_ad2=rien
  type_ad3=rien
[defaut]
[enregistrements]
 "gtfdd.dhsd",gtfdos,soc,soc,3300
 "gtfdd.dhsd",,xq,g3xq,7200
[bloc]
 numero=1
 taille=1
 type_bloc=fond
 debut=1
 fin=70
 bloc_fond=2
 position_fond=12
 ident_unique=1
 [cadre]
  [presentation]
   position=84,1
   taille=16,318
   id=240
   wstyle="STD"
  [param_cadre]
   nature=plein
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TITRE_ENCADRE_FOND"
 [obj_texte]
  [presentation]
   position=57,271
   taille=9,44
   cadrage=droite
   id=246
   wstyle="STD"
  [texte]
   texte="Page $1/nbpages$"
 [obj_texte]
  [presentation]
   position=69,233
   taille=8,28
   id=247
   wstyle="STD"
  [texte]
   texte="Imprimé le"
 [obj_texte]
  [presentation]
   position=88,5
   taille=9,59
   id=249
   wstyle="STD"
  [texte]
   texte="Description de l'anomalie"
 [cadre]
  [presentation]
   position=84,1
   taille=532,318
   id=243
   wstyle="STD"
  [param_cadre]
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [bitmap_variable]
  [presentation]
   position=4,4
   taille=31,29
   actionbitmap=reduire
   id=241
   wstyle="STD"
  [description]
   donnee=soc,media2,soc
   saisie=non
  [param_bitmapv]
   wnom_couleurfond="TRANS"
 [champ]
  [presentation]
   position=69,261
   taille=8,58
   id=250
   colonnes_saisie=19
   wstyle="STD"
  [description]
   donnee=xq,logdh,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
 [champ]
  [presentation]
   position=40,3
   taille=12,144
   id=251
   colonnes_saisie=38
   wstyle="PETIT"
  [description]
   donnee=soc,nom,soc
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=46,3
   taille=8,172
   id=252
   colonnes_saisie=38
   wstyle="PETIT"
  [description]
   donnee=soc,adrcpl1,soc
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=52,3
   taille=8,104
   id=253
   colonnes_saisie=38
   wstyle="PETIT"
  [description]
   donnee=soc,adrcpl2,soc
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=58,3
   taille=8,104
   id=254
   colonnes_saisie=38
   wstyle="PETIT"
  [description]
   donnee=soc,rue,soc
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=64,3
   taille=8,104
   id=255
   colonnes_saisie=38
   wstyle="PETIT"
  [description]
   donnee=soc,loc,soc
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=70,3
   taille=8,24
   id=256
   colonnes_saisie=8
   wstyle="PETIT"
  [description]
   donnee=soc,cpostal,soc
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=70,19
   taille=8,104
   id=257
   colonnes_saisie=38
   wstyle="PETIT"
  [description]
   donnee=soc,vil,soc
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=8,30
   taille=15,260
   noms="titre"
   cadrage=centre
   id=258
   colonnes_saisie=120
   wstyle="TRES_GRAND_GRAS"
  [description]
   donnee=xq,wintitre,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
[bloc]
 numero=2
 taille=2
 type_bloc=mobile
 debut=12
 fin=67
 debordement=3
 ident_unique=2
 [champ]
  [presentation]
   position=6,4
   taille=8,312
   id=259
   colonnes_saisie=256
   wstyle="STD"
  [description]
   donnee=xq,fic,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
[bloc]
 numero=3
 saut_fin=oui
 taille=1
 debut=68
 fin=68
 chainage=1
 bloc_fond=2
 position_fond=2
 ident_unique=3
[diva]
Public Record "gtfdd.dhsd" xq g3xq
[/diva]
[diva_base]
[/diva]
