;>xwin4obj     imprimante               6.0       20110810135115      
[masque]
 utilisateur="JDT_SYSTEMU"
 date_modification="10/08/2011"
 feuille_style="fstyleimp.dhfi"
 taille_ligne=9
 taille_colonne=4
 nombre_lignes=66
 num_page_sur_n=1
 etat=0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
 dernier_id=37
 dernier_id_page=8
 [adresses]
  type_ad1=rien
  type_ad2=rien
  type_ad3=rien
[defaut]
[enregistrements]
 "gtfdd.dhsd",,soc,soc,3300
 "gtfdd.dhsd",,xq,g3xq,7200
 "ddsys.dhsd",,system,system,4160
 "cogfdd.dhsd",,cog_imprap,cog_imprap,1200
[bloc]
 numero=1
 taille=1
 type_bloc=fond
 debut=1
 fin=66
 bloc_fond=2
 position_fond=12
 ident_unique=1
 [cadre]
  [presentation]
   position=84,1
   taille=16,318
   id=16
   wstyle="STD"
  [param_cadre]
   nature=plein
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TITRE_ENCADRE_FOND"
 [bitmap_variable]
  [presentation]
   position=4,4
   taille=31,29
   actionbitmap=reduire
   id=2
   wstyle="STD"
  [description]
   donnee=soc,media2,soc
   saisie=non
  [param_bitmapv]
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=84,99
   taille=490,1
   id=34
   wstyle="STD"
  [param_cadre]
   nature=vertical_d_i
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=84,1
   taille=490,318
   id=14
   wstyle="STD"
  [param_cadre]
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=84,47
   taille=490,1
   id=19
   wstyle="STD"
  [param_cadre]
   nature=vertical_d_i
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [obj_texte]
  [presentation]
   position=87,48
   taille=9,52
   cadrage=centre
   id=35
   wstyle="STD"
  [texte]
   texte="Clé"
 [obj_texte]
  [presentation]
   position=57,260
   taille=9,55
   cadrage=droite
   id=10
   wstyle="STD"
  [texte]
   texte="Page $1/nbpages$"
 [obj_texte]
  [presentation]
   position=69,230
   taille=9,29
   id=11
   wstyle="STD"
  [texte]
   texte="Imprimé le"
 [obj_texte]
  [presentation]
   position=87,2
   taille=9,46
   cadrage=centre
   id=17
   wstyle="STD"
  [texte]
   texte="Code Zone"
 [obj_texte]
  [presentation]
   position=87,100
   taille=9,218
   cadrage=centre
   id=18
   wstyle="STD"
  [texte]
   texte="Description"
 [champ]
  [presentation]
   position=578,245
   taille=10,70
   cadrage=droite
   id=15
   colonnes_saisie=20
   wstyle="STD"
  [description]
   donnee=system,user,system
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=69,260
   taille=9,55
   cadrage=droite
   id=12
   colonnes_saisie=19
   wstyle="STD"
  [description]
   donnee=xq,logdh,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
 [champ]
  [presentation]
   position=40,3
   taille=8,150
   id=3
   colonnes_saisie=38
   wstyle="PETIT_GRAS"
  [description]
   donnee=soc,nom,soc
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=52,3
   taille=8,150
   id=4
   colonnes_saisie=38
   wstyle="PETIT"
  [description]
   donnee=soc,adrcpl1,soc
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=58,3
   taille=8,150
   id=5
   colonnes_saisie=38
   wstyle="PETIT"
  [description]
   donnee=soc,adrcpl2,soc
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=46,3
   taille=8,150
   id=6
   colonnes_saisie=38
   wstyle="PETIT"
  [description]
   donnee=soc,rue,soc
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=64,3
   taille=8,150
   id=7
   colonnes_saisie=38
   wstyle="PETIT"
  [description]
   donnee=soc,loc,soc
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=70,3
   taille=8,20
   id=8
   colonnes_saisie=8
   wstyle="PETIT"
  [description]
   donnee=soc,cpostal,soc
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=70,19
   taille=8,150
   id=9
   colonnes_saisie=38
   wstyle="PETIT"
  [description]
   donnee=soc,vil,soc
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=8,10
   taille=15,300
   noms="titre"
   cadrage=centre
   id=13
   colonnes_saisie=120
   wstyle="TRES_GRAND_GRAS"
  [description]
   donnee=xq,wintitre,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
[bloc]
 numero=2
 taille=2
 type_bloc=mobile
 debut=13
 fin=65533
 debordement=3
 repeter_rich=oui
 bloc_tmaxi=oui
 ident_unique=2
 [rich_edit]
  [presentation]
   position=3,102
   taille=15,106
   id=22
   wstyle="STD"
  [description]
   donnee=cog_imprap,cog_valzoned,cog_imprap
  [param_rich_edit]
   mode_ecriture=2
   largeur=182
   format=en_croix
 [rich_edit]
  [presentation]
   position=3,211
   taille=15,106
   id=23
   wstyle="STD"
  [description]
   donnee=cog_imprap,cog_valzonef,cog_imprap
  [param_rich_edit]
   mode_ecriture=2
   largeur=182
   format=en_croix
 [champ]
  [presentation]
   position=4,50
   taille=8,51
   id=36
   colonnes_saisie=50
   wstyle="PETIT"
  [description]
   donnee=cog_imprap,cog_zonecle,cog_imprap
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=4,2
   taille=8,44
   id=21
   colonnes_saisie=20
   wstyle="PETIT"
  [description]
   donnee=cog_imprap,cog_codzone,cog_imprap
  [param_saisie]
   type_date=jj/mm/aaaa
[bloc]
 numero=3
 saut_fin=oui
 taille=1
 debut=65535
 fin=65535
 chainage=1
 ident_unique=3
[bloc]
 numero=4
 taille=1
 type_bloc=mobile
 debut=12
 fin=65533
 debordement=3
 ident_unique=4
 [cadre]
  [presentation]
   position=0,1
   taille=10,318
   id=25
   wstyle="STD"
  [param_cadre]
   nature=plein_arrondi
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TITRE_ENCADRE_FOND"
 [obj_texte]
  [presentation]
   position=0,2
   taille=10,315
   noms="debut_lst"
   cadrage=centre
   id=26
   wstyle="STD"
  [texte]
   texte="Début de la liste"
[bloc]
 numero=5
 taille=2
 type_bloc=mobile
 debut=13
 fin=65533
 debordement=3
 repeter_rich=oui
 bloc_tmaxi=oui
 ident_unique=8
 [champ]
  [presentation]
   position=4,50
   taille=8,51
   id=37
   colonnes_saisie=50
   wstyle="PETIT"
  [description]
   donnee=cog_imprap,cog_zonecle,cog_imprap
  [param_saisie]
   type_date=jj/mm/aaaa
 [rich_edit]
  [presentation]
   position=4,105
   taille=13,211
   id=24
   wstyle="STD"
  [description]
   donnee=cog_imprap,cog_message,cog_imprap
  [param_rich_edit]
   mode_ecriture=2
   largeur=182
   format=en_croix
 [champ]
  [presentation]
   position=4,2
   taille=8,47
   id=33
   colonnes_saisie=20
   wstyle="PETIT"
  [description]
   donnee=cog_imprap,cog_codzone,cog_imprap
  [param_saisie]
   type_date=jj/mm/aaaa
[diva]
Public Record "gtfdd.dhsd" soc soc
Public Record "gtfdd.dhsd" xq g3xq
Public Record "cogfdd.dhsd" cog_imprap cog_imprap
[/diva]
[diva_base]
[/diva]
