;>xwin4obj     imprimante               6.0       20150427113237      
[masque]
 utilisateur="KABELIS"
 date_modification="27/04/2015"
 feuille_style="fstyleimp.dhfi"
 id_traitements=10
 taille_ligne=9
 taille_page=calcule
 taille_colonne=4
 nombre_colonnes=78
 nombre_lignes=70
 etat=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 diva_init="Masque_1_Init"
 dernier_id=268
 dernier_id_page=35
 [adresses]
  type_ad1_var=variable
  type_ad2_var=variable
  ad2_var=variable
  type_ad3=rien
  [type_adresse1]
  donnee=g4,edittyp1,g4
  [type_adresse2]
  donnee=g4,edittyp2,g4
  [adresse2]
  donnee=g4,email,g4
[defaut]
[enregistrements]
 "gtfdd.dhsd",gtfent,ent,ent,1800,0
 "gtfdd.dhsd",,mouv,g4mouv,1900,0
 "gtfdd.dhsd",,g4,g4,8000,0
 "a5dd.dhsd",,mw,mw,3000,0
 "gtfdd.dhsd",,g4t1,g4t1,100,0
 "cogrs_mvtl.dhoq",,cogrs_mvtlerr,cogrs_mvtlnew,1024,1
 "cogrs_mvtl.dhoq",,cogrs_mouverr,cogrs_mouverr,1024,1
[bloc]
 numero=1
 libelle="En-tête"
 taille=0
 type_bloc=fond
 debut=1
 fin=70
 bloc_fond=2
 position_fond=7
 ident_unique=1
 [cadre]
  [presentation]
   position=40,1
   taille=14,311
   id=3
  [param_cadre]
   nature=plein_arrondi
   arrondi=10
   wnom_couleurcadre="TRANS"
   wnom_couleurfond="TITRE_ENCADRE_FOND"
 [cadre]
  [presentation]
   position=39,78
   taille=589,1
   id=224
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=39,54
   taille=589,1
   id=223
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=39,1
   taille=591,311
   id=7
  [param_cadre]
   nature=vide_arrondi
   arrondi=10
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=40,235
   taille=589,1
   id=8
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=40,266
   taille=589,1
   id=9
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=40,197
   taille=589,1
   id=10
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=40,160
   taille=589,1
   id=11
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=40,28
   taille=589,1
   id=12
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=40,1
   taille=14,311
   id=16
  [param_cadre]
   nature=vide_arrondi
   arrondi=10
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=40,78
   taille=14,1
   id=19
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [obj_texte]
  [presentation]
   position=41,3
   taille=9,23
   id=225
   wstyle="STD"
  [texte]
   texte="N° ENreg"
 [obj_texte]
  [presentation]
   position=41,30
   taille=9,23
   id=226
   wstyle="STD"
  [texte]
   texte="BL"
 [obj_texte]
  [presentation]
   position=41,55
   taille=9,26
   id=227
   wstyle="STD"
  [texte]
   texte="Facture"
 [obj_texte]
  [presentation]
   position=41,81
   taille=13,31
   id=228
   wstyle="STD"
  [texte]
   texte="Référence"
 [obj_texte]
  [presentation]
   position=41,162
   taille=9,31
   id=229
   wstyle="STD"
  [texte]
   texte="Quantité"
 [obj_texte]
  [presentation]
   position=41,199
   taille=9,41
   noms="mouv"
   id=230
   wstyle="STD"
  [texte]
   texte="Non ventilé"
 [obj_texte]
  [presentation]
   position=41,237
   taille=9,41
   id=237
   wstyle="STD"
  [texte]
   texte="Type pièce"
 [obj_texte]
  [presentation]
   position=41,268
   taille=9,41
   id=268
   wstyle="STD"
  [texte]
   texte="Type tiers"
 [obj_texte]
  [presentation]
   position=8,43
   taille=27,248
   id=215
   wstyle="TRES_GRAND_GRAS"
  [texte]
   texte="Mouvements avec quantité supérieure à la quantité ventilée"
[bloc]
 numero=2
 libelle="Ligne article"
 taille=1
 type_bloc=mobile
 debut=7
 fin=65534
 debordement=3
 ident_unique=2
 [champ]
  [presentation]
   position=0,199
   taille=9,36
   id=222
   colonnes_saisie=12
   wstyle="STD"
  [description]
   donnee=cogrs_mouverr,faqte,cogrs_mouverr
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,161
   taille=9,36
   id=221
   colonnes_saisie=12
   wstyle="STD"
  [description]
   donnee=cogrs_mouverr,blqte,cogrs_mouverr
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,79
   taille=9,84
   id=220
   colonnes_saisie=25
   wstyle="STD"
  [description]
   donnee=cogrs_mouverr,ref,cogrs_mouverr
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=0,54
   taille=9,25
   id=219
   colonnes_saisie=8
   wstyle="STD"
  [description]
   donnee=cogrs_mouverr,fano,cogrs_mouverr
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,29
   taille=9,25
   id=218
   colonnes_saisie=8
   wstyle="STD"
  [description]
   donnee=cogrs_mouverr,blno,cogrs_mouverr
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,1
   taille=9,28
   id=216
   colonnes_saisie=9
   wstyle="STD"
  [description]
   donnee=cogrs_mouverr,enrno,cogrs_mouverr
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [multi_choix]
  [presentation]
   position=0,238
   taille=9,28
   id=265
   wstyle="STD"
  [description]
   donnee=cogrs_mouverr,picod,cogrs_mouverr
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="gtfdmc.dhfi","PICOD"
 [multi_choix]
  [presentation]
   position=0,267
   taille=9,30
   id=266
   wstyle="STD"
  [description]
   donnee=cogrs_mouverr,ticod,cogrs_mouverr
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="gtfdmc.dhfi","TICOD"
[bloc]
 numero=3
 libelle="Débordement"
 saut_fin=oui
 taille=1
 type_bloc=mobile
 debut=65535
 fin=65535
 chainage=1
 ident_unique=3
[bloc]
 numero=4
 libelle="Début vtl"
 taille=1
 type_bloc=mobile
 debut=7
 fin=65534
 debordement=3
 bloc_fond=2
 position_fond=2
 ident_unique=4
 [champ]
  [presentation]
   position=0,266
   taille=9,39
   id=240
   colonnes_saisie=12
   wstyle="STD"
  [description]
   donnee=cogrs_mvtlerr,lieu,cogrs_mvtlnew
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=0,191
   taille=9,36
   id=236
   colonnes_saisie=12
   wstyle="STD"
  [description]
   donnee=cogrs_mvtlerr,refqte,cogrs_mvtlnew
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,108
   taille=9,83
   id=235
   colonnes_saisie=25
   wstyle="STD"
  [description]
   donnee=cogrs_mvtlerr,ref,cogrs_mvtlnew
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=0,83
   taille=9,25
   id=233
   colonnes_saisie=8
   wstyle="STD"
  [description]
   donnee=cogrs_mvtlerr,pino,cogrs_mvtlnew
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,1
   taille=9,28
   id=232
   colonnes_saisie=9
   wstyle="STD"
  [description]
   donnee=cogrs_mvtlerr,enrno,cogrs_mvtlnew
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,228
   taille=9,28
   id=231
   colonnes_saisie=9
   wstyle="STD"
  [description]
   donnee=cogrs_mvtlerr,vtlno,cogrs_mvtlnew
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [multi_choix]
  [presentation]
   position=0,29
   taille=9,28
   id=234
   wstyle="STD"
  [description]
   donnee=cogrs_mvtlerr,picod,cogrs_mvtlnew
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="gtfdmc.dhfi","PICOD"
 [multi_choix]
  [presentation]
   position=0,56
   taille=9,28
   id=267
   wstyle="STD"
  [description]
   donnee=cogrs_mvtlerr,ticod,cogrs_mvtlnew
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="gtfdmc.dhfi","TICOD"
[bloc]
 numero=5
 libelle="Vtl"
 taille=70
 type_bloc=fond
 debut=1
 fin=70
 bloc_fond=4
 position_fond=7
 ident_unique=5
 [cadre]
  [presentation]
   position=38,1
   taille=16,311
   id=241
  [param_cadre]
   nature=plein_arrondi
   arrondi=10
   wnom_couleurcadre="TRANS"
   wnom_couleurfond="TITRE_ENCADRE_FOND"
 [cadre]
  [presentation]
   position=39,1
   taille=15,311
   id=260
  [param_cadre]
   nature=vide_arrondi
   arrondi=10
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=40,28
   taille=589,1
   id=258
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=40,107
   taille=589,1
   id=257
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=39,189
   taille=589,1
   id=256
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=40,260
   taille=589,1
   id=255
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=40,227
   taille=589,1
   id=254
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=39,1
   taille=591,311
   id=253
  [param_cadre]
   nature=vide_arrondi
   arrondi=10
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [obj_texte]
  [presentation]
   position=10,106
   taille=28,112
   id=252
   wstyle="TRES_GRAND_GRAS"
  [texte]
   texte="Ventilations générées"
 [cadre]
  [presentation]
   position=39,54
   taille=589,1
   id=251
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=39,83
   taille=589,1
   id=250
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [obj_texte]
  [presentation]
   position=41,3
   taille=9,23
   id=242
   wstyle="STD"
  [texte]
   texte="N° ENreg"
 [obj_texte]
  [presentation]
   position=41,30
   taille=9,23
   id=243
   wstyle="STD"
  [texte]
   texte="Pièce"
 [obj_texte]
  [presentation]
   position=41,86
   taille=9,26
   id=244
   wstyle="STD"
  [texte]
   texte="N° pièce"
 [obj_texte]
  [presentation]
   position=41,108
   taille=13,31
   id=245
   wstyle="STD"
  [texte]
   texte="Référence"
 [obj_texte]
  [presentation]
   position=41,190
   taille=9,31
   id=246
   wstyle="STD"
  [texte]
   texte="Quantité"
 [obj_texte]
  [presentation]
   position=41,228
   taille=9,41
   noms="mouv"
   id=247
   wstyle="STD"
  [texte]
   texte="N° ventilation"
 [obj_texte]
  [presentation]
   position=41,265
   taille=9,41
   id=248
   wstyle="STD"
  [texte]
   texte="Emplacement"
[bloc]
 numero=6
 libelle="Fin Vtl"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=4
 position_fond=2
 ident_unique=6
[bloc]
 numero=7
 libelle="Complément ligne"
 taille=2
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 diva_apres="BLOC_COMPLEMENTLIGNE_1_AP"
 ident_unique=7
[bloc]
 numero=8
 libelle="Article confidentiel ..."
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 ident_unique=8
[bloc]
 numero=9
 libelle="Article composant"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 diva_apres="Bloc_ArticleComposant_Ap"
 ident_unique=9
[bloc]
 numero=10
 libelle="Saut de ligne"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 ident_unique=10
[bloc]
 numero=11
 libelle="Fermeture du cadre"
 taille=0
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 ident_unique=11
[bloc]
 numero=12
 libelle="Pied"
 saut_fin=oui
 taille=0
 debut=65528
 fin=65535
 ident_unique=12
[bloc]
 numero=13
 libelle="Traite en facture"
 taille=0
 type_bloc=mobile
 debut=65535
 fin=65535
 ident_unique=13
[bloc]
 numero=14
 libelle="sans traite en facture"
 taille=0
 type_bloc=mobile
 debut=65535
 fin=65535
 ident_unique=14
[bloc]
 numero=15
 libelle="Facture début Bl"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 ident_unique=15
 [obj_texte]
  [presentation]
   position=0,47
   taille=9,51
   id=167
   wstyle="STD_ITALIQUE"
  [texte]
   texte="Bon de livraison n°"
 [champ]
  [presentation]
   position=0,94
   taille=9,26
   id=168
   wstyle="STD"
  [description]
   donnee=g4,blno,g4
  [param_saisie]
   esp_si_zero=oui
[bloc]
 numero=16
 libelle="Facture fin BL"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 diva_apres="BLOC_FACTUREFINBL_1_AP"
 ident_unique=16
 [obj_texte]
  [presentation]
   position=0,47
   taille=9,82
   id=169
   wstyle="STD_ITALIQUE"
  [texte]
   texte="Total Bon de livraison"
 [champ]
  [presentation]
   position=0,130
   taille=9,38
   id=170
   wstyle="STD"
  [description]
   donnee=g4,blmt,g4
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
[bloc]
 numero=17
 libelle="Facture début commande"
 taille=0
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 ident_unique=17
 [obj_texte]
  [presentation]
   position=0,47
   taille=9,42
   id=171
   wstyle="STD_ITALIQUE"
  [texte]
   texte="Commande n°"
 [champ]
  [presentation]
   position=0,94
   taille=9,26
   id=172
   wstyle="STD"
  [description]
   donnee=g4,cdno,g4
  [param_saisie]
   esp_si_zero=oui
[bloc]
 numero=18
 libelle="Facture fin commande"
 taille=0
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 diva_apres="BLOC_FACTUREFINCOMMANDE_1_AP"
 ident_unique=18
 [obj_texte]
  [presentation]
   position=0,47
   taille=9,82
   id=173
   wstyle="STD_ITALIQUE"
  [texte]
   texte="Total commande"
 [champ]
  [presentation]
   position=0,130
   taille=9,38
   id=174
   wstyle="STD"
  [description]
   donnee=g4,cdmt,g4
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
[bloc]
 numero=19
 libelle="Début code opération"
 taille=2
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 ident_unique=19
 [champ]
  [presentation]
   position=5,47
   taille=10,124
   id=175
   wstyle="STD_GRAS_ITALIQUE"
  [description]
   donnee=g4,lib,g4,2
  [param_saisie]
   esp_si_zero=oui
[bloc]
 numero=20
 libelle="Chapitre début"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 ident_unique=20
 [obj_texte]
  [presentation]
   position=0,3
   taille=9,43
   id=176
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [texte]
   texte="Début chapitre"
 [champ]
  [presentation]
   position=0,47
   taille=9,123
   id=177
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=mouv,des,g4mouv
[bloc]
 numero=21
 libelle="Chapitre fin"
 taille=2
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 ident_unique=21
 [obj_texte]
  [presentation]
   position=0,3
   taille=9,43
   id=178
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [texte]
   texte="Total chapitre"
 [champ]
  [presentation]
   position=0,47
   taille=10,125
   id=179
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=g4,chapdes,g4
 [champ]
  [presentation]
   position=0,263
   taille=9,43
   id=180
   wstyle="STD_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=g4,chapmt,g4
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
[bloc]
 numero=22
 libelle="Poste début"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=20
 position_fond=2
 ident_unique=22
 [obj_texte]
  [presentation]
   position=0,8
   taille=9,38
   id=181
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [texte]
   texte="Début poste"
 [champ]
  [presentation]
   position=0,47
   taille=9,123
   id=182
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=mouv,des,g4mouv
[bloc]
 numero=23
 libelle="Poste fin"
 taille=2
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=21
 position_fond=2
 ident_unique=23
 [obj_texte]
  [presentation]
   position=0,8
   taille=9,38
   id=183
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [texte]
   texte="Total poste"
 [champ]
  [presentation]
   position=0,47
   taille=9,126
   id=184
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=g4,postdes,g4
 [champ]
  [presentation]
   position=0,263
   taille=9,43
   id=185
   wstyle="STD_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=g4,postmt,g4
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
[bloc]
 numero=24
 libelle="Texte en-tête"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 repeter_rich=oui
 ident_unique=24
 [rich_edit]
  [presentation]
   position=0,3
   taille=9,306
   id=186
   wstyle="STD"
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=25
 libelle="libellés complémentaires"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 repeter_rich=oui
 ident_unique=25
 [rich_edit]
  [presentation]
   position=0,3
   taille=9,306
   id=187
   wstyle="STD"
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=26
 libelle="Texte référencement tiers"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 repeter_rich=oui
 ident_unique=26
 [rich_edit]
  [presentation]
   position=0,3
   taille=9,306
   id=188
   wstyle="STD"
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=27
 libelle="Texte Mouvement"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 repeter_rich=oui
 ident_unique=27
 [rich_edit]
  [presentation]
   position=0,3
   taille=10,306
   id=189
   wstyle="STD"
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=28
 libelle="Texte pied"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 repeter_rich=oui
 ident_unique=28
 [rich_edit]
  [presentation]
   position=0,3
   taille=10,306
   id=190
   wstyle="STD"
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=29
 libelle="Texte tiers"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 repeter_rich=oui
 ident_unique=29
 [rich_edit]
  [presentation]
   position=0,3
   taille=10,306
   id=191
   wstyle="STD"
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=30
 libelle="Texte dossier"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 repeter_rich=oui
 ident_unique=30
 [rich_edit]
  [presentation]
   position=0,3
   taille=9,306
   id=192
   wstyle="STD"
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=31
 libelle="Attestation de conformité"
 taille=2
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 ident_unique=31
 [obj_texte]
  [presentation]
   position=0,3
   taille=9,43
   id=193
   wstyle="STD"
  [texte]
   texte="Attestation"
 [champ]
  [presentation]
   position=7,14
   taille=8,25
   id=194
   wstyle="PETIT"
  [description]
   donnee=g4t1,attest,g4t1
 [champ]
  [presentation]
   position=7,47
   taille=8,123
   id=195
   wstyle="PETIT"
  [description]
   donnee=g4t1,lib,g4t1
[bloc]
 numero=32
 libelle="Nomenclature d'un produit fabriqué"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 ident_unique=32
[bloc]
 numero=33
 taille=2
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 ident_unique=33
 [obj_texte]
  [presentation]
   position=6,48
   taille=9,217
   id=196
   wstyle="STD_GRAS_ITALIQUE"
  [texte]
   texte="Remise en pied"
 [champ]
  [presentation]
   position=6,266
   taille=9,39
   id=197
   wstyle="STD_GRAS_ITALIQUE"
  [description]
   donnee=ent,rempietot,ent
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
[bloc]
 numero=34
 taille=1
 debut=0
 fin=0
 ident_unique=34
[bloc]
 numero=35
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=2
 ident_unique=35
 [obj_texte]
  [presentation]
   position=0,47
   taille=9,127
   id=203
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="Eco-contribution"
 [champ]
  [presentation]
   position=0,175
   taille=9,32
   id=204
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=g4,deeeqte,g4
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=0,222
   taille=9,24
   id=205
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=mouv,deeepu,g4mouv
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=0,280
   taille=9,25
   id=206
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=g4,deeemont,g4
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
[diva]
SetModuleInfo('$Id: cogii_mvtl_regen.dhsi 7935 2015-04-28 07:09:34Z admin $')

Module	'GTPM000.dhop'
Module	'GTTMPCE.dhop'

Public RecordSql "cogrs_mvtl.dhoq" cogrs_mvtlerr cogrs_mvtlnew
Public RecordSql "cogrs_mvtl.dhoq" cogrs_mouverr cogrs_mouverr

;*
Public Procedure Bloc_ArticleComposant_Ap		; Après une ligne de composant
Beginp

Endp														


Public Procedure Masque_1_Init
Beginp
	
Endp



Public Procedure BLOC_COMPLEMENTLIGNE_1_AP
Beginp
	Piece_Imp_Ligne_CplSousRef
Endp

Public Procedure BLOC_FACTUREFINBL_1_AP
Beginp
	Piece_Imp_Bl_Fin
Endp

Public Procedure BLOC_FACTUREFINCOMMANDE_1_AP
Beginp
	Piece_Imp_Cde_Fin
Endp

[/diva]
[diva_base]
[/diva]
