<DictionarySql defaultDictionary=COGFDD.dhsd DataBase=DAV overwrittenby="cogrs_uttabu.dhoq" ModuleInfo='$Id: cogrs_uttab.dhsq 7151 2014-12-01 14:42:24Z admin $'>
;*
;*		Dictionnaire des définitions des RecordSQL du COGF_GTFTAB
;*

;*
;* 		Libellé Table Test
;*

<RecordSql Name=CogRs_UT125 Comment='Table affectation des facturations projets spec' ZoomOptimize=YES>
Public Record A5DD.dhsd		MZ

<SELECT>
	COG_UT125.*,
	ART.DES		AS ARTDES,
	ETS.NOM		AS ETBNOM,
	C5.LIB		AS	ANAELLIB,
	PRJAP.LIB80	AS	PRJLIB
<FROM Insert=Yes Update=Yes Delete=Yes>
	COG_UT125 
<LEFTJOIN Name='Zoom'>
	GTFDD.DHSD	ART
	ON ART.DOS = COG_UT125.DOS AND ART.REF = COG_UT125.REF
<LEFTJOIN Name='Zoom'>
	GTFDD.DHSD	PRJAP
	ON PRJAP.DOS = COG_UT125.DOS AND PRJAP.AFFAIRE = COG_UT125.AFFAIRE
<LEFTJOIN Name='Zoom'>
	GTFDD.DHSD	ETS
	ON ETS.ETB = COG_UT125.ETB AND ETS.DOS = COG_UT125.DOS
<LEFTJOIN Name='Zoom'>
	CCFDD.DHSD C5
	ON C5.DOS = COG_UT125.DOS AND C5.AXE = COG_UT125.COG_AXEANAEL  AND  C5.AXENO = 2
<WHERE>
	COG_UT125.Dos = MZ.Dos 
		
	Case PK(char etb, char aff, char ref)
		COG_UT125.ETB = etb AND COG_UT125.AFFAIRE = aff AND COG_UT125.REF = ref
	Case Exists(char etb, char aff, char ref)
		COG_UT125.ETB = etb AND COG_UT125.AFFAIRE = aff AND COG_UT125.REF = ref

	Case Equal_Ref(char ref)
	 	COG_UT125.REF = ref
	Case Equal_Affaire(char aff)
		COG_UT125.AFFAIRE = aff

	Case Like_Etb(char etb)
		COG_UT125.ETB LIKE etb
	Case Like_Ref(char ref)
	 	COG_UT125.REF LIKE ref
	Case Like_Affaire(char aff)
		COG_UT125.AFFAIRE LIKE aff

<ORDERBY>
	Case Ordre_PK
		COG_UT125.ETB,
		COG_UT125.AFFAIRE,
		COG_UT125.REF
	
