<DictionarySql DefaultDictionary=COGFDD.dhsd DataBase=DAV overwrittenby="cogrs_proju.dhoq" ModuleInfo='$Id$'>
;*
;*		Dictionnaire des définitions des RecordSQL du GTFAT
;*

;*
;*		Article						ART
;*

<RecordSql Name=Cogrs_PrjComp Comment='Complément projet' ZoomOptimize=Yes>
Public Record A5DD.dhsd		MZ
<SELECT>
	COG_PRJAP.*,
	CLI.NOM  	AS NOMCLI,
	I1_PROJ.CR AS I1_PROJ_CR,
	I1_MAT.CR AS I1_MAT_CR,
	I1_LOG.CR AS I1_LOG_CR,
	I1_PROJ.COG_QTETOT AS I1_PROJ_COG_QTETOT,
	I1_MAT.COG_QTETOT AS I1_MAT_COG_QTETOT,
	I1_LOG.COG_QTETOT AS I1_LOG_COG_QTETOT		
<LEFTJOIN Name='Zoom'>
	GTFDD.DHSD CLI
	ON CLI.DOS = MZ.DOS AND CLI.TIERS = COG_PRJAP.DIRCLITIERS
<LEFTJOIN Name='Zoom'>
	CCFDD.DHSD I1 AS I1_PROJ
	ON I1_PROJ.DOS = COG_PRJAP.DOS AND I1_PROJ.IMMO = COG_PRJAP.PRESTABIEN AND I1_PROJ.IMMOCOMP = 0
<LEFTJOIN Name='Zoom'>
	CCFDD.DHSD I1 AS I1_MAT
	ON I1_MAT.DOS = COG_PRJAP.DOS AND I1_MAT.IMMO = COG_PRJAP.INFRAMATBIEN AND I1_MAT.IMMOCOMP = 0
<LEFTJOIN Name='Zoom'>
	CCFDD.DHSD I1 AS I1_LOG
	ON I1_LOG.DOS = COG_PRJAP.DOS AND I1_LOG.IMMO = COG_PRJAP.INFRALOGBIEN AND I1_LOG.IMMOCOMP = 0
<FROM Insert=Yes Update=Yes Delete=Yes>
	COG_PRJAP
<WHERE>
	COG_PRJAP.DOS = MZ.Dos
	Case PK(char aff)
		COG_PRJAP.AFFAIRE = aff
	

