<DictionarySql defaultDictionary=COGFDD.dhsd DataBase=DAV overwrittenby="cogrs_uttabu.dhoq" ModuleInfo='$Id: cogrs_uttab.dhsq 9167 2016-01-21 09:44:05Z admin $'>
;*
;*		Dictionnaire des définitions des RecordSQL du COGF_GTFTAB
;*

;*
;*			COG_UT104 Type de cotisation
;*
<RecordSQL Name=CogRs_UT104 Comment='Type cotisation' ZoomOptimize=Yes>
Public Record A5DD.dhsd		MZ
Public Record GTFDD.dhsd	T000
<SELECT>
	COG_UT104.*,
	ETS.NOM AS ETS_NOM,
	ART.DES AS ART_DES,
	C5.LIB AS AXE_LIB
<FROM Insert=Yes Update=Yes Delete=Yes>
	COG_UT104
<LEFTJOIN Name='Zoom'>
	GTFDD.DHSD ETS
	ON	ETS.DOS = COG_UT104.DOS AND ETS.ETB = COG_UT104.ETB
<LEFTJOIN Name='Zoom'>
	GTFDD.DHSD ART
	ON	ART.DOS = COG_UT104.DOS AND ART.REF = COG_UT104.REF
<LEFTJOIN Name='Zoom'>
	CCFDD.DHSD C5
	ON	C5.DOS = COG_UT104.DOS AND C5.AXE = COG_UT104.COG_AXEANAEL AND C5.AXENO = 2
<WHERE>
	COG_UT104.DOS = MZ.DOS
	Case PK(char etb, char cod, char ref)
		COG_UT104.ETB = etb AND COG_UT104.COG_COTISATION_PDV = cod AND COG_UT104.REF = ref
	Case Exists(char etb, char cod, char ref)
		COG_UT104.ETB = etb AND COG_UT104.COG_COTISATION_PDV = cod AND COG_UT104.REF = ref
	Case Like_Etb(char etb)
		COG_UT104.ETB LIKE etb
	Case Like_Ref(char ref)
		COG_UT104.REF LIKE ref
	Case Like_CotisType(char typ)
		COG_UT104.COG_COTISATION_PDV LIKE typ
<ORDERBY>
	Case PK
		COG_UT104.ETB,
		COG_UT104.COG_COTISATION_PDV,
		COG_UT104.REF 

;*
;*			COG_UT108 Cotisations PDV
;*

<RecordSQL Name=CogRs_UT108 Comment='Cotisations PDV' ZoomOptimize=Yes>
Public Record A5DD.dhsd		MZ
Public Record GTFDD.dhsd	T000
<SELECT>
	COG_UT108.*,
	T020.LIB AS OP_LIB,
	PRJAP.LIB80 AS PRJ_LIB,
	ETS.NOM AS ETS_NOM,
	ART.DES AS ART_DES,
	C5.LIB AS AXE_LIB
<FROM Insert=Yes Update=Yes Delete=Yes>
	COG_UT108
<LEFTJOIN Name='Zoom'>
	GTFDD.DHSD T020
	ON (T020.DOS = CASE WHEN T000.TABTYP(20) = 2 THEN 999 ELSE MZ.DOS END) AND T020.OP = COG_UT108.COG_OP
<LEFTJOIN Name='Zoom'>
	GTFDD.DHSD PRJAP
	ON PRJAP.DOS = COG_UT108.DOS AND PRJAP.AFFAIRE = COG_UT108.AFFAIRE
<LEFTJOIN Name='Zoom'>
	GTFDD.DHSD ETS
	ON	ETS.DOS = COG_UT108.DOS AND ETS.ETB = COG_UT108.ETB
<LEFTJOIN Name='Zoom'>
	GTFDD.DHSD ART
	ON	ART.DOS = COG_UT108.DOS AND ART.REF = COG_UT108.REF
<LEFTJOIN Name='Zoom'>
	CCFDD.DHSD C5
	ON	C5.DOS = COG_UT108.DOS AND C5.AXE = COG_UT108.COG_AXEANAEL AND C5.AXENO = 2
<WHERE>
	COG_UT108.DOS = MZ.DOS
	Case Equal_Etb(char etb)
		COG_UT108.ETB = etb
	Case Like_Etb(char etb)
		COG_UT108.ETB LIKE etb
	Case Equal_Ref(char ref)
		COG_UT108.REF = ref
	Case Like_Ref(char ref)
		COG_UT108.REF LIKE ref
	Case Equal_Affaire(char aff)
		COG_UT108.AFFAIRE = aff
	Case Like_Affaire(char aff)
		COG_UT108.AFFAIRE LIKE aff
	Case PK(char etb, char aff, char ref, date dt)
		COG_UT108.ETB = etb AND COG_UT108.AFFAIRE = aff AND COG_UT108.REF = ref AND COG_UT108.COG_DATE_DEBUT = dt

	Case Exists(char etb, char aff, char ref, date dt)
		COG_UT108.ETB = etb AND COG_UT108.AFFAIRE = aff AND COG_UT108.REF = ref AND COG_UT108.COG_DATE_DEBUT = dt

	Case Equal_DateValide(date dt)
		(COG_UT108.COG_DATE_DEBUT IS NULL OR COG_UT108.COG_DATE_DEBUT <= dt) AND (COG_UT108.COG_DATE_FIN IS NULL OR COG_UT108.COG_DATE_FIN > dt)
 
	Case Non_Perime(date dt)
		COG_UT108.COG_DATE_FIN IS NULL OR COG_UT108.COG_DATE_FIN > dt

	Case SupEgal_DatD(date dt)
		COG_UT108.COG_DATE_DEBUT >= dt

<ORDERBY>

	Case Par_Affaire
		COG_UT108.DOS,
		COG_UT108.AFFAIRE,
		COG_UT108.REF 

;*
;*			COG_UT120
;*

<RecordSQL Name=CogRs_UT120 Comment='Type moteur facturation' ZoomOptimize=Yes>
Public Record A5DD.dhsd		MZ
Public Record GTFDD.dhsd	T000
<SELECT>
	COG_UT120.*
<FROM Insert=Yes Update=Yes Delete=Yes>
	COG_UT120
<WHERE>
	COG_UT120.DOS = MZ.DOS
	Case Pk(char etb, char typ)
		COG_UT120.ETB = etb AND COG_UT120.COG_TYPMOTFAC = typ

;*
;* 		COG_UT125 Table des cotisations
;*

<RecordSql Name=CogRs_UT125 Comment='Table affectation des facturations projets spec' ZoomOptimize=YES>
Public Record A5DD.dhsd		MZ
Public Record GTFDD.dhsd	T000
<SELECT>
	COG_UT125.*,
	ART.DES					AS ARTDES,
	C5.LIB					AS	ANAELLIB,
	PRJAP.LIB80				AS	PRJLIB,
	T020.LIB					AS OPLIB,
	T020.COG_MOTPRJFLUX	AS OPFLUX,
	T036.COG_MOTFACTYP	AS PRODNATTYP,
	T036.COG_DETAILTYP	AS PRODNATDET
<FROM Insert=Yes Update=Yes Delete=Yes>
	COG_UT125 
<LEFTJOIN Name='Zoom'>
	GTFDD.DHSD	ART AS ART
	ON ART.DOS = COG_UT125.DOS AND ART.REF = COG_UT125.REF
<LEFTJOIN Name='Zoom'>
	GTFDD.DHSD	PRJAP
	ON PRJAP.DOS = COG_UT125.DOS AND PRJAP.AFFAIRE = COG_UT125.AFFAIRE
<LEFTJOIN Name='Zoom'>
	CCFDD.DHSD C5
	ON C5.DOS = COG_UT125.DOS AND C5.AXE = COG_UT125.COG_AXEANAEL  AND  C5.AXENO = 2
<LEFTJOIN Name='Zoom'>
	GTFDD.DHSD	T020
	ON (T020.Dos = CASE WHEN T000.TabTyp(20) = 2 THEN 999 ELSE MZ.Dos END) AND T020.CEBIN = 20 AND T020.OP = COG_UT125.OP
<LEFTJOIN Name='Zoom' Dependencies='ART'>
	GTFDD.DHSD	T036
	ON (T036.Dos = CASE WHEN T000.TabTyp(36) = 2 THEN 999 ELSE MZ.Dos END) AND T036.CEBIN = 36 AND T036.PRODNAT = ART.PRODNAT 
<WHERE>
	COG_UT125.Dos = MZ.Dos 
		
	Case PK(char aff, char ref, int lgno)
		COG_UT125.AFFAIRE = aff AND COG_UT125.REF = ref AND COG_UT125.COG_LGNO = lgno
	Case Exists(char aff, char ref, int lgno)
		COG_UT125.AFFAIRE = aff AND COG_UT125.REF = ref	AND COG_UT125.COG_LGNO = lgno
	Case Max_LgNo(char aff)
		COG_UT125.AFFAIRE = aff
		AND COG_UT125.COG_LGNO = (SELECT MAX(COG_LGNO) FROM COG_UT125 WHERE AFFAIRE = aff)
	Case Equal_Ref(char ref)
	 	COG_UT125.REF = ref
	Case Equal_Affaire(char aff)
		COG_UT125.AFFAIRE = aff
	Case Equal_LgNo(int lgno)
		COG_UT125.COG_LGNO = lgno
	Case Facture
		COG_UT125.COG_LOYFANB > 0
	Case NonFacture
		COG_UT125.COG_LOYFANB = 0
	Case Like_Ref(char ref)
	 	COG_UT125.REF LIKE ref
	Case Like_Affaire(char aff)
		COG_UT125.AFFAIRE LIKE aff
	Case Equal_ImmoTyp(int flux)		'1: Non immo - 2:immo'
		T020.COG_MOTPRJFLUX= flux
	Case Equal_NatTyp(int typ)			'1: INFRA - 2:PROJET'
		T036.COG_MOTFACTYP = typ
	Case Equal_DetailTyp(int det)		'1: Matériel - 2:Logiciel'
		T036.COG_DETAILTYP = det

<ORDERBY>
	Case Ordre_PK
		COG_UT125.AFFAIRE,
		COG_UT125.REF

;*
;* 		COG_UT125 Table des cotisations
;*

<RecordSql Name=CogRs_UT126 Comment='Table affectation des facturations projets spec' ZoomOptimize=YES>
Public Record A5DD.dhsd		MZ

<SELECT>
	COG_UT126.*,
	PRJAP.TIERS,
	COG_UT125.OP
<FROM Insert=Yes Update=Yes Delete=Yes>
	COG_UT126
<LEFTJOIN>
	GTFDD.DHSD	PRJAP
	ON PRJAP.DOS = COG_UT126.DOS AND PRJAP.AFFAIRE = COG_UT126.AFFAIRE
<LEFTJOIN>
	COG_UT125
	ON COG_UT125.DOS = COG_UT126.DOS AND COG_UT125.AFFAIRE = COG_UT126.AFFAIRE AND COG_UT125.REF = COG_UT126.REF AND COG_UT125.COG_LGNO = COG_UT126.COG_LGNO 
<WHERE>
	COG_UT126.DOS = MZ.DOS

	Case PK(char affaire, char ref, int lgno, int an)
		COG_UT126.AFFAIRE = affaire AND COG_UT126.REF = ref AND COG_UT126.COG_LGNO = lgno AND COG_UT126.ANNEE = an
	Case Exists(char affaire, char ref, int lgno, int an)
		COG_UT126.AFFAIRE = affaire AND COG_UT126.REF = ref AND COG_UT126.COG_LGNO = lgno AND COG_UT126.ANNEE = an
	Case Equal_Affaire(char aff)
		COG_UT126.AFFAIRE = aff
 	Case Equal_Ref(char ref)
		COG_UT126.REF = ref
 	Case Equal_LgNo(int lgNo)
		COG_UT126.COG_LGNO = lgNo 
	Case Equal_An(int an)
		COG_UT126.ANNEE = an
	Case SupEgal_An(int an)
		COG_UT126.ANNEE >= an
	Case Equal_Etat(char etat)
		COG_UT126.CE1 = etat
	Case Not_Equal_Etat(char etat)
		COG_UT126.CE1 <> etat
	Case Between_Affaire(char AffD, char AffF)
		COG_UT126.AFFAIRE BETWEEN AffD AND AffF
	Case Equal_CeJanvier(char ce)
		COG_UT126.CEFATB(1) = ce
	Case Equal_CeFevrier(char ce)
		COG_UT126.CEFATB(2) = ce
	Case Equal_CeMars(char ce)
		COG_UT126.CEFATB(3) = ce
	Case Equal_CeAvril(char ce)
		COG_UT126.CEFATB(4) = ce
	Case Equal_CeMai(char ce)
		COG_UT126.CEFATB(5) = ce
	Case Equal_CeJuin(char ce)
		COG_UT126.CEFATB(6) = ce
	Case Equal_CeJuillet(char ce)
		COG_UT126.CEFATB(7) = ce
	Case Equal_CeAout(char ce)
		COG_UT126.CEFATB(8) = ce
	Case Equal_CeSeptembre(char ce)
		COG_UT126.CEFATB(9) = ce
	Case Equal_CeOctobre(char ce)
		COG_UT126.CEFATB(10) = ce
	Case Equal_CeNovembre(char ce)
		COG_UT126.CEFATB(11) = ce
	Case Equal_CeDecembre(char ce)
		COG_UT126.CEFATB(12) = ce
	Case NotEqual_CeJanvier(char ce)
		COG_UT126.CEFATB(1) <> ce
	Case NotEqual_CeFevrier(char ce)
		COG_UT126.CEFATB(2) <> ce
	Case NotEqual_CeMars(char ce)
		COG_UT126.CEFATB(3) <> ce
	Case NotEqual_CeAvril(char ce)
		COG_UT126.CEFATB(4) <> ce
	Case NotEqual_CeMai(char ce)
		COG_UT126.CEFATB(5) <> ce
	Case NotEqual_CeJuin(char ce)
		COG_UT126.CEFATB(6) <> ce
	Case NotEqual_CeJuillet(char ce)
		COG_UT126.CEFATB(7) <> ce
	Case NotEqual_CeAout(char ce)
		COG_UT126.CEFATB(8) <> ce
	Case NotEqual_CeSeptembre(char ce)
		COG_UT126.CEFATB(9) <> ce
	Case NotEqual_CeOctobre(char ce)
		COG_UT126.CEFATB(10) <> ce
	Case NotEqual_CeNovembre(char ce)
		COG_UT126.CEFATB(11) <> ce
	Case NotEqual_CeDecembre(char ce)
		COG_UT126.CEFATB(12) <> ce
<ORDERBY>
	Case Par_PK
		COG_UT126.AFFAIRE,
		COG_UT126.REF,
		COG_UT126.COG_LGNO,
		COG_UT126.ANNEE
	Case Pour_Facturation
		COG_UT126.AFFAIRE,
		COG_UT125.OP,
		COG_UT126.COG_LGNO
