<DictionarySql DefaultDictionary=COGFDD.dhsd DataBase=DAV overwrittenby="cogrs_proju.dhoq" ModuleInfo='$Id$'>
;*
;*		Dictionnaire des définitions des RecordSQL du GTFAT
;*

;*
;*		PROJETS
;*

;*
<RecordSql Name=CogRs_PrjAp Comment='Projet après-vente' ZoomOptimize=yes>
Public Record A5DD.dhsd		MZ
Public Record GTFDD.dhsd 	T000
<SELECT>
	PRJAP.*	
<FROM Insert=Yes Update=Yes Delete=Yes>
	GTFDD.DHSD PRJAP 
<LeftJoin Name='Zoom'>
	GTFDD.dhsd CLI as CLI_PRI
	on CLI_PRI.Dos = PRJAP.Dos and CLI_PRI.Tiers = PRJAP.Tiers and CLI_PRI.CE1 = '3'


<WHERE>
	PRJAP.Dos = MZ.Dos 

	Case Equal_Etb	(char Etb)
		PRJAP.Etb = Etb
	Case Equal_Facturation
		PRJAP.COG_FACTURE = 2
	Case Equal_TiersFacturation
		CLI_PRI.COG_FACTURATION = 2
	Case PK (char Affaire)
		PRJAP.Affaire = Affaire
	Case InfEgal_Status(int ce2)
		PRJAP.CE2 <= ce2
	Case Not_Equal_CogStatus(char st)
		PRJAP.COG_PRJ_STATUS <> st
	Case Equal_CogStatus(char st)
		PRJAP.COG_PRJ_STATUS = st
	Case Not_CogTaux_Null
		PRJAP.COG_TAUX > 0
	Case Between_Aff(char ad, char af)
		PRJAP.AFFAIRE BETWEEN ad AND af
	Case Between_Period(int pd, int pf)
		PRJAP.COG_PERIODICITE BETWEEN pd AND pf

<ORDERBY>
	Case Par_Affaire				"Par Affaire"
		PRJAP.Affaire ASC
	Case Par_Tiers_Affaire		"Par Tiers et Affaire"
		PRJAP.Tiers ASC
		PRJAP.Affaire ASC
	Case Par_AfrClas_Affaire 	"Par Classe et N° d'affaire"
		PRJAP.AfrClas ASC
		PRJAP.Affaire ASC
	Case Par_LibAbr				"Par Libellé"
		PRJAP.LibAbr ASC

;*
<RecordSql Name=Cogrs_PrjComp Comment='Complément projet' ZoomOptimize=Yes>
Public Record A5DD.dhsd		MZ
<SELECT>
	COG_PRJAP.*,
	CLI.NOM  	AS NOMCLI,
	I1_PROJ.CR AS I1_PROJ_CR,
	I1_MAT.CR AS I1_MAT_CR,
	I1_LOG.CR AS I1_LOG_CR,
	I1_PROJ.COG_QTETOT AS I1_PROJ_COG_QTETOT,
	I1_MAT.COG_QTETOT AS I1_MAT_COG_QTETOT,
	I1_LOG.COG_QTETOT AS I1_LOG_COG_QTETOT		
<LEFTJOIN Name='Zoom'>
	GTFDD.DHSD CLI
	ON CLI.DOS = MZ.DOS AND CLI.TIERS = COG_PRJAP.DIRCLITIERS
<LEFTJOIN Name='Zoom'>
	CCFDD.DHSD I1 AS I1_PROJ
	ON I1_PROJ.DOS = COG_PRJAP.DOS AND I1_PROJ.IMMO = COG_PRJAP.PRESTABIEN AND I1_PROJ.IMMOCOMP = 0
<LEFTJOIN Name='Zoom'>
	CCFDD.DHSD I1 AS I1_MAT
	ON I1_MAT.DOS = COG_PRJAP.DOS AND I1_MAT.IMMO = COG_PRJAP.INFRAMATBIEN AND I1_MAT.IMMOCOMP = 0
<LEFTJOIN Name='Zoom'>
	CCFDD.DHSD I1 AS I1_LOG
	ON I1_LOG.DOS = COG_PRJAP.DOS AND I1_LOG.IMMO = COG_PRJAP.INFRALOGBIEN AND I1_LOG.IMMOCOMP = 0
<FROM Insert=Yes Update=Yes Delete=Yes>
	COG_PRJAP
<WHERE>
	COG_PRJAP.DOS = MZ.Dos
	Case PK(char aff)
		COG_PRJAP.AFFAIRE = aff
	

