SetModuleInfo('$Id$')
;*
;*	Module commun à l'export des écritures
;*
;*		Log	 Version	  NPmodif		Date		Modifications
;*
;*		RB			6.1			01			07.2011	Version initiale
;*	  YLF			7.2			02			11.2014	Modif lecture TVA par RSQL	/ Modification des données utilisées sur ENT, les C8 ne proviennent pas obligatoirement de DAV

;
Include 	"COGTC_ECR_ANAEL.DHSP"

;
module	"ccpmfic.dhop"
module	"gtpmfic.dhop"
module	"gttm000.dhop"
Module	"Cogtm_000.Dhop"

;
Public RecordSQL	"GTRSPPTAB.DHOQ"		TauxTvaN

;
public record	ccfdd.dhsd	ca
public record	ccfdd.dhsd	c3
public record	ccfdd.dhsd	c4
public record	ccfdd.dhsd	c8
;public record	gtfdd.dhsd	ent
public record	gtfdd.dhsd	cli
public record	gtfdd.dhsd	t006

;
1	pidt			>GTFDD.DHSD	PiDt
1	echDt			>GTFDD.DHSD	EchDt
1	regl			>GTFDD.DHSD	Regl
1	sens			1,0
1	ttcmt			14,0
1	mtdev			14,0
1	ticod			1		= ""

;
Public RecordDiva		s_EcritureAnael

;*
;*
;*

;*
Procedure Cog_LigneNonFixe(&ligne,sep_c,sep_l,c8_loc,cx_loc,OrigineAppel)
;	ligne non fixe (suppression des espaces et utilisation des séparateurs)
record	ccfdd.dhsd	c8		c8_loc
record	ccfdd.dhsd	cx		cx_loc
1	OrigineAppel 		2,0 = 1
1	ligne					A
1	sep_c					A
1	sep_l					A

BeginP

	ligne = "C" & Left(sep_c)
	ligne = Left(ligne) & Left(ca.Cog_Dos_Anael) & Left(sep_c)
	ligne = Left(ligne) & Left(c8_loc.Etb) & Left(sep_c)
	ligne = Left(ligne) & condition(cx_loc="",condition(left(c8_loc.Cpt,1) in ("C","F"),Left(condition(c8_loc.CptCol<>"",c8_loc.CptCol,c3.CptCol)),left(c8_loc.Cpt)),"") & Left(sep_c)
	
	Cog_EcritureLivreDeBord("Mode not fixe -> c3.TvaCod = "&Left(c3.TvaCod))
	if c3.TvaCod <> "" AND Lectab_(TauxTvaN, C3.TvaArt, C3.TvaTie, Condition(cx_loc <> ' ', cx_loc.EcrDt, c8_loc.EcrDt)) = 0 ;and lectab(85,c3.TvaCod) = 0
		ligne = Left(ligne) & condition(cx_loc="",left(TauxTvaN.Cog_Anael_Corr),"") & Left(sep_c)
	else
		ligne = Left(ligne) & condition(cx_loc="",condition(left(c8_loc.Cpt,1) in ("C","F"),Right(c8_loc.Cpt,5),""),"") & Left(sep_c)
	endif
	ligne = Left(ligne) & val(year(c8_loc.EcrDt)) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & val(year(pidt)) & Left(sep_c)
	ligne = Left(ligne) & val(month(pidt)) & Left(sep_c)
	ligne = Left(ligne) & val(day(pidt)) & Left(sep_c)
	ligne = Left(ligne) & "6"&Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & val(year(PiDt)) & Left(sep_c)
	ligne = Left(ligne) & val(month(PiDt)) & Left(sep_c)
	ligne = Left(ligne) & val(day(PiDt)) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(c8_loc.Jnl) & Left(sep_c)
	ligne = Left(ligne) & right(c8_loc.Piece) & Left(sep_c)
	ligne = Left(ligne) & "DI" & Left(sep_c)
	ligne = Left(ligne) & left(c8_loc.Lib) & Left(sep_c)
	ligne = Left(ligne) & right(ttcmt) & Left(sep_c)
	ligne = Left(ligne) & condition(Sens = 2,"0,010","-0,010") & Left(sep_c)
	ligne = Left(ligne) & right(mtdev) & Left(sep_c)
	ligne = Left(ligne) & val(year(EchDt)) & Left(sep_c)
	ligne = Left(ligne) & val(month(EchDt)) & Left(sep_c)
	ligne = Left(ligne) & val(day(EchDt)) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & "1,00000" & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & left(Regl) & Left(sep_c)	
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	if left(c8_loc.Cpt,1) in("6","7")
		ligne = Left(ligne) & condition(cx_loc="",condition(left(c8_loc.Cpt,1) not in ("C","F") and  left(c8_loc.Cpt,3) <> "445","999999",""),left(cx_loc.Axe(1))) & Left(sep_c)
		ligne = Left(ligne) & condition(cx_loc="",left(c3.Axe(4)),left(cx_loc.Axe(4))) & Left(sep_c)
		ligne = Left(ligne) & left(c8_loc.Cpt) & Left(sep_c)
	else
		ligne = Left(ligne) & Left(sep_c)
		ligne = Left(ligne) & Left(sep_c)
		ligne = Left(ligne) & Left(sep_c)
	endif
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	if left(c8_loc.Cpt,1) in("6","7")
		ligne = Left(ligne) & condition(cx_loc="",condition(left(c8_loc.Cpt,1) not in ("C","F") and  left(c8_loc.Cpt,3) <> "445","999999",""),left(cx_loc.Axe(2))) & Left(sep_c)
		ligne = Left(ligne) & condition(cx_loc="",left(c3.Axe(4)),left(cx_loc.Axe(4))) & Left(sep_c)
		ligne = Left(ligne) & left(c8_loc.Cpt) & Left(sep_c)
	else
		ligne = Left(ligne) & Left(sep_c)
		ligne = Left(ligne) & Left(sep_c)
		ligne = Left(ligne) & Left(sep_c)
	endif
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_c)
	ligne = Left(ligne) & Left(sep_l)

EndP

;*
Procedure Cog_LigneFixe(&ligne,sep_c,sep_l,c8_loc,cx_loc,OrigineAppel)
;	ligne fixe (espaces conservés)
; utilisation d'un recordDiva pour faciliter l'utilisation
hfile		ccfdd.dhsd	ccfecr	ccfecr_rec
record	ccfdd.dhsd	c8			c8_rec
record	ccfdd.dhsd	c8		c8_loc
record	ccfdd.dhsd	cx		cx_loc
1	OrigineAppel 		2,0 = 1
1	ligne					A
1	sep_c					A
1	sep_l					A
1	t_PiNo		>GTFDD.DHSD	PiNo = 0
1	pinoa			6
 2		anneea	4,0
 2		moisa		2,0
  3	moisaa	2

BeginP

	ligne	= ""
	s_EcritureAnael.p1_Cst			= "C"
	s_EcritureAnael.p2_Dos_Anael	= nospaces(ca.Cog_Dos_Anael)
	s_EcritureAnael.p2_Dos_Anael	= fstring("R",s_EcritureAnael.p2_Dos_Anael)

	; Ecriture principale
	if cx_loc = ""
		s_EcritureAnael.p11_CptCol	= condition(left(c8_loc.Cpt,1) in ("C","F"),condition(c8_loc.CptCol<>"",c8_loc.CptCol,c3.CptCol),c8_loc.Cpt)
		if left(s_EcritureAnael.p11_CptCol,2) = "41"
			ccfecr_rec.Key	= "H" & c8_loc.Dos & c8_loc.EcrNo
			loop not hread(ccfecr_rec,c8_rec) and ccfecr_rec.Key <= "H" & c8_loc.Dos & c8_loc.EcrNo & $FF
				if left(c8_rec.Cpt,1) in ("C","F")
					pinglocal("cog_c3",c3)
					if Seek_C3(c8_rec.Cpt) = 0
						s_EcritureAnael.p17_CptAnael	= c3.Cog_CptAnael
					endif
					PingLocalReceiveAndDelete("cog_c3",c3)
					exitloop
				endif
			endloop
		elsif left(s_EcritureAnael.p11_CptCol,1) = "7" and c3.TvaCod not in("","*") and Lectab_(TauxTvaN, C3.TvaArt, C3.TvaTie, Condition(cx_loc <> ' ', cx_loc.EcrDt, c8_loc.EcrDt)) = 0 ;lectab(85,c3.TvaCod) = 0
			s_EcritureAnael.p17_CptAnael	= TauxTvaN.Cog_Anael_Corr ; t085.Cog_Anael_Corr

		elsif left(s_EcritureAnael.p11_CptCol,4) in ("4458","4678")
			ccfecr_rec.Key	= "H" & c8_loc.Dos & c8_loc.EcrNo
			loop not hread(ccfecr_rec,c8_rec) and ccfecr_rec.Key <= "H" & c8_loc.Dos & c8_loc.EcrNo & $FF
				if left(c8_rec.Cpt,1) in ("C","F")
					if Seek_CLI(c8_rec.Cpt) = 0 and cli.TiersGrp <> ""
						s_EcritureAnael.p17_CptAnael	= Right(cli.TiersGrp,5)
					else
						s_EcritureAnael.p17_CptAnael	= Right(c8_rec.Cpt,5)
					endif
					exitloop
				endif
			endloop
		else
			s_EcritureAnael.p17_CptAnael	= condition(left(c8_loc.Cpt,1) in ("C","F"),Right(c8_loc.Cpt,5),"")
		endif
		s_EcritureAnael.p17_CptAnael	= fstring("R",s_EcritureAnael.p17_CptAnael)
	endif

	;	commun à C8 et CX
	s_EcritureAnael.p26_EcrAn		= val(year(c8_loc.EcrDt)) & "0"
	if OrigineAppel = 2
		s_EcritureAnael.p26_EcrAn		= val(year(today)) & "0"
	endif
	s_EcritureAnael.p33_EcrMois		= fstring("0",val(month(today)))
	s_EcritureAnael.p37_EcrJour		= fstring("0",val(month(today)))
	s_EcritureAnael.p41_MoisCourant	= fstring("0",val(month(today)))
	s_EcritureAnael.p45_EcrAn2			= val(year(PiDt))
	s_EcritureAnael.p51_EcrMois2		= fstring("0",val(month(PiDt)))
	s_EcritureAnael.p55_EcrJour2		= fstring("0",val(day(PiDt)))
	if OrigineAppel = 2
		s_EcritureAnael.p45_EcrAn2		= val(year(today))
		s_EcritureAnael.p51_EcrMois2	= fstring("0",val(month(today)))
		s_EcritureAnael.p55_EcrJour2	= fstring("0",val(day(today)))
		s_EcritureAnael.p57_Cst		= "7"
	endif
	s_EcritureAnael.p60_TrtAnnee		= val(year(today))
	; JDT DEEBUT 14/09/2011
	if OrigineAppel <> 2
		If CX_LOC <> " "
			s_EcritureAnael.p57_Cst		= "7"
		Else
			s_EcritureAnael.p57_Cst		= "6"
		EndIf
	endif
	; avant : s_EcritureAnael.p57,1)		= "6"
	; JDT FIN 14/09/2011
	s_EcritureAnael.p66_EcrAn			= val(year(PiDt))
	s_EcritureAnael.p72_EcrMois		= fstring("0",val(month(PiDt)))
	s_EcritureAnael.p76_EcrJour		= fstring("0",val(day(PiDt)))
	s_EcritureAnael.p78_EcrNo			= c8_loc.EcrNo

	s_EcritureAnael.p86_Jnl		= c8_loc.Jnl

	s_EcritureAnael.p97_Cst		= "DI"
	s_EcritureAnael.p99_Libelle		= Modify("Facture","F.",c8_loc.Lib)

	; JDT DEEBUT 14/09/2011
	Switch OrigineAppel
		Case 1
			t_PiNo = c8_loc.EcrNo
		Case 2
			;
			s_EcritureAnael.p78_EcrNo		= " "

			;
			s_EcritureAnael.p66_EcrAn		= val(year(today))
			s_EcritureAnael.p72_EcrMois		= fstring("0",val(month(today)))
			s_EcritureAnael.p76_EcrJour		= fstring("0",val(day(today)))
			s_EcritureAnael.p86_Jnl		= cx_loc.Jnl

			;
			anneea	= year(today)
			moisa		= month(today)
			pinoa		= fstring("0",pinoa)
			t_PiNo	= val(pinoa)

			;
			s_EcritureAnael.p99_Libelle		= "Ecr ana Centrales " & moisaa & right(val(year(today)),2)

		Case 3
			t_PiNo = c8_loc.Cog_RedNo

			;
			s_EcritureAnael.p45_EcrAn2			= val(year(c8_loc.EcrDt))
			s_EcritureAnael.p51_EcrMois2		= fstring("0",val(month(c8_loc.EcrDt)))
			s_EcritureAnael.p55_EcrJour2		= fstring("0",val(day(c8_loc.EcrDt)))
			s_EcritureAnael.p66_EcrAn			= val(year(c8_loc.EcrDt))
			s_EcritureAnael.p72_EcrMois		= fstring("0",val(month(c8_loc.EcrDt)))
			s_EcritureAnael.p76_EcrJour		= fstring("0",val(day(c8_loc.EcrDt)))

			;
			s_EcritureAnael.p99_Libelle		= "Redd.N " & right(c8_loc.Cog_RedNo) & " de " & Right("00" & fstring("0",val(month(c8_loc.EcrDt))),2) & "/" & right(val(year(c8_loc.EcrDt)),2)

		Case 4
			t_PiNo = C8.COG_CHRONO

		Default
			t_PiNo = c8_loc.Piece

	EndSwitch
	If t_PiNo = 0
		s_EcritureAnael.p89_PiNo = c8_loc.Piece
	Else
		s_EcritureAnael.p89_PiNo = t_PiNo
	EndIf

	
	s_EcritureAnael.p124_TtcMt		= ttcmt
	s_EcritureAnael.p124_TtcMt		= fstring("R",s_EcritureAnael.p124_TtcMt)
	if OrigineAppel = 3
		s_EcritureAnael.p141_Cst		= condition(Sens = 2,"0,010","-,010")
	else
		s_EcritureAnael.p141_Cst		= condition(Sens = 1,"0,010","-,010")
	endif
	s_EcritureAnael.p146_MtDev		= mtdev
	s_EcritureAnael.p146_MtDev		= fstring("R",s_EcritureAnael.p146_MtDev)
	s_EcritureAnael.p164_EchAn		= val(year(EchDt))
	s_EcritureAnael.p170_EchMois	= fstring("0",val(month(EchDt)))
	s_EcritureAnael.p174_EchJr		= fstring("0",val(day(EchDt)))
	s_EcritureAnael.p183_Cst		= "0"
	s_EcritureAnael.p187_Cst		= "0"
	s_EcritureAnael.p191_Cst		= "0"
	; JDT DEBUT 02/12/2011
	If left(c8_loc.Cpt,1) in ("A".."Z") And Recherche_Client(c8_loc.Cpt,False) = 0 and OrigineAppel <> 2
		s_EcritureAnael.p194_Stat2 = Left(CLI.Stat(2),3)
	EndIf
	; JDT FIN 02/12/2011
	if OrigineAppel = 1
		;lectab(85,c3.TvaCod)
		Lectab_(TauxTvaN, C3.TvaArt, C3.TvaTie, Condition(cx_loc <> ' ', cx_loc.EcrDt, c8_loc.EcrDt))
		s_EcritureAnael.p197_TvaAnael	= TauxTvaN.Cog_Anael_Corr ;t085.Cog_Anael_Corr
	endif
	s_EcritureAnael.p207_Cst		= "0"
	s_EcritureAnael.p215_Cst	= "0"
	s_EcritureAnael.p223_Cst		= "0"
	s_EcritureAnael.p239_Cst		= "0"
	s_EcritureAnael.p254_Cst		= "1,00000"
	s_EcritureAnael.p239_Cst		= "0"
	s_EcritureAnael.p264_Cst		= "0"
	s_EcritureAnael.p270_Cst		= "INT"
	s_EcritureAnael.p275_EcrNoAna		= condition(cx_loc="",(90000000000000+c8_loc.EcrNo),(90000000000000+cx_loc.EcrNo))
	s_EcritureAnael.p289_EcrLg		= condition(cx_loc="",c8_loc.EcrLg,cx_loc.EcrLg)
	s_EcritureAnael.p289_EcrLg		= fstring("R",s_EcritureAnael.p289_EcrLg)
	if OrigineAppel in(1,3,4) And left(c8_loc.Cpt,1) in ("A".."Z")
		lectab(6,c8_loc.Reg)
		s_EcritureAnael.p295_RegAna	= t006.Cog_Modreganael
	endif
	s_EcritureAnael.p324_Dev		= condition(cx_loc="",c8_loc.Dev,"EUR")
	s_EcritureAnael.p330_Cst		= "0"
	s_EcritureAnael.p348_TrtAn		= val(year(today))
	s_EcritureAnael.p354_TrtMois	= fstring("0",val(month(today)))
	s_EcritureAnael.p358_TrtJr		= fstring("0",val(day(today)))
	s_EcritureAnael.p364_Cst		= "0"
	s_EcritureAnael.p370_Cst		= "0"
	s_EcritureAnael.p374_Cst		= "0"
	s_EcritureAnael.p378_Cst		= "0"
	s_EcritureAnael.p388_Cst		= "0"
	s_EcritureAnael.p398_Cst		= "0"
	s_EcritureAnael.p408_Cst		= "0"
	s_EcritureAnael.p412_Cst		= "0"
	s_EcritureAnael.p418_Cst		= "0"

	s_EcritureAnael.p502_Cst		= ",00000"
	s_EcritureAnael.p519_Cst		= ",00000"
	s_EcritureAnael.p534_Cst		= "0"
	s_EcritureAnael.p552_Cst		= "0"
	s_EcritureAnael.p562_Cst		= "0"
	s_EcritureAnael.p568_Cst		= "0"
	s_EcritureAnael.p684_Cst		= "0"
	s_EcritureAnael.p690_Cst		= "0"
	s_EcritureAnael.p705_Cst		= "0"
	s_EcritureAnael.p711_Cst		= "0"
	s_EcritureAnael.p715_Cst		= "0"
	s_EcritureAnael.p719_Cst		= "0"
	s_EcritureAnael.p723_Cst		= "0"
	s_EcritureAnael.p729_Cst		= "0"
	s_EcritureAnael.p733_Cst		= "0"
	s_EcritureAnael.p737_Cst		= "0"
	s_EcritureAnael.p741_Cst		= "0"
	s_EcritureAnael.p995_Cst		= "0"
	s_EcritureAnael.p1011_Cst		= "0"
	s_EcritureAnael.p1040_Cst		= "0"
	s_EcritureAnael.p1055_Cst		= "0"
	s_EcritureAnael.p1070_Cst		= "0"
	s_EcritureAnael.p1085_Cst		= "0"
	s_EcritureAnael.p1100_Cst		= "0"
	s_EcritureAnael.p1115_Cst		= "0"
	s_EcritureAnael.p1130_Cst		= "0"
	s_EcritureAnael.p1136_Cst		= "0"
	s_EcritureAnael.p1388_Cst		= "0"
	s_EcritureAnael.p1391_Cst		= ",000"
	s_EcritureAnael.p1398_Cst		= ",00000"
	
	;s_EcritureAnael.p1405,5)		= "0,010"
	if OrigineAppel = 3
		s_EcritureAnael.p1405_Cst		= condition(Sens = 2,"0,010","-,010")
	else
		s_EcritureAnael.p1405_Cst		= condition(Sens = 1,"0,010","-,010")
	endif

	s_EcritureAnael.p1422_Cst		= "0"
	s_EcritureAnael.p1434_Cst		= "0"
	s_EcritureAnael.p1446_Cst		= "0"
	s_EcritureAnael.p1452_Cst		= "0"
	s_EcritureAnael.p1456_Cst		= "0"
	s_EcritureAnael.p1460_Cst		= "0"

	switch OrigineAppel
		case 1
			if left(c8_loc.Cpt,1) in ("6","7")
				s_EcritureAnael.p455_CstAxe	= "999999"
				s_EcritureAnael.p461_Axe4		= c3.Axe(4)
				s_EcritureAnael.p464_Axe3		= c3.Axe(3)
				s_EcritureAnael.p1012_Cst		= "999999"
				s_EcritureAnael.p1018_Axe4		= c3.Axe(4)
				s_EcritureAnael.p1020_Axe3		= c3.Axe(3)
			endif
		case 2
			s_EcritureAnael.p455_CstAxe	= cx_loc.Axe(1)
			s_EcritureAnael.p461_Axe4		= cx_loc.Axe(4)
			s_EcritureAnael.p464_Axe3		= cx_loc.Axe(3)
			s_EcritureAnael.p1012_Cst		= cx_loc.Axe(2)
			s_EcritureAnael.p1018_Axe4		= cx_loc.Axe(4)
			s_EcritureAnael.p1020_Axe3		= cx_loc.Axe(3)
		default
			if left(c8_loc.Cpt,1) in ("6","7")
				s_EcritureAnael.p455_CstAxe	= condition(cx_loc="",condition(left(c8_loc.Cpt,1) not in ("C","F") and  left(c8_loc.Cpt,3) <> "445","999999",""),cx_loc.Axe(1))
				s_EcritureAnael.p461_Axe4		= condition(cx_loc="",c3.Axe(4),cx_loc.Axe(4))
				s_EcritureAnael.p464_Axe3		= c8_loc.Cpt
				s_EcritureAnael.p1012_Cst		= condition(cx_loc="",condition(left(c8_loc.Cpt,1) not in ("C","F") and  left(c8_loc.Cpt,3) <> "445","999999",""),cx_loc.Axe(2))
				s_EcritureAnael.p1018_Axe4		= condition(cx_loc="",c3.Axe(4),cx_loc.Axe(4))
				s_EcritureAnael.p1020_Axe3		= c8_loc.Cpt
			endif
	endswitch

	ligne					= s_EcritureAnael
	ligne					= modify("°"," ",ligne)
	mid(ligne,1550)	= $0D&$0A


EndP

;*
public procedure Cog_GenererLigne(&ligne,sep_c,sep_l,fixe,c8_loc,cx_loc,OrigineAppel)
; Origine de l'appel : 1 = Ecritures Générales Centrales / 2 = Ecritures Analytiques Centrales
;							  3 = Ecritures PDV / 4 = Autre
1	ligne							A
1	sep_c							A
1	sep_l							A
1	fixe							1,0
record	ccfdd.dhsd	c8		c8_loc
record	ccfdd.dhsd	cx		cx_loc
1	OrigineAppel 2,0 = 1 

beginp

	If CA.Dos <> MZ.dos
		Seek_CA(MZ.dos)
	EndIf

	if cx_loc <> ""
		Seek_C8(cx_loc.EcrNo,cx_loc.EcrLg)
		c8_loc	= c8
	endif

	sens	= condition(c8_loc.Sens>0,c8_loc.Sens,cx_loc.Sens)
	if OrigineAppel = 2
		sens	= cx_loc.Sens
	endif

	Seek_C3(c8_loc.Cpt)
	Seek_C4(c8_loc.Jnl)

	if c4.JnlTyp = 1
		ticod	= "F"
	elsif c4.JnlTyp = 2
		ticod	= "C"
	endif

	; 
	PiDt = Condition(c8_loc.EcrDt <> ' ', c8_loc.EcrDt, cx_loc.EcrDt)
	EchDt= c8_loc.EchDt
	regl = c8_loc.Reg

	ttcmt	= 100 * condition(cx_loc<>"",cx_loc.Mt,c8_loc.Mt)
	mtdev	= 100 * condition(cx_loc<>"",cx_loc.Mt,c8_loc.Mt)

	lectab(6, Regl)

	;*
	;  Constitution de la ligne
	;*
	if not fixe

		Cog_LigneNonFixe(ligne,sep_c,sep_l,c8_loc,cx_loc,OrigineAppel)	

	else

		Cog_LigneFixe(ligne,sep_c,sep_l,c8_loc,cx_loc,OrigineAppel)	

	EndIf
	
endp

;*
public procedure Cog_SupprimerReddition
hfile		cogfdd.dhsd	cog_freddition	cog_freddition_loc	openonuse

record	cogfdd.dhsd	cog_red_ent		cog_red_ent_loc
record	cogfdd.dhsd	cog_red_lig		cog_red_lig_loc

beginp

	if c8.Jnl = ca.Cog_ExpPV_Jnl

		if not hseek(cog_freddition_loc,cog_red_ent_loc,"E"&c8.Dos&c8.Cog_RedNo)

			hdelete(cog_freddition_loc,cog_red_ent_loc)

			cog_freddition_loc.Key	= "L" & c8.Dos & c8.Cog_RedNo
			loop not hread(cog_freddition_loc,cog_red_lig_loc) and cog_freddition_loc.Key <= "L" & c8.Dos & c8.Cog_RedNo & $FF
				hdelete(cog_freddition_loc,cog_red_lig_loc)
			endloop

		endif

	endif

endp

;*
