SetModuleInfo('$Id$')
;*
;*      Zoom sur direction cliente
;*

OverWrittenBy "coguz_dircliente.dhop"

Include "GTTCZ00.dhsp"					; Déclarations communes

Module	A5PMNoteJoint.dhop
Module 	XZoom7.dhop

; TDF
HFileVersion 	GTFDD.dhsd GTFTAB

; Record Sql 
Public recordSQL  CogRs_DirCliente.DHOQ  CogRs_DirCli							; Table 
Public recordSQL  CogRs_DirCliente.DHOQ  CogRs_DirCli		Rs_Sel		; Table pour sélection

; Variables
1	nbsel							4,0			; Nombre de lignes sélectionnées


;*
;* procedures 
;*

;*	Mise à jour des boutons (affichage, grisés, ...)
Public Procedure Maj_Menu_Boutons
; met à jour le menu et les boutons
BeginP

	Switch ZOOM.ACTION

	Case Vsw In (ZOOM_CREATION, ZOOM_DUPLICATION)
;		XmeMenuEnableItem(Zoom.Idmenu,"NOTE",True)
;		XmeMenuEnableItem(Zoom.Idmenu,"JOINT",True)
;		
;		XmeToolBarSetButtonInfo(idOutilZoom, "NOTE", "<BITMAP>NOTE_N")
;		XmeToolbarEnableButton(idOutilZoom,"NOTE",True)
;		XmeToolBarSetButtonInfo(idOutilZoom, "JOINT", "<BITMAP>FICJOINT_N")
;		XmeToolbarEnableButton(idOutilZoom,"JOINT",True)

	Case ZOOM_MODIFICATION
		; en modification
;		XmeMenuEnableItem(Zoom.Idmenu,"NOTE",True)
;		XmeMenuEnableItem(Zoom.Idmenu,"JOINT",True)
;
;		XmeToolBarSetButtonInfo(idOutilZoom, "NOTE", Condition(CogRs_DirCli.CENOTE = 2, "<BITMAP>NOTE"	,"<BITMAP>NOTE_N"))
;		XmeToolbarEnableButton(idOutilZoom,"NOTE",True)
;		XmeToolBarSetButtonInfo(idOutilZoom, "JOINT", Condition(CogRs_DirCli.CEJOINT = 2, "<BITMAP>FICJOINT"	,"<BITMAP>FICJOINT_N"))
;		XmeToolbarEnableButton(idOutilZoom,"JOINT",True)


	Case 	ZOOM_AFFICHAGE
		switch Zoom.TypeInput

;		case ZOOM_S_CONSULT		; avant consultation fiche ou liste
;			XmeMenuEnableItem(Zoom.Idmenu,"NOTE",Condition(CogRs_DirCli.CENOTE = 2, True, False))
;			XmeMenuEnableItem(Zoom.Idmenu,"JOINT",Condition(CogRs_DirCli.CEJOINT = 2, True, False))
;
		endswitch
;
;		XmeToolBarSetButtonInfo(idOutilZoom, "NOTE", Condition(CogRs_DirCli.CENOTE = 2, "<BITMAP>NOTE"	,"<BITMAP>NOTE_N"))
;		xmetoolbarenablebutton(idOutilZoom,"NOTE", Condition(CogRs_DirCli.CENOTE = 2, True, False))
;
;		XmeToolBarSetButtonInfo(idOutilZoom, "JOINT", Condition(CogRs_DirCli.CEJOINT = 2, "<BITMAP>FICJOINT"	,"<BITMAP>FICJOINT_N"))
;		xmetoolbarenablebutton(idOutilZoom,"JOINT", Condition(CogRs_DirCli.CEJOINT = 2, True, False))

	EndSwitch

EndP

;*	Recherches complémentaires
public procedure RechercherLibelle
beginp

endp

;*
public procedure Traiter_Selection
beginp	; Traiter_Selection

	nbsel ++
	Pong("CogRs_DirCli_" & nbsel,CogRs_DirCli.Cog_DirClienteCod)

endp		; Traiter_Selection


;*
public procedure Envoyer_Selections
beginp	; Envoyer_Selections

	nbsel	= 0
	ZoomTraiterSelection("cogtz_std.dhop","Traiter_Selection")			
	Pong("CogRs_DirCli_nbre",nbsel)

endp		; Envoyer_Selections

;*	envoie l'élément courant si il n'y a pas eu de sélection multiple précédemment
public procedure Envoyer_Courant
beginp

	if nbsel = 0

		nbsel	= 1
		Pong("CogRs_DirCli_" & nbsel,CogRs_DirCli.Cog_DirClienteCod)
		Pong("CogRs_DirCli_nbre",nbsel)
	
	endif

endp

;*
;* procedures d'initialisation et fin de zoom
;*

;*
Public Procedure ZoomEnteteTableau 
Beginp
	XmeList_ScanColumn(Zoom.IdTableau)
Endp

;*
Public Procedure Construire_Condition_Selection(nom, premier)
1	Nom					A
1	premier				1,0 = FALSE

1 	Valeur_Condition	S
1  Param					S

Beginp
	CogRs_DirCli.where.RemoveCondition(Nom)

;	if Rs_Sel.Cog_DirClienteCod <> ' '
;		Param = banaliser_condition(Rs_Sel.Cog_DirClienteCod, premier)
;		CogRs_DirCli.where.Zoom_Like_Cog_DirClienteCod(Param)
;		Ajouter_condition(Valeur_Condition,'Zoom_Like_Cog_DirClienteCod')
;	endif
;																						 	
	if Rs_Sel.Lib <> ' '
		Param = banaliser_condition(Rs_Sel.Lib, premier)
		CogRs_DirCli.where.Zoom_Like_Lib(Param)
		Ajouter_condition(Valeur_Condition,'Zoom_Like_Lib')
	endif
																						 	
	if Valeur_Condition <> ' '
		CogRs_DirCli.where.AddCondition(Nom, Valeur_Condition)
	endif
Endp

;*
Public Procedure ZoomDebut 
Beginp

	Init_Zoom(FicheNoBloc = 0)
	Seek_Soc(MZ.Dos)			; recherche du dossier et T000

	Note_Debut 				;Init de la gestion des notes
	Joint_Debut																; init de la gestion des fichiers joints

	Rs_Sel.Init()
	;CogRs_DirCli.Orderby.Par_Code()
	If zoom.Scevaleur <> ' '
		if left(zoom.Scevaleur,1) = "-"
			Rs_Sel.Lib = mid(zoom.Scevaleur,2)
			;CogRs_DirCli.Orderby.Par_Libelle()
		else
			Rs_Sel.Cog_DirClienteCod = zoom.Scevaleur
		endif
 	Endif
	Construire_Condition_Selection(ZOOM_SQL_CONDITION_NORMALE, TRUE)

	; sauvegarde du mode d'appel
	g7.pong		= g3xz.pong
	g3xz.pong 	= false

Endp

;*
Public Procedure ZoomAbandon		; sortie du zoom par f9
Beginp
Endp

;*
Public Procedure ZoomVAlidation ; validation du zoom
Beginp

	zoom.valretour	= CogRs_DirCli.Cog_DirClienteCod
	if g7.pong = true
		Envoyer_Courant
	endif

Endp

;*
Public Procedure ZoomFin			; à la sortie du zoom
Beginp
Endp					

;*
;* procedures création, duplication, modification et suppression
;*

;*
Public Procedure ZoomCreation
Beginp
	; initialiser les données 
	CogRs_DirCli.init()
	CogRs_DirCli.Dos = MZ.Dos
	CogRs_DirCli.Etb	= MZ.Etb
	Zoom.Modelf 		= ZOOM_MODE_FICHE		; pour interdire la création en mode liste
Endp	  

;*
Public Procedure ZoomDuplication 
Beginp
	CogRs_DirCli.UserMoDh 	= ' '
	CogRs_DirCli.UserCrDh 	= ' '
;	CogRs_DirCli.Note 		= 0
;	CogRs_DirCli.CeNote 		= 1	
;	CogRs_DirCli.Joint 		= 0
;	CogRs_DirCli.CeJoint		= 1	
Endp

;*
Public Procedure ZoomApresCleCreation ; après saisie de la clé 
Beginp
	CogRs_DirCli.Where.Exists(CogRs_DirCli.Etb, CogRs_DirCli.Cog_DirClienteCod)
	Zoom.Res			= [ 'cog_dircliente' mz.Dos CogRs_DirCli.Etb CogRs_DirCli.Cog_DirClienteCod ]
	Zoom.Titrevar	= CogRs_DirCli.Cog_DirClienteCod
Endp

;*
Public Procedure ZoomCreationRes		; apres réservation en création 
Beginp
	Note_Reinit(C_Applic_DAV)
	Joint_ReInit(C_Applic_DAV)
Endp

;*
Public Procedure ZoomAvantWrite 
Beginp
	; initialisation des codes enregistrement et mise à jour date et user
   CogRs_DirCli.Dos 			= mz.Dos
	CogRs_DirCli.UserCr 		= SYSTEM.User
	CogRs_DirCli.UserCrDh 	= Time(7)
;	CogRs_DirCli.Note 		= Note_Creation_(C_Applic_DAV, 'CogRs_DirCli')	
;	CogRs_DirCli.CeNote		= Condition(CogRs_DirCli.Note = 0, 1, 2)
;	CogRs_DirCli.Joint 		= Joint_Creation_(C_Applic_DAV, 'CogRs_DirCli')	
;	CogRs_DirCli.CeJoint		= Condition(CogRs_DirCli.Joint = 0, 1, 2)
Endp

;*
Public Procedure ZoomApresCreation ; compte-rendu de création
Beginp
	Zoom.Titrevar = [ CogRs_DirCli.Cog_DirClienteCod *1 CogRs_DirCli.Lib ]
Endp				 

;*
Public Procedure ZoomModification ; avant entrée en modif
Beginp
	Zoom.Res			= [ 'cog_dircliente' CogRs_DirCli.Dos  CogRs_DirCli.etb CogRs_DirCli.Cog_DirClienteCod ]
Endp			  

;*
Public Procedure ZoomModificationRes		; apres réservation enmodif
Beginp
;	Note_Chargement_(C_Applic_DAV, CogRs_DirCli.Note)
;	Joint_Chargement_(C_Applic_DAV, CogRs_DirCli.Note)
Endp					

;*
Public Procedure ZoomAvantRewrite 
Beginp
   CogRs_DirCli.UserMo		= SYSTEM.User
   CogRs_DirCli.UserMoDh 	= Time(7)
;	CogRs_DirCli.Note 		= Note_Modification_ (C_Applic_DAV, CogRs_DirCli.Note, 'CogRs_DirCli')
;	CogRs_DirCli.CeNote		= Condition(CogRs_DirCli.Note = 0, 1, 2)
;	CogRs_DirCli.Joint 		= Joint_Modification_ (C_Applic_DAV, CogRs_DirCli.Joint, 'CogRs_DirCli')
;	CogRs_DirCli.CeJoint		= Condition(CogRs_DirCli.Joint = 0, 1, 2)
Endp														 

;*
Public Procedure ZoomApresModification ; compte rendu de modification
Beginp
	Zoom.Titrevar = [ CogRs_DirCli.Cog_DirClienteCod *1 CogRs_DirCli.Lib ]
Endp				 

;*
Public Procedure ZoomSuppression ; avant entrée en suppression
Beginp
	Zoom.Res			= [ 'cog_dircliente' CogRs_DirCli.Dos CogRs_DirCli.etb CogRs_DirCli.Cog_DirClienteCod ]
Endp													  

;*
Public Procedure ZoomSuppressionRes
Beginp
Endp
														  
;*
Public Procedure ZoomAvantDelete 
Beginp
;	Note_Suppression_(C_Applic_DAV, CogRs_DirCli.Note)
;	Joint_Suppression_(C_Applic_DAV, CogRs_DirCli.Joint)
Endp

;*
Public Procedure ZoomApresSuppression ; compte rendu de suppression
Beginp
Endp						

;*
;* Actions
;*

;*
Public Procedure ZoomAvantConsult
Beginp
	Maj_Menu_Boutons
Endp				  

;*
Public Procedure ZoomConsult 	; à utiliser si note
Beginp
	Switch Harmony.Key
		Case K_F7		|	Zoom_Call()
		;Case K_SF6		|	Note_Consultation_ (C_Applic_DAV, CogRs_DirCli.Note)
		;Case K_CTRL_F6	|	Joint_Consultation_	(C_Applic_DAV, CogRs_DirCli.Joint)
		case K_F12
			if G7.PONG = True
				Envoyer_Selections
			endif
	Endswitch 
Endp

;*
Public Procedure ZoomAvantInput			; permet de griser les boutons et les choix
Beginp
	Maj_Menu_Boutons
Endp

;*
Public Procedure ZoomArret					; exécutée si point d'arrêt en mode fiche ou liste
Beginp											; pour appel d'un zoom 
	Switch Harmony.Key
	Case K_F7	|	Zoom_Call()
	Case K_F8	|	Zoom_Call(Harmony.Arret)	; Appel de zoom
	
	Case K_SF6						; Saisie d'une note
		;Note_Saisie_(C_Applic_DAV, CogRs_DirCli.Note, 'CogRs_DirCli')				
		;XmeToolbarSetButtonInfo(IdOutilZoom,"NOTE", Condition(Not Note_Empty_(C_Applic_DAV), "<BITMAP>NOTE"	,"<BITMAP>NOTE_N"))
		
	Case 	K_Ctrl_F6												; Fichier joint
		;Joint_Saisie_(C_Applic_DAV, CogRs_DirCli.Joint, 'CogRs_DirCli')
		;XmeToolbarSetButtonInfo(IdOutilZoom, "JOINT", Condition(Not Joint_Empty_(C_Applic_DAV," "), "<BITMAP>FICJOINT"	,"<BITMAP>FICJOINT_N"))
	
	Case Harmony.Dataarret = 8002
		If Harmony.Sourisbout = RIGHT_BUTTON
			Zoom_Call()
		Endif

	Endswitch
Endp

;*
Public Procedure ZoomFiltreAvantValeur
Beginp
Endp

;*
Public Procedure ZoomFiltreApresValeur 
Beginp
Endp	

;*
;* procedures liées à la lecture du ficher
;*

;*
Public Procedure ZoomApresCle
Beginp
	Construire_Condition_Selection(ZOOM_SQL_CONDITION_NORMALE)
Endp															

;*
Public Procedure ZoomApresRead
Beginp
	Zoom.Titrevar = [ CogRs_DirCli.Cog_DirClienteCod *1 CogRs_DirCli.Lib ]
Endp															



