SetModuleInfo('$Id: cogtz_ut125.dhsp 7440 2015-01-23 13:04:23Z admin $')
;*
;*      Zoom sur facturation projets spec
;*

OverWrittenBy "coguz_ut125.dhop"

;
Include "GTTCZ00.dhsp"					; Déclarations communes

;
Hfileversion   "cogfdd.dhsd"    COGGTF_TAB
public hfile   "cogfdd.dhsd"    COGGTF_TAB	COGGTF_TAB		noopen

;
Module	"A5PMNoteJoint.dhop"
Module 	"XZoom7.dhop"
Module 	"CCTM000.dhop"
Module	"CCPMFIC.dhop"
Module	"COGTM_MoteurPrjSpec.DHOP"

; Record Sql 
Public recordSQL  "cogrs_uttab.dhoq"  CogRs_UT125									; Table UT125
Public recordSQL  "cogrs_uttab.dhoq"  cogrs_ut125		CogRs_UT125_Sel		; Table pour sélection

;
Public Record "gtfdd.dhsd" PRJAP

; Variables
1	nbsel							4,0			; Nombre de lignes sélectionnées


;*
;* procedures 
;*

;*
Procedure Cog_UT125_Next_LgNo
;	renseigne Cog_LgNo au RS CogRS_UT125
RecordSQL  "cogrs_uttab.dhoq"  	CogRs_UT125			wRs_UT125
BeginP

	wRs_UT125.Init()
	wRs_UT125.Where.Max_LgNo(CogRs_UT125.Affaire)
	If wRs_UT125.Select() > 0
		CogRs_UT125.Cog_LgNo = wRs_UT125.Cog_LgNo + 1
	Else
		CogRs_UT125.Cog_LgNo = 1
	EndIf

EndP

;*	Mise à jour des boutons (affichage, grisés, ...)
Public Procedure Maj_Menu_Boutons
; met à jour le menu et les boutons
BeginP

	xmetoolbarenablebutton(idOutilZoom,"cog_btnut126", False)

	Switch ZOOM.ACTION

	Case Vsw In (ZOOM_CREATION, ZOOM_DUPLICATION)
		XmeMenuEnableItem(Zoom.Idmenu,"NOTE",True)
		
		XmeToolBarSetButtonInfo(idOutilZoom, "NOTE", "<BITMAP>NOTE_N")
		XmeToolbarEnableButton(idOutilZoom,"NOTE",True)

	Case ZOOM_MODIFICATION
		; en modification
		XmeMenuEnableItem(Zoom.Idmenu,"NOTE",True)

		XmeToolBarSetButtonInfo(idOutilZoom, "NOTE", Condition(cogrs_ut125.CENOTE = 2, "<BITMAP>NOTE"	,"<BITMAP>NOTE_N"))
		XmeToolbarEnableButton(idOutilZoom,"NOTE",True)

	Case 	ZOOM_AFFICHAGE
		switch Zoom.TypeInput

		case ZOOM_S_CONSULT		; avant consultation fiche ou liste
			XmeMenuEnableItem(Zoom.Idmenu,"NOTE",Condition(cogrs_ut125.CENOTE = 2, True, False))

		endswitch

		XmeToolBarSetButtonInfo(idOutilZoom, "NOTE", Condition(cogrs_ut125.CENOTE = 2, "<BITMAP>NOTE"	,"<BITMAP>NOTE_N"))
		xmetoolbarenablebutton(idOutilZoom,"NOTE", Condition(cogrs_ut125.CENOTE = 2, True, False))
		xmetoolbarenablebutton(idOutilZoom,"cog_btnut126", Condition(cogrs_ut125.Ref <> ' ', True, False))

	EndSwitch

EndP

;*	Recherches complémentaires
public procedure RechercherLibelle
beginp

endp

;*
public procedure Traiter_Selection
beginp	; Traiter_Selection

	nbsel ++
	Pong("cogrs_ut125_" & nbsel,[ CogRs_UT125.Affaire CogRs_UT125.Ref])

endp		; Traiter_Selection


;*
public procedure Envoyer_Selections
beginp	; Envoyer_Selections

	nbsel	= 0
	ZoomTraiterSelection("cogtz_ut125.dhop","Traiter_Selection")			
	Pong("cogrs_ut125_nbre",nbsel)

endp		; Envoyer_Selections

;*	envoie l'élément courant si il n'y a pas eu de sélection multiple précédemment
public procedure Envoyer_Courant
beginp

	if nbsel = 0

		nbsel	= 1
		Pong("cogrs_ut125_" & nbsel, [ CogRs_UT125.Affaire CogRs_UT125.Ref])
		Pong("cogrs_ut125_nbre",nbsel)
	
	endif

endp

;*
;* procedures d'initialisation et fin de zoom
;*

;*
Public Procedure ZoomEnteteTableau 
Beginp
	XmeList_ScanColumn(Zoom.IdTableau)
Endp

;*
Public Procedure Construire_Condition_Selection(nom, premier)
1	Nom					A
1	premier				1,0 = FALSE

1 	Valeur_Condition	S
1  Param					S

Beginp
	cogrs_ut125.where.RemoveCondition(Nom)

	if cogrs_ut125_Sel.Affaire <> ' '
		Param = banaliser_condition(cogrs_ut125_Sel.Affaire, premier)
		cogrs_ut125.Where.Like_Affaire(Param)
		Ajouter_condition(Valeur_Condition,'Like_Affaire')
	endif

	if cogrs_ut125_Sel.Ref <> ' '
		Param = banaliser_condition(cogrs_ut125_Sel.Ref, premier)
		cogrs_ut125.Where.Like_Ref(Param)
		Ajouter_condition(Valeur_Condition,'Like_Ref')
	endif
																						 	
	if Valeur_Condition <> ' '
		cogrs_ut125.where.AddCondition(Nom, Valeur_Condition)
	endif
Endp

;*
Public Procedure ZoomDebut 
Beginp

	Init_Zoom(FicheNoBloc = 0)
	Seek_Soc(MZ.Dos)				; recherche du dossier et T000
	Seek_CA(mz.Dos)

	Note_Debut 						;Init de la gestion des notes

	cogrs_ut125_Sel.Init()
	cogrs_ut125.Orderby.Ordre_PK()
	
	If G3XZ.Projet <> ' '
		g7.ZoomPar= 'PILOTE'
		g7.projet = G3XZ.Projet
		cogrs_ut125_Sel.Affaire = g7.projet
		XmeSetAttribut('pilot', AN_VISIBILITE, AV_GRISE)
		Construire_Condition_Selection(ZOOM_SQL_CONDITION_PILOTEE, TRUE)
	Else
		g7.ZoomPar= 'NORMAL'
		g7.projet = ' '
		Construire_Condition_Selection(ZOOM_SQL_CONDITION_NORMALE, TRUE)
	EndIf

	; sauvegarde du mode d'appel
	g7.pong		= g3xz.pong
	g3xz.pong 	= false

Endp

;*
Public Procedure ZoomAbandon		; sortie du zoom par f9
Beginp
Endp

;*
Public Procedure ZoomVAlidation ; validation du zoom
Beginp

	zoom.valretour	= [ CogRs_UT125.Affaire CogRs_UT125.Ref]
	if g7.pong = true
		Envoyer_Courant
	endif

Endp

;*
Public Procedure ZoomFin			; à la sortie du zoom
Beginp
Endp					

;*
;* procedures création, duplication, modification et suppression
;*

;*
Public Procedure ZoomCreation
Beginp
	; initialiser les données 
	cogrs_ut125.init()
	CogRs_UT125.Cog_Duree_Limitee = 1
	CogRs_UT125.Cog_Period			= 1

	;	 Mode piloté
	If G7.ZoomPar = 'PILOTE' 
		cogrs_ut125.Affaire = G7.Projet 
		If Controle_Affaire(cogrs_ut125.Affaire,5000,,conf=false,niv=1) < 4
		 	cogrs_ut125.PRJLIB = PRJAP.Lib80
		Else
			MessageBox("Code affaire " & left(cogrs_ut125.Affaire) & " non autorisé.", "Alerte", MB_ICONERROR)
			Zoom.Ok = 'I'
		EndIf
	EndIf

	Zoom.Modelf 		= ZOOM_MODE_FICHE		; pour interdire la création en mode liste
Endp	  

;*
Public Procedure ZoomDuplication 
Beginp
	cogrs_ut125.UserMoDh 	= ' '
	cogrs_ut125.UserCrDh 	= ' '
	cogrs_ut125.Note 		= 0
	cogrs_ut125.CeNote 		= 1		
Endp

;*
Public Procedure ZoomApresCleCreation ; après saisie de la clé 
Beginp
	Cog_UT125_Next_LgNo 
	If CogRs_UT125.Cog_LgNo >=995
		MessageBox("Le nombre maximal de lignes est atteint pour cette affaire.", "Alerte", MB_ICONEXCLAMATION)
		Zoom.Ok = 'I'
	EndIf
	cogrs_ut125.Where.Exists(CogRs_UT125.Affaire , CogRs_UT125.Ref, CogRs_UT125.Cog_LgNo)
	Zoom.Res			= [ 'COG_UT125' mz.Dos CogRs_UT125.Affaire CogRs_UT125.Ref CogRs_UT125.Cog_LgNo]
	Zoom.Titrevar	= [CogRs_UT125.Affaire " - " CogRs_UT125.Ref]
Endp

;*
Public Procedure ZoomCreationRes		; apres réservation en création 
Beginp
	Note_Reinit(C_Applic_DAV)
Endp

;*
Public Procedure ZoomAvantWrite 
Beginp

	; RESA COMMUNE
	If Cog_MoteurFacturationPrjSpe_RES <> 0

		MessageBox("Le moteur de facturation est réservé, mise à jour impossible.", "Alerte", MB_ICONERROR)
		Zoom.Ok = 'S'

	Else

		; initialisation des codes enregistrement et mise à jour date et user
	   CogRs_UT125.Dos 			= mz.Dos
		CogRs_UT125.UserCr 		= SYSTEM.User
		CogRs_UT125.UserCrDh 	= Time(7)
		CogRs_UT125.Note 			= Note_Creation_(C_Applic_DAV, 'cogrs_ut125')	
		CogRs_UT125.CeNote		= Condition(cogrs_ut125.Note = 0, 1, 2)
		CogRs_UT125.Cog_LoyRestNb= CogRs_UT125.Cog_LoyNb
		Cog_CalculerDateFinFacturation(CogRs_UT125.Cog_Date_Debut, CogRs_UT125.Cog_LoyNb, CogRs_UT125.Cog_Period, CogRs_UT125.Cog_Date_Fin)

	EndIf

Endp

;*
Public Procedure ZoomApresCreation ; compte-rendu de création
Beginp
	
	Zoom.Titrevar = [ CogRs_UT125.Affaire CogRs_UT125.Ref ]
	Cog_UT126_GenererEcheancier(CogRs_UT125.COG_UT125)
	Cog_MoteurFacturationPrjSpe_LIB

Endp				 

;*
Public Procedure ZoomModification ; avant entrée en modif
Beginp
	Zoom.Res			= [ 'COG_UT125' mz.Dos CogRs_UT125.Affaire CogRs_UT125.Ref CogRs_UT125.Cog_LgNo]

	If CogRs_UT125.Cog_LoyFaNb > 0
		MessageBox("La facturation a débuté, modification impossible","Alerte", MB_ICONEXCLAMATION)
		Zoom.Ok = 'I'
	EndIf
Endp			  

;*
Public Procedure ZoomModificationRes		; apres réservation enmodif
Beginp
	Note_Chargement_(C_Applic_DAV, cogrs_ut125.Note)
Endp					

;*
Public Procedure ZoomAvantRewrite 
Beginp

	; RESA COMMUNE
	If Cog_MoteurFacturationPrjSpe_RES <> 0

		MessageBox("Le moteur de facturation est réservé, mise à jour impossible.", "Alerte", MB_ICONERROR)
		Zoom.Ok = 'S'

	Else

	   cogrs_ut125.UserMo		= SYSTEM.User
	   cogrs_ut125.UserMoDh 	= Time(7)
		cogrs_ut125.Note 			= Note_Modification_ (C_Applic_DAV, cogrs_ut125.Note, 'cogrs_ut125')
		cogrs_ut125.CeNote		= Condition(cogrs_ut125.Note = 0, 1, 2)
		CogRs_UT125.Cog_LoyRestNb= CogRs_UT125.Cog_LoyNb
		Cog_CalculerDateFinFacturation(CogRs_UT125.Cog_Date_Debut, CogRs_UT125.Cog_LoyNb, CogRs_UT125.Cog_Period, CogRs_UT125.Cog_Date_Fin)

	EndIf

Endp														 

;*
Public Procedure ZoomApresModification ; compte rendu de modification
Beginp
	Zoom.Titrevar = [ CogRs_UT125.Affaire CogRs_UT125.Ref ]
	Cog_UT126_GenererEcheancier(CogRs_UT125.COG_UT125)
	Cog_MoteurFacturationPrjSpe_LIB
Endp				 

;*
Public Procedure ZoomSuppression ; avant entrée en suppression
Beginp
	Zoom.Res			= [ 'COG_UT125' mz.Dos CogRs_UT125.Affaire CogRs_UT125.Ref CogRs_UT125.Cog_LgNo]
Endp													  

;*
Public Procedure ZoomSuppressionRes
Beginp
Endp
														  
;*
Public Procedure ZoomAvantDelete 
Beginp

	; RESA COMMUNE
	If Cog_MoteurFacturationPrjSpe_RES <> 0

		MessageBox("Le moteur de facturation est réservé, suppression impossible.", "Alerte", MB_ICONERROR)
		Zoom.Ok = 'I'

	Else
		Note_Suppression_(C_Applic_DAV, cogrs_ut125.Note)
	EndIf

Endp

;*
Public Procedure ZoomApresSuppression ; compte rendu de suppression
Beginp

	Cog_UT126_DeleteEcheancier(CogRs_UT125.COG_UT125)
	Cog_MoteurFacturationPrjSpe_LIB

Endp						

;*
;* Actions
;*

;*
Public Procedure ZoomAvantConsult
Beginp
	Maj_Menu_Boutons
Endp				  

;*
Public Procedure ZoomConsult 	; à utiliser si note
Beginp
	Switch Harmony.Key
		Case K_F7		|	Zoom_Call()
		Case K_SF6		|	Note_Consultation_ (C_Applic_DAV, cogrs_ut125.Note)

		case K_F12
			if G7.PONG = True
				Envoyer_Selections
			endif

		Case Harmony.Dataarret = 1001
			Ping("COG_UT125", Cogrs_UT125.Cog_UT125)
			ProgramCall("cogpp_ut126.dhop")
													 
	Endswitch 
Endp

;*
Public Procedure ZoomAvantInput			; permet de griser les boutons et les choix
Beginp
	Maj_Menu_Boutons
Endp

;*
Public Procedure ZoomArret					; exécutée si point d'arrêt en mode fiche ou liste
Beginp											; pour appel d'un zoom 
	Switch Harmony.Key
	Case K_F7	|	Zoom_Call()
	Case K_F8	|	Zoom_Call(Harmony.Arret)	; Appel de zoom
	
	Case K_SF6						; Saisie d'une note
		Note_Saisie_(C_Applic_DAV, cogrs_ut125.Note, 'cogrs_ut125')				
		XmeToolbarSetButtonInfo(IdOutilZoom,"NOTE", Condition(Not Note_Empty_(C_Applic_DAV), "<BITMAP>NOTE"	,"<BITMAP>NOTE_N"))
		
	
	Case Harmony.Dataarret = 8002
		If Harmony.Sourisbout = RIGHT_BUTTON
			Zoom_Call()
		Endif

	Endswitch
Endp

;*
Public Procedure ZoomFiltreAvantValeur
Beginp
Endp

;*
Public Procedure ZoomFiltreApresValeur 
Beginp
Endp	

;*
;* procedures liées à la lecture du ficher
;*

;*
Public Procedure ZoomApresCle
Beginp
	Construire_Condition_Selection(ZOOM_SQL_CONDITION_NORMALE)
Endp															

;*
Public Procedure ZoomApresRead
Beginp
	Zoom.Titrevar = [ CogRs_UT125.Affaire CogRs_UT125.Ref ]
Endp															



