;>xdiva
;*
;*		Objet : Export des écritures liées aux points de vente - Traitement associé au programme : cogpp_ecr_facpv_red_imp.dhsp 
;*

;*
;*		Log	Version		N° modif		Date			Modifications
;*		--------------------------------------------------------------------------------------------------------------
;*		ROBL	kit104				01		08/2011		Version Initiale
;*

;*
;*		Procédures / Fonctions				Commentaires
;*		--------------------------------------------------------------------------------------------------------------
;*		ChargementAvant						Avant chargement du masque pour initialisation des variables
;*

overwrittenby "cogut_ecr_facpv_red_imp.dhop"

public record	gtfdd.dhsd	xq		xq_cog		;enregistrement de travail


;*	Avant chargement du masque pour initialisation des variables
public procedure ChargementAvant
beginp

	xq_cog					= ""
	xq_cog.PiNoF			= 99999999
	init xq_cog.TiersF	= "z"
 
endp

;*
