xwin-s-projet      2.0
[general]
nom="divalto modules communs"
progexec="divalto.dhop"
date="20160405096216305699"
util="UGIE"
filtres="??pp*;??pc*;??pm*;??pz*;??p9*;divalto.dhs*;divaltoweb.dhs*;divaltochoix.dhs*;divaltozoom.dhs*;divaltoimpression.dhs*;divaltochoixweb.dhs*;divaltozoomweb.dhs*;ia.dhsp"
flagrelatif=1
cheminbases="/../../../divapack/p205c/sources"
zoommenu="Divalto"
zoomfichiersmodele="modelezoom.dhsf"
zoomfichiersmodele="modelezoom1.dhsf"
zoomfichiersmodele="modelezoom2.dhsf"
zoomfichiersmodele="modelezoom.dhsf"
zoomfichiersmodele="modelezoom1.dhsf"
zoomfichiersmodele="modelezoom2.dhsf"
zoomfichiersmodele="modelezoom.dhsf"
zoomfichiersmodele="modelezoom1.dhsf"
zoomfichiersmodele="modelezoom2.dhsf"
zoomfichiersmodele="modelezoom.dhsf"
zoomfichiersmodele="modelezoom1.dhsf"
zoomfichiersmodele="modelezoom2.dhsf"
zoomfichierstrait="modelezoom.dhsp"
zoomfichierstrait="modelezoom1.dhsp"
zoomfichierstrait="modelezoom2.dhsp"
zoomfichierstrait="modelezoom.dhsp"
zoomfichierstrait="modelezoom1.dhsp"
zoomfichierstrait="modelezoom2.dhsp"
zoomfichierstrait="modelezoom.dhsp"
zoomfichierstrait="modelezoom1.dhsp"
zoomfichierstrait="modelezoom2.dhsp"
zoomfichierstrait="modelezoom.dhsp"
zoomfichierstrait="modelezoom1.dhsp"
zoomfichierstrait="modelezoom2.dhsp"
modeweb=3
zoommodele="STD"
zoomfeuille="fstylewpf.dhfi"
zoomparametres="COMMUN"
typetransport=3
[profildefaut]
[profil]
nom="ugie_205"
repobjet="/cd205c/objets"
browse=0
implicites="ugie.txt"
repbrowse="/cd205c/objets"
repobjetsurcharge="/ugie/cog_objets"
repbrowsesurcharge="/ugie/cog_browse"
versioncible="7.2a"
repcouverture="/ugie/cog_ccode"
[profil]
nom="yohann local"
repobjet="/pack/p205c/objets"
browse=0
implicites="ugie.txt"
repbrowse="/pack/p205c/objets"
repobjetsurcharge="/ugie/cog_objets"
repbrowsesurcharge="/ugie/cog_browse"
versioncible="7.2a"
repcouverture="/ugie/cog_ccode"
[sousprojets]
[projetsfusion]
[fabricationmere]
[autres]
