xwin-s-projet      2.0
[general]
nom="divalto achat-vente 7.2"
progexec="divalto.dhop"
date="20160906250211431299"
util="UGIE"
filtres="??pp*;??pc*;??pm*;??pz*;??p9*"
flagrelatif=1
cheminbases="/../../../&div72a_cd205c/sources"
zoommenu="Divalto"
zoomfichiersmodele="modelezoom.dhsf"
zoomfichiersmodele="modelezoom1.dhsf"
zoomfichiersmodele="modelezoom2.dhsf"
zoomfichiersmodele="modelezoom.dhsf"
zoomfichiersmodele="modelezoom1.dhsf"
zoomfichiersmodele="modelezoom2.dhsf"
zoomfichiersmodele="modelezoom.dhsf"
zoomfichiersmodele="modelezoom1.dhsf"
zoomfichiersmodele="modelezoom2.dhsf"
zoomfichiersmodele="modelezoom.dhsf"
zoomfichiersmodele="modelezoom1.dhsf"
zoomfichiersmodele="modelezoom2.dhsf"
zoomfichiersmodele="modelezoom.dhsf"
zoomfichiersmodele="modelezoom1.dhsf"
zoomfichiersmodele="modelezoom2.dhsf"
zoomfichiersmodele="modelezoom.dhsf"
zoomfichiersmodele="modelezoom1.dhsf"
zoomfichiersmodele="modelezoom2.dhsf"
zoomfichiersmodele="modelezoom.dhsf"
zoomfichiersmodele="modelezoom1.dhsf"
zoomfichiersmodele="modelezoom2.dhsf"
zoomfichiersmodele="modelezoom.dhsf"
zoomfichiersmodele="modelezoom1.dhsf"
zoomfichiersmodele="modelezoom2.dhsf"
zoomfichiersmodele="modelezoom.dhsf"
zoomfichiersmodele="modelezoom1.dhsf"
zoomfichiersmodele="modelezoom2.dhsf"
zoomfichiersmodele="modelezoom.dhsf"
zoomfichiersmodele="modelezoom1.dhsf"
zoomfichiersmodele="modelezoom2.dhsf"
zoomfichiersmodele="modelezoom.dhsf"
zoomfichiersmodele="modelezoom1.dhsf"
zoomfichiersmodele="modelezoom2.dhsf"
zoomfichiersmodele="modelezoom.dhsf"
zoomfichiersmodele="modelezoom1.dhsf"
zoomfichiersmodele="modelezoom2.dhsf"
zoomfichiersmodele="modelezoom.dhsf"
zoomfichiersmodele="modelezoom1.dhsf"
zoomfichiersmodele="modelezoom2.dhsf"
zoomfichiersmodele="modelezoom.dhsf"
zoomfichiersmodele="modelezoom1.dhsf"
zoomfichiersmodele="modelezoom2.dhsf"
zoomfichiersmodele="modelezoom.dhsf"
zoomfichiersmodele="modelezoom1.dhsf"
zoomfichiersmodele="modelezoom2.dhsf"
zoomfichiersmodele="modelezoom.dhsf"
zoomfichiersmodele="modelezoom1.dhsf"
zoomfichiersmodele="modelezoom2.dhsf"
zoomfichierstrait="modelezoom.dhsp"
zoomfichierstrait="modelezoom1.dhsp"
zoomfichierstrait="modelezoom2.dhsp"
zoomfichierstrait="modelezoom.dhsp"
zoomfichierstrait="modelezoom1.dhsp"
zoomfichierstrait="modelezoom2.dhsp"
zoomfichierstrait="modelezoom.dhsp"
zoomfichierstrait="modelezoom1.dhsp"
zoomfichierstrait="modelezoom2.dhsp"
zoomfichierstrait="modelezoom.dhsp"
zoomfichierstrait="modelezoom1.dhsp"
zoomfichierstrait="modelezoom2.dhsp"
zoomfichierstrait="modelezoom.dhsp"
zoomfichierstrait="modelezoom1.dhsp"
zoomfichierstrait="modelezoom2.dhsp"
zoomfichierstrait="modelezoom.dhsp"
zoomfichierstrait="modelezoom1.dhsp"
zoomfichierstrait="modelezoom2.dhsp"
zoomfichierstrait="modelezoom.dhsp"
zoomfichierstrait="modelezoom1.dhsp"
zoomfichierstrait="modelezoom2.dhsp"
zoomfichierstrait="modelezoom.dhsp"
zoomfichierstrait="modelezoom1.dhsp"
zoomfichierstrait="modelezoom2.dhsp"
zoomfichierstrait="modelezoom.dhsp"
zoomfichierstrait="modelezoom1.dhsp"
zoomfichierstrait="modelezoom2.dhsp"
zoomfichierstrait="modelezoom.dhsp"
zoomfichierstrait="modelezoom1.dhsp"
zoomfichierstrait="modelezoom2.dhsp"
zoomfichierstrait="modelezoom.dhsp"
zoomfichierstrait="modelezoom1.dhsp"
zoomfichierstrait="modelezoom2.dhsp"
zoomfichierstrait="modelezoom.dhsp"
zoomfichierstrait="modelezoom1.dhsp"
zoomfichierstrait="modelezoom2.dhsp"
zoomfichierstrait="modelezoom.dhsp"
zoomfichierstrait="modelezoom1.dhsp"
zoomfichierstrait="modelezoom2.dhsp"
zoomfichierstrait="modelezoom.dhsp"
zoomfichierstrait="modelezoom1.dhsp"
zoomfichierstrait="modelezoom2.dhsp"
zoomfichierstrait="modelezoom.dhsp"
zoomfichierstrait="modelezoom1.dhsp"
zoomfichierstrait="modelezoom2.dhsp"
zoomfichierstrait="modelezoom.dhsp"
zoomfichierstrait="modelezoom1.dhsp"
zoomfichierstrait="modelezoom2.dhsp"
modeweb=3
f5compile=1
zoommodele="STD"
zoomfeuille="fstyle.dhfi"
zoomparametres="DAV"
typetransport=3
[profildefaut]
[profil]
nom="profil_su_dev"
repobjet="//u3recw98/divalto/objets"
browse=0
implicites="ImplicitesDIVSIRS3.txt"
options="qa"
repobjetsurcharge="//u3recw98/divalto/custou/cog_objets"
versioncible="7.2a"
[profil]
nom="ugie_205"
repobjet="/cd205c/objets"
browse=0
implicites="ugie.txt"
options="qa"
repbrowse="/cd205c/objets"
repobjetsurcharge="/ugie/cog_objets"
repbrowsesurcharge="/ugie/cog_browse"
versioncible="7.2a"
repcouverture="/ugie/cog_ccode"
[profil]
nom="yohann_205c"
repobjet="/cd205c/objets"
browse=0
implicites="ugie_ylf.txt"
options="qa"
repbrowse="/cd205c/objets"
repobjetsurcharge="/svnwork/ylef/&ugieiris/cog_objets"
repbrowsesurcharge="/svnwork/ylef/&ugieiris/cog_browse"
versioncible="7.2a"
repcouverture="/svnwork/ylef/&ugieiris/cog_ccode"
[profil]
nom="yohann_local"
repobjet="/pack/p205c/objets"
browse=0
implicites="ugie.txt"
options="qa"
repobjetsurcharge="/ugie/cog_objets"
versioncible="7.2a"
[communs]
nom="cog_cc_recordsql"
fic="ccrsimmou.dhsq"," "
fic="cog_ccrsdos.dhsq"," "
fic="cog_ccrsimmo.dhsq"," "
fic="cog_ccrsjca.dhsq"," "
[communs]
nom="cog_dictionnaire"
fic="cog_echange.dhsd"," "
fic="cogfdd.dhsd"," "
[communs]
nom="cog_gt_modules_base"
fic="cogtc_000.dhsp"," "
fic="cogtm_000.dhsp"," "
[communs]
nom="cog_gt_recordsql"
fic="dav_sdu.dhsq"," "
fic="gtrsartu.dhsq"," "
fic="gtrsdosu.dhsq"," "
fic="gtrspceu.dhsq"," "
fic="gtrsppartu.dhsq"," "
fic="gtrsppdosu.dhsq"," "
fic="gtrspppceu.dhsq"," "
fic="gtrsppproju.dhsq"," "
fic="gtrsppslru.dhsq"," "
fic="gtrspptabu.dhsq"," "
fic="gtrspptiersu.dhsq"," "
fic="gtrsproju.dhsq"," "
fic="gtrstabu.dhsq"," "
fic="gtrstiersu.dhsq"," "
[communs]
nom="cog_modules"
fic="cog_gdiva.dhsp"," "
fic="coge_fonct.dhsp"," "
fic="coge_journal.dhsp"," "
fic="cogtm_000.dhsp"," "
[communs]
nom="cog_modules_pieces"
fic="cogtm_bundle.dhsp"," "
fic="cogtm_serie.dhsp"," "
[communs]
nom="cog_recordsql"
fic="cogrs_000.dhsq"," "
fic="cogrs_affbudget.dhsq"," "
fic="cogrs_art.dhsq"," "
fic="cogrs_dircliente.dhsq"," "
fic="cogrs_dos.dhsq"," "
fic="cogrs_mouv.dhsq"," "
fic="cogrs_mvtl.dhsq"," "
fic="cogrs_periodicite.dhsq"," "
fic="cogrs_proj.dhsq"," "
fic="cogrs_tab.dhsq"," "
fic="cogrs_uttab.dhsq"," "
fic="cogrs_validcde.dhsq"," "
[communs]
nom="su_dictionnaire"
fic="sufdd.dhsd"," "
[sousprojets]
fic="activation des commandes.dhps"," "
fic="cog - fe120 - facturation cen export.dhps"," "
fic="cog - fe120 - facturation cen génération.dhps"," "
fic="cog - fe120 - facturation pv export.dhps"," "
fic="cog - fe120 - facturation pv génération.dhps"," "
fic="cog - fe120 - facturation pv reddition exp.dhps"," "
fic="cog - fe120 - facturation pv reddition imp.dhps"," "
fic="cog - fe120 - facturation pv reddition zooms.dhps"," "
fic="cog_ao_intégration pièces.dhps"," "
fic="cog_fe002_classeaffaire.dhps"," "
fic="cog_fe040  moteur de facturation.dhps"," "
fic="cog_fe040 zoom ut104 type cotisation.dhps"," "
fic="cog_fe040 zoom ut108 cotisation pdv.dhps"," "
fic="cog_fe050 zooms liés à l'affaire.dhps"," "
fic="cog_fe120_interface comptable.dhps"," "
fic="cog_fe140_intégration_temps_artemis.dhps"," "
fic="cog_fe469_réinitialisation_dossier.dhps"," "
fic="cog_gestion_dossier.dhps"," "
fic="cog_import_immo.dhps"," "
fic="cog_interfaces_entrantes.dhps"," "
fic="cog_mvtl regen.dhps"," "
fic="cog_table_collectifs.dhps"," "
fic="cog_zoom_valid_cde.dhps"," "
fic="cog_zoom_valid_cde_param_art.dhps"," "
fic="cog_zoom_valid_param_mt.dhps"," "
fic="cogeser-integrationcomptableecriture-v03.dhps"," "
fic="coggt_envoi flash.dhps"," "
fic="coggt_moteurfacturation prj spec fe004.dhps"," "
fic="coggt_moteurfacturation ut125.dhps"," "
fic="coggt_moteurfacturation ut126.dhps"," "
fic="coggt_outil import inventaire.dhps"," "
fic="coggt_piece compta integration.dhps"," "
fic="coggt_proservia interface.dhps"," "
fic="coggt_stock_etat.dhps"," "
fic="coggt_table t000 parametres.dhps"," "
fic="coggt_table t002 taux financiers.dhps"," "
fic="coggt_table t003 taux structure.dhps"," "
fic="coggt_zoom article accessoire bundle.dhps"," "
fic="hierarchie evenements.dhps"," "
fic="peremption des bl.dhps"," "
fic="peremption des commandes.dhps"," "
fic="recalcul du % dépendance éco.dhps"," "
fic="tables pour facturation.dhps"," "
[projetsfusion]
[fabricationmere]
[autres]
