xwin-s-projet      2.0
[general]
nom="divalto comptabilité"
progexec="divalto.dhop"
date="20150722203312081199"
util="ROOT"
filtres="??pp*;??pc*;??pm*;??pz*;??p9*"
flagrelatif=1
cheminbases="/../../../&div72a_cd205a/sources"
modeweb=3
f5compile=1
typetransport=3
[profildefaut]
[profil]
nom="su_dev"
repobjet="//u3recw98/divalto/objets"
debug=0
browse=0
implicites="implicitesdivsirs3.txt"
options="qa"
repobjetsurcharge="//u3recw98/divalto/custou/cog_objets"
[profil]
nom="ugie_205"
repobjet="/cd205a/objets"
browse=0
implicites="ugie.txt"
repbrowse="/cd205a/objets"
repobjetsurcharge="/ugie/cog_objets"
repbrowsesurcharge="/ugie/cog_browse"
versioncible="7.2a"
repcouverture="/ugie/cog_ccode"
[profil]
nom="yohann_205a"
repobjet="/cd205a/objets"
browse=0
implicites="ugie_ylf.txt"
repbrowse="/cd205a/objets"
repobjetsurcharge="/svnwork/ylef/&ugieiris/cog_objets"
repbrowsesurcharge="/svnwork/ylef/&ugieiris/cog_browse"
versioncible="7.2a"
repcouverture="/svnwork/ylef/&ugieiris/cog_ccode"
[profil]
nom="yohann_local"
repobjet="/pack/p205a/objets"
browse=0
implicites="ugie.txt"
repobjetsurcharge="/ugie/cog_objets"
versioncible="7.2a"
[communs]
nom="cog_cc_recordsql"
fic="ccrsdosu.dhsq"," "
fic="ccrsecru.dhsq"," "
fic="ccrsimmou.dhsq"," "
fic="ccrsjcau.dhsq"," "
fic="ccrstabu.dhsq"," "
fic="ccrsvtlu.dhsq"," "
fic="cog_ccrsdos.dhsq"," "
fic="cog_ccrsecr.dhsq"," "
fic="cog_ccrsimmo.dhsq"," "
fic="cog_ccrsjca.dhsq"," "
[communs]
nom="cog_dico"
fic="cogfdd.dhsd"," "
[communs]
nom="cog_module"
fic="cogpm_ole.dhsp"," "
[communs]
nom="cog_recordsql"
fic="cogrs_immo.dhsq"," "
[sousprojets]
fic="cog - fe120 - facturation cen export.dhps"," "
fic="cog - fe120 - facturation cen génération.dhps"," "
fic="cog - fe120 - facturation pv export.dhps"," "
fic="cog - fe120 - facturation pv génération.dhps"," "
fic="cog - fe120 - facturation pv reddition exp.dhps"," "
fic="cog - fe120 - facturation pv reddition imp.dhps"," "
fic="cog - fe120 - facturation pv reddition zooms.dhps"," "
fic="cog_fe120_interface comptable.dhps"," "
fic="cogcc cession génération écriture.dhps"," "
fic="cogeser-integrationcomptableecriture-v03.dhps"," "
[projetsfusion]
[fabricationmere]
[autres]
