xwin-s-projet      2.0
[general]
nom="divalto c.r.m. 7.4"
progexec="divalto.dhop"
date="20161207342314582299"
util="UGIE"
filtres="??pp*;??pc*;??pm*;??pz*;??p9*;divalto.dhs*"
flagrelatif=1
cheminbases="/../../../&div75a_cd210a/sources"
modeweb=3
typetransport=3
[profildefaut]
[profil]
nom="ugie_210a"
repobjet="/cd210a/objets"
browse=0
implicites="ugie.txt"
repbrowse="/cd210a/objets"
repobjetsurcharge="/ugie/cog_objets"
repbrowsesurcharge="/ugie/cog_browse"
versioncible="7.5"
repcouverture="/ugie/cog_ccode"
[profil]
nom="yohann_local"
repobjet="/pack/p210a/objets"
browse=0
implicites="ugie.txt"
repobjetsurcharge="/ugie/cog_objets"
versioncible="7.5"
[communs]
nom="cog_gr_recordsql"
fic="grrsevtu.dhsq"," "
fic="grrstabu.dhsq"," "
[communs]
nom="cog_gt_recordsql"
fic="gtrstabu.dhsq"," "
[sousprojets]
[projetsfusion]
[fabricationmere]
[autres]
