xwin-s-projet      2.0
[general]
nom="divalto gestion des affaires"
progexec="divalto.dhop"
date="20151106310512011599"
util="UGIE"
filtres="??pp*;??pc*;??pm*;??pz*;??p9*"
flagrelatif=1
cheminbases="/../../../&div72a_cd205a/sources"
zoommenu="Divalto"
zoomfichiersmodele="modelezoom.dhsf"
zoomfichiersmodele="modelezoom1.dhsf"
zoomfichiersmodele="modelezoom2.dhsf"
zoomfichiersmodele="modelezoom.dhsf"
zoomfichiersmodele="modelezoom1.dhsf"
zoomfichiersmodele="modelezoom2.dhsf"
zoomfichiersmodele="modelezoom.dhsf"
zoomfichiersmodele="modelezoom1.dhsf"
zoomfichiersmodele="modelezoom2.dhsf"
zoomfichierstrait="modelezoom.dhsp"
zoomfichierstrait="modelezoom1.dhsp"
zoomfichierstrait="modelezoom2.dhsp"
zoomfichierstrait="modelezoom.dhsp"
zoomfichierstrait="modelezoom1.dhsp"
zoomfichierstrait="modelezoom2.dhsp"
zoomfichierstrait="modelezoom.dhsp"
zoomfichierstrait="modelezoom1.dhsp"
zoomfichierstrait="modelezoom2.dhsp"
modeweb=3
zoommodele="STD"
zoomfeuille="fstylewpf.dhfi"
zoomparametres="DAFF"
typetransport=3
[profildefaut]
[profil]
nom="ugie"
repobjet="/cd205c/objets"
browse=0
implicites="ugie.txt"
repobjetsurcharge="/ugie/cog_objets"
versioncible="7.2a"
[sousprojets]
[projetsfusion]
[fabricationmere]
[autres]
