xwin-s-sprojet     2.0
[general]
date="20160817230310125099"
util="UGIE"
analyse_lignes=1
analyse_niveaux=10
[communs]
incl="cog_cc_recordsql"," "
incl="cog_gt_recordsql"," "
incl="cog_modules_pieces"," "
incl="cog_recordsql"," "
[fichiers]
fic="cog_gteepce000.dhsp"," "
fic="cog_gtttpce000.dhsp"," "
fic="cogtm_valid_cde.dhsp"," "
fic="gteepce000u.dhsf"," "
fic="gtempce000u.dhsf"," "
fic="gtumpce.dhsp"," "
fic="gtutpce000.dhsp"," "
[includes]
fic="cogtc_000.dhsp"
fic="gttc000.dhsp"
fic="gttcpce000.dhsp"
fic="gttcz00.dhsp"
fic="zdiva.dhsp"
[autres]
