xwin-s-sprojet     2.0
[general]
date="20150611162416193799"
util="ROOT"
[communs]
incl="cog_dictionnaire"," "
incl="cog_gt_recordsql"," "
incl="cog_recordsql"," "
[fichiers]
fic="gtii200au.dhsi"," "
fic="gtii200cu.dhsi"," "
fic="gtii210au.dhsi"," "
fic="gtii210bu.dhsi"," "
fic="gtii210du.dhsi"," "
fic="gtii220au.dhsi"," "
fic="gtii220du.dhsi"," "
fic="gtii220eu.dhsi"," "
fic="gtii230_ut126.dhsi"," "
fic="gtii230au.dhsi"," "
fic="gtii260au.dhsi"," "
fic="gtut420.dhsp"," "
[includes]
fic="gttc000.dhsp"
fic="gttcz00.dhsp"
fic="zdiva.dhsp"
[autres]
