;>xwin4obj                              7.0       20130513113905      
[masque]
 utilisateur="SN"
 date_modification="13/05/2013"
 feuille_style="fstylewpf.dhfi"
 id_traitements=166
 dernier_id=76
 dernier_id_page=12
[defaut]
 [aide_page]
  aide=0
 [touches]
  f1=129
  f7=8000
  f8=8000
[enregistrements]
 "gtfdd.dhsd",,xq,g3xq,8000,0
 "gtfdd.dhsd",,ent,ent,1800,0
 "gtfdd.dhsd",,gtpce,gtpce,500,0
[page]
 numero=1
 libelle="boutons sélections"
 fond="STD"
 efface=partiel
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 diva_apres="Page_BoutonsSelections_1_Ap"
 ident_unique=1
 [aide_page]
  aide=4204
  fichier="gtfaide"
 [obj_texte]
  [presentation]
   position=8,102
   taille=9,15
   id=1
   wstyle="STD"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=20,102
   taille=9,15
   id=2
   wstyle="STD"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=20,165
   taille=9,29
   id=3
   wstyle="STD"
  [texte]
   texte="Masque"
 [obj_texte]
  [presentation]
   position=32,5
   taille=9,50
   id=4
   wstyle="STD_AFF"
  [texte]
   texte="Période du"
 [obj_texte]
  [presentation]
   position=32,102
   taille=9,15
   id=5
   wstyle="STD"
  [texte]
   texte="au"
 [obj_texte]
  [presentation]
   position=44,5
   taille=9,50
   id=6
   wstyle="STD_AFF"
  [texte]
   texte="Commercial"
 [obj_texte]
  [presentation]
   position=56,5
   taille=9,50
   id=73
   wstyle="STD_AFF"
  [texte]
   texte="Code ADV"
 [multi_choix]
  [presentation]
   position=8,5
   taille=9,50
   id=7
   wstyle="CHAMP_AFF"
  [description]
   donnee=gtpce,picoddst,gtpce
   minmaj=majuscules
   saisie=non
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="gtfdmc.dhfi","PICOD"
  [touches]
   f1=129
   f7=8000
   f8=8000
   shift_f7=10101
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=8,56
   taille=9,35
   id=8
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,pinod,g3xq
   sequence=1
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=8000
   f8=9864
   shift_f7=10101
  [traitements]
   microbol_click=8002
   diva_avant="Champ_PinoF_1_Av"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=8,119
   taille=9,35
   id=9
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,pinof,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=8000
   f8=9864
   shift_f7=10101
  [traitements]
   microbol_click=8002
   diva_avant="Champ_PinoF_1_Av"
   diva_apres="Champ_PinoF_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=20,56
   taille=9,35
   id=10
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,tiersd,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=8000
   shift_f7=10101
  [traitements]
   microbol_click=8002
   diva_apres="Champ_TiersD_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=20,119
   taille=9,35
   id=11
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,tiersf,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=8000
   shift_f7=10101
  [traitements]
   microbol_click=8002
   diva_apres="Champ_TiersF_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=20,196
   taille=9,35
   id=12
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,tiersmsk,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=8000
   f8=8000
   shift_f7=10101
  [traitements]
   microbol_click=8002
   diva_apres="Champ_Tiersmsk_1_Ap"
 [champ]
  [presentation]
   position=32,56
   taille=9,35
   id=13
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,datd,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=8000
   f8=8000
   shift_f7=10101
  [traitements]
   microbol_click=8002
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=32,119
   taille=9,35
   id=14
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,datf,g3xq
  [param_saisie]
   obligatoire=oui
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=8000
   f8=8000
   shift_f7=10101
  [traitements]
   microbol_click=8002
   diva_apres="Champ_Datf_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=44,56
   taille=9,35
   id=15
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,reprd,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=8000
   f8=9024
  [traitements]
   microbol_click=8002
   diva_apres="Champ_ReprD_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=56,132
   taille=9,150
   id=76
   wstyle="CHAMP_AFF"
  [description]
   donnee=xq,libtb,g3xq,3
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=8000
   f8=8000
 [champ]
  [presentation]
   position=56,56
   taille=9,75
   id=75
   colonnes_saisie=20
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,salcodd,g3xq
   minmaj=majuscules
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=8000
   f8=9077
  [traitements]
   diva_apres="Champ_SalCodD_1_Ap"
 [case_a_cocher]
  [presentation]
   position=70,5
   taille=9,355
   id=16
   wstyle="STD"
  [description]
   donnee=xq,choix,g3xq,1
   minmaj=majuscules
  [param_case]
   texte="Réimpression des pièces"
   cadrage=droite
   valeur="2","1"
  [touches]
   f1=129
   f7=8000
   f8=8000
   shift_f7=10101
  [traitements]
   microbol_click=8002
 [case_a_cocher]
  [presentation]
   position=80,5
   taille=9,355
   id=17
   wstyle="STD"
  [description]
   donnee=xq,choix,g3xq,3
   minmaj=majuscules
  [param_case]
   texte="Uniquement les pièces actives"
   cadrage=droite
   valeur="2","1"
  [touches]
   f1=129
   f7=8000
   f8=8000
   shift_f7=10101
  [traitements]
   microbol_click=8002
 [case_a_cocher]
  [presentation]
   position=90,5
   taille=9,98
   id=18
   wstyle="STD"
  [description]
   donnee=xq,choix,g3xq,2
   minmaj=majuscules
  [param_case]
   texte="Sélection d'un code opération"
   cadrage=droite
   valeur="2","1"
   notifier=oui
  [touches]
   f1=129
   f7=8000
   f8=8000
   shift_f7=10101
  [traitements]
   microbol_click=8002
   diva_apres="Champ_Choix_2_Ap"
 [champ]
  [presentation]
   position=90,105
   taille=9,15
   noms="op"
   id=19
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,op,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=8000
   f8=9865
   shift_f7=10101
  [traitements]
   microbol_click=8002
   diva_avant="Champ_Op_1_Av"
   diva_apres="Champ_Op_1_Ap"
  [boutons]
   "zoom"
 [case_a_cocher]
  [presentation]
   position=100,5
   taille=9,98
   id=20
   wstyle="STD"
  [description]
   donnee=xq,choix,g3xq,5
   minmaj=majuscules
  [param_case]
   texte="Sélection d'un code utilisateur"
   cadrage=droite
   valeur="2","1"
   notifier=oui
  [touches]
   f1=129
   f7=8000
   f8=8000
   shift_f7=10101
  [traitements]
   microbol_click=8002
   diva_apres="Champ_Choix_5_Ap"
 [champ]
  [presentation]
   position=100,105
   taille=9,75
   noms="util"
   id=21
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,user,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=8000
   f8=8000
  [traitements]
   microbol_click=8002
   diva_avant="Champ_Util_1_Av"
  [boutons]
   "zoom"
 [case_a_cocher]
  [presentation]
   position=110,5
   taille=9,355
   id=22
   wstyle="STD"
  [description]
   donnee=xq,choix,g3xq,6
   minmaj=majuscules
  [param_case]
   texte="Trier les pièces"
   cadrage=droite
   valeur="2","1"
  [touches]
   f1=129
   f7=8000
   f8=8000
   shift_f7=10101
  [traitements]
   microbol_click=8002
 [groupe_radio]
  [presentation]
   position=132,5
   taille=42,120
   noms="nomstatus"
   id=23
   wstyle="STD"
  [description]
   donnee=xq,choix,g3xq,7
   minmaj=majuscules
  [param_groupe]
   titre="Status"
  [radio_bouton]
   [presentation]
    position=141,13
    taille=9,111
    noms="nomstatus;nomstatus1"
    id=24
    wstyle="STD"
   [param_radio]
    texte="Commandes sans préparation"
    cadrage=droite
    valeur="1"
  [radio_bouton]
   [presentation]
    position=151,13
    taille=9,111
    noms="nomstatus;nomstatus2"
    id=25
    wstyle="STD"
   [param_radio]
    texte="Commandes provisoires"
    cadrage=droite
    valeur="2"
  [radio_bouton]
   [presentation]
    position=161,13
    taille=9,111
    noms="nomstatus;nomstatus3"
    id=26
    wstyle="STD"
   [param_radio]
    texte="Commandes à préparer"
    cadrage=droite
    valeur="3"
  [touches]
   f1=129
   f7=8000
   f8=8000
  [traitements]
   microbol_click=8002
 [multi_choix]
  [presentation]
   position=20,5
   taille=9,50
   id=27
   wstyle="CHAMP_AFF"
  [description]
   donnee=gtpce,ticoddst,gtpce
   minmaj=majuscules
   saisie=non
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="gtfdmc.dhfi","TICOD"
  [touches]
   f1=129
   f7=8000
   f8=8000
   shift_f7=10101
 [groupe_radio]
  [presentation]
   position=132,140
   taille=42,108
   noms="reliquat"
   id=28
   wstyle="STD"
  [description]
   donnee=xq,choix,g3xq,4
   minmaj=majuscules
  [param_groupe]
   titre="Sélection"
  [radio_bouton]
   [presentation]
    position=141,145
    taille=9,102
    noms="reliquat"
    id=29
    wstyle="STD"
   [param_radio]
    texte="Pièces et reliquats"
    cadrage=droite
    valeur="1"
  [radio_bouton]
   [presentation]
    position=151,145
    taille=9,102
    noms="reliquat"
    id=30
    wstyle="STD"
   [param_radio]
    texte="Pièces"
    cadrage=droite
    valeur="2"
  [radio_bouton]
   [presentation]
    position=161,145
    taille=9,102
    noms="reliquat"
    id=31
    wstyle="STD"
   [param_radio]
    texte="Reliquats"
    cadrage=droite
    valeur="3"
  [touches]
   f1=129
   f7=8000
   f8=8000
   shift_f7=10101
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=44,92
   taille=9,150
   id=32
   wstyle="CHAMP_AFF"
  [description]
   donnee=xq,libtb,g3xq,2
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=8000
   f8=8000
 [champ]
  [presentation]
   position=90,121
   taille=9,150
   noms="op"
   id=33
   wstyle="CHAMP_AFF"
  [description]
   donnee=xq,libtb,g3xq,1
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=8000
   f8=8000
   shift_f7=10101
  [traitements]
   microbol_click=8002
[page]
 numero=2
 libelle="Trace"
 fond="STD"
 nature=double
 type=fenetre
 titre="Impression des pièces"
 efface=complet
 nb_lig=7
 nb_col=60
 offset_lig=8
 offset_col=7
 ident_unique=2
 [obj_texte]
  [presentation]
   position=9,8
   taille=9,231
   id=36
   wstyle="STD"
  [texte]
   texte="Sélection"
 [obj_texte]
  [presentation]
   position=27,8
   taille=9,231
   id=37
   wstyle="STD"
  [texte]
   texte="Traitement"
 [bouton_graphique]
  [presentation]
   position=44,221
   taille=14,14
   id=38
  [param_bouton]
   wnom="ABANDON"
   wtexte="Abandonner\tEchap"
   wid_ressource="ABANDON"
   wlocal=1
   wtrait_chaine="#escape"
  [info_bulle]
  texte="Abandonner <Echap>"
[page]
 numero=3
 libelle="Sélection"
 fond="STD"
 efface=partiel
 nb_lig=1
 nb_col=49
 offset_lig=2
 offset_col=11
 page_fond=2
 ident_unique=3
 [multi_choix]
  [presentation]
   position=0,84
   taille=9,45
   id=39
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=ent,picod,ent
   minmaj=majuscules
   saisie=non
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="gtfdmc.dhfi","PICOD"
  [touches]
   f1=129
   f7=8000
   f8=8000
 [multi_choix]
  [presentation]
   position=0,36
   taille=9,45
   id=40
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=ent,ticod,ent
   minmaj=majuscules
   saisie=non
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="gtfdmc.dhfi","TICOD"
  [touches]
   f1=129
   f7=8000
   f8=8000
 [champ]
  [presentation]
   position=0,132
   taille=9,28
   id=41
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=ent,pino,ent
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=8000
   f8=8000
 [champ]
  [presentation]
   position=0,163
   taille=9,32
   id=42
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=ent,pidt,ent
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=8000
   f8=8000
[page]
 numero=4
 fond="STD"
 efface=partiel
 nb_lig=1
 nb_col=49
 offset_lig=4
 offset_col=11
 page_fond=2
 ident_unique=4
 [multi_choix]
  [presentation]
   position=0,84
   taille=9,45
   id=43
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=ent,picod,ent
   minmaj=majuscules
   saisie=non
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="gtfdmc.dhfi","PICOD"
  [touches]
   f1=129
   f7=8000
   f8=8000
 [multi_choix]
  [presentation]
   position=0,36
   taille=9,45
   id=44
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=ent,ticod,ent
   minmaj=majuscules
   saisie=non
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="gtfdmc.dhfi","TICOD"
  [touches]
   f1=129
   f7=8000
   f8=8000
 [champ]
  [presentation]
   position=0,132
   taille=9,28
   id=45
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=ent,pino,ent
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=8000
   f8=8000
 [champ]
  [presentation]
   position=0,163
   taille=9,32
   id=46
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=ent,pidt,ent
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=8000
   f8=8000
[page]
 numero=5
 libelle="Critères tri cli+prospect"
 fond="STD"
 nature=double
 type=fenetre
 titre="Critères de tri en devis"
 efface=complet
 nb_lig=3
 nb_col=40
 offset_lig=8
 offset_col=20
 diva_apres="Page_CriteresTriCliProspect_1_Ap"
 ident_unique=5
 [obj_texte]
  [presentation]
   position=8,5
   taille=9,45
   id=47
   wstyle="STD"
  [texte]
   texte="Département"
 [obj_texte]
  [presentation]
   position=8,71
   taille=9,7
   id=48
   wstyle="STD"
  [texte]
   texte="à"
 [champ]
  [presentation]
   position=8,51
   taille=9,15
   id=49
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,depard,g3xq
   sequence=1
  [param_saisie]
   type_date=jj/mm/aaaa
  [aide_page]
   aide=6208
   fichier="gtfaide"
  [touches]
   f1=129
   f7=8000
   f8=8000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=8,80
   taille=9,15
   id=50
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,deparf,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
  [aide_page]
   aide=6208
   fichier="gtfaide"
  [touches]
   f1=129
   f7=8000
   f8=8000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_Deparf_1_Ap"
[page]
 numero=6
 libelle="Critères tri cli+prospect"
 fond="STD"
 nature=double
 type=fenetre
 titre="Critères de tri en commande"
 efface=complet
 nb_lig=3
 nb_col=40
 offset_lig=8
 offset_col=20
 diva_apres="Page_CriteresTriCliProspect_2_Ap"
 ident_unique=6
 [obj_texte]
  [presentation]
   position=8,5
   taille=9,40
   id=51
   wstyle="STD"
  [texte]
   texte="Commercial"
 [obj_texte]
  [presentation]
   position=8,90
   taille=9,8
   id=52
   wstyle="STD"
  [texte]
   texte="à"
 [champ]
  [presentation]
   position=8,46
   taille=9,35
   id=53
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,reprd,g3xq
   sequence=1
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [aide_page]
   aide=3321
   fichier="gtfaide"
  [touches]
   f1=129
   f7=8000
   f8=9024
  [traitements]
   microbol_click=8002
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=8,101
   taille=9,35
   id=54
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,reprf,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [aide_page]
   aide=6006
   fichier="gtfaide"
  [touches]
   f1=129
   f7=8000
   f8=9024
  [traitements]
   microbol_click=8002
   diva_apres="Champ_ReprF_1_Ap"
  [boutons]
   "zoom"
[page]
 numero=7
 libelle="Critères tri cli+prospect"
 fond="STD"
 nature=double
 type=fenetre
 titre="Critères de tri en bon de livraison"
 efface=complet
 nb_lig=3
 nb_col=40
 offset_lig=8
 offset_col=20
 diva_apres="Page_CriteresTriCliProspect_3_Ap"
 ident_unique=7
 [obj_texte]
  [presentation]
   position=8,5
   taille=9,50
   id=55
   wstyle="STD"
  [texte]
   texte="Mode de transport"
 [obj_texte]
  [presentation]
   position=8,97
   taille=9,9
   id=56
   wstyle="STD"
  [texte]
   texte="à"
 [champ]
  [presentation]
   position=8,56
   taille=9,32
   id=57
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,blmodd,g3xq
   sequence=1
  [param_saisie]
   table_associee=oui
  [aide_page]
   aide=6171
   fichier="gtfaide"
  [touches]
   f1=129
   f7=8000
   f8=9066
  [traitements]
   microbol_click=8002
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=8,109
   taille=9,32
   id=58
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,blmodf,g3xq
  [param_saisie]
   table_associee=oui
  [aide_page]
   aide=6171
   fichier="gtfaide"
  [touches]
   f1=129
   f7=8000
   f8=9066
  [traitements]
   microbol_click=8002
   diva_apres="Champ_BLMOD_1_Ap"
  [boutons]
   "zoom"
[page]
 numero=8
 libelle="Critères tri cli+prospect"
 fond="STD"
 nature=double
 type=fenetre
 titre="Critères de tri en facture"
 efface=complet
 nb_lig=3
 nb_col=40
 offset_lig=8
 offset_col=20
 diva_apres="Page_CriteresTriCliProspect_4_Ap"
 ident_unique=8
 [obj_texte]
  [presentation]
   position=8,0
   taille=9,160
   cadrage=centre
   id=59
   wstyle="STD"
  [texte]
   texte="exemple de tri sans saisie d'intervalle (code stat)"
[page]
 numero=9
 libelle="Critères tri fou+interne"
 fond="STD"
 nature=double
 type=fenetre
 titre="Critères de tri en devis"
 efface=complet
 nb_lig=3
 nb_col=40
 offset_lig=8
 offset_col=20
 diva_apres="Page_CriteresTriFouInterne_1_Ap"
 ident_unique=9
 [obj_texte]
  [presentation]
   position=8,5
   taille=9,40
   id=60
   wstyle="STD"
  [texte]
   texte="Département"
 [obj_texte]
  [presentation]
   position=8,70
   taille=9,7
   id=61
   wstyle="STD"
  [texte]
   texte="à"
 [champ]
  [presentation]
   position=8,46
   taille=9,15
   id=62
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,depard,g3xq
   sequence=1
  [param_saisie]
   type_date=jj/mm/aaaa
  [aide_page]
   aide=6208
   fichier="gtfaide"
  [touches]
   f1=129
   f7=8000
   f8=8000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=8,80
   taille=9,15
   id=63
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,deparf,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
  [aide_page]
   aide=6208
   fichier="gtfaide"
  [touches]
   f1=129
   f7=8000
   f8=8000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_Deparf_1_Ap"
[page]
 numero=10
 libelle="Critères tri fou+interne"
 fond="STD"
 nature=double
 type=fenetre
 titre="Critères de tri en commande"
 efface=complet
 nb_lig=3
 nb_col=40
 offset_lig=8
 offset_col=20
 diva_apres="Page_CriteresTriFouInterne_2_Ap"
 ident_unique=10
 [obj_texte]
  [presentation]
   position=8,5
   taille=9,35
   id=64
   wstyle="STD"
  [texte]
   texte="Commercial"
 [obj_texte]
  [presentation]
   position=8,85
   taille=9,8
   id=65
   wstyle="STD"
  [texte]
   texte="à"
 [champ]
  [presentation]
   position=8,41
   taille=9,35
   id=66
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,reprd,g3xq
   sequence=1
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [aide_page]
   aide=3321
   fichier="gtfaide"
  [touches]
   f1=129
   f7=8000
   f8=9024
  [traitements]
   microbol_click=8002
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=8,96
   taille=9,35
   id=67
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,reprf,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [aide_page]
   aide=6006
   fichier="gtfaide"
  [touches]
   f1=129
   f7=8000
   f8=9024
  [traitements]
   microbol_click=8002
   diva_apres="Champ_ReprF_1_Ap"
  [boutons]
   "zoom"
[page]
 numero=11
 libelle="Critères tri fou+interne"
 fond="STD"
 nature=double
 type=fenetre
 titre="Critères de tri en bon de livraison"
 efface=complet
 nb_lig=3
 nb_col=40
 offset_lig=8
 offset_col=20
 diva_apres="Page_CriteresTriFouInterne_3_Ap"
 ident_unique=11
 [obj_texte]
  [presentation]
   position=8,5
   taille=9,50
   id=68
   wstyle="STD"
  [texte]
   texte="Mode de transport"
 [obj_texte]
  [presentation]
   position=8,98
   taille=9,10
   id=69
   wstyle="STD"
  [texte]
   texte="à"
 [champ]
  [presentation]
   position=8,56
   taille=9,32
   id=70
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,blmodd,g3xq
   sequence=1
  [param_saisie]
   table_associee=oui
  [aide_page]
   aide=6171
   fichier="gtfaide"
  [touches]
   f1=129
   f7=8000
   f8=9066
  [traitements]
   microbol_click=8002
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=8,110
   taille=9,32
   id=71
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,blmodf,g3xq
  [param_saisie]
   table_associee=oui
  [aide_page]
   aide=6171
   fichier="gtfaide"
  [touches]
   f1=129
   f7=8000
   f8=9066
  [traitements]
   microbol_click=8002
   diva_apres="Champ_BLMOD_1_Ap"
  [boutons]
   "zoom"
[page]
 numero=12
 libelle="Critères tri fou+interne"
 fond="STD"
 nature=double
 type=fenetre
 titre="Critères de tri en facture"
 efface=complet
 nb_lig=3
 nb_col=40
 offset_lig=8
 offset_col=20
 diva_apres="Page_CriteresTriFouInterne_4_Ap"
 ident_unique=12
 [obj_texte]
  [presentation]
   position=8,0
   taille=9,160
   cadrage=centre
   id=72
   wstyle="STD"
  [texte]
   texte="exemple de tri sans saisie d'intervalle (code stat)"
[ressources]
 [menu]
  ident="MAIN"
  [item]
   type=ssmenu
   [param_bouton]
    wnom=""
    wtexte="_Fichier"
    wid_ressource="FICHIER"
  [item]
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="_Exécuter\tEntrée"
    wid_ressource="EXEC__1"
    wtrait_chaine="#return"
  [item]
   nature=case
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="_Traitement différé"
    wid_ressource="JOB"
    wetype_trait=arret
    warret=5999
  [item]
   type=sep
   dessin=sep
   niveau=2
   [param_bouton]
    wnom=""
    wid_ressource="SEP_1"
  [item]
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="_Quitter\tEchap"
    wid_ressource="QUITTER"
    wtrait_chaine="#escape"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   type=ssmenu
   [param_bouton]
    wnom=""
    wtexte="_Outils"
    wid_ressource="OUTILS"
  [item]
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="_Zoom généralisé\tF7"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   type=ssmenu
   [param_bouton]
    wnom=""
    wtexte="_Aide"
    wid_ressource="AIDE"
  [item]
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="Aide _contextuelle\tShift F1"
    wid_ressource="AIDEC"
    wtrait_chaine="#shift_f1"
  [item]
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="_Aide sur l'impression de pièces"
    wid_ressource="AIDEP"
    wetype_trait=arret
    warret=5998
  [item]
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="_Sommaire"
    wid_ressource="AIDES"
    wetype_trait=arret
    warret=5997
  [item]
   type=sep
   dessin=sep
   niveau=2
   [param_bouton]
    wnom=""
    wid_ressource="SEP_2"
  [item]
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="A _propos\tF1"
    wid_ressource="APROPOS"
    wtrait_chaine="#f1"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="FENETRE"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom <F8>"
  [item]
   [param_bouton]
    wnom="ZOOMG"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé <F7>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#return"
   [info_bulle]
   texte="Exécuter <Entrée>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR__1"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="MAIN"
  [item]
   [param_bouton]
    wnom="IMP"
    wid_ressource="IMP"
    wtrait_chaine="#shift_f7"
   [info_bulle]
   texte="Choisir une présentation <Shift F7>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR__2"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom <F8>"
  [item]
   [param_bouton]
    wnom="ZOOMG"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé <F7>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_1"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
[diva]
; >xdiva
;*
;*    Impression des pièces                                                             gtte420
;*

;*    Log    version   nPmodif      date     modifications
;*
;*    Lm       5.1                  03.2001  version initiale en diva
;*    Lm       5.1      1726        07.2001  gestion tiret fournisseur


SetModuleInfo('$Id: gtee420.dhsf 31550 2013-05-13 12:34:30Z sn $')

Include		"GTTC000.dhsp"																					

Module		"CCTM000.dhop"																					

Public HFile	GTFDD.dhsd		GTFPCF		GTFPCF											; Fichier des tiers de g3

Public Record	GTFDD.dhsd		ENT																; En-tête
Public Record	GTFDD.dhsd		VRP																; Représentant
Public Record	GTFDD.dhsd		T020																; Table code opération
Public Record	GTFDD.dhsd		T037																; 

Public Record	A5DD.dhsd		MZ																	; Echange
Public Record	GTFDD.dhsd		GTPCE																; Zone d'échange pièce

Public Record	GTFDD.dhsd		XQ				G3XQ												; Enregistrement sélection
Public Record	GTFDD.dhsd		XZ				G3XZ												; Paramètres pour zoom

;*
;* Contrôles des données
;*

;*
Public Procedure Champ_PinoF_1_Av

BeginP																											; Champ_PinoF_1_Av
	
	; Pour appel de zoom
	
	G3XZ.TICOD			= GTPCE.TiCodDst																	; Uniquement client
	G3XZ.PICOD			= GTPCE.PiCodDst																	; Uniquement factures
	G3XZ.ETB				= MZ.ETB
	G3XZ.PRGINTERRO	= 1																					; Trié par date
	G3XZ.CE4				= '1'																					; Actif
	
EndP																												; Champ_PinoF_1_Av

;*
Public Procedure Champ_PinoF_1_Ap

BeginP																											; Champ_PinoF_1_Ap
	
	Controle_DonneeFin(G3XQ.PINOD, G3XQ.PINOF, 2, 7902)
	
EndP																												; Champ_PinoF_1_Ap

;*
Public Procedure Champ_TiersD_1_Ap

BeginP																											; Champ_TiersD_1_Ap
	
	If Harmony.Key = K_F8
		Switch GTPCE.TiCodDst
		Case 'C'	|	Zoom_Call(9021)
		Case 'F'	|	Zoom_Call(9022)
		Case 'I'	|	Zoom_Call(9025)
		Case 'P'	|	Zoom_Call(9023)
		EndSwitch
	Else
		If Left(G3XQ.TIERSD, 1) = '-'
			; Recherche par nom
			
			Switch GTPCE.TiCodDst
			Case 'C'	|	Controle_Client(G3XQ.TIERSD)
			Case 'F'	|	Controle_Fournisseur(G3XQ.TIERSD)														;1726
			Case 'I'	|	Controle_Tiers_Autre(G3XQ.TIERSD)
			Case 'P'	|	Controle_Prospect(G3XQ.TIERSD)
			EndSwitch
		EndIf
	EndIf
	
EndP																												; Champ_TiersD_1_Ap

;*
Public Procedure Champ_TiersF_1_Ap

BeginP																											; Champ_TiersF_1_Ap
	
	If Harmony.Key = K_F8
		Switch GTPCE.TiCodDst
		Case 'C'	|	Zoom_Call(9021)
		Case 'F'	|	Zoom_Call(9022)
		Case 'I'	|	Zoom_Call(9025)
		Case 'P'	|	Zoom_Call(9023)
		EndSwitch
	Else
		If Left(G3XQ.TIERSF, 1) = '-'
			; Recherche par nom
			
			Switch GTPCE.TiCodDst
			Case 'C'	|	Controle_Client(G3XQ.TIERSF)
			Case 'F'	|	Controle_Fournisseur(G3XQ.TIERSF)														;1726
			Case 'I'	|	Controle_Tiers_Autre(G3XQ.TIERSF)
			Case 'P'	|	Controle_Prospect(G3XQ.TIERSF)
			EndSwitch
		EndIf
		
	EndIf
	
	Controle_DonneeFin(G3XQ.TIERSD, G3XQ.TIERSF, 1, 7901)
	
EndP																												; Champ_TiersF_1_Ap

;*
Public Procedure Champ_Datf_1_Ap

BeginP																											; Champ_Datf_1_Ap
	
	Controle_DonneeFin(G3XQ.DATD, G3XQ.DATF, 3, 7914)
	
EndP																												; Champ_Datf_1_Ap

;*
Public Procedure Champ_Deparf_1_Ap

BeginP																											; Champ_Deparf_1_Ap
	
	Controle_DonneeFin(G3XQ.DEPARD, G3XQ.DEPARF, 1, 7948)
	
EndP																												; Champ_Deparf_1_Ap

;*
Public Procedure Champ_ReprF_1_Ap

BeginP																											; Champ_ReprF_1_Ap
	
	Controle_DonneeFin(G3XQ.REPRD, G3XQ.REPRF, 1, 7906)
	
EndP																												; Champ_ReprF_1_Ap

;*
Public Procedure Champ_BLMOD_1_Ap

BeginP																											; Champ_BLMOD_1_Ap
	
	Controle_DonneeFin(G3XQ.BLMODD, G3XQ.BLMODF, 1, 7931)
	
EndP																												; Champ_BLMOD_1_Ap

;*
Public Procedure Champ_Op_1_Av

BeginP																											; Champ_Op_1_Av
	
	If G3XQ.CHOIX(2) <> 2
		; On ne précise pas un code opération
		
		HARMONY.RETOUR = XMENEXT_SAUT_DONNEE
	EndIf
	
EndP																												; Champ_Op_1_Av

;*
Public Procedure Champ_Op_1_Ap

BeginP																											; Champ_Op_1_Ap
	
	G3XQ.LIB(1) = ' '
	If Lectab(20, G3XQ.OP, 1120) = 0
		G3XQ.LIB(1)= T020.LIB
	EndIf
	
EndP																												; Champ_Op_1_Ap

;*
Public Procedure Champ_Util_1_Av

BeginP																											; Champ_Util_1_Av
	
	If G3XQ.CHOIX(5) <> 2
		; On ne précise pas un code utilisateur
		
		HARMONY.RETOUR = XMENEXT_SAUT_DONNEE
	EndIf
	
EndP																												; Champ_Util_1_Av

;*
Public Procedure Champ_ReprD_1_Ap

BeginP																											; Champ_ReprD_1_Ap
	
	G3XQ.LIB(2) = ' '
	If Controle_Vrp(G3XQ.REPRD, 1700) = 0
		G3XQ.LIB(2) = VRP.NOM
	EndIf
	
EndP																												; Champ_ReprD_1_Ap

;*
Public Procedure Champ_Choix_2_Ap

BeginP																											; Champ_Choix_2_Ap
	
	If G3XQ.CHOIX(2) <> 2
		; On ne précise pas un code opération
		
		XmeSetAttribut("op", AN_VISIBILITE, AV_CACHE)
	Else
		XmeReSetAttribut("op", AN_TOUS_ATTRIBUTS)
	EndIf
	
EndP																												; Champ_Choix_2_Ap

;*
Public Procedure Champ_Choix_5_Ap

BeginP																											; Champ_Choix_5_Ap
	
	If G3XQ.CHOIX(5) <> 2
		; On ne précise pas un code utilisateur
		
		XmeSetAttribut("util", AN_VISIBILITE, AV_CACHE)
	Else
		XmeReSetAttribut("util", AN_TOUS_ATTRIBUTS)
	EndIf
	
EndP																												; Champ_Choix_5_Ap

;*
Public Procedure Champ_SalCodD_1_Ap
;
Beginp
	G3XQ.LIB(3) = ' '
	if Lectab(37 , G3XQ.SALCODD , 1137) = 0
		G3XQ.LIB(3) = T037.NOM
	EndIf

Endp


;*
Public Procedure Champ_Tiersmsk_1_Ap

; Après masquage

BeginP																											; Champ_Tiersmsk_1_Ap
	
	Controle_Masquage (G3XQ.TIERSMSK,7916, 1)
	
EndP																												; Champ_Tiersmsk_1_Ap

;*
;* Contrôles de page
;*

;*
Public Procedure Page_BoutonsSelections_1_Ap

BeginP																											; Page_BoutonsSelections_1_Ap
	
	Controle_DonneeFin(G3XQ.PINOD, G3XQ.PINOF, 2, 7902)
	Controle_DonneeFin(G3XQ.TIERSD, G3XQ.TIERSF, 1, 7901)
	Controle_DonneeFin(G3XQ.DATD, G3XQ.DATF, 3, 7914)
	
	If G3XQ.CHOIX(2) =2 And G3XQ.OP = ' '
		; On ne teste pas après la donnée pour pouvoir recliquer sur la case a cocher
		
		HARMONY.RETOUR = XMENEXT_TRAITEMENT_AVANT
	EndIf
	
	If G3XQ.CHOIX(5) =2 And G3XQ.USER = ' '
		; On ne teste pas après la donnée pour pouvoir recliquer sur la case a cocher
		
		HARMONY.RETOUR = XMENEXT_TRAITEMENT_AVANT
	EndIf
	
EndP																												; Page_BoutonsSelections_1_Ap

;*
Public Procedure Page_CriteresTriCliProspect_1_Ap

; Après critères de tri en devis client-prospect

BeginP																											; Page_CriteresTriCliProspect_1_Ap
	
	Controle_DonneeFin(G3XQ.DEPARD, G3XQ.DEPARF, 1, 7948)
EndP																												; Page_CriteresTriCliProspect_1_Ap

;*
Public Procedure Page_CriteresTriCliProspect_2_Ap

BeginP																											; Page_CriteresTriCliProspect_2_Ap
	
	Controle_DonneeFin(G3XQ.REPRD, G3XQ.REPRF, 1, 7906)
	
EndP																												; Page_CriteresTriCliProspect_2_Ap

;*
Public Procedure Page_CriteresTriCliProspect_3_Ap

BeginP																											; Page_CriteresTriCliProspect_3_Ap
	
	Controle_DonneeFin(G3XQ.BLMODD, G3XQ.BLMODF, 1, 7931)
	
EndP																												; Page_CriteresTriCliProspect_3_Ap

;*
Public Procedure Page_CriteresTriCliProspect_4_Ap

BeginP																											; Page_CriteresTriCliProspect_4_Ap


EndP																												; Page_CriteresTriCliProspect_4_Ap

;*
Public Procedure Page_CriteresTriFouInterne_1_Ap

BeginP																											; Page_CriteresTriFouInterne_1_Ap
	
	Controle_DonneeFin(G3XQ.DEPARD, G3XQ.DEPARF, 1, 7948)
EndP																												; Page_CriteresTriFouInterne_1_Ap

;*
Public Procedure Page_CriteresTriFouInterne_2_Ap

BeginP																											; Page_CriteresTriFouInterne_2_Ap
	
	Controle_DonneeFin(G3XQ.REPRD, G3XQ.REPRF, 1, 7906)
	
EndP																												; Page_CriteresTriFouInterne_2_Ap

;*
Public Procedure Page_CriteresTriFouInterne_3_Ap

BeginP																											; Page_CriteresTriFouInterne_3_Ap
	
	Controle_DonneeFin(G3XQ.BLMODD, G3XQ.BLMODF, 1, 7931)
	
EndP																												; Page_CriteresTriFouInterne_3_Ap

;*
Public Procedure Page_CriteresTriFouInterne_4_Ap

BeginP																											; Page_CriteresTriFouInterne_4_Ap

	
EndP																												; Page_CriteresTriFouInterne_4_Ap

[/diva]
[diva_base]
[/diva]
