;>xwin4obj                              7.0       20170103115224      
[masque]
 utilisateur="UGIE"
 date_modification="03/01/2017"
 feuille_style="fstylewpf.dhfi"
 id_traitements=384
 diva_init="Masque_Init"
 dernier_id=1000004
 surcharge=oui
 date_modif_base="20150311145940"
 dernier_id_page=100000
 niveau_surcharge=1
[defaut]
 [aide_page]
  aide=0
  fichier="AIDE"
 [touches]
  f1=129
  f7=135
[enregistrements]
 "gtfdd.dhsd",,xq,g3xq,8000,0
 "gtfdd.dhsd",gtfdos,soc,soc,3500,0
 "gtfqdd.dhsd",,gt600,gt600,300,0
 "gtfdd.dhsd",gtfvtl,mvtl,mvtl,1350,0
 "gtfdd.dhsd",,xp,xp,100,0
[onglet]
 [presentation]
  position=59,4
  taille=138,354
  attache_lgx=oui
  attache_lgy=oui
  id=1
 [param_onglet]
  nom="FICHE"
  multi_lignes=non
  arret=1
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[page]
 numero=1
 libelle="Boutons"
 fond="STD"
 nature=double
 titre="Inventaire comptable ce jour"
 efface=complet
 nb_lig=35
 nb_col=120
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 diva_apres="Page_Boutons_1_Ap"
 ident_unique=1
 [aide_page]
  aide=5111
  fichier="gtfaide"
 [groupbox]
  [presentation]
   position=118,5
   taille=186,470
   attache_lgx=oui
   id=3
   wstyle="GROUPE"
  [param_groupbox]
   texte="Filtres"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=8,5
   taille=102,470
   attache_lgx=oui
   id=2
   wstyle="GROUPE"
  [param_groupbox]
   texte="Sélections"
   couleur_fond="GROUPE_FOND"
 [obj_texte]
  [presentation]
   position=24,10
   taille=9,75
   id=6
   wstyle="STD"
  [texte]
   texte="Dépôt"
 [obj_texte]
  [presentation]
   position=24,194
   taille=9,18
   id=7
   wstyle="STD"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=24,323
   taille=9,35
   noms="monnaie"
   id=5
   wstyle="STD"
  [texte]
   texte="Monnaie"
 [obj_texte]
  [presentation]
   position=36,10
   taille=9,75
   id=8
   wstyle="STD"
  [texte]
   texte="Référence"
 [obj_texte]
  [presentation]
   position=36,194
   taille=9,18
   id=9
   wstyle="STD"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=36,323
   taille=9,35
   id=10
   wstyle="STD"
  [texte]
   texte="Masque"
 [obj_texte]
  [presentation]
   position=48,10
   taille=9,75
   noms="sref"
   id=12
   wstyle="STD"
  [texte]
   texte="Sous-référence 1"
 [obj_texte]
  [presentation]
   position=48,194
   taille=9,18
   noms="sref"
   id=11
   wstyle="STD"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=48,323
   taille=9,35
   noms="sref"
   id=13
   wstyle="STD"
  [texte]
   texte="Masque"
 [obj_texte]
  [presentation]
   position=60,10
   taille=9,75
   noms="sref"
   id=15
   wstyle="STD"
  [texte]
   texte="Sous-référence 2"
 [obj_texte]
  [presentation]
   position=60,194
   taille=9,18
   noms="sref"
   id=14
   wstyle="STD"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=60,323
   taille=9,35
   noms="sref"
   id=16
   wstyle="STD"
  [texte]
   texte="Masque"
 [obj_texte]
  [presentation]
   position=134,10
   taille=9,80
   id=18
   wstyle="STD_AFF"
  [texte]
   texte="Compte de stock"
 [obj_texte]
  [presentation]
   position=134,194
   taille=9,18
   id=19
   wstyle="STD"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=134,323
   taille=9,35
   id=20
   wstyle="STD"
  [texte]
   texte="Masque"
 [obj_texte]
  [presentation]
   position=146,12
   taille=9,30
   id=1000001
   wstyle="STD"
  [texte]
   texte="Affaire"
 [obj_texte]
  [presentation]
   position=146,194
   taille=9,18
   id=1000002
   wstyle="STD"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=158,10
   taille=9,80
   id=21
   wstyle="STD_AFF"
  [texte]
   texte="Nature de stock"
 [obj_texte]
  [presentation]
   position=158,194
   taille=9,18
   id=22
   wstyle="STD"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=158,323
   taille=9,35
   id=23
   wstyle="STD"
  [texte]
   texte="Masque"
 [obj_texte]
  [presentation]
   position=182,10
   taille=9,80
   noms="etb"
   id=24
   wstyle="STD_AFF"
  [texte]
   texte="Etablissement"
 [obj_texte]
  [presentation]
   position=182,194
   taille=9,18
   noms="etb"
   id=25
   wstyle="STD"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=194,10
   taille=9,80
   id=26
   wstyle="STD_AFF"
  [texte]
   texte="Emplacement"
 [obj_texte]
  [presentation]
   position=194,194
   taille=9,18
   id=27
   wstyle="STD"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=194,323
   taille=9,35
   id=28
   wstyle="STD"
  [texte]
   texte="Masque"
 [obj_texte]
  [presentation]
   position=218,194
   taille=9,18
   noms="fam1"
   id=29
   wstyle="STD"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=218,323
   taille=9,35
   noms="fam1"
   id=30
   wstyle="STD"
  [texte]
   texte="Masque"
 [obj_texte]
  [presentation]
   position=230,194
   taille=9,18
   noms="fam2"
   id=31
   wstyle="STD"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=230,323
   taille=9,35
   noms="fam2"
   id=32
   wstyle="STD"
  [texte]
   texte="Masque"
 [obj_texte]
  [presentation]
   position=242,194
   taille=9,18
   noms="fam3"
   id=33
   wstyle="STD"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=242,323
   taille=9,35
   noms="fam3"
   id=34
   wstyle="STD"
  [texte]
   texte="Masque"
 [champ]
  [presentation]
   position=24,87
   taille=9,46
   id=35
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,depod,g3xq
   sequence=1
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9057
  [traitements]
   microbol_click=8002
   diva_avant="Champ_DepoD_1_Av"
 [champ]
  [presentation]
   position=24,214
   taille=9,46
   id=36
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,depof,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9057
  [traitements]
   microbol_click=8002
   diva_avant="Champ_DepoF_1_Av"
   diva_apres="Champ_DepoF_1_Ap"
 [multi_choix]
  [presentation]
   position=24,360
   taille=9,46
   noms="monnaie"
   id=37
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,chodev,g3xq
   minmaj=majuscules
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="gtfdmc.dhfi","CHODEV"
  [touches]
   f1=129
   f7=135
 [champ]
  [presentation]
   position=36,87
   taille=9,92
   id=38
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,refd,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_RefD_1_Ap"
 [champ]
  [presentation]
   position=36,214
   taille=9,92
   id=39
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,reff,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_RefF_1_Ap"
 [champ]
  [presentation]
   position=36,360
   taille=9,92
   id=40
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,refmsk,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=135
  [traitements]
   diva_apres="Champ_Refmsk_1_Ap"
 [champ]
  [presentation]
   position=48,87
   taille=9,46
   noms="sref"
   id=41
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,sref1d,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9059
  [traitements]
   microbol_click=8002
   diva_avant="Champ_Sref1d_1_Av"
 [champ]
  [presentation]
   position=48,214
   taille=9,46
   noms="sref"
   id=42
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,sref1f,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9059
  [traitements]
   microbol_click=8002
   diva_avant="Champ_Sref1F_1_Av"
   diva_apres="Champ_Sref1F_1_Ap"
 [champ]
  [presentation]
   position=48,360
   taille=9,46
   noms="sref"
   id=43
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,sref1msk,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=135
  [traitements]
   diva_avant="Champ_Sref1msk_1_Av"
   diva_apres="Champ_Sref1msk_1_Ap"
 [champ]
  [presentation]
   position=60,87
   taille=9,46
   noms="sref"
   id=44
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,sref2d,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9059
  [traitements]
   microbol_click=8002
   diva_avant="Champ_Sref2d_1_Av"
 [champ]
  [presentation]
   position=60,214
   taille=9,46
   noms="sref"
   id=45
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,sref2f,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9059
  [traitements]
   microbol_click=8002
   diva_avant="Champ_Sref2F_1_Av"
   diva_apres="Champ_Sref2F_1_Ap"
 [champ]
  [presentation]
   position=60,360
   taille=9,46
   noms="sref"
   id=46
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,sref2msk,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=135
  [traitements]
   diva_avant="Champ_Sref2msk_1_Av"
   diva_apres="Champ_Sref2msk_1_Ap"
 [case_a_cocher]
  [presentation]
   position=84,10
   taille=9,464
   id=47
   wstyle="STD"
  [description]
   donnee=xq,choix,g3xq,1
   minmaj=majuscules
  [param_case]
   texte="Présentation détaillée"
   cadrage=droite
   valeur="2","1"
   notifier=oui
  [aide_page]
   aide=5119
   fichier="GTFAIDE"
  [touches]
   f1=129
   f7=135
 [case_a_cocher]
  [presentation]
   position=96,10
   taille=9,464
   id=48
   wstyle="STD"
  [description]
   donnee=xq,choix,g3xq,2
   minmaj=majuscules
  [param_case]
   texte="Impression par dépôt"
   cadrage=droite
   valeur="2","1"
   notifier=oui
  [aide_page]
   aide=5107
   fichier="GTFAIDE"
  [touches]
   f1=129
   f7=135
 [champ]
  [presentation]
   position=134,92
   taille=9,46
   id=49
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,cptsd,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=135
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=134,214
   taille=9,46
   id=50
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,cptsf,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=135
  [traitements]
   microbol_click=8002
   diva_apres="Champ_Cptsf_1_Ap"
 [champ]
  [presentation]
   position=134,360
   taille=9,46
   id=51
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,cptsmsk,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=135
  [traitements]
   diva_apres="Champ_Cptsmsk_1_Ap"
 [champ]
  [presentation]
   position=146,92
   taille=9,46
   id=1000003
   colonnes_saisie=8
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,projetd,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9500
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=146,214
   taille=9,46
   id=1000004
   colonnes_saisie=8
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,projetf,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9500
  [traitements]
   microbol_click=8002
   diva_apres="Champ_ProjetF_1_Ap"
 [champ]
  [presentation]
   position=158,92
   taille=9,46
   id=52
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,nstdeb,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9065
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=158,214
   taille=9,46
   id=53
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,nstfin,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9065
  [traitements]
   microbol_click=8002
   diva_apres="Champ_NstFin_1_Ap"
 [champ]
  [presentation]
   position=158,360
   taille=9,46
   id=54
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,nstmsk,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=135
  [traitements]
   diva_apres="Champ_Nstmsk_1_Ap"
 [champ]
  [presentation]
   position=182,92
   taille=9,46
   noms="etb"
   id=55
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,etbd,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9026
  [traitements]
   microbol_click=8002
   diva_avant="Champ_Etbd_1_Av"
 [champ]
  [presentation]
   position=182,214
   taille=9,46
   noms="etb"
   id=56
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,etbf,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9026
  [traitements]
   microbol_click=8002
   diva_apres="Champ_Etbf_1_Ap"
 [champ]
  [presentation]
   position=194,92
   taille=9,46
   id=57
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,lieud,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9058
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=194,214
   taille=9,46
   id=58
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,lieuf,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9058
  [traitements]
   microbol_click=8002
   diva_apres="Champ_LieuF_1_Ap"
 [champ]
  [presentation]
   position=194,360
   taille=9,46
   id=59
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,lieumsk,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=135
  [traitements]
   diva_apres="Champ_LieuMsk_1_Ap"
 [champ]
  [presentation]
   position=218,92
   taille=9,46
   noms="fam1"
   id=60
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,famd,g3xq,1
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9894
  [traitements]
   microbol_click=8002
   diva_avant="Champ_FamD_1_Av"
 [champ]
  [presentation]
   position=218,214
   taille=9,46
   noms="fam1"
   id=61
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,famf,g3xq,1
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9894
  [traitements]
   microbol_click=8002
   diva_avant="Champ_FamF_1_Av"
   diva_apres="Champ_FamF_1_Ap"
 [champ]
  [presentation]
   position=218,360
   taille=9,46
   noms="fam1"
   id=62
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,fammsk,g3xq,1
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=135
  [traitements]
   diva_avant="Champ_FamMsk_1_Av"
   diva_apres="Champ_FamMsk_1_Ap"
 [champ]
  [presentation]
   position=230,92
   taille=9,46
   noms="fam2"
   id=63
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,famd,g3xq,2
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9895
  [traitements]
   microbol_click=8002
   diva_avant="Champ_FamD_1_Av"
 [champ]
  [presentation]
   position=230,214
   taille=9,46
   noms="fam2"
   id=64
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,famf,g3xq,2
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9895
  [traitements]
   microbol_click=8002
   diva_avant="Champ_FamF_1_Av"
   diva_apres="Champ_FamF_1_Ap"
 [champ]
  [presentation]
   position=230,360
   taille=9,46
   noms="fam2"
   id=65
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,fammsk,g3xq,2
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=135
  [traitements]
   diva_avant="Champ_FamMsk_1_Av"
   diva_apres="Champ_FamMsk_1_Ap"
 [champ]
  [presentation]
   position=242,92
   taille=9,46
   noms="fam3"
   id=66
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,famd,g3xq,3
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9896
  [traitements]
   microbol_click=8002
   diva_avant="Champ_FamD_1_Av"
 [champ]
  [presentation]
   position=242,214
   taille=9,46
   noms="fam3"
   id=67
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,famf,g3xq,3
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9896
  [traitements]
   microbol_click=8002
   diva_avant="Champ_FamF_1_Av"
   diva_apres="Champ_FamF_1_Ap"
 [champ]
  [presentation]
   position=218,10
   taille=9,75
   noms="fam1"
   id=69
   wstyle="CHAMP_AFF"
  [description]
   donnee=soc,famlib,soc,1
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=135
 [champ]
  [presentation]
   position=242,10
   taille=9,75
   noms="fam3"
   id=70
   wstyle="CHAMP_AFF"
  [description]
   donnee=soc,famlib,soc,3
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=135
 [champ]
  [presentation]
   position=230,10
   taille=9,75
   noms="fam2"
   id=71
   wstyle="CHAMP_AFF"
  [description]
   donnee=soc,famlib,soc,2
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=135
 [champ]
  [presentation]
   position=242,360
   taille=9,46
   noms="fam3"
   id=68
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,fammsk,g3xq,3
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=135
  [traitements]
   diva_avant="Champ_FamMsk_1_Av"
   diva_apres="Champ_FamMsk_1_Ap"
 [groupe_radio]
  [presentation]
   position=260,10
   taille=42,100
   id=91
   wstyle="STD"
  [description]
   donnee=xq,choix,g3xq,3
  [param_groupe]
   titre="Visualiser le stock périmé"
  [radio_bouton]
   [presentation]
    position=269,15
    taille=9,94
    id=92
    wstyle="STD"
   [param_radio]
    texte="Oui"
    cadrage=droite
    valeur="1"
  [radio_bouton]
   [presentation]
    position=279,15
    taille=9,94
    id=93
    wstyle="STD"
   [param_radio]
    texte="Non"
    cadrage=droite
    valeur="2"
  [radio_bouton]
   [presentation]
    position=289,15
    taille=9,94
    id=94
    wstyle="STD"
   [param_radio]
    texte="Uniquement le stock périmé"
    cadrage=droite
    valeur="3"
  [touches]
   f1=129
   f7=135
[page]
 numero=2
 fond="STD"
 nature=double
 type=fenetre
 titre="Traitement"
 efface=complet
 nb_lig=7
 nb_col=60
 offset_lig=8
 offset_col=7
 ident_unique=2
 [obj_texte]
  [presentation]
   position=9,5
   taille=9,235
   id=74
   wstyle="STD"
  [texte]
   texte="Sélection"
 [obj_texte]
  [presentation]
   position=27,5
   taille=9,235
   id=75
   wstyle="STD"
  [texte]
   texte="Traitement"
 [bouton_graphique]
  [presentation]
   position=44,221
   taille=14,14
   id=76
  [param_bouton]
   wnom="ABANDON"
   wtexte="Abandonner\tEchap"
   wid_ressource="ABANDON"
   wlocal=1
   wtrait_chaine="#escape"
  [info_bulle]
  texte="Abandonner <Echap>"
[page]
 numero=3
 libelle="Traitement"
 fond="STD"
 efface=partiel
 nb_lig=1
 nb_col=49
 offset_lig=4
 offset_col=11
 page_fond=2
 ident_unique=3
 [champ]
  [presentation]
   position=0,29
   taille=9,148
   id=77
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=mvtl,grref,mvtl
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=135
 [champ]
  [presentation]
   position=0,13
   taille=9,13
   id=78
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=mvtl,dos,mvtl
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
  [touches]
   f1=129
   f7=135
 [champ]
  [presentation]
   position=0,180
   taille=9,15
   id=79
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=mvtl,depo,mvtl
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=135
[page]
 numero=4
 fond="STD"
 titre="portefeuille"
 efface=partiel
 nb_lig=1
 nb_col=49
 offset_lig=2
 offset_col=11
 page_fond=2
 ident_unique=4
 [champ]
  [presentation]
   position=0,29
   taille=9,148
   id=80
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=mvtl,grref,mvtl
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=135
 [champ]
  [presentation]
   position=0,13
   taille=9,13
   id=81
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=mvtl,dos,mvtl
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
  [touches]
   f1=129
   f7=135
 [champ]
  [presentation]
   position=0,180
   taille=9,15
   id=82
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=mvtl,depo,mvtl
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=135
[page]
 numero=5
 fond="STD"
 efface=partiel
 nb_lig=1
 nb_col=49
 offset_lig=2
 offset_col=11
 page_fond=2
 ident_unique=5
 [champ]
  [presentation]
   position=0,33
   taille=9,92
   id=83
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=gt600,ref,gt600
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=135
 [champ]
  [presentation]
   position=0,128
   taille=9,32
   id=84
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=gt600,sref1,gt600
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=135
 [champ]
  [presentation]
   position=0,163
   taille=9,32
   id=85
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=gt600,sref2,gt600
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=135
[page]
 numero=6
 fond="STD"
 efface=partiel
 nb_lig=1
 nb_col=49
 offset_lig=4
 offset_col=11
 page_fond=2
 ident_unique=6
 [champ]
  [presentation]
   position=0,33
   taille=9,92
   id=86
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=gt600,ref,gt600
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=135
 [champ]
  [presentation]
   position=0,128
   taille=9,32
   id=87
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=gt600,sref1,gt600
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=135
 [champ]
  [presentation]
   position=0,163
   taille=9,32
   id=88
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=gt600,sref2,gt600
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=135
[ressources]
 [menu]
  ident="MAIN"
  [item]
   type=ssmenu
   [param_bouton]
    wnom=""
    wtexte="_Fichier"
    wid_ressource="FICHIER"
  [item]
   nature=case
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="Traitement différé"
    wid_ressource="DIFFERE"
    wetype_trait=arret
    warret=5999
  [item]
   niveau=2
   [param_bouton]
    wnom="ABANDON"
    wtexte="_Quitter\tEchap"
    wid_ressource="QUITTER"
    wtrait_chaine="#escape"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   type=ssmenu
   [param_bouton]
    wnom=""
    wtexte="_Outils"
    wid_ressource="OUTILS"
  [item]
   niveau=2
   [param_bouton]
    wnom="ZOOMG"
    wtexte="_Zoom généralisé\tF7"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   type=ssmenu
   [param_bouton]
    wnom=""
    wtexte="_Aide"
    wid_ressource="AIDE"
  [item]
   niveau=2
   [param_bouton]
    wnom="AIDE"
    wtexte="Aide _contextuelle\tShift F1"
    wid_ressource="AIDEC"
    wtrait_chaine="#shift_f1"
  [item]
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="_Aide sur L'inventaire comptable ce jour"
    wid_ressource="AIDES"
    wetype_trait=arret
    warret=5998
  [item]
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="_Sommaire"
    wid_ressource="SOMMAIRE"
    wetype_trait=arret
    warret=5997
  [item]
   type=sep
   dessin=sep
   niveau=2
   [param_bouton]
    wnom=""
    wid_ressource="SEP_1"
  [item]
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="_A propos\tF1"
    wid_ressource="APROPOS"
    wtrait_chaine="#f1"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="MAIN"
  [item]
   [param_bouton]
    wnom="ZOOMG"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEP_1"
  [item]
   [param_bouton]
    wnom="SAVEPARAM"
    wid_ressource="PARAM"
    wetype_trait=arret
    warret=5996
   [info_bulle]
   texte="Gestion des paramètres"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR__2"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#escape"
   [info_bulle]
   texte="Abandonner"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#return"
   [info_bulle]
   texte="Valider"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEP_2"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
[diva]
include "GTTC000.dhsp"

Public Record "gtfdd.dhsd" xq g3xq
Public Record "gtfdd.dhsd" soc soc
Public Record "gtfqdd.dhsd" gt600 gt600
Public Record "gtfdd.dhsd" mvtl mvtl
Public Record "gtfdd.dhsd" xp xp

;*
Private Procedure Champ_ProjetF_1_Ap
;
Beginp

	Controle_DonneeFin(G3XQ.ProjetD, G3XQ.ProjetF, 1, 7911)

Endp

;*
Private Procedure Masque_Init
;
Beginp
	init g3xq.ProjetF		= 'z'
Endp
[/diva]
[diva_base]
SetModuleInfo('$Id: gteq720_sql.dhsf 51516 2015-11-19 12:34:13Z als $')
;*
;*   Inventaire comptable ce jour
;*

;*
;*		Déclarations
;*

Include	'GTTC000.dhsp'

; TDF
Public HFile 	GTFDD.dhsd		GTFAT   	GTFAT	
Public HFile 	GTFDD.dhsd		GTFDOS  	GTFDOS
Public HFile 	GTFDD.dhsd 		GTFVTL	GTFVTL

; Record Sql
Public RecordSql 'gtrsdos.dhoq'	Dossier	Dossier	; Dossier
; Record
Public Record	'A5DD.dhsd'		MZ			MZ					; Sauvegarde MZ pour double xmiload.
Public Record 	'GTFDD.dhsd' 	XQ 		G3XQ
Public Record 	'GTFDD.dhsd' 	MVTL

Public Record  'GTFQDD.dhsd' 	GT000 
Public Record 	'GTFQDD.dhsd' 	GT600

;*
;*			Procedures & fonctions
;*

;*
Public Procedure Page_Boutons_1_Ap		; Après page 1
1		cpt			3,0		; Compteur

Beginp
	Controle_DonneeFin(G3XQ.RefD	, G3XQ.RefF		, 1, 7903)
	Controle_DonneeFin(G3XQ.Sref1D, G3XQ.Sref1F	, 1, 7904)
	Controle_DonneeFin(G3XQ.Sref2D, G3XQ.Sref2F	, 1, 7905)
	Controle_DonneeFin(G3XQ.DepoD	, G3XQ.DepoF	, 1, 7909)
	Controle_DonneeFin(G3XQ.EtbD	, G3XQ.EtbF		, 1, 7910)
	Controle_DonneeFin(G3XQ.NstDeb, G3XQ.NstFin	, 1, 7935)
	Controle_DonneeFin(G3XQ.LieuD	, G3XQ.LieuF	, 1, 7936)
	
	For cpt = 1 to 3
		Controle_DonneeFin(G3XQ.FamD(cpt), G3XQ.FamF(cpt), 1, 7908)
	Next
Endp 

;*
Public Procedure Champ_DepoD_1_Av
Beginp
	If not Soc_Gerer_Depots
 		Harmony.Retour = XMENEXT_SAUT_DONNEE
	EndIf
Endp 

;*
Public Procedure Champ_DepoF_1_Av
Beginp
	If not Soc_Gerer_Depots
 		Harmony.Retour = XMENEXT_SAUT_DONNEE
	EndIf
Endp 

;*
Public Procedure Champ_DepoF_1_Ap
Beginp
	Controle_DonneeFin(G3XQ.DepoD, G3XQ.DepoF, 1, 7909)
Endp 

;*
Public Procedure Champ_RefD_1_Ap
Beginp
	Controle_Article(G3XQ.RefD)
Endp 

;*
Public Procedure Champ_RefF_1_Ap
Beginp
	If G3XQ.RefF <> " "
		Controle_Article(G3XQ.RefF)
	EndIf
	Controle_DonneeFin(G3XQ.RefD, G3XQ.RefF, 1, 7903)
Endp 

;*
Public Procedure Champ_Refmsk_1_Ap
Beginp
	Controle_Masquage(G3XQ.RefMsk, 7916, 1)
Endp 
 
;*
Public Procedure Champ_Sref1d_1_Av
Beginp
	If not Soc_Gerer_SousReferences
 		Harmony.Retour = XMENEXT_SAUT_DONNEE
	EndIf
Endp 

;*
Public Procedure Champ_Sref1F_1_Av
Beginp
	If not Soc_Gerer_SousReferences
 		Harmony.Retour = XMENEXT_SAUT_DONNEE
	EndIf
Endp 

;*
Public Procedure Champ_Sref1F_1_Ap
Beginp
	Controle_DonneeFin(G3XQ.Sref1D, G3XQ.Sref1F, 1, 7904)
Endp 

;*
Public Procedure Champ_Sref1msk_1_Av
Beginp
	If not Soc_Gerer_SousReferences
 		Harmony.Retour = XMENEXT_SAUT_DONNEE
	EndIf
Endp 

;*
Public Procedure Champ_Sref1msk_1_Ap
Beginp
	Controle_Masquage(G3XQ.Sref1Msk, 7916, 1)
Endp 

;*
Public Procedure Champ_Sref2d_1_Av
Beginp
	If not Soc_Gerer_SousReferences
 		Harmony.Retour = XMENEXT_SAUT_DONNEE
	EndIf
Endp 

;*
Public Procedure Champ_Sref2F_1_Av
Beginp
	If not Soc_Gerer_SousReferences
 		Harmony.Retour = XMENEXT_SAUT_DONNEE 
	EndIf
Endp 

;*
Public Procedure Champ_Sref2F_1_Ap
Beginp
	Controle_DonneeFin(G3XQ.Sref2D, G3XQ.Sref2F, 1, 7905)
Endp 

;*
Public Procedure Champ_Sref2msk_1_Av
Beginp
	If not Soc_Gerer_SousReferences
 		Harmony.Retour = XMENEXT_SAUT_DONNEE
	EndIf
Endp 

;*
Public Procedure Champ_Sref2msk_1_Ap
Beginp
	Controle_Masquage(G3XQ.Sref2Msk, 7916, 1)
Endp 

;*
Public Procedure Champ_Cptsf_1_Ap
Beginp
	Controle_DonneeFin(G3XQ.CPTSD, G3XQ.CPTSF, 1, 7937)
Endp 

;*
Public Procedure Champ_Cptsmsk_1_Ap
Beginp
	Controle_Masquage(G3XQ.CptSMsk, 7916, 1)
Endp 

;*
Public Procedure Champ_NstFin_1_Ap
Beginp
	Controle_DonneeFin(G3XQ.NstDeb, G3XQ.NstFin, 1, 7935)
Endp 

;*
Public Procedure Champ_Nstmsk_1_Ap
Beginp
	Controle_Masquage(G3XQ.NstMsk, 7916, 1)
Endp 

;*
Public Procedure Champ_Etbd_1_Av
Beginp
	If not Soc_Gerer_Etablissements
 		Harmony.Retour = XMENEXT_SAUT_DONNEE 
	EndIf
Endp 

;*
Public Procedure Champ_Etbf_1_Ap
Beginp
	Controle_DonneeFin(G3XQ.EtbD, G3XQ.EtbF, 1, 7910)
Endp 

;*
Public Procedure Champ_LieuF_1_Ap
Beginp
	Controle_DonneeFin(G3XQ.LieuD, G3XQ.LieuF, 1, 7936)
Endp 

;*
Public Procedure Champ_LieuMsk_1_Ap
Beginp
	Controle_Masquage(G3XQ.LieuMsk, 7916, 1)
Endp 

;*
Public Procedure Champ_FamD_1_Av
Beginp
	If Dossier.FamLib(Harmony.DataInd1) = ' '
 		Harmony.Retour = XMENEXT_SAUT_DONNEE 
	EndIf
Endp 

;*
Public Procedure Champ_FamF_1_Av
Beginp
	If Dossier.FamLib(Harmony.DataInd1) = ' '
 		Harmony.Retour = XMENEXT_SAUT_DONNEE
	EndIf
Endp 

;*
Public Procedure Champ_FamF_1_Ap
Beginp
	Controle_DonneeFin(G3XQ.FamD(Harmony.DataInd1), G3XQ.FamF(Harmony.DataInd1), 1, 7908)
Endp 

;*
Public Procedure Champ_FamMsk_1_Av
Beginp
	If Dossier.FamLib(Harmony.DataInd1) = ' '
 		Harmony.Retour = XMENEXT_SAUT_DONNEE
	EndIf
Endp 

;*
Public Procedure Champ_FamMsk_1_Ap
Beginp
	Controle_Masquage(G3XQ.FamMsk(Harmony.DataInd1), 7916, 1)
Endp
[/diva]
