;>xwin4obj                              7.0       20170103115340      
[masque]
 utilisateur="UGIE"
 date_modification="03/01/2017"
 feuille_style="fstylewpf.dhfi"
 id_traitements=340
 diva_init="Masque_Init"
 dernier_id=1000004
 surcharge=oui
 date_modif_base="20150311145940"
 dernier_id_page=100000
 niveau_surcharge=1
[defaut]
 [aide_page]
  aide=0
  fichier="AIDE"
 [touches]
  f1=129
  f7=135
[enregistrements]
 "gtfdd.dhsd",,xq,g3xq,8000,0
 "gtfdd.dhsd",gtfdos,soc,soc,3500,0
 "gtfdd.dhsd",,xp,xp,100,0
 "gtfdd.dhsd",gtfat,art,art,2500,0
 "gtrshqinv.dhoq",,invartmouv,_art,1024,1
 "gtfdd.dhsd",,gt721,gt721,500,0
[onglet]
 [presentation]
  position=59,4
  taille=138,354
  attache_lgx=oui
  attache_lgy=oui
  id=1
 [param_onglet]
  nom="FICHE"
  multi_lignes=non
  arret=1
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[page]
 numero=1
 libelle="Sélection"
 fond="STD"
 nature=double
 efface=partiel
 nb_lig=35
 nb_col=120
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 diva_apres="Page_Selection_1_Ap"
 ident_unique=1
 [aide_page]
  aide=5112
  fichier="gtfaide"
 [groupbox]
  [presentation]
   position=106,5
   taille=114,470
   attache_lgx=oui
   id=2
   wstyle="GROUPE"
  [param_groupbox]
   texte="Filtres"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=8,5
   taille=90,470
   attache_lgx=oui
   id=3
   wstyle="GROUPE"
  [param_groupbox]
   texte="Sélections"
   couleur_fond="GROUPE_FOND"
 [obj_texte]
  [presentation]
   position=24,10
   taille=9,75
   id=6
   wstyle="STD_AFF"
  [texte]
   texte="Inventaire comptable au"
 [obj_texte]
  [presentation]
   position=24,323
   taille=9,35
   noms="monnaie"
   id=5
   wstyle="STD"
  [texte]
   texte="Monnaie"
 [obj_texte]
  [presentation]
   position=36,10
   taille=9,75
   id=7
   wstyle="STD_AFF"
  [texte]
   texte="Référence"
 [obj_texte]
  [presentation]
   position=36,194
   taille=9,18
   id=8
   wstyle="STD"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=36,323
   taille=9,35
   id=9
   wstyle="STD"
  [texte]
   texte="Masque"
 [obj_texte]
  [presentation]
   position=48,10
   taille=9,75
   noms="sref"
   id=12
   wstyle="STD_AFF"
  [texte]
   texte="Sous-référence 1"
 [obj_texte]
  [presentation]
   position=48,194
   taille=9,18
   noms="sref"
   id=10
   wstyle="STD"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=48,323
   taille=9,35
   noms="sref"
   id=11
   wstyle="STD"
  [texte]
   texte="Masque"
 [obj_texte]
  [presentation]
   position=60,10
   taille=9,75
   noms="sref"
   id=13
   wstyle="STD_AFF"
  [texte]
   texte="Sous-référence 2"
 [obj_texte]
  [presentation]
   position=60,194
   taille=9,18
   noms="sref"
   id=14
   wstyle="STD"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=60,323
   taille=9,35
   noms="sref"
   id=15
   wstyle="STD"
  [texte]
   texte="Masque"
 [obj_texte]
  [presentation]
   position=122,10
   taille=9,75
   id=17
   wstyle="STD_AFF"
  [texte]
   texte="Nature de stock"
 [obj_texte]
  [presentation]
   position=122,194
   taille=9,18
   id=18
   wstyle="STD"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=122,323
   taille=9,35
   id=19
   wstyle="STD"
  [texte]
   texte="Masque"
 [obj_texte]
  [presentation]
   position=134,10
   taille=9,75
   id=20
   wstyle="STD_AFF"
  [texte]
   texte="Compte de stock"
 [obj_texte]
  [presentation]
   position=134,194
   taille=9,18
   id=21
   wstyle="STD"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=134,323
   taille=9,35
   id=22
   wstyle="STD"
  [texte]
   texte="Masque"
 [obj_texte]
  [presentation]
   position=146,10
   taille=9,75
   id=23
   wstyle="STD_AFF"
  [texte]
   texte="Dépôt"
 [obj_texte]
  [presentation]
   position=146,194
   taille=9,18
   id=24
   wstyle="STD"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=158,10
   taille=9,75
   noms="etb"
   id=25
   wstyle="STD_AFF"
  [texte]
   texte="Etablissement"
 [obj_texte]
  [presentation]
   position=158,194
   taille=9,18
   noms="etb"
   id=26
   wstyle="STD"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=170,12
   taille=9,30
   id=1000001
   wstyle="STD"
  [texte]
   texte="Affaire"
 [obj_texte]
  [presentation]
   position=170,194
   taille=9,18
   id=1000002
   wstyle="STD"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=182,194
   taille=9,18
   noms="fam1"
   id=27
   wstyle="STD"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=182,323
   taille=9,35
   noms="fam1"
   id=28
   wstyle="STD"
  [texte]
   texte="Masque"
 [obj_texte]
  [presentation]
   position=194,194
   taille=9,18
   noms="fam2"
   id=29
   wstyle="STD"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=194,323
   taille=9,35
   noms="fam2"
   id=30
   wstyle="STD"
  [texte]
   texte="Masque"
 [obj_texte]
  [presentation]
   position=206,194
   taille=9,18
   noms="fam3"
   id=31
   wstyle="STD"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=206,323
   taille=9,35
   noms="fam3"
   id=32
   wstyle="STD"
  [texte]
   texte="Masque"
 [champ]
  [presentation]
   position=24,87
   taille=9,32
   id=34
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,datd,g3xq
   sequence=1
  [param_saisie]
   obligatoire=oui
   type_date=jj/mm/aaaa
  [aide_page]
   aide=5105
   fichier="GTFAIDE"
  [touches]
   f1=129
   f7=135
  [traitements]
   microbol_click=8002
 [multi_choix]
  [presentation]
   position=24,360
   taille=9,32
   noms="monnaie"
   id=33
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,chodev,g3xq
   minmaj=majuscules
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="gtfdmc.dhfi","CHODEV"
  [touches]
   f1=129
   f7=135
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=36,87
   taille=9,92
   id=35
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,refd,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9000
  [traitements]
   microbol_click=8002
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=36,214
   taille=9,92
   id=36
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,reff,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_RefF_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=36,360
   taille=9,92
   id=37
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,refmsk,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_Refmsk_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=48,87
   taille=9,32
   noms="sref"
   id=38
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,sref1d,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9059
  [traitements]
   microbol_click=8002
   diva_avant="Champ_SREF_1_Av"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=48,214
   taille=9,32
   noms="sref"
   id=39
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,sref1f,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9059
  [traitements]
   microbol_click=8002
   diva_avant="Champ_SREF_1_Av"
   diva_apres="Champ_SREF_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=48,360
   taille=9,32
   noms="sref"
   id=40
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,sref1msk,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9059
  [traitements]
   microbol_click=8002
   diva_avant="Champ_SREF_1_Av"
   diva_apres="Champ_SREFMsk_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=60,87
   taille=9,32
   noms="sref"
   id=41
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,sref2d,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9059
  [traitements]
   microbol_click=8002
   diva_avant="Champ_SREF_1_Av"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=60,214
   taille=9,32
   noms="sref"
   id=42
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,sref2f,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9059
  [traitements]
   microbol_click=8002
   diva_avant="Champ_SREF_1_Av"
   diva_apres="Champ_SREF_2_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=60,360
   taille=9,32
   noms="sref"
   id=43
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,sref2msk,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9059
  [traitements]
   microbol_click=8002
   diva_avant="Champ_SREF_1_Av"
   diva_apres="Champ_SREFMsk_2_Ap"
  [boutons]
   "zoom"
 [case_a_cocher]
  [presentation]
   position=84,12
   taille=9,462
   noms="sref"
   id=44
   wstyle="STD"
  [description]
   donnee=xq,choix,g3xq,1
   minmaj=majuscules
  [param_case]
   texte="Détailler les sous-références"
   cadrage=droite
   valeur="2","1"
   notifier=oui
  [aide_page]
   aide=5104
   fichier="GTFAIDE"
  [touches]
   f1=129
   f7=135
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=122,87
   taille=9,32
   id=45
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,nstdeb,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9065
  [traitements]
   microbol_click=8002
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=122,214
   taille=9,32
   id=46
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,nstfin,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9065
  [traitements]
   microbol_click=8002
   diva_apres="Champ_NstFin_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=122,360
   taille=9,32
   id=47
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,nstmsk,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9065
  [traitements]
   microbol_click=8002
   diva_apres="Champ_Nstmsk_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=134,87
   taille=9,32
   id=48
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,cptsd,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=19030
  [traitements]
   microbol_click=8002
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=134,214
   taille=9,32
   id=49
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,cptsf,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=19030
  [traitements]
   microbol_click=8002
   diva_apres="Champ_Cptsf_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=134,360
   taille=9,32
   id=50
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,cptsmsk,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=19030
  [traitements]
   microbol_click=8002
   diva_apres="Champ_Cptsmsk_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=146,87
   taille=9,32
   id=51
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,depod,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9057
  [traitements]
   microbol_click=8002
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=146,214
   taille=9,32
   id=52
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,depof,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9057
  [traitements]
   microbol_click=8002
   diva_apres="Champ_DepoF_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=158,87
   taille=9,32
   noms="etb"
   id=53
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,etbd,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9026
  [traitements]
   microbol_click=8002
   diva_avant="Champ_Etbd_1_Av"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=158,214
   taille=9,32
   noms="etb"
   id=54
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,etbf,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9026
  [traitements]
   microbol_click=8002
   diva_avant="Champ_Etbd_1_Av"
   diva_apres="Champ_Etbf_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=170,87
   taille=9,46
   id=1000003
   colonnes_saisie=8
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,projetd,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9500
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=170,214
   taille=9,46
   id=1000004
   colonnes_saisie=8
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,projetf,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9500
  [traitements]
   microbol_click=8002
   diva_apres="Champ_ProjetF_1_Ap"
 [champ]
  [presentation]
   position=182,87
   taille=9,32
   noms="fam1"
   id=55
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,famd,g3xq,1
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9894
  [traitements]
   microbol_click=8002
   diva_avant="Champ_FamD_1_Av"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=182,214
   taille=9,32
   noms="fam1"
   id=56
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,famf,g3xq,1
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9894
  [traitements]
   microbol_click=8002
   diva_avant="Champ_FamD_1_Av"
   diva_apres="Champ_FamF_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=182,360
   taille=9,32
   noms="fam1"
   id=57
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,fammsk,g3xq,1
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9894
  [traitements]
   microbol_click=8002
   diva_avant="Champ_FamD_1_Av"
   diva_apres="Champ_FamMsk_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=194,87
   taille=9,32
   noms="fam2"
   id=58
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,famd,g3xq,2
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9895
  [traitements]
   microbol_click=8002
   diva_avant="Champ_FamD_1_Av"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=194,214
   taille=9,32
   noms="fam2"
   id=59
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,famf,g3xq,2
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9895
  [traitements]
   microbol_click=8002
   diva_avant="Champ_FamD_1_Av"
   diva_apres="Champ_FamF_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=194,360
   taille=9,32
   noms="fam2"
   id=60
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,fammsk,g3xq,2
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9895
  [traitements]
   microbol_click=8002
   diva_avant="Champ_FamD_1_Av"
   diva_apres="Champ_FamMsk_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=206,87
   taille=9,32
   noms="fam3"
   id=61
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,famd,g3xq,3
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9896
  [traitements]
   microbol_click=8002
   diva_avant="Champ_FamD_1_Av"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=182,10
   taille=9,75
   noms="fam1"
   id=64
   wstyle="CHAMP_AFF"
  [description]
   donnee=soc,famlib,soc,1
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=135
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=206,10
   taille=9,75
   noms="fam3"
   id=65
   wstyle="CHAMP_AFF"
  [description]
   donnee=soc,famlib,soc,3
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=135
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=194,10
   taille=9,75
   noms="fam2"
   id=66
   wstyle="CHAMP_AFF"
  [description]
   donnee=soc,famlib,soc,2
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=135
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=206,214
   taille=9,32
   noms="fam3"
   id=62
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,famf,g3xq,3
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9896
  [traitements]
   microbol_click=8002
   diva_avant="Champ_FamD_1_Av"
   diva_apres="Champ_FamF_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=206,360
   taille=9,32
   noms="fam3"
   id=63
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,fammsk,g3xq,3
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=135
   f8=9896
  [traitements]
   microbol_click=8002
   diva_avant="Champ_FamD_1_Av"
   diva_apres="Champ_FamMsk_1_Ap"
  [boutons]
   "zoom"
[page]
 numero=2
 fond="STD"
 nature=double
 type=fenetre
 titre="Traitement"
 efface=complet
 nb_lig=7
 nb_col=60
 offset_lig=8
 offset_col=7
 ident_unique=2
 [obj_texte]
  [presentation]
   position=9,5
   taille=9,235
   id=69
   wstyle="STD"
  [texte]
   texte="Sélection"
 [obj_texte]
  [presentation]
   position=27,5
   taille=9,235
   id=70
   wstyle="STD"
  [texte]
   texte="Traitement"
 [bouton_graphique]
  [presentation]
   position=44,221
   taille=14,14
   id=71
  [param_bouton]
   wnom="ABANDON"
   wtexte="Abandonner\tEchap"
   wid_ressource="ABANDON"
   wlocal=1
   wtrait_chaine="#escape"
  [info_bulle]
  texte="Abandonner <Echap>"
[page]
 numero=3
 libelle="Selection"
 fond="STD"
 efface=partiel
 nb_lig=1
 nb_col=49
 offset_lig=2
 offset_col=11
 page_fond=2
 ident_unique=3
 [champ]
  [presentation]
   position=0,103
   taille=9,92
   id=72
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=art,ref,art
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=135
[page]
 numero=4
 fond="STD"
 efface=partiel
 nb_lig=1
 nb_col=49
 offset_lig=4
 offset_col=11
 page_fond=2
 ident_unique=4
 [champ]
  [presentation]
   position=0,68
   taille=9,92
   id=73
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=art,ref,art
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=135
 [champ]
  [presentation]
   position=0,163
   taille=9,32
   id=74
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=_art,mouv_bldt,_art
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=135
[page]
 numero=5
 fond="STD"
 efface=partiel
 nb_lig=1
 nb_col=49
 offset_lig=2
 offset_col=11
 page_fond=2
 ident_unique=5
 [champ]
  [presentation]
   position=0,47
   taille=9,148
   id=75
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=gt721,grref,gt721
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=135
[page]
 numero=6
 fond="STD"
 efface=partiel
 nb_lig=1
 nb_col=49
 offset_lig=4
 offset_col=11
 page_fond=2
 ident_unique=6
 [champ]
  [presentation]
   position=0,68
   taille=9,32
   id=76
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=gt721,cpts,gt721
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=135
 [champ]
  [presentation]
   position=0,103
   taille=9,92
   id=77
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=gt721,ref,gt721
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=135
[ressources]
 [menu]
  ident="MAIN"
  [item]
   type=ssmenu
   [param_bouton]
    wnom=""
    wtexte="_Fichier"
    wid_ressource="FICHIER"
  [item]
   nature=case
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="Traitement différé"
    wid_ressource="DIFFERE"
    wetype_trait=arret
    warret=5999
  [item]
   niveau=2
   [param_bouton]
    wnom="ABANDON"
    wtexte="_Quitter\tEchap"
    wid_ressource="QUITTER"
    wtrait_chaine="#escape"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   type=ssmenu
   [param_bouton]
    wnom=""
    wtexte="_Outils"
    wid_ressource="OUTILS"
  [item]
   niveau=2
   [param_bouton]
    wnom="ZOOMG"
    wtexte="_Zoom généralisé\tF7"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   type=ssmenu
   [param_bouton]
    wnom=""
    wtexte="_Aide"
    wid_ressource="AIDE"
  [item]
   niveau=2
   [param_bouton]
    wnom="AIDE"
    wtexte="Aide _contextuelle\tShift F1"
    wid_ressource="AIDEC"
    wtrait_chaine="#shift_f1"
  [item]
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="_Aide sur L'inventaire comptable différé"
    wid_ressource="AIDES"
    wetype_trait=arret
    warret=5998
  [item]
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="_Sommaire"
    wid_ressource="SOMMAIRE"
    wetype_trait=arret
    warret=5997
  [item]
   type=sep
   dessin=sep
   niveau=2
   [param_bouton]
    wnom=""
    wid_ressource="SEP_1"
  [item]
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="_A propos\tF1"
    wid_ressource="APROPOS"
    wtrait_chaine="#f1"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="MAIN"
  [item]
   [param_bouton]
    wnom="ZOOMG"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEP_1"
  [item]
   [param_bouton]
    wnom="SAVEPARAM"
    wid_ressource="PARAM"
    wetype_trait=arret
    warret=5996
   [info_bulle]
   texte="Gestion des paramètres"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR__2"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#escape"
   [info_bulle]
   texte="Abandonner"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#return"
   [info_bulle]
   texte="Valider"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEP_2"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
[diva]
include "GTTC000.dhsp"

Public Record "gtfdd.dhsd" xq g3xq
Public Record "gtfdd.dhsd" soc soc
Public Record "gtfdd.dhsd" xp xp
Public Record "gtfdd.dhsd" art art
Public RecordSql "gtrshqinv.dhoq" invartmouv _art
Public Record "gtfdd.dhsd" gt721 gt721

;*
Private Procedure Champ_ProjetF_1_Ap
;
Beginp

	Controle_DonneeFin(G3XQ.ProjetD, G3XQ.ProjetF, 1, 7911)

Endp

;*
Private Procedure Masque_Init
;
Beginp
	init g3xq.ProjetF		= 'z'
Endp
[/diva]
[diva_base]
SetModuleInfo('$Id: gteq721_sql.dhsf 51516 2015-11-19 12:34:13Z als $')
;*
;*   Inventaire comptable différé
;*

;*
;*		Déclarations
;*

Include	'GTTC000.dhsp'

Public RecordSql	'gtrsdos.dhoq'	Dossier		Dossier
Public RecordSql	'GTRSHQINV.dhoq'	InvArtMouv	_ART

Public Record 		'GTFDD.dhsd'		XQ 		G3XQ
Public Record		'A5DD.dhsd'			MZ									; Sauvegarde MZ pour double xmiload.
Public Record 		'GTFDD.dhsd'		ART
Public Record 		'GTFDD.dhsd'		GT721

;*
;*			Séquences appelées par les données du masque
;*

;*
Public Procedure Champ_Cptsf_1_Ap
Beginp
	Controle_DonneeFin(G3XQ.CptSD, G3XQ.CptSF, 1, 7937)
Endp 

;*
Public Procedure Champ_Cptsmsk_1_Ap
Beginp
	Controle_Masquage(G3XQ.CptSMsk, 7916, 1)   
Endp 

;*
Public Procedure Champ_DepoF_1_Ap
Beginp
	Controle_DonneeFin(G3XQ.DepoD, G3XQ.DepoF, 1, 7909)
Endp 

;*
Public Procedure Champ_Etbd_1_Av
Beginp
	If Dossier.EntCodN(22) = 1
 		Harmony.Retour = XMENEXT_SAUT_DONNEE 
	EndIf
Endp 

;*
Public Procedure Champ_Etbf_1_Ap
Beginp
	Controle_DonneeFin(G3XQ.EtbD, G3XQ.EtbF, 1, 7910)
Endp 

;*
Public Procedure Champ_FamD_1_Av
Beginp
	If Dossier.FamLib(Harmony.DataInd1) = ' '
 		Harmony.Retour = XMENEXT_SAUT_DONNEE
	EndIf
Endp 

;*
Public Procedure Champ_FamF_1_Ap
Beginp
	Controle_DonneeFin(G3XQ.FamD(Harmony.DataInd1), G3XQ.FamF(Harmony.DataInd1), 1, 7908)
Endp 

;*
Public Procedure Champ_FamMsk_1_Ap
Beginp
	Controle_Masquage(G3XQ.FamMsk(Harmony.DataInd1), 7916, 1)  
Endp 

;*
Public Procedure Champ_NstFin_1_Ap
Beginp
	Controle_DonneeFin(G3XQ.NstDeb, G3XQ.NstFin, 1, 7935)
Endp 

;*
Public Procedure Champ_Nstmsk_1_Ap
Beginp
	Controle_Masquage(G3XQ.NstMsk, 7916, 1)   
Endp 

;*
Public Procedure Champ_RefF_1_Ap
Beginp
	Controle_DonneeFin(G3XQ.RefD, G3XQ.RefF, 1, 7903)
Endp 

;*
Public Procedure Champ_Refmsk_1_Ap
Beginp
	Controle_Masquage(G3XQ.RefMsk, 7916, 1)    
Endp 

;*
Public Procedure Champ_SREF_1_Av
Beginp
	If Dossier.EntCodN(17) = 1
 		Harmony.Retour = XMENEXT_SAUT_DONNEE
	EndIf
Endp 

;*
Public Procedure Champ_SREF_1_Ap
Beginp
	Controle_DonneeFin(G3XQ.Sref1D, G3XQ.Sref1F, 1, 7904)
Endp 

;*
Public Procedure Champ_SREF_2_Ap
Beginp
	Controle_DonneeFin(G3XQ.Sref2D, G3XQ.Sref2F, 1, 7905)
Endp 

;*
Public Procedure Champ_SREFMsk_1_Ap
Beginp
	Controle_Masquage(G3XQ.Sref1Msk, 7916, 1)
Endp 

;*
Public Procedure Champ_SREFMsk_2_Ap
Beginp
	Controle_Masquage(G3XQ.Sref2Msk, 7916, 1)
Endp 

;*
;*
;*

;*
Public Procedure    Page_Selection_1_Ap ; après page sélection
1		cpt			3,0	; Compteur de parcours

Beginp
	Controle_DonneeFin(G3XQ.RefD	, G3XQ.RefF		, 1, 7903)
	Controle_DonneeFin(G3XQ.Sref1D, G3XQ.Sref1F	, 1, 7904)
	Controle_DonneeFin(G3XQ.Sref2D, G3XQ.Sref2F	, 1, 7905)
	Controle_DonneeFin(G3XQ.DepoD	, G3XQ.DepoF	, 1, 7909)
	Controle_DonneeFin(G3XQ.EtbD	, G3XQ.EtbF		, 1, 7910)
	Controle_DonneeFin(G3XQ.NstDeb, G3XQ.NstFin	, 1, 7935)
	Controle_DonneeFin(G3XQ.CptSD	, G3XQ.CptSF	, 1, 7937)

	For cpt = 1 to 3
		Controle_DonneeFin(G3XQ.FamD(cpt), G3XQ.FamF(cpt), 1, 7908)
	Next
Endp

[/diva]
