;>xwin4obj                              7.0       20140728150105      
[masque]
 libelle="table mode de règlement"
 utilisateur="UGIE"
 date_modification="28/07/2014"
 feuille_style="fstylewpf.dhfi"
 id_traitements=104
 type_masque=2
 dernier_id=1000018
 surcharge=oui
 date_modif_base="20130213094839"
 dernier_id_page=100000
 niveau_surcharge=1
[defaut]
 [aide_page]
  aide=0
  fichier="gtfaide"
 [touches]
  f7=135
  shift_f6=10000
[enregistrements]
 "ddsys.dhsd",,rowinfo,zoomselection,120,0
 "gtrstab.dhoq",,modereglement,modereglement,1024,1
 "gtrstab.dhoq",,modereglement,modereglement_sel,1024,1
[onglet]
 [presentation]
  position=0,0
  taille=225,360
  attache_lgx=oui
  attache_lgy=oui
  id=1
 [param_onglet]
  nom="FICHE"
  multi_lignes=non
  arret=2
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[onglet]
 [presentation]
  position=0,0
  taille=36,320
  id=2
 [param_onglet]
  nom="LISTE"
  multi_lignes=non
  arret=1
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[page]
 numero=1
 fond="STD"
 nature=double
 nb_lig=25
 nb_col=120
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=1
[page]
 numero=2
 libelle="Saisie clé/création"
 fond="ZOOM"
 nature=double
 type=fenetre
 titre="Mode de règlement à créer"
 nb_lig=3
 nb_col=50
 offset_lig=8
 offset_col=20
 ident_unique=2
 [obj_texte]
  [presentation]
   position=8,5
   taille=9,55
   id=3
   wstyle="STD"
  [texte]
   texte="Mode de règlement"
 [champ]
  [presentation]
   position=8,61
   taille=9,20
   id=4
   wstyle="ZOOM_SAISI"
  [description]
   donnee=modereglement,regl,modereglement
  [param_saisie]
   obligatoire=oui
  [aide_page]
   aide=2874
   fichier="GTFAIDE"
  [touches]
   f1=1
  [traitements]
   microbol_click=8002
[page]
 numero=3
 fond="STD"
 efface=partiel
 nb_lig=25
 nb_col=30
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=14
 [groupbox]
  [presentation]
   position=0,0
   taille=28,120
   attache_lgx=oui
   id=132
   wstyle="GROUPE"
  [param_groupbox]
   texte="Sélection"
   couleur_fond="ZOOM"
 [tableau]
  [presentation]
   position=30,0
   taille=195,120
   attache_lgx=oui
   attache_lgy=oui
   id=130
   wstyle="TABLEAU_AFF"
  [param_tableau]
   nom="zoom"
   point_arret=3
   fl_trait_lig=non
   col_depl=3
   hauteur_lig=11
   hauteur_entete=10
   largeur_controle=8
   var_controle=oui
   col_fixes=2
   separation=40
  [description]
   donnee=rowinfo,rowinfo,zoomselection
   minmaj=majuscules
   saisie=non
  [multi_choix_tableau]
   [presentation]
    position=60,156
    taille=19,26
    id=109
    wstyle="TABLEAU_AFF_ETAT"
   [description]
    donnee=modereglement,cenote,modereglement
    minmaj=majuscules
    saisie=non
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="gtfdmc.dhfi","CENOTE_1"
   [touches]
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Présence note"
   [param_colonne]
    titre="#tblnote"
    fl_trait_col=non
    largeur_col=12
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=42,60
    taille=8,21
    id=110
    wstyle="TABLEAU_AFF"
   [description]
    donnee=modereglement,regl,modereglement
    saisie=non
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Mode de règlement"
   [param_colonne]
    titre="Mode de règlement"
    largeur_col=58
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=18,32
    taille=10,165
    id=111
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=modereglement,lib,modereglement
   [touches]
    f1=1
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Libellé"
   [param_colonne]
    titre="Libellé"
    fl_aff=oui
    largeur_col=153
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=66,244
    taille=7,55
    id=112
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=modereglement,reg5,modereglement
    minmaj=majuscules
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="gtfdmc.dhfi","REG5"
   [touches]
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Traite"
   [param_colonne]
    titre="Traite"
    fl_aff=oui
    largeur_col=39
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=99,240
    taille=7,65
    id=113
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=modereglement,reg7,modereglement
    minmaj=majuscules
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="gtfdmc.dhfi","NONOUI"
   [touches]
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Relevé"
   [param_colonne]
    titre="Relevé"
    fl_aff=oui
    largeur_col=49
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=81,156
    taille=7,65
    id=114
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=modereglement,period,modereglement
    minmaj=majuscules
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="gtfdmc.dhfi","PERIOD"
   [touches]
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Périodicité de facturation"
   [param_colonne]
    titre="Périodicité"
    fl_aff=oui
    largeur_col=53
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=129,76
    taille=37,53
    id=115
    wstyle="TABLEAU_AFF"
   [description]
    donnee=modereglement,rlvtraite,modereglement
    minmaj=majuscules
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="gtfdmc.dhfi","REG5"
   [touches]
    f7=135
    shift_f6=10000
   [param_colonne]
    titre="Traite si relevé"
    fl_aff=oui
    largeur_col=58
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=15,236
    taille=10,46
    id=116
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=modereglement,htmt,modereglement
   [param_saisie]
    esp_si_zero=oui
   [touches]
    f1=1
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Montant minimum"
   [param_colonne]
    titre="Montant minimum"
    fl_aff=oui
    largeur_col=55
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=15,172
    taille=10,20
    id=117
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=modereglement,reglas,modereglement
   [param_saisie]
    table_associee=oui
   [touches]
    f1=1
    f7=135
    f8=9046
    shift_f6=10000
   [traitements]
    microbol_click=8002
    diva_avant="Champ_REGL_1_Av"
    diva_apres="Champ_REGL_1_Ap"
   [info_bulle]
   texte="Mode de règlement de remplacement"
   [param_colonne]
    titre="Règlt remplacement"
    fl_aff=oui
    largeur_col=61
    wstyle="ENTETE_COLONNE"
   [boutons]
    "zoom"
  [champ_tableau]
   [presentation]
    position=24,236
    taille=10,17
    id=118
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=modereglement,reg2,modereglement
   [param_saisie]
    esp_si_zero=oui
   [touches]
    f1=1
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Nombre de jours"
   [param_colonne]
    titre="Nb jours"
    fl_aff=oui
    largeur_col=31
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=69,176
    taille=7,65
    id=119
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=modereglement,reg3,modereglement
    minmaj=majuscules
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="gtfdmc.dhfi","REG3"
   [touches]
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Fin de mois"
   [param_colonne]
    titre="Fin mois"
    fl_aff=oui
    largeur_col=41
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=60,304
    taille=10,13
    id=120
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=modereglement,reg4,modereglement
   [param_saisie]
    esp_si_zero=oui
   [touches]
    f1=1
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
    diva_apres="Champ_REG_2_Ap"
   [info_bulle]
   texte="Reporté au"
   [param_colonne]
    titre="Report"
    fl_aff=oui
    largeur_col=41
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=57,292
    taille=10,13
    id=121
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=modereglement,reg1,modereglement
   [param_saisie]
    esp_si_zero=oui
   [touches]
    f1=1
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
    diva_apres="Champ_REG_1_Ap"
   [info_bulle]
   texte="Jour au delà duquel mois suivant"
   [param_colonne]
    titre="Jour au delà"
    fl_aff=oui
    largeur_col=38
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=90,168
    taille=10,17
    id=122
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=modereglement,reg0,modereglement
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Cadencement"
   [param_colonne]
    titre="Cadencement"
    fl_aff=oui
    largeur_col=51
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=87,196
    taille=7,65
    id=123
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=modereglement,reg6,modereglement
    minmaj=majuscules
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="gtfdmc.dhfi","REG6"
   [touches]
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Base de calcul"
   [param_colonne]
    titre="Base calcul"
    fl_aff=oui
    largeur_col=48
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=75,104
    taille=7,65
    id=124
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=modereglement,reg9,modereglement
    minmaj=majuscules
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="gtfdmc.dhfi","NONOUI"
   [touches]
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Echéance manuelle"
   [param_colonne]
    titre="Echéance manuelle"
    fl_aff=oui
    largeur_col=57
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=54,220
    taille=10,21
    id=125
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=modereglement,regetatc,modereglement
   [param_saisie]
    table_associee=oui
   [touches]
    f1=1
    f7=135
    f8=49200
    shift_f6=10000
   [traitements]
    microbol_click=8002
    diva_apres="Champ_ETAT_1_Ap"
   [info_bulle]
   texte="er état portefeuille client"
   [param_colonne]
    titre="Etat client"
    fl_aff=oui
    largeur_col=43
    wstyle="ENTETE_COLONNE"
   [boutons]
    "zoom"
  [champ_tableau]
   [presentation]
    position=81,212
    taille=10,21
    id=126
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=modereglement,regetatf,modereglement
   [param_saisie]
    table_associee=oui
   [touches]
    f1=1
    f7=135
    f8=49200
    shift_f6=10000
   [traitements]
    microbol_click=8002
    diva_apres="Champ_ETAT_2_Ap"
   [info_bulle]
   texte="1er état portefeuille fournisseur"
   [param_colonne]
    titre="Etat fournisseur"
    fl_aff=oui
    largeur_col=48
    wstyle="ENTETE_COLONNE"
   [boutons]
    "zoom"
  [champ_tableau]
   [presentation]
    position=63,216
    taille=10,21
    id=127
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=modereglement,regtyp,modereglement
   [param_saisie]
    table_associee=oui
   [touches]
    f1=1
    f7=135
    f8=19208
    shift_f6=10000
   [traitements]
    microbol_click=8002
    diva_apres="Champ_Regtyp_1_Ap"
   [info_bulle]
   texte="Type de règlement"
   [param_colonne]
    titre="Type règlt"
    fl_aff=oui
    largeur_col=32
    wstyle="ENTETE_COLONNE"
   [boutons]
    "zoom"
  [champ_tableau]
   [presentation]
    position=51,184
    taille=10,37
    id=128
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=modereglement,regcpt,modereglement
   [param_saisie]
    table_associee=oui
   [touches]
    f1=1
    f7=135
    f8=19030
    shift_f6=10000
   [traitements]
    microbol_click=8002
    diva_apres="Champ_CPT_2_Ap"
   [info_bulle]
   texte="Compte comptable associé au règlement"
   [param_colonne]
    titre="Compte"
    fl_aff=oui
    largeur_col=40
    wstyle="ENTETE_COLONNE"
   [boutons]
    "zoom"
  [champ_tableau]
   [presentation]
    position=69,196
    taille=10,21
    id=129
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=modereglement,regtci,modereglement
   [touches]
    f1=1
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
    diva_apres="Champ_REG_3_Ap"
   [info_bulle]
   texte="Code règlement point de vente"
   [param_colonne]
    titre="Code point vente"
    fl_aff=non
    largeur_col=51
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=20,293
    taille=9,11
    id=1000016
    colonnes_saisie=2
    wstyle="CHAMP_SAISI"
   [description]
    donnee=modereglement,cog_modreganael,modereglement
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Mode règlement Anael"
   [param_colonne]
    titre="Mode règlement Anael"
    fl_aff=oui
    largeur_col=71
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=32,293
    taille=9,57
    id=1000017
    colonnes_saisie=15
    wstyle="CHAMP_SAISI"
   [description]
    donnee=modereglement,cog_modregext,modereglement
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Mode règlement externe"
   [param_colonne]
    titre="Mode règlement externe"
    fl_aff=oui
    largeur_col=75
    wstyle="ENTETE_COLONNE"
  [case_a_cocher_tableau]
   [presentation]
    position=44,293
    taille=9,30
    id=1000018
    wstyle="STD"
   [description]
    donnee=modereglement,cog_majinterface,modereglement
   [param_saisie]
    esp_si_zero=oui
   [param_case]
    cadrage=droite
    valeur="2","1"
    choix="gtfdmc.dhfi",""
   [touches]
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [param_colonne]
    titre="Maj interface"
    fl_aff=oui
    largeur_col=30
    wstyle="ENTETE_COLONNE"
 [obj_texte]
  [presentation]
   position=16,5
   taille=9,58
   id=133
   wstyle="STD"
  [texte]
   texte="Mode de règlement"
 [champ]
  [presentation]
   position=16,65
   taille=9,18
   id=134
   wstyle="CHAMP_SAISI"
  [description]
   donnee=modereglement,regl,modereglement_sel
  [aide_page]
   aide=2814
   fichier="GTFAIDE"
  [touches]
   f1=1
  [traitements]
   microbol_click=8002
[page]
 numero=4
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=15
[page]
 numero=5
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=20
[page]
 numero=6
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=19
[page]
 numero=7
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=18
[page]
 numero=8
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=17
[page]
 numero=9
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=16
[page]
 numero=10
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=21
[page]
 numero=11
 libelle="Fiche zoom"
 fond="STD"
 titre="Zoom"
 efface=partiel
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 suiv=12
 attache_x=oui
 attache_lgy=oui
 ident_unique=3
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="DEFINITION"
   couleur_fond="STD"
 [aide_page]
  aide=3072
  fichier="gtfaide"
 [groupbox]
  [presentation]
   position=152,5
   taille=68,344
   id=5
   wstyle="GROUPE"
  [param_groupbox]
   texte="Comptabilité"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=55,5
   taille=48,344
   id=8
   wstyle="GROUPE"
  [param_groupbox]
   texte="Caractéristiques"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=106,5
   taille=38,344
   id=7
   wstyle="GROUPE"
  [param_groupbox]
   texte="Mode de règlement de remplacement"
   couleur_fond="GROUPE_FOND"
 [obj_texte]
  [presentation]
   position=20,222
   taille=9,66
   id=1000001
   wstyle="STD"
  [texte]
   texte="Mode de règlement Anael"
 [obj_texte]
  [presentation]
   position=26,5
   taille=9,63
   id=9
   wstyle="STD"
  [texte]
   texte="Mode  de règlement"
 [obj_texte]
  [presentation]
   position=32,222
   taille=9,72
   id=1000002
   wstyle="STD"
  [texte]
   texte="Mode de règlement externe"
 [obj_texte]
  [presentation]
   position=38,5
   taille=9,63
   id=10
   wstyle="STD"
  [texte]
   texte="Libellé"
 [obj_texte]
  [presentation]
   position=43,222
   taille=9,54
   id=1000003
   wstyle="STD"
  [texte]
   texte="Mise à jour interface"
 [obj_texte]
  [presentation]
   position=71,10
   taille=9,88
   id=141
   wstyle="STD"
  [texte]
   texte="Traite"
 [obj_texte]
  [presentation]
   position=81,10
   taille=9,88
   id=142
   wstyle="STD"
  [texte]
   texte="Relevé avec traite"
 [obj_texte]
  [presentation]
   position=91,10
   taille=9,88
   id=144
   wstyle="STD"
  [texte]
   texte="Périodicité"
 [obj_texte]
  [presentation]
   position=121,10
   taille=9,88
   id=23
   wstyle="STD"
  [texte]
   texte="Montant minimum"
 [obj_texte]
  [presentation]
   position=131,10
   taille=9,88
   id=25
   wstyle="STD"
  [texte]
   texte="Mode de règlement"
 [obj_texte]
  [presentation]
   position=168,10
   taille=9,88
   id=18
   wstyle="STD"
  [texte]
   texte="1e état portefeuille client"
 [obj_texte]
  [presentation]
   position=178,10
   taille=9,88
   id=19
   wstyle="STD"
  [texte]
   texte="1e état portefeuille fournisseur"
 [obj_texte]
  [presentation]
   position=188,10
   taille=9,88
   id=21
   wstyle="STD"
  [texte]
   texte="Type de règlement"
 [obj_texte]
  [presentation]
   position=198,10
   taille=9,88
   id=22
   wstyle="STD"
  [texte]
   texte="Compte comptable"
 [obj_texte]
  [presentation]
   position=208,10
   taille=9,88
   id=24
   wstyle="STD"
  [texte]
   texte="Code règlement point de vente"
 [champ]
  [presentation]
   position=26,70
   taille=9,18
   id=26
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=modereglement,regl,modereglement
   saisie=non
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=38,70
   taille=9,144
   id=27
   wstyle="CHAMP_SAISI"
  [description]
   donnee=modereglement,lib,modereglement
  [param_saisie]
   obligatoire=oui
  [aide_page]
   aide=2949
   fichier="GTFAIDE"
  [touches]
   f1=1
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=20,293
   taille=9,11
   id=1000010
   colonnes_saisie=2
   wstyle="CHAMP_SAISI"
  [description]
   donnee=modereglement,cog_modreganael,modereglement
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=32,293
   taille=9,57
   id=1000011
   colonnes_saisie=15
   wstyle="CHAMP_SAISI"
  [description]
   donnee=modereglement,cog_modregext,modereglement
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [case_a_cocher]
  [presentation]
   position=44,293
   taille=9,30
   id=1000012
   wstyle="STD"
  [description]
   donnee=modereglement,cog_majinterface,modereglement
  [param_case]
   cadrage=droite
   valeur="2","1"
   choix="gtfdmc.dhfi",""
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [multi_choix]
  [presentation]
   position=71,100
   taille=9,47
   id=140
   wstyle="CHAMP_SAISI"
  [description]
   donnee=modereglement,reg5,modereglement
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="gtfdmc.dhfi","REG5"
  [aide_page]
   aide=2896
   fichier="gtfaide"
  [touches]
   f1=1
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [multi_choix]
  [presentation]
   position=81,100
   taille=9,47
   id=143
   wstyle="CHAMP_SAISI"
  [description]
   donnee=modereglement,rlvtraite,modereglement
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="gtfdmc.dhfi","REG5"
  [aide_page]
   aide=3025
   fichier="gtfaide"
  [touches]
   f1=1
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [multi_choix]
  [presentation]
   position=91,100
   taille=9,47
   id=145
   wstyle="CHAMP_SAISI"
  [description]
   donnee=modereglement,period,modereglement
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="gtfdmc.dhfi","PERIOD"
  [aide_page]
   aide=3010
   fichier="gtfaide"
  [touches]
   f1=1
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [case_a_cocher]
  [presentation]
   position=71,168
   taille=9,106
   id=33
   wstyle="STD"
  [description]
   donnee=modereglement,reg7,modereglement
   minmaj=majuscules
  [param_case]
   texte="Relevé de factures"
   cadrage=droite
   valeur="2","1"
  [touches]
   f7=135
   shift_f6=10000
 [case_a_cocher]
  [presentation]
   position=81,168
   taille=9,106
   id=32
   wstyle="STD"
  [description]
   donnee=modereglement,reg8,modereglement
   minmaj=majuscules
  [param_case]
   texte="LCR non acceptée"
   cadrage=droite
   valeur="2","1"
  [aide_page]
   aide=2948
   fichier="gtfaide"
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=121,100
   taille=9,47
   id=44
   wstyle="CHAMP_SAISI"
  [description]
   donnee=modereglement,htmt,modereglement
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
  [aide_page]
   aide=2990
   fichier="GTFAIDE"
  [touches]
   f1=1
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=131,100
   taille=9,47
   id=45
   wstyle="CHAMP_SAISI"
  [description]
   donnee=modereglement,reglas,modereglement
  [param_saisie]
   table_associee=oui
  [aide_page]
   aide=2990
   fichier="GTFAIDE"
  [touches]
   f1=1
   f7=135
   f8=9046
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_avant="Champ_REGL_1_Av"
   diva_apres="Champ_REGL_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=168,134
   taille=9,136
   id=55
   wstyle="CHAMP_AFF"
  [description]
   donnee=modereglement,ra_regetatc_libetat,modereglement,1
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=178,134
   taille=9,136
   id=56
   wstyle="CHAMP_AFF"
  [description]
   donnee=modereglement,ra_regetatf_libetat,modereglement,2
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=198,134
   taille=9,136
   id=57
   wstyle="CHAMP_AFF"
  [description]
   donnee=modereglement,cpt_reg_lib,modereglement
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=188,134
   taille=9,136
   id=58
   wstyle="CHAMP_AFF"
  [description]
   donnee=modereglement,type_reg_lib,modereglement
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=168,100
   taille=9,32
   id=59
   wstyle="CHAMP_SAISI"
  [description]
   donnee=modereglement,regetatc,modereglement
  [param_saisie]
   table_associee=oui
  [aide_page]
   aide=2801
   fichier="GTFAIDE"
  [touches]
   f1=1
   f7=135
   f8=49200
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_ETAT_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=178,100
   taille=9,32
   id=60
   wstyle="CHAMP_SAISI"
  [description]
   donnee=modereglement,regetatf,modereglement
  [param_saisie]
   table_associee=oui
  [aide_page]
   aide=2801
   fichier="GTFAIDE"
  [touches]
   f1=1
   f7=135
   f8=49200
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_ETAT_2_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=188,100
   taille=9,32
   id=61
   wstyle="CHAMP_SAISI"
  [description]
   donnee=modereglement,regtyp,modereglement
  [param_saisie]
   table_associee=oui
  [aide_page]
   aide=3097
   fichier="GTFAIDE"
  [touches]
   f1=1
   f7=135
   f8=19208
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_Regtyp_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=198,100
   taille=9,32
   id=62
   wstyle="CHAMP_SAISI"
  [description]
   donnee=modereglement,regcpt,modereglement
  [param_saisie]
   table_associee=oui
  [aide_page]
   aide=2903
   fichier="GTFAIDE"
  [touches]
   f1=1
   f7=135
   f8=19030
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_CPT_2_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=208,100
   taille=9,32
   id=63
   wstyle="CHAMP_SAISI"
  [description]
   donnee=modereglement,regtci,modereglement
  [aide_page]
   aide=2888
   fichier="GTFAIDE"
  [touches]
   f1=1
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_REG_3_Ap"
[page]
 numero=12
 fond="STD"
 efface=partiel
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 prec=11
 suiv=13
 attache_x=oui
 attache_lgy=oui
 ident_unique=13
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="ECHEANCE"
   couleur_fond="STD"
 [aide_page]
  aide=3072
  fichier="gtfaide"
 [groupbox]
  [presentation]
   position=26,5
   taille=121,349
   id=6
   wstyle="GROUPE"
  [param_groupbox]
   texte="Calcul de l'échéance"
   couleur_fond="GROUPE_FOND"
 [obj_texte]
  [presentation]
   position=92,10
   taille=9,217
   id=13
   wstyle="STD"
  [texte]
   texte="Jour au delà duquel la base de calcul est reportée au 1er du mois suivant"
 [obj_texte]
  [presentation]
   position=102,10
   taille=9,51
   id=14
   wstyle="STD"
  [texte]
   texte="Nombre de jours"
 [obj_texte]
  [presentation]
   position=102,187
   taille=9,40
   id=15
   wstyle="STD"
  [texte]
   texte="Reporté au"
 [obj_texte]
  [presentation]
   position=112,10
   taille=9,51
   id=16
   wstyle="STD"
  [texte]
   texte="Cadencement"
 [groupe_radio]
  [presentation]
   position=102,115
   taille=42,64
   id=52
   wstyle="STD"
  [description]
   donnee=modereglement,reg3,modereglement
  [param_groupe]
   titre="Traite fin de mois"
  [radio_bouton]
   [presentation]
    position=111,120
    taille=9,58
    id=106
    wstyle="STD"
   [param_radio]
    texte="Aucune"
    cadrage=droite
    valeur="1"
  [radio_bouton]
   [presentation]
    position=121,120
    taille=9,58
    id=107
    wstyle="STD"
   [param_radio]
    texte="Fin de mois après"
    cadrage=droite
    valeur="2"
  [radio_bouton]
   [presentation]
    position=131,120
    taille=9,58
    id=108
    wstyle="STD"
   [param_radio]
    texte="Fin de mois avant"
    cadrage=droite
    valeur="3"
  [aide_page]
   aide=2932
   fichier="gtfaide"
  [touches]
   f1=1
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [case_a_cocher]
  [presentation]
   position=42,10
   taille=9,264
   id=46
   wstyle="STD"
  [description]
   donnee=modereglement,reg9,modereglement
   minmaj=majuscules
  [param_case]
   texte="Echéance manuelle"
   cadrage=droite
   valeur="2","1"
  [aide_page]
   aide=2917
   fichier="GTFAIDE"
  [touches]
   f1=1
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [groupe_radio]
  [presentation]
   position=55,10
   taille=32,69
   id=47
   wstyle="STD"
  [description]
   donnee=modereglement,reg6,modereglement
   minmaj=majuscules
  [param_groupe]
   titre="Base de calcul"
  [radio_bouton]
   [presentation]
    position=64,15
    taille=9,63
    id=48
    wstyle="STD"
   [param_radio]
    texte="Facture"
    cadrage=droite
    valeur="1"
  [radio_bouton]
   [presentation]
    position=74,15
    taille=9,63
    id=49
    wstyle="STD"
   [param_radio]
    texte="Bl"
    cadrage=droite
    valeur="2"
  [aide_page]
   aide=2850
   fichier="GTFAIDE"
  [touches]
   f1=1
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=92,229
   taille=9,15
   id=50
   wstyle="CHAMP_SAISI"
  [description]
   donnee=modereglement,reg1,modereglement
  [param_saisie]
   esp_si_zero=oui
  [aide_page]
   aide=2946
   fichier="GTFAIDE"
  [touches]
   f1=1
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_REG_1_Ap"
 [champ]
  [presentation]
   position=102,62
   taille=9,16
   id=51
   wstyle="CHAMP_SAISI"
  [description]
   donnee=modereglement,reg2,modereglement
  [param_saisie]
   esp_si_zero=oui
  [aide_page]
   aide=2999
   fichier="GTFAIDE"
  [touches]
   f1=1
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=102,229
   taille=9,15
   id=53
   wstyle="CHAMP_SAISI"
  [description]
   donnee=modereglement,reg4,modereglement
  [param_saisie]
   esp_si_zero=oui
  [aide_page]
   aide=3026
   fichier="GTFAIDE"
  [touches]
   f1=1
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_REG_2_Ap"
 [champ]
  [presentation]
   position=112,62
   taille=9,16
   id=54
   wstyle="CHAMP_SAISI"
  [description]
   donnee=modereglement,reg0,modereglement
  [param_saisie]
   type_date=jj/mm/aaaa
  [aide_page]
   aide=2851
   fichier="GTFAIDE"
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
[page]
 numero=13
 fond="STD"
 efface=partiel
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 prec=12
 attache_x=oui
 attache_lgy=oui
 ident_unique=4
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="IDENTIFIANTS"
   couleur_fond="STD"
 [groupbox]
  [presentation]
   position=26,144
   taille=38,131
   id=67
   wstyle="GROUPE"
  [param_groupbox]
   texte="Dernière modification"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=26,5
   taille=38,131
   id=66
   wstyle="GROUPE"
  [param_groupbox]
   texte="Création"
   couleur_fond="GROUPE_FOND"
 [obj_texte]
  [presentation]
   position=42,10
   taille=9,18
   id=68
   wstyle="STD"
  [texte]
   texte="Par"
 [obj_texte]
  [presentation]
   position=42,149
   taille=9,18
   id=69
   wstyle="STD"
  [texte]
   texte="Par"
 [obj_texte]
  [presentation]
   position=52,10
   taille=9,18
   id=70
   wstyle="STD"
  [texte]
   texte="Le"
 [obj_texte]
  [presentation]
   position=52,149
   taille=9,18
   id=71
   wstyle="STD"
  [texte]
   texte="Le"
 [champ]
  [presentation]
   position=42,30
   taille=9,74
   id=72
   wstyle="CHAMP_AFF"
  [description]
   donnee=modereglement,usercr,modereglement
   format="1"
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=52,30
   taille=9,56
   id=73
   wstyle="CHAMP_AFF"
  [description]
   donnee=modereglement,usercrdh,modereglement
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=42,169
   taille=9,74
   id=74
   wstyle="CHAMP_AFF"
  [description]
   donnee=modereglement,usermo,modereglement
   format="1"
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=52,169
   taille=9,56
   id=75
   wstyle="CHAMP_AFF"
  [description]
   donnee=modereglement,usermodh,modereglement
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
  [touches]
   f7=135
   shift_f6=10000
[ressources]
 [toolbar]
  ident="ZOOM"
  [item]
   [param_bouton]
    wnom="PREMIER"
    wid_ressource="PREMIER"
    wetype_trait=arret
    warret=8
   [info_bulle]
   texte="Première fiche <Home>"
  [item]
   [param_bouton]
    wnom="PRECEDENT"
    wid_ressource="PRECEDENT"
    wtrait_chaine="#shift_f2"
   [info_bulle]
   texte="Fiche précédente <Shift+F2>"
  [item]
   [param_bouton]
    wnom="SUIVANT"
    wid_ressource="SUIVANT"
    wtrait_chaine="#f2"
   [info_bulle]
   texte="Fiche suivante <F2>"
  [item]
   [param_bouton]
    wnom="DERNIER"
    wid_ressource="DERNIER"
    wetype_trait=arret
    warret=9
   [info_bulle]
   texte="Dernière fiche <End>"
  [item]
   [param_bouton]
    wnom="FILTRE"
    wid_ressource="FILTRE"
    wetype_trait=arret
    warret=10
   [info_bulle]
   texte="Filtrer"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_1"
  [item]
   [param_bouton]
    wnom="DUPLIQ"
    wid_ressource="DUPLIQ"
    warret=5
    wtrait_chaine="#ctrl_insert"
   [info_bulle]
   texte="Dupliquer <Ctrl+Inser>"
  [item]
   [param_bouton]
    wnom="CREATION"
    wid_ressource="CREATION"
    wtrait_chaine="#insert"
   [info_bulle]
   texte="Créer une fiche <Inser>"
  [item]
   [param_bouton]
    wnom="MODIF"
    wid_ressource="MODIF"
    wtrait_chaine="#f4"
   [info_bulle]
   texte="Modifier <F4>"
  [item]
   [param_bouton]
    wnom="SUPP"
    wid_ressource="SUPP"
    wtrait_chaine="#delete"
   [info_bulle]
   texte="Supprimer <Suppr>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_3"
  [item]
   [param_bouton]
    wnom="NOTE"
    wid_ressource="NOTE"
    wtrait_chaine="#shift_f6"
   [info_bulle]
   texte="Note"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_6"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom <F8>"
  [item]
   [param_bouton]
    wnom="ZOOMG"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé <F7>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   [param_bouton]
    wnom="SORTIR"
    wid_ressource="SORTIR"
    wtrait_chaine="#f12"
   [info_bulle]
   texte="Renvoyer les données <F12>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7__1"
  [item]
   [param_bouton]
    wnom="IMPRIMER"
    wid_ressource="IMPRIMER"
    warret=6
    wtrait_chaine="#ctrl_p"
   [info_bulle]
   texte="Imprimer <Ctrl+P>"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift+F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="ZOOMCREATION"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift+F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
[diva]
Public Record "ddsys.dhsd" rowinfo zoomselection
Public RecordSql "gtrstab.dhoq" modereglement modereglement
Public RecordSql "gtrstab.dhoq" modereglement modereglement_sel
Public Record "gtfdd.dhsd" t006 t006
[/diva]
[diva_base]
;>xdiva
;*
;*      Zoom sur Table Mode de règlement  Enregistrement ModeReglement de GTFTAB                    
;*

;*		Log	 Version	  NPmodif		Date		Modifications
;*
;*		mjv		4.1						01.1999	Version initiale en Diva 


SetModuleInfo('$Id: gtez046_sql.dhsf 35431 2013-11-15 11:50:30Z jf $')


include 'GTTC000.dhsp'

module CCTM000.dhop
module RCTM000.dhop

public hfile	gtfdd.dhsd	GTFTAB	GTFTAB

public record	ccfdd.dhsd	C3
public record  ccfdd.dhsd H8
public record	rcfdd.dhsd RA

public record  gtfdd.dhsd SOC
public record	a5dd.dhsd	MZ
Public Record "ddsys.dhsd" rowinfo zoomselection
Public RecordSql "gtrstab.dhoq" ModeReglement ModeReglement
Public RecordSql "gtrstab.dhoq" ModeReglement ModeReglement_sel

;*
;* séquences liées au masque
;*

public procedure Champ_REGL_1_Av	; avant mode de remplacement
beginp
	if ModeReglement.HTMT = 0
		Harmony.Retour = 13
	endif
endp

;*

public procedure Champ_REGL_1_Ap	; controle mode de reglement
beginp
	if ModeReglement.REGLAS <> ' '
		pinglocal ('ZOOM_T006' , ModeReglement )
		Lectab (6, ModeReglement.REGLAS,1106)
		pinglocalreceive('ZOOM_T006' , ModeReglement)
	endif
endp 

;*

public procedure Champ_CPT_2_Ap
beginp
	ModeReglement.CPT_REG_Lib= ' '
		
	if SOC.ENTCODN(20) = 2 
	  if ModeReglement.REGCPT <> ' '
		if Controle_Compte(ModeReglement.REGCPT,conf=false) <= 1
			ModeReglement.CPT_REG_Lib = C3.LIB
		endif
	  endif
	else
		Controle_Compte (ModeReglement.REGCPT,false,existence=false)  ; alphanumérique + complétion
	endif
endp

;*

public procedure Champ_REG_1_Ap		; controle 'lexx'
beginp
	if ModeReglement.REG1 <0 or ModeReglement.REG1 >31
		Mes_Alert(1396)
		Harmony.retour = 3
	endif			
endp

;*

public procedure Champ_REG_2_Ap		; controle reporté au
beginp
	if ModeReglement.REG4 <0 or ModeReglement.REG4 >31
		Mes_Alert(1396)
		Harmony.retour = 3
	endif			
endp

;*

public procedure Champ_REG_3_Ap		; controle reglement point de vente
beginp
	if ModeReglement.REGTCI <> ' '
		if mid(ModeReglement.REGTCI,2,1) = ' '
			mid(ModeReglement.REGTCI,2,1) = left(ModeReglement.REGTCI,1)
			left(ModeReglement.REGTCI,1) = '0'
		elsif left(ModeReglement.REGTCI,1) = ' '
			left(ModeReglement.REGTCI,1) = '0'
		endif
	endif			
endp


;*

public procedure Champ_Regtyp_1_Ap		; controle type de reglement
beginp
  	ModeReglement.TYPE_REG_Lib = ' '
	if (SOC.ENTCOD(18) = Oui or SOC.ENTCOD(20) = Oui ) and ModeReglement.REGTYP <> ' ' 
		if Lectab_H8(ModeReglement.REGTYP) = 0
			ModeReglement.TYPE_REG_Lib = H8.LIB
		else
		Mes_Alert(8002,ModeReglement.REGTYP)
		Harmony.retour = 3
		endif
	endif			
endp

;*

public procedure Champ_ETAT_1_Ap		; controle état porteuille client
beginp
	ModeReglement.RA_RegEtatC_LibEtat(1) = ' '
	if SOC.ENTCOD(18) = Oui and Lectab_RA(ModeReglement.REGETATC,2200) = 0
		ModeReglement.RA_RegEtatC_LibEtat(1) = RA.LIBETAT(1)
	endif
endp

;*

public procedure Champ_ETAT_2_Ap		; controle état porteuille fournisseur
beginp
	ModeReglement.RA_RegEtatF_LibEtat(2) = ' '
	if SOC.ENTCOD(18) = Oui and Lectab_RA(ModeReglement.REGETATF,2200) = 0
		ModeReglement.RA_RegEtatF_LibEtat(2) = RA.LIBETAT(2)
	endif
endp

;*

[/diva]
