;>xwin4obj                              7.0       20140325143749      
[masque]
 libelle="table code opération"
 utilisateur="DEMO"
 date_modification="25/03/2014"
 feuille_style="fstylewpf.dhfi"
 id_traitements=78
 type_masque=2
 dernier_id=204
 dernier_id_page=19
[defaut]
 [aide_page]
  aide=0
  fichier="gtfaide"
 [touches]
  f7=135
  shift_f6=10000
[enregistrements]
 "gtrstab.dhoq",,codeoperation,code_op_sel,1024,1
 "gtrstab.dhoq",,codeoperation,codeoperation,1024,1
 "ddsys.dhsd",,rowinfo,zoomselection,120,0
[onglet]
 [presentation]
  position=0,0
  taille=225,320
  attache_lgy=oui
  id=1
 [param_onglet]
  nom="FICHE"
  multi_lignes=non
  arret=2
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[onglet]
 [presentation]
  position=0,0
  taille=36,320
  id=2
 [param_onglet]
  nom="LISTE"
  multi_lignes=non
  arret=1
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[page]
 numero=1
 fond="STD"
 nature=double
 nb_lig=25
 nb_col=120
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=1
[page]
 numero=2
 libelle="Saisie clé/création"
 fond="ZOOM"
 nature=double
 type=fenetre
 titre="Code opération à créer"
 nb_lig=3
 nb_col=50
 offset_lig=8
 offset_col=20
 ident_unique=2
 [obj_texte]
  [presentation]
   position=8,5
   taille=9,50
   id=3
   wstyle="STD"
  [texte]
   texte="Code opération"
 [champ]
  [presentation]
   position=8,56
   taille=9,20
   id=4
   wstyle="ZOOM_SAISI"
  [description]
   donnee=codeoperation,op,codeoperation
  [param_saisie]
   obligatoire=oui
  [aide_page]
   aide=2878
   fichier="GTFAIDE"
  [touches]
   f1=1
   shift_f1=8002
  [traitements]
   microbol_click=8002
[page]
 numero=3
 fond="STD"
 efface=partiel
 nb_lig=25
 nb_col=40
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=13
 [groupbox]
  [presentation]
   position=0,0
   taille=30,159
   attache_lgx=oui
   id=193
   wstyle="GROUPE"
  [param_groupbox]
   texte="Sélection"
   couleur_fond="ZOOM"
 [tableau]
  [presentation]
   position=30,0
   taille=195,159
   attache_lgx=oui
   attache_lgy=oui
   id=98
   wstyle="TABLEAU_AFF"
  [param_tableau]
   nom="zoom"
   point_arret=3
   fl_trait_lig=non
   col_depl=3
   hauteur_lig=11
   hauteur_entete=10
   largeur_controle=8
   var_controle=oui
   col_fixes=2
   separation=53
   zonagecolonne=5
   zonageauto=non
  [traitements]
   diva_apres="Page_FicheZoom_1_Ap"
  [description]
   donnee=rowinfo,rowinfo,zoomselection
   minmaj=majuscules
   saisie=non
  [multi_choix_tableau]
   [presentation]
    position=111,148
    taille=19,26
    id=99
    wstyle="TABLEAU_AFF_ETAT"
   [description]
    donnee=codeoperation,cenote,codeoperation
    minmaj=majuscules
    saisie=non
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="gtfdmc.dhfi","CENOTE_1"
   [touches]
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Présence note"
   [param_colonne]
    titre="#tblnote"
    fl_trait_col=non
    largeur_col=12
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=0,40
    taille=8,14
    id=100
    wstyle="TABLEAU_AFF"
   [description]
    donnee=codeoperation,op,codeoperation
    saisie=non
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Code opération"
   [param_colonne]
    titre="OP"
    largeur_col=23
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=33,52
    taille=10,129
    id=101
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=codeoperation,lib,codeoperation
   [touches]
    f1=1
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Libellé du code opération"
   [param_colonne]
    titre="Libellé"
    fl_aff=oui
    largeur_col=147
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=57,216
    taille=7,55
    id=103
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=codeoperation,ticod,codeoperation
    minmaj=majuscules
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="gtfdmc.dhfi","TICOD_2"
   [touches]
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Tiers autorisé"
   [param_colonne]
    titre="Tiers"
    fl_aff=oui
    largeur_col=37
    wstyle="ENTETE_COLONNE"
  [case_a_cocher_tableau]
   [presentation]
    position=60,64
    taille=9,47
    id=157
    wstyle="TABLEAU_AFF"
   [description]
    donnee=codeoperation,piopt,codeoperation,1
    minmaj=majuscules
   [param_saisie]
    esp_si_zero=oui
   [param_case]
    texte="Devis"
    cadrage=droite
    valeur="2","1"
   [aide_page]
    aide=3008
    fichier="GTFAIDE"
   [touches]
    f1=1
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Autorisé en devis"
   [param_colonne]
    titre="Devis"
    fl_aff=oui
    largeur_col=24
    wstyle="ENTETE_COLONNE"
  [case_a_cocher_tableau]
   [presentation]
    position=69,64
    taille=9,47
    id=161
    wstyle="TABLEAU_AFF"
   [description]
    donnee=codeoperation,piopt,codeoperation,2
    minmaj=majuscules
   [param_saisie]
    esp_si_zero=oui
   [param_case]
    texte="Commande"
    cadrage=droite
    valeur="2","1"
   [aide_page]
    aide=3008
    fichier="GTFAIDE"
   [touches]
    f1=1
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Autorisé en commande"
   [param_colonne]
    titre="Cde"
    fl_aff=oui
    largeur_col=24
    wstyle="ENTETE_COLONNE"
  [case_a_cocher_tableau]
   [presentation]
    position=78,64
    taille=9,47
    id=162
    wstyle="TABLEAU_AFF"
   [description]
    donnee=codeoperation,piopt,codeoperation,3
    minmaj=majuscules
   [param_saisie]
    esp_si_zero=oui
   [param_case]
    texte="Bl"
    cadrage=droite
    valeur="2","1"
   [aide_page]
    aide=3008
    fichier="GTFAIDE"
   [touches]
    f1=1
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Autorisé en BL"
   [param_colonne]
    titre="Bl"
    fl_aff=oui
    largeur_col=24
    wstyle="ENTETE_COLONNE"
  [case_a_cocher_tableau]
   [presentation]
    position=87,64
    taille=9,47
    id=163
    wstyle="TABLEAU_AFF"
   [description]
    donnee=codeoperation,piopt,codeoperation,4
    minmaj=majuscules
   [param_saisie]
    esp_si_zero=oui
   [param_case]
    texte="Facture"
    cadrage=droite
    valeur="2","1"
   [aide_page]
    aide=3008
    fichier="GTFAIDE"
   [touches]
    f1=1
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Autorisé en facture"
   [param_colonne]
    titre="Facture"
    fl_aff=oui
    largeur_col=25
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=114,308
    taille=10,12
    id=108
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=codeoperation,nsto,codeoperation
   [param_saisie]
    obligatoire=oui
    table_associee=oui
   [touches]
    f1=1
    f7=135
    f8=9065
    shift_f6=10000
   [traitements]
    microbol_click=8002
    diva_apres="Champ_NST_1_Ap"
   [info_bulle]
   texte="Nature de stock origine"
   [param_colonne]
    titre="Nature origine"
    largeur_col=43
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=84,224
    taille=10,12
    id=109
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=codeoperation,nstd,codeoperation
   [param_saisie]
    table_associee=oui
   [touches]
    f1=1
    f7=135
    f8=9065
    shift_f6=10000
   [traitements]
    microbol_click=8002
    diva_apres="Champ_NST_2_Ap"
   [info_bulle]
   texte="Nature de stock destination"
   [param_colonne]
    titre="Nature destination"
    fl_aff=oui
    largeur_col=56
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=3,4
    taille=7,65
    id=110
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=codeoperation,sens,codeoperation
    minmaj=majuscules
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="gtfdmc.dhfi","SENS"
   [touches]
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Sens du mouvement"
   [param_colonne]
    titre="Sens"
    fl_aff=oui
    largeur_col=32
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=102,272
    taille=10,13
    id=111
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=codeoperation,pitit,codeoperation,1
   [param_saisie]
    defaut="            0,0000000000"
   [touches]
    f1=1
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Numéro du titre en impression de devis"
   [param_colonne]
    titre="Titre devis"
    fl_aff=oui
    largeur_col=38
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=129,268
    taille=10,13
    id=112
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=codeoperation,pitit,codeoperation,2
   [param_saisie]
    defaut="            0,0000000000"
   [touches]
    f1=1
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Numéro du titre en impression de commande"
   [param_colonne]
    titre="Titre cde"
    fl_aff=oui
    largeur_col=31
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=129,268
    taille=10,13
    id=113
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=codeoperation,pitit,codeoperation,3
   [param_saisie]
    defaut="            0,0000000000"
   [touches]
    f1=1
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Numéro du titre en impression de BL"
   [param_colonne]
    titre="Titre bl"
    fl_aff=oui
    largeur_col=23
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=135,296
    taille=10,13
    id=114
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=codeoperation,pitit,codeoperation,4
   [param_saisie]
    defaut="            0,0000000000"
   [touches]
    f1=1
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Numéro du titre en impression de facture"
   [param_colonne]
    titre="Titre facture"
    fl_aff=oui
    largeur_col=39
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=63,256
    taille=7,65
    id=115
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=codeoperation,saip,codeoperation
    minmaj=majuscules
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="gtfdmc.dhfi","SAIP"
   [touches]
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Valorisation du Coût de revient"
   [param_colonne]
    titre="Valorisation"
    fl_aff=oui
    largeur_col=79
    wstyle="ENTETE_COLONNE"
  [case_a_cocher_tableau]
   [presentation]
    position=60,12
    taille=9,233
    id=177
    wstyle="TABLEAU_AFF"
   [description]
    donnee=codeoperation,prgtrttyp,codeoperation,1
    minmaj=majuscules
   [param_saisie]
    esp_si_zero=oui
   [param_case]
    texte="Classement ABC"
    cadrage=droite
    valeur="2","1"
   [aide_page]
    aide=2880
    fichier="GTFAIDe"
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Classement ABC"
   [param_colonne]
    titre="Classement ABC"
    fl_aff=oui
    largeur_col=49
    wstyle="ENTETE_COLONNE"
  [case_a_cocher_tableau]
   [presentation]
    position=69,12
    taille=9,233
    id=178
    wstyle="TABLEAU_AFF"
   [description]
    donnee=codeoperation,prgtrttyp,codeoperation,2
    minmaj=majuscules
   [param_saisie]
    esp_si_zero=oui
   [param_case]
    texte="Consommation pour réapprovisionnement"
    cadrage=droite
    valeur="2","1"
   [aide_page]
    aide=2880
    fichier="GTFAIDe"
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Consommation pour réapprovisionnement"
   [param_colonne]
    titre="Consommation"
    fl_aff=oui
    largeur_col=46
    wstyle="ENTETE_COLONNE"
  [case_a_cocher_tableau]
   [presentation]
    position=78,12
    taille=9,233
    id=179
    wstyle="TABLEAU_AFF"
   [description]
    donnee=codeoperation,prgtrttyp,codeoperation,3
    minmaj=majuscules
   [param_saisie]
    esp_si_zero=oui
   [param_case]
    texte="Délai fournisseur pour réapprovisionnement"
    cadrage=droite
    valeur="2","1"
   [aide_page]
    aide=2880
    fichier="GTFAIDe"
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Délai fournisseur pour réapprovisionnement"
   [param_colonne]
    titre="Délai fournisseur"
    fl_aff=oui
    largeur_col=51
    wstyle="ENTETE_COLONNE"
  [case_a_cocher_tableau]
   [presentation]
    position=87,12
    taille=9,233
    id=180
    wstyle="TABLEAU_AFF"
   [description]
    donnee=codeoperation,prgtrttyp,codeoperation,4
    minmaj=majuscules
   [param_saisie]
    esp_si_zero=oui
   [param_case]
    texte="Transfert de dépôt"
    cadrage=droite
    valeur="2","1"
   [aide_page]
    aide=2880
    fichier="GTFAIDe"
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Transfert de dépôt"
   [param_colonne]
    titre="Transfert Dépôt"
    fl_aff=oui
    largeur_col=48
    wstyle="ENTETE_COLONNE"
  [case_a_cocher_tableau]
   [presentation]
    position=96,12
    taille=9,233
    id=181
    wstyle="TABLEAU_AFF"
   [description]
    donnee=codeoperation,prgtrttyp,codeoperation,5
    minmaj=majuscules
   [param_saisie]
    esp_si_zero=oui
   [param_case]
    texte="Assemblage"
    cadrage=droite
    valeur="2","1"
   [aide_page]
    aide=2880
    fichier="GTFAIDe"
   [touches]
    f7=135
    shift_f6=10000
   [param_colonne]
    titre="Assemblage"
    fl_aff=oui
    largeur_col=38
    wstyle="ENTETE_COLONNE"
  [case_a_cocher_tableau]
   [presentation]
    position=105,12
    taille=9,233
    id=182
    wstyle="TABLEAU_AFF"
   [description]
    donnee=codeoperation,prgtrttyp,codeoperation,6
    minmaj=majuscules
   [param_saisie]
    esp_si_zero=oui
   [param_case]
    texte="Désassemblage"
    cadrage=droite
    valeur="2","1"
   [aide_page]
    aide=2880
    fichier="GTFAIDe"
   [touches]
    f7=135
    shift_f6=10000
   [param_colonne]
    titre="Désassemblage"
    fl_aff=oui
    largeur_col=48
    wstyle="ENTETE_COLONNE"
  [case_a_cocher_tableau]
   [presentation]
    position=114,12
    taille=9,233
    id=183
    wstyle="TABLEAU_AFF"
   [description]
    donnee=codeoperation,prgtrttyp,codeoperation,7
    minmaj=majuscules
   [param_saisie]
    esp_si_zero=oui
   [param_case]
    texte="Reconditionnement"
    cadrage=droite
    valeur="2","1"
   [aide_page]
    aide=2880
    fichier="GTFAIDe"
   [touches]
    f7=135
    shift_f6=10000
   [param_colonne]
    titre="Reconditionnement"
    fl_aff=oui
    largeur_col=59
    wstyle="ENTETE_COLONNE"
  [case_a_cocher_tableau]
   [presentation]
    position=123,12
    taille=9,233
    id=184
    wstyle="TABLEAU_AFF"
   [description]
    donnee=codeoperation,prgtrttyp,codeoperation,8
    minmaj=majuscules
   [param_saisie]
    esp_si_zero=oui
   [param_case]
    texte="Cannibalisme"
    cadrage=droite
    valeur="2","1"
   [aide_page]
    aide=2880
    fichier="GTFAIDe"
   [touches]
    f7=135
    shift_f6=10000
   [param_colonne]
    titre="Cannibalisme"
    fl_aff=oui
    largeur_col=41
    wstyle="ENTETE_COLONNE"
  [case_a_cocher_tableau]
   [presentation]
    position=132,12
    taille=9,233
    id=185
    wstyle="TABLEAU_AFF"
   [description]
    donnee=codeoperation,prgtrttyp,codeoperation,9
    minmaj=majuscules
   [param_saisie]
    esp_si_zero=oui
   [param_case]
    texte="Calcul du coût moyen pondéré"
    cadrage=droite
    valeur="2","1"
   [aide_page]
    aide=2880
    fichier="GTFAIDe"
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Calcul du coût moyen pondéré"
   [param_colonne]
    titre="Calcul CMP"
    fl_aff=oui
    largeur_col=33
    wstyle="ENTETE_COLONNE"
  [case_a_cocher_tableau]
   [presentation]
    position=141,12
    taille=9,233
    id=186
    wstyle="TABLEAU_AFF"
   [description]
    donnee=codeoperation,prgtrttyp,codeoperation,10
    minmaj=majuscules
   [param_saisie]
    esp_si_zero=oui
   [param_case]
    texte="Régularisation d'inventaire"
    cadrage=droite
    valeur="2","1"
   [aide_page]
    aide=2880
    fichier="GTFAIDe"
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Régularisation d'inventaire"
   [param_colonne]
    titre="Régul. d'inv."
    fl_aff=oui
    largeur_col=38
    wstyle="ENTETE_COLONNE"
  [case_a_cocher_tableau]
   [presentation]
    position=150,12
    taille=9,233
    id=187
    wstyle="TABLEAU_AFF"
   [description]
    donnee=codeoperation,prgtrttyp,codeoperation,11
    minmaj=majuscules
   [param_saisie]
    esp_si_zero=oui
   [param_case]
    texte="Cession inter-établissement"
    cadrage=droite
    valeur="2","1"
   [aide_page]
    aide=2880
    fichier="GTFAIDe"
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Cession inter-établissement"
   [param_colonne]
    titre="Cession inter-etb"
    fl_aff=oui
    largeur_col=52
    wstyle="ENTETE_COLONNE"
  [case_a_cocher_tableau]
   [presentation]
    position=159,12
    taille=9,233
    id=188
    wstyle="TABLEAU_AFF"
   [description]
    donnee=codeoperation,prgtrttyp,codeoperation,12
    minmaj=majuscules
   [param_saisie]
    esp_si_zero=oui
   [param_case]
    texte="Lettrage"
    cadrage=droite
    valeur="2","1"
   [aide_page]
    aide=2880
    fichier="GTFAIDe"
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Lettrage"
   [param_colonne]
    titre="Lettrage"
    fl_aff=oui
    largeur_col=28
    wstyle="ENTETE_COLONNE"
  [case_a_cocher_tableau]
   [presentation]
    position=168,12
    taille=9,233
    id=197
    wstyle="TABLEAU_AFF"
   [description]
    donnee=codeoperation,prgtrttyp,codeoperation,13
    minmaj=majuscules
   [param_saisie]
    esp_si_zero=oui
   [param_case]
    texte="Fabrication"
    cadrage=droite
    valeur="2","1"
   [aide_page]
    aide=2880
    fichier="GTFAIDe"
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Fabrication"
   [param_colonne]
    titre="Fabrication"
    fl_aff=oui
    largeur_col=35
    wstyle="ENTETE_COLONNE"
  [case_a_cocher_tableau]
   [presentation]
    position=168,12
    taille=9,233
    id=189
    wstyle="TABLEAU_AFF"
   [description]
    donnee=codeoperation,prgtrttyp,codeoperation,14
    minmaj=majuscules
   [param_saisie]
    esp_si_zero=oui
   [param_case]
    texte="Fabrication"
    cadrage=droite
    valeur="2","1"
   [aide_page]
    aide=2880
    fichier="GTFAIDe"
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Maintenance"
   [param_colonne]
    titre="Maintenance"
    fl_aff=oui
    largeur_col=35
    wstyle="ENTETE_COLONNE"
 [obj_texte]
  [presentation]
   position=16,5
   taille=9,63
   id=124
   wstyle="STD"
  [texte]
   texte="Code opération"
 [champ]
  [presentation]
   position=16,70
   taille=9,15
   id=125
   wstyle="CHAMP_SAISI"
  [description]
   donnee=codeoperation,op,code_op_sel
  [param_saisie]
   type_date=jj/mm/aaaa
  [aide_page]
   aide=2819
   fichier="GTFAIDE"
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
[page]
 numero=4
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=15
[page]
 numero=5
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=14
[page]
 numero=6
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=12
[page]
 numero=7
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=18
[page]
 numero=8
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=17
[page]
 numero=9
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=19
[page]
 numero=10
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=16
[page]
 numero=11
 libelle="Fiche zoom"
 fond="STD"
 titre="Zoom"
 efface=partiel
 nb_lig=25
 nb_col=80
 offset_lig=1
 offset_col=1
 suiv=12
 page_fond=1
 attache_x=oui
 attache_lgy=oui
 diva_apres="Page_FicheZoom_1_Ap"
 ident_unique=3
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="PARAMETRES"
   couleur_fond="STD"
 [aide_page]
  aide=3045
  fichier="gtfaide"
 [groupbox]
  [presentation]
   position=130,5
   taille=90,167
   id=8
   wstyle="GROUPE"
  [param_groupbox]
   texte="Mouvement de stock"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=51,5
   taille=71,167
   id=7
   wstyle="GROUPE"
  [param_groupbox]
   texte="Pièces autorisées"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=152,175
   taille=68,139
   id=5
   wstyle="GROUPE"
  [param_groupbox]
   texte=" Comptabilisation"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=51,175
   taille=48,140
   id=9
   wstyle="GROUPE"
  [param_groupbox]
   texte="Pièce associée"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=107,175
   taille=38,139
   id=6
   wstyle="GROUPE"
  [param_groupbox]
   texte=" Tva intracommunautaire"
   couleur_fond="GROUPE_FOND"
 [obj_texte]
  [presentation]
   position=26,8
   taille=9,46
   id=10
   wstyle="STD"
  [texte]
   texte="Code opération"
 [obj_texte]
  [presentation]
   position=38,8
   taille=9,46
   id=11
   wstyle="STD"
  [texte]
   texte="Libellé"
 [obj_texte]
  [presentation]
   position=71,110
   taille=9,42
   id=15
   wstyle="STD"
  [texte]
   texte="Titre devis"
 [obj_texte]
  [presentation]
   position=77,180
   taille=9,66
   id=25
   wstyle="STD"
  [texte]
   texte="Nature de stock destination"
 [obj_texte]
  [presentation]
   position=81,110
   taille=9,42
   id=16
   wstyle="STD"
  [texte]
   texte="Titre commande"
 [obj_texte]
  [presentation]
   position=87,266
   taille=9,21
   cadrage=droite
   id=195
   wstyle="STD"
  [texte]
   texte="(en %)"
 [obj_texte]
  [presentation]
   position=91,110
   taille=9,42
   id=17
   wstyle="STD"
  [texte]
   texte="Titre bl"
 [obj_texte]
  [presentation]
   position=101,110
   taille=9,42
   id=18
   wstyle="STD"
  [texte]
   texte="Titre facture"
 [obj_texte]
  [presentation]
   position=123,180
   taille=9,58
   id=26
   wstyle="STD"
  [texte]
   texte="Nature de la transaction"
 [obj_texte]
  [presentation]
   position=133,180
   taille=9,18
   id=28
   wstyle="STD"
  [texte]
   texte="Régime"
 [obj_texte]
  [presentation]
   position=147,10
   taille=9,74
   id=22
   wstyle="STD"
  [texte]
   texte="Nature du stock Origine"
 [obj_texte]
  [presentation]
   position=168,222
   taille=9,42
   id=19
   wstyle="STD"
  [texte]
   texte="Journal"
 [obj_texte]
  [presentation]
   position=192,222
   taille=9,42
   id=20
   wstyle="STD"
  [texte]
   texte="Masque compte"
 [champ]
  [presentation]
   position=26,56
   taille=9,20
   id=29
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=codeoperation,op,codeoperation
   saisie=non
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=38,56
   taille=9,148
   id=30
   wstyle="CHAMP_SAISI"
  [description]
   donnee=codeoperation,lib,codeoperation
  [param_saisie]
   obligatoire=oui
  [aide_page]
   aide=2952
   fichier="GTFAIDE"
  [touches]
   f1=1
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [groupe_radio]
  [presentation]
   position=71,10
   taille=42,48
   id=32
   wstyle="STD"
  [description]
   donnee=codeoperation,ticod,codeoperation
   minmaj=majuscules
  [param_groupe]
   titre="Type de tiers"
  [radio_bouton]
   [presentation]
    position=80,15
    taille=9,42
    id=33
    wstyle="STD"
   [param_radio]
    texte="Client"
    cadrage=droite
    valeur="C"
  [radio_bouton]
   [presentation]
    position=90,15
    taille=9,42
    id=34
    wstyle="STD"
   [param_radio]
    texte="Fournisseur"
    cadrage=droite
    valeur="F"
  [radio_bouton]
   [presentation]
    position=100,15
    taille=9,42
    id=35
    wstyle="STD"
   [param_radio]
    texte="Interne"
    cadrage=droite
    valeur="I"
  [aide_page]
   aide=3098
   fichier="GTFAIDE"
  [touches]
   f1=1
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [case_a_cocher]
  [presentation]
   position=71,64
   taille=9,44
   id=36
   wstyle="STD"
  [description]
   donnee=codeoperation,piopt,codeoperation,1
   minmaj=majuscules
  [param_case]
   texte="Devis"
   cadrage=droite
   valeur="2","1"
  [aide_page]
   aide=3008
   fichier="GTFAIDE"
  [touches]
   f1=1
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [case_a_cocher]
  [presentation]
   position=81,64
   taille=9,44
   id=37
   wstyle="STD"
  [description]
   donnee=codeoperation,piopt,codeoperation,2
   minmaj=majuscules
  [param_case]
   texte="Commande"
   cadrage=droite
   valeur="2","1"
  [aide_page]
   aide=3008
   fichier="GTFAIDE"
  [touches]
   f1=1
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [case_a_cocher]
  [presentation]
   position=91,64
   taille=9,44
   id=38
   wstyle="STD"
  [description]
   donnee=codeoperation,piopt,codeoperation,3
   minmaj=majuscules
  [param_case]
   texte="Bl"
   cadrage=droite
   valeur="2","1"
  [aide_page]
   aide=3008
   fichier="GTFAIDE"
  [touches]
   f1=1
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [case_a_cocher]
  [presentation]
   position=101,64
   taille=9,44
   id=39
   wstyle="STD"
  [description]
   donnee=codeoperation,piopt,codeoperation,4
   minmaj=majuscules
  [param_case]
   texte="Facture"
   cadrage=droite
   valeur="2","1"
  [aide_page]
   aide=3008
   fichier="GTFAIDE"
  [touches]
   f1=1
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=71,154
   taille=9,12
   id=40
   wstyle="CHAMP_SAISI"
  [description]
   donnee=codeoperation,pitit,codeoperation,1
  [param_saisie]
   defaut="            0,0000000000"
   table_associee=oui
  [aide_page]
   aide=3005
   fichier="GTFAIDE"
  [touches]
   f1=1
   f7=135
   f8=9941
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_avant="Champ_Pitit_1_Av"
   diva_apres="Champ_Pitit_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=81,154
   taille=9,12
   id=41
   wstyle="CHAMP_SAISI"
  [description]
   donnee=codeoperation,pitit,codeoperation,2
  [param_saisie]
   defaut="            0,0000000000"
   table_associee=oui
  [aide_page]
   aide=3005
   fichier="GTFAIDE"
  [touches]
   f1=1
   f7=135
   f8=9941
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_avant="Champ_Pitit_1_Av"
   diva_apres="Champ_Pitit_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=91,154
   taille=9,12
   id=42
   wstyle="CHAMP_SAISI"
  [description]
   donnee=codeoperation,pitit,codeoperation,3
  [param_saisie]
   defaut="            0,0000000000"
   table_associee=oui
  [aide_page]
   aide=3005
   fichier="GTFAIDE"
  [touches]
   f1=1
   f7=135
   f8=9941
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_avant="Champ_Pitit_1_Av"
   diva_apres="Champ_Pitit_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=101,154
   taille=9,12
   id=43
   wstyle="CHAMP_SAISI"
  [description]
   donnee=codeoperation,pitit,codeoperation,4
  [param_saisie]
   defaut="            0,0000000000"
   table_associee=oui
  [aide_page]
   aide=3005
   fichier="GTFAIDE"
  [touches]
   f1=1
   f7=135
   f8=9941
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_avant="Champ_Pitit_1_Av"
   diva_apres="Champ_Pitit_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=147,86
   taille=9,15
   id=44
   wstyle="CHAMP_SAISI"
  [description]
   donnee=codeoperation,nsto,codeoperation
  [param_saisie]
   obligatoire=oui
   table_associee=oui
  [aide_page]
   aide=2995
   fichier="GTFAIDE"
  [touches]
   f1=1
   f7=135
   f8=9065
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_NST_1_Ap"
  [boutons]
   "zoom"
 [groupe_radio]
  [presentation]
   position=162,10
   taille=32,44
   id=45
   wstyle="STD"
  [description]
   donnee=codeoperation,sens,codeoperation
   minmaj=majuscules
  [param_groupe]
   titre="Sens"
  [radio_bouton]
   [presentation]
    position=171,15
    taille=9,38
    id=46
    wstyle="STD"
   [param_radio]
    texte="Entrée"
    cadrage=droite
    valeur="1"
  [radio_bouton]
   [presentation]
    position=181,15
    taille=9,38
    id=47
    wstyle="STD"
   [param_radio]
    texte="Sortie"
    cadrage=droite
    valeur="2"
  [aide_page]
   aide=3031
   fichier="GTFAIDE"
  [touches]
   f1=1
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [groupe_radio]
  [presentation]
   position=162,64
   taille=52,101
   id=48
   wstyle="STD"
  [description]
   donnee=codeoperation,saip,codeoperation
   minmaj=majuscules
  [param_groupe]
   titre="Valorisation"
  [radio_bouton]
   [presentation]
    position=171,69
    taille=9,95
    id=49
    wstyle="STD"
   [param_radio]
    texte="Saisie du prix calcul du CR"
    cadrage=droite
    valeur="1"
  [radio_bouton]
   [presentation]
    position=181,69
    taille=9,95
    id=50
    wstyle="STD"
   [param_radio]
    texte="Prix = 0  CR de l'article"
    cadrage=droite
    valeur="2"
  [radio_bouton]
   [presentation]
    position=191,69
    taille=9,95
    id=51
    wstyle="STD"
   [param_radio]
    texte="Saisie du prix  CR de l'article"
    cadrage=droite
    valeur="3"
  [radio_bouton]
   [presentation]
    position=201,69
    taille=9,95
    id=52
    wstyle="STD"
   [param_radio]
    texte="Prix = 0 Saisie du CR"
    cadrage=droite
    valeur="4"
  [aide_page]
   aide=3029
   fichier="GTFAIDE"
  [touches]
   f1=1
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=77,289
   taille=9,20
   id=53
   wstyle="CHAMP_SAISI"
  [description]
   donnee=codeoperation,nstd,codeoperation
  [param_saisie]
   table_associee=oui
  [aide_page]
   aide=2996
   fichier="GTFAIDE"
  [touches]
   f1=1
   f7=135
   f8=9065
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_NST_2_Ap"
  [boutons]
   "zoom"
 [case_a_cocher]
  [presentation]
   position=67,180
   taille=9,133
   id=127
   wstyle="STD"
  [description]
   donnee=codeoperation,cdeascod,codeoperation
  [param_case]
   texte="Gérer la pièce associée à partir de la commande"
   cadrage=droite
   valeur="2","1"
   choix="gtfdmc.dhfi","NONOUI"
  [touches]
   f7=135
   shift_f6=10000
 [case_a_cocher]
  [presentation]
   position=87,180
   taille=9,85
   id=54
   wstyle="STD"
  [description]
   donnee=codeoperation,cncrcod,codeoperation
   minmaj=majuscules
  [param_case]
   texte="Appliquer une dépréciation"
   cadrage=droite
   valeur="2","1"
  [aide_page]
   aide=2845
   fichier="GTFAIDE"
  [touches]
   f1=1
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_Cncrcod_1_Ap"
 [champ]
  [presentation]
   position=87,289
   taille=9,20
   id=55
   wstyle="CHAMP_SAISI"
  [description]
   donnee=codeoperation,cncr,codeoperation
  [param_saisie]
   defaut="            0,0000000000"
  [aide_page]
   aide=2800
   fichier="GTFAIDE"
  [touches]
   f1=1
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_avant="Champ_CNRCOD_2_Av"
 [groupe_radio]
  [presentation]
   position=168,180
   taille=32,40
   id=56
   wstyle="STD"
  [description]
   donnee=codeoperation,acve,codeoperation
   minmaj=majuscules
  [param_groupe]
   titre="Journal"
  [radio_bouton]
   [presentation]
    position=177,185
    taille=9,34
    id=57
    wstyle="STD"
   [param_radio]
    texte="Achat"
    cadrage=droite
    valeur="1"
  [radio_bouton]
   [presentation]
    position=187,185
    taille=9,34
    id=58
    wstyle="STD"
   [param_radio]
    texte="Vente"
    cadrage=droite
    valeur="2"
  [aide_page]
   aide=2840
   fichier="GTFAIDE"
  [touches]
   f1=1
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=168,266
   taille=9,32
   id=59
   wstyle="CHAMP_SAISI"
  [description]
   donnee=codeoperation,jnl,codeoperation
  [param_saisie]
   table_associee=oui
  [aide_page]
   aide=2947
   fichier="GTFAIDE"
  [touches]
   f1=1
   f7=135
   f8=19040
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_Jnl_1_Ap"
 [champ]
  [presentation]
   position=180,266
   taille=9,42
   id=60
   wstyle="CHAMP_AFF"
  [description]
   donnee=codeoperation,journal_lib,codeoperation,1
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=165
   shift_f6=10000
   shift_f7=1
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=192,266
   taille=9,32
   id=61
   wstyle="CHAMP_SAISI"
  [description]
   donnee=codeoperation,cptmsk,codeoperation
  [aide_page]
   aide=2982
   fichier="GTFAIDE"
  [touches]
   f1=1
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_MSK_1_Ap"
 [case_a_cocher]
  [presentation]
   position=207,222
   taille=9,63
   id=62
   wstyle="STD"
  [description]
   donnee=codeoperation,accod,codeoperation
   minmaj=majuscules
  [param_case]
   texte="Achat d'immobilisation"
   cadrage=droite
   valeur="2","1"
  [aide_page]
   aide=2841
   fichier="GTFAIDE"
  [touches]
   f1=1
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=123,289
   taille=9,20
   id=63
   wstyle="CHAMP_SAISI"
  [description]
   donnee=codeoperation,tvanat,codeoperation
  [aide_page]
   aide=2993
   fichier="GTFAIDE"
  [touches]
   f1=1
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=133,289
   taille=9,20
   id=64
   wstyle="CHAMP_SAISI"
  [description]
   donnee=codeoperation,tvareg,codeoperation
  [aide_page]
   aide=2885
   fichier="GTFAIDE"
  [touches]
   f1=1
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
[page]
 numero=12
 fond="STD"
 efface=partiel
 nb_lig=25
 nb_col=80
 offset_lig=1
 offset_col=1
 prec=11
 suiv=13
 attache_x=oui
 attache_lgy=oui
 ident_unique=4
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="TRAITEMENTS SPECIFIQUES"
   couleur_fond="STD"
 [groupbox]
  [presentation]
   position=26,5
   taille=148,310
   id=65
   wstyle="GROUPE"
  [param_groupbox]
   texte="Traitements concernés par ce code opération"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=178,5
   taille=28,310
   id=68
   wstyle="GROUPE"
  [param_groupbox]
   texte="Protection"
   couleur_fond="GROUPE_FOND"
 [obj_texte]
  [presentation]
   position=42,10
   taille=9,64
   id=69
   wstyle="STD"
  [texte]
   texte="OP associé si lettrage"
 [obj_texte]
  [presentation]
   position=52,10
   taille=9,64
   id=192
   wstyle="STD"
  [texte]
   texte="OP pour avoir"
 [obj_texte]
  [presentation]
   position=194,10
   taille=9,50
   id=71
   wstyle="STD"
  [texte]
   texte="Confidentialité"
 [champ]
  [presentation]
   position=42,96
   taille=9,149
   id=72
   wstyle="CHAMP_AFF"
  [description]
   donnee=codeoperation,codeopassocie_lib,codeoperation,2
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=165
   shift_f6=10000
   shift_f7=1
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=42,76
   taille=9,20
   id=74
   wstyle="CHAMP_SAISI"
  [description]
   donnee=codeoperation,opas,codeoperation
   sequence=2
  [param_saisie]
   table_associee=oui
  [aide_page]
   aide=3007
   fichier="GTFAIDE"
  [touches]
   f1=1
   f7=135
   f8=9060
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_OP_1_Ap"
 [champ]
  [presentation]
   position=52,76
   taille=9,20
   id=190
   colonnes_saisie=3
   wstyle="CHAMP_SAISI"
  [description]
   donnee=codeoperation,opavoir,codeoperation
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [aide_page]
   aide=3007
   fichier="gtfaide"
  [touches]
   f1=1
   f7=135
   f8=9060
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_OP_2_Ap"
 [case_a_cocher]
  [presentation]
   position=72,10
   taille=9,188
   id=76
   wstyle="STD"
  [description]
   donnee=codeoperation,prgtrttyp,codeoperation,1
   minmaj=majuscules
  [param_case]
   texte="Classement ABC"
   cadrage=droite
   valeur="2","1"
  [aide_page]
   aide=2880
   fichier="GTFAIDe"
  [touches]
   f7=135
   shift_f6=10000
 [case_a_cocher]
  [presentation]
   position=82,10
   taille=9,188
   id=77
   wstyle="STD"
  [description]
   donnee=codeoperation,prgtrttyp,codeoperation,2
   minmaj=majuscules
  [param_case]
   texte="Consommation pour réapprovisionnement"
   cadrage=droite
   valeur="2","1"
  [aide_page]
   aide=2880
   fichier="GTFAIDe"
  [touches]
   f7=135
   shift_f6=10000
 [case_a_cocher]
  [presentation]
   position=92,10
   taille=9,188
   id=78
   wstyle="STD"
  [description]
   donnee=codeoperation,prgtrttyp,codeoperation,3
   minmaj=majuscules
  [param_case]
   texte="Délai fournisseur pour réapprovisionnement"
   cadrage=droite
   valeur="2","1"
  [aide_page]
   aide=2880
   fichier="GTFAIDe"
  [touches]
   f7=135
   shift_f6=10000
 [case_a_cocher]
  [presentation]
   position=102,10
   taille=9,188
   id=79
   wstyle="STD"
  [description]
   donnee=codeoperation,prgtrttyp,codeoperation,4
   minmaj=majuscules
  [param_case]
   texte="Transfert de dépôt"
   cadrage=droite
   valeur="2","1"
  [aide_page]
   aide=2880
   fichier="GTFAIDe"
  [touches]
   f7=135
   shift_f6=10000
 [case_a_cocher]
  [presentation]
   position=112,10
   taille=9,188
   id=80
   wstyle="STD"
  [description]
   donnee=codeoperation,prgtrttyp,codeoperation,5
   minmaj=majuscules
  [param_case]
   texte="Assemblage"
   cadrage=droite
   valeur="2","1"
  [aide_page]
   aide=2880
   fichier="GTFAIDe"
  [touches]
   f7=135
   shift_f6=10000
 [case_a_cocher]
  [presentation]
   position=122,10
   taille=9,188
   id=81
   wstyle="STD"
  [description]
   donnee=codeoperation,prgtrttyp,codeoperation,6
   minmaj=majuscules
  [param_case]
   texte="Désassemblage"
   cadrage=droite
   valeur="2","1"
  [aide_page]
   aide=2880
   fichier="GTFAIDe"
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=52,96
   taille=9,149
   id=191
   wstyle="CHAMP_AFF"
  [description]
   donnee=codeoperation,codeopavoir_lib,codeoperation,3
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=165
   shift_f6=10000
   shift_f7=1
  [traitements]
   microbol_click=8002
 [case_a_cocher]
  [presentation]
   position=132,10
   taille=9,188
   id=82
   wstyle="STD"
  [description]
   donnee=codeoperation,prgtrttyp,codeoperation,7
   minmaj=majuscules
  [param_case]
   texte="Reconditionnement"
   cadrage=droite
   valeur="2","1"
  [aide_page]
   aide=2880
   fichier="GTFAIDe"
  [touches]
   f7=135
   shift_f6=10000
 [case_a_cocher]
  [presentation]
   position=142,10
   taille=9,188
   id=201
   wstyle="STD"
  [description]
   donnee=codeoperation,prgtrttyp,codeoperation,16
   minmaj=majuscules
  [param_case]
   texte="Opération de mise en litige"
   cadrage=droite
   valeur="2","1"
  [aide_page]
   aide=2880
   fichier="GTFAIDe"
  [touches]
   f7=135
   shift_f6=10000
 [case_a_cocher]
  [presentation]
   position=152,10
   taille=9,188
   id=203
   wstyle="STD"
  [description]
   donnee=codeoperation,prgtrttyp,codeoperation,17
   minmaj=majuscules
  [param_case]
   texte="Opération de levée de litige"
   cadrage=droite
   valeur="2","1"
  [aide_page]
   aide=2880
   fichier="GTFAIDe"
  [touches]
   f7=135
   shift_f6=10000
 [case_a_cocher]
  [presentation]
   position=72,200
   taille=9,114
   id=83
   wstyle="STD"
  [description]
   donnee=codeoperation,prgtrttyp,codeoperation,8
   minmaj=majuscules
  [param_case]
   texte="Cannibalisme"
   cadrage=droite
   valeur="2","1"
  [aide_page]
   aide=2880
   fichier="GTFAIDe"
  [touches]
   f7=135
   shift_f6=10000
 [case_a_cocher]
  [presentation]
   position=82,200
   taille=9,114
   id=84
   wstyle="STD"
  [description]
   donnee=codeoperation,prgtrttyp,codeoperation,9
   minmaj=majuscules
  [param_case]
   texte="Calcul du coût moyen pondéré"
   cadrage=droite
   valeur="2","1"
  [aide_page]
   aide=2880
   fichier="GTFAIDe"
  [touches]
   f7=135
   shift_f6=10000
 [case_a_cocher]
  [presentation]
   position=92,200
   taille=9,114
   id=126
   wstyle="STD"
  [description]
   donnee=codeoperation,prgtrttyp,codeoperation,10
   minmaj=majuscules
  [param_case]
   texte="Régularisation d'inventaire"
   cadrage=droite
   valeur="2","1"
  [aide_page]
   aide=2880
   fichier="GTFAIDe"
  [touches]
   f7=135
   shift_f6=10000
 [case_a_cocher]
  [presentation]
   position=102,200
   taille=9,114
   id=128
   wstyle="STD"
  [description]
   donnee=codeoperation,prgtrttyp,codeoperation,11
   minmaj=majuscules
  [param_case]
   texte="Cession inter-établissement"
   cadrage=droite
   valeur="2","1"
  [aide_page]
   aide=2880
   fichier="GTFAIDe"
  [touches]
   f7=135
   shift_f6=10000
 [case_a_cocher]
  [presentation]
   position=112,200
   taille=9,114
   id=129
   wstyle="STD"
  [description]
   donnee=codeoperation,prgtrttyp,codeoperation,12
   minmaj=majuscules
  [param_case]
   texte="Lettrage"
   cadrage=droite
   valeur="2","1"
  [aide_page]
   aide=2880
   fichier="GTFAIDe"
  [touches]
   f7=135
   shift_f6=10000
 [case_a_cocher]
  [presentation]
   position=122,200
   taille=9,114
   id=130
   wstyle="STD"
  [description]
   donnee=codeoperation,prgtrttyp,codeoperation,13
   minmaj=majuscules
  [param_case]
   texte="Fabrication"
   cadrage=droite
   valeur="2","1"
  [aide_page]
   aide=2880
   fichier="GTFAIDe"
  [touches]
   f7=135
   shift_f6=10000
 [case_a_cocher]
  [presentation]
   position=132,200
   taille=9,114
   id=198
   wstyle="STD"
  [description]
   donnee=codeoperation,prgtrttyp,codeoperation,14
   minmaj=majuscules
  [param_case]
   texte="Maintenance"
   cadrage=droite
   valeur="2","1"
  [aide_page]
   aide=2880
   fichier="GTFAIDe"
  [touches]
   f7=135
   shift_f6=10000
 [case_a_cocher]
  [presentation]
   position=142,200
   taille=9,114
   id=196
   wstyle="STD"
  [description]
   donnee=codeoperation,prgtrttyp,codeoperation,15
   minmaj=majuscules
  [param_case]
   texte="Transfert WMS"
   cadrage=droite
   valeur="2","1"
  [aide_page]
   aide=2880
   fichier="GTFAIDe"
  [touches]
   f7=135
   shift_f6=10000
 [case_a_cocher]
  [presentation]
   position=152,200
   taille=9,114
   id=202
   wstyle="STD"
  [description]
   donnee=codeoperation,prgtrttyp,codeoperation,18
   minmaj=majuscules
  [param_case]
   texte="Opération de rebut"
   cadrage=droite
   valeur="2","1"
  [aide_page]
   aide=2880
   fichier="GTFAIDe"
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=194,61
   taille=9,20
   id=85
   wstyle="CHAMP_SAISI"
  [description]
   donnee=codeoperation,conf,codeoperation
  [param_saisie]
   table_associee=oui
  [aide_page]
   aide=2906
   fichier="GTFAIDE"
  [touches]
   f7=135
   f8=11010
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_Conf_1_Ap"
  [boutons]
   "zoom"
 [case_a_cocher]
  [presentation]
   position=162,10
   taille=9,188
   id=204
   wstyle="STD"
  [description]
   donnee=codeoperation,prgtrttyp,codeoperation,19
   minmaj=majuscules
  [param_case]
   texte="Génération de commandes WMS"
   cadrage=droite
   valeur="2","1"
  [aide_page]
   aide=2880
   fichier="GTFAIDe"
  [touches]
   f7=135
   shift_f6=10000
[page]
 numero=13
 fond="STD"
 efface=partiel
 nb_lig=25
 nb_col=80
 offset_lig=1
 offset_col=1
 prec=12
 attache_x=oui
 attache_lgy=oui
 ident_unique=5
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="IDENTIFIANTS"
   couleur_fond="STD"
 [groupbox]
  [presentation]
   position=26,5
   taille=38,151
   id=87
   wstyle="GROUPE"
  [param_groupbox]
   texte="Création"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=26,164
   taille=38,151
   id=86
   wstyle="GROUPE"
  [param_groupbox]
   texte="Dernière modification"
   couleur_fond="GROUPE_FOND"
 [obj_texte]
  [presentation]
   position=42,10
   taille=9,18
   id=90
   wstyle="STD"
  [texte]
   texte="Par"
 [obj_texte]
  [presentation]
   position=42,170
   taille=9,18
   id=91
   wstyle="STD"
  [texte]
   texte="Par"
 [obj_texte]
  [presentation]
   position=52,10
   taille=9,18
   id=92
   wstyle="STD"
  [texte]
   texte="Le"
 [obj_texte]
  [presentation]
   position=52,170
   taille=9,18
   id=93
   wstyle="STD"
  [texte]
   texte="Le"
 [champ]
  [presentation]
   position=42,30
   taille=9,74
   id=94
   wstyle="CHAMP_AFF"
  [description]
   donnee=codeoperation,usercr,codeoperation
   format="1"
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=52,30
   taille=9,56
   id=95
   wstyle="CHAMP_AFF"
  [description]
   donnee=codeoperation,usercrdh,codeoperation
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=42,190
   taille=9,74
   id=96
   wstyle="CHAMP_AFF"
  [description]
   donnee=codeoperation,usermo,codeoperation
   format="1"
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=52,190
   taille=9,56
   id=97
   wstyle="CHAMP_AFF"
  [description]
   donnee=codeoperation,usermodh,codeoperation
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
  [touches]
   f7=135
   shift_f6=10000
[ressources]
 [menu]
  ident="ZOOMAPPEND"
  [item]
   type=ssmenu
   [param_bouton]
    wnom=".MENU"
    wtexte="Compléments"
    wid_ressource="COMPL"
  [item]
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="Appartenance à une famille de codes opération"
    wid_ressource="FAMOP"
    wetype_trait=arret
    warret=5001
   [info_bulle]
   texte="Appartenance à une famille de codes opération"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="ZOOM"
  [item]
   [param_bouton]
    wnom="PREMIER"
    wid_ressource="PREMIER"
    wetype_trait=arret
    warret=8
   [info_bulle]
   texte="Première fiche <Home>"
  [item]
   [param_bouton]
    wnom="PRECEDENT"
    wid_ressource="PRECEDENT"
    wtrait_chaine="#shift_f2"
   [info_bulle]
   texte="Fiche précédente <Shift+F2>"
  [item]
   [param_bouton]
    wnom="SUIVANT"
    wid_ressource="SUIVANT"
    wtrait_chaine="#f2"
   [info_bulle]
   texte="Fiche suivante <F2>"
  [item]
   [param_bouton]
    wnom="DERNIER"
    wid_ressource="DERNIER"
    wetype_trait=arret
    warret=9
   [info_bulle]
   texte="Dernière fiche <End>"
  [item]
   [param_bouton]
    wnom="FILTRE"
    wid_ressource="FILTRE"
    wetype_trait=arret
    warret=10
   [info_bulle]
   texte="Filtrer"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_1"
  [item]
   [param_bouton]
    wnom="DUPLIQ"
    wid_ressource="DUPLIQ"
    warret=5
    wtrait_chaine="#ctrl_insert"
   [info_bulle]
   texte="Dupliquer <Ctrl+Inser>"
  [item]
   [param_bouton]
    wnom="CREATION"
    wid_ressource="CREATION"
    wtrait_chaine="#insert"
   [info_bulle]
   texte="Créer une fiche <Inser>"
  [item]
   [param_bouton]
    wnom="MODIF"
    wid_ressource="MODIF"
    wtrait_chaine="#f4"
   [info_bulle]
   texte="Modifier <F4>"
  [item]
   [param_bouton]
    wnom="SUPP"
    wid_ressource="SUPP"
    wtrait_chaine="#delete"
   [info_bulle]
   texte="Supprimer <Suppr>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_3"
  [item]
   [param_bouton]
    wnom="NOTE"
    wid_ressource="NOTE"
    wtrait_chaine="#shift_f6"
   [info_bulle]
   texte="Note"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_6"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom <F8>"
  [item]
   [param_bouton]
    wnom="ZOOMG"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé <F7>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   [param_bouton]
    wnom="SORTIR"
    wid_ressource="SORTIR"
    wtrait_chaine="#f12"
   [info_bulle]
   texte="Renvoyer les données <F12>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7__1"
  [item]
   [param_bouton]
    wnom="IMPRIMER"
    wid_ressource="IMPRIMER"
    warret=6
    wtrait_chaine="#ctrl_p"
   [info_bulle]
   texte="Imprimer <Ctrl+P>"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift+F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="ZOOMCREATION"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift+F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
[diva]
;>xdiva
;*
;*      Zoom sur Table code opération  Enregistrement CodeOperation de GTFTAB                    
;*

;*		Log	 Version	  NPmodif		Date		Modifications
;*
;*		mjv		4.1						01.1999	Version initiale en Diva 


SetModuleInfo('$Id: gtez060_sql.dhsf 38284 2014-03-25 13:38:36Z sc $')

include 'GTTC000.dhsp'

module CCTM000.dhop
module A5TM000.dhop

public hfile	gtfdd.dhsd	GTFTAB	GTFTAB

public record 	gtfdd.dhsd	XZ G3XZ
public recordsql "gtrstab.dhoq" CodeOperation CodeOperation
public record	ccfdd.dhsd	C4
public record  gtfdd.dhsd 	SOC
public record	a5dd.dhsd	MZ
Public Record "ddsys.dhsd" rowinfo zoomselection

;*
;* séquences liées au masque
;*

;*
public procedure Champ_Conf_1_Ap				; contrôle code de confidentialité
beginp
	Controler_Confidentialite(CodeOperation.CONF , 4000)
endp


;*
public procedure Champ_Cncrcod_1_Ap	; après code saisir une dépréciation
beginp
	if CodeOperation.CNCRCOD = 1
		CodeOperation.CNCR = ' '				
	endif
endp

;*
public procedure Champ_CNRCOD_2_Av		;avant %dépréciation
beginp
	if CodeOperation.CNCRCOD = 1
		Harmony.retour = XmeNext_Saut_Donnee
	endif
endp

;*
public procedure Champ_Jnl_1_Ap	 ; controle code journal de C3
beginp
	CodeOperation.Journal_Lib = ' '
	if SOC.ENTCODN(20) = 2
		if CodeOperation.JNL <> ' '
			if Controle_Journal(CodeOperation.JNL,conf=false)  <= 1
				if (CodeOperation.ACVE  = 1 and C4.JNLTYP not in (1,4) ) or (CodeOperation.ACVE  = 2 and C4.JNLTYP not in (2,4) )
					Mes_Alert (1399, CodeOperation.JNL)
		         Harmony.Retour = XmeNext_Traitement_Avant
				else
					CodeOperation.Journal_Lib = C4.LIB
		      endif
			endif
		endif
	endif
endp

;*
public procedure Champ_MSK_1_Ap	; contrôle du masquage et complétion avec *
beginp 
	Controle_Masquage(CodeOperation.CPTMSK,8001,1)
endp

;*
public procedure Champ_NST_1_Ap	 ;controle nature de stock origine
beginp
	lectab( 25, CodeOperation.NSTO , 1125)
endp

;*
public procedure Champ_NST_2_Ap ;controle nature de stock destination
beginp
	if CodeOperation.NSTD <> ' ' 
		lectab( 25, CodeOperation.NSTD , 1125)
	endif
endp

;*
public procedure Champ_OP_1_Ap	; controle code opération lettrage
beginp 
	CodeOperation.CodeOpAssocie_Lib = ' '
	if CodeOperation.OPAS <> ' '
		pinglocal ('ZOOM_CodeOperation' , CodeOperation )
		Lectab (20, CodeOperation.OPAS,1120)
		CodeOperation.CodeOpAssocie_Lib = CodeOperation.LIB
		pinglocalreceive('ZOOM_CodeOperation' , CodeOperation)
	endif
endp

;*
Public Procedure Champ_OP_2_Ap	; controle code opération avoir
Beginp 
	
	CodeOperation.CodeOpAvoir_Lib = ' '
	If CodeOperation.OpAvoir <> ' '
		PingLocal('ZOOM_CodeOperation', CodeOperation)
		Lectab(20, CodeOperation.OpAvoir, 1120)
		CodeOperation.CodeOpAvoir_Lib = CodeOperation.Lib
		PingLocalReceive('ZOOM_CodeOperation', CodeOperation)
	EndIf

Endp

;*
public procedure Champ_Pitit_1_Ap
beginp
	if CodeOperation.PITIT(Harmony.DataInd1) = 0
		CodeOperation.PITIT(Harmony.DataInd1) = 1
	endif
endp

;*
Public Procedure Champ_Pitit_1_Av
;
Beginp
		G3XZ.PiCod = Harmony.DataInd1
		G3XZ.TiCod = CodeOperation.TiCod
Endp


;*
public Procedure Page_FicheZoom_1_Ap
;	après la saisie d'une table code opération

1		i			2,0
1		TrtOui	1,0

BeginP
	TrtOui = false
	for i = 4 to 8
		if CodeOperation.PRGTRTTYP(i) = Oui
			if TrtOui = True
				Mes_Alert(1361)
   			Harmony.Retour = XmeNext_Traitement_Avant
			else
				TrtOui	= True
			endif
		endif
	next
EndP

[/diva]
[diva_base]
[/diva]
