;>xwin4obj                              7.0       20140612074313      
[masque]
 libelle="table service"
 utilisateur="SN"
 date_modification="06/12/2011"
 feuille_style="fstylewpf.dhfi"
 id_traitements=48
 type_masque=2
 dernier_id=28
 dernier_id_page=19
[defaut]
 [aide_page]
  aide=0
  fichier="gtfaide"
 [touches]
  f7=135
  shift_f6=10000
[enregistrements]
 "gtrstab.dhoq",,service,service,1024,1
 "ddsys.dhsd",,rowinfo,zoomselection,120,0
[onglet]
 [presentation]
  position=0,0
  taille=225,280
  attache_x=non
  attache_lgx=non
  attache_lgy=oui
  id=1
 [param_onglet]
  nom="FICHE"
  multi_lignes=non
  arret=2
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[onglet]
 [presentation]
  position=0,0
  taille=36,320
  id=2
 [param_onglet]
  nom="LISTE"
  multi_lignes=non
  arret=1
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[page]
 numero=1
 fond="STD"
 nature=double
 nb_lig=25
 nb_col=120
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=1
[page]
 numero=2
 libelle="Saisie clé/création"
 fond="ZOOM"
 nature=double
 type=fenetre
 titre="Service à créer"
 nb_lig=3
 nb_col=40
 offset_lig=8
 offset_col=20
 ident_unique=2
 [obj_texte]
  [presentation]
   position=8,5
   taille=9,50
   id=3
   wstyle="STD"
  [texte]
   texte="Service"
 [champ]
  [presentation]
   position=8,56
   taille=9,35
   id=4
   wstyle="ZOOM_SAISI"
  [description]
   donnee=service,servcod,service
  [param_saisie]
   obligatoire=oui
  [aide_page]
   aide=3033
   fichier="GTFAIDE"
  [touches]
   f1=1
  [traitements]
   microbol_click=8002
[page]
 numero=3
 fond="STD"
 efface=partiel
 nb_lig=25
 nb_col=50
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=12
 [tableau]
  [presentation]
   position=0,0
   taille=225,199
   attache_lgx=oui
   attache_lgy=oui
   id=24
   wstyle="TABLEAU_AFF"
  [param_tableau]
   nom="zoom"
   point_arret=3
   fl_trait_lig=non
   col_depl=3
   hauteur_lig=11
   hauteur_entete=10
   largeur_controle=8
   var_controle=oui
   separation=66
  [description]
   donnee=rowinfo,rowinfo,zoomselection
   minmaj=majuscules
   saisie=non
  [multi_choix_tableau]
   [presentation]
    position=69,68
    taille=19,26
    id=25
    wstyle="TABLEAU_AFF_ETAT"
   [description]
    donnee=service,cenote,service
    minmaj=majuscules
    saisie=non
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="gtfdmc.dhfi","CENOTE_1"
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Présence note"
   [param_colonne]
    titre="#tblnote"
    fl_trait_col=non
    largeur_col=12
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=15,128
    taille=8,18
    id=26
    wstyle="TABLEAU_AFF"
   [description]
    donnee=service,servcod,service
    saisie=non
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Code service"
   [param_colonne]
    titre="Service"
    largeur_col=37
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=15,44
    taille=10,165
    id=27
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=service,lib,service
   [touches]
    f1=1
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Libellé"
   [param_colonne]
    titre="Libellé"
    fl_aff=oui
    largeur_col=148
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=54,40
    taille=10,75
    id=28
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=service,salcod,service
    format="1"
   [param_saisie]
    type_date=jj/mm/aaaa
    table_associee=oui
   [touches]
    f7=135
    f8=9077
    shift_f6=10000
   [traitements]
    microbol_click=8002
    diva_apres="Champ_Salcod_1_Ap"
   [info_bulle]
   texte="Responsable"
   [param_colonne]
    titre="Responsable"
    fl_aff=oui
    largeur_col=136
    wstyle="ENTETE_COLONNE"
   [boutons]
    "zoom"
[page]
 numero=4
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=15
[page]
 numero=5
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=14
[page]
 numero=6
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=13
[page]
 numero=7
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=18
[page]
 numero=8
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=17
[page]
 numero=9
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=16
[page]
 numero=10
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=19
[page]
 numero=11
 libelle="Fiche zoom"
 fond="STD"
 titre="Zoom"
 efface=partiel
 nb_lig=25
 nb_col=70
 offset_lig=1
 offset_col=1
 suiv=12
 attache_x=oui
 attache_lgy=oui
 ident_unique=3
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="DEFINITION"
   couleur_fond="STD"
 [obj_texte]
  [presentation]
   position=26,5
   taille=9,49
   id=5
   wstyle="STD"
  [texte]
   texte="Service"
 [obj_texte]
  [presentation]
   position=40,5
   taille=9,49
   id=6
   wstyle="STD"
  [texte]
   texte="Libellé"
 [obj_texte]
  [presentation]
   position=52,5
   taille=9,49
   id=7
   wstyle="STD"
  [texte]
   texte="Responsable"
 [champ]
  [presentation]
   position=26,56
   taille=9,35
   id=8
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=service,servcod,service
   saisie=non
 [champ]
  [presentation]
   position=52,131
   taille=9,144
   id=9
   wstyle="CHAMP_AFF"
  [description]
   donnee=service,collaborateur_nom,service
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=40,56
   taille=9,144
   id=10
   wstyle="CHAMP_SAISI"
  [description]
   donnee=service,lib,service
  [param_saisie]
   obligatoire=oui
  [aide_page]
   aide=2975
   fichier="GTFAIDE"
  [touches]
   f1=1
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=52,56
   taille=9,74
   id=11
   wstyle="CHAMP_SAISI"
  [description]
   donnee=service,salcod,service
   format="1"
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [aide_page]
   aide=3027
   fichier="GTFAIDE"
  [touches]
   f7=135
   f8=9077
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_Salcod_1_Ap"
  [boutons]
   "zoom"
[page]
 numero=12
 fond="STD"
 efface=partiel
 nb_lig=25
 nb_col=70
 offset_lig=1
 offset_col=1
 prec=11
 attache_x=oui
 attache_lgy=oui
 ident_unique=4
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="IDENTIFIANTS"
   couleur_fond="STD"
 [groupbox]
  [presentation]
   position=26,5
   taille=38,131
   id=13
   wstyle="GROUPE"
  [param_groupbox]
   texte="Création"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=26,144
   taille=38,131
   id=12
   wstyle="GROUPE"
  [param_groupbox]
   texte="Dernière modification"
   couleur_fond="GROUPE_FOND"
 [obj_texte]
  [presentation]
   position=42,10
   taille=9,18
   id=16
   wstyle="STD"
  [texte]
   texte="Par"
 [obj_texte]
  [presentation]
   position=42,149
   taille=9,18
   id=17
   wstyle="STD"
  [texte]
   texte="Par"
 [obj_texte]
  [presentation]
   position=52,10
   taille=9,18
   id=18
   wstyle="STD"
  [texte]
   texte="Le"
 [obj_texte]
  [presentation]
   position=52,149
   taille=9,18
   id=19
   wstyle="STD"
  [texte]
   texte="Le"
 [champ]
  [presentation]
   position=42,30
   taille=9,74
   id=20
   wstyle="CHAMP_AFF"
  [description]
   donnee=service,usercr,service
   format="1"
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=52,30
   taille=9,56
   id=21
   wstyle="CHAMP_AFF"
  [description]
   donnee=service,usercrdh,service
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=42,169
   taille=9,74
   id=22
   wstyle="CHAMP_AFF"
  [description]
   donnee=service,usermo,service
   format="1"
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=52,169
   taille=9,56
   id=23
   wstyle="CHAMP_AFF"
  [description]
   donnee=service,usermodh,service
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
  [touches]
   f7=135
   shift_f6=10000
[ressources]
 [toolbar]
  ident="ZOOM"
  [item]
   [param_bouton]
    wnom="PREMIER"
    wid_ressource="PREMIER"
    wetype_trait=arret
    warret=8
   [info_bulle]
   texte="Première fiche <Home>"
  [item]
   [param_bouton]
    wnom="PRECEDENT"
    wid_ressource="PRECEDENT"
    wtrait_chaine="#shift_f2"
   [info_bulle]
   texte="Fiche précédente <Shift+F2>"
  [item]
   [param_bouton]
    wnom="SUIVANT"
    wid_ressource="SUIVANT"
    wtrait_chaine="#f2"
   [info_bulle]
   texte="Fiche suivante <F2>"
  [item]
   [param_bouton]
    wnom="DERNIER"
    wid_ressource="DERNIER"
    wetype_trait=arret
    warret=9
   [info_bulle]
   texte="Dernière fiche <End>"
  [item]
   [param_bouton]
    wnom="FILTRE"
    wid_ressource="FILTRE"
    wetype_trait=arret
    warret=10
   [info_bulle]
   texte="Filtrer"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_1"
  [item]
   [param_bouton]
    wnom="DUPLIQ"
    wid_ressource="DUPLIQ"
    warret=5
    wtrait_chaine="#ctrl_insert"
   [info_bulle]
   texte="Dupliquer <Ctrl+Inser>"
  [item]
   [param_bouton]
    wnom="CREATION"
    wid_ressource="CREATION"
    wtrait_chaine="#insert"
   [info_bulle]
   texte="Créer une fiche <Inser>"
  [item]
   [param_bouton]
    wnom="MODIF"
    wid_ressource="MODIF"
    wtrait_chaine="#f4"
   [info_bulle]
   texte="Modifier <F4>"
  [item]
   [param_bouton]
    wnom="SUPP"
    wid_ressource="SUPP"
    wtrait_chaine="#delete"
   [info_bulle]
   texte="Supprimer <Suppr>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_3"
  [item]
   [param_bouton]
    wnom="NOTE"
    wid_ressource="NOTE"
    wtrait_chaine="#shift_f6"
   [info_bulle]
   texte="Note"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_6"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom <F8>"
  [item]
   [param_bouton]
    wnom="ZOOMG"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé <F7>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   [param_bouton]
    wnom="SORTIR"
    wid_ressource="SORTIR"
    wtrait_chaine="#f12"
   [info_bulle]
   texte="Renvoyer les données <F12>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7__1"
  [item]
   [param_bouton]
    wnom="IMPRIMER"
    wid_ressource="IMPRIMER"
    warret=6
    wtrait_chaine="#ctrl_p"
   [info_bulle]
   texte="Imprimer <Ctrl+P>"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift+F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="ZOOMCREATION"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift+F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
[diva]
;>xdiva
;*
;*      Zoom sur Service				  Enregistrement Service de GTFTAB                    
;*

;*		Log	 Version	  NPmodif		Date		Modifications
;*
;*		mjv		4.1						01.1999	Version initiale en Diva 


SetModuleInfo('$Id: gtez091_sql.dhsf 51516 2015-11-19 12:34:13Z als $')


include 'GTTC000.dhsp'

public hfile	gtfdd.dhsd	GTFTAB	GTFTAB

public record	gtfdd.dhsd	T037
Public RecordSql "gtrstab.dhoq" Service Service
Public Record "ddsys.dhsd" rowinfo zoomselection

;*
;* séquences liées au masque
;*
public procedure Champ_Salcod_1_Ap ; 	après code responsable
beginp
	if	Lectab(37, Service.SalCod, 1137) = 0
		Service.Collaborateur_Nom = T037.Nom
	else
		Service.Collaborateur_Nom = ' '
	endif
endp

;*


[/diva]
[diva_base]
[/diva]
