;>xwin4obj                              7.0       20161207110836      
[masque]
 libelle="table classe d'affaire"
 utilisateur="UGIE"
 date_modification="07/12/2016"
 feuille_style="fstylewpf.dhfi"
 id_traitements=46
 type_masque=2
 dernier_id=1000007
 surcharge=oui
 date_modif_base="20140612074313"
 dernier_id_page=100000
 niveau_surcharge=1
[defaut]
 [aide_page]
  aide=0
  fichier="gtfaide"
 [touches]
  f7=135
  shift_f6=10000
[enregistrements]
 "ddsys.dhsd",,rowinfo,zoomselection,120,0
 "gtfdd.dhsd",,g7,g7,4550,0
 "gtrstab.dhoq",,classeaffaire,clasaffaire,1024,1
 "gtrstab.dhoq",,classeaffaire,clasaffaire_sel,1024,1
[onglet]
 [presentation]
  position=0,0
  taille=225,280
  attache_lgy=oui
  id=1
 [param_onglet]
  nom="FICHE"
  multi_lignes=non
  arret=2
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[onglet]
 [presentation]
  position=0,0
  taille=36,320
  id=2
 [param_onglet]
  nom="LISTE"
  multi_lignes=non
  arret=1
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[page]
 numero=1
 fond="STD"
 nature=double
 nb_lig=25
 nb_col=120
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=1
[page]
 numero=2
 libelle="Saisie clé/création"
 fond="ZOOM"
 nature=double
 type=fenetre
 titre="Classe d'affaire à créer"
 nb_lig=3
 nb_col=50
 offset_lig=8
 offset_col=20
 ident_unique=2
 [obj_texte]
  [presentation]
   position=8,5
   taille=9,50
   id=3
   wstyle="STD"
  [texte]
   texte="Classe d'affaire"
 [champ]
  [presentation]
   position=8,56
   taille=9,32
   id=4
   wstyle="ZOOM_SAISI"
  [description]
   donnee=classeaffaire,afrclas,clasaffaire
  [param_saisie]
   obligatoire=oui
   type_date=jj/mm/aaaa
  [aide_page]
   aide=81
   fichier="gafaide"
  [touches]
   f7=135
   shift_f6=10000
[page]
 numero=3
 fond="STD"
 efface=partiel
 nb_lig=25
 nb_col=50
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=13
 [groupbox]
  [presentation]
   position=0,0
   taille=28,199
   attache_lgx=oui
   id=32
   wstyle="GROUPE"
  [param_groupbox]
   texte="Sélection"
   couleur_fond="ZOOM"
 [tableau]
  [presentation]
   position=30,0
   taille=195,199
   attache_lgx=oui
   attache_lgy=oui
   id=38
   wstyle="TABLEAU_AFF"
  [param_tableau]
   nom="zoom"
   point_arret=3
   fl_trait_lig=non
   col_depl=3
   hauteur_lig=11
   hauteur_entete=10
   largeur_controle=8
   var_controle=oui
   col_fixes=2
   separation=66
  [description]
   donnee=rowinfo,rowinfo,zoomselection
   minmaj=majuscules
   saisie=non
  [multi_choix_tableau]
   [presentation]
    position=34,71
    taille=20,28
    id=33
    wstyle="TABLEAU_AFF_ETAT"
   [description]
    donnee=classeaffaire,cenote,clasaffaire
    minmaj=majuscules
    saisie=non
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="gtfdmc.dhfi","CENOTE_1"
   [aide_page]
    aide=4
    fichier="gafaide"
   [touches]
    f5=133
    f6=134
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Présence d'une note"
   [param_colonne]
    titre="#tblnote"
    fl_trait_col=non
    largeur_col=12
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=78,16
    taille=19,26
    id=34
    wstyle="TABLEAU_AFF_ETAT"
   [description]
    donnee=g7,affcetb,g7,1
    minmaj=majuscules
    saisie=non
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="gtfdmc.dhfi","HSDT"
   [touches]
    f5=5000
    f6=5002
    f7=135
    ctrl_f6=10300
    shift_f5=5001
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Classe valide?"
   [param_colonne]
    titre="#tblcadf"
    fl_trait_col=non
    largeur_col=12
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=54,186
    taille=8,31
    id=35
    wstyle="TABLEAU_AFF"
   [description]
    donnee=classeaffaire,afrclas,clasaffaire
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [aide_page]
    aide=2
    fichier="gafaide"
   [touches]
    f5=133
    f6=134
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Code de la classe d'affaire"
   [param_colonne]
    titre="Code classe"
    largeur_col=42
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=16,38
    taille=8,283
    id=36
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=classeaffaire,lib80,clasaffaire
   [param_saisie]
    obligatoire=oui
    type_date=jj/mm/aaaa
   [aide_page]
    aide=82
    fichier="gafaide"
   [touches]
    f5=133
    f6=134
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Libellé de la classe d'affaire"
   [param_colonne]
    titre="Libellé"
    largeur_col=223
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=28,307
    taille=8,33
    id=37
    wstyle="TABLEAU_AFF"
   [description]
    donnee=classeaffaire,hsdt,clasaffaire
   [param_saisie]
    type_date=jj/mm/aaaa
   [aide_page]
    aide=83
    fichier="gafaide"
   [touches]
    f5=133
    f6=134
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Date de fin de validité"
   [param_colonne]
    titre="Date fin validité"
    fl_aff=oui
    largeur_col=51
    wstyle="ENTETE_COLONNE"
 [obj_texte]
  [presentation]
   position=16,5
   taille=9,38
   id=39
   wstyle="STD"
  [texte]
   texte="Code"
 [champ]
  [presentation]
   position=16,45
   taille=9,32
   id=40
   wstyle="CHAMP_SAISI"
  [description]
   donnee=classeaffaire,afrclas,clasaffaire_sel
  [param_saisie]
   type_date=jj/mm/aaaa
  [aide_page]
   aide=80
   fichier="gafaide"
  [touches]
   f7=135
   insert=1
   shift_f6=10000
  [info_bulle]
  texte="Code de la classe d'affaire"
 [case_a_cocher]
  [presentation]
   position=16,97
   taille=9,101
   id=41
   wstyle="STD"
  [description]
   donnee=g7,choix,g7,1
   minmaj=majuscules
  [param_case]
   texte="Uniquement les classes valides"
   cadrage=droite
   valeur="2","1"
  [aide_page]
   aide=84
   fichier="gafaide"
  [touches]
   f7=135
   insert=1
   shift_f6=10000
[page]
 numero=4
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=14
[page]
 numero=5
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=19
[page]
 numero=6
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=18
[page]
 numero=7
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=17
[page]
 numero=8
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=16
[page]
 numero=9
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=15
[page]
 numero=10
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=20
[page]
 numero=11
 libelle="Fiche zoom"
 fond="STD"
 titre="Zoom"
 efface=partiel
 nb_lig=25
 nb_col=70
 offset_lig=1
 offset_col=1
 suiv=12
 attache_x=oui
 attache_lgy=oui
 ident_unique=3
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="DEFINITION"
   couleur_fond="STD"
 [obj_texte]
  [presentation]
   position=26,5
   taille=9,60
   id=5
   wstyle="STD"
  [texte]
   texte="Classe d'affaire"
 [obj_texte]
  [presentation]
   position=40,5
   taille=9,60
   id=6
   wstyle="STD"
  [texte]
   texte="Libellé"
 [obj_texte]
  [presentation]
   position=64,5
   taille=9,60
   id=7
   wstyle="STD"
  [texte]
   texte="Date de fin de validité"
 [champ]
  [presentation]
   position=26,66
   taille=9,32
   id=8
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=classeaffaire,afrclas,clasaffaire
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=40,66
   taille=9,209
   id=9
   wstyle="CHAMP_SAISI"
  [description]
   donnee=classeaffaire,lib80,clasaffaire
  [param_saisie]
   obligatoire=oui
   type_date=jj/mm/aaaa
  [aide_page]
   aide=82
   fichier="gafaide"
  [touches]
   f5=133
   f6=134
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=64,66
   taille=9,32
   id=10
   wstyle="CHAMP_SAISI"
  [description]
   donnee=classeaffaire,hsdt,clasaffaire
  [param_saisie]
   type_date=jj/mm/aaaa
  [aide_page]
   aide=83
   fichier="gafaide"
  [touches]
   f5=133
   f6=134
   f7=135
   shift_f6=10000
[page]
 numero=12
 fond="STD"
 efface=partiel
 nb_lig=25
 nb_col=70
 offset_lig=1
 offset_col=1
 prec=11
 attache_x=oui
 attache_lgy=oui
 ident_unique=4
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="IDENTIFIANTS"
   couleur_fond="STD"
 [groupbox]
  [presentation]
   position=26,5
   taille=38,131
   id=13
   wstyle="GROUPE"
  [param_groupbox]
   texte="Création"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=26,144
   taille=38,131
   id=14
   wstyle="GROUPE"
  [param_groupbox]
   texte="Dernière modification"
   couleur_fond="GROUPE_FOND"
 [obj_texte]
  [presentation]
   position=42,10
   taille=9,18
   id=15
   wstyle="STD"
  [texte]
   texte="Par"
 [obj_texte]
  [presentation]
   position=42,149
   taille=9,18
   id=16
   wstyle="STD"
  [texte]
   texte="Par"
 [obj_texte]
  [presentation]
   position=52,10
   taille=9,18
   id=17
   wstyle="STD"
  [texte]
   texte="Le"
 [obj_texte]
  [presentation]
   position=52,149
   taille=9,18
   id=18
   wstyle="STD"
  [texte]
   texte="Le"
 [champ]
  [presentation]
   position=42,30
   taille=9,74
   id=19
   wstyle="CHAMP_AFF"
  [description]
   donnee=classeaffaire,usercr,clasaffaire
   format="1"
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=42,169
   taille=9,74
   id=20
   wstyle="CHAMP_AFF"
  [description]
   donnee=classeaffaire,usermo,clasaffaire
   format="1"
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=52,30
   taille=9,56
   id=21
   wstyle="CHAMP_AFF"
  [description]
   donnee=classeaffaire,usercrdh,clasaffaire
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=52,169
   taille=9,56
   id=22
   wstyle="CHAMP_AFF"
  [description]
   donnee=classeaffaire,usermodh,clasaffaire
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
  [touches]
   f7=135
   shift_f6=10000
[ressources]
 [menu]
  ident="ZOOMAPPEND"
  [item]
   type=ssmenu
   [param_bouton]
    wnom=""
    wtexte="_Compléments"
    wid_ressource="COMPL"
  [item]
   niveau=2
   [param_bouton]
    wnom="NOTE"
    wtexte="_Note\tShift+F6"
    wid_ressource="NOTE"
    wtrait_chaine="#shift_f6"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   type=ssmenu
   [param_bouton]
    wnom=""
    wtexte="_Interrogations"
    wid_ressource="INTERRO"
  [item]
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="_Postes\tF5"
    wid_ressource="POSTE"
    warret=5001
    wtrait_chaine="#f5"
  [item]
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="_En-têtes de colonne\tF6"
    wid_ressource="ENTETE"
    warret=5002
    wtrait_chaine="#f6"
  [item]
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="P_aramétrage des cellules"
    wid_ressource="PARAM"
    wetype_trait=arret
    warret=5003
  [item]
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="Ce_llules"
    wid_ressource="CELLULE"
    wetype_trait=arret
    warret=5004
  [item]
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="Chi_ffres Clés"
    wid_ressource="CHC"
    wetype_trait=arret
    warret=5005
  [item]
   niveau=2
   [param_bouton]
    wnom=".TOOLBAR"
    wtexte="_Affaires"
    wid_ressource="PRJAP"
    wetype_trait=arret
    warret=5006
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="ZOOM"
  [item]
   [param_bouton]
    wnom="PREMIER"
    wid_ressource="PREMIER"
    wetype_trait=arret
    warret=8
   [info_bulle]
   texte="Première fiche <Home>"
  [item]
   [param_bouton]
    wnom="PRECEDENT"
    wid_ressource="PRECEDENT"
    wtrait_chaine="#shift_f2"
   [info_bulle]
   texte="Fiche précédente <Shift+F2>"
  [item]
   [param_bouton]
    wnom="SUIVANT"
    wid_ressource="SUIVANT"
    wtrait_chaine="#f2"
   [info_bulle]
   texte="Fiche suivante <F2>"
  [item]
   [param_bouton]
    wnom="DERNIER"
    wid_ressource="DERNIER"
    wetype_trait=arret
    warret=9
   [info_bulle]
   texte="Dernière fiche <End>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_1"
  [item]
   [param_bouton]
    wnom="DUPLIQ"
    wid_ressource="DUPLIQ"
    warret=5
    wtrait_chaine="#ctrl_insert"
   [info_bulle]
   texte="Dupliquer <Ctrl+Inser>"
  [item]
   [param_bouton]
    wnom="CREATION"
    wid_ressource="CREATION"
    wtrait_chaine="#insert"
   [info_bulle]
   texte="Créer une fiche <Inser>"
  [item]
   [param_bouton]
    wnom="MODIF"
    wid_ressource="MODIF"
    wtrait_chaine="#f4"
   [info_bulle]
   texte="Modifier <F4>"
  [item]
   [param_bouton]
    wnom="SUPP"
    wid_ressource="SUPP"
    wtrait_chaine="#delete"
   [info_bulle]
   texte="Supprimer <Suppr>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_3"
  [item]
   [param_bouton]
    wnom=".TOOLBAR"
    wtexte="_Postes"
    wid_ressource="POSTE"
    warret=5001
    wtrait_chaine="#F6"
   [info_bulle]
   texte="Détail des postes pour la classe <F5>"
  [item]
   [param_bouton]
    wnom=".TOOLBAR"
    wtexte="_En-têtes"
    wid_ressource="ENTETE"
    warret=5002
    wtrait_chaine="#F5"
   [info_bulle]
   texte="En-têtes des colonnes pour la classe <F6>"
  [item]
   [param_bouton]
    wnom=".TOOLBAR"
    wtexte="_Chiffres-clés"
    wid_ressource="CHC"
    wetype_trait=arret
    warret=5005
   [info_bulle]
   texte="Définir les chiffres-clés de la classe"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEP"
  [item]
   [param_bouton]
    wnom=".TOOLBAR"
    wtexte="_Affaires"
    wid_ressource="PRJAP"
    wetype_trait=arret
    warret=5006
   [info_bulle]
   texte="Consulter les affaires de la classe"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEP_2__1"
  [item]
   [param_bouton]
    wnom=".TOOLBAR"
    wtexte="_Hiérarchie d'évènements"
    wid_ressource="EVENEMENTS"
    warret=5002
    wtrait_chaine="#F11"
   [info_bulle]
   texte="Hiérarchie d'évènements pour la classe <F11>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEP_2"
  [item]
   [param_bouton]
    wnom="NOTE"
    wid_ressource="NOTE"
    wtrait_chaine="#shift_f6"
   [info_bulle]
   texte="Note"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_6"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom <F8>"
  [item]
   [param_bouton]
    wnom="ZOOMG"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé <F7>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   [param_bouton]
    wnom="SORTIR"
    wid_ressource="SORTIR"
    wtrait_chaine="#f12"
   [info_bulle]
   texte="Renvoyer les données <F12>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7__1"
  [item]
   [param_bouton]
    wnom="IMPRIMER"
    wid_ressource="IMPRIMER"
    wetype_trait=arret
    warret=6
   [info_bulle]
   texte="Imprimer <Ctrl+P>"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift+F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="ZOOMCREATION"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift+F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
[diva]
Public Record "ddsys.dhsd" rowinfo zoomselection
Public Record "gtfdd.dhsd" g7 g7
Public RecordSql "gtrstab.dhoq" classeaffaire clasaffaire
Public RecordSql "gtrstab.dhoq" classeaffaire clasaffaire_sel
Public Record "gtfdd.dhsd" t064 t064
[/diva]
[diva_base]

SetModuleInfo('$Id: gtez104_sql.dhsf 51516 2015-11-19 12:34:13Z als $')




Public Record "ddsys.dhsd" rowinfo zoomselection	
Public Record "gtfdd.dhsd" g7 g7
Public RecordSql "gtrstab.dhoq" ClasseAffaire ClasAffaire
Public RecordSql "gtrstab.dhoq" ClasseAffaire ClasAffaire_sel
[/diva]
