;>xwin4obj     imprimante               6.0       20161207160316      
[masque]
 utilisateur="UGIE"
 date_modification="07/12/2016"
 feuille_style="fstyleimp.dhfi"
 id_traitements=10
 taille_ligne=9
 taille_page=calcule
 taille_colonne=4
 nombre_colonnes=78
 nombre_lignes=70
 etat=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 diva_init="Masque_1_Init"
 dernier_id=1000047
 surcharge=oui
 date_modif_base="20130208112726"
 dernier_id_page=100000
 niveau_surcharge=1
 [adresses]
  type_ad1_var=variable
  type_ad2_var=variable
  ad2_var=variable
  type_ad3=rien
  [type_adresse1]
  donnee=g4,edittyp1,g4
  [type_adresse2]
  donnee=g4,edittyp2,g4
  [adresse2]
  donnee=g4,email,g4
[defaut]
[enregistrements]
 "gtfdd.dhsd",gtfat,art,g4art,2500,0
 "gtfdd.dhsd",gtfent,ent,ent,2500,0
 "gtfdd.dhsd",,mouv,g4mouv,2700,0
 "gtfdd.dhsd",,g4,g4,8300,0
 "gtfdd.dhsd",gtfdos,soc,soc,3500,0
 "ddsys.dhsd",,system,system,4160,0
 "a5dd.dhsd",,mw,mw,3000,0
 "gtfdd.dhsd",,g4t1,g4t1,100,0
 "gtfdd.dhsd",,mvtl,g4mvtl,1350,0
 "gtfdd.dhsd",gtfat,rfo,rfo,650,0
 "gtfdd.dhsd",,t013,t013,400,0
 "gtfdd.dhsd",,t2,t2,1200,0
 "gtfdd.dhsd",,t037,t037_cog,500,0
[bloc]
 numero=1
 libelle="En-tête"
 taille=0
 type_bloc=fond
 debut=1
 fin=70
 bloc_fond=12
 position_fond=62
 diva_avantgestion="Bloc_EnTete_AvGestion"
 ident_unique=1
 [cadre]
  [presentation]
   position=213,1
   taille=20,312
   id=1
  [param_cadre]
   nature=plein_arrondi
   arrondi=10
   wnom_couleurcadre="TRANS"
   wnom_couleurfond="TITRE_ENCADRE_FOND"
 [cadre]
  [presentation]
   position=549,1
   taille=18,312
   id=2
  [param_cadre]
   nature=plein_arrondi
   arrondi=10
   wnom_couleurcadre="TRAIT_SIMPLE"
   wnom_couleurfond="TITRE_ENCADRE_FOND"
 [cadre]
  [presentation]
   position=164,1
   taille=18,312
   id=3
  [param_cadre]
   nature=plein_arrondi
   arrondi=10
   wnom_couleurcadre="TRANS"
   wnom_couleurfond="TITRE_ENCADRE_FOND"
 [bitmap_variable]
  [presentation]
   position=2,2
   taille=45,120
   actionbitmap=reduire
   id=1000047
   wstyle="STD"
  [description]
   donnee=g4,winchnc,g4
   saisie=non
  [param_bitmapv]
   wnom_couleurfond="TRANS"
 [obj_texte]
  [presentation]
   position=16,260
   taille=9,50
   cadrage=droite
   id=1000014
   wstyle="STD"
  [texte]
   texte="Page $1/nbpages$"
 [obj_texte]
  [presentation]
   position=83,6
   taille=9,21
   id=1000015
   wstyle="STD"
  [texte]
   texte="Tél."
 [obj_texte]
  [presentation]
   position=83,75
   taille=9,21
   id=1000016
   wstyle="STD"
  [texte]
   texte="Fax"
 [obj_texte]
  [presentation]
   position=169,243
   taille=9,55
   id=1000012
   wstyle="STD"
  [texte]
   texte="Votre contact"
 [obj_texte]
  [presentation]
   position=218,4
   taille=9,52
   id=1000027
   wstyle="STD"
  [texte]
   texte="Référence Fournisseur"
 [obj_texte]
  [presentation]
   position=620,251
   taille=8,12
   id=1000029
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [texte]
   texte="NAF"
 [obj_texte]
  [presentation]
   position=620,42
   taille=8,12
   id=1000030
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [texte]
   texte="Siret"
 [obj_texte]
  [presentation]
   position=620,103
   taille=8,9
   id=1000031
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [texte]
   texte="RC"
 [obj_texte]
  [presentation]
   position=620,183
   taille=8,22
   id=1000032
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [texte]
   texte="TVA Intra"
 [cadre]
  [presentation]
   position=164,242
   taille=38,1
   id=1000011
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [obj_texte]
  [presentation]
   position=169,183
   taille=9,55
   id=1000009
   wstyle="STD"
  [texte]
   texte="Contact Fournisseur"
 [obj_texte]
  [presentation]
   position=609,2
   taille=8,300
   cadrage=gauche
   id=1000002
   wstyle="PETIT"
  [texte]
   texte="Les factures sont à adresser à :"
 [cadre]
  [presentation]
   position=97,5
   taille=51,124
   id=10
  [param_cadre]
   nature=vide_arrondi
   arrondi=10
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=213,1
   taille=394,312
   id=11
  [param_cadre]
   nature=vide_arrondi
   arrondi=10
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=213,265
   taille=338,1
   id=13
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=213,195
   taille=338,1
   id=15
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=213,63
   taille=338,1
   id=16
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=164,1
   taille=38,312
   id=20
  [param_cadre]
   nature=vide_arrondi
   arrondi=10
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=164,181
   taille=38,1
   id=21
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=164,30
   taille=38,1
   id=22
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=164,56
   taille=38,1
   id=23
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=164,87
   taille=38,1
   id=24
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [obj_texte]
  [presentation]
   position=218,208
   taille=8,50
   id=25
   wstyle="STD"
  [texte]
   texte="Référence interne"
 [obj_texte]
  [presentation]
   position=99,8
   taille=8,115
   id=31
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="Adresse de livraison souhaitée :"
 [obj_texte]
  [presentation]
   position=151,275
   taille=9,13
   id=32
   wstyle="STD_GRIS"
  [texte]
   texte="Page"
 [obj_texte]
  [presentation]
   position=168,5
   taille=9,34
   id=43
   wstyle="STD"
  [texte]
   texte="Date"
 [obj_texte]
  [presentation]
   position=168,32
   taille=9,44
   id=44
   wstyle="STD"
  [texte]
   texte="N° pièce"
 [obj_texte]
  [presentation]
   position=168,59
   taille=9,31
   id=45
   wstyle="STD"
  [texte]
   texte="Fournisseur"
 [obj_texte]
  [presentation]
   position=168,89
   taille=9,91
   id=46
   wstyle="STD"
  [texte]
   texte="Notre référence"
 [obj_texte]
  [presentation]
   position=218,114
   taille=9,35
   id=49
   wstyle="STD"
  [texte]
   texte="Désignation"
 [obj_texte]
  [presentation]
   position=218,278
   taille=8,25
   id=50
   wstyle="STD"
  [texte]
   texte="Quantité"
 [champ]
  [presentation]
   position=185,244
   taille=8,65
   id=1000028
   colonnes_saisie=38
   wstyle="STD"
  [description]
   donnee=t037,nom,t037_cog
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=53,6
   taille=9,117
   id=1000018
   colonnes_saisie=38
   wstyle="STD"
  [description]
   donnee=soc,adrcpl1,soc
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=44,6
   taille=9,117
   id=1000019
   colonnes_saisie=38
   wstyle="STD"
  [description]
   donnee=soc,rue,soc
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=609,221
   taille=8,20
   id=1000046
   colonnes_saisie=38
   wstyle="STD"
   wtaille_fonte=7
  [description]
   donnee=soc,adrcpl2,soc
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=609,133
   taille=8,35
   id=1000045
   colonnes_saisie=38
   wstyle="STD"
   wtaille_fonte=7
  [description]
   donnee=soc,rue,soc
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=609,172
   taille=9,45
   id=1000041
   colonnes_saisie=38
   wstyle="STD"
   wtaille_fonte=7
  [description]
   donnee=soc,adrcpl1,soc
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=609,244
   taille=9,13
   id=1000043
   colonnes_saisie=8
   wstyle="STD"
   wtaille_fonte=7
  [description]
   donnee=soc,cpostal,soc
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=609,259
   taille=9,50
   id=1000044
   colonnes_saisie=38
   wstyle="STD"
   wtaille_fonte=7
  [description]
   donnee=soc,vil,soc
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=62,6
   taille=9,117
   id=1000020
   colonnes_saisie=38
   wstyle="STD"
  [description]
   donnee=soc,adrcpl2,soc
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=74,6
   taille=9,27
   id=1000022
   colonnes_saisie=8
   wstyle="STD"
  [description]
   donnee=soc,cpostal,soc
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=74,31
   taille=9,117
   id=1000023
   colonnes_saisie=38
   wstyle="STD"
  [description]
   donnee=soc,vil,soc
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=83,16
   taille=9,63
   id=1000024
   colonnes_saisie=20
   wstyle="STD"
  [description]
   donnee=soc,tel,soc
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=83,85
   taille=9,63
   id=1000025
   colonnes_saisie=20
   wstyle="STD"
  [description]
   donnee=soc,fax,soc
  [param_saisie]
   type_date=jj/mm/aaaa
 [multi_choix]
  [presentation]
   position=2,248
   taille=13,63
   id=1000026
   wstyle="TRES_GRAND_GRAS"
  [description]
   donnee=g4,nbex,g4
   minmaj=majuscules
  [param_multi]
   ouverture=oui
   choix="gtfdmc.dhfi","NBEX"
 [champ]
  [presentation]
   position=75,164
   taille=9,117
   id=60
   wstyle="STD"
  [description]
   donnee=g4,nom,g4,2
 [champ]
  [presentation]
   position=85,164
   taille=9,117
   id=61
   wstyle="STD"
  [description]
   donnee=g4,adrcpl1,g4,2
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=95,164
   taille=9,117
   id=62
   wstyle="STD"
  [description]
   donnee=g4,adrcpl2,g4,2
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=115,12
   taille=7,97
   id=1000004
   colonnes_saisie=38
   wstyle="PETIT"
  [description]
   donnee=g4,adrcpl1,g4
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=136,12
   taille=7,23
   id=1000005
   wstyle="PETIT"
  [description]
   donnee=g4,cpostal,g4,3
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=136,34
   taille=7,93
   id=1000006
   wstyle="PETIT"
  [description]
   donnee=g4,vil,g4,3
 [champ]
  [presentation]
   position=129,12
   taille=7,97
   id=1000007
   wstyle="PETIT"
  [description]
   donnee=g4,loc,g4,3
 [champ]
  [presentation]
   position=122,12
   taille=7,97
   id=1000008
   wstyle="PETIT"
  [description]
   donnee=g4,rue,g4,3
 [champ]
  [presentation]
   position=126,164
   taille=9,27
   id=63
   wstyle="STD"
  [description]
   donnee=g4,cpostal,g4,2
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=126,192
   taille=9,117
   id=64
   wstyle="STD"
  [description]
   donnee=g4,vil,g4,2
 [champ]
  [presentation]
   position=135,164
   taille=9,123
   id=67
   wstyle="STD"
  [description]
   donnee=t013,lib,t013
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=115,164
   taille=9,117
   id=68
   wstyle="STD"
  [description]
   donnee=g4,loc,g4,2
 [champ]
  [presentation]
   position=105,164
   taille=9,117
   id=69
   wstyle="STD"
  [description]
   donnee=g4,rue,g4,2
 [champ]
  [presentation]
   position=108,12
   taille=8,109
   id=73
   wstyle="PETIT_GRAS"
  [description]
   donnee=g4,nom,g4,3
 [champ]
  [presentation]
   position=148,4
   taille=19,220
   id=222
   colonnes_saisie=40
   wstyle="TRES_TRES_TRES_GRAND_GRAS"
  [description]
   donnee=g4,titent,g4
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=151,288
   taille=9,17
   id=76
   wstyle="STD"
  [description]
   donnee=system,zpage,system
 [champ]
  [presentation]
   position=185,2
   taille=9,35
   id=77
   wstyle="STD"
  [description]
   donnee=ent,pidt,ent
 [champ]
  [presentation]
   position=185,31
   taille=9,25
   id=78
   wstyle="STD"
  [description]
   donnee=ent,pino,ent
 [champ]
  [presentation]
   position=185,59
   taille=9,30
   id=79
   wstyle="STD_GRAS"
  [description]
   donnee=ent,tiers,ent
 [champ]
  [presentation]
   position=185,89
   taille=9,91
   id=85
   wstyle="STD"
  [description]
   donnee=ent,piref,ent
 [champ]
  [presentation]
   position=185,183
   taille=7,57
   id=1000010
   colonnes_saisie=38
   wstyle="STD"
  [description]
   donnee=t2,nom,t2
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=609,89
   taille=8,40
   id=1000040
   colonnes_saisie=40
   wstyle="STD"
   wtaille_fonte=7
  [description]
   donnee=soc,web,soc
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=609,65
   taille=8,25
   id=1000039
   colonnes_saisie=38
   wstyle="STD"
   wtaille_fonte=7
  [description]
   donnee=soc,nom,soc
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=620,54
   taille=9,45
   id=1000034
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=soc,siret,soc
 [champ]
  [presentation]
   position=620,111
   taille=11,72
   id=1000035
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=soc,rc,soc
 [champ]
  [presentation]
   position=620,205
   taille=11,43
   id=1000036
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=soc,tvano,soc
 [champ]
  [presentation]
   position=620,262
   taille=9,14
   id=1000037
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=soc,naf,soc
[bloc]
 numero=2
 libelle="Ligne article"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 diva_avant="BLOC_LIGNEARTICLE_1_AV"
 diva_apres="BLOC_LIGNEARTICLE_1_AP"
 ident_unique=2
 [champ]
  [presentation]
   position=0,2
   taille=9,43
   id=92
   wstyle="DAV_REF"
  [description]
   donnee=rfo,reffo,rfo
 [champ]
  [presentation]
   position=0,66
   taille=9,93
   id=93
   wstyle="DAV_DES"
  [description]
   donnee=rfo,desfo,rfo
 [champ]
  [presentation]
   position=0,198
   taille=9,43
   id=94
   wstyle="DAV_REF"
  [description]
   donnee=mouv,ref,g4mouv
 [champ]
  [presentation]
   position=0,268
   taille=8,33
   id=95
   wstyle="PETIT"
  [description]
   donnee=mouv,cdqte,g4mouv
   format="\FormatMille"
[bloc]
 numero=3
 libelle="Débordement"
 saut_fin=oui
 taille=1
 type_bloc=mobile
 debut=65527
 fin=65527
 chainage=1
 bloc_fond=2
 position_fond=2
 ident_unique=3
[bloc]
 numero=4
 libelle="Début vtl"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=5
 position_fond=2
 ident_unique=4
 [cadre]
  [presentation]
   position=4,87
   taille=1,5
   id=102
  [param_cadre]
   nature=horizontal_h_i
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [obj_texte]
  [presentation]
   position=0,69
   taille=9,19
   id=103
   wstyle="PETIT_GRIS"
  [texte]
   texte="Quantité"
 [obj_texte]
  [presentation]
   position=0,92
   taille=9,32
   id=104
   wstyle="PETIT_GRIS"
  [texte]
   texte="Délai demandé"
 [cadre]
  [presentation]
   position=4,47
   taille=1,22
   id=105
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=4,47
   taille=6,1
   id=106
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=4,121
   taille=1,18
   id=107
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=4,137
   taille=6,1
   id=108
  [param_cadre]
   nature=vertical_d
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
[bloc]
 numero=5
 libelle="Vtl"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=4
 position_fond=2
 ident_unique=5
 [cadre]
  [presentation]
   position=0,137
   taille=10,1
   id=109
  [param_cadre]
   nature=vertical_d
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=0,47
   taille=10,1
   id=110
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [champ]
  [presentation]
   position=0,96
   taille=9,34
   id=111
   wstyle="PETIT"
  [description]
   donnee=mvtl,deldemdt,g4mvtl
   format="JJ/MM/AA"
 [champ]
  [presentation]
   position=0,53
   taille=9,33
   id=112
   wstyle="PETIT"
  [description]
   donnee=mvtl,qte,g4mvtl
   format="\FormatMille"
[bloc]
 numero=6
 libelle="Fin Vtl"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=4
 position_fond=2
 ident_unique=6
 [cadre]
  [presentation]
   position=0,47
   taille=5,1
   id=113
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=4,47
   taille=1,92
   id=114
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=0,137
   taille=5,1
   id=115
  [param_cadre]
   nature=vertical_d
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
[bloc]
 numero=7
 libelle="Complément ligne"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 diva_apres="BLOC_COMPLEMENTLIGNE_1_AP"
 ident_unique=7
 [champ]
  [presentation]
   position=1,132
   taille=8,23
   id=116
   wstyle="PETIT"
  [description]
   donnee=mouv,sref1,g4mouv
 [champ]
  [presentation]
   position=1,155
   taille=8,20
   id=117
   wstyle="PETIT"
  [description]
   donnee=mouv,sref2,g4mouv
[bloc]
 numero=8
 libelle="Article confidentiel ..."
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 ident_unique=8
 [obj_texte]
  [presentation]
   position=0,198
   taille=9,84
   id=118
   wstyle="STD_GRAS"
  [texte]
   texte="Impression"
 [obj_texte]
  [presentation]
   position=0,270
   taille=9,43
   id=119
   wstyle="STD_GRAS"
  [texte]
   texte="interrompue"
 [champ]
  [presentation]
   position=0,2
   taille=8,43
   id=120
   wstyle="DAV_REF_GRAS"
  [description]
   donnee=mouv,ref,g4mouv
 [champ]
  [presentation]
   position=0,66
   taille=9,91
   id=121
   wstyle="PETIT_GRAS"
  [description]
   donnee=art,des,g4art
[bloc]
 numero=9
 libelle="Article composant"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 diva_apres="Bloc_ArticleComposant_Ap"
 ident_unique=9
 [champ]
  [presentation]
   position=0,2
   taille=9,43
   id=122
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=rfo,reffo,rfo
 [champ]
  [presentation]
   position=0,66
   taille=9,93
   id=123
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=rfo,desfo,rfo
 [champ]
  [presentation]
   position=0,198
   taille=9,43
   id=124
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=mouv,ref,g4mouv
 [champ]
  [presentation]
   position=0,268
   taille=9,33
   id=125
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=mouv,cdqte,g4mouv
   format="\FormatMille"
[bloc]
 numero=10
 libelle="Saut de ligne"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 ident_unique=10
[bloc]
 numero=11
 libelle="Fermeture du cadre"
 taille=0
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 ident_unique=11
[bloc]
 numero=12
 libelle="Pied"
 saut_fin=oui
 taille=0
 debut=65528
 fin=65535
 ident_unique=12
[bloc]
 numero=13
 libelle="Traite en facture"
 taille=0
 type_bloc=mobile
 debut=65535
 fin=65535
 ident_unique=13
[bloc]
 numero=14
 libelle="sans traite en facture"
 taille=0
 type_bloc=mobile
 debut=65535
 fin=65535
 ident_unique=14
[bloc]
 numero=15
 libelle="Facture début Bl"
 taille=0
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 ident_unique=15
[bloc]
 numero=16
 libelle="Facture fin BL"
 taille=0
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 diva_apres="BLOC_FACTUREFINBL_1_AP"
 ident_unique=16
[bloc]
 numero=17
 libelle="Facture début commande"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 ident_unique=17
[bloc]
 numero=18
 libelle="Facture fin commande"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 diva_apres="BLOC_FACTUREFINCOMMANDE_1_AP"
 ident_unique=18
[bloc]
 numero=19
 libelle="Début code opération"
 taille=2
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 ident_unique=19
 [champ]
  [presentation]
   position=5,66
   taille=10,92
   id=164
   wstyle="STD_GRAS_ITALIQUE"
  [description]
   donnee=g4,lib,g4,2
[bloc]
 numero=20
 libelle="Chapitre début"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 ident_unique=20
 [obj_texte]
  [presentation]
   position=0,3
   taille=9,40
   id=165
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [texte]
   texte="Début chapitre"
 [champ]
  [presentation]
   position=0,66
   taille=9,94
   id=166
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=mouv,des,g4mouv
[bloc]
 numero=21
 libelle="Chapitre fin"
 taille=2
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 ident_unique=21
 [obj_texte]
  [presentation]
   position=0,3
   taille=9,40
   id=167
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [texte]
   texte="Total chapitre"
 [champ]
  [presentation]
   position=0,66
   taille=10,94
   id=168
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=g4,chapdes,g4
[bloc]
 numero=22
 libelle="Poste début"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=20
 position_fond=2
 ident_unique=22
 [obj_texte]
  [presentation]
   position=0,8
   taille=9,28
   id=170
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [texte]
   texte="Début poste"
 [champ]
  [presentation]
   position=0,66
   taille=9,94
   id=171
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=mouv,des,g4mouv
[bloc]
 numero=23
 libelle="Poste fin"
 taille=2
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=21
 position_fond=2
 ident_unique=23
 [obj_texte]
  [presentation]
   position=0,8
   taille=9,35
   id=172
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [texte]
   texte="Total poste"
 [champ]
  [presentation]
   position=0,66
   taille=9,94
   id=173
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=g4,postdes,g4
[bloc]
 numero=24
 libelle="Texte en-tête"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 repeter_rich=oui
 ident_unique=24
 [rich_edit]
  [presentation]
   position=0,3
   taille=9,306
   id=175
   wstyle="STD"
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=25
 libelle="libellés complémentaires"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 repeter_rich=oui
 ident_unique=25
 [rich_edit]
  [presentation]
   position=0,3
   taille=9,306
   id=176
   wstyle="STD"
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=26
 libelle="Texte référencement tiers"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 repeter_rich=oui
 ident_unique=26
 [rich_edit]
  [presentation]
   position=0,3
   taille=9,306
   id=177
   wstyle="STD"
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=27
 libelle="Texte Mouvement"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 repeter_rich=oui
 ident_unique=27
 [rich_edit]
  [presentation]
   position=0,3
   taille=10,306
   id=178
   wstyle="STD"
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=28
 libelle="Texte pied"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 repeter_rich=oui
 ident_unique=28
 [rich_edit]
  [presentation]
   position=0,3
   taille=10,306
   id=179
   wstyle="STD"
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=29
 libelle="Texte tiers"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 repeter_rich=oui
 ident_unique=29
 [rich_edit]
  [presentation]
   position=0,3
   taille=10,306
   id=180
   wstyle="STD"
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=30
 libelle="Texte dossier"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 repeter_rich=oui
 ident_unique=30
 [rich_edit]
  [presentation]
   position=0,3
   taille=9,306
   id=181
   wstyle="STD"
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=31
 libelle="Attestation de conformité"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 ident_unique=31
 [obj_texte]
  [presentation]
   position=0,3
   taille=9,42
   id=182
   wstyle="STD"
  [texte]
   texte="Attestation"
 [champ]
  [presentation]
   position=0,160
   taille=8,25
   id=183
   wstyle="PETIT"
  [description]
   donnee=g4t1,attest,g4t1
 [champ]
  [presentation]
   position=0,66
   taille=8,92
   id=184
   wstyle="PETIT"
  [description]
   donnee=g4t1,lib,g4t1
[bloc]
 numero=32
 libelle="Nomenclature d'un produit fabriqué"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 ident_unique=32
[bloc]
 numero=33
 taille=2
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 ident_unique=33
 [obj_texte]
  [presentation]
   position=6,48
   taille=9,217
   id=185
   wstyle="STD_GRAS_ITALIQUE"
  [texte]
   texte="Remise en pied"
[bloc]
 numero=34
 taille=1
 debut=0
 fin=0
 ident_unique=34
[bloc]
 numero=35
 libelle="Eco-contribution"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=2
 ident_unique=35
 [obj_texte]
  [presentation]
   position=0,47
   taille=9,135
   id=187
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="Eco-contribution"
 [champ]
  [presentation]
   position=0,268
   taille=9,32
   id=188
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=g4,deeeqte,g4
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
[bloc]
 numero=36
 libelle="Début Encours"
 taille=2
 type_bloc=mobile
 debut=27
 fin=65527
 debordement=3
 bloc_fond=2
 position_fond=4
 ident_unique=36
 [obj_texte]
  [presentation]
   position=9,46
   taille=9,267
   id=220
   wstyle="STD_GRAS_ITALIQUE"
  [texte]
   texte="Encours"
[bloc]
 numero=37
 libelle="Fin Encours"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 ident_unique=37
[bloc]
 numero=38
 libelle="Début Matières premières"
 taille=2
 type_bloc=mobile
 debut=27
 fin=65527
 debordement=3
 ident_unique=38
 [obj_texte]
  [presentation]
   position=9,46
   taille=9,267
   id=221
   wstyle="STD_GRAS_ITALIQUE"
  [texte]
   texte="Remise matière au sous-traitant"
[bloc]
 numero=39
 libelle="Fin Matières premières"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 ident_unique=39
[diva]
setmoduleinfo("$Id$")

;
include gttc000.dhsp

;
Module	'GTTMPCE.dhop'

;
Public Record "gtfdd.dhsd" art g4art
Public Record "gtfdd.dhsd" ent ent
Public Record "gtfdd.dhsd" mouv g4mouv
Public Record "gtfdd.dhsd" g4 g4
Public Record "gtfdd.dhsd" soc soc
Public Record "a5dd.dhsd" mw mw
Public Record "gtfdd.dhsd" g4t1 g4t1
Public Record "gtfdd.dhsd" mvtl g4mvtl
Public Record "gtfdd.dhsd" rfo rfo
Public Record "gtfdd.dhsd" t013 t013
Public Record "gtfdd.dhsd" t037 t037
Public Record "gtfdd.dhsd" t2 t2
Public Record "gtfdd.dhsd" t037 t037_cog


;*
Private Procedure Bloc_EnTete_AvGestion
;
Beginp
	; Lecture du nom de l'acheteur (contact GIE)
	If Left(ENT.SALCOD) <> " " And Lectab(37 , ENT.SALCOD) = 0
		t037_cog.Nom = T037.Nom
	Else
		t037_cog.Nom = ENT.SALCOD
	EndIf
Endp

;*
Public Procedure BLOC_COMPLEMENTLIGNE_1_AP
Beginp
	Piece_Imp_Ligne_CplSousRef
Endp

;*
Public Procedure BLOC_FACTUREFINBL_1_AP
Beginp
	Piece_Imp_Bl_Fin
Endp
[/diva]
[diva_base]
SetModuleInfo('$Id: gtii260c.dhsi 29711 2013-02-15 13:34:27Z bel $')

Module	'GTPM000.dhop'
Module	'GTTMPCE.dhop'
Public Record "gtfdd.dhsd" art g4art
Public Record "gtfdd.dhsd" ent ent
Public Record "gtfdd.dhsd" mouv g4mouv
Public Record "gtfdd.dhsd" g4 g4
Public Record "gtfdd.dhsd" soc soc
Public Record "gtfdd.dhsd" t020 w2t020
Public Record "a5dd.dhsd" mw mw
Public Record "gtfdd.dhsd" g4t1 g4t1
Public Record "gtfdd.dhsd" mvtl g4mvtl
Public Record "gtfdd.dhsd" rfo rfo
Public Record "gtfdd.dhsd" t013 t013

;*
Public Procedure Bloc_ArticleComposant_Ap		; Après une ligne de composant
Beginp
	Piece_Imp_Ligne_Cpl
Endp														


Public Procedure Masque_1_Init
Beginp
	; G4.VTLEDITTYP = 0	; pas d'impressions des ventilations (bloc 2 uiquement)
	; G4.VTLEDITTYP = 1	; 1ere ventilation avec le mouvement (bloc 2) ventilations suivantes (bloc 5)
	 G4.VTLEDITTYP = 2	; si une seule ventilation impression bloc 2 si plusieurs ventilations impression blocs 4-5-6
	; G4.VTLEDITTYP = 3	; toutes les ventilations sont imprimées par le bloc 5 avec bloc début 4 et bloc de fin 6
	
	 G4.RELEDITTYP = False	; on n'imprime pas les lignes non livrées en pied de bl =true pour imprimer
Endp

Public Procedure BLOC_LIGNEARTICLE_1_AV
Beginp
	Piece_Imp_Ligne_Achat_Av
Endp

Public Procedure BLOC_LIGNEARTICLE_1_AP
Beginp
	;Piece_Imp_Ligne__Ap
	Piece_Imp_Ligne_Cpl
Endp

Public Procedure BLOC_SOUSREFERENCES_1_AP
Beginp
	Piece_Imp_Ligne_CplSousRef
Endp

Public Procedure BLOC_FACTUREFINDEBL_1_AP
Beginp
	Piece_Imp_Bl_Fin
Endp

Public Procedure BLOC_FACTUREFINCOMMANDE_1_AP
Beginp
	Piece_Imp_Cde_Fin
Endp

[/diva]
