;>xwin4obj     imprimante               6.0       20140911112351      
[masque]
 utilisateur="PLASSON_DEV_205"
 date_modification="11/09/2014"
 feuille_style="fstyleimp.dhfi"
 id_traitements=10
 taille_ligne=9
 taille_page=calcule
 taille_colonne=4
 nombre_colonnes=78
 nombre_lignes=70
 etat=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 diva_init="Masque_1_Init"
 dernier_id=214
 dernier_id_page=35
 [adresses]
  type_ad1_var=variable
  type_ad2_var=variable
  ad2_var=variable
  type_ad3=rien
  [type_adresse1]
  donnee=g4,edittyp1,g4
  [type_adresse2]
  donnee=g4,edittyp2,g4
  [adresse2]
  donnee=g4,email,g4
[defaut]
[enregistrements]
 "gtfdd.dhsd",gtfat,art,g4art,1700,0
 "gtfdd.dhsd",gtfent,ent,ent,1800,0
 "gtfdd.dhsd",,mouv,g4mouv,1900,0
 "gtfdd.dhsd",,g4,g4,8000,0
 "gtfdd.dhsd",gtfdos,soc,soc,2800,0
 "ddsys.dhsd",,system,system,4160,0
 "gtfdd.dhsd",gtfpcf,vrp,vrp,1400,0
 "a5dd.dhsd",,mw,mw,3000,0
 "gtfdd.dhsd",,g4t1,g4t1,100,0
 "gtfdd.dhsd",,mvtl,g4mvtl,1000,0
 "gtfdd.dhsd",gtfent,eec,eec,1000,0
 "gtfdd.dhsd",,t013,t013,300,0
[bloc]
 numero=1
 libelle="En-tête"
 taille=0
 type_bloc=fond
 debut=1
 fin=70
 bloc_fond=12
 position_fond=62
 ident_unique=1
 [cadre]
  [presentation]
   position=213,1
   taille=20,312
   id=1
  [param_cadre]
   nature=plein_arrondi
   arrondi=10
   wnom_couleurcadre="TRANS"
   wnom_couleurfond="TITRE_ENCADRE_FOND"
 [cadre]
  [presentation]
   position=549,1
   taille=18,312
   id=2
  [param_cadre]
   nature=plein_arrondi
   arrondi=10
   wnom_couleurcadre="TRAIT_SIMPLE"
   wnom_couleurfond="TITRE_ENCADRE_FOND"
 [cadre]
  [presentation]
   position=164,1
   taille=18,311
   id=3
  [param_cadre]
   nature=plein_arrondi
   arrondi=10
   wnom_couleurcadre="TRANS"
   wnom_couleurfond="TITRE_ENCADRE_FOND"
 [obj_texte]
  [presentation]
   position=555,89
   taille=10,40
   id=198
   wstyle="STD"
  [texte]
   texte="Eco-contribution"
 [obj_texte]
  [presentation]
   position=555,41
   taille=10,20
   id=199
   wstyle="STD"
  [texte]
   texte="% esc."
 [obj_texte]
  [presentation]
   position=555,62
   taille=10,26
   id=200
   wstyle="STD"
  [texte]
   texte="Escompte"
 [obj_texte]
  [presentation]
   position=555,20
   taille=9,23
   id=201
   wstyle="STD"
  [texte]
   texte="Total HT"
 [cadre]
  [presentation]
   position=580,280
   taille=1,31
   id=4
  [param_cadre]
   nature=horizontal_b
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=605,1
   taille=1,310
   id=5
  [param_cadre]
   nature=horizontal_b
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=94,5
   taille=44,129
   id=6
  [param_cadre]
   nature=vide_arrondi
   arrondi=10
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=213,1
   taille=406,311
   id=7
  [param_cadre]
   nature=vide_arrondi
   arrondi=10
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=213,246
   taille=393,1
   id=8
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=213,265
   taille=338,1
   id=9
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=213,207
   taille=338,1
   id=10
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=213,173
   taille=338,1
   id=11
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=213,46
   taille=338,1
   id=12
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=213,306
   taille=338,1
   id=13
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=551,129
   taille=55,1
   id=14
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=576,1
   taille=1,129
   id=15
  [param_cadre]
   nature=horizontal_b
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=164,1
   taille=38,311
   id=16
  [param_cadre]
   nature=vide_arrondi
   arrondi=10
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=164,208
   taille=38,1
   id=17
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=164,40
   taille=38,1
   id=18
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=164,77
   taille=38,1
   id=19
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=164,112
   taille=38,1
   id=20
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [obj_texte]
  [presentation]
   position=576,248
   taille=9,31
   id=21
   wstyle="STD"
  [texte]
   texte="Net à payer"
 [obj_texte]
  [presentation]
   position=54,5
   taille=8,21
   id=22
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="Tél."
 [obj_texte]
  [presentation]
   position=62,5
   taille=10,21
   id=23
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="Fax"
 [obj_texte]
  [presentation]
   position=72,5
   taille=8,21
   id=24
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="e_mail"
 [obj_texte]
  [presentation]
   position=82,5
   taille=8,22
   id=25
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="Site WEB"
 [obj_texte]
  [presentation]
   position=100,8
   taille=8,22
   id=26
   wstyle="PETIT_GRAS_ITALIQUE"
  [texte]
   texte="Livré à"
 [obj_texte]
  [presentation]
   position=151,275
   taille=9,14
   id=27
   wstyle="STD_GRIS"
  [texte]
   texte="Page"
 [obj_texte]
  [presentation]
   position=219,285
   taille=9,22
   id=28
   wstyle="STD"
  [texte]
   texte="Montant"
 [obj_texte]
  [presentation]
   position=214,307
   taille=9,5
   id=29
   wstyle="PETIT"
  [texte]
   texte="T"
 [obj_texte]
  [presentation]
   position=219,307
   taille=9,5
   id=30
   wstyle="PETIT"
  [texte]
   texte="V"
 [obj_texte]
  [presentation]
   position=225,307
   taille=8,5
   id=31
   wstyle="PETIT"
  [texte]
   texte="A"
 [obj_texte]
  [presentation]
   position=555,160
   taille=9,43
   id=34
   wstyle="STD"
  [texte]
   texte="Base T.V.A"
 [obj_texte]
  [presentation]
   position=555,196
   taille=9,19
   id=35
   wstyle="STD"
  [texte]
   texte="Taux"
 [obj_texte]
  [presentation]
   position=555,210
   taille=9,68
   id=36
   wstyle="STD"
  [texte]
   texte="Montant T.V.A"
 [obj_texte]
  [presentation]
   position=554,277
   taille=11,30
   id=37
   wstyle="STD_GRAS"
  [texte]
   texte="T.T.C."
 [obj_texte]
  [presentation]
   position=168,5
   taille=11,34
   id=39
   wstyle="STD"
  [texte]
   texte="Date"
 [obj_texte]
  [presentation]
   position=168,42
   taille=11,35
   id=40
   wstyle="STD"
  [texte]
   texte="Numéro pièce"
 [obj_texte]
  [presentation]
   position=168,80
   taille=11,31
   id=41
   wstyle="STD"
  [texte]
   texte="Client"
 [obj_texte]
  [presentation]
   position=168,116
   taille=11,91
   id=42
   wstyle="STD"
  [texte]
   texte="Votre référence"
 [obj_texte]
  [presentation]
   position=168,213
   taille=11,58
   id=43
   wstyle="STD"
  [texte]
   texte="Commercial"
 [obj_texte]
  [presentation]
   position=219,4
   taille=11,41
   id=44
   wstyle="STD"
  [texte]
   texte="Référence"
 [obj_texte]
  [presentation]
   position=219,59
   taille=11,113
   id=45
   wstyle="STD"
  [texte]
   texte="Désignation"
 [obj_texte]
  [presentation]
   position=219,187
   taille=8,19
   id=46
   wstyle="PETIT"
  [texte]
   texte="Quantité"
 [obj_texte]
  [presentation]
   position=219,221
   taille=8,27
   id=47
   wstyle="PETIT"
  [texte]
   texte="Prix unitaire"
 [obj_texte]
  [presentation]
   position=219,249
   taille=9,16
   id=48
   wstyle="PETIT"
  [texte]
   texte="Remise"
 [obj_texte]
  [presentation]
   position=620,285
   taille=8,12
   id=49
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [texte]
   texte="NAF"
 [obj_texte]
  [presentation]
   position=620,76
   taille=8,12
   id=50
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [texte]
   texte="Siret"
 [obj_texte]
  [presentation]
   position=620,137
   taille=8,9
   id=51
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [texte]
   texte="RC"
 [obj_texte]
  [presentation]
   position=620,217
   taille=8,22
   id=52
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [texte]
   texte="TVA Intra"
 [champ]
  [presentation]
   position=43,5
   taille=9,27
   id=53
   wstyle="STD"
  [description]
   donnee=soc,cpostal,soc
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=43,32
   taille=9,117
   id=54
   wstyle="STD"
  [description]
   donnee=soc,vil,soc
 [champ]
  [presentation]
   position=72,27
   taille=9,130
   id=55
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=soc,email,soc
 [champ]
  [presentation]
   position=75,164
   taille=10,139
   id=56
   wstyle="STD"
  [description]
   donnee=g4,nom,g4,4
 [champ]
  [presentation]
   position=85,164
   taille=10,139
   id=57
   wstyle="STD"
  [description]
   donnee=g4,adrcpl1,g4,4
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=95,164
   taille=10,139
   id=58
   wstyle="STD"
  [description]
   donnee=g4,adrcpl2,g4,4
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=126,164
   taille=9,27
   id=59
   wstyle="STD"
  [description]
   donnee=g4,cpostal,g4,4
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=126,192
   taille=9,117
   id=60
   wstyle="STD"
  [description]
   donnee=g4,vil,g4,4
 [champ]
  [presentation]
   position=127,30
   taille=8,18
   id=61
   wstyle="PETIT"
  [description]
   donnee=g4,cpostal,g4,3
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=135,164
   taille=10,138
   id=62
   wstyle="STD"
  [description]
   donnee=t013,lib,t013
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=115,164
   taille=10,139
   id=63
   wstyle="STD"
  [description]
   donnee=g4,loc,g4,4
 [champ]
  [presentation]
   position=105,164
   taille=10,139
   id=64
   wstyle="STD"
  [description]
   donnee=g4,rue,g4,4
 [champ]
  [presentation]
   position=82,27
   taille=8,133
   id=65
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=soc,web,soc
 [champ]
  [presentation]
   position=119,30
   taille=8,101
   id=66
   wstyle="PETIT"
  [description]
   donnee=g4,loc,g4,3
 [champ]
  [presentation]
   position=127,49
   taille=8,80
   id=67
   wstyle="PETIT"
  [description]
   donnee=g4,vil,g4,3
 [champ]
  [presentation]
   position=110,30
   taille=9,101
   id=68
   wstyle="PETIT"
  [description]
   donnee=g4,rue,g4,3
 [champ]
  [presentation]
   position=100,30
   taille=8,101
   id=69
   wstyle="PETIT_GRAS"
  [description]
   donnee=g4,nom,g4,3
 [champ]
  [presentation]
   position=54,27
   taille=8,68
   id=70
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=soc,tel,soc
 [champ]
  [presentation]
   position=62,27
   taille=10,68
   id=71
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=soc,fax,soc
 [multi_choix]
  [presentation]
   position=9,226
   taille=13,76
   id=73
   wstyle="TRES_GRAND_GRAS"
  [description]
   donnee=g4,nbex,g4
   minmaj=majuscules
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   ouverture=oui
   choix="gtfdmc.dhfi","NBEX"
 [champ]
  [presentation]
   position=142,4
   taille=19,254
   id=207
   colonnes_saisie=40
   wstyle="TRES_TRES_TRES_GRAND_GRAS"
  [description]
   donnee=g4,titent,g4
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=151,288
   taille=10,13
   id=74
   wstyle="STD"
  [description]
   donnee=system,zpage,system
 [champ]
  [presentation]
   position=185,4
   taille=9,34
   id=75
   wstyle="STD"
  [description]
   donnee=ent,pidt,ent
 [champ]
  [presentation]
   position=185,44
   taille=9,28
   id=76
   wstyle="STD"
  [description]
   donnee=ent,pino,ent
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=185,80
   taille=11,32
   id=77
   wstyle="STD_GRAS"
  [description]
   donnee=ent,tiers,ent
 [champ]
  [presentation]
   position=8,5
   taille=19,202
   id=78
   wstyle="TRES_TRES_GRAND_GRAS"
  [description]
   donnee=soc,nom,soc
 [champ]
  [presentation]
   position=25,5
   taille=9,105
   id=79
   wstyle="STD"
  [description]
   donnee=soc,rue,soc
 [champ]
  [presentation]
   position=34,5
   taille=9,105
   id=80
   wstyle="STD"
  [description]
   donnee=soc,loc,soc
 [champ]
  [presentation]
   position=168,272
   taille=10,33
   id=81
   wstyle="STD"
  [description]
   donnee=ent,repr,ent,1
 [champ]
  [presentation]
   position=185,116
   taille=10,87
   id=82
   wstyle="STD"
  [description]
   donnee=ent,piref,ent
 [champ]
  [presentation]
   position=185,213
   taille=10,94
   id=83
   wstyle="STD"
  [description]
   donnee=vrp,nom,vrp
 [champ]
  [presentation]
   position=620,1
   taille=11,76
   id=84
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=soc,capi,soc
 [champ]
  [presentation]
   position=620,88
   taille=9,45
   id=85
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=soc,siret,soc
 [champ]
  [presentation]
   position=620,145
   taille=11,72
   id=86
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=soc,rc,soc
 [champ]
  [presentation]
   position=620,239
   taille=11,43
   id=87
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=soc,tvano,soc
 [champ]
  [presentation]
   position=620,296
   taille=9,14
   id=88
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=soc,naf,soc
[bloc]
 numero=2
 libelle="Ligne article"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 diva_avant="BLOC_LIGNEARTICLE_1_AV"
 diva_apres="BLOC_LIGNEARTICLE_1_AP"
 ident_unique=2
 [champ]
  [presentation]
   position=0,47
   taille=9,126
   id=89
   wstyle="DAV_DES"
  [description]
   donnee=mouv,des,g4mouv
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=1,307
   taille=9,4
   id=213
   wstyle="PETIT"
  [description]
   donnee=art,tvaart,g4art
 [champ]
  [presentation]
   position=0,206
   taille=8,41
   id=91
   wstyle="PETIT"
  [description]
   donnee=mouv,pub,g4mouv
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,247
   taille=8,18
   id=92
   wstyle="PETIT"
  [description]
   donnee=mouv,rem,g4mouv,1
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,263
   taille=9,43
   id=93
   wstyle="STD"
  [description]
   donnee=g4,mont,g4
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,174
   taille=8,33
   id=94
   wstyle="PETIT"
  [description]
   donnee=mouv,faqte,g4mouv
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,3
   taille=9,43
   id=95
   wstyle="DAV_REF"
  [description]
   donnee=mouv,ref,g4mouv
  [param_saisie]
   esp_si_zero=oui
[bloc]
 numero=3
 libelle="Débordement"
 saut_fin=oui
 taille=1
 type_bloc=mobile
 debut=65527
 fin=65527
 chainage=1
 ident_unique=3
 [obj_texte]
  [presentation]
   position=0,47
   taille=9,215
   id=96
   wstyle="STD_GRAS_ITALIQUE"
  [texte]
   texte="Sous-total"
 [champ]
  [presentation]
   position=0,263
   taille=9,43
   id=97
   wstyle="STD_GRAS_ITALIQUE"
  [description]
   donnee=g4,tab,g4,22,13
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
[bloc]
 numero=4
 libelle="Début vtl"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=5
 position_fond=3
 ident_unique=4
 [cadre]
  [presentation]
   position=4,47
   taille=1,22
   id=98
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=4,47
   taille=6,1
   id=99
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=4,142
   taille=1,31
   id=100
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=4,172
   taille=6,1
   id=101
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=4,172
   taille=6,1
   id=102
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [obj_texte]
  [presentation]
   position=0,68
   taille=9,75
   id=103
   wstyle="PETIT_GRIS"
  [texte]
   texte="Quantité        Numéro de série / lot"
[bloc]
 numero=5
 libelle="Vtl"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 ident_unique=5
 [cadre]
  [presentation]
   position=0,47
   taille=10,1
   id=104
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=0,172
   taille=10,1
   id=105
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [champ]
  [presentation]
   position=0,49
   taille=9,43
   id=106
   wstyle="STD"
  [description]
   donnee=mvtl,qte,g4mvtl
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,94
   taille=9,76
   id=107
   wstyle="STD"
  [description]
   donnee=mvtl,serie,g4mvtl
  [param_saisie]
   esp_si_zero=oui
[bloc]
 numero=6
 libelle="Fin Vtl"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=4
 position_fond=2
 ident_unique=6
 [cadre]
  [presentation]
   position=0,47
   taille=5,1
   id=108
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=4,47
   taille=1,126
   id=109
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=0,172
   taille=5,1
   id=110
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
[bloc]
 numero=7
 libelle="Complément ligne"
 taille=2
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 diva_apres="BLOC_COMPLEMENTLIGNE_1_AP"
 ident_unique=7
 [champ]
  [presentation]
   position=0,20
   taille=8,26
   id=111
   wstyle="PETIT"
  [description]
   donnee=mouv,sref1,g4mouv
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=8,20
   taille=8,30
   id=112
   wstyle="PETIT"
  [description]
   donnee=mouv,sref2,g4mouv
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,47
   taille=9,89
   id=113
   wstyle="PETIT"
  [description]
   donnee=g4,lib,g4,3
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=9,47
   taille=8,89
   id=114
   wstyle="PETIT"
  [description]
   donnee=g4,lib,g4,4
  [param_saisie]
   esp_si_zero=oui
[bloc]
 numero=8
 libelle="Article confidentiel ..."
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 ident_unique=8
 [obj_texte]
  [presentation]
   position=0,206
   taille=9,58
   id=115
   wstyle="STD_GRAS"
  [texte]
   texte="Impression"
 [obj_texte]
  [presentation]
   position=0,265
   taille=9,48
   id=116
   wstyle="STD_GRAS"
  [texte]
   texte="interrompue"
 [champ]
  [presentation]
   position=0,3
   taille=8,43
   id=117
   wstyle="DAV_REF_GRAS"
  [description]
   donnee=mouv,ref,g4mouv
 [champ]
  [presentation]
   position=0,47
   taille=9,120
   id=118
   wstyle="PETIT_GRAS"
  [description]
   donnee=art,des,g4art
[bloc]
 numero=9
 libelle="Article composant"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 diva_apres="Bloc_ArticleComposant_Ap"
 ident_unique=9
 [champ]
  [presentation]
   position=0,47
   taille=8,125
   id=119
   wstyle="DAV_DES_GRIS"
  [description]
   donnee=mouv,des,g4mouv
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,263
   taille=9,43
   id=120
   wstyle="STD_GRIS"
  [description]
   donnee=g4,mont,g4
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,307
   taille=9,4
   id=214
   wstyle="PETIT_GRIS"
  [description]
   donnee=art,tvaart,g4art
 [champ]
  [presentation]
   position=1,206
   taille=9,41
   id=122
   wstyle="PETIT_GRIS"
  [description]
   donnee=mouv,pub,g4mouv
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=1,248
   taille=9,18
   id=123
   wstyle="PETIT_GRIS"
  [description]
   donnee=mouv,rem,g4mouv,1
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=1,174
   taille=9,33
   id=124
   wstyle="PETIT_GRIS"
  [description]
   donnee=mouv,faqte,g4mouv
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,3
   taille=9,43
   id=125
   wstyle="DAV_REF_GRIS"
  [description]
   donnee=mouv,ref,g4mouv
  [param_saisie]
   esp_si_zero=oui
[bloc]
 numero=10
 libelle="Saut de ligne"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 ident_unique=10
[bloc]
 numero=11
 libelle="Fermeture du cadre"
 taille=0
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 ident_unique=11
[bloc]
 numero=12
 libelle="Pied"
 saut_fin=oui
 taille=0
 debut=65528
 fin=65535
 ident_unique=12
 [champ]
  [presentation]
   position=18,3
   taille=10,38
   id=131
   wstyle="STD"
  [description]
   donnee=g4,tab,g4,22,12
   format="++++++++9V99"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=18,42
   taille=10,16
   id=132
   wstyle="STD"
  [description]
   donnee=ent,escp,ent
   format="+0V00"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=18,58
   taille=10,33
   id=133
   wstyle="STD"
  [description]
   donnee=g4,tab,g4,21,11
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=18,103
   taille=10,24
   id=202
   wstyle="STD"
  [description]
   donnee=g4,tab,g4,23,11
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=18,155
   taille=10,38
   id=134
   wstyle="STD"
  [description]
   donnee=g4,tab,g4,22,1
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=18,211
   taille=10,32
   id=135
   wstyle="STD"
  [description]
   donnee=g4,tab,g4,24,1
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=19,131
   taille=8,23
   id=208
   colonnes_saisie=8
   wstyle="PETIT_GRIS"
  [description]
   donnee=g4,tvaart,g4,1
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=47,131
   taille=8,23
   id=209
   colonnes_saisie=8
   wstyle="PETIT_GRIS"
  [description]
   donnee=g4,tvaart,g4,5
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=40,131
   taille=8,23
   id=210
   colonnes_saisie=8
   wstyle="PETIT_GRIS"
  [description]
   donnee=g4,tvaart,g4,4
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=33,131
   taille=8,23
   id=211
   colonnes_saisie=8
   wstyle="PETIT_GRIS"
  [description]
   donnee=g4,tvaart,g4,3
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=26,131
   taille=8,23
   id=212
   colonnes_saisie=8
   wstyle="PETIT_GRIS"
  [description]
   donnee=g4,tvaart,g4,2
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=19,296
   taille=9,16
   id=136
   wstyle="STD_GRAS"
  [description]
   donnee=ent,dev,ent
 [champ]
  [presentation]
   position=25,155
   taille=8,38
   id=137
   wstyle="STD"
  [description]
   donnee=g4,tab,g4,22,2
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=32,155
   taille=8,38
   id=138
   wstyle="STD"
  [description]
   donnee=g4,tab,g4,22,3
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=25,194
   taille=8,16
   id=139
   wstyle="STD"
  [description]
   donnee=g4,tauxtab,g4,1,2
   format="+0V00"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=38,253
   taille=11,39
   id=141
   wstyle="STD"
  [description]
   donnee=g4,tab,g4,24,12
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=46,155
   taille=8,38
   id=143
   wstyle="STD"
  [description]
   donnee=g4,tab,g4,22,5
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=46,194
   taille=10,16
   id=144
   wstyle="STD"
  [description]
   donnee=g4,tauxtab,g4,1,5
   format="+0V00"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=46,211
   taille=10,32
   id=145
   wstyle="STD"
  [description]
   donnee=g4,tab,g4,24,5
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=39,155
   taille=8,38
   id=146
   wstyle="STD"
  [description]
   donnee=g4,tab,g4,22,4
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=39,194
   taille=10,16
   id=147
   wstyle="STD"
  [description]
   donnee=g4,tauxtab,g4,1,4
   format="+0V00"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=39,211
   taille=10,32
   id=148
   wstyle="STD"
  [description]
   donnee=g4,tab,g4,24,4
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=32,194
   taille=10,16
   id=149
   wstyle="STD"
  [description]
   donnee=g4,tauxtab,g4,1,3
   format="+0V00"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=25,211
   taille=8,32
   id=150
   wstyle="STD"
  [description]
   donnee=g4,tab,g4,24,2
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=32,211
   taille=10,32
   id=151
   wstyle="STD"
  [description]
   donnee=g4,tab,g4,24,3
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=18,194
   taille=10,16
   id=152
   wstyle="STD"
  [description]
   donnee=g4,tauxtab,g4,1,1
   format="+0V00"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=18,246
   taille=12,50
   id=153
   wstyle="GRAND_GRAS"
  [description]
   donnee=g4,tab,g4,24,13
   format="*********9V99"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=29,94
   taille=10,33
   id=154
   wstyle="STD"
  [description]
   donnee=ent,piedmt,ent,1
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=38,94
   taille=10,33
   id=155
   wstyle="STD"
  [description]
   donnee=ent,piedmt,ent,2
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=47,94
   taille=10,33
   id=156
   wstyle="STD"
  [description]
   donnee=ent,piedmt,ent,3
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=29,7
   taille=9,75
   id=157
   wstyle="STD_GRIS"
  [description]
   donnee=g4,piedlib,g4,1
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=38,7
   taille=9,75
   id=158
   wstyle="STD_GRIS"
  [description]
   donnee=g4,piedlib,g4,2
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=47,7
   taille=9,75
   id=159
   wstyle="STD_GRIS"
  [description]
   donnee=g4,piedlib,g4,3
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=59,252
   taille=9,22
   id=160
   wstyle="PETIT_GRAS"
  [description]
   donnee=eec,echdt,eec,3
   format="JJ/MM/AA"
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=59,274
   taille=8,36
   id=161
   wstyle="PETIT_GRAS"
  [description]
   donnee=eec,echmt,eec,3
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=59,5
   taille=8,125
   id=162
   wstyle="PETIT_GRAS"
  [description]
   donnee=g4,lib,g4,1
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=59,132
   taille=9,22
   id=163
   wstyle="PETIT_GRAS"
  [description]
   donnee=eec,echdt,eec,1
   format="JJ/MM/AA"
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=59,153
   taille=8,36
   id=164
   wstyle="PETIT_GRAS"
  [description]
   donnee=eec,echmt,eec,1
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=59,192
   taille=9,22
   id=165
   wstyle="PETIT_GRAS"
  [description]
   donnee=eec,echdt,eec,2
   format="JJ/MM/AA"
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=59,215
   taille=8,36
   id=166
   wstyle="PETIT_GRAS"
  [description]
   donnee=eec,echmt,eec,2
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
[bloc]
 numero=13
 libelle="Traite en facture"
 taille=0
 type_bloc=mobile
 debut=65535
 fin=65535
 ident_unique=13
[bloc]
 numero=14
 libelle="sans traite en facture"
 taille=0
 type_bloc=mobile
 debut=65535
 fin=65535
 ident_unique=14
[bloc]
 numero=15
 libelle="Facture début Bl"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 ident_unique=15
 [obj_texte]
  [presentation]
   position=0,47
   taille=9,51
   id=167
   wstyle="STD_ITALIQUE"
  [texte]
   texte="Bon de livraison n°"
 [champ]
  [presentation]
   position=0,94
   taille=9,26
   id=168
   wstyle="STD"
  [description]
   donnee=g4,blno,g4
  [param_saisie]
   esp_si_zero=oui
[bloc]
 numero=16
 libelle="Facture fin BL"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 diva_apres="BLOC_FACTUREFINBL_1_AP"
 ident_unique=16
 [obj_texte]
  [presentation]
   position=0,47
   taille=9,82
   id=169
   wstyle="STD_ITALIQUE"
  [texte]
   texte="Total Bon de livraison"
 [champ]
  [presentation]
   position=0,130
   taille=9,38
   id=170
   wstyle="STD"
  [description]
   donnee=g4,blmt,g4
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
[bloc]
 numero=17
 libelle="Facture début commande"
 taille=0
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 ident_unique=17
 [obj_texte]
  [presentation]
   position=0,47
   taille=9,42
   id=171
   wstyle="STD_ITALIQUE"
  [texte]
   texte="Commande n°"
 [champ]
  [presentation]
   position=0,94
   taille=9,26
   id=172
   wstyle="STD"
  [description]
   donnee=g4,cdno,g4
  [param_saisie]
   esp_si_zero=oui
[bloc]
 numero=18
 libelle="Facture fin commande"
 taille=0
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 diva_apres="BLOC_FACTUREFINCOMMANDE_1_AP"
 ident_unique=18
 [obj_texte]
  [presentation]
   position=0,47
   taille=9,82
   id=173
   wstyle="STD_ITALIQUE"
  [texte]
   texte="Total commande"
 [champ]
  [presentation]
   position=0,130
   taille=9,38
   id=174
   wstyle="STD"
  [description]
   donnee=g4,cdmt,g4
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
[bloc]
 numero=19
 libelle="Début code opération"
 taille=2
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 ident_unique=19
 [champ]
  [presentation]
   position=5,47
   taille=10,124
   id=175
   wstyle="STD_GRAS_ITALIQUE"
  [description]
   donnee=g4,lib,g4,2
  [param_saisie]
   esp_si_zero=oui
[bloc]
 numero=20
 libelle="Chapitre début"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 ident_unique=20
 [obj_texte]
  [presentation]
   position=0,3
   taille=9,43
   id=176
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [texte]
   texte="Début chapitre"
 [champ]
  [presentation]
   position=0,47
   taille=9,123
   id=177
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=mouv,des,g4mouv
[bloc]
 numero=21
 libelle="Chapitre fin"
 taille=2
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 ident_unique=21
 [obj_texte]
  [presentation]
   position=0,3
   taille=9,43
   id=178
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [texte]
   texte="Total chapitre"
 [champ]
  [presentation]
   position=0,47
   taille=10,125
   id=179
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=g4,chapdes,g4
 [champ]
  [presentation]
   position=0,263
   taille=9,43
   id=180
   wstyle="STD_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=g4,chapmt,g4
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
[bloc]
 numero=22
 libelle="Poste début"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=20
 position_fond=2
 ident_unique=22
 [obj_texte]
  [presentation]
   position=0,8
   taille=9,38
   id=181
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [texte]
   texte="Début poste"
 [champ]
  [presentation]
   position=0,47
   taille=9,123
   id=182
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=mouv,des,g4mouv
[bloc]
 numero=23
 libelle="Poste fin"
 taille=2
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=21
 position_fond=2
 ident_unique=23
 [obj_texte]
  [presentation]
   position=0,8
   taille=9,38
   id=183
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [texte]
   texte="Total poste"
 [champ]
  [presentation]
   position=0,47
   taille=9,126
   id=184
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=g4,postdes,g4
 [champ]
  [presentation]
   position=0,263
   taille=9,43
   id=185
   wstyle="STD_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=g4,postmt,g4
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
[bloc]
 numero=24
 libelle="Texte en-tête"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 repeter_rich=oui
 ident_unique=24
 [rich_edit]
  [presentation]
   position=0,3
   taille=9,306
   id=186
   wstyle="STD"
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=25
 libelle="libellés complémentaires"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 repeter_rich=oui
 ident_unique=25
 [rich_edit]
  [presentation]
   position=0,3
   taille=9,306
   id=187
   wstyle="STD"
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=26
 libelle="Texte référencement tiers"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 repeter_rich=oui
 ident_unique=26
 [rich_edit]
  [presentation]
   position=0,3
   taille=9,306
   id=188
   wstyle="STD"
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=27
 libelle="Texte Mouvement"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 repeter_rich=oui
 ident_unique=27
 [rich_edit]
  [presentation]
   position=0,3
   taille=10,306
   id=189
   wstyle="STD"
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=28
 libelle="Texte pied"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 repeter_rich=oui
 ident_unique=28
 [rich_edit]
  [presentation]
   position=0,3
   taille=10,306
   id=190
   wstyle="STD"
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=29
 libelle="Texte tiers"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 repeter_rich=oui
 ident_unique=29
 [rich_edit]
  [presentation]
   position=0,3
   taille=10,306
   id=191
   wstyle="STD"
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=30
 libelle="Texte dossier"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 repeter_rich=oui
 ident_unique=30
 [rich_edit]
  [presentation]
   position=0,3
   taille=9,306
   id=192
   wstyle="STD"
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=31
 libelle="Attestation de conformité"
 taille=2
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 ident_unique=31
 [obj_texte]
  [presentation]
   position=0,3
   taille=9,43
   id=193
   wstyle="STD"
  [texte]
   texte="Attestation"
 [champ]
  [presentation]
   position=7,14
   taille=8,25
   id=194
   wstyle="PETIT"
  [description]
   donnee=g4t1,attest,g4t1
 [champ]
  [presentation]
   position=7,47
   taille=8,123
   id=195
   wstyle="PETIT"
  [description]
   donnee=g4t1,lib,g4t1
[bloc]
 numero=32
 libelle="Nomenclature d'un produit fabriqué"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 ident_unique=32
[bloc]
 numero=33
 taille=2
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 ident_unique=33
 [obj_texte]
  [presentation]
   position=6,48
   taille=9,217
   id=196
   wstyle="STD_GRAS_ITALIQUE"
  [texte]
   texte="Remise en pied"
 [champ]
  [presentation]
   position=6,266
   taille=9,39
   id=197
   wstyle="STD_GRAS_ITALIQUE"
  [description]
   donnee=ent,rempietot,ent
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
[bloc]
 numero=34
 taille=1
 debut=0
 fin=0
 ident_unique=34
[bloc]
 numero=35
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=2
 ident_unique=35
 [obj_texte]
  [presentation]
   position=0,47
   taille=9,127
   id=203
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="Eco-contribution"
 [champ]
  [presentation]
   position=0,175
   taille=9,32
   id=204
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=g4,deeeqte,g4
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=0,222
   taille=9,24
   id=205
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=mouv,deeepu,g4mouv
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=0,280
   taille=9,25
   id=206
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=g4,deeemont,g4
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
[diva]
SetModuleInfo('$Id: gtii230a.dhsi 31865 2013-05-28 14:05:36Z sn $')

Module	'GTPM000.dhop'
Module	'GTTMPCE.dhop'
Public Record "gtfdd.dhsd" art g4art
Public Record "gtfdd.dhsd" ent ent
Public Record "gtfdd.dhsd" mouv g4mouv
Public Record "gtfdd.dhsd" g4 g4
Public Record "gtfdd.dhsd" soc soc
Public Record "gtfdd.dhsd" vrp vrp
Public Record "gtfdd.dhsd" t020 w2t020
Public Record "a5dd.dhsd" mw mw
Public Record "gtfdd.dhsd" g4t1 g4t1
Public Record "gtfdd.dhsd" mvtl g4mvtl
Public Record "gtfdd.dhsd" eec eec
Public Record "gtfdd.dhsd" t013 t013

;*
Public Procedure Bloc_ArticleComposant_Ap		; Après une ligne de composant
Beginp
	Piece_Imp_Ligne_Cpl
Endp														


Public Procedure Masque_1_Init
Beginp
	 G4.VTLEDITTYP = 0	; pas d'impressions des ventilations (bloc 2 uiquement)
	; G4.VTLEDITTYP = 1	; 1ere ventilation avec le mouvement (bloc 2) ventilations suivantes (bloc 5)
	; G4.VTLEDITTYP = 2	; si une seule ventilation impression bloc 2 si plusieurs ventilations impression blocs 4-5-6
	; G4.VTLEDITTYP = 3	; toutes les ventilations sont imprimées par le bloc 5 avec bloc début 4 et bloc de fin 6
	
	 G4.RELEDITTYP = False	; on n'imprime pas les lignes non livrées en pied de bl =true pour imprimer
Endp

Public Procedure BLOC_LIGNEARTICLE_1_AV
Beginp
	Piece_Imp_Ligne_Vente_Av
Endp

Public Procedure BLOC_LIGNEARTICLE_1_AP
Beginp
	;Piece_Imp_Ligne_Ap
	Piece_Imp_Ligne_Cpl
Endp

Public Procedure BLOC_COMPLEMENTLIGNE_1_AP
Beginp
	Piece_Imp_Ligne_CplSousRef
Endp

Public Procedure BLOC_FACTUREFINBL_1_AP
Beginp
	Piece_Imp_Bl_Fin
Endp

Public Procedure BLOC_FACTUREFINCOMMANDE_1_AP
Beginp
	Piece_Imp_Cde_Fin
Endp

[/diva]
[diva_base]
[/diva]
