;>xwin4obj     imprimante               6.0       20130208112726      
[masque]
 libelle="Imp. devis caractère"
 utilisateur="SN"
 date_modification="08/02/2013"
 feuille_style="fstyleimp.dhfi"
 id_traitements=8
 taille_ligne=9
 orientation=defaut
 taille_colonne=4
 nombre_colonnes=78
 nombre_lignes=66
 mode_caractere=oui
 etat=0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
 diva_init="Masque_1_Init"
 dernier_id=200
 dernier_id_page=39
 [adresses]
  type_ad1=rien
  type_ad2=rien
  type_ad3=rien
[defaut]
[enregistrements]
 "gtfdd.dhsd",gtfat,art,g4art,1700,0
 "gtfdd.dhsd",gtfent,ent,ent,1800,0
 "gtfdd.dhsd",,mouv,g4mouv,1900,0
 "gtfdd.dhsd",,g4,g4,8000,0
 "gtfdd.dhsd",gtfdos,soc,soc,2800,0
 "ddsys.dhsd",,system,system,4160,0
 "a5dd.dhsd",,mw,mw,3000,0
 "gtfdd.dhsd",,g4t1,g4t1,100,0
 "gtfdd.dhsd",,mvtl,g4mvtl,1000,0
 "gtfdd.dhsd",gtfat,rfo,rfo,650,0
 "gtfdd.dhsd",,t013,t013,300,0
[bloc]
 numero=1
 libelle="En-tête"
 taille=1
 type_bloc=fond
 debut=1
 fin=66
 bloc_fond=12
 position_fond=60
 ident_unique=1
 [cadre]
  [presentation]
   position=99,0
   taille=9,8
   style="@PICA10"
   id=1
  [param_cadre]
   nature=horizontal
   hachures=sans
   lienhaut=4
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=99,112
   taille=9,28
   style="@PICA10"
   id=2
  [param_cadre]
   nature=horizontal
   hachures=sans
   lienbas=4
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=108,0
   taille=36,4
   style="@PICA10"
   id=3
  [param_cadre]
   nature=vertical
   hachures=sans
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=108,136
   taille=36,4
   style="@PICA10"
   id=4
  [param_cadre]
   nature=vertical
   hachures=sans
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=144,0
   taille=9,140
   style="@PICA10"
   id=5
  [param_cadre]
   nature=horizontal
   hachures=sans
   lienhaut=3
   lienbas=3
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=162,0
   taille=45,312
   style="@PICA10"
   id=6
  [param_cadre]
   hachures=sans
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=162,36
   taille=45,4
   style="@PICA10"
   id=7
  [param_cadre]
   nature=vertical
   hachures=sans
   lienhaut=2
   lienbas=2
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=162,72
   taille=45,4
   style="@PICA10"
   id=8
  [param_cadre]
   nature=vertical
   hachures=sans
   lienhaut=2
   lienbas=2
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=162,132
   taille=45,4
   style="@PICA10"
   id=9
  [param_cadre]
   nature=vertical
   hachures=sans
   lienhaut=2
   lienbas=2
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=162,224
   taille=45,4
   style="@PICA10"
   id=10
  [param_cadre]
   nature=vertical
   hachures=sans
   lienhaut=2
   lienbas=2
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=180,0
   taille=9,312
   style="@PICA10"
   id=11
  [param_cadre]
   nature=horizontal
   hachures=sans
   lienhaut=2
   lienbas=2
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=207,0
   taille=27,312
   style="@PICA10"
   id=12
  [param_cadre]
   hachures=sans
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=207,44
   taille=27,4
   style="@PICA10"
   id=13
  [param_cadre]
   nature=vertical
   hachures=sans
   lienhaut=2
   lienbas=2
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=207,172
   taille=27,4
   style="@PICA10"
   id=14
  [param_cadre]
   nature=vertical
   hachures=sans
   lienhaut=2
   lienbas=2
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=207,208
   taille=27,4
   style="@PICA10"
   id=15
  [param_cadre]
   nature=vertical
   hachures=sans
   lienhaut=2
   lienbas=2
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=207,236
   taille=27,4
   style="@PICA10"
   id=16
  [param_cadre]
   nature=vertical
   hachures=sans
   lienhaut=2
   lienbas=2
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=207,264
   taille=27,4
   style="@PICA10"
   id=17
  [param_cadre]
   nature=vertical
   hachures=sans
   lienhaut=2
   lienbas=2
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=225,0
   taille=297,4
   style="@PICA10"
   id=18
  [param_cadre]
   nature=vertical
   hachures=sans
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=225,308
   taille=297,4
   style="@PICA10"
   id=19
  [param_cadre]
   nature=vertical
   hachures=sans
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=504,0
   taille=81,312
   style="@PICA10"
   id=20
  [param_cadre]
   hachures=sans
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=504,44
   taille=45,4
   style="@PICA10"
   id=21
  [param_cadre]
   nature=vertical
   hachures=sans
   lienhaut=2
   lienbas=2
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=504,112
   taille=81,4
   style="@PICA10"
   id=22
  [param_cadre]
   nature=vertical
   hachures=sans
   lienhaut=2
   lienbas=2
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=504,224
   taille=81,1
   style="@PICA10"
   id=23
  [param_cadre]
   nature=vertical
   hachures=sans
   lienhaut=2
   lienbas=2
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=522,0
   taille=9,312
   style="@PICA10"
   id=24
  [param_cadre]
   nature=horizontal
   hachures=sans
   lienhaut=2
   lienbas=2
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=540,0
   taille=9,116
   style="@PICA10"
   id=25
  [param_cadre]
   nature=horizontal
   hachures=sans
   lienhaut=2
   lienbas=2
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=549,224
   taille=9,20
   style="@PICA10"
   id=26
  [param_cadre]
   nature=horizontal
   hachures=sans
   lienhaut=2
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=549,284
   taille=9,28
   style="@PICA10"
   id=27
  [param_cadre]
   nature=horizontal
   hachures=sans
   lienbas=2
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [obj_texte]
  [presentation]
   position=549,248
   taille=9,36
   style="@PICA12GI"
   id=28
  [texte]
   texte="Net à payer"
 [obj_texte]
  [presentation]
   position=540,228
   taille=9,36
   style="@PICA10G"
   id=29
  [texte]
   texte="Acompte"
 [obj_texte]
  [presentation]
   position=531,228
   taille=9,24
   style="@PICA10G"
   id=30
  [texte]
   texte="Total"
 [obj_texte]
  [presentation]
   position=99,8
   taille=9,100
   style="@PICA12GI"
   id=31
  [texte]
   texte="Adresse de livraison souhaitée"
 [obj_texte]
  [presentation]
   position=513,196
   taille=9,28
   style="@PICA10G"
   id=32
  [texte]
   texte="Mt TVA"
 [obj_texte]
  [presentation]
   position=513,4
   taille=9,56
   style="@PICA10G"
   id=33
  [texte]
   texte="Total HT"
 [obj_texte]
  [presentation]
   position=513,52
   taille=9,60
   style="@PICA10G"
   id=34
  [texte]
   texte="Taux   Escompte"
 [obj_texte]
  [presentation]
   position=513,132
   taille=9,36
   style="@PICA10G"
   id=35
  [texte]
   texte="Base TVA"
 [obj_texte]
  [presentation]
   position=513,172
   taille=9,24
   style="@PICA10G"
   id=36
  [texte]
   texte="Taux"
 [obj_texte]
  [presentation]
   position=513,284
   taille=9,24
   style="@PICA10G"
   id=37
  [texte]
   texte="T.T.C"
 [obj_texte]
  [presentation]
   position=54,4
   taille=9,24
   style="@PICA12I"
   id=38
  [texte]
   texte="Tél."
 [obj_texte]
  [presentation]
   position=63,4
   taille=9,24
   style="@PICA12I"
   id=39
  [texte]
   texte="Fax"
 [obj_texte]
  [presentation]
   position=72,4
   taille=9,24
   style="@PICA12I"
   id=40
  [texte]
   texte="e_mail"
 [obj_texte]
  [presentation]
   position=81,4
   taille=9,24
   style="@PICA12I"
   id=41
  [texte]
   texte="WEB"
 [obj_texte]
  [presentation]
   position=153,264
   taille=9,24
   style="@PICA10"
   id=42
  [texte]
   texte="Page"
 [obj_texte]
  [presentation]
   position=171,4
   taille=9,32
   style="@PICA10G"
   id=43
  [texte]
   texte="Date"
 [obj_texte]
  [presentation]
   position=171,40
   taille=9,44
   style="@PICA10G"
   id=44
  [texte]
   texte="N° pièce"
 [obj_texte]
  [presentation]
   position=171,80
   taille=9,48
   style="@PICA10G"
   id=45
  [texte]
   texte="Fournisseur"
 [obj_texte]
  [presentation]
   position=171,140
   taille=9,84
   style="@PICA10G"
   id=46
  [texte]
   texte="Notre référence"
 [obj_texte]
  [presentation]
   position=171,232
   taille=9,76
   style="@PICA10G"
   id=47
  [texte]
   texte="Acheteur"
 [obj_texte]
  [presentation]
   position=216,276
   taille=9,32
   style="@PICA10G"
   id=48
  [texte]
   texte="Montant"
 [obj_texte]
  [presentation]
   position=216,4
   taille=9,40
   style="@PICA10G"
   id=49
  [texte]
   texte="Référence"
 [obj_texte]
  [presentation]
   position=216,56
   taille=9,116
   style="@PICA10G"
   id=50
  [texte]
   texte="Désignation"
 [obj_texte]
  [presentation]
   position=216,176
   taille=9,32
   style="@PICA10G"
   id=51
  [texte]
   texte="Quantité"
 [obj_texte]
  [presentation]
   position=216,212
   taille=9,24
   style="@PICA10G"
   id=52
  [texte]
   texte="P.unit"
 [obj_texte]
  [presentation]
   position=216,240
   taille=9,32
   style="@PICA10G"
   id=53
  [texte]
   texte="Remise"
 [obj_texte]
  [presentation]
   position=585,284
   taille=9,8
   style="@PICA17"
   id=54
  [texte]
   texte="NAF"
 [obj_texte]
  [presentation]
   position=585,68
   taille=9,16
   style="@PICA17"
   id=55
  [texte]
   texte="Siret"
 [obj_texte]
  [presentation]
   position=585,136
   taille=9,8
   style="@PICA17"
   id=56
  [texte]
   texte="RC"
 [obj_texte]
  [presentation]
   position=585,216
   taille=9,24
   style="@PICA17"
   id=57
  [texte]
   texte="TVA Intra"
 [champ]
  [presentation]
   position=0,4
   taille=9,304
   style="@PICA05G"
   id=58
  [description]
   donnee=soc,nom,soc
 [multi_choix]
  [presentation]
   position=0,220
   taille=9,60
   style="@PICA10G"
   id=59
  [description]
   donnee=g4,nbex,g4
   minmaj=majuscules
  [param_multi]
   ouverture=oui
   choix="gtfdmc.dhfi","NBEX"
 [champ]
  [presentation]
   position=18,4
   taille=9,152
   style="@PICA10"
   id=60
  [description]
   donnee=soc,rue,soc
 [champ]
  [presentation]
   position=27,4
   taille=9,152
   style="@PICA10"
   id=61
  [description]
   donnee=soc,loc,soc
 [champ]
  [presentation]
   position=36,4
   taille=9,32
   style="@PICA10"
   id=62
  [description]
   donnee=soc,cpostal,soc
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=36,32
   taille=9,152
   style="@PICA10"
   id=63
  [description]
   donnee=soc,vil,soc
 [champ]
  [presentation]
   position=72,28
   taille=9,268
   style="@PICA12I"
   id=64
  [description]
   donnee=soc,email,soc
 [champ]
  [presentation]
   position=72,164
   taille=9,144
   style="@PICA10"
   id=65
  [description]
   donnee=g4,nom,g4,2
 [champ]
  [presentation]
   position=81,164
   taille=9,144
   style="@PICA10"
   id=66
  [description]
   donnee=g4,adrcpl1,g4,2
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=90,164
   taille=9,144
   style="@PICA10"
   id=67
  [description]
   donnee=g4,adrcpl2,g4,2
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=126,164
   taille=9,144
   style="@PICA10"
   id=68
  [description]
   donnee=t013,lib,t013
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=108,164
   taille=9,144
   style="@PICA10"
   id=69
  [description]
   donnee=g4,loc,g4,2
 [champ]
  [presentation]
   position=99,164
   taille=9,144
   style="@PICA10"
   id=70
  [description]
   donnee=g4,rue,g4,2
 [champ]
  [presentation]
   position=81,28
   taille=9,136
   style="@PICA12I"
   id=71
  [description]
   donnee=soc,web,soc
 [champ]
  [presentation]
   position=126,8
   taille=9,128
   style="@PICA12"
   id=72
  [description]
   donnee=g4,loc,g4,3
 [champ]
  [presentation]
   position=117,8
   taille=9,128
   style="@PICA12"
   id=73
  [description]
   donnee=g4,rue,g4,3
 [champ]
  [presentation]
   position=108,8
   taille=9,128
   style="@PICA12G"
   id=74
  [description]
   donnee=g4,nom,g4,3
 [champ]
  [presentation]
   position=117,164
   taille=9,32
   style="@PICA10"
   id=75
  [description]
   donnee=g4,cpostal,g4,2
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=117,188
   taille=9,120
   style="@PICA10"
   id=76
  [description]
   donnee=g4,vil,g4,2
 [champ]
  [presentation]
   position=135,8
   taille=9,32
   style="@PICA10"
   id=77
  [description]
   donnee=g4,cpostal,g4,3
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=135,36
   taille=9,152
   style="@PICA10"
   id=78
  [description]
   donnee=g4,vil,g4,3
 [champ]
  [presentation]
   position=153,4
   taille=9,156
   style="@PICA05G"
   id=193
   colonnes_saisie=40
   wstyle="STD"
  [description]
   donnee=g4,titent,g4
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=153,288
   taille=9,20
   style="@PICA10"
   id=80
  [description]
   donnee=system,zpage,system
 [champ]
  [presentation]
   position=54,28
   taille=9,68
   style="@PICA12I"
   id=81
  [description]
   donnee=soc,tel,soc
 [champ]
  [presentation]
   position=63,28
   taille=9,68
   style="@PICA12I"
   id=82
  [description]
   donnee=soc,fax,soc
 [champ]
  [presentation]
   position=189,228
   taille=9,80
   style="@PICA10"
   id=190
  [description]
   donnee=ent,salcod,ent
   format="1"
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=189,4
   taille=9,32
   style="@PICA10"
   id=83
  [description]
   donnee=ent,pidt,ent
 [champ]
  [presentation]
   position=189,44
   taille=9,32
   style="@PICA10"
   id=84
  [description]
   donnee=ent,pino,ent
 [champ]
  [presentation]
   position=189,88
   taille=9,32
   style="@PICA10"
   id=85
  [description]
   donnee=ent,tiers,ent
 [champ]
  [presentation]
   position=189,140
   taille=9,160
   style="@PICA10"
   id=87
  [description]
   donnee=ent,piref,ent
 [champ]
  [presentation]
   position=585,0
   taille=9,60
   style="@PICA17G"
   id=88
  [description]
   donnee=soc,capi,soc
 [champ]
  [presentation]
   position=585,88
   taille=9,36
   style="@PICA17G"
   id=89
  [description]
   donnee=soc,siret,soc
 [champ]
  [presentation]
   position=585,144
   taille=9,60
   style="@PICA17G"
   id=90
  [description]
   donnee=soc,rc,soc
 [champ]
  [presentation]
   position=585,236
   taille=9,36
   style="@PICA17G"
   id=91
  [description]
   donnee=soc,tvano,soc
 [champ]
  [presentation]
   position=585,296
   taille=9,12
   style="@PICA17G"
   id=92
  [description]
   donnee=soc,naf,soc
[bloc]
 numero=2
 libelle="Ligne article"
 taille=2
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 diva_avant="BLOC_LIGNEARTICLE_1_AV"
 diva_apres="BLOC_LIGNEARTICLE_1_AP"
 ident_unique=2
 [obj_texte]
  [presentation]
   position=9,72
   taille=9,44
   style="@PICA10"
   id=93
  [texte]
   texte="Ref.interne"
 [champ]
  [presentation]
   position=0,4
   taille=9,64
   style="@PICA12"
   id=94
  [description]
   donnee=rfo,reffo,rfo
 [champ]
  [presentation]
   position=0,72
   taille=9,92
   style="@PICA12"
   id=95
  [description]
   donnee=rfo,desfo,rfo
 [champ]
  [presentation]
   position=9,120
   taille=9,44
   style="@PICA12G"
   id=96
  [description]
   donnee=mouv,ref,g4mouv
 [champ]
  [presentation]
   position=0,304
   taille=9,4
   style="@PICA10"
   id=199
  [description]
   donnee=art,tvaarta,g4art
 [champ]
  [presentation]
   position=0,196
   taille=9,40
   style="@PICA10"
   id=98
  [description]
   donnee=mouv,pub,g4mouv
   format="++++++9V99"
 [champ]
  [presentation]
   position=0,236
   taille=9,24
   style="@PICA10"
   id=99
  [description]
   donnee=mouv,rem,g4mouv,1
   format="++0V00"
 [champ]
  [presentation]
   position=0,260
   taille=9,40
   style="@PICA10G"
   id=100
  [description]
   donnee=g4,mont,g4
   format="++++++9V99"
 [champ]
  [presentation]
   position=0,164
   taille=9,32
   style="@PICA10"
   id=101
  [description]
   donnee=mouv,cdqte,g4mouv
   format="+++++9V99"
[bloc]
 numero=3
 libelle="Débordement"
 saut_fin=oui
 taille=1
 type_bloc=mobile
 debut=65526
 fin=65526
 chainage=1
 bloc_fond=2
 position_fond=3
 ident_unique=3
 [obj_texte]
  [presentation]
   position=0,72
   taille=9,184
   style="@PICA10I"
   id=102
  [texte]
   texte="Sous-total"
 [champ]
  [presentation]
   position=0,260
   taille=9,40
   style="@PICA10I"
   id=103
  [description]
   donnee=g4,tab,g4,22,13
   format="++++++9V99"
[bloc]
 numero=4
 libelle="Début vtl"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=2
 position_fond=3
 ident_unique=4
 [cadre]
  [presentation]
   position=0,104
   taille=9,8
   style="@PICA10"
   id=104
  [param_cadre]
   nature=horizontal
   hachures=sans
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=0,68
   taille=9,8
   style="@PICA10"
   id=105
  [param_cadre]
   nature=horizontal
   hachures=sans
   lienhaut=4
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=0,136
   taille=9,28
   style="@PICA10"
   id=106
  [param_cadre]
   nature=horizontal
   hachures=sans
   lienbas=4
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [obj_texte]
  [presentation]
   position=0,76
   taille=9,28
   style="@PICA12"
   id=107
  [texte]
   texte="Quantité"
 [obj_texte]
  [presentation]
   position=0,116
   taille=9,20
   style="@PICA12"
   id=108
  [texte]
   texte="Délais"
[bloc]
 numero=5
 libelle="vtl"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=4
 position_fond=2
 ident_unique=5
 [cadre]
  [presentation]
   position=0,68
   taille=9,4
   style="@PICA10"
   id=109
  [param_cadre]
   nature=vertical
   hachures=sans
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=0,160
   taille=9,4
   style="@PICA10"
   id=110
  [param_cadre]
   nature=vertical
   hachures=sans
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [champ]
  [presentation]
   position=0,72
   taille=9,32
   style="@PICA12"
   id=111
  [description]
   donnee=mvtl,qte,g4mvtl
   format="++++++9V99"
 [champ]
  [presentation]
   position=0,116
   taille=9,40
   style="@PICA10"
   id=112
  [description]
   donnee=mvtl,deldemdt,g4mvtl
[bloc]
 numero=6
 libelle="Fin vtl"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=5
 position_fond=3
 ident_unique=6
 [cadre]
  [presentation]
   position=0,68
   taille=9,96
   style="@PICA10"
   id=113
  [param_cadre]
   nature=horizontal
   hachures=sans
   lienhaut=3
   lienbas=3
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
[bloc]
 numero=7
 libelle="Sous références"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=2
 position_fond=3
 diva_apres="BLOC_SOUSREFERENCES_1_AP"
 ident_unique=7
 [champ]
  [presentation]
   position=0,132
   taille=9,28
   style="@PICA12"
   id=114
  [description]
   donnee=mouv,sref2,g4mouv
 [champ]
  [presentation]
   position=0,100
   taille=9,28
   style="@PICA12"
   id=115
  [description]
   donnee=mouv,sref1,g4mouv
[bloc]
 numero=8
 libelle="Article confidentiel"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=2
 position_fond=2
 ident_unique=8
 [obj_texte]
  [presentation]
   position=0,196
   taille=9,56
   style="@PICA10"
   id=116
  [texte]
   texte="Impression"
 [obj_texte]
  [presentation]
   position=0,256
   taille=9,56
   style="@PICA10"
   id=117
  [texte]
   texte="interrompue"
 [champ]
  [presentation]
   position=0,4
   taille=9,40
   style="@PICA12"
   id=118
  [description]
   donnee=mouv,ref,g4mouv
 [champ]
  [presentation]
   position=0,72
   taille=9,88
   style="@PICA10"
   id=119
  [description]
   donnee=art,des,g4art
[bloc]
 numero=9
 libelle="Article composant"
 taille=2
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=2
 position_fond=3
 diva_apres="Bloc_ArticleComposant_Ap"
 ident_unique=9
 [obj_texte]
  [presentation]
   position=9,72
   taille=9,44
   style="@PICA12I"
   id=120
  [texte]
   texte="Ref.interne"
 [champ]
  [presentation]
   position=0,4
   taille=9,64
   style="@PICA12I"
   id=121
  [description]
   donnee=rfo,reffo,rfo
 [champ]
  [presentation]
   position=0,72
   taille=9,92
   style="@PICA12I"
   id=122
  [description]
   donnee=rfo,desfo,rfo
 [champ]
  [presentation]
   position=9,120
   taille=9,44
   style="@PICA12I"
   id=123
  [description]
   donnee=mouv,ref,g4mouv
 [champ]
  [presentation]
   position=0,304
   taille=9,4
   style="@PICA10I"
   id=200
  [description]
   donnee=art,tvaarta,g4art
 [champ]
  [presentation]
   position=0,196
   taille=9,40
   style="@PICA10I"
   id=125
  [description]
   donnee=mouv,pub,g4mouv
   format="++++++9V99"
 [champ]
  [presentation]
   position=0,236
   taille=9,24
   style="@PICA10I"
   id=126
  [description]
   donnee=mouv,rem,g4mouv,1
   format="++0V00"
 [champ]
  [presentation]
   position=0,260
   taille=9,40
   style="@PICA10I"
   id=127
  [description]
   donnee=g4,mont,g4
   format="++++++9V99"
 [champ]
  [presentation]
   position=0,164
   taille=9,32
   style="@PICA10I"
   id=128
  [description]
   donnee=mouv,cdqte,g4mouv
   format="+++++9V99"
[bloc]
 numero=10
 libelle="Saut de ligne"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 ident_unique=10
[bloc]
 numero=11
 libelle="Fermeture du cadre"
 taille=0
 type_bloc=mobile
 debut=65527
 fin=65527
 debordement=3
 ident_unique=11
[bloc]
 numero=12
 libelle="Pied de pièce"
 taille=5
 type_bloc=mobile
 debut=65530
 fin=65535
 ident_unique=12
 [champ]
  [presentation]
   position=0,4
   taille=9,36
   style="@PICA10"
   id=134
  [description]
   donnee=g4,tab,g4,22,12
   format="++++++++9V99"
 [champ]
  [presentation]
   position=0,60
   taille=9,16
   style="@PICA10"
   id=135
  [description]
   donnee=ent,escp,ent
   format="+0V00"
 [champ]
  [presentation]
   position=0,80
   taille=9,32
   style="@PICA10"
   id=136
  [description]
   donnee=g4,tab,g4,21,11
   format="++++++0V00"
 [champ]
  [presentation]
   position=0,116
   taille=9,8
   style="@PICA10"
   id=194
   colonnes_saisie=8
   wstyle="STD"
  [description]
   donnee=g4,tvaart,g4,1
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=36,116
   taille=9,8
   style="@PICA10"
   id=195
   colonnes_saisie=8
   wstyle="STD"
  [description]
   donnee=g4,tvaart,g4,5
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=27,116
   taille=9,8
   style="@PICA10"
   id=196
   colonnes_saisie=8
   wstyle="STD"
  [description]
   donnee=g4,tvaart,g4,4
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=18,116
   taille=9,8
   style="@PICA10"
   id=197
   colonnes_saisie=8
   wstyle="STD"
  [description]
   donnee=g4,tvaart,g4,3
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=9,116
   taille=9,8
   style="@PICA10"
   id=198
   colonnes_saisie=8
   wstyle="STD"
  [description]
   donnee=g4,tvaart,g4,2
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=0,124
   taille=9,44
   style="@PICA10"
   id=137
  [description]
   donnee=g4,tab,g4,22,1
   format="++++++0V00"
 [champ]
  [presentation]
   position=0,192
   taille=9,32
   style="@PICA10"
   id=138
  [description]
   donnee=g4,tab,g4,24,1
   format="++++++0V00"
 [champ]
  [presentation]
   position=0,260
   taille=9,48
   style="@PICA10"
   id=139
  [description]
   donnee=g4,tab,g4,24,12
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=9,260
   taille=9,48
   style="@PICA10"
   id=140
  [description]
   donnee=ent,soacmt,ent
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=27,292
   taille=9,16
   style="@PICA10G"
   id=141
  [description]
   donnee=ent,dev,ent
 [champ]
  [presentation]
   position=9,124
   taille=9,44
   style="@PICA10"
   id=142
  [description]
   donnee=g4,tab,g4,22,2
   format="++++++0V00"
 [champ]
  [presentation]
   position=18,124
   taille=9,44
   style="@PICA10"
   id=143
  [description]
   donnee=g4,tab,g4,22,3
   format="++++++0V00"
 [champ]
  [presentation]
   position=9,172
   taille=9,16
   style="@PICA10"
   id=144
  [description]
   donnee=g4,tauxtab,g4,1,2
   format="+0V00"
 [champ]
  [presentation]
   position=36,240
   taille=9,48
   style="@PICA10"
   id=145
  [description]
   donnee=g4,tab,g4,23,12
   format="++++++++9V99"
 [champ]
  [presentation]
   position=36,292
   taille=9,16
   style="@PICA10"
   id=146
  [description]
   donnee=g4,devbis,g4
 [champ]
  [presentation]
   position=36,124
   taille=9,44
   style="@PICA10"
   id=147
  [description]
   donnee=g4,tab,g4,22,5
   format="++++++0V00"
 [champ]
  [presentation]
   position=36,172
   taille=9,16
   style="@PICA10"
   id=148
  [description]
   donnee=g4,tauxtab,g4,1,5
   format="+0V00"
 [champ]
  [presentation]
   position=36,192
   taille=9,32
   style="@PICA10"
   id=149
  [description]
   donnee=g4,tab,g4,24,5
   format="++++++0V00"
 [champ]
  [presentation]
   position=27,124
   taille=9,44
   style="@PICA10"
   id=150
  [description]
   donnee=g4,tab,g4,22,4
   format="++++++0V00"
 [champ]
  [presentation]
   position=27,172
   taille=9,16
   style="@PICA10"
   id=151
  [description]
   donnee=g4,tauxtab,g4,1,4
   format="+0V00"
 [champ]
  [presentation]
   position=27,192
   taille=9,32
   style="@PICA10"
   id=152
  [description]
   donnee=g4,tab,g4,24,4
   format="++++++0V00"
 [champ]
  [presentation]
   position=18,172
   taille=9,16
   style="@PICA10"
   id=153
  [description]
   donnee=g4,tauxtab,g4,1,3
   format="+0V00"
 [champ]
  [presentation]
   position=9,192
   taille=9,32
   style="@PICA10"
   id=154
  [description]
   donnee=g4,tab,g4,24,2
   format="++++++0V00"
 [champ]
  [presentation]
   position=18,192
   taille=9,32
   style="@PICA10"
   id=155
  [description]
   donnee=g4,tab,g4,24,3
   format="++++++0V00"
 [champ]
  [presentation]
   position=0,172
   taille=9,16
   style="@PICA10"
   id=156
  [description]
   donnee=g4,tauxtab,g4,1,1
   format="+0V00"
 [champ]
  [presentation]
   position=27,240
   taille=9,48
   style="@PICA10G"
   id=157
  [description]
   donnee=g4,tab,g4,24,12
   format="*********9V99"
 [champ]
  [presentation]
   position=18,80
   taille=9,32
   style="@PICA10"
   id=158
  [description]
   donnee=ent,piedmt,ent,1
   format="++++++0V00"
 [champ]
  [presentation]
   position=27,80
   taille=9,32
   style="@PICA10"
   id=159
  [description]
   donnee=ent,piedmt,ent,2
   format="++++++0V00"
 [champ]
  [presentation]
   position=36,80
   taille=9,32
   style="@PICA10"
   id=160
  [description]
   donnee=ent,piedmt,ent,3
   format="++++++0V00"
 [champ]
  [presentation]
   position=18,4
   taille=9,72
   style="@PICA10"
   id=161
  [description]
   donnee=g4,piedlib,g4,1
 [champ]
  [presentation]
   position=27,4
   taille=9,72
   style="@PICA10"
   id=162
  [description]
   donnee=g4,piedlib,g4,2
 [champ]
  [presentation]
   position=36,4
   taille=9,72
   style="@PICA10"
   id=163
  [description]
   donnee=g4,piedlib,g4,3
[bloc]
 numero=13
 libelle="Traite en facture"
 taille=0
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 ident_unique=13
[bloc]
 numero=14
 libelle="Pas de traite"
 taille=0
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 ident_unique=14
[bloc]
 numero=15
 libelle="Facture début Bl"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=2
 position_fond=2
 ident_unique=15
[bloc]
 numero=16
 libelle="Facture fin de bl"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=15
 position_fond=2
 diva_apres="BLOC_FACTUREFINDEBL_1_AP"
 ident_unique=16
[bloc]
 numero=17
 libelle="Facture début commande"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 ident_unique=17
[bloc]
 numero=18
 libelle="Facture fin commande"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 diva_apres="BLOC_FACTUREFINCOMMANDE_1_AP"
 ident_unique=18
[bloc]
 numero=19
 libelle="Début code opération"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=2
 position_fond=2
 ident_unique=19
 [champ]
  [presentation]
   position=0,72
   taille=9,92
   style="@PICA10"
   id=164
  [description]
   donnee=g4,lib,g4,2
[bloc]
 numero=20
 libelle="Début chapitre"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=2
 position_fond=2
 ident_unique=20
 [obj_texte]
  [presentation]
   position=0,4
   taille=9,64
   style="@PICA12GIS"
   id=165
  [texte]
   texte="D-chapitre"
 [champ]
  [presentation]
   position=0,72
   taille=9,236
   style="@PICA10GI"
   id=166
  [description]
   donnee=mouv,des,g4mouv
[bloc]
 numero=21
 libelle="Fin chapitre"
 taille=2
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=2
 position_fond=2
 ident_unique=21
 [obj_texte]
  [presentation]
   position=0,4
   taille=9,64
   style="@PICA12GIS"
   id=167
  [texte]
   texte="F-chapitre"
 [obj_texte]
  [presentation]
   position=0,304
   taille=9,8
   style="@PICA10GI"
   id=168
  [texte]
   texte="C"
 [champ]
  [presentation]
   position=0,72
   taille=9,92
   style="@PICA10GI"
   id=169
  [description]
   donnee=g4,chapdes,g4
 [champ]
  [presentation]
   position=0,260
   taille=9,40
   style="@PICA10I"
   id=170
  [description]
   donnee=g4,chapmt,g4
   format="++++++9V99"
[bloc]
 numero=22
 libelle="Début  poste"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=2
 position_fond=2
 ident_unique=22
 [obj_texte]
  [presentation]
   position=0,4
   taille=9,64
   style="@PICA12GIS"
   id=171
  [texte]
   texte="Début poste"
 [champ]
  [presentation]
   position=0,72
   taille=9,92
   style="@PICA10GI"
   id=172
  [description]
   donnee=mouv,des,g4mouv
[bloc]
 numero=23
 libelle="Fin poste"
 taille=2
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=2
 position_fond=2
 ident_unique=23
 [obj_texte]
  [presentation]
   position=0,4
   taille=9,64
   style="@PICA12GIS"
   id=173
  [texte]
   texte="Fin poste"
 [obj_texte]
  [presentation]
   position=0,304
   taille=9,8
   style="@PICA10GI"
   id=174
  [texte]
   texte="P"
 [champ]
  [presentation]
   position=0,260
   taille=9,40
   style="@PICA10I"
   id=175
  [description]
   donnee=g4,postmt,g4
   format="++++++9V99"
 [champ]
  [presentation]
   position=0,72
   taille=9,92
   style="@PICA10GI"
   id=176
  [description]
   donnee=g4,postdes,g4
[bloc]
 numero=24
 libelle="Texte en-tête"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65524
 debordement=3
 bloc_fond=2
 position_fond=2
 repeter_rich=oui
 ident_unique=24
 [rich_edit]
  [presentation]
   position=0,4
   taille=9,304
   style="@PICA10GI"
   id=177
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=25
 libelle="Libellés complément"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65524
 debordement=3
 bloc_fond=2
 position_fond=2
 repeter_rich=oui
 ident_unique=25
 [rich_edit]
  [presentation]
   position=0,4
   taille=9,304
   style="@PICA10I"
   id=178
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=26
 libelle="Texte réfer. tiers"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65524
 debordement=3
 bloc_fond=2
 position_fond=2
 repeter_rich=oui
 ident_unique=26
 [rich_edit]
  [presentation]
   position=0,4
   taille=9,304
   style="@PICA10"
   id=179
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
 [rich_edit]
  [presentation]
   position=0,4
   taille=9,304
   style="@PICA10"
   id=180
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=27
 libelle="Texte mouvement"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65524
 debordement=3
 bloc_fond=2
 position_fond=2
 repeter_rich=oui
 ident_unique=27
 [rich_edit]
  [presentation]
   position=0,4
   taille=9,304
   style="@PICA10"
   id=181
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=28
 libelle="Texte pied"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65524
 debordement=3
 bloc_fond=2
 position_fond=2
 repeter_rich=oui
 ident_unique=28
 [rich_edit]
  [presentation]
   position=0,4
   taille=9,304
   style="@PICA10IS"
   id=182
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=29
 libelle="Texte tiers"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65524
 debordement=3
 bloc_fond=2
 position_fond=2
 repeter_rich=oui
 ident_unique=29
 [rich_edit]
  [presentation]
   position=0,4
   taille=9,304
   style="@PICA10"
   id=183
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=30
 libelle="Texte dossier"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65524
 debordement=3
 bloc_fond=2
 position_fond=2
 repeter_rich=oui
 ident_unique=30
 [rich_edit]
  [presentation]
   position=0,4
   taille=9,304
   style="@PICA10G"
   id=184
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=31
 libelle="Attestation conformité"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=2
 position_fond=3
 ident_unique=31
 [obj_texte]
  [presentation]
   position=0,4
   taille=9,40
   style="@PICA12G"
   id=185
  [texte]
   texte="Attestation"
 [champ]
  [presentation]
   position=0,44
   taille=9,24
   style="@PICA10"
   id=186
  [description]
   donnee=g4t1,attest,g4t1
 [champ]
  [presentation]
   position=0,72
   taille=9,92
   style="@PICA10"
   id=187
  [description]
   donnee=g4t1,lib,g4t1
[bloc]
 numero=32
 libelle="Nomenclature pr.fabriqué"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=2
 position_fond=2
 ident_unique=32
[bloc]
 numero=33
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 ident_unique=33
 [obj_texte]
  [presentation]
   position=0,28
   taille=9,220
   style="@PICA12G"
   id=188
  [texte]
   texte="Remise en pied"
 [champ]
  [presentation]
   position=0,252
   taille=9,48
   style="@PICA10"
   id=189
  [description]
   donnee=ent,rempietot,ent
  [param_saisie]
   type_date=jj/mm/aaaa
[bloc]
 numero=34
 taille=1
 debut=0
 fin=0
 ident_unique=34
[bloc]
 numero=35
 taille=0
 type_bloc=mobile
 debut=0
 fin=0
 ident_unique=35
[bloc]
 numero=36
 libelle="Début Encours"
 taille=2
 type_bloc=mobile
 debut=27
 fin=65527
 debordement=3
 ident_unique=36
 [cadre]
  [presentation]
   position=9,0
   taille=9,312
   style="@PICA10"
   id=191
   wstyle="STD"
  [param_cadre]
   nature=horizontal
   lienhaut=2
   lienbas=2
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
[bloc]
 numero=37
 libelle="Fin Encours"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 ident_unique=37
[bloc]
 numero=38
 libelle="Début Matières Premières"
 taille=2
 type_bloc=mobile
 debut=27
 fin=65527
 debordement=3
 ident_unique=38
 [cadre]
  [presentation]
   position=9,0
   taille=1,312
   style="@PICA10"
   id=192
   wstyle="STD"
  [param_cadre]
   nature=horizontal
   lienhaut=2
   lienbas=2
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
[bloc]
 numero=39
 libelle="Fin Matières Premières"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 ident_unique=39
[diva]
SetModuleInfo('$Id: gtii260c.dhsi 29371 2013-02-08 10:32:17Z sn $')

Module	'GTPM000.dhop'
Module	'GTTMPCE.dhop'
Public Record "gtfdd.dhsd" art g4art
Public Record "gtfdd.dhsd" ent ent
Public Record "gtfdd.dhsd" mouv g4mouv
Public Record "gtfdd.dhsd" g4 g4
Public Record "gtfdd.dhsd" soc soc
Public Record "gtfdd.dhsd" t020 w2t020
Public Record "a5dd.dhsd" mw mw
Public Record "gtfdd.dhsd" g4t1 g4t1
Public Record "gtfdd.dhsd" mvtl g4mvtl
Public Record "gtfdd.dhsd" rfo rfo
Public Record "gtfdd.dhsd" t013 t013

;*
Public Procedure Bloc_ArticleComposant_Ap		; Après une ligne de composant
Beginp
	Piece_Imp_Ligne_Cpl
Endp														


Public Procedure Masque_1_Init
Beginp
	; G4.VTLEDITTYP = 0	; pas d'impressions des ventilations (bloc 2 uiquement)
	; G4.VTLEDITTYP = 1	; 1ere ventilation avec le mouvement (bloc 2) ventilations suivantes (bloc 5)
	 G4.VTLEDITTYP = 2	; si une seule ventilation impression bloc 2 si plusieurs ventilations impression blocs 4-5-6
	; G4.VTLEDITTYP = 3	; toutes les ventilations sont imprimées par le bloc 5 avec bloc début 4 et bloc de fin 6
	
	 G4.RELEDITTYP = False	; on n'imprime pas les lignes non livrées en pied de bl =true pour imprimer
Endp

Public Procedure BLOC_LIGNEARTICLE_1_AV
Beginp
	Piece_Imp_Ligne_Achat_Av
Endp

Public Procedure BLOC_LIGNEARTICLE_1_AP
Beginp
	;Piece_Imp_Ligne__Ap
	Piece_Imp_Ligne_Cpl
Endp

Public Procedure BLOC_SOUSREFERENCES_1_AP
Beginp
	Piece_Imp_Ligne_CplSousRef
Endp

Public Procedure BLOC_FACTUREFINDEBL_1_AP
Beginp
	Piece_Imp_Bl_Fin
Endp

Public Procedure BLOC_FACTUREFINCOMMANDE_1_AP
Beginp
	Piece_Imp_Cde_Fin
Endp

[/diva]
[diva_base]
[/diva]
