;>xwin4obj     imprimante               6.0       20141104143939      
[masque]
 utilisateur="ROOT"
 date_modification="04/11/2014"
 feuille_style="fstyleimp.dhfi"
 taille_ligne=9
 orientation=paysage
 taille_colonne=4
 nombre_colonnes=132
 nombre_lignes=66
 etat=0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
 dernier_id=1000002
 surcharge=oui
 date_modif_base="20090721084615"
 dernier_id_page=100000
 niveau_surcharge=1
 [adresses]
  type_ad1=rien
  type_ad2=rien
  type_ad3=rien
[defaut]
[enregistrements]
 "gtfdd.dhsd",,bpent,bpent,700,0
 "gtfdd.dhsd",,bpdet,bpdet,900,0
 "gtfdd.dhsd",,t1,t1,750,0
 "gtfdd.dhsd",,xq,g3xq,8000,0
 "gtfdd.dhsd",,art,art,1700,0
 "gtfdd.dhsd",,mvtl,mvtl,1000,0
 "ddsys.dhsd",,system,system,4160,0
 "gtfdd.dhsd",gtfdos,soc,soc,2800,0
 "gtfdd.dhsd",,t026,t026,400,0
[bloc]
 numero=1
 taille=1
 type_bloc=fond
 debut=1
 fin=66
 bloc_fond=2
 position_fond=18
 ident_unique=1
 [cadre]
  [presentation]
   position=111,2
   taille=41,525
   id=1
  [param_cadre]
   nature=plein_arrondi
   arrondi=10
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TITRE_ENCADRE_FOND"
 [obj_texte]
  [presentation]
   position=3,6
   taille=10,42
   id=227
   wstyle="STD"
  [texte]
   texte="Etat GTII540"
 [obj_texte]
  [presentation]
   position=80,8
   taille=13,39
   noms="duplicata"
   id=238
   wstyle="GRAND_GRAS"
  [texte]
   texte="DUPLICATA"
 [obj_texte]
  [presentation]
   position=98,457
   taille=9,10
   id=221
   wstyle="STD"
  [texte]
   texte="Le"
 [obj_texte]
  [presentation]
   position=98,7
   taille=12,26
   id=222
   wstyle="STD"
  [texte]
   texte="Dossier"
 [obj_texte]
  [presentation]
   position=63,149
   taille=13,14
   id=2
   wstyle="GRAND"
  [texte]
   texte="Etat"
 [obj_texte]
  [presentation]
   position=117,194
   taille=13,37
   cadrage=centre
   id=3
   wstyle="GRAND_GRAS"
  [texte]
   texte="Numéro de"
 [obj_texte]
  [presentation]
   position=126,399
   taille=13,23
   cadrage=centre
   id=4
   wstyle="GRAND_GRAS"
  [texte]
   texte="Unité"
 [cadre]
  [presentation]
   position=111,24
   taille=482,1
   id=5
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=111,477
   taille=482,1
   id=6
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=111,423
   taille=482,1
   id=7
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=111,397
   taille=482,1
   id=8
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=111,352
   taille=482,1
   id=9
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=111,267
   taille=482,1
   id=10
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=111,232
   taille=482,1
   id=11
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=111,192
   taille=482,1
   id=12
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=111,80
   taille=482,1
   id=13
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=111,2
   taille=483,525
   id=14
  [param_cadre]
   nature=vide_arrondi
   arrondi=10
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=0,2
   taille=111,525
   id=15
  [param_cadre]
   nature=vide_arrondi
   arrondi=10
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [obj_texte]
  [presentation]
   position=117,425
   taille=13,50
   cadrage=centre
   id=16
   wstyle="GRAND_GRAS"
  [texte]
   texte="Quantité"
 [obj_texte]
  [presentation]
   position=117,354
   taille=13,42
   cadrage=centre
   id=17
   wstyle="GRAND_GRAS"
  [texte]
   texte="Quantité"
 [obj_texte]
  [presentation]
   position=126,4
   taille=13,19
   cadrage=centre
   id=18
   wstyle="GRAND_GRAS"
  [texte]
   texte="Dépôt"
 [obj_texte]
  [presentation]
   position=126,26
   taille=13,53
   cadrage=centre
   id=19
   wstyle="GRAND_GRAS"
  [texte]
   texte="Emplacement"
 [obj_texte]
  [presentation]
   position=117,82
   taille=13,109
   cadrage=centre
   id=20
   wstyle="GRAND_GRAS"
  [texte]
   texte="Référence"
 [obj_texte]
  [presentation]
   position=135,82
   taille=13,108
   cadrage=centre
   id=21
   wstyle="GRAND_GRAS"
  [texte]
   texte="Désignation"
 [obj_texte]
  [presentation]
   position=135,194
   taille=13,37
   cadrage=centre
   id=22
   wstyle="GRAND_GRAS"
  [texte]
   texte="Commande"
 [obj_texte]
  [presentation]
   position=126,235
   taille=13,30
   cadrage=centre
   id=23
   wstyle="GRAND_GRAS"
  [texte]
   texte="Repère"
 [obj_texte]
  [presentation]
   position=126,269
   taille=13,81
   cadrage=centre
   id=24
   wstyle="GRAND_GRAS"
  [texte]
   texte="N° de lot / série"
 [obj_texte]
  [presentation]
   position=126,479
   taille=13,44
   cadrage=centre
   id=25
   wstyle="GRAND_GRAS"
  [texte]
   texte="N° de Colis"
 [obj_texte]
  [presentation]
   position=135,354
   taille=13,42
   cadrage=centre
   id=26
   wstyle="GRAND_GRAS"
  [texte]
   texte="à préparer"
 [obj_texte]
  [presentation]
   position=135,425
   taille=13,50
   cadrage=centre
   id=27
   wstyle="GRAND_GRAS"
  [texte]
   texte="préparée"
 [obj_texte]
  [presentation]
   position=13,8
   taille=13,76
   id=29
   wstyle="TRES_GRAND_GRAS"
  [texte]
   texte="Bon de préparation N°"
 [obj_texte]
  [presentation]
   position=15,149
   taille=13,33
   id=30
   wstyle="GRAND"
  [texte]
   texte="Code client"
 [obj_texte]
  [presentation]
   position=28,149
   taille=13,34
   id=31
   wstyle="GRAND"
  [texte]
   texte="Date du BP"
 [obj_texte]
  [presentation]
   position=41,149
   taille=13,35
   id=32
   wstyle="GRAND"
  [texte]
   texte="Préparateur"
 [obj_texte]
  [presentation]
   position=3,487
   taille=11,14
   id=33
   wstyle="STD"
  [texte]
   texte="Page"
 [champ]
  [presentation]
   position=3,500
   taille=11,16
   id=35
   wstyle="STD"
  [description]
   donnee=system,zpage,system
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=13,88
   taille=13,36
   id=36
   wstyle="TRES_GRAND_GRAS"
  [description]
   donnee=bpent,bpno,bpent
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=14,186
   taille=13,33
   id=37
   wstyle="GRAND"
  [description]
   donnee=bpent,tiers,bpent
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=14,330
   taille=13,175
   id=38
   wstyle="TRES_GRAND_GRAS"
  [description]
   donnee=t1,nom,t1
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=28,186
   taille=13,36
   id=39
   wstyle="GRAND"
  [description]
   donnee=bpent,bpdt,bpent
  [param_saisie]
   type_date=jj/mm/aaaa
 [code_barre]
  [presentation]
   position=31,20
   taille=46,90
   id=40
   wstyle="STD"
  [description]
   donnee=xq,eand,g3xq
   minmaj=majuscules
  [param_code_barre]
   wtype=code39
   aj_cle=non
   digit=non
   exemple=" "
   larg_elem=25
   wnom_couleurtraitcb="CODE_BARRE"
   wnom_couleurfondcb="TRANS"
 [champ]
  [presentation]
   position=88,419
   taille=9,103
   cadrage=droite
   id=223
   wstyle="STD"
  [description]
   donnee=system,user,system
   format="1"
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=98,436
   taille=9,86
   cadrage=droite
   id=224
   wstyle="STD"
  [description]
   donnee=xq,logdh,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=98,23
   taille=9,14
   id=225
   wstyle="STD"
  [description]
   donnee=xq,dos,g3xq
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=98,42
   taille=10,172
   id=226
   wstyle="STD"
  [description]
   donnee=soc,nom,soc
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=28,330
   taille=11,122
   id=41
   wstyle="STD"
  [description]
   donnee=t1,adrcpl1,t1
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=41,186
   taille=12,81
   id=42
   wstyle="GRAND"
  [description]
   donnee=bpent,salcod,bpent
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=40,330
   taille=11,122
   id=43
   wstyle="STD"
  [description]
   donnee=t1,adrcpl2,t1
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=53,186
   taille=12,136
   id=213
   wstyle="GRAND"
  [description]
   donnee=xq,lib,g3xq,1
  [param_saisie]
   type_date=jj/mm/aaaa
 [multi_choix]
  [presentation]
   position=64,186
   taille=13,56
   id=44
   wstyle="GRAND"
  [description]
   donnee=bpent,ce2n,bpent
   minmaj=majuscules
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   ouverture=oui
   choix="gtfdmc.dhfi","CE2_BPENT"
 [champ]
  [presentation]
   position=52,330
   taille=11,122
   id=45
   wstyle="STD"
  [description]
   donnee=t1,rue,t1
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=64,330
   taille=11,122
   id=46
   wstyle="STD"
  [description]
   donnee=t1,loc,t1
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=76,330
   taille=11,27
   id=47
   wstyle="STD"
  [description]
   donnee=t1,cpostal,t1
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=76,355
   taille=11,122
   id=48
   wstyle="STD"
  [description]
   donnee=t1,vil,t1
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=88,330
   taille=11,12
   id=49
   wstyle="STD"
  [description]
   donnee=t1,pay,t1
  [param_saisie]
   type_date=jj/mm/aaaa
[bloc]
 numero=2
 taille=6
 type_bloc=mobile
 debut=18
 fin=65
 debordement=3
 diva_avantgestion="Bloc_EnTete_AvGestion"
 ident_unique=2
 [obj_texte]
  [presentation]
   position=4,269
   taille=20,50
   noms="arenseigner"
   id=1000001
   wstyle="GRAND"
  [texte]
   texte="A renseigner"
 [cadre]
  [presentation]
   position=51,2
   taille=1,524
   id=50
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [champ]
  [presentation]
   position=4,84
   taille=12,108
   id=51
   wstyle="GRAND"
  [description]
   donnee=bpdet,ref,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
 [code_barre]
  [presentation]
   position=19,235
   taille=20,36
   id=214
   wstyle="STD"
  [description]
   donnee=xq,eanf,g3xq
   minmaj=majuscules
  [param_code_barre]
   wtype=code39
   aj_cle=non
   aj_texte=non
   digit=non
   exemple=" "
   larg_elem=9
   wnom_couleurtraitcb="CODE_BARRE"
   wnom_couleurfondcb="TRANS"
 [champ]
  [presentation]
   position=19,6
   taille=12,14
   id=52
   wstyle="GRAND"
  [description]
   donnee=bpdet,depo,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=19,26
   taille=12,53
   id=53
   wstyle="GRAND"
  [description]
   donnee=bpdet,lieu,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=19,84
   taille=12,37
   id=54
   wstyle="GRAND"
  [description]
   donnee=bpdet,sref1,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=19,122
   taille=12,36
   id=55
   wstyle="GRAND"
  [description]
   donnee=bpdet,sref2,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=4,232
   taille=13,35
   id=56
   wstyle="GRAND"
  [description]
   donnee=bpdet,bpdetno,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=19,269
   taille=12,81
   id=57
   wstyle="GRAND"
   wcouleur_fonte=255,255,255,0,0,0
  [description]
   donnee=bpdet,serie,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=19,354
   taille=12,42
   id=58
   wstyle="GRAND"
  [description]
   donnee=bpdet,resqte,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=19,400
   taille=12,18
   id=59
   wstyle="GRAND"
  [description]
   donnee=bpdet,refun,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=19,430
   taille=12,42
   noms="cache"
   id=60
   wstyle="GRAND"
  [description]
   donnee=bpdet,bpqte,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=19,481
   taille=12,42
   noms="cache"
   id=61
   wstyle="GRAND"
  [description]
   donnee=bpdet,colino,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=19,198
   taille=13,31
   id=62
   wstyle="GRAND"
  [description]
   donnee=mvtl,pino,mvtl
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=36,84
   taille=9,105
   id=63
   wstyle="PETIT"
  [description]
   donnee=art,des,art
  [param_saisie]
   type_date=jj/mm/aaaa
[bloc]
 numero=3
 saut_fin=oui
 taille=1
 type_bloc=mobile
 debut=0
 fin=0
 chainage=1
 ident_unique=3
[bloc]
 numero=4
 saut_fin=oui
 taille=4
 type_bloc=mobile
 debut=63
 fin=66
 debordement=3
 ident_unique=4
 [cadre]
  [presentation]
   position=2,2
   taille=34,525
   id=64
  [param_cadre]
   nature=plein_arrondi
   arrondi=10
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="DAV_TRAIT_DEB"
 [obj_texte]
  [presentation]
   position=13,14
   taille=13,33
   id=65
   wstyle="GRAND"
  [texte]
   texte="Poids Total"
 [obj_texte]
  [presentation]
   position=13,118
   taille=13,39
   id=66
   wstyle="GRAND"
  [texte]
   texte="Volume Total"
 [obj_texte]
  [presentation]
   position=13,227
   taille=13,48
   id=67
   wstyle="GRAND"
  [texte]
   texte="Nombre de colis"
 [obj_texte]
  [presentation]
   position=13,312
   taille=13,54
   id=235
   wstyle="GRAND"
  [texte]
   texte="Mode de transport"
 [champ]
  [presentation]
   position=13,386
   taille=12,128
   id=237
   wstyle="GRAND"
  [description]
   donnee=t026,lib,t026
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=13,368
   taille=12,19
   id=236
   wstyle="GRAND"
  [description]
   donnee=bpent,blmod,bpent
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=13,53
   taille=12,40
   noms="cache"
   id=68
   wstyle="GRAND"
  [description]
   donnee=bpent,poitot,bpent
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=13,160
   taille=12,40
   noms="cache"
   id=69
   wstyle="GRAND"
  [description]
   donnee=bpent,voltot,bpent
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=13,276
   taille=12,15
   noms="cache"
   id=70
   wstyle="GRAND"
  [description]
   donnee=bpent,colinb,bpent
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
[bloc]
 numero=5
 taille=1
 type_bloc=fond
 debut=1
 fin=65
 bloc_fond=6
 position_fond=18
 ident_unique=5
 [cadre]
  [presentation]
   position=112,2
   taille=41,525
   id=71
  [param_cadre]
   nature=plein_arrondi
   arrondi=10
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TITRE_ENCADRE_FOND"
 [obj_texte]
  [presentation]
   position=34,12
   taille=12,13
   id=72
   wstyle="GRAND"
  [texte]
   texte="Etat"
 [obj_texte]
  [presentation]
   position=55,4
   taille=16,521
   cadrage=centre
   id=234
   wstyle="TRES_TRES_GRAND_GRAS"
  [texte]
   texte="des BONS de PREPARATION"
 [obj_texte]
  [presentation]
   position=98,422
   taille=9,10
   id=228
   wstyle="STD"
  [texte]
   texte="Le"
 [obj_texte]
  [presentation]
   position=98,7
   taille=12,26
   id=229
   wstyle="STD"
  [texte]
   texte="Dossier"
 [cadre]
  [presentation]
   position=0,2
   taille=112,525
   id=73
  [param_cadre]
   nature=vide_arrondi
   arrondi=10
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=112,2
   taille=471,525
   id=74
  [param_cadre]
   nature=vide_arrondi
   arrondi=10
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=112,70
   taille=470,1
   id=75
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=112,142
   taille=470,1
   id=76
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=112,301
   taille=470,1
   id=77
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=112,340
   taille=470,1
   id=78
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=112,364
   taille=470,1
   id=79
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=112,430
   taille=470,1
   id=80
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=112,471
   taille=470,1
   id=81
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=112,24
   taille=470,1
   id=82
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [obj_texte]
  [presentation]
   position=3,8
   taille=11,8
   id=83
   wstyle="STD"
  [texte]
   texte="Le"
 [obj_texte]
  [presentation]
   position=3,487
   taille=11,14
   id=84
   wstyle="STD"
  [texte]
   texte="Page"
 [obj_texte]
  [presentation]
   position=21,11
   taille=15,40
   noms="client"
   id=85
   wstyle="TRES_GRAND_GRAS"
  [texte]
   texte="Code client"
 [obj_texte]
  [presentation]
   position=28,4
   taille=16,521
   cadrage=centre
   id=86
   wstyle="TRES_TRES_GRAND_GRAS"
  [texte]
   texte="RECAPITULATIF d'IMPRESSION"
 [obj_texte]
  [presentation]
   position=117,473
   taille=13,50
   cadrage=centre
   id=87
   wstyle="GRAND_GRAS"
  [texte]
   texte="Quantité"
 [obj_texte]
  [presentation]
   position=117,432
   taille=13,38
   cadrage=centre
   id=88
   wstyle="GRAND_GRAS"
  [texte]
   texte="Quantité"
 [obj_texte]
  [presentation]
   position=126,72
   taille=13,69
   cadrage=centre
   id=89
   wstyle="GRAND_GRAS"
  [texte]
   texte="Référence"
 [obj_texte]
  [presentation]
   position=117,303
   taille=13,38
   cadrage=centre
   id=90
   wstyle="GRAND_GRAS"
  [texte]
   texte="Qte Totale"
 [obj_texte]
  [presentation]
   position=126,4
   taille=13,19
   cadrage=centre
   id=91
   wstyle="GRAND_GRAS"
  [texte]
   texte="Dépôt"
 [obj_texte]
  [presentation]
   position=125,342
   taille=13,21
   cadrage=centre
   id=92
   wstyle="GRAND_GRAS"
  [texte]
   texte="Unité"
 [obj_texte]
  [presentation]
   position=126,26
   taille=13,43
   cadrage=centre
   id=93
   wstyle="GRAND_GRAS"
  [texte]
   texte="Emplacement"
 [obj_texte]
  [presentation]
   position=125,366
   taille=13,63
   cadrage=centre
   id=94
   wstyle="GRAND_GRAS"
  [texte]
   texte=" Dont N° de lot / série"
 [obj_texte]
  [presentation]
   position=135,432
   taille=13,38
   cadrage=centre
   id=95
   wstyle="GRAND_GRAS"
  [texte]
   texte="à préparer"
 [obj_texte]
  [presentation]
   position=135,473
   taille=13,50
   cadrage=centre
   id=96
   wstyle="GRAND_GRAS"
  [texte]
   texte="préparée"
 [obj_texte]
  [presentation]
   position=135,303
   taille=13,38
   cadrage=centre
   id=97
   wstyle="GRAND_GRAS"
  [texte]
   texte="à préparer"
 [obj_texte]
  [presentation]
   position=126,144
   taille=13,157
   cadrage=centre
   id=98
   wstyle="GRAND_GRAS"
  [texte]
   texte="Désignation"
 [champ]
  [presentation]
   position=3,20
   taille=10,52
   id=99
   wstyle="STD"
  [description]
   donnee=xq,logdh,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
 [champ]
  [presentation]
   position=3,500
   taille=11,16
   id=100
   wstyle="STD"
  [description]
   donnee=system,zpage,system
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=21,55
   taille=14,41
   id=101
   wstyle="TRES_GRAND_GRAS"
  [description]
   donnee=bpent,tiers,bpent
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=13,336
   taille=14,183
   id=102
   wstyle="TRES_GRAND_GRAS"
  [description]
   donnee=t1,nom,t1
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=30,336
   taille=11,122
   id=103
   wstyle="STD"
  [description]
   donnee=t1,adrcpl1,t1
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=89,418
   taille=9,103
   cadrage=droite
   id=230
   wstyle="STD"
  [description]
   donnee=system,user,system
   format="1"
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=98,435
   taille=9,86
   cadrage=droite
   id=231
   wstyle="STD"
  [description]
   donnee=xq,logdh,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=98,26
   taille=9,14
   id=232
   wstyle="STD"
  [description]
   donnee=xq,dos,g3xq
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=98,45
   taille=10,172
   id=233
   wstyle="STD"
  [description]
   donnee=soc,nom,soc
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=42,336
   taille=11,122
   id=104
   wstyle="STD"
  [description]
   donnee=t1,adrcpl2,t1
  [param_saisie]
   type_date=jj/mm/aaaa
 [multi_choix]
  [presentation]
   position=35,47
   taille=11,62
   id=105
   wstyle="GRAND"
  [description]
   donnee=bpent,ce2n,bpent
   minmaj=majuscules
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   ouverture=oui
   choix="gtfdmc.dhfi","CE2_BPENT"
 [champ]
  [presentation]
   position=54,336
   taille=11,122
   id=106
   wstyle="STD"
  [description]
   donnee=t1,rue,t1
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=66,336
   taille=11,122
   id=107
   wstyle="STD"
  [description]
   donnee=t1,loc,t1
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=78,336
   taille=11,27
   id=108
   wstyle="STD"
  [description]
   donnee=t1,cpostal,t1
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=78,361
   taille=11,122
   id=109
   wstyle="STD"
  [description]
   donnee=t1,vil,t1
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=90,336
   taille=11,12
   id=110
   wstyle="STD"
  [description]
   donnee=t1,pay,t1
  [param_saisie]
   type_date=jj/mm/aaaa
[bloc]
 numero=6
 taille=4
 type_bloc=mobile
 debut=18
 fin=65
 debordement=7
 ident_unique=6
 [cadre]
  [presentation]
   position=0,364
   taille=1,163
   noms="trait3"
   id=111
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=0,70
   taille=1,295
   noms="trait2"
   id=112
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [obj_texte]
  [presentation]
   position=19,148
   taille=11,21
   id=113
   wstyle="STD"
  [texte]
   texte="Repères :"
 [cadre]
  [presentation]
   position=0,2
   taille=1,69
   noms="trait1"
   id=114
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [champ]
  [presentation]
   position=6,73
   taille=11,69
   id=115
   wstyle="STD"
  [description]
   donnee=bpdet,ref,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=11,304
   taille=11,34
   id=116
   wstyle="STD"
  [description]
   donnee=xq,qte1,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=12,8
   taille=11,12
   id=117
   wstyle="STD"
  [description]
   donnee=bpdet,depo,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=12,31
   taille=11,40
   id=118
   wstyle="STD"
  [description]
   donnee=bpdet,lieu,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=19,170
   taille=11,128
   id=119
   wstyle="STD"
  [description]
   donnee=xq,lib,g3xq,1
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=19,73
   taille=12,37
   id=120
   wstyle="STD"
  [description]
   donnee=bpdet,sref1,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=19,110
   taille=12,36
   id=121
   wstyle="STD"
  [description]
   donnee=bpdet,sref2,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=11,367
   taille=11,65
   id=122
   wstyle="STD"
  [description]
   donnee=bpdet,serie,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=11,432
   taille=11,34
   id=123
   wstyle="STD"
  [description]
   donnee=bpdet,resqte,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=11,347
   taille=11,15
   id=124
   wstyle="STD"
  [description]
   donnee=bpdet,refun,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=11,481
   taille=11,34
   noms="cache"
   id=125
   wstyle="STD"
  [description]
   donnee=bpdet,bpqte,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=6,148
   taille=9,149
   id=126
   wstyle="STD"
  [description]
   donnee=art,des,art
  [param_saisie]
   type_date=jj/mm/aaaa
[bloc]
 numero=7
 saut_fin=oui
 microbol_avant=100
 taille=1
 type_bloc=mobile
 debut=0
 fin=0
 chainage=5
 ident_unique=7
[bloc]
 numero=8
 taille=4
 type_bloc=mobile
 debut=18
 fin=65
 debordement=7
 ident_unique=8
 [cadre]
  [presentation]
   position=0,2
   taille=1,69
   noms="trait1"
   id=127
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=0,70
   taille=1,295
   noms="trait2"
   id=128
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=0,364
   taille=1,163
   noms="trait3"
   id=129
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [champ]
  [presentation]
   position=6,73
   taille=11,81
   id=130
   wstyle="STD"
  [description]
   donnee=bpdet,ref,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=19,148
   taille=11,128
   id=131
   wstyle="STD"
  [description]
   donnee=xq,lib,g3xq,2
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=11,301
   taille=11,34
   id=132
   wstyle="STD"
  [description]
   donnee=xq,qte1,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=12,8
   taille=11,12
   id=133
   wstyle="STD"
  [description]
   donnee=bpdet,depo,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=12,31
   taille=11,40
   id=134
   wstyle="STD"
  [description]
   donnee=bpdet,lieu,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=6,148
   taille=11,128
   id=135
   wstyle="STD"
  [description]
   donnee=xq,lib,g3xq,1
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=19,73
   taille=12,37
   id=136
   wstyle="STD"
  [description]
   donnee=bpdet,sref1,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=19,110
   taille=12,36
   id=137
   wstyle="STD"
  [description]
   donnee=bpdet,sref2,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=11,370
   taille=11,65
   id=138
   wstyle="STD"
  [description]
   donnee=bpdet,serie,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=11,432
   taille=11,34
   id=139
   wstyle="STD"
  [description]
   donnee=bpdet,resqte,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=11,347
   taille=11,15
   id=140
   wstyle="STD"
  [description]
   donnee=bpdet,refun,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=11,481
   taille=11,34
   noms="cache"
   id=141
   wstyle="STD"
  [description]
   donnee=bpdet,bpqte,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
[bloc]
 numero=9
 taille=1
 type_bloc=fond
 debut=1
 fin=65
 bloc_fond=10
 position_fond=18
 ident_unique=9
 [cadre]
  [presentation]
   position=112,2
   taille=41,525
   id=142
  [param_cadre]
   nature=plein_arrondi
   arrondi=10
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TITRE_ENCADRE_FOND"
 [obj_texte]
  [presentation]
   position=44,12
   taille=12,13
   id=143
   wstyle="GRAND"
  [texte]
   texte="Etat"
 [cadre]
  [presentation]
   position=0,2
   taille=112,525
   id=144
  [param_cadre]
   nature=vide_arrondi
   epaisseur=2
   arrondi=10
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [obj_texte]
  [presentation]
   position=3,8
   taille=11,8
   id=145
   wstyle="STD"
  [texte]
   texte="Le"
 [obj_texte]
  [presentation]
   position=3,487
   taille=11,13
   id=146
   wstyle="STD"
  [texte]
   texte="Page"
 [obj_texte]
  [presentation]
   position=21,160
   taille=15,40
   noms="client"
   id=147
   wstyle="TRES_GRAND_GRAS"
  [texte]
   texte="Code client"
 [obj_texte]
  [presentation]
   position=22,12
   taille=16,63
   id=148
   wstyle="TRES_TRES_GRAND_GRAS"
  [texte]
   texte="RECAPITULATIF"
 [obj_texte]
  [presentation]
   position=117,473
   taille=13,50
   cadrage=centre
   id=149
   wstyle="GRAND_GRAS"
  [texte]
   texte="Quantité"
 [obj_texte]
  [presentation]
   position=117,432
   taille=13,38
   cadrage=centre
   id=150
   wstyle="GRAND_GRAS"
  [texte]
   texte="Quantité"
 [obj_texte]
  [presentation]
   position=117,303
   taille=13,38
   cadrage=centre
   id=151
   wstyle="GRAND_GRAS"
  [texte]
   texte="Qte Totale"
 [obj_texte]
  [presentation]
   position=125,342
   taille=13,21
   cadrage=centre
   id=152
   wstyle="GRAND_GRAS"
  [texte]
   texte="Unité"
 [obj_texte]
  [presentation]
   position=125,366
   taille=13,63
   cadrage=centre
   id=153
   wstyle="GRAND_GRAS"
  [texte]
   texte=" Dont N° de lot / série"
 [obj_texte]
  [presentation]
   position=126,5
   taille=13,69
   cadrage=centre
   id=154
   wstyle="GRAND_GRAS"
  [texte]
   texte="Référence"
 [obj_texte]
  [presentation]
   position=126,81
   taille=13,19
   cadrage=centre
   id=155
   wstyle="GRAND_GRAS"
  [texte]
   texte="Dépôt"
 [obj_texte]
  [presentation]
   position=126,101
   taille=13,41
   cadrage=centre
   id=156
   wstyle="GRAND_GRAS"
  [texte]
   texte="Emplacement"
 [obj_texte]
  [presentation]
   position=126,144
   taille=13,157
   cadrage=centre
   id=157
   wstyle="GRAND_GRAS"
  [texte]
   texte="Désignation"
 [obj_texte]
  [presentation]
   position=135,432
   taille=13,38
   cadrage=centre
   id=158
   wstyle="GRAND_GRAS"
  [texte]
   texte="à préparer"
 [obj_texte]
  [presentation]
   position=135,473
   taille=13,50
   cadrage=centre
   id=159
   wstyle="GRAND_GRAS"
  [texte]
   texte="préparée"
 [obj_texte]
  [presentation]
   position=135,303
   taille=13,38
   cadrage=centre
   id=160
   wstyle="GRAND_GRAS"
  [texte]
   texte="à préparer"
 [cadre]
  [presentation]
   position=112,81
   taille=470,1
   id=161
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=112,471
   taille=470,1
   id=162
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=112,430
   taille=470,1
   id=163
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=112,364
   taille=470,1
   id=164
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=112,340
   taille=470,1
   id=165
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=112,301
   taille=470,1
   id=166
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=112,142
   taille=470,1
   id=167
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=112,100
   taille=470,1
   id=168
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=112,2
   taille=471,525
   id=169
  [param_cadre]
   nature=vide_arrondi
   epaisseur=2
   arrondi=10
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [champ]
  [presentation]
   position=3,20
   taille=10,52
   id=170
   wstyle="STD"
  [description]
   donnee=xq,logdh,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
 [champ]
  [presentation]
   position=3,500
   taille=11,16
   id=171
   wstyle="STD"
  [description]
   donnee=system,zpage,system
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=21,204
   taille=14,41
   id=172
   wstyle="TRES_GRAND_GRAS"
  [description]
   donnee=bpent,tiers,bpent
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=21,330
   taille=14,183
   id=173
   wstyle="TRES_GRAND_GRAS"
  [description]
   donnee=t1,nom,t1
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=38,330
   taille=11,122
   id=174
   wstyle="STD"
  [description]
   donnee=t1,adrcpl1,t1
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=50,330
   taille=11,122
   id=175
   wstyle="STD"
  [description]
   donnee=t1,adrcpl2,t1
  [param_saisie]
   type_date=jj/mm/aaaa
 [multi_choix]
  [presentation]
   position=45,47
   taille=11,62
   id=176
   wstyle="GRAND"
  [description]
   donnee=bpent,ce2n,bpent
   minmaj=majuscules
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   ouverture=oui
   choix="gtfdmc.dhfi","CE2_BPENT"
 [champ]
  [presentation]
   position=62,330
   taille=11,122
   id=177
   wstyle="STD"
  [description]
   donnee=t1,rue,t1
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=74,330
   taille=11,122
   id=178
   wstyle="STD"
  [description]
   donnee=t1,loc,t1
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=86,330
   taille=11,27
   id=179
   wstyle="STD"
  [description]
   donnee=t1,cpostal,t1
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=86,355
   taille=11,122
   id=180
   wstyle="STD"
  [description]
   donnee=t1,vil,t1
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=98,330
   taille=11,12
   id=181
   wstyle="STD"
  [description]
   donnee=t1,pay,t1
  [param_saisie]
   type_date=jj/mm/aaaa
[bloc]
 numero=10
 taille=4
 type_bloc=mobile
 debut=18
 fin=65
 debordement=11
 ident_unique=10
 [cadre]
  [presentation]
   position=0,2
   taille=1,80
   noms="trait1"
   id=182
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [obj_texte]
  [presentation]
   position=19,148
   taille=11,21
   id=183
   wstyle="STD"
  [texte]
   texte="Repères :"
 [cadre]
  [presentation]
   position=0,81
   taille=1,285
   noms="trait2"
   id=184
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=0,364
   taille=1,162
   noms="trait3"
   id=185
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [champ]
  [presentation]
   position=6,5
   taille=11,75
   id=186
   wstyle="STD"
  [description]
   donnee=bpdet,ref,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=11,304
   taille=11,34
   id=187
   wstyle="STD"
  [description]
   donnee=xq,qte1,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=12,85
   taille=11,12
   id=188
   wstyle="STD"
  [description]
   donnee=bpdet,depo,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=12,104
   taille=11,40
   id=189
   wstyle="STD"
  [description]
   donnee=bpdet,lieu,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=19,170
   taille=11,128
   id=190
   wstyle="STD"
  [description]
   donnee=xq,lib,g3xq,1
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=19,5
   taille=12,37
   id=191
   wstyle="STD"
  [description]
   donnee=bpdet,sref1,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=19,42
   taille=12,36
   id=192
   wstyle="STD"
  [description]
   donnee=bpdet,sref2,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=11,366
   taille=11,65
   id=193
   wstyle="STD"
  [description]
   donnee=bpdet,serie,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=11,435
   taille=11,34
   id=194
   wstyle="STD"
  [description]
   donnee=bpdet,resqte,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=11,347
   taille=11,15
   id=195
   wstyle="STD"
  [description]
   donnee=bpdet,refun,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=11,482
   taille=11,34
   noms="cache"
   id=196
   wstyle="STD"
  [description]
   donnee=bpdet,bpqte,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=6,148
   taille=9,149
   id=197
   wstyle="STD"
  [description]
   donnee=art,des,art
  [param_saisie]
   type_date=jj/mm/aaaa
[bloc]
 numero=11
 saut_fin=oui
 microbol_avant=100
 taille=1
 type_bloc=mobile
 debut=0
 fin=0
 chainage=9
 ident_unique=11
[bloc]
 numero=12
 taille=4
 type_bloc=mobile
 debut=18
 fin=65
 debordement=11
 ident_unique=12
 [cadre]
  [presentation]
   position=0,364
   taille=1,162
   noms="trait3"
   id=198
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=0,81
   taille=1,285
   noms="trait2"
   id=199
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=0,2
   taille=1,80
   noms="trait1"
   id=200
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [champ]
  [presentation]
   position=6,5
   taille=11,81
   id=201
   wstyle="STD"
  [description]
   donnee=bpdet,ref,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=11,301
   taille=11,34
   id=202
   wstyle="STD"
  [description]
   donnee=xq,qte1,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=12,85
   taille=11,12
   id=203
   wstyle="STD"
  [description]
   donnee=bpdet,depo,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=12,104
   taille=11,40
   id=204
   wstyle="STD"
  [description]
   donnee=bpdet,lieu,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=19,148
   taille=11,128
   id=205
   wstyle="STD"
  [description]
   donnee=xq,lib,g3xq,2
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=19,5
   taille=12,37
   id=206
   wstyle="STD"
  [description]
   donnee=bpdet,sref1,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=19,42
   taille=12,36
   id=207
   wstyle="STD"
  [description]
   donnee=bpdet,sref2,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=11,370
   taille=11,65
   id=208
   wstyle="STD"
  [description]
   donnee=bpdet,serie,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=11,432
   taille=11,34
   id=209
   wstyle="STD"
  [description]
   donnee=bpdet,resqte,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=11,347
   taille=11,15
   id=210
   wstyle="STD"
  [description]
   donnee=bpdet,refun,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=11,481
   taille=11,34
   noms="cache"
   id=211
   wstyle="STD"
  [description]
   donnee=bpdet,bpqte,bpdet
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=6,148
   taille=11,128
   id=212
   wstyle="STD"
  [description]
   donnee=xq,lib,g3xq,1
  [param_saisie]
   type_date=jj/mm/aaaa
[diva]
setmoduleinfo("$Id$")

Public Record "gtfdd.dhsd" bpent bpent
Public Record "gtfdd.dhsd" bpdet bpdet
Public Record "gtfdd.dhsd" t1 t1
Public Record "gtfdd.dhsd" xq g3xq
Public Record "gtfdd.dhsd" art art
Public Record "gtfdd.dhsd" mvtl mvtl
Public Record "gtfdd.dhsd" soc soc
Public Record "gtfdd.dhsd" t026 t026

Private Procedure Bloc_EnTete_AvGestion
;
Beginp
	
	if bpdet.Serie	= "                   "
		XmiSetAttribut("arenseigner",AN_VISIBILITE,AV_CACHE)
	else
		XmiSetAttribut("arenseigner",AN_VISIBILITE,AV_VISIBLE)
	endif

Endp
[/diva]
[diva_base]
SetModuleInfo('$Id: gtii540a.dhsi 4076 2009-07-21 13:18:35Z lk $')
Public Record "gtfdd.dhsd" bpent bpent
Public Record "gtfdd.dhsd" bpdet bpdet
Public Record "gtfdd.dhsd" t1 t1
Public Record "gtfdd.dhsd" xq g3xq
Public Record "gtfdd.dhsd" art art
Public Record "gtfdd.dhsd" mvtl mvtl
Public Record "gtfdd.dhsd" soc soc
Public Record "gtfdd.dhsd" t026 t026



[/diva]
