;>xwin4obj     imprimante               6.0       20130116105716      
[masque]
 libelle="Imp. devis caractère"
 utilisateur="SN"
 date_modification="08/02/2013"
 feuille_style="fstyleimp.dhfi"
 id_traitements=8
 taille_ligne=9
 orientation=defaut
 taille_colonne=4
 nombre_colonnes=78
 nombre_lignes=66
 mode_caractere=oui
 etat=0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
 diva_init="Masque_1_Init"
 dernier_id=188
 dernier_id_page=35
 [adresses]
  type_ad1=rien
  type_ad2=rien
  type_ad3=rien
[defaut]
[enregistrements]
 "gtfdd.dhsd",gtfat,art,g4art,1700,0
 "gtfdd.dhsd",gtfent,ent,ent,1800,0
 "gtfdd.dhsd",,mouv,g4mouv,1900,0
 "gtfdd.dhsd",,g4,g4,8000,0
 "gtfdd.dhsd",gtfdos,soc,soc,2800,0
 "ddsys.dhsd",,system,system,4160,0
 "gtfdd.dhsd",gtfpcf,vrp,vrp,1400,0
 "a5dd.dhsd",,mw,mw,3000,0
 "gtfdd.dhsd",,g4t1,g4t1,100,0
 "gtfdd.dhsd",,mvtl,g4mvtl,1000,0
 "gtfdd.dhsd",,t013,t013,300,0
[bloc]
 numero=1
 libelle="En-tête"
 taille=1
 type_bloc=fond
 debut=1
 fin=66
 bloc_fond=12
 position_fond=60
 ident_unique=1
 [cadre]
  [presentation]
   position=162,0
   taille=45,312
   style="@PICA10"
   id=1
  [param_cadre]
   hachures=sans
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=162,36
   taille=45,4
   style="@PICA10"
   id=2
  [param_cadre]
   nature=vertical
   hachures=sans
   lienhaut=2
   lienbas=2
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=162,72
   taille=45,4
   style="@PICA10"
   id=3
  [param_cadre]
   nature=vertical
   hachures=sans
   lienhaut=2
   lienbas=2
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=162,112
   taille=45,4
   style="@PICA10"
   id=4
  [param_cadre]
   nature=vertical
   hachures=sans
   lienhaut=2
   lienbas=2
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=162,204
   taille=45,4
   style="@PICA10"
   id=5
  [param_cadre]
   nature=vertical
   hachures=sans
   lienhaut=2
   lienbas=2
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=180,0
   taille=9,312
   style="@PICA10"
   id=6
  [param_cadre]
   nature=horizontal
   hachures=sans
   lienhaut=2
   lienbas=2
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=207,0
   taille=27,312
   style="@PICA10"
   id=7
  [param_cadre]
   hachures=sans
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=207,44
   taille=27,4
   style="@PICA10"
   id=8
  [param_cadre]
   nature=vertical
   hachures=sans
   lienhaut=2
   lienbas=2
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=207,172
   taille=27,4
   style="@PICA10"
   id=9
  [param_cadre]
   nature=vertical
   hachures=sans
   lienhaut=2
   lienbas=2
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=207,208
   taille=27,4
   style="@PICA10"
   id=10
  [param_cadre]
   nature=vertical
   hachures=sans
   lienhaut=2
   lienbas=2
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=207,236
   taille=27,4
   style="@PICA10"
   id=11
  [param_cadre]
   nature=vertical
   hachures=sans
   lienhaut=2
   lienbas=2
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=207,264
   taille=27,4
   style="@PICA10"
   id=12
  [param_cadre]
   nature=vertical
   hachures=sans
   lienhaut=2
   lienbas=2
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=225,0
   taille=297,4
   style="@PICA10"
   id=13
  [param_cadre]
   nature=vertical
   hachures=sans
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=225,308
   taille=297,4
   style="@PICA10"
   id=14
  [param_cadre]
   nature=vertical
   hachures=sans
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=504,0
   taille=81,312
   style="@PICA10"
   id=15
  [param_cadre]
   hachures=sans
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=504,44
   taille=45,4
   style="@PICA10"
   id=16
  [param_cadre]
   nature=vertical
   hachures=sans
   lienhaut=2
   lienbas=2
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=504,116
   taille=81,4
   style="@PICA10"
   id=17
  [param_cadre]
   nature=vertical
   hachures=sans
   lienhaut=2
   lienbas=2
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=504,236
   taille=81,4
   style="@PICA10"
   id=18
  [param_cadre]
   nature=vertical
   hachures=sans
   lienhaut=2
   lienbas=2
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=522,0
   taille=9,312
   style="@PICA10"
   id=19
  [param_cadre]
   nature=horizontal
   hachures=sans
   lienhaut=2
   lienbas=2
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=540,0
   taille=9,120
   style="@PICA10"
   id=20
  [param_cadre]
   nature=horizontal
   hachures=sans
   lienhaut=2
   lienbas=2
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [obj_texte]
  [presentation]
   position=513,204
   taille=9,28
   style="@PICA10G"
   id=21
  [texte]
   texte="Mt TVA"
 [obj_texte]
  [presentation]
   position=513,4
   taille=9,36
   style="@PICA10G"
   id=22
  [texte]
   texte="Total HT"
 [obj_texte]
  [presentation]
   position=513,52
   taille=9,80
   style="@PICA10G"
   id=23
  [texte]
   texte="Taux   Escompte"
 [obj_texte]
  [presentation]
   position=513,140
   taille=9,36
   style="@PICA10G"
   id=24
  [texte]
   texte="Base TVA"
 [obj_texte]
  [presentation]
   position=513,180
   taille=9,20
   style="@PICA10G"
   id=25
  [texte]
   texte="Taux"
 [obj_texte]
  [presentation]
   position=513,256
   taille=9,48
   style="@PICA10G"
   id=26
  [texte]
   texte="T.T.C"
 [obj_texte]
  [presentation]
   position=54,4
   taille=9,20
   style="@PICA12I"
   id=27
  [texte]
   texte="Tél."
 [obj_texte]
  [presentation]
   position=63,4
   taille=9,20
   style="@PICA12I"
   id=28
  [texte]
   texte="Fax"
 [obj_texte]
  [presentation]
   position=81,4
   taille=9,24
   style="@PICA12I"
   id=29
  [texte]
   texte="e_mail"
 [obj_texte]
  [presentation]
   position=90,4
   taille=9,20
   style="@PICA12I"
   id=30
  [texte]
   texte="WEB"
 [obj_texte]
  [presentation]
   position=153,264
   taille=9,20
   style="@PICA10"
   id=31
  [texte]
   texte="Page"
 [obj_texte]
  [presentation]
   position=171,4
   taille=9,28
   style="@PICA10G"
   id=32
  [texte]
   texte="Date"
 [obj_texte]
  [presentation]
   position=171,40
   taille=9,32
   style="@PICA10G"
   id=33
  [texte]
   texte="N° pièce"
 [obj_texte]
  [presentation]
   position=171,80
   taille=9,32
   style="@PICA10G"
   id=34
  [texte]
   texte="N Client"
 [obj_texte]
  [presentation]
   position=171,116
   taille=9,84
   style="@PICA10G"
   id=35
  [texte]
   texte="Votre référence"
 [obj_texte]
  [presentation]
   position=171,212
   taille=9,56
   style="@PICA10G"
   id=36
  [texte]
   texte="Commercial"
 [obj_texte]
  [presentation]
   position=216,276
   taille=9,32
   style="@PICA10G"
   id=37
  [texte]
   texte="Montant"
 [obj_texte]
  [presentation]
   position=216,4
   taille=9,36
   style="@PICA10G"
   id=38
  [texte]
   texte="Référence"
 [obj_texte]
  [presentation]
   position=216,56
   taille=9,112
   style="@PICA10G"
   id=39
  [texte]
   texte="Désignation"
 [obj_texte]
  [presentation]
   position=216,176
   taille=9,32
   style="@PICA10G"
   id=40
  [texte]
   texte="Quantité"
 [obj_texte]
  [presentation]
   position=216,212
   taille=9,24
   style="@PICA10G"
   id=41
  [texte]
   texte="P.unit"
 [obj_texte]
  [presentation]
   position=216,240
   taille=9,24
   style="@PICA10G"
   id=42
  [texte]
   texte="Remise"
 [obj_texte]
  [presentation]
   position=585,284
   taille=9,12
   style="@PICA17"
   id=43
  [texte]
   texte="NAF"
 [obj_texte]
  [presentation]
   position=585,68
   taille=9,16
   style="@PICA17"
   id=44
  [texte]
   texte="Siret"
 [obj_texte]
  [presentation]
   position=585,136
   taille=9,8
   style="@PICA17"
   id=45
  [texte]
   texte="RC"
 [obj_texte]
  [presentation]
   position=585,216
   taille=9,20
   style="@PICA17"
   id=46
  [texte]
   texte="TVA Intra"
 [champ]
  [presentation]
   position=0,4
   taille=9,180
   style="@PICA05G"
   id=47
  [description]
   donnee=soc,nom,soc
 [multi_choix]
  [presentation]
   position=0,220
   taille=9,80
   style="@PICA10G"
   id=48
  [description]
   donnee=g4,nbex,g4
   minmaj=majuscules
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   ouverture=oui
   choix="gtfdmc.dhfi","NBEX"
 [champ]
  [presentation]
   position=18,4
   taille=9,152
   style="@PICA10"
   id=49
  [description]
   donnee=soc,rue,soc
 [champ]
  [presentation]
   position=27,4
   taille=9,152
   style="@PICA10"
   id=50
  [description]
   donnee=soc,loc,soc
 [champ]
  [presentation]
   position=36,4
   taille=9,32
   style="@PICA10"
   id=51
  [description]
   donnee=soc,cpostal,soc
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=36,36
   taille=9,124
   style="@PICA10"
   id=52
  [description]
   donnee=soc,vil,soc
 [champ]
  [presentation]
   position=81,164
   taille=9,136
   style="@PICA10"
   id=53
  [description]
   donnee=g4,nom,g4,1
 [champ]
  [presentation]
   position=81,28
   taille=9,120
   style="@PICA12I"
   id=54
  [description]
   donnee=soc,email,soc
 [champ]
  [presentation]
   position=90,164
   taille=9,136
   style="@PICA10"
   id=55
  [description]
   donnee=g4,adrcpl1,g4,1
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=99,164
   taille=9,136
   style="@PICA10"
   id=56
  [description]
   donnee=g4,adrcpl2,g4,1
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=144,4
   taille=9,108
   style="@PICA05G"
   id=181
   colonnes_saisie=40
   wstyle="STD"
  [description]
   donnee=g4,titent,g4
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=126,164
   taille=9,28
   style="@PICA10"
   id=57
  [description]
   donnee=g4,cpostal,g4,1
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=135,164
   taille=9,136
   style="@PICA10"
   id=58
  [description]
   donnee=t013,lib,t013
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=117,164
   taille=9,136
   style="@PICA10"
   id=59
  [description]
   donnee=g4,loc,g4,1
 [champ]
  [presentation]
   position=126,196
   taille=9,112
   style="@PICA10"
   id=60
  [description]
   donnee=g4,vil,g4,1
 [champ]
  [presentation]
   position=108,164
   taille=9,136
   style="@PICA10"
   id=61
  [description]
   donnee=g4,rue,g4,1
 [champ]
  [presentation]
   position=90,28
   taille=9,120
   style="@PICA12I"
   id=62
  [description]
   donnee=soc,web,soc
 [champ]
  [presentation]
   position=153,288
   taille=9,20
   style="@PICA10"
   id=64
  [description]
   donnee=system,zpage,system
 [champ]
  [presentation]
   position=54,28
   taille=9,76
   style="@PICA12I"
   id=65
  [description]
   donnee=soc,tel,soc
 [champ]
  [presentation]
   position=63,28
   taille=9,76
   style="@PICA12I"
   id=66
  [description]
   donnee=soc,fax,soc
 [champ]
  [presentation]
   position=189,4
   taille=9,32
   style="@PICA10"
   id=67
  [description]
   donnee=ent,pidt,ent
 [champ]
  [presentation]
   position=189,44
   taille=9,28
   style="@PICA10"
   id=68
  [description]
   donnee=ent,pino,ent
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=189,80
   taille=9,32
   style="@PICA10"
   id=69
  [description]
   donnee=ent,tiers,ent
 [champ]
  [presentation]
   position=171,272
   taille=9,32
   style="@PICA10"
   id=70
  [description]
   donnee=ent,repr,ent,1
 [champ]
  [presentation]
   position=189,116
   taille=9,84
   style="@PICA10"
   id=71
  [description]
   donnee=ent,piref,ent
 [champ]
  [presentation]
   position=189,212
   taille=9,92
   style="@PICA10"
   id=72
  [description]
   donnee=vrp,nom,vrp
 [champ]
  [presentation]
   position=585,0
   taille=9,60
   style="@PICA17G"
   id=73
  [description]
   donnee=soc,capi,soc
 [champ]
  [presentation]
   position=585,88
   taille=9,36
   style="@PICA17G"
   id=74
  [description]
   donnee=soc,siret,soc
 [champ]
  [presentation]
   position=585,144
   taille=9,60
   style="@PICA17G"
   id=75
  [description]
   donnee=soc,rc,soc
 [champ]
  [presentation]
   position=585,236
   taille=9,36
   style="@PICA17G"
   id=76
  [description]
   donnee=soc,tvano,soc
 [champ]
  [presentation]
   position=585,296
   taille=9,12
   style="@PICA17G"
   id=77
  [description]
   donnee=soc,naf,soc
[bloc]
 numero=2
 libelle="Ligne article"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 diva_avant="BLOC_LIGNEARTICLE_1_AV"
 diva_apres="BLOC_LIGNEARTICLE_1_AP"
 ident_unique=2
 [champ]
  [presentation]
   position=0,48
   taille=9,116
   style="@PICA10"
   id=78
  [description]
   donnee=mouv,des,g4mouv
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,304
   taille=9,4
   style="@PICA10"
   id=187
  [description]
   donnee=art,tvaart,g4art
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,196
   taille=9,40
   style="@PICA10"
   id=80
  [description]
   donnee=mouv,pub,g4mouv
   format="++++++9V99"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,236
   taille=9,24
   style="@PICA10"
   id=81
  [description]
   donnee=mouv,rem,g4mouv,1
   format="++0V00"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,260
   taille=9,40
   style="@PICA10G"
   id=82
  [description]
   donnee=g4,mont,g4
   format="++++++9V99"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,164
   taille=9,32
   style="@PICA10"
   id=83
  [description]
   donnee=mouv,dvqte,g4mouv
   format="+++++9V99"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,4
   taille=9,44
   style="@PICA12G"
   id=84
  [description]
   donnee=mouv,ref,g4mouv
  [param_saisie]
   esp_si_zero=oui
[bloc]
 numero=3
 libelle="Débordement"
 saut_fin=oui
 taille=1
 type_bloc=mobile
 debut=65526
 fin=65526
 chainage=1
 bloc_fond=2
 position_fond=3
 ident_unique=3
 [obj_texte]
  [presentation]
   position=0,48
   taille=9,208
   style="@PICA10I"
   id=85
  [texte]
   texte="Sous-total"
 [champ]
  [presentation]
   position=0,260
   taille=9,40
   style="@PICA10I"
   id=86
  [description]
   donnee=g4,tab,g4,22,13
   format="++++++9V99"
  [param_saisie]
   esp_si_zero=oui
[bloc]
 numero=4
 libelle="Début vtl"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=5
 position_fond=3
 ident_unique=4
 [cadre]
  [presentation]
   position=0,80
   taille=0,36
   style="@PICA10"
   id=87
  [param_cadre]
   nature=horizontal
   hachures=sans
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=0,44
   taille=0,8
   style="@PICA10"
   id=88
  [param_cadre]
   nature=horizontal
   hachures=sans
   lienhaut=4
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=0,136
   taille=0,40
   style="@PICA10"
   id=89
  [param_cadre]
   nature=horizontal
   hachures=sans
   lienbas=4
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [obj_texte]
  [presentation]
   position=0,52
   taille=9,28
   style="@PICA12"
   id=90
  [texte]
   texte="Quantité"
 [obj_texte]
  [presentation]
   position=0,116
   taille=9,20
   style="@PICA12"
   id=91
  [texte]
   texte="Délais"
[bloc]
 numero=5
 libelle="vtl"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=4
 position_fond=2
 ident_unique=5
 [cadre]
  [presentation]
   position=0,44
   taille=9,1
   style="@PICA10"
   id=92
  [param_cadre]
   nature=vertical
   hachures=sans
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=0,172
   taille=9,1
   style="@PICA10"
   id=93
  [param_cadre]
   nature=vertical
   hachures=sans
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [champ]
  [presentation]
   position=0,48
   taille=9,32
   style="@PICA12"
   id=94
  [description]
   donnee=mvtl,qte,g4mvtl
   format="++++++9V99"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,80
   taille=9,28
   style="@PICA12"
   id=95
  [description]
   donnee=mvtl,deldemdt,g4mvtl
   format="JJ/MM/AA"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,112
   taille=9,28
   style="@PICA12G"
   id=96
  [description]
   donnee=mvtl,delaccdt,g4mvtl
   format="JJ/MM/AA"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,144
   taille=9,28
   style="@PICA12"
   id=97
  [description]
   donnee=mvtl,delrepdt,g4mvtl
   format="JJ/MM/AA"
  [param_saisie]
   esp_si_zero=oui
[bloc]
 numero=6
 libelle="Fin vtl"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=5
 position_fond=3
 ident_unique=6
 [cadre]
  [presentation]
   position=0,44
   taille=0,36
   style="@PICA10"
   id=98
  [param_cadre]
   nature=horizontal
   hachures=sans
   lienhaut=3
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=0,100
   taille=0,12
   style="@PICA10"
   id=99
  [param_cadre]
   nature=horizontal
   hachures=sans
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=0,128
   taille=0,16
   style="@PICA10"
   id=100
  [param_cadre]
   nature=horizontal
   hachures=sans
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=0,160
   taille=0,16
   style="@PICA10"
   id=101
  [param_cadre]
   nature=horizontal
   hachures=sans
   lienbas=3
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [obj_texte]
  [presentation]
   position=0,84
   taille=9,20
   style="@PICA17G"
   id=102
  [texte]
   texte="Demandé"
 [obj_texte]
  [presentation]
   position=0,112
   taille=9,20
   style="@PICA17G"
   id=103
  [texte]
   texte="Accepté"
 [obj_texte]
  [presentation]
   position=0,144
   taille=9,20
   style="@PICA17G"
   id=104
  [texte]
   texte="Reporté"
[bloc]
 numero=7
 libelle="Sous références"
 taille=2
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=2
 position_fond=3
 diva_apres="BLOC_SOUSREFERENCES_1_AP"
 ident_unique=7
 [champ]
  [presentation]
   position=9,48
   taille=9,32
   style="@PICA12"
   id=105
  [description]
   donnee=mouv,sref2,g4mouv
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,48
   taille=9,32
   style="@PICA12"
   id=106
  [description]
   donnee=mouv,sref1,g4mouv
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,80
   taille=9,88
   style="@PICA10"
   id=107
  [description]
   donnee=g4,lib,g4,3
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=9,80
   taille=9,88
   style="@PICA10"
   id=108
  [description]
   donnee=g4,lib,g4,4
  [param_saisie]
   esp_si_zero=oui
[bloc]
 numero=8
 libelle="Article confidentiel"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=2
 position_fond=2
 ident_unique=8
 [obj_texte]
  [presentation]
   position=0,220
   taille=9,40
   style="@PICA10"
   id=109
  [texte]
   texte="Impression"
 [obj_texte]
  [presentation]
   position=0,264
   taille=9,48
   style="@PICA10"
   id=110
  [texte]
   texte="interrompue"
 [champ]
  [presentation]
   position=0,8
   taille=9,40
   style="@PICA12"
   id=111
  [description]
   donnee=mouv,ref,g4mouv
 [champ]
  [presentation]
   position=0,48
   taille=9,120
   style="@PICA10"
   id=112
  [description]
   donnee=art,des,g4art
[bloc]
 numero=9
 libelle="Article composant"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=2
 position_fond=2
 diva_apres="Bloc_ArticleComposant_Ap"
 ident_unique=9
 [champ]
  [presentation]
   position=0,48
   taille=9,116
   style="@PICA10I"
   id=113
  [description]
   donnee=mouv,des,g4mouv
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,304
   taille=9,4
   style="@PICA10I"
   id=188
  [description]
   donnee=art,tvaart,g4art
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,200
   taille=9,36
   style="@PICA10I"
   id=115
  [description]
   donnee=mouv,pub,g4mouv
   format="++++++0V00"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,236
   taille=9,24
   style="@PICA10I"
   id=116
  [description]
   donnee=mouv,rem,g4mouv,1
   format="++0V00"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,264
   taille=9,32
   style="@PICA10I"
   id=117
  [description]
   donnee=g4,mont,g4
   format="++++++0V00"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,164
   taille=9,32
   style="@PICA10I"
   id=118
  [description]
   donnee=mouv,dvqte,g4mouv
   format="++++++0V00"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,4
   taille=9,44
   style="@PICA10I"
   id=119
  [description]
   donnee=mouv,ref,g4mouv
  [param_saisie]
   esp_si_zero=oui
[bloc]
 numero=10
 libelle="Saut de ligne"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 ident_unique=10
[bloc]
 numero=11
 libelle="Fermeture du cadre"
 taille=0
 type_bloc=mobile
 debut=65527
 fin=65527
 debordement=3
 ident_unique=11
[bloc]
 numero=12
 libelle="Pied de pièce"
 taille=5
 type_bloc=mobile
 debut=65530
 fin=65535
 ident_unique=12
 [champ]
  [presentation]
   position=0,4
   taille=9,36
   style="@PICA10"
   id=125
  [description]
   donnee=g4,tab,g4,22,12
   format="++++++++9V99"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,60
   taille=9,16
   style="@PICA10"
   id=126
  [description]
   donnee=ent,escp,ent
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,80
   taille=9,32
   style="@PICA10"
   id=127
  [description]
   donnee=g4,tab,g4,21,11
   format="++++++0V00"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,120
   taille=9,12
   style="@PICA10"
   id=182
   colonnes_saisie=8
   wstyle="STD"
  [description]
   donnee=g4,tvaart,g4,1
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=36,120
   taille=9,12
   style="@PICA10"
   id=186
   colonnes_saisie=8
   wstyle="STD"
  [description]
   donnee=g4,tvaart,g4,5
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=27,120
   taille=9,12
   style="@PICA10"
   id=185
   colonnes_saisie=8
   wstyle="STD"
  [description]
   donnee=g4,tvaart,g4,4
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=18,120
   taille=9,12
   style="@PICA10"
   id=184
   colonnes_saisie=8
   wstyle="STD"
  [description]
   donnee=g4,tvaart,g4,3
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=9,120
   taille=9,12
   style="@PICA10"
   id=183
   colonnes_saisie=8
   wstyle="STD"
  [description]
   donnee=g4,tvaart,g4,2
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=0,132
   taille=9,44
   style="@PICA10"
   id=128
  [description]
   donnee=g4,tab,g4,22,1
   format="++++++0V00"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,200
   taille=9,32
   style="@PICA10"
   id=129
  [description]
   donnee=g4,tab,g4,24,1
   format="++++++0V00"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,292
   taille=9,16
   style="@PICA10G"
   id=130
  [description]
   donnee=ent,dev,ent
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=9,132
   taille=9,44
   style="@PICA10"
   id=131
  [description]
   donnee=g4,tab,g4,22,2
   format="++++++0V00"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=18,132
   taille=9,44
   style="@PICA10"
   id=132
  [description]
   donnee=g4,tab,g4,22,3
   format="++++++0V00"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=9,180
   taille=9,16
   style="@PICA10"
   id=133
  [description]
   donnee=g4,tauxtab,g4,1,2
   format="+0V00"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=36,132
   taille=9,44
   style="@PICA10"
   id=134
  [description]
   donnee=g4,tab,g4,22,5
   format="++++++0V00"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=36,180
   taille=9,16
   style="@PICA10"
   id=135
  [description]
   donnee=g4,tauxtab,g4,1,5
   format="+0V00"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=36,200
   taille=9,32
   style="@PICA10"
   id=136
  [description]
   donnee=g4,tab,g4,24,5
   format="++++++0V00"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=27,132
   taille=9,44
   style="@PICA10"
   id=137
  [description]
   donnee=g4,tab,g4,22,4
   format="++++++0V00"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=27,180
   taille=9,16
   style="@PICA10"
   id=138
  [description]
   donnee=g4,tauxtab,g4,1,4
   format="+0V00"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=27,200
   taille=9,32
   style="@PICA10"
   id=139
  [description]
   donnee=g4,tab,g4,24,4
   format="++++++0V00"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=18,180
   taille=9,16
   style="@PICA10"
   id=140
  [description]
   donnee=g4,tauxtab,g4,1,3
   format="+0V00"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=9,200
   taille=9,32
   style="@PICA10"
   id=141
  [description]
   donnee=g4,tab,g4,24,2
   format="++++++0V00"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=18,200
   taille=9,32
   style="@PICA10"
   id=142
  [description]
   donnee=g4,tab,g4,24,3
   format="++++++0V00"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,180
   taille=9,16
   style="@PICA10"
   id=143
  [description]
   donnee=g4,tauxtab,g4,1,1
   format="+0V00"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,240
   taille=9,48
   style="@PICA10G"
   id=144
  [description]
   donnee=g4,tab,g4,24,13
   format="*********9V99"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=18,80
   taille=9,32
   style="@PICA10"
   id=145
  [description]
   donnee=ent,piedmt,ent,1
   format="++++++0V00"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=27,80
   taille=9,32
   style="@PICA10"
   id=146
  [description]
   donnee=ent,piedmt,ent,2
   format="++++++0V00"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=36,80
   taille=9,32
   style="@PICA10"
   id=147
  [description]
   donnee=ent,piedmt,ent,3
   format="++++++0V00"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=18,4
   taille=9,72
   style="@PICA10"
   id=148
  [description]
   donnee=g4,piedlib,g4,1
 [champ]
  [presentation]
   position=27,4
   taille=9,72
   style="@PICA10"
   id=149
  [description]
   donnee=g4,piedlib,g4,2
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=36,4
   taille=9,72
   style="@PICA10"
   id=150
  [description]
   donnee=g4,piedlib,g4,3
  [param_saisie]
   esp_si_zero=oui
[bloc]
 numero=13
 libelle="Traite en facture"
 taille=0
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 ident_unique=13
[bloc]
 numero=14
 libelle="Pas de traite"
 taille=0
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 ident_unique=14
[bloc]
 numero=15
 libelle="Facture début Bl"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=2
 position_fond=2
 ident_unique=15
 [obj_texte]
  [presentation]
   position=0,48
   taille=9,80
   style="@PICA10"
   id=151
  [texte]
   texte="Bon de livraison n°"
 [champ]
  [presentation]
   position=0,128
   taille=9,24
   style="@PICA10"
   id=152
  [description]
   donnee=g4,blno,g4
  [param_saisie]
   esp_si_zero=oui
[bloc]
 numero=16
 libelle="Facture fin de bl"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=15
 position_fond=2
 diva_apres="BLOC_FACTUREFINDEBL_1_AP"
 ident_unique=16
 [obj_texte]
  [presentation]
   position=0,48
   taille=9,88
   style="@PICA10"
   id=153
  [texte]
   texte="Total Bon de livraison"
 [champ]
  [presentation]
   position=0,140
   taille=9,36
   style="@PICA10"
   id=154
  [description]
   donnee=g4,blmt,g4
   format="++++++9V99"
  [param_saisie]
   esp_si_zero=oui
[bloc]
 numero=17
 libelle="Facture début commande"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 ident_unique=17
[bloc]
 numero=18
 libelle="Facture fin commande"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 diva_apres="BLOC_FACTUREFINCOMMANDE_1_AP"
 ident_unique=18
[bloc]
 numero=19
 libelle="Début code opération"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=2
 position_fond=2
 ident_unique=19
 [champ]
  [presentation]
   position=0,48
   taille=9,124
   style="@PICA10"
   id=155
  [description]
   donnee=g4,lib,g4,2
  [param_saisie]
   esp_si_zero=oui
[bloc]
 numero=20
 libelle="Début chapitre"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=2
 position_fond=2
 ident_unique=20
 [obj_texte]
  [presentation]
   position=0,4
   taille=9,48
   style="@PICA12GIS"
   id=156
  [texte]
   texte="D-chapitre"
 [champ]
  [presentation]
   position=0,48
   taille=9,120
   style="@PICA10GI"
   id=157
  [description]
   donnee=mouv,des,g4mouv
[bloc]
 numero=21
 libelle="Fin chapitre"
 taille=2
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=2
 position_fond=2
 ident_unique=21
 [obj_texte]
  [presentation]
   position=0,4
   taille=9,40
   style="@PICA12GIS"
   id=158
  [texte]
   texte="F-chapitre"
 [obj_texte]
  [presentation]
   position=0,304
   taille=9,8
   style="@PICA10GI"
   id=159
  [texte]
   texte="C"
 [champ]
  [presentation]
   position=0,48
   taille=9,120
   style="@PICA10GI"
   id=160
  [description]
   donnee=g4,chapdes,g4
 [champ]
  [presentation]
   position=0,260
   taille=9,40
   style="@PICA10I"
   id=161
  [description]
   donnee=g4,chapmt,g4
   format="++++++9V99"
  [param_saisie]
   esp_si_zero=oui
[bloc]
 numero=22
 libelle="Début  poste"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=2
 position_fond=2
 ident_unique=22
 [obj_texte]
  [presentation]
   position=0,4
   taille=9,40
   style="@PICA12GIS"
   id=162
  [texte]
   texte="Début poste"
 [champ]
  [presentation]
   position=0,48
   taille=9,120
   style="@PICA10GI"
   id=163
  [description]
   donnee=mouv,des,g4mouv
[bloc]
 numero=23
 libelle="Fin poste"
 taille=2
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=2
 position_fond=2
 ident_unique=23
 [obj_texte]
  [presentation]
   position=0,4
   taille=9,40
   style="@PICA12GIS"
   id=164
  [texte]
   texte="Fin poste"
 [obj_texte]
  [presentation]
   position=0,304
   taille=9,4
   style="@PICA10GI"
   id=165
  [texte]
   texte="P"
 [champ]
  [presentation]
   position=0,260
   taille=9,40
   style="@PICA10I"
   id=166
  [description]
   donnee=g4,postmt,g4
   format="++++++9V99"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,48
   taille=9,112
   style="@PICA10GI"
   id=167
  [description]
   donnee=g4,postdes,g4
  [param_saisie]
   esp_si_zero=oui
[bloc]
 numero=24
 libelle="Texte en-tête"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65524
 debordement=3
 bloc_fond=2
 position_fond=2
 repeter_rich=oui
 ident_unique=24
 [rich_edit]
  [presentation]
   position=0,4
   taille=9,304
   style="@PICA10GI"
   id=168
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=25
 libelle="Libellés complément"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65524
 debordement=3
 bloc_fond=2
 position_fond=2
 repeter_rich=oui
 ident_unique=25
 [rich_edit]
  [presentation]
   position=0,4
   taille=9,304
   style="@PICA10I"
   id=169
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=26
 libelle="Texte réfer. tiers"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65524
 debordement=3
 bloc_fond=2
 position_fond=2
 repeter_rich=oui
 ident_unique=26
 [rich_edit]
  [presentation]
   position=0,4
   taille=9,304
   style="@PICA10"
   id=170
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
 [rich_edit]
  [presentation]
   position=0,4
   taille=9,304
   style="@PICA10"
   id=171
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=27
 libelle="Texte mouvement"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65524
 debordement=3
 bloc_fond=2
 position_fond=2
 repeter_rich=oui
 ident_unique=27
 [rich_edit]
  [presentation]
   position=0,4
   taille=9,304
   style="@PICA10"
   id=172
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=28
 libelle="Texte pied"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65524
 debordement=3
 bloc_fond=2
 position_fond=2
 repeter_rich=oui
 ident_unique=28
 [rich_edit]
  [presentation]
   position=0,4
   taille=9,304
   style="@PICA10IS"
   id=173
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=29
 libelle="Texte tiers"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65524
 debordement=3
 bloc_fond=2
 position_fond=2
 repeter_rich=oui
 ident_unique=29
 [rich_edit]
  [presentation]
   position=0,4
   taille=9,304
   style="@PICA10"
   id=174
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=30
 libelle="Texte dossier"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65524
 debordement=3
 bloc_fond=2
 position_fond=2
 repeter_rich=oui
 ident_unique=30
 [rich_edit]
  [presentation]
   position=0,4
   taille=9,304
   style="@PICA10G"
   id=175
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=31
 libelle="Attestation conformité"
 taille=2
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=2
 position_fond=3
 ident_unique=31
 [obj_texte]
  [presentation]
   position=0,4
   taille=9,308
   style="@PICA12G"
   id=176
  [texte]
   texte="Attestation"
 [champ]
  [presentation]
   position=9,16
   taille=9,24
   style="@PICA10"
   id=177
  [description]
   donnee=g4t1,attest,g4t1
 [champ]
  [presentation]
   position=9,48
   taille=9,120
   style="@PICA10"
   id=178
  [description]
   donnee=g4t1,lib,g4t1
[bloc]
 numero=32
 libelle="Nomenclature pr.fabriqué"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=2
 position_fond=2
 ident_unique=32
[bloc]
 numero=33
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 ident_unique=33
 [obj_texte]
  [presentation]
   position=0,28
   taille=9,220
   style="@PICA12G"
   id=179
  [texte]
   texte="Remise en pied"
 [champ]
  [presentation]
   position=0,252
   taille=9,48
   style="@PICA10"
   id=180
  [description]
   donnee=ent,rempietot,ent
  [param_saisie]
   type_date=jj/mm/aaaa
[bloc]
 numero=34
 taille=1
 debut=0
 fin=0
 ident_unique=34
[bloc]
 numero=35
 taille=0
 type_bloc=mobile
 debut=0
 fin=0
 ident_unique=35
[diva]
SetModuleInfo('$Id: gtii200c.dhsi 29369 2013-02-08 10:09:18Z lk $')

Module	'GTPM000.dhop'
Module	'GTTMPCE.dhop'
Public Record "gtfdd.dhsd" art g4art
Public Record "gtfdd.dhsd" ent ent
Public Record "gtfdd.dhsd" mouv g4mouv
Public Record "gtfdd.dhsd" g4 g4
Public Record "gtfdd.dhsd" soc soc
Public Record "gtfdd.dhsd" vrp vrp
Public Record "gtfdd.dhsd" t020 w2t020
Public Record "a5dd.dhsd" mw mw
Public Record "gtfdd.dhsd" g4t1 g4t1
Public Record "gtfdd.dhsd" mvtl g4mvtl
Public Record "gtfdd.dhsd" t013 t013

;*
Public Procedure Bloc_ArticleComposant_Ap		; Après une ligne de composant
Beginp
	Piece_Imp_Ligne_Cpl
Endp														


Public Procedure Masque_1_Init
Beginp
	 G4.VTLEDITTYP = 0	; pas d'impressions des ventilations (bloc 2 uiquement)
	; G4.VTLEDITTYP = 1	; 1ere ventilation avec le mouvement (bloc 2) ventilations suivantes (bloc 5)
	; G4.VTLEDITTYP = 2	; si une seule ventilation impression bloc 2 si plusieurs ventilations impression blocs 4-5-6
	; G4.VTLEDITTYP = 3	; toutes les ventilations sont imprimées par le bloc 5 avec bloc début 4 et bloc de fin 6
	
	 G4.RELEDITTYP = False	; on n'imprime pas les lignes non livrées en pied de bl =true pour imprimer
Endp

Public Procedure BLOC_LIGNEARTICLE_1_AV
Beginp
	Piece_Imp_Ligne_Vente_Av
Endp

Public Procedure BLOC_LIGNEARTICLE_1_AP
Beginp
	;Piece_Imp_Ligne__Ap
	Piece_Imp_Ligne_Cpl
Endp

Public Procedure BLOC_SOUSREFERENCES_1_AP
Beginp
	Piece_Imp_Ligne_CplSousRef
Endp

Public Procedure BLOC_FACTUREFINDEBL_1_AP
Beginp
	Piece_Imp_Bl_Fin
Endp

Public Procedure BLOC_FACTUREFINCOMMANDE_1_AP
Beginp
	Piece_Imp_Cde_Fin
Endp

[/diva]
[diva_base]
[/diva]
