;>xwin4obj     imprimante               6.0       20140916113911      
[masque]
 libelle="Imp. devis caractère"
 utilisateur="ROOT"
 date_modification="16/09/2014"
 feuille_style="fstyleimp.dhfi"
 id_traitements=8
 taille_ligne=9
 orientation=defaut
 taille_colonne=4
 nombre_colonnes=78
 nombre_lignes=66
 mode_caractere=oui
 etat=0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
 diva_init="Masque_1_Init"
 dernier_id=1000000
 surcharge=oui
 date_modif_base="20130116110822"
 dernier_id_page=100000
 niveau_surcharge=1
 [adresses]
  type_ad1=rien
  type_ad2=rien
  type_ad3=rien
[defaut]
[enregistrements]
 "gtfdd.dhsd",gtfat,art,g4art,1700,0
 "gtfdd.dhsd",gtfent,ent,ent,1800,0
 "gtfdd.dhsd",,mouv,g4mouv,1900,0
 "gtfdd.dhsd",,g4,g4,8000,0
 "ddsys.dhsd",,system,system,4160,0
 "gtfdd.dhsd",gtfpcf,vrp,vrp,1400,0
 "a5dd.dhsd",,mw,mw,3000,0
 "gtfdd.dhsd",,g4t1,g4t1,100,0
 "gtfdd.dhsd",,mvtl,g4mvtl,1000,0
 "gtfdd.dhsd",,t013,t013,300,0
[bloc]
 numero=1
 libelle="En-tête"
 taille=1
 type_bloc=fond
 debut=1
 fin=66
 ident_unique=1
 [obj_texte]
  [presentation]
   position=153,264
   taille=9,20
   style="@PICA10"
   id=1
  [texte]
   texte="Page"
 [champ]
  [presentation]
   position=81,164
   taille=9,136
   style="@PICA10"
   id=2
  [description]
   donnee=g4,nom,g4,2
 [champ]
  [presentation]
   position=90,164
   taille=9,136
   style="@PICA10"
   id=3
  [description]
   donnee=g4,adrcpl1,g4,2
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=99,164
   taille=9,136
   style="@PICA10"
   id=4
  [description]
   donnee=g4,adrcpl2,g4,2
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=126,4
   taille=9,32
   style="@PICA10"
   id=5
  [description]
   donnee=g4,cpostal,g4,3
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=126,164
   taille=9,24
   style="@PICA10"
   id=6
  [description]
   donnee=g4,cpostal,g4,2
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=126,192
   taille=9,116
   style="@PICA10"
   id=7
  [description]
   donnee=g4,vil,g4,2
 [champ]
  [presentation]
   position=135,164
   taille=9,136
   style="@PICA10"
   id=8
  [description]
   donnee=t013,lib,t013
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=117,164
   taille=9,136
   style="@PICA10"
   id=9
  [description]
   donnee=g4,loc,g4,2
 [champ]
  [presentation]
   position=108,164
   taille=9,136
   style="@PICA10"
   id=10
  [description]
   donnee=g4,rue,g4,2
 [champ]
  [presentation]
   position=117,4
   taille=9,128
   style="@PICA12"
   id=11
  [description]
   donnee=g4,loc,g4,3
 [champ]
  [presentation]
   position=126,36
   taille=9,104
   style="@PICA12"
   id=12
  [description]
   donnee=g4,vil,g4,3
 [champ]
  [presentation]
   position=108,4
   taille=9,128
   style="@PICA12"
   id=13
  [description]
   donnee=g4,rue,g4,3
 [champ]
  [presentation]
   position=99,4
   taille=9,128
   style="@PICA12G"
   id=14
  [description]
   donnee=g4,nom,g4,3
 [champ]
  [presentation]
   position=144,4
   taille=9,224
   style="@PICA05G"
   id=118
   colonnes_saisie=40
   wstyle="STD"
  [description]
   donnee=g4,titent,g4
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=153,288
   taille=9,20
   style="@PICA10"
   id=16
  [description]
   donnee=system,zpage,system
 [champ]
  [presentation]
   position=189,4
   taille=9,32
   style="@PICA10"
   id=17
  [description]
   donnee=ent,pidt,ent
 [champ]
  [presentation]
   position=189,40
   taille=9,28
   style="@PICA10"
   id=18
  [description]
   donnee=ent,pino,ent
 [champ]
  [presentation]
   position=189,72
   taille=9,32
   style="@PICA10"
   id=19
  [description]
   donnee=ent,tiers,ent
 [champ]
  [presentation]
   position=189,196
   taille=9,32
   style="@PICA10"
   id=20
  [description]
   donnee=ent,repr,ent,1
 [champ]
  [presentation]
   position=189,108
   taille=9,84
   style="@PICA10"
   id=21
  [description]
   donnee=ent,piref,ent
 [champ]
  [presentation]
   position=189,232
   taille=9,68
   style="@PICA10"
   id=22
  [description]
   donnee=vrp,nom,vrp
[bloc]
 numero=2
 libelle="Ligne article"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 diva_avant="BLOC_LIGNEARTICLE_1_AV"
 diva_apres="BLOC_LIGNEARTICLE_1_AP"
 ident_unique=2
 [champ]
  [presentation]
   position=0,48
   taille=9,116
   style="@PICA10"
   id=23
  [description]
   donnee=mouv,des,g4mouv
 [champ]
  [presentation]
   position=0,304
   taille=9,4
   style="@PICA10"
   id=119
  [description]
   donnee=art,tvaart,g4art
 [champ]
  [presentation]
   position=0,196
   taille=9,40
   style="@PICA10"
   id=25
  [description]
   donnee=mouv,pub,g4mouv
   format="++++++9V99"
 [champ]
  [presentation]
   position=0,236
   taille=9,24
   style="@PICA10"
   id=26
  [description]
   donnee=mouv,rem,g4mouv,1
   format="++0V00"
 [champ]
  [presentation]
   position=0,260
   taille=9,40
   style="@PICA10G"
   id=27
  [description]
   donnee=g4,mont,g4
   format="++++++9V99"
 [champ]
  [presentation]
   position=0,164
   taille=9,32
   style="@PICA10"
   id=28
  [description]
   donnee=mouv,cdqte,g4mouv
   format="+++++9V99"
 [champ]
  [presentation]
   position=0,4
   taille=9,44
   style="@PICA12G"
   id=29
  [description]
   donnee=mouv,ref,g4mouv
[bloc]
 numero=3
 libelle="Débordement"
 saut_fin=oui
 taille=1
 type_bloc=mobile
 debut=65526
 fin=65526
 chainage=1
 bloc_fond=2
 position_fond=3
 ident_unique=3
 [obj_texte]
  [presentation]
   position=0,48
   taille=9,208
   style="@PICA10I"
   id=30
  [texte]
   texte="Sous-total"
 [champ]
  [presentation]
   position=0,260
   taille=9,40
   style="@PICA10I"
   id=31
  [description]
   donnee=g4,tab,g4,22,13
   format="++++++9V99"
[bloc]
 numero=4
 libelle="Début vtl"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=5
 position_fond=3
 ident_unique=4
 [cadre]
  [presentation]
   position=0,80
   taille=0,36
   style="@PICA10"
   id=32
  [param_cadre]
   nature=horizontal
   hachures=sans
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=0,44
   taille=0,8
   style="@PICA10"
   id=33
  [param_cadre]
   nature=horizontal
   hachures=sans
   lienhaut=4
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=0,136
   taille=0,40
   style="@PICA10"
   id=34
  [param_cadre]
   nature=horizontal
   hachures=sans
   lienbas=4
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [obj_texte]
  [presentation]
   position=0,52
   taille=9,28
   style="@PICA12"
   id=35
  [texte]
   texte="Quantité"
 [obj_texte]
  [presentation]
   position=0,116
   taille=9,20
   style="@PICA12"
   id=36
  [texte]
   texte="Délais"
[bloc]
 numero=5
 libelle="vtl"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=4
 position_fond=2
 ident_unique=5
 [cadre]
  [presentation]
   position=0,44
   taille=9,1
   style="@PICA10"
   id=37
  [param_cadre]
   nature=vertical
   hachures=sans
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=0,172
   taille=9,1
   style="@PICA10"
   id=38
  [param_cadre]
   nature=vertical
   hachures=sans
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [champ]
  [presentation]
   position=0,48
   taille=9,32
   style="@PICA12"
   id=39
  [description]
   donnee=mvtl,qte,g4mvtl
   format="++++++9V99"
 [champ]
  [presentation]
   position=0,80
   taille=9,28
   style="@PICA12"
   id=40
  [description]
   donnee=mvtl,deldemdt,g4mvtl
   format="JJ/MM/AA"
 [champ]
  [presentation]
   position=0,112
   taille=9,28
   style="@PICA12G"
   id=41
  [description]
   donnee=mvtl,delaccdt,g4mvtl
   format="JJ/MM/AA"
 [champ]
  [presentation]
   position=0,144
   taille=9,28
   style="@PICA12"
   id=42
  [description]
   donnee=mvtl,delrepdt,g4mvtl
   format="JJ/MM/AA"
[bloc]
 numero=6
 libelle="Fin vtl"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=5
 position_fond=3
 ident_unique=6
 [cadre]
  [presentation]
   position=0,44
   taille=0,36
   style="@PICA10"
   id=43
  [param_cadre]
   nature=horizontal
   hachures=sans
   lienhaut=3
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=0,100
   taille=0,12
   style="@PICA10"
   id=44
  [param_cadre]
   nature=horizontal
   hachures=sans
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=0,128
   taille=0,16
   style="@PICA10"
   id=45
  [param_cadre]
   nature=horizontal
   hachures=sans
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [cadre]
  [presentation]
   position=0,160
   taille=0,16
   style="@PICA10"
   id=46
  [param_cadre]
   nature=horizontal
   hachures=sans
   lienbas=3
   style_cadre="@PICA10"
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
 [obj_texte]
  [presentation]
   position=0,84
   taille=9,20
   style="@PICA17G"
   id=47
  [texte]
   texte="Demandé"
 [obj_texte]
  [presentation]
   position=0,112
   taille=9,20
   style="@PICA17G"
   id=48
  [texte]
   texte="Accepté"
 [obj_texte]
  [presentation]
   position=0,144
   taille=9,20
   style="@PICA17G"
   id=49
  [texte]
   texte="Reporté"
[bloc]
 numero=7
 libelle="Sous références"
 taille=2
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=2
 position_fond=3
 diva_apres="BLOC_SOUSREFERENCES_1_AP"
 ident_unique=7
 [champ]
  [presentation]
   position=9,48
   taille=9,32
   style="@PICA12"
   id=50
  [description]
   donnee=mouv,sref2,g4mouv
 [champ]
  [presentation]
   position=0,48
   taille=9,32
   style="@PICA12"
   id=51
  [description]
   donnee=mouv,sref1,g4mouv
 [champ]
  [presentation]
   position=0,80
   taille=9,88
   style="@PICA10"
   id=52
  [description]
   donnee=g4,lib,g4,3
 [champ]
  [presentation]
   position=9,80
   taille=9,88
   style="@PICA10"
   id=53
  [description]
   donnee=g4,lib,g4,4
[bloc]
 numero=8
 libelle="Article confidentiel"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=2
 position_fond=2
 ident_unique=8
 [obj_texte]
  [presentation]
   position=0,220
   taille=9,40
   style="@PICA10"
   id=54
  [texte]
   texte="Impression"
 [obj_texte]
  [presentation]
   position=0,264
   taille=9,48
   style="@PICA10"
   id=55
  [texte]
   texte="interrompue"
 [champ]
  [presentation]
   position=0,8
   taille=9,40
   style="@PICA12"
   id=56
  [description]
   donnee=mouv,ref,g4mouv
 [champ]
  [presentation]
   position=0,48
   taille=9,120
   style="@PICA10"
   id=57
  [description]
   donnee=art,des,g4art
[bloc]
 numero=9
 libelle="Article composant"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=2
 position_fond=2
 diva_apres="Bloc_ArticleComposant_Ap"
 ident_unique=9
 [champ]
  [presentation]
   position=0,48
   taille=9,116
   style="@PICA10I"
   id=58
  [description]
   donnee=mouv,des,g4mouv
 [champ]
  [presentation]
   position=0,304
   taille=9,4
   style="@PICA10I"
   id=120
  [description]
   donnee=art,tvaart,g4art
 [champ]
  [presentation]
   position=0,200
   taille=9,36
   style="@PICA10I"
   id=60
  [description]
   donnee=mouv,pub,g4mouv
   format="++++++0V00"
 [champ]
  [presentation]
   position=0,236
   taille=9,24
   style="@PICA10I"
   id=61
  [description]
   donnee=mouv,rem,g4mouv,1
   format="++0V00"
 [champ]
  [presentation]
   position=0,264
   taille=9,32
   style="@PICA10I"
   id=62
  [description]
   donnee=g4,mont,g4
   format="++++++0V00"
 [champ]
  [presentation]
   position=0,164
   taille=9,32
   style="@PICA10I"
   id=63
  [description]
   donnee=mouv,cdqte,g4mouv
   format="++++++0V00"
 [champ]
  [presentation]
   position=0,4
   taille=9,44
   style="@PICA10I"
   id=64
  [description]
   donnee=mouv,ref,g4mouv
[bloc]
 numero=10
 libelle="Saut de ligne"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 ident_unique=10
[bloc]
 numero=11
 libelle="Fermeture du cadre"
 taille=0
 type_bloc=mobile
 debut=65527
 fin=65527
 debordement=3
 ident_unique=11
[bloc]
 numero=12
 libelle="Pied de pièce"
 taille=5
 type_bloc=mobile
 debut=65530
 fin=65535
 ident_unique=12
 [champ]
  [presentation]
   position=0,4
   taille=9,36
   style="@PICA10"
   id=65
  [description]
   donnee=g4,tab,g4,22,12
   format="++++++++9V99"
 [champ]
  [presentation]
   position=0,60
   taille=9,16
   style="@PICA10"
   id=66
  [description]
   donnee=ent,escp,ent
   format="+0V00"
 [champ]
  [presentation]
   position=0,80
   taille=9,32
   style="@PICA10"
   id=67
  [description]
   donnee=g4,tab,g4,21,11
   format="++++++0V00"
 [champ]
  [presentation]
   position=0,132
   taille=9,44
   style="@PICA10"
   id=68
  [description]
   donnee=g4,tab,g4,22,1
   format="++++++0V00"
 [champ]
  [presentation]
   position=0,200
   taille=9,32
   style="@PICA10"
   id=69
  [description]
   donnee=g4,tab,g4,24,1
   format="++++++0V00"
 [champ]
  [presentation]
   position=0,292
   taille=9,16
   style="@PICA10G"
   id=70
  [description]
   donnee=ent,dev,ent
 [champ]
  [presentation]
   position=9,132
   taille=9,44
   style="@PICA10"
   id=71
  [description]
   donnee=g4,tab,g4,22,2
   format="++++++0V00"
 [champ]
  [presentation]
   position=18,132
   taille=9,44
   style="@PICA10"
   id=72
  [description]
   donnee=g4,tab,g4,22,3
   format="++++++0V00"
 [champ]
  [presentation]
   position=9,180
   taille=9,16
   style="@PICA10"
   id=73
  [description]
   donnee=g4,tauxtab,g4,1,2
   format="+0V00"
 [champ]
  [presentation]
   position=36,132
   taille=9,44
   style="@PICA10"
   id=74
  [description]
   donnee=g4,tab,g4,22,5
   format="++++++0V00"
 [champ]
  [presentation]
   position=36,180
   taille=9,16
   style="@PICA10"
   id=75
  [description]
   donnee=g4,tauxtab,g4,1,5
   format="+0V00"
 [champ]
  [presentation]
   position=36,200
   taille=9,32
   style="@PICA10"
   id=76
  [description]
   donnee=g4,tab,g4,24,5
   format="++++++0V00"
 [champ]
  [presentation]
   position=27,132
   taille=9,44
   style="@PICA10"
   id=77
  [description]
   donnee=g4,tab,g4,22,4
   format="++++++0V00"
 [champ]
  [presentation]
   position=27,180
   taille=9,16
   style="@PICA10"
   id=78
  [description]
   donnee=g4,tauxtab,g4,1,4
   format="+0V00"
 [champ]
  [presentation]
   position=27,200
   taille=9,32
   style="@PICA10"
   id=79
  [description]
   donnee=g4,tab,g4,24,4
   format="++++++0V00"
 [champ]
  [presentation]
   position=18,180
   taille=9,16
   style="@PICA10"
   id=80
  [description]
   donnee=g4,tauxtab,g4,1,3
   format="+0V00"
 [champ]
  [presentation]
   position=9,200
   taille=9,32
   style="@PICA10"
   id=81
  [description]
   donnee=g4,tab,g4,24,2
   format="++++++0V00"
 [champ]
  [presentation]
   position=18,200
   taille=9,32
   style="@PICA10"
   id=82
  [description]
   donnee=g4,tab,g4,24,3
   format="++++++0V00"
 [champ]
  [presentation]
   position=0,180
   taille=9,16
   style="@PICA10"
   id=83
  [description]
   donnee=g4,tauxtab,g4,1,1
   format="+0V00"
 [champ]
  [presentation]
   position=0,240
   taille=9,48
   style="@PICA10G"
   id=84
  [description]
   donnee=g4,tab,g4,24,13
   format="*********9V99"
 [champ]
  [presentation]
   position=18,80
   taille=9,32
   style="@PICA10"
   id=85
  [description]
   donnee=ent,piedmt,ent,1
   format="++++++0V00"
 [champ]
  [presentation]
   position=27,80
   taille=9,32
   style="@PICA10"
   id=86
  [description]
   donnee=ent,piedmt,ent,2
   format="++++++0V00"
 [champ]
  [presentation]
   position=36,80
   taille=9,32
   style="@PICA10"
   id=87
  [description]
   donnee=ent,piedmt,ent,3
   format="++++++0V00"
[bloc]
 numero=13
 libelle="Traite en facture"
 taille=0
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 ident_unique=13
[bloc]
 numero=14
 libelle="Pas de traite"
 taille=0
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 ident_unique=14
[bloc]
 numero=15
 libelle="Facture début Bl"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=2
 position_fond=2
 ident_unique=15
 [obj_texte]
  [presentation]
   position=0,48
   taille=9,80
   style="@PICA10"
   id=88
  [texte]
   texte="Bon de livraison n°"
 [champ]
  [presentation]
   position=0,128
   taille=9,24
   style="@PICA10"
   id=89
  [description]
   donnee=g4,blno,g4
[bloc]
 numero=16
 libelle="Facture fin de bl"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=15
 position_fond=2
 diva_apres="BLOC_FACTUREFINDEBL_1_AP"
 ident_unique=16
 [obj_texte]
  [presentation]
   position=0,48
   taille=9,88
   style="@PICA10"
   id=90
  [texte]
   texte="Total Bon de livraison"
 [champ]
  [presentation]
   position=0,140
   taille=9,36
   style="@PICA10"
   id=91
  [description]
   donnee=g4,blmt,g4
   format="++++++9V99"
[bloc]
 numero=17
 libelle="Facture début commande"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 ident_unique=17
[bloc]
 numero=18
 libelle="Facture fin commande"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 diva_apres="BLOC_FACTUREFINCOMMANDE_1_AP"
 ident_unique=18
[bloc]
 numero=19
 libelle="Début code opération"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=2
 position_fond=2
 ident_unique=19
 [champ]
  [presentation]
   position=0,48
   taille=9,124
   style="@PICA10"
   id=92
  [description]
   donnee=g4,lib,g4,2
[bloc]
 numero=20
 libelle="Début chapitre"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=2
 position_fond=2
 ident_unique=20
 [obj_texte]
  [presentation]
   position=0,4
   taille=9,48
   style="@PICA12GIS"
   id=93
  [texte]
   texte="D-chapitre"
 [champ]
  [presentation]
   position=0,48
   taille=9,120
   style="@PICA10GI"
   id=94
  [description]
   donnee=mouv,des,g4mouv
[bloc]
 numero=21
 libelle="Fin chapitre"
 taille=2
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=2
 position_fond=2
 ident_unique=21
 [obj_texte]
  [presentation]
   position=0,4
   taille=9,40
   style="@PICA12GIS"
   id=95
  [texte]
   texte="F-chapitre"
 [obj_texte]
  [presentation]
   position=0,304
   taille=9,8
   style="@PICA10GI"
   id=96
  [texte]
   texte="C"
 [champ]
  [presentation]
   position=0,48
   taille=9,120
   style="@PICA10GI"
   id=97
  [description]
   donnee=g4,chapdes,g4
 [champ]
  [presentation]
   position=0,260
   taille=9,40
   style="@PICA10I"
   id=98
  [description]
   donnee=g4,chapmt,g4
   format="++++++9V99"
[bloc]
 numero=22
 libelle="Début  poste"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=2
 position_fond=2
 ident_unique=22
 [obj_texte]
  [presentation]
   position=0,4
   taille=9,40
   style="@PICA12GIS"
   id=99
  [texte]
   texte="Début poste"
 [champ]
  [presentation]
   position=0,48
   taille=9,120
   style="@PICA10GI"
   id=100
  [description]
   donnee=mouv,des,g4mouv
[bloc]
 numero=23
 libelle="Fin poste"
 taille=2
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=2
 position_fond=2
 ident_unique=23
 [obj_texte]
  [presentation]
   position=0,4
   taille=9,40
   style="@PICA12GIS"
   id=101
  [texte]
   texte="Fin poste"
 [obj_texte]
  [presentation]
   position=0,304
   taille=9,4
   style="@PICA10GI"
   id=102
  [texte]
   texte="P"
 [champ]
  [presentation]
   position=0,260
   taille=9,40
   style="@PICA10I"
   id=103
  [description]
   donnee=g4,postmt,g4
   format="++++++9V99"
 [champ]
  [presentation]
   position=0,48
   taille=9,112
   style="@PICA10GI"
   id=104
  [description]
   donnee=g4,postdes,g4
[bloc]
 numero=24
 libelle="Texte en-tête"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65524
 debordement=3
 bloc_fond=2
 position_fond=2
 repeter_rich=oui
 ident_unique=24
 [rich_edit]
  [presentation]
   position=0,4
   taille=9,304
   style="@PICA10GI"
   id=105
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=25
 libelle="Libellés complément"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65524
 debordement=3
 bloc_fond=2
 position_fond=2
 repeter_rich=oui
 ident_unique=25
 [rich_edit]
  [presentation]
   position=0,4
   taille=9,304
   style="@PICA10I"
   id=106
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=26
 libelle="Texte réfer. tiers"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65524
 debordement=3
 bloc_fond=2
 position_fond=2
 repeter_rich=oui
 ident_unique=26
 [rich_edit]
  [presentation]
   position=0,4
   taille=9,304
   style="@PICA10"
   id=107
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
 [rich_edit]
  [presentation]
   position=0,4
   taille=9,304
   style="@PICA10"
   id=108
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=27
 libelle="Texte mouvement"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65524
 debordement=3
 bloc_fond=2
 position_fond=2
 repeter_rich=oui
 ident_unique=27
 [rich_edit]
  [presentation]
   position=0,4
   taille=9,304
   style="@PICA10"
   id=109
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=28
 libelle="Texte pied"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65524
 debordement=3
 bloc_fond=2
 position_fond=2
 repeter_rich=oui
 ident_unique=28
 [rich_edit]
  [presentation]
   position=0,4
   taille=9,304
   style="@PICA10IS"
   id=110
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=29
 libelle="Texte tiers"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65524
 debordement=3
 bloc_fond=2
 position_fond=2
 repeter_rich=oui
 ident_unique=29
 [rich_edit]
  [presentation]
   position=0,4
   taille=9,304
   style="@PICA10"
   id=111
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=30
 libelle="Texte dossier"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65524
 debordement=3
 bloc_fond=2
 position_fond=2
 repeter_rich=oui
 ident_unique=30
 [rich_edit]
  [presentation]
   position=0,4
   taille=9,304
   style="@PICA10G"
   id=112
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=31
 libelle="Attestation conformité"
 taille=2
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=2
 position_fond=3
 ident_unique=31
 [obj_texte]
  [presentation]
   position=0,4
   taille=9,308
   style="@PICA12G"
   id=113
  [texte]
   texte="Attestation"
 [champ]
  [presentation]
   position=9,16
   taille=9,24
   style="@PICA10"
   id=114
  [description]
   donnee=g4t1,attest,g4t1
 [champ]
  [presentation]
   position=9,48
   taille=9,120
   style="@PICA10"
   id=115
  [description]
   donnee=g4t1,lib,g4t1
[bloc]
 numero=32
 libelle="Nomenclature pr.fabriqué"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 bloc_fond=2
 position_fond=2
 ident_unique=32
[bloc]
 numero=33
 taille=1
 type_bloc=mobile
 debut=27
 fin=65525
 debordement=3
 ident_unique=33
 [obj_texte]
  [presentation]
   position=0,28
   taille=9,220
   style="@PICA12G"
   id=116
  [texte]
   texte="Remise en pied"
 [champ]
  [presentation]
   position=0,252
   taille=9,48
   style="@PICA10"
   id=117
  [description]
   donnee=ent,rempietot,ent
  [param_saisie]
   type_date=jj/mm/aaaa
[bloc]
 numero=34
 taille=1
 debut=0
 fin=0
 ident_unique=34
[bloc]
 numero=35
 taille=0
 type_bloc=mobile
 debut=0
 fin=0
 ident_unique=35
[diva]
Public Record "gtfdd.dhsd" art g4art
Public Record "gtfdd.dhsd" ent ent
Public Record "gtfdd.dhsd" mouv g4mouv
Public Record "gtfdd.dhsd" g4 g4
Public Record "gtfdd.dhsd" vrp vrp
Public Record "a5dd.dhsd" mw mw
Public Record "gtfdd.dhsd" g4t1 g4t1
Public Record "gtfdd.dhsd" mvtl g4mvtl
Public Record "gtfdd.dhsd" t013 t013
[/diva]
[diva_base]
SetModuleInfo('$Id: gtii210d.dhsi 29380 2013-02-08 10:40:58Z lk $')

Module	'GTPM000.dhop'
Module	'GTTMPCE.dhop'
Public Record "gtfdd.dhsd" art g4art
Public Record "gtfdd.dhsd" ent ent
Public Record "gtfdd.dhsd" mouv g4mouv
Public Record "gtfdd.dhsd" g4 g4
Public Record "gtfdd.dhsd" vrp vrp
Public Record "gtfdd.dhsd" t020 w2t020
Public Record "a5dd.dhsd" mw mw
Public Record "gtfdd.dhsd" g4t1 g4t1
Public Record "gtfdd.dhsd" mvtl g4mvtl
Public Record "gtfdd.dhsd" t013 t013

;*
Public Procedure Bloc_ArticleComposant_Ap		; Après une ligne de composant
Beginp
	Piece_Imp_Ligne_Cpl
Endp														

Public Procedure Masque_1_Init
Beginp
	; G4.VTLEDITTYP = 0	; pas d'impressions des ventilations (bloc 2 uiquement)
	; G4.VTLEDITTYP = 1	; 1ere ventilation avec le mouvement (bloc 2) ventilations suivantes (bloc 5)
	; G4.VTLEDITTYP = 2	; si une seule ventilation impression bloc 2 si plusieurs ventilations impression blocs 4-5-6
	 G4.VTLEDITTYP = 3	; toutes les ventilations sont imprimées par le bloc 5 avec bloc début 4 et bloc de fin 6
	
	 G4.RELEDITTYP = False	; on n'imprime pas les lignes non livrées en pied de bl =true pour imprimer
Endp

Public Procedure BLOC_LIGNEARTICLE_1_AV
Beginp
	Piece_Imp_Ligne_Vente_Av
Endp

Public Procedure BLOC_LIGNEARTICLE_1_AP
Beginp
	;Piece_Imp_Ligne__Ap
	Piece_Imp_Ligne_Cpl
Endp

Public Procedure BLOC_SOUSREFERENCES_1_AP
Beginp
	Piece_Imp_Ligne_CplSousRef
Endp

Public Procedure BLOC_FACTUREFINDEBL_1_AP
Beginp
	Piece_Imp_Bl_Fin
Endp

Public Procedure BLOC_FACTUREFINCOMMANDE_1_AP
Beginp
	Piece_Imp_Cde_Fin
Endp

[/diva]
