;>xwin4obj     imprimante               6.0       20170419132443      
[masque]
 libelle="Préparation inventaire"
 utilisateur="ROOT"
 date_modification="19/04/2017"
 feuille_style="fstyleimp.dhfi"
 id_traitements=6
 taille_ligne=9
 taille_page=calcule
 taille_colonne=4
 nombre_colonnes=78
 nombre_lignes=70
 etat=0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
 dernier_id=1000006
 surcharge=oui
 date_modif_base="20090729163030"
 dernier_id_page=100000
 niveau_surcharge=1
 [adresses]
  type_ad1=rien
  type_ad2=rien
  type_ad3=rien
[defaut]
[enregistrements]
 "ddsys.dhsd",,system,system,4160,0
 "gtfdd.dhsd",gtfdos,soc,soc,3500,0
 "gtfdd.dhsd",,xq,g3xq,8000,0
 "gtfdd.dhsd",gtfat,art,art,2500,0
 "gtfdd.dhsd",gtfvtl,mvtl,mvtl,1350,0
 "gtfdd.dhsd",,t017,t017,600,0
 "gtfqdd.dhsd",,gt710,gt710,500,0
 "gtfqdd.dhsd",,gt710,gt710tot,500,0
[bloc]
 numero=1
 taille=1
 type_bloc=fond
 debut=1
 fin=70
 chainage=7
 bloc_fond=2
 position_fond=14
 ident_unique=1
 [cadre]
  [presentation]
   position=95,1
   taille=524,312
   id=186
  [param_cadre]
   nature=plein_arrondi
   arrondi=4
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=0,1
   taille=40,312
   id=1
  [param_cadre]
   nature=plein_arrondi
   arrondi=4
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=95,1
   taille=21,312
   id=2
  [param_cadre]
   nature=plein_arrondi
   arrondi=4
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TITRE_ENCADRE_FOND"
 [obj_texte]
  [presentation]
   position=40,234
   taille=9,5
   id=1000001
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=40,168
   taille=10,29
   id=1000002
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="Affaire"
 [obj_texte]
  [presentation]
   position=105,229
   taille=8,10
   id=188
   wstyle="PETIT_GRAS"
  [texte]
   texte="%"
 [cadre]
  [presentation]
   position=95,117
   taille=524,1
   id=3
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=95,227
   taille=524,1
   id=4
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=95,188
   taille=524,1
   id=5
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=95,273
   taille=524,1
   noms="ef"
   id=6
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [obj_texte]
  [presentation]
   position=16,103
   taille=12,21
   noms="depot"
   id=11
   wstyle="STD_GRAS"
  [texte]
   texte="Dépôt"
 [obj_texte]
  [presentation]
   position=84,1
   taille=8,83
   id=12
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="Valorisation dossier"
 [obj_texte]
  [presentation]
   position=106,196
   taille=8,30
   id=13
   wstyle="PETIT_GRAS"
  [texte]
   texte="Coût revient"
 [obj_texte]
  [presentation]
   position=105,240
   taille=8,32
   id=14
   wstyle="PETIT_GRAS"
  [texte]
   texte="Mt provision"
 [obj_texte]
  [presentation]
   position=622,4
   taille=8,80
   id=15
   wstyle="STD"
  [texte]
   texte="Divalto Achat-Vente"
 [obj_texte]
  [presentation]
   position=27,103
   taille=9,36
   id=16
   wstyle="STD_GRAS"
  [texte]
   texte="Compte stock"
 [obj_texte]
  [presentation]
   position=27,169
   taille=9,8
   id=17
   wstyle="STD_GRAS"
  [texte]
   texte="en"
 [obj_texte]
  [presentation]
   position=106,277
   taille=8,34
   id=18
   wstyle="PETIT_GRAS"
  [texte]
   texte="Coût net total"
 [obj_texte]
  [presentation]
   position=106,61
   taille=8,10
   noms="detail"
   id=19
   wstyle="PETIT_GRAS"
  [texte]
   texte="Nst"
 [obj_texte]
  [presentation]
   position=106,126
   taille=8,24
   id=20
   wstyle="PETIT_GRAS"
  [texte]
   texte="Quantité"
 [obj_texte]
  [presentation]
   position=106,72
   taille=8,44
   noms="detail"
   id=21
   wstyle="PETIT_GRAS"
  [texte]
   texte="Numéro série / lot"
 [obj_texte]
  [presentation]
   position=106,48
   taille=8,15
   noms="detail;pasdepot"
   id=22
   wstyle="PETIT_GRAS"
  [texte]
   texte="Dépôt"
 [obj_texte]
  [presentation]
   position=106,151
   taille=8,37
   noms="detail"
   id=23
   wstyle="PETIT_GRAS"
  [texte]
   texte="Coût net unitaire"
 [obj_texte]
  [presentation]
   position=107,3
   taille=8,44
   noms="detail"
   id=24
   wstyle="PETIT_GRAS"
  [texte]
   texte="Sous-références"
 [obj_texte]
  [presentation]
   position=48,85
   taille=10,5
   id=26
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=57,85
   taille=10,5
   id=27
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=66,85
   taille=9,5
   id=28
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=75,119
   taille=10,18
   id=29
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="masque"
 [obj_texte]
  [presentation]
   position=75,85
   taille=10,5
   id=30
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=75,1
   taille=10,30
   id=31
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="Emplacement"
 [obj_texte]
  [presentation]
   position=97,3
   taille=8,72
   id=32
   wstyle="PETIT_GRAS"
  [texte]
   texte="Article"
 [obj_texte]
  [presentation]
   position=97,76
   taille=8,40
   id=33
   wstyle="PETIT_GRAS"
  [texte]
   texte="Désignation"
 [obj_texte]
  [presentation]
   position=48,1
   taille=10,33
   id=34
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="Nature de stock"
 [obj_texte]
  [presentation]
   position=48,119
   taille=10,18
   id=35
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="masque"
 [obj_texte]
  [presentation]
   position=2,240
   taille=8,51
   cadrage=gauche
   id=36
   wstyle="PETIT"
  [texte]
   texte="Page"
 [obj_texte]
  [presentation]
   position=3,3
   taille=10,32
   id=37
   wstyle="PETIT"
  [texte]
   texte="Etat GTIQ720a"
 [obj_texte]
  [presentation]
   position=20,240
   taille=10,8
   cadrage=gauche
   id=38
   wstyle="PETIT"
  [texte]
   texte="Le"
 [obj_texte]
  [presentation]
   position=28,3
   taille=14,17
   id=39
   wstyle="PETIT"
  [texte]
   texte="Dossier"
 [obj_texte]
  [presentation]
   position=40,1
   taille=10,28
   id=40
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="Référence"
 [obj_texte]
  [presentation]
   position=48,234
   taille=10,5
   id=41
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=48,168
   taille=10,38
   id=42
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="Sous-reférence 1"
 [obj_texte]
  [presentation]
   position=40,85
   taille=10,5
   id=43
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=57,266
   taille=10,18
   id=44
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="masque"
 [obj_texte]
  [presentation]
   position=57,234
   taille=10,5
   id=45
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=57,168
   taille=10,38
   id=46
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="Sous-reférence 2"
 [obj_texte]
  [presentation]
   position=66,234
   taille=10,5
   id=47
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=66,266
   taille=10,18
   id=48
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="masque"
 [obj_texte]
  [presentation]
   position=48,266
   taille=10,18
   id=49
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="masque"
 [obj_texte]
  [presentation]
   position=57,1
   taille=10,33
   id=50
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="Etablissement"
 [obj_texte]
  [presentation]
   position=84,266
   taille=10,18
   id=51
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="masque"
 [obj_texte]
  [presentation]
   position=75,266
   taille=10,18
   id=52
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="masque"
 [obj_texte]
  [presentation]
   position=84,234
   taille=10,5
   id=53
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=75,234
   taille=10,5
   id=54
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=66,1
   taille=10,29
   id=55
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="Dépôt"
 [obj_texte]
  [presentation]
   position=57,119
   taille=10,18
   id=56
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="masque"
 [obj_texte]
  [presentation]
   position=66,119
   taille=10,18
   id=57
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="masque"
 [champ]
  [presentation]
   position=2,292
   taille=11,18
   cadrage=droite
   id=58
   wstyle="PETIT"
  [description]
   donnee=system,zpage,system
 [champ]
  [presentation]
   position=3,36
   taille=14,201
   cadrage=centre
   id=59
   wstyle="TRES_TRES_GRAND_GRAS"
  [description]
   donnee=xq,titreimp,g3xq
 [champ]
  [presentation]
   position=11,240
   taille=9,70
   cadrage=gauche
   id=60
   wstyle="PETIT"
  [description]
   donnee=system,user,system
   format="1"
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=20,249
   taille=9,61
   cadrage=droite
   id=61
   wstyle="PETIT"
  [description]
   donnee=xq,logdh,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
 [champ]
  [presentation]
   position=16,122
   taille=13,12
   noms="depot"
   id=62
   wstyle="STD_GRAS"
  [description]
   donnee=t017,depo,t017
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=16,135
   taille=10,85
   noms="depot"
   id=63
   wstyle="STD_GRAS"
  [description]
   donnee=t017,lib,t017
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=27,139
   taille=9,35
   id=64
   wstyle="STD_GRAS"
  [description]
   donnee=art,cpts,art
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=40,239
   taille=9,26
   id=1000006
   colonnes_saisie=8
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=xq,projetf,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=40,207
   taille=9,26
   id=1000005
   colonnes_saisie=8
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=xq,projetd,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=48,136
   taille=10,9
   id=65
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=xq,nstmsk,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=48,89
   taille=10,9
   id=66
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=xq,nstfin,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=48,30
   taille=10,9
   id=67
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=xq,nstdeb,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=28,20
   taille=11,10
   id=68
   wstyle="PETIT"
  [description]
   donnee=xq,dos,g3xq
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=28,32
   taille=10,72
   id=69
   wstyle="PETIT"
  [description]
   donnee=soc,nom,soc
 [champ]
  [presentation]
   position=40,30
   taille=10,55
   id=70
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=xq,refd,g3xq
 [champ]
  [presentation]
   position=40,89
   taille=10,80
   id=72
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=xq,reff,g3xq
 [champ]
  [presentation]
   position=48,207
   taille=10,27
   id=73
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=xq,sref1d,g3xq
 [champ]
  [presentation]
   position=48,284
   taille=10,27
   id=74
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=xq,sref1msk,g3xq
 [champ]
  [presentation]
   position=48,239
   taille=10,27
   id=75
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=xq,sref1f,g3xq
 [champ]
  [presentation]
   position=57,207
   taille=10,27
   id=76
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=xq,sref2d,g3xq
 [champ]
  [presentation]
   position=57,239
   taille=10,27
   id=77
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=xq,sref2f,g3xq
 [champ]
  [presentation]
   position=57,284
   taille=10,27
   id=78
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=xq,sref2msk,g3xq
 [champ]
  [presentation]
   position=66,168
   taille=10,36
   id=79
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=soc,famlib,soc,1
 [champ]
  [presentation]
   position=66,207
   taille=10,30
   id=80
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=xq,famd,g3xq,1
 [champ]
  [presentation]
   position=66,239
   taille=10,28
   id=81
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=xq,famf,g3xq,1
 [champ]
  [presentation]
   position=66,284
   taille=10,28
   id=82
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=xq,fammsk,g3xq,1
 [champ]
  [presentation]
   position=57,31
   taille=10,12
   id=83
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=xq,etbd,g3xq
 [champ]
  [presentation]
   position=57,89
   taille=10,12
   id=84
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=xq,etbf,g3xq
 [champ]
  [presentation]
   position=57,136
   taille=10,12
   id=85
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=xq,etbmsk,g3xq
 [champ]
  [presentation]
   position=66,136
   taille=10,12
   id=86
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=xq,depomsk,g3xq
 [champ]
  [presentation]
   position=66,30
   taille=10,12
   id=87
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=xq,depod,g3xq
 [champ]
  [presentation]
   position=66,89
   taille=10,12
   id=88
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=xq,depof,g3xq
 [champ]
  [presentation]
   position=75,168
   taille=10,36
   id=89
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=soc,famlib,soc,2
 [champ]
  [presentation]
   position=75,207
   taille=10,28
   id=90
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=xq,famd,g3xq,2
 [champ]
  [presentation]
   position=75,239
   taille=10,28
   id=91
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=xq,famf,g3xq,2
 [champ]
  [presentation]
   position=75,284
   taille=10,28
   id=92
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=xq,fammsk,g3xq,2
 [champ]
  [presentation]
   position=75,89
   taille=10,43
   id=93
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=xq,lieuf,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=75,136
   taille=10,37
   id=94
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=xq,lieumsk,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=84,168
   taille=10,36
   id=95
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=soc,famlib,soc,3
 [champ]
  [presentation]
   position=84,207
   taille=10,28
   id=96
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=xq,famd,g3xq,3
 [champ]
  [presentation]
   position=84,239
   taille=10,28
   id=97
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=xq,famf,g3xq,3
 [champ]
  [presentation]
   position=84,284
   taille=10,28
   id=98
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=xq,fammsk,g3xq,3
 [champ]
  [presentation]
   position=75,30
   taille=10,38
   id=99
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=xq,lieud,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=27,177
   taille=9,21
   id=100
   wstyle="STD_GRAS"
  [description]
   donnee=xq,lib,g3xq,5
  [param_saisie]
   type_date=jj/mm/aaaa
 [multi_choix]
  [presentation]
   position=85,85
   taille=8,29
   id=101
   wstyle="PETIT"
  [description]
   donnee=soc,entcodn,soc,6
   minmaj=majuscules
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   ouverture=oui
   choix="gtfdmc.dhfi","STVALCOD"
 [champ]
  [presentation]
   position=622,85
   taille=8,16
   id=102
   wstyle="STD"
  [description]
   donnee=xq,version,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
[bloc]
 numero=2
 taille=1
 type_bloc=mobile
 debut=8
 fin=65532
 debordement=3
 bloc_fond=9
 position_fond=2
 ident_unique=2
 [champ]
  [presentation]
   position=0,52
   taille=9,10
   noms="pasdepot"
   id=103
   wstyle="PETIT"
  [description]
   donnee=mvtl,depo,mvtl
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=0,62
   taille=9,7
   id=104
   wstyle="PETIT"
  [description]
   donnee=mvtl,nst,mvtl
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=1,69
   taille=6,47
   id=105
   wstyle="TRES_PETIT"
  [description]
   donnee=mvtl,serie,mvtl
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=0,2
   taille=9,25
   id=106
   wstyle="DAV_REF"
  [description]
   donnee=mvtl,sref1,mvtl
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=0,27
   taille=9,25
   id=107
   wstyle="DAV_REF"
  [description]
   donnee=mvtl,sref2,mvtl
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=0,117
   taille=8,30
   id=108
   wstyle="PETIT"
  [description]
   donnee=mvtl,stqte,mvtl
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=0,147
   taille=8,41
   id=109
   wstyle="PETIT"
  [description]
   donnee=gt710,cmp,gt710
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=0,188
   taille=8,36
   id=110
   wstyle="PETIT"
  [description]
   donnee=gt710,crtot,gt710
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=0,227
   taille=8,10
   id=111
   wstyle="PETIT"
  [description]
   donnee=gt710,cncr,gt710
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=0,237
   taille=8,36
   id=112
   wstyle="PETIT"
  [description]
   donnee=gt710,cncrmttot,gt710
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=0,273
   taille=8,36
   id=113
   wstyle="PETIT"
  [description]
   donnee=gt710,crcptatot,gt710
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
[bloc]
 numero=3
 saut_fin=oui
 taille=1
 type_bloc=mobile
 debut=65534
 fin=65535
 chainage=6
 ident_unique=3
[bloc]
 numero=4
 libelle="fin de liste"
 saut_fin=oui
 taille=2
 type_bloc=mobile
 debut=9
 fin=65533
 debordement=3
 bloc_fond=2
 position_fond=3
 ident_unique=4
 [cadre]
  [presentation]
   position=2,1
   taille=14,312
   id=114
  [param_cadre]
   nature=plein_arrondi
   arrondi=4
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TITRE_ENCADRE_FOND"
 [obj_texte]
  [presentation]
   position=4,5
   taille=11,179
   id=115
   wstyle="STD_GRAS"
  [texte]
   texte="Total général"
 [champ]
  [presentation]
   position=4,237
   taille=8,36
   id=116
   wstyle="PETIT_GRAS"
  [description]
   donnee=gt710,cncrmttot,gt710tot
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=4,185
   taille=8,39
   id=117
   wstyle="PETIT_GRAS"
  [description]
   donnee=gt710,crtot,gt710tot
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=4,273
   taille=8,36
   id=118
   wstyle="PETIT_GRAS"
  [description]
   donnee=gt710,crcptatot,gt710tot
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
[bloc]
 numero=5
 taille=0
 type_bloc=mobile
 debut=9
 fin=65532
 debordement=3
 ident_unique=5
[bloc]
 numero=6
 taille=1
 type_bloc=fond
 debut=1
 fin=70
 bloc_fond=1
 ident_unique=6
 [cadre]
  [presentation]
   position=41,1
   taille=578,312
   id=187
  [param_cadre]
   nature=vide_arrondi
   arrondi=4
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=0,1
   taille=40,312
   id=119
  [param_cadre]
   nature=vide_arrondi
   arrondi=4
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=41,1
   taille=20,312
   id=120
  [param_cadre]
   nature=plein_arrondi
   arrondi=4
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TITRE_ENCADRE_FOND"
 [cadre]
  [presentation]
   position=41,273
   taille=578,1
   noms="ef"
   id=121
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=41,188
   taille=578,1
   id=122
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=41,227
   taille=578,1
   id=123
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=41,117
   taille=578,1
   id=124
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [obj_texte]
  [presentation]
   position=2,240
   taille=8,51
   cadrage=gauche
   id=125
   wstyle="PETIT"
  [texte]
   texte="Page"
 [obj_texte]
  [presentation]
   position=3,3
   taille=10,32
   id=126
   wstyle="PETIT"
  [texte]
   texte="Etat GTIQ720a"
 [obj_texte]
  [presentation]
   position=16,103
   taille=12,21
   noms="depot"
   id=127
   wstyle="STD_GRAS"
  [texte]
   texte="Dépôt"
 [obj_texte]
  [presentation]
   position=27,103
   taille=9,36
   id=128
   wstyle="STD_GRAS"
  [texte]
   texte="Compte stock"
 [obj_texte]
  [presentation]
   position=27,169
   taille=9,8
   id=129
   wstyle="STD_GRAS"
  [texte]
   texte="en"
 [obj_texte]
  [presentation]
   position=20,240
   taille=10,71
   cadrage=gauche
   id=130
   wstyle="PETIT"
  [texte]
   texte="Le"
 [obj_texte]
  [presentation]
   position=28,3
   taille=14,17
   id=131
   wstyle="PETIT"
  [texte]
   texte="Dossier"
 [obj_texte]
  [presentation]
   position=42,3
   taille=8,68
   id=132
   wstyle="PETIT_GRAS"
  [texte]
   texte="Article"
 [obj_texte]
  [presentation]
   position=42,72
   taille=8,44
   id=133
   wstyle="PETIT_GRAS"
  [texte]
   texte="Désignation"
 [obj_texte]
  [presentation]
   position=51,277
   taille=8,34
   id=134
   wstyle="PETIT_GRAS"
  [texte]
   texte="Coût net total"
 [obj_texte]
  [presentation]
   position=51,229
   taille=8,43
   id=135
   wstyle="PETIT_GRAS"
  [texte]
   texte="%      Mt provision"
 [obj_texte]
  [presentation]
   position=52,3
   taille=8,43
   noms="detail"
   id=136
   wstyle="PETIT_GRAS"
  [texte]
   texte="Sous-références"
 [obj_texte]
  [presentation]
   position=52,195
   taille=8,31
   id=137
   wstyle="PETIT_GRAS"
  [texte]
   texte="Coût revient"
 [obj_texte]
  [presentation]
   position=52,61
   taille=8,10
   noms="detail"
   id=138
   wstyle="PETIT_GRAS"
  [texte]
   texte="Nst"
 [obj_texte]
  [presentation]
   position=52,123
   taille=8,27
   id=139
   wstyle="PETIT_GRAS"
  [texte]
   texte="Quantité"
 [obj_texte]
  [presentation]
   position=52,72
   taille=8,44
   noms="detail"
   id=140
   wstyle="PETIT_GRAS"
  [texte]
   texte="Numéro série / lot"
 [obj_texte]
  [presentation]
   position=52,47
   taille=8,15
   noms="detail;pasdepot"
   id=141
   wstyle="PETIT_GRAS"
  [texte]
   texte="Dépôt"
 [obj_texte]
  [presentation]
   position=52,151
   taille=8,37
   noms="detail"
   id=142
   wstyle="PETIT_GRAS"
  [texte]
   texte="Coût net unitaire"
 [obj_texte]
  [presentation]
   position=622,4
   taille=8,80
   id=143
   wstyle="STD"
  [texte]
   texte="Divalto Achat-Vente"
 [champ]
  [presentation]
   position=2,292
   taille=11,18
   cadrage=droite
   id=148
   wstyle="PETIT"
  [description]
   donnee=system,zpage,system
 [champ]
  [presentation]
   position=3,36
   taille=14,201
   cadrage=centre
   id=149
   wstyle="TRES_TRES_GRAND_GRAS"
  [description]
   donnee=xq,titreimp,g3xq
 [champ]
  [presentation]
   position=11,240
   taille=9,70
   cadrage=gauche
   id=150
   wstyle="PETIT"
  [description]
   donnee=system,user,system
   format="1"
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=20,244
   taille=9,66
   cadrage=droite
   id=151
   wstyle="PETIT"
  [description]
   donnee=xq,logdh,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
 [champ]
  [presentation]
   position=16,122
   taille=13,12
   noms="depot"
   id=152
   wstyle="STD_GRAS"
  [description]
   donnee=t017,depo,t017
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=16,135
   taille=10,85
   noms="depot"
   id=153
   wstyle="STD_GRAS"
  [description]
   donnee=t017,lib,t017
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=27,139
   taille=9,35
   id=154
   wstyle="STD_GRAS"
  [description]
   donnee=art,cpts,art
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=28,20
   taille=11,10
   id=155
   wstyle="PETIT"
  [description]
   donnee=xq,dos,g3xq
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=28,32
   taille=10,72
   id=156
   wstyle="PETIT"
  [description]
   donnee=soc,nom,soc
 [champ]
  [presentation]
   position=27,177
   taille=9,21
   id=157
   wstyle="STD_GRAS"
  [description]
   donnee=xq,lib,g3xq,5
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=622,85
   taille=8,16
   id=158
   wstyle="STD"
  [description]
   donnee=xq,version,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
[bloc]
 numero=7
 taille=1
 type_bloc=mobile
 debut=13
 fin=65532
 debordement=3
 ident_unique=7
[bloc]
 numero=8
 taille=1
 type_bloc=mobile
 debut=8
 fin=65532
 debordement=3
 bloc_fond=1
 ident_unique=8
 [champ]
  [presentation]
   position=0,2
   taille=8,59
   id=159
   wstyle="DAV_REF_GRAS"
  [description]
   donnee=mvtl,ref,mvtl
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=0,62
   taille=8,163
   id=160
   wstyle="DAV_DES_GRAS"
  [description]
   donnee=art,des,art
  [param_saisie]
   type_date=jj/mm/aaaa
[bloc]
 numero=9
 taille=2
 type_bloc=mobile
 debut=8
 fin=65534
 debordement=3
 bloc_fond=8
 position_fond=2
 ident_unique=9
 [obj_texte]
  [presentation]
   position=0,62
   taille=9,46
   id=161
   wstyle="STD_GRAS"
  [texte]
   texte="Total"
 [champ]
  [presentation]
   position=0,2
   taille=8,59
   id=162
   wstyle="DAV_REF_GRAS"
  [description]
   donnee=mvtl,ref,mvtl
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=0,109
   taille=8,38
   id=163
   wstyle="PETIT_GRAS"
  [description]
   donnee=gt710,qtetot,gt710tot
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=0,237
   taille=8,36
   id=164
   wstyle="PETIT_GRAS"
  [description]
   donnee=gt710,cncrmttot,gt710tot
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=0,185
   taille=8,39
   id=165
   wstyle="PETIT_GRAS"
  [description]
   donnee=gt710,crtot,gt710tot
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=0,273
   taille=8,36
   id=166
   wstyle="PETIT_GRAS"
  [description]
   donnee=gt710,crcptatot,gt710tot
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
[bloc]
 numero=10
 taille=1
 type_bloc=mobile
 debut=8
 fin=65532
 debordement=3
 bloc_fond=2
 position_fond=2
 ident_unique=10
 [champ]
  [presentation]
   position=0,1
   taille=9,41
   id=167
   wstyle="DAV_REF"
  [description]
   donnee=mvtl,ref,mvtl
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=0,44
   taille=8,68
   id=168
   wstyle="DAV_DES"
  [description]
   donnee=art,des,art
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=0,113
   taille=8,34
   id=169
   wstyle="PETIT"
  [description]
   donnee=gt710,qtetot,gt710tot
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=0,237
   taille=8,36
   id=170
   wstyle="PETIT"
  [description]
   donnee=gt710,cncrmttot,gt710tot
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=0,188
   taille=8,36
   id=171
   wstyle="PETIT"
  [description]
   donnee=gt710,crtot,gt710tot
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=0,273
   taille=8,36
   id=172
   wstyle="PETIT"
  [description]
   donnee=gt710,crcptatot,gt710tot
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
[bloc]
 numero=11
 taille=3
 type_bloc=mobile
 debut=8
 fin=65534
 debordement=3
 ident_unique=11
 [cadre]
  [presentation]
   position=2,1
   taille=14,312
   id=173
  [param_cadre]
   nature=plein_arrondi
   arrondi=4
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TITRE_ENCADRE_FOND"
 [obj_texte]
  [presentation]
   position=5,2
   taille=8,54
   id=174
   wstyle="PETIT_GRAS"
  [texte]
   texte="Total compte de stock"
 [champ]
  [presentation]
   position=4,237
   taille=8,36
   id=175
   wstyle="PETIT_GRAS"
  [description]
   donnee=gt710,cncrmttot,gt710tot
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=4,185
   taille=8,39
   id=176
   wstyle="PETIT_GRAS"
  [description]
   donnee=gt710,crtot,gt710tot
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=4,273
   taille=8,36
   id=177
   wstyle="PETIT_GRAS"
  [description]
   donnee=gt710,crcptatot,gt710tot
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=5,56
   taille=8,28
   id=178
   wstyle="PETIT_GRAS"
  [description]
   donnee=art,cpts,art
  [param_saisie]
   type_date=jj/mm/aaaa
[bloc]
 numero=12
 taille=3
 type_bloc=mobile
 debut=8
 fin=65534
 debordement=3
 bloc_fond=2
 position_fond=4
 ident_unique=12
 [cadre]
  [presentation]
   position=2,1
   taille=14,312
   id=179
  [param_cadre]
   nature=plein_arrondi
   arrondi=4
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TITRE_ENCADRE_FOND"
 [obj_texte]
  [presentation]
   position=5,5
   taille=8,33
   id=180
   wstyle="PETIT_GRAS"
  [texte]
   texte="Total dépôt"
 [champ]
  [presentation]
   position=4,237
   taille=8,36
   id=181
   wstyle="PETIT_GRAS"
  [description]
   donnee=gt710,cncrmttot,gt710tot
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=4,185
   taille=8,39
   id=182
   wstyle="PETIT_GRAS"
  [description]
   donnee=gt710,crtot,gt710tot
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=4,273
   taille=8,36
   id=183
   wstyle="PETIT_GRAS"
  [description]
   donnee=gt710,crcptatot,gt710tot
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=5,39
   taille=8,11
   noms="depot"
   id=184
   wstyle="PETIT_GRAS"
  [description]
   donnee=t017,depo,t017
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=5,52
   taille=8,111
   noms="depot"
   id=185
   wstyle="PETIT_GRAS"
  [description]
   donnee=t017,lib,t017
  [param_saisie]
   type_date=jj/mm/aaaa
[diva]
Public Record "gtfdd.dhsd" soc soc
Public Record "gtfdd.dhsd" xq g3xq
Public Record "gtfdd.dhsd" art art
Public Record "gtfdd.dhsd" mvtl mvtl
Public Record "gtfdd.dhsd" t017 t017
Public Record "gtfqdd.dhsd" gt710 gt710
Public Record "gtfqdd.dhsd" gt710 gt710tot
[/diva]
[diva_base]
SetModuleInfo('$Id: gtiq720a.dhsi 4212 2009-07-29 17:13:17Z pl $')

Public Record "gtfdd.dhsd" soc soc
Public Record "gtfdd.dhsd" xq g3xq
Public Record "gtfdd.dhsd" art art
Public Record "gtfdd.dhsd" mvtl mvtl
Public Record "gtfdd.dhsd" t017 t017
Public Record "gtfqdd.dhsd" gt710 gt710
Public Record "gtfqdd.dhsd" gt710 gt710tot
[/diva]
