<DictionarySql overwrite="gtrsdos.dhoq" ModuleInfo='$Id$'>
;*
;*		Dictionnaire des définitions des RecordSQL du GTFDOS
;*

;*
;* 		Société
;*

<RecordSql Name=Dossier>
<SELECT>
	Soc.*,

;*
;* 		Dossier pour Production
;*

<RecordSql Name=DossierProd>
<SELECT>
	SocGP.*,

;*
;* 		Dossier pour le module CRM
;*

<RecordSql Name=DossierCRM>
<SELECT>
	SocCRM.*,

;*
;* 		Dossier pour le module Affaire
;*

<RecordSql Name=DossierAff>
<SELECT>
	SocAfr.*,

;*
;* 		Dossier pour Numérotation
;*

<RecordSql Name=DossierNum>
<SELECT>
	SocNo.*,

;*
;* 		Etablissement
;*

<RecordSql Name=Etablissement>
<SELECT>
	Ets.*,
