<DictionarySql overwrite="gtrsproj.dhoq" ModuleInfo='$Id: gtrsproju.dhsq 1414 2013-02-25 00:14:45Z s.renaudineau $'>
;*
;*		Dictionnaire des définitions des RecordSQL du GTFPROJ
;*		Surcharge des enregistrements pour faire apparaître les nouvelles zones
;*

;*
<RecordSql Name=Affaire>
<SELECT>
	PRJAP.*,
	COG_DIRCLIENTE.LIB 		AS DIRCLI_LIB,
	COG_AB.LIB 					AS ABUDGET_LIB,
	COG_UT103.COG_TYPE		AS UT103_LIB,
	COG_UT110.COG_LIB_ENV	AS UT110_LIB,
	COG_UT120.LIB80			AS UT120_LIB
<LEFTJOIN Name='Zoom'>
	COGFDD.DHSD COG_DIRCLIENTE 
	ON COG_DIRCLIENTE.DOS = PRJAP.DOS AND COG_DIRCLIENTE.ETB = PRJAP.ETB AND COG_DIRCLIENTE.COG_DIRCLIENTECOD = PRJAP.COG_DIRCLIENTE
<LEFTJOIN Name='Zoom'>
	COGFDD.DHSD COG_AFFECTATIONBUDGETAIRE AS COG_AB
	ON COG_AB.DOS = PRJAP.DOS AND COG_AB.ETB = PRJAP.ETB AND COG_AB.COG_AFFBCOD = PRJAP.COG_AFFECTATIONBUDGETAIRE
<LEFTJOIN Name='Zoom'>
	COGFDD.DHSD COG_UT103
	ON COG_UT103.DOS = PRJAP.DOS AND COG_UT103.ETB = PRJAP.ETB AND COG_UT103.COG_ID_REFACTURATION = PRJAP.COG_TAUX
<LEFTJOIN Name='Zoom'>
	COGFDD.DHSD COG_UT110
	ON COG_UT110.DOS = PRJAP.DOS AND COG_UT110.ETB = PRJAP.ETB AND COG_UT110.COG_ID_ENVELOPPE = PRJAP.COG_ID_ENVELOPPE
<LEFTJOIN Name='Zoom'>
	COGFDD.DHSD COG_UT120
	ON COG_UT120.DOS = PRJAP.DOS AND COG_UT120.ETB = PRJAP.ETB AND COG_UT120.COG_TYPMOTFAC = PRJAP.COG_TYPMOTFAC

<WHERE>
   ;Surcharge SU
	;On ne récupère que les Affaires dont le code est supérieur ou égal à la sélection
	Case SupEgalAffaire(char affaire)
		UPPER(PRJAP.affaire) >= UPPER(affaire)
	;On ne prend pas en compte la casse
	Case Zoom_Su_Like_Affaire	(char Affaire)
		UPPER(PRJAP.Affaire) LIKE UPPER(Affaire)
	
	Case Equal_Immo
		PRJAP.COG_IMMOFLAG = 2

	Case Equal_Non_Immo
		PRJAP.COG_IMMOFLAG <> 2

;*
<RecordSql Name=Affaire_Domaine>
<SELECT>
	PRJDOM.*,

;*
<RecordSql Name=Affaire_Col_Act>
<SELECT>
	PRJSALACT.*,

;*
<RecordSql Name=Affaire_Collab>
<SELECT>
	PRJSAL.*,

;*
<RecordSql Name=Avenant>
<SELECT>
	PRJAVT.*,

;*
<RecordSql Name=Projet>
<SELECT>
	PRJAV.*,
