<DictionarySql overwrite="gtrsinv.dhoq" ModuleInfo='$Id: gtrsinvu.dhsq 53 2012-08-06 08:21:23Z s.renaudineau $'>
;*
;*		Dictionnaire des définitions des RecordSQL du GTFDES
;*		Surcharge des enregistrements pour faire apparaître les nouvelles zones
;*

;*
;* 		Inventaire détail
;*

<RecordSql Name=Tbl_InvDet>
<SELECT>
	InvDet.*,

;*
;* 		Inventaire ventilation
;*

<RecordSql Name=Tbl_InvVtl>
<SELECT>
	InvVtl.*,

;*
;* 	En-tête d'inventaire'
;*

<RecordSql Name=Tbl_InvEnt>
<SELECT>
	InvEnt.*,
