<DictionarySql overwrite="gtrsppart.dhoq" ModuleInfo='$Id$'>
;*
;*		Dictionnaire des définitions des RecordSQL du GTFAT
;*

;*
;*		Article						ART
;*

<RecordSql Name=Article>
<SELECT>
	ART.*

;*
;*		Décomposition				DAR
;*
<RecordSql Name=Decomposition>
<SELECT>
	DAR.*
<WHERE>
	Case Equal_Ref(char ref)
		DAR.REF = ref
	Case Equal_SRef1(char ref)
		DAR.SREF1 = ref
	Case Equal_SRef2(char ref)
		DAR.SREF2 = ref
	Case Composant_Generique
		ArticleCompose.COG_GENERIQUE = 2
