<DictionarySql overwrite="gtrspce.dhoq" ModuleInfo='$Id: gtrspceu.dhsq 53 2012-08-06 08:21:23Z s.renaudineau $'>
;*
;*		Dictionnaire des définitions des RecordSQL lies à la pièce
;*		Surcharge des enregistrements pour faire apparaître les nouvelles zones
;*

;*
;*		Entete ENT
;*

<RecordSql Name=Piece_Entete>
<SELECT>
	ENT.*,

;* 
;*   Mouvements		MOUV
;*

<RecordSql Name=Piece_Mouv>
<SELECT>
	MOUV.*,

;* 
;*   Ventilations		MVTL
;*
<RecordSql Name=Piece_Vtl>
<SELECT>
	MVTL.*,

;* 
;*   Reservations MRES
;*
<RecordSql Name=Piece_Res>
<SELECT>
	MRES.*,

