<DictionarySql overwrite="gtrspce.dhoq" ModuleInfo='$Id: gtrspceu.dhsq 53 2012-08-06 08:21:23Z s.renaudineau $'>
;*
;*		Dictionnaire des définitions des RecordSQL lies à la pièce
;*		Surcharge des enregistrements pour faire apparaître les nouvelles zones
;*

;*
;*		Entete ENT
;*

<RecordSql Name=EntetePiece>
<SELECT>
	ENT.*,
<WHERE>
	Case Equal_CE1(char ce)
		ENT.CE1 = ce
	Case Equal_BlAsNo(int pino)
		ENT.BLASNO = pino

;* 
;*   Mouvements		MOUV
;*

<RecordSql Name=Mouvement>
<SELECT>
	MOUV.*
<WHERE>
	Case Equal_Ce2(char ce2)
		MOUV.CE2 = ce2
	Case Not_Equal_Ce2(char ce2)
		MOUV.CE2 <> ce2
	Case Equal_Nst(char nst) DEPENDENCIES="CodeOperation"
		CodeOperation.NSTO = nst
<ORDERBY>
	Case Ordre_FNP_FAE
		MOUV.DOS,
		MOUV.SENS,
		MOUV.OP,
		MOUV.REF,
		MOUV.TIERS,
		MOUV.AXE(1),
		MOUV.AXE(2),
		MOUV.AXE(3),
		MOUV.AXE(4),
		MOUV.BLNO
	Case Fa_AffaireBldt
		MOUV.DOS,
		MOUV.PROJET,
		MOUV.BLDT,
		MOUV.FALG,
		MOUV.FASLG,
		MOUV.REF

;* 
;*   Ventilations		MVTL
;*

<RecordSql Name=Ventilation>
<SELECT>
	MVTL.*
<WHERE>

	Case COG_Equal_Affaire(char affaire)											DEPENDENCIES="MOUV"
		MOUV.Ce3 = '1' AND MOUV.Projet = affaire

	Case COG_Between_Affaire(char affaireD, char affaireF)						DEPENDENCIES="MOUV"
		MOUV.Ce3 = '1' AND MOUV.Projet BETWEEN affaireD AND affaireF

;* 
;*   Reservations MRES
;*

<RecordSql Name=Reservation>
<SELECT>
	MRES.*,

;*
;*
;*
<RecordSql Name=ExploLigVtl>
<SELECT>
	MOUV.*
