xwin-sprojet       2.0
[general]
date="20140423113316423899"
util="UGIE"
[communs]
incl="cog_dictionnaire"," "
[fichiers]
fic="cog_facturation.dhsf"," "
fic="cog_facturation.dhsp"," "
fic="cog_ut100.dhsf"," "
fic="cog_ut100.dhsp"," "
fic="cog_ut101.dhsf"," "
fic="cog_ut101.dhsp"," "
fic="cog_ut102.dhsf"," "
fic="cog_ut102.dhsp"," "
fic="cog_ut103.dhsf"," "
fic="cog_ut103.dhsp"," "
fic="cog_ut104.dhsf"," "
fic="cog_ut104.dhsp"," "
fic="cog_ut105.dhsf"," "
fic="cog_ut105.dhsp"," "
fic="cog_ut106.dhsf"," "
fic="cog_ut106.dhsp"," "
fic="cog_ut107.dhsf"," "
fic="cog_ut107.dhsp"," "
fic="cog_ut108.dhsf"," "
fic="cog_ut108.dhsp"," "
fic="cog_ut109.dhsf"," "
fic="cog_ut109.dhsp"," "
fic="coggt_pp_active_cotisation_pdv.dhsp"," "
fic="grez003u.dhsf"," "
fic="gruz003.dhsp"," "
fic="gtee240u.dhsf"," "
fic="gtez500_sqlu.dhsf"," "
fic="gtut240.dhsp"," "
fic="gtuz500_sql.dhsp"," "
[includes]
fic="coggt_controle_fichier.dhsp"
fic="grtc000.dhsp"
fic="grtccrm.dhsp"
fic="gtqc000.dhsp"
fic="gttc000.dhsp"
fic="gttcz00.dhsp"
fic="zdiva.dhsp"
[autres]
fic="xtask.dhop"," "
fic="xtools.dhop"," "
