
;*
;*	COGESER - Intégration des écritures comptables et/ou du plan comptable depuis Excel
;*

;*		Log	 Version	  N°modIf		Date		Modifications
;*
;*		JDT		6.2		01				03/2010	Version initiale : traitement des lignes d'écritures, des lignes de ventilations et/ou du plan comptable.

OverWrittenBy "COGuCC_TE_IMPORT_ECRITURES.DHOE"

Include	CCTC000.DHSP
Module	GTPMFIC.dhop

; Fichiers
Public HFile	GTFDD.DHSD	GTFDOS			GTFDOS		; Dossier établissement

; Enregistrements
Public Record	GTFDD.DHSD		Soc			Soc			; Société
Public Record	GTFDD.DHSD		Ets			Ets			; Etablissement
Public Record	ccfdd.DHSD		C8				C8_Sel

;	Constantes
Const 	C_Page_Fond  	= 1
Const 	C_Page_1     	= 2

;	Variables
1 idTB_Main			L		; Identifiant barre d'outils MAIN
1 idME_Main			L		; Identifiant du menu MAIN 

;*	  initialisation de variables
Public Procedure initialisation_variable
;
BeginP

	; Initialisation
	If PingReceive("ZEchange",MZ) <> 0
		ProgramExit
	EndIf

	; 	recherche du dossier et T000
	Seek_Soc(MZ.DOS)	
	
	xmeload(Mz.MeCle) 
	
	; 	Titre de la fenêtre
	xmetitle(Mz.Titre2)

	; Initialisation des variables
	Seek_Soc(MZ.Dos)		; Contrôle du dossier
	Seek_Ets(MZ.Etb)

	C8_Sel.Ce2 = 1

	; Chargement d'un fichier masque
	XMeLoad(Mz.Mecle)

	; Renseigne dans des variables systèmes les paramètres de la pages 1
	XMeInfoPage(Mz.Mecle, 1)

	xmesetwindowsize(Mz.Mecle,C_page_Fond,harmony.Opara3,harmony.Opara4)
	
EndP
;*
Public Procedure initialisation_menu
;
BeginP

	idTB_Main = xmetoolbargetid(Mz.Mecle,'toolbar1')
	xmetoolbarsetwindow(idTB_Main,Mz.Mecle, C_Page_Fond)
	idME_Main = xmemenugetid(Mz.Mecle,'menu1')
	xmemenusetwindow(idME_Main,Mz.Mecle, C_Page_Fond)

EndP
;***** boucle principale
Public Procedure Boucle_Principale
1 Fin B=False
BeginP
	xmeDispv(Mz.Mecle,C_Page_Fond,xme_mode_goto)
	XmeInput(Mz.Mecle,C_Page_1,xme_mode_goto,1)
	do
		switch harmony.Key
			case K_F10
				If MessageBox("Vous allez lancer l'importation des écritures comptables.|Voulez vous continuer ?", "Importation des Ecritures Comptables",MB_OKCANCEL+MB_ICONQUESTION)	=IDOK
					; Exécution du programme
					Ping("ZEchange",MZ)
					Ping("Typecr",c8_sel.Ce1)
					ProgramCall("cog_cc_tt_import_ecritures.dhop")
					Fin=true
				EndIf
				
			case K_F9
				If MessageBox("Confirmez-vous l'abandon ?",Titre='Validation',MB_OKCANCEL+MB_ICONQUESTION)	=IDOK
					Fin=true
				endif

			case K_F7
				zoom_call()
				Boucle_Principale

			Case K_F8
				Zoom_Call(harmony.DATAARRET)
			; Arrets clic souris

			Case harmony.DataArret = 8002 
				If harmony.SourisBout = RIGHT_BUTTON
				; Clic souris droit = appel zoom généralisé
					Zoom_Call()
				ElsIf harmony.SourisClic = DOUBLE_CLICK
			; Double clic = simulation touche F8 pour appel zoom éventuel
					harmony.Retour = XMENEXT_SIMULATION_TOUCHE
					harmony.CplRetour = K_F8
			   EndIf 

		endswitch
		while Not Fin
		xmenext(harmony.Retour,harmony.Cplretour)	
	wend

EndP

;*** Main
main
	initialisation_variable
	initialisation_menu
	Boucle_Principale
	

