;>xwin4obj                              7.0       20140930084731      
[masque]
 utilisateur="ASSISTANCE72A_LCI"
 date_modification="30/09/2014"
 feuille_style="fstylewpf.dhfi"
 dernier_id=158
 dernier_id_page=8
[defaut]
 [aide_page]
  aide=0
[enregistrements]
 "ccfdd.dhsd",,C8,C8_sel,2000,0
[page]
 numero=1
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=1
[page]
 numero=2
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 ident_unique=2
 [obj_texte]
  [presentation]
   position=31,173
   taille=10,142
   id=107
   wstyle="STD_GRAS"
   wtaille_fonte=10
  [texte]
   texte="Merci d'ouvrir le classeur Excel et de vous"
 [obj_texte]
  [presentation]
   position=43,173
   taille=10,122
   id=108
   wstyle="STD_GRAS"
   wtaille_fonte=10
  [texte]
   texte=" positionner sur la feuille à importer"
 [obj_texte]
  [presentation]
   position=61,173
   taille=10,125
   id=154
   wstyle="STD_GRAS"
   wtaille_fonte=10
  [texte]
   texte="Puis valider pour lancer l'importation"
 [groupe_radio]
  [presentation]
   position=24,6
   taille=77,121
   id=155
   wstyle="STD"
  [description]
   donnee=c8_sel,ce2,c8_sel
   sequence=1
  [param_groupe]
   titre="Type d'écriture"
  [radio_bouton]
   [presentation]
    position=41,14
    taille=9,42
    id=156
    wstyle="STD"
   [param_radio]
    texte="Comptable"
    cadrage=droite
    valeur="1"
  [radio_bouton]
   [presentation]
    position=60,14
    taille=9,56
    id=157
    wstyle="STD"
   [param_radio]
    texte="Extra-comptable"
    cadrage=droite
    valeur="2"
  [radio_bouton]
   [presentation]
    position=79,14
    taille=9,34
    id=158
    wstyle="STD"
   [param_radio]
    texte="Budget"
    cadrage=droite
    valeur="3"
[page]
 numero=3
 libelle="Traitement"
 fond="STD"
 nature=double
 type=fenetre
 titre="Traitement"
 nb_lig=5
 nb_col=72
 offset_lig=9
 offset_col=11
 ident_unique=6
 [cadre]
  [presentation]
   position=17,1
   taille=1,284
   id=140
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="TRAIT_SIMPLE"
   wnom_couleurfond="STD"
 [cadre]
  [presentation]
   position=0,1
   taille=37,283
   id=139
  [param_cadre]
   wnom_couleurcadre="TRAIT_SIMPLE"
   wnom_couleurfond="STD"
 [obj_texte]
  [presentation]
   position=3,4
   taille=9,23
   id=137
   wstyle="STD"
  [texte]
   texte="Sélection"
 [obj_texte]
  [presentation]
   position=20,4
   taille=9,28
   id=138
   wstyle="STD"
  [texte]
   texte="Traitement"
[page]
 numero=4
 libelle="Selection"
 fond="STD"
 nature=double
 titre="Selection"
 efface=partiel
 nb_lig=1
 nb_col=61
 offset_lig=1
 offset_col=9
 page_fond=3
 ident_unique=7
[page]
 numero=5
 libelle="Traitement"
 fond="STD"
 nature=double
 titre="Traitement"
 efface=partiel
 nb_lig=1
 nb_col=59
 offset_lig=3
 offset_col=11
 page_fond=3
 ident_unique=8
[ressources]
 [menu]
  ident="MENU1"
  [item]
   type=ssmenu
   [param_bouton]
    wnom=""
    wtexte="_Fichier"
    wid_ressource="FICHIER"
  [item]
   niveau=2
   [param_bouton]
    wnom="OK"
    wtexte="Valider\tEntrée"
    wid_ressource="OK"
    wtrait_chaine="#Return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   niveau=2
   [param_bouton]
    wnom="ABANDON"
    wtexte="_Quitter\tEchap"
    wid_ressource="QUIT"
    wtrait_chaine="#Escape"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   type=ssmenu
   [param_bouton]
    wnom=""
    wtexte="Outils"
    wid_ressource="OUTIL"
  [item]
   niveau=2
   [param_bouton]
    wnom="ZOOMG"
    wtexte="_Zoom généralisé"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
  [item]
   type=sep
   dessin=sep
   niveau=2
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR__6"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="TOOLBAR1"
  [item]
   [param_bouton]
    wnom="ZOOMG"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé <F7>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#Escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#Return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
[diva]
[/diva]
[diva_base]
[/diva]
