;>xwin4obj                              7.0       20140825142149      
[masque]
 libelle="Format des Factures"
 utilisateur="UGIE"
 date_modification="25/08/2014"
 feuille_style="fstylewpf.dhfi"
 id_traitements=428
 type_masque=2
 dernier_id=95
 dernier_id_page=11
[defaut]
 [aide_page]
  aide=0
[enregistrements]
 "cogfdd.dhsd",,cog_ut102,cog_ut102,300,0
 "ddsys.dhsd",,rowinfo,zoomselection,120,0
 "gtfdd.dhsd",,ets,ets,1500,0
 "gtfdd.dhsd",,cli,cli,2450,0
 "gtfdd.dhsd",,g7,g7,4510,0
[onglet]
 [presentation]
  position=0,0
  taille=314,480
  attache_lgx=oui
  attache_lgy=oui
  id=1
 [param_onglet]
  nom="FICHE"
  multi_lignes=non
  arret=0
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[onglet]
 [presentation]
  position=0,0
  taille=39,478
  attache_lgx=oui
  attache_lgy=oui
  id=2
 [param_onglet]
  nom="LISTE"
  multi_lignes=non
  arret=0
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[page]
 numero=1
 fond="STD"
 nature=double
 nb_lig=35
 nb_col=120
 offset_lig=1
 offset_col=1
 ident_unique=1
[page]
 numero=2
 fond="ZOOM"
 nature=double
 type=fenetre
 titre="Format des Factures à créer"
 nb_lig=6
 nb_col=50
 offset_lig=8
 offset_col=20
 ident_unique=2
 [obj_texte]
  [presentation]
   position=12,8
   taille=9,39
   id=5
   wstyle="STD"
  [texte]
   texte="Etablissement"
 [obj_texte]
  [presentation]
   position=24,8
   taille=9,31
   id=7
   wstyle="STD"
  [texte]
   texte="Code tiers"
 [obj_texte]
  [presentation]
   position=37,8
   taille=9,60
   id=89
   wstyle="STD"
  [texte]
   texte="Type moteur facturation"
 [champ]
  [presentation]
   position=11,52
   taille=9,19
   id=6
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cog_ut102,etb,cog_ut102
  [param_saisie]
   obligatoire=oui
   defaut=" "
   table_associee=oui
  [touches]
   f7=8000
   f8=9026
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_Etb_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=23,52
   taille=9,35
   id=8
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cog_ut102,tiers,cog_ut102
  [param_saisie]
   obligatoire=oui
   defaut=" "
   table_associee=oui
  [touches]
   f7=8000
   f8=9021
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_Tiers_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=12,74
   taille=9,117
   id=77
   colonnes_saisie=38
   wstyle="CHAMP_AFF"
  [description]
   donnee=ets,nom,ets
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=24,89
   taille=9,101
   id=78
   colonnes_saisie=38
   wstyle="CHAMP_AFF"
  [description]
   donnee=cli,nom,cli
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=37,70
   taille=9,32
   id=90
   colonnes_saisie=8
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cog_ut102,cog_typmotfac,cog_ut102
  [param_saisie]
   obligatoire=oui
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f8=64011
  [traitements]
   microbol_click=8002
   diva_apres="Champ_Cog_TypMotFac_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=37,105
   taille=9,89
   id=95
   colonnes_saisie=40
   wstyle="CHAMP_AFF"
  [description]
   donnee=g7,lib,g7,1
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
[page]
 numero=3
 libelle="Fiche zoom"
 fond="STD"
 nature=double
 efface=partiel
 nb_lig=35
 nb_col=120
 offset_lig=1
 offset_col=1
 suiv=4
 page_fond=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=3
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="CODE"
   couleur_fond="STD"
 [obj_texte]
  [presentation]
   position=26,16
   taille=9,50
   id=13
   wstyle="STD"
  [texte]
   texte="Etablissement"
 [obj_texte]
  [presentation]
   position=38,16
   taille=9,50
   id=15
   wstyle="STD"
  [texte]
   texte="Code tiers"
 [obj_texte]
  [presentation]
   position=49,16
   taille=9,59
   id=17
   wstyle="STD"
  [texte]
   texte="Type moteur facturation"
 [obj_texte]
  [presentation]
   position=62,16
   taille=9,55
   id=19
   wstyle="STD"
  [texte]
   texte="Format Facture Client"
 [champ]
  [presentation]
   position=26,90
   taille=9,137
   id=80
   colonnes_saisie=38
   wstyle="CHAMP_AFF"
  [description]
   donnee=ets,nom,ets
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=38,113
   taille=9,137
   id=81
   colonnes_saisie=38
   wstyle="CHAMP_AFF"
  [description]
   donnee=cli,nom,cli
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=25,76
   taille=9,14
   id=14
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cog_ut102,etb,cog_ut102
   saisie=non
  [param_saisie]
   defaut=" "
 [champ]
  [presentation]
   position=37,76
   taille=9,35
   id=16
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cog_ut102,tiers,cog_ut102
   saisie=non
  [param_saisie]
   defaut=" "
 [champ]
  [presentation]
   position=49,76
   taille=9,35
   id=91
   colonnes_saisie=8
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cog_ut102,cog_typmotfac,cog_ut102
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f8=64011
  [traitements]
   microbol_click=8002
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=49,115
   taille=9,142
   id=94
   colonnes_saisie=40
   wstyle="CHAMP_AFF"
  [description]
   donnee=g7,lib,g7,1
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [multi_choix]
  [presentation]
   position=61,76
   taille=11,68
   id=83
   wstyle="CHAMP_SAISI_COG"
  [description]
   donnee=cog_ut102,cog_format_facture,cog_ut102
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="cog_gtfdmc.dhfi","FORMATFACTURE"
 [case_a_cocher]
  [presentation]
   position=62,171
   taille=9,100
   id=86
   wstyle="STD"
  [description]
   donnee=cog_ut102,cog_regroupe_direction,cog_ut102
  [param_case]
   texte="Regrouper les BL par Direction Cliente"
   valeur="2","1"
   choix="cog_gtfdmc.dhfi",""
[page]
 numero=4
 fond="STD"
 nature=double
 efface=partiel
 nb_lig=35
 nb_col=120
 offset_lig=1
 offset_col=1
 prec=3
 page_fond=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=4
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="IDENTIFIANTS"
   couleur_fond="STD"
 [groupbox]
  [presentation]
   position=21,12
   taille=51,268
   noms="cenote;cejoint;ce1;ce2;ce3;ce4;ce5;ce6;ce7;ce8;ce9;cea"
   id=21
   wstyle="GROUPE"
  [param_groupbox]
   texte="Codes enregistrements"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=255,12
   taille=38,127
   noms="usercr;usercrdh"
   id=22
   wstyle="GROUPE"
  [param_groupbox]
   texte="Création"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=255,152
   taille=38,127
   noms="usermo;usermodh"
   id=23
   wstyle="GROUPE"
  [param_groupbox]
   texte="Dernière modification"
   couleur_fond="GROUPE_FOND"
 [obj_texte]
  [presentation]
   position=39,140
   taille=9,13
   noms="cenote"
   id=25
   wstyle="STD"
  [texte]
   texte="Note"
 [obj_texte]
  [presentation]
   position=271,16
   taille=9,17
   noms="usercr"
   id=28
   wstyle="STD"
  [texte]
   texte="par"
 [obj_texte]
  [presentation]
   position=271,156
   taille=9,17
   noms="usermo"
   id=29
   wstyle="STD"
  [texte]
   texte="par"
 [obj_texte]
  [presentation]
   position=282,16
   taille=9,14
   noms="usercrdh"
   id=30
   wstyle="STD"
  [texte]
   texte="le"
 [obj_texte]
  [presentation]
   position=282,156
   taille=9,14
   noms="usermodh"
   id=31
   wstyle="STD"
  [texte]
   texte="le"
 [champ]
  [presentation]
   position=39,28
   taille=9,9
   noms="ce1"
   id=32
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cog_ut102,ce1,cog_ut102
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f6=5002
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=39,36
   taille=9,9
   id=33
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cog_ut102,ce2,cog_ut102
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f6=5002
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=39,52
   taille=9,9
   id=34
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cog_ut102,ce4,cog_ut102
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f6=5002
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=39,76
   taille=9,9
   id=35
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cog_ut102,ce7,cog_ut102
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f6=5002
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=39,92
   taille=9,9
   id=36
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cog_ut102,ce9,cog_ut102
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f6=5002
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=39,100
   taille=9,9
   id=37
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cog_ut102,cea,cog_ut102
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f6=5002
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=39,156
   taille=9,9
   id=38
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cog_ut102,cenote,cog_ut102
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f6=5002
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=39,164
   taille=9,29
   id=39
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cog_ut102,note,cog_ut102
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f6=5002
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=271,28
   taille=9,74
   id=40
   wstyle="CHAMP_AFF"
  [description]
   donnee=cog_ut102,usercr,cog_ut102
   format="1"
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=282,28
   taille=9,56
   id=41
   wstyle="CHAMP_AFF"
  [description]
   donnee=cog_ut102,usercrdh,cog_ut102
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=271,168
   taille=9,74
   id=42
   wstyle="CHAMP_AFF"
  [description]
   donnee=cog_ut102,usermo,cog_ut102
   format="1"
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=282,168
   taille=9,56
   id=43
   wstyle="CHAMP_AFF"
  [description]
   donnee=cog_ut102,usermodh,cog_ut102
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=39,44
   taille=9,9
   id=44
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cog_ut102,ce3,cog_ut102
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f6=5002
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=39,60
   taille=9,9
   id=45
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cog_ut102,ce5,cog_ut102
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f6=5002
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=39,68
   taille=9,9
   id=46
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cog_ut102,ce6,cog_ut102
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f6=5002
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=39,84
   taille=9,9
   id=47
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cog_ut102,ce8,cog_ut102
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f6=5002
   f7=135
   shift_f6=10000
[page]
 numero=5
 fond="STD"
 nature=double
 efface=partiel
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=5
[page]
 numero=6
 fond="STD"
 nature=double
 efface=partiel
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=6
[page]
 numero=7
 fond="STD"
 nature=double
 efface=partiel
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=7
[page]
 numero=8
 fond="STD"
 nature=double
 efface=partiel
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=8
[page]
 numero=9
 fond="STD"
 nature=double
 efface=partiel
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=9
[page]
 numero=10
 fond="STD"
 nature=double
 efface=partiel
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=10
[page]
 numero=11
 fond="STD"
 nature=double
 efface=partiel
 nb_lig=35
 nb_col=120
 offset_lig=1
 offset_col=1
 page_fond=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=11
 [tableau]
  [presentation]
   position=43,1
   taille=270,477
   attache_lgx=oui
   attache_lgy=oui
   id=56
   wstyle="TABLEAU_AFF"
  [param_tableau]
   nom="zoom"
   point_arret=3
   fl_trait_lig=non
   col_depl=5
   hauteur_lig=11
   hauteur_entete=10
   largeur_controle=8
   var_controle=oui
   col_fixes=4
   separation=159
  [description]
   donnee=rowinfo,rowinfo,zoomselection
   minmaj=majuscules
   saisie=non
  [multi_choix_tableau]
   [presentation]
    position=8,198
    taille=7,4
    id=67
    wstyle="TABLEAU_AFF_ETAT"
   [description]
    donnee=cog_ut102,cenote,cog_ut102
    saisie=non
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="gtfdmc.dhfi","CENOTE_1"
   [param_colonne]
    titre="<hog><nv><imge>o<imga>c<imgf>tblnote<com>Indicateur de note"
    fl_trait_col=non
    largeur_col=6
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=8,198
    taille=7,12
    id=58
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_ut102,etb,cog_ut102
    saisie=non
   [param_saisie]
    defaut=" "
   [info_bulle]
   texte="Etablissement"
   [param_colonne]
    titre="Etablissement"
    fl_aff=oui
    largeur_col=43
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=8,198
    taille=7,28
    id=59
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_ut102,tiers,cog_ut102
    saisie=non
   [param_saisie]
    defaut=" "
   [info_bulle]
   texte="Code tiers"
   [param_colonne]
    titre="Code tiers"
    fl_aff=oui
    largeur_col=32
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=98,86
    taille=9,30
    id=92
    colonnes_saisie=8
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_ut102,cog_typmotfac,cog_ut102
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [info_bulle]
   texte="Type moteur de facturation"
   [param_colonne]
    titre="Type moteur de facturation"
    fl_aff=non
    largeur_col=86
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=80,262
    taille=7,56
    id=84
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_ut102,cog_format_facture,cog_ut102
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="cog_gtfdmc.dhfi","FORMATFACTURE"
   [info_bulle]
   texte="Format Facture Client"
   [param_colonne]
    titre="Format Facture Client"
    fl_aff=oui
    largeur_col=64
    wstyle="ENTETE_COLONNE"
  [case_a_cocher_tableau]
   [presentation]
    position=60,171
    taille=8,101
    id=88
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_ut102,cog_regroupe_direction,cog_ut102
   [param_saisie]
    esp_si_zero=oui
   [param_case]
    texte="Regrouper les BL par Direction Cliente"
    valeur="2","1"
    choix="cog_gtfdmc.dhfi",""
   [info_bulle]
   texte="Regrouper les BL par Direction Cliente"
   [param_colonne]
    titre="Regrouper/Direction Cliente"
    fl_aff=oui
    largeur_col=83
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=8,198
    taille=7,67
    id=69
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_ut102,usercr,cog_ut102
    saisie=non
   [param_saisie]
    defaut=" "
   [info_bulle]
   texte="Auteur de la création"
   [param_colonne]
    titre="Auteur de la création"
    fl_aff=oui
    largeur_col=69
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=8,198
    taille=7,47
    id=70
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_ut102,usercrdh,cog_ut102
    saisie=non
   [param_saisie]
    defaut=" "
    type_date=jj/mm/aaaa+hh:mm:ss
   [info_bulle]
   texte="Utilisateur date et heure de création"
   [param_colonne]
    titre="Utilisateur date et heure de création"
    fl_aff=oui
    largeur_col=101
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=8,198
    taille=7,67
    id=71
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_ut102,usermo,cog_ut102
    saisie=non
   [param_saisie]
    defaut=" "
   [info_bulle]
   texte="Auteur de la modification"
   [param_colonne]
    titre="Auteur de la modification"
    fl_aff=oui
    largeur_col=74
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=8,198
    taille=7,47
    id=72
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_ut102,usermodh,cog_ut102
    saisie=non
   [param_saisie]
    defaut=" "
    type_date=jj/mm/aaaa+hh:mm:ss
   [info_bulle]
   texte="Utilisateur date et heure de modification"
   [param_colonne]
    titre="Utilisateur date et heure de modification"
    fl_aff=oui
    largeur_col=112
    wstyle="ENTETE_COLONNE"
[ressources]
 [menu]
  ident="ZOOMAPPEND"
  [item]
   type=ssmenu
   [param_bouton]
    wnom=""
    wtexte="_Compléments"
    wid_ressource="COMPLEMENTS"
  [item]
   niveau=2
   [param_bouton]
    wnom="NOTE"
    wtexte="_Note\tShift+F6"
    wid_ressource="NOTE"
    wtrait_chaine="#shift_f6"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [menu]
  ident="ZOOMG"
  [item]
   type=ssmenu
   [param_bouton]
    wnom=".MENU"
    wtexte="ZoomG"
    wid_ressource="ZOOMG"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="ZOOMCREATION"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom <F8>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#Escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#Return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR__1"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift+F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="ZOOM"
  [item]
   [param_bouton]
    wnom="PREMIER"
    wid_ressource="PREMIER"
    wetype_trait=arret
    warret=8
   [info_bulle]
   texte="Première fiche <Home>"
  [item]
   [param_bouton]
    wnom="PRECEDENT"
    wid_ressource="PRECEDENT"
    wtrait_chaine="#shift_f2"
   [info_bulle]
   texte="Fiche précédente <Shift+F2>"
  [item]
   [param_bouton]
    wnom="SUIVANT"
    wid_ressource="SUIVANT"
    wtrait_chaine="#f2"
   [info_bulle]
   texte="Fiche suivante <F2>"
  [item]
   [param_bouton]
    wnom="DERNIER"
    wid_ressource="DERNIER"
    wetype_trait=arret
    warret=9
   [info_bulle]
   texte="Dernière fiche <End>"
  [item]
   nature=case
   [param_bouton]
    wnom="TRI"
    wid_ressource="TRI"
    wetype_trait=arret
    warret=11
   [info_bulle]
   texte="Inverser le sens de lecture"
  [item]
   [param_bouton]
    wnom="FILTRE"
    wid_ressource="FILTRE"
    wetype_trait=arret
    warret=10
   [info_bulle]
   texte="Filtrer"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_1"
  [item]
   [param_bouton]
    wnom="DUPLIQ"
    wid_ressource="DUPLIQ"
    warret=5
    wtrait_chaine="#ctrl_insert"
   [info_bulle]
   texte="Dupliquer <Ctrl+Inser>"
  [item]
   [param_bouton]
    wnom="CREATION"
    wid_ressource="CREATION"
    wtrait_chaine="#insert"
   [info_bulle]
   texte="Créer une fiche <Inser>"
  [item]
   [param_bouton]
    wnom="MODIF"
    wid_ressource="MODIF"
    wtrait_chaine="#f4"
   [info_bulle]
   texte="Modifier <F4>"
  [item]
   [param_bouton]
    wnom="SUPP"
    wid_ressource="SUPP"
    wtrait_chaine="#delete"
   [info_bulle]
   texte="Supprimer <Suppr>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_6"
  [item]
   nature=case
   [param_bouton]
    wnom="FICHE"
    wid_ressource="FICHE"
    wtrait_chaine="#shift_f4"
   [info_bulle]
   texte="Mode fiche ou mode liste <Shift+F4>"
  [item]
   [param_bouton]
    wnom="NOTE"
    wid_ressource="NOTE"
    wtrait_chaine="#shift_f6"
   [info_bulle]
   texte="Note <Shift+F6>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_2"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom <F8>"
  [item]
   [param_bouton]
    wnom="ZOOMG"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé <F7>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#Escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#Return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   [param_bouton]
    wnom="SORTIR"
    wid_ressource="SORTIR"
    wtrait_chaine="#f12"
   [info_bulle]
   texte="Renvoyer les données <F12>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7__1"
  [item]
   [param_bouton]
    wnom="IMPRIMER"
    wid_ressource="IMPRIMER"
    warret=6
    wtrait_chaine="#ctrl_p"
   [info_bulle]
   texte="Imprimer <Ctrl+P>"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift+F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
[diva]
Module GTTM000.dhop

public record	cogfdd.dhsd	COG_UT102
Public Record "ddsys.dhsd" rowinfo zoomselection
Public Record "ddsys.dhsd" genzoomident genzoomident
Public Record "gtfdd.dhsd" cli cli
Public Record "gtfdd.dhsd" ets ets
Public Record "gtfdd.dhsd" t064 t064
Public Record "cogfdd.dhsd" cog_ut120 cog_ut120
Public Record "Gtfdd.Dhsd"	G7

;*
Public Procedure Champ_Cog_TypMotFac_1_Ap
;
Hfile	cogfdd.dhsd	coggtf_tab	coggtf_tab_Loc	
Beginp
	; YATO 21/08/2014 : FE002_CLASSEAFFAIRE
	If Hseek(Coggtf_Tab_Loc, Cog_UT120, [ 'L' Cog_UT102.Dos Cog_UT102.Etb Cog_UT102.Cog_TypMotFac ])  <> 0
		MessageBox("Type moteur facturation "&Left(Cog_UT102.Cog_TypMotFac) & " inexistant.","Erreur",Mb_IconExclamation)
		Harmony.Retour = XmeNext_Ressaisie
		G7.Lib(31) = ' '
	Else
		G7.Lib(31) = Cog_UT120.Lib80
	EndIf
Endp

;*
Procedure Champ_Tiers_1_Ap			
beginp
	Controle_Client (Cog_UT102.TIERS, 2000,true,today,true) 
endp

;*
Procedure Champ_Etb_1_Ap	 ; controle établissement
beginp
	Controle_Ets (Cog_UT102.ETB,1400) 
endp

[/diva]
[diva_base]
[/diva]
