;>xwin4obj     imprimante               6.0       20110524104931      
[masque]
 utilisateur="JDT_SYSTEMU"
 date_modification="24/05/2011"
 feuille_style="fstyleimp.dhfi"
 taille_ligne=9
 taille_colonne=4
 nombre_lignes=66
 etat=0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
 dernier_id=83
 dernier_id_page=4
 [adresses]
  type_ad1=rien
  type_ad2=rien
  type_ad3=rien
[defaut]
[enregistrements]
 "ddsys.dhsd",,system,system,4160
[bloc]
 numero=1
 libelle="Fond"
 taille=1
 type_bloc=fond
 debut=1
 fin=66
 bloc_fond=2
 position_fond=9
 diva_avantgestion="Bloc_Fond_AvGestion"
 ident_unique=1
 [cadre]
  [presentation]
   position=40,5
   taille=535,310
   id=2
   wstyle="STD"
  [param_cadre]
   nature=plein
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=60,5
   taille=1,310
   id=21
   wstyle="STD"
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [obj_texte]
  [presentation]
   position=10,5
   taille=20,310
   id=22
   wstyle="GRAND_GRAS_CADRE"
  [texte]
   texte="Intégration des écritures comptables et/ou du plan comptable dans DIVALTO"
 [obj_texte]
  [presentation]
   position=45,10
   taille=10,73
   id=8
   wstyle="STD"
  [texte]
   texte="Compte-rendu / message"
[bloc]
 numero=2
 libelle="Détail"
 taille=1
 type_bloc=mobile
 debut=9
 fin=65533
 debordement=3
 ident_unique=2
 [obj_texte]
  [presentation]
   position=0,10
   taille=10,300
   noms="cog_msg"
   id=80
   wstyle="STD"
  [texte]
[bloc]
 numero=3
 libelle="Débordement"
 saut_fin=oui
 taille=1
 debut=65535
 fin=65535
 chainage=1
 diva_avantgestion="Bloc_Debordement_AvGestion"
 ident_unique=3
 [obj_texte]
  [presentation]
   position=0,261
   taille=10,20
   id=46
   wstyle="STD"
  [texte]
   texte="Page :"
 [obj_texte]
  [presentation]
   position=0,6
   taille=10,40
   id=47
   wstyle="STD"
  [texte]
   texte="Date - Heure :"
 [obj_texte]
  [presentation]
   position=0,45
   taille=10,100
   noms="cog_date"
   id=82
   wstyle="STD"
  [texte]
 [champ]
  [presentation]
   position=0,281
   taille=10,20
   cadrage=gauche
   id=78
   wstyle="STD"
  [description]
   donnee=system,zpage,system
  [param_saisie]
   type_date=jj/mm/aaaa
[bloc]
 numero=4
 libelle="Fin"
 taille=1
 debut=65535
 fin=65535
 diva_avantgestion="Bloc_Fin_AvGestion"
 ident_unique=4
 [obj_texte]
  [presentation]
   position=0,160
   taille=10,15
   id=51
   wstyle="STD"
  [texte]
   texte="FIN"
 [obj_texte]
  [presentation]
   position=0,261
   taille=10,20
   id=52
   wstyle="STD"
  [texte]
   texte="Page :"
 [obj_texte]
  [presentation]
   position=0,6
   taille=10,40
   id=53
   wstyle="STD"
  [texte]
   texte="Date - Heure :"
 [obj_texte]
  [presentation]
   position=0,45
   taille=10,100
   noms="cog_date"
   id=83
   wstyle="STD"
  [texte]
 [champ]
  [presentation]
   position=0,281
   taille=10,20
   cadrage=gauche
   id=73
   wstyle="STD"
  [description]
   donnee=system,zpage,system
  [param_saisie]
   type_date=jj/mm/aaaa
[diva]

;*
;*	COGESER - Intégration des écritures comptables et/ou du plan comptable depuis Excel
;*

;*		Log	 Version	  N°modIf		Date		Modifications
;*
;*		JDT		6.2		01				03/2010	Version initiale : traitement des lignes d'écritures, des lignes de ventilations et/ou du plan comptable.
;*		JDT		6.2		02				04/2010	Modification pour adaptation nouvelles spécificités DIVALTO, retrait de l'alimentation automatique du champs C8.PIECE
;*		JDT		6.2		03				07/2010	Gestion du numéro d'écriture
;*		JDT		6.3		04				10/2010	Recompilation en version 6.3

OverWrittenBy "COGuGT_II_IMPORT_ECRITURES.DHOI"

1	s_datetrait						S
1	d_datetrait						>GTFDD.DHSD UserCrDh

;*
Public Procedure Bloc_Fond_AvGestion
;
Beginp
	d_datetrait = Time(7)																															 
	s_datetrait = Mid(d_datetrait,7,2) & "/" & Mid(d_datetrait,5,2) & "/" & Mid(d_datetrait,1,4) & "-" & Mid(d_datetrait,9,2) & ":" &	Mid(d_datetrait,11,2) & ":" & Mid(d_datetrait,13,2)
	s_datetrait = Fstring("0", s_datetrait)
Endp

;*
Public Procedure Bloc_Debordement_AvGestion
;
Beginp
	XmiSetAttribut("cog_date", AN_TITRE, Left(s_datetrait))
Endp

;*
Public Procedure Bloc_Fin_AvGestion
;
Beginp
	XmiSetAttribut("cog_date", AN_TITRE, Left(s_datetrait))
Endp
[/diva]
[diva_base]
[/diva]
