xwin-sprojet       2.0
[general]
date="20140825237114232599"
util="UGIE"
[communs]
[fichiers]
fic="cog_facturation.dhsp"," "
fic="cog_ut102.dhsf"," "
fic="cog_ut102.dhsp"," "
fic="cog_ut120.dhsf"," "
fic="cog_ut120.dhsp"," "
fic="cogpm_ctrl_interface_dav.dhsp"," "
fic="gtez104_sqlu.dhsf"," "
fic="gtez500_sqlu.dhsf"," "
fic="gtrsproju.dhsq"," "
fic="gtrstabu.dhsq"," "
fic="gtuz104_sql.dhsp"," "
fic="gtuz500_sql.dhsp"," "
[includes]
fic="coggt_controle_fichier.dhsp"
fic="gttc000.dhsp"
fic="gttcz00.dhsp"
fic="zdiva.dhsp"
[autres]
