;>xwin4obj                              7.0       20150722120056      
[masque]
 utilisateur="ROOT"
 date_modification="22/07/2015"
 feuille_style="fstylewpf.dhfi"
 dernier_id=19
 dernier_id_page=4
[defaut]
 [aide_page]
  aide=0
[enregistrements]
 "ccfdd.dhsd",,xq,xq,4400,0
 "ccrsimmo.dhoq",,immo,cogrs_i1,1024,1
[page]
 numero=1
 fond="STD"
 efface=complet
 nb_lig=30
 nb_col=120
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=1
 [groupbox]
  [presentation]
   position=6,6
   taille=259,467
   attache_lgx=oui
   attache_lgy=oui
   id=2
   wstyle="GROUPE"
  [param_groupbox]
   texte="Sélections"
   couleur_fond="GROUPE_FOND"
 [obj_texte]
  [presentation]
   position=38,31
   taille=9,91
   id=8
   wstyle="STD"
  [texte]
   texte="Date de cession du bien entre le"
 [obj_texte]
  [presentation]
   position=38,157
   taille=9,18
   id=10
   wstyle="STD"
  [texte]
   texte="et"
 [obj_texte]
  [presentation]
   position=49,31
   taille=11,73
   id=16
   wstyle="STD"
  [texte]
   texte="Numéro fiche de bien"
 [obj_texte]
  [presentation]
   position=49,157
   taille=9,18
   id=19
   wstyle="STD"
  [texte]
   texte="à"
 [champ]
  [presentation]
   position=38,116
   taille=9,32
   id=9
   colonnes_saisie=10
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,echdt1,xq
  [param_saisie]
   type_date=jj/mm/aaaa
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=38,168
   taille=9,32
   id=11
   colonnes_saisie=10
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,echdt2,xq
  [param_saisie]
   type_date=jj/mm/aaaa
  [traitements]
   microbol_click=8002
   diva_apres="Champ_EchDt2_1_Ap"
 [champ]
  [presentation]
   position=49,116
   taille=9,32
   id=17
   colonnes_saisie=8
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,immo1,xq
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
   table_associee=oui
  [touches]
   f8=19701
  [traitements]
   microbol_click=8002
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=49,168
   taille=9,32
   id=18
   colonnes_saisie=8
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,immo2,xq
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
   table_associee=oui
  [touches]
   f8=19701
  [traitements]
   microbol_click=8002
   diva_apres="Champ_Immo2_1_Ap"
  [boutons]
   "zoom"
[page]
 numero=2
 libelle="Trace"
 fond="STD"
 nature=double
 type=fenetre
 titre="Titre du programme / module"
 efface=complet
 nb_lig=8
 nb_col=60
 offset_lig=10
 offset_col=15
 ident_unique=2
 [cadre]
  [presentation]
   position=4,3
   taille=39,235
   id=3
   wstyle="STD"
  [param_cadre]
   wnom_couleurcadre="TRAIT_SIMPLE"
   wnom_couleurfond="STD"
   wcouleur_cadre=192,192,192,0,0,0
 [cadre]
  [presentation]
   position=23,3
   taille=1,235
   id=4
   wstyle="STD"
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="TRAIT_SIMPLE"
   wnom_couleurfond="STD"
   wcouleur_cadre=192,192,192,0,0,0
 [obj_texte]
  [presentation]
   position=9,8
   taille=9,22
   id=5
   wstyle="STD"
  [texte]
   texte="Sélection"
 [obj_texte]
  [presentation]
   position=29,8
   taille=9,26
   id=6
   wstyle="STD"
  [texte]
   texte="Traitement"
 [bouton_graphique]
  [presentation]
   position=55,96
   taille=12,37
   id=7
   wstyle="STD"
  [param_bouton]
   wnom=".BOUTON"
   wtexte="Abandon"
   wtrait_chaine="#f9"
[page]
 numero=3
 libelle="Sélection"
 fond="STD"
 efface=partiel
 nb_lig=1
 nb_col=49
 offset_lig=2
 offset_col=11
 page_fond=2
 position_fond=1
 ident_unique=3
 [champ]
  [presentation]
   position=0,0
   taille=9,28
   id=13
   colonnes_saisie=8
   wstyle="CHAMP_SAISI"
  [description]
   donnee=immo,immo,cogrs_i1
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,28
   taille=9,33
   id=14
   colonnes_saisie=8
   wstyle="CHAMP_SAISI"
  [description]
   donnee=immo,natimmo,cogrs_i1
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=0,60
   taille=9,136
   id=12
   colonnes_saisie=40
   wstyle="CHAMP_SAISI"
  [description]
   donnee=immo,lib,cogrs_i1
  [param_saisie]
   type_date=jj/mm/aaaa
[page]
 numero=4
 libelle="Traitement"
 fond="STD"
 efface=partiel
 nb_lig=1
 nb_col=49
 offset_lig=4
 offset_col=11
 ident_unique=4
 [champ]
  [presentation]
   position=0,0
   taille=9,196
   id=15
   colonnes_saisie=120
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,wintitre,xq
  [param_saisie]
   type_date=jj/mm/aaaa
[ressources]
 [menu]
  ident="MAIN"
  [item]
   type=ssmenu
   [param_bouton]
    wnom=".MENU"
    wtexte="_Fichier"
    wid_ressource="FICHIER"
  [item]
   niveau=2
   [param_bouton]
    wnom="OK"
    wtexte="Validation\tEntrée"
    wid_ressource="OK"
    wtrait_chaine="#return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   type=sep
   dessin=sep
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="Générique"
    wid_ressource="MENU14"
  [item]
   niveau=2
   [param_bouton]
    wnom="ABANDON"
    wtexte="Abandonner\tEchap"
    wid_ressource="ABANDON"
    wtrait_chaine="#escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   type=ssmenu
   [param_bouton]
    wnom=".MENU"
    wtexte="_Outils"
    wid_ressource="OUTILS"
  [item]
   niveau=2
   [param_bouton]
    wnom="ZOOMG"
    wtexte="_Zoom généralisé\tF7"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé <F7>"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="MAIN"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom <F8>"
  [item]
   [param_bouton]
    wnom="ZOOMG"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé <F7>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=".TOOLBAR"
    wtexte="Générique"
    wid_ressource="TOOLBAR13"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=".TOOLBAR"
    wtexte="Générique"
    wid_ressource="TOOLBAR16"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE_CHAMP"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift+F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
[diva]
SetModuleInfo('$Id$')

;*
;*
;*

;
Include "CCTC000.DHSP"

;
Public RecordSql "ccrsimmo.dhoq" immo cogrs_i1

;
Public Record "ccfdd.dhsd" xq xq



;*
Public Procedure Champ_EchDt2_1_Ap
;
Beginp
	Controle_Fourchette(XQ.EchDt1, XQ.EchDt2, type=3)
Endp


;*
Public Procedure Champ_Immo2_1_Ap
;
Beginp
	Controle_Fourchette(XQ.Immo1, XQ.Immo2, type=2)
Endp
[/diva]
[diva_base]
[/diva]
