;>xwin4obj                              7.0       20120727145253      
[masque]
 utilisateur="R.BLOUET"
 date_modification="27/07/2012"
 feuille_style="fstylewpf.dhfi"
 dernier_id=7
 dernier_id_page=4
[defaut]
 [aide_page]
  aide=0
[enregistrements]
[page]
 numero=1
 fond="STD"
 efface=complet
 nb_lig=30
 nb_col=120
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=1
 [groupbox]
  [presentation]
   position=6,6
   taille=259,467
   attache_lgx=oui
   attache_lgy=oui
   id=2
   wstyle="GROUPE"
  [param_groupbox]
   texte="Sélections"
   couleur_fond="GROUPE_FOND"
[page]
 numero=2
 libelle="Trace"
 fond="STD"
 nature=double
 type=fenetre
 titre="Titre du programme / module"
 efface=complet
 nb_lig=8
 nb_col=60
 offset_lig=10
 offset_col=15
 ident_unique=2
 [obj_texte]
  [presentation]
   position=9,8
   taille=9,22
   id=5
   wstyle="STD"
  [texte]
   texte="Sélection"
 [obj_texte]
  [presentation]
   position=29,8
   taille=9,26
   id=6
   wstyle="STD"
  [texte]
   texte="Traitement"
 [cadre]
  [presentation]
   position=4,3
   taille=39,235
   id=3
   wstyle="STD"
  [param_cadre]
   wnom_couleurcadre="TRAIT_SIMPLE"
   wnom_couleurfond="STD"
   wcouleur_cadre=192,192,192,0,0,0
 [cadre]
  [presentation]
   position=23,3
   taille=1,235
   id=4
   wstyle="STD"
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="TRAIT_SIMPLE"
   wnom_couleurfond="STD"
   wcouleur_cadre=192,192,192,0,0,0
 [bouton_graphique]
  [presentation]
   position=55,96
   taille=12,37
   id=7
   wstyle="STD"
  [param_bouton]
   wnom=".BOUTON"
   wtexte="Abandon"
   wtrait_chaine="#f9"
[page]
 numero=3
 libelle="Sélection"
 fond="STD"
 efface=partiel
 nb_lig=1
 nb_col=49
 offset_lig=2
 offset_col=11
 page_fond=2
 position_fond=1
 ident_unique=3
[page]
 numero=4
 libelle="Traitement"
 fond="STD"
 efface=partiel
 nb_lig=1
 nb_col=49
 offset_lig=4
 offset_col=11
 ident_unique=4
[ressources]
 [menu]
  ident="MAIN"
  [item]
   type=ssmenu
   [param_bouton]
    wnom=".MENU"
    wtexte="_Fichier"
    wid_ressource="FICHIER"
  [item]
   niveau=2
   [param_bouton]
    wnom="OK"
    wtexte="Validation\tEntrée"
    wid_ressource="OK"
    wtrait_chaine="#return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   type=sep
   dessin=sep
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="Générique"
    wid_ressource="MENU14"
  [item]
   niveau=2
   [param_bouton]
    wnom="ABANDON"
    wtexte="Abandonner\tEchap"
    wid_ressource="ABANDON"
    wtrait_chaine="#escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   type=ssmenu
   [param_bouton]
    wnom=".MENU"
    wtexte="_Outils"
    wid_ressource="OUTILS"
  [item]
   niveau=2
   [param_bouton]
    wnom="ZOOMG"
    wtexte="_Zoom généralisé\tF7"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé <F7>"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="MAIN"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom <F8>"
  [item]
   [param_bouton]
    wnom="ZOOMG"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé <F7>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=".TOOLBAR"
    wtexte="Générique"
    wid_ressource="TOOLBAR13"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=".TOOLBAR"
    wtexte="Générique"
    wid_ressource="TOOLBAR16"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE_CHAMP"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift+F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
[diva]
SetModuleInfo('$Id: cogee_moteurprjspec.dhsf 7357 2015-01-09 16:28:33Z admin $')
[/diva]
[diva_base]
[/diva]
