;>xwin4obj                              7.0       20150311140823      
[masque]
 libelle="table code test"
 utilisateur="UGIE"
 date_modification="11/03/2015"
 feuille_style="fstylewpf.dhfi"
 id_traitements=46
 type_masque=2
 dernier_id=122
 dernier_id_page=22
[defaut]
 [aide_page]
  aide=0
  fichier="gtfaide"
 [touches]
  f7=135
  shift_f6=10000
[enregistrements]
 "ddsys.dhsd",,rowinfo,zoomselection,120,0
 "cogrs_uttab.dhoq",,cogrs_ut125,cogrs_ut125,1024,1
 "cogrs_uttab.dhoq",,cogrs_ut125,cogrs_ut125_sel,1024,1
[onglet]
 [presentation]
  position=0,0
  taille=225,280
  attache_lgx=oui
  attache_lgy=oui
  id=1
 [param_onglet]
  nom="FICHE"
  multi_lignes=non
  arret=2
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[onglet]
 [presentation]
  position=0,0
  taille=36,320
  attache_lgx=oui
  id=2
 [param_onglet]
  nom="LISTE"
  multi_lignes=non
  arret=2
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[page]
 numero=1
 fond="STD"
 nb_lig=25
 nb_col=120
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=1
[page]
 numero=2
 libelle="Saisie clé/création"
 fond="ZOOM"
 nature=double
 type=fenetre
 titre="Enregistrement à créer"
 nb_lig=6
 nb_col=50
 offset_lig=8
 offset_col=20
 ident_unique=2
 [obj_texte]
  [presentation]
   position=8,8
   taille=9,39
   id=63
   wstyle="STD"
  [texte]
   texte="Affaire"
 [obj_texte]
  [presentation]
   position=20,8
   taille=9,25
   id=65
   wstyle="STD"
  [texte]
   texte="Référence"
 [obj_texte]
  [presentation]
   position=40,8
   taille=9,48
   id=121
   wstyle="STD"
  [texte]
   texte="Code OP"
 [champ]
  [presentation]
   position=8,80
   taille=9,119
   id=116
   colonnes_saisie=80
   wstyle="CHAMP_AFF"
  [description]
   donnee=cogrs_ut125,prjlib,cogrs_ut125
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=8,44
   taille=9,36
   noms="pilot"
   id=64
   colonnes_saisie=8
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cogrs_ut125,affaire,cogrs_ut125
   sequence=1
  [param_saisie]
   obligatoire=oui
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f7=135
   f8=9500
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_Affaire_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=20,44
   taille=9,94
   id=66
   colonnes_saisie=25
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cogrs_ut125,ref,cogrs_ut125
  [param_saisie]
   obligatoire=oui
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f7=135
   f8=9000
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_Ref_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=30,44
   taille=9,154
   id=108
   colonnes_saisie=80
   wstyle="CHAMP_AFF"
  [description]
   donnee=cogrs_ut125,artdes,cogrs_ut125
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=40,44
   taille=9,36
   id=122
   colonnes_saisie=3
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cogrs_ut125,op,cogrs_ut125
  [param_saisie]
   obligatoire=oui
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f7=135
   f8=9060
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_Op_1_Ap"
[page]
 numero=3
 fond="STD"
 efface=partiel
 nb_lig=25
 nb_col=50
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=12
 [groupbox]
  [presentation]
   position=0,0
   taille=47,199
   attache_lgx=oui
   id=27
   wstyle="GROUPE"
  [param_groupbox]
   texte="Sélection"
   couleur_fond="ZOOM"
 [tableau]
  [presentation]
   position=49,0
   taille=176,200
   attache_lgx=oui
   attache_lgy=oui
   id=31
   wstyle="TABLEAU_AFF"
  [param_tableau]
   nom="zoom"
   point_arret=3
   fl_trait_lig=non
   col_depl=3
   hauteur_lig=11
   hauteur_entete=10
   largeur_controle=8
   var_controle=oui
   separation=66
  [description]
   donnee=rowinfo,rowinfo,zoomselection
   minmaj=majuscules
   saisie=non
  [multi_choix_tableau]
   [presentation]
    position=0,0
    taille=16,28
    id=44
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cogrs_ut125,cenote,cogrs_ut125
    saisie=non
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="gtfdmc.dhfi","CENOTE_1"
    obligatoire=non
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Présence Note"
   [param_colonne]
    titre="#tblnote"
    largeur_col=12
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=39,49
    taille=9,36
    id=114
    colonnes_saisie=8
    wstyle="CHAMP_NON_SAISI"
   [description]
    donnee=cogrs_ut125,affaire,cogrs_ut125
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    table_associee=oui
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Affaire"
   [param_colonne]
    titre="Affaire"
    largeur_col=36
    wstyle="ENTETE_COLONNE"
   [boutons]
    "zoom"
  [champ_tableau]
   [presentation]
    position=51,49
    taille=9,94
    id=115
    colonnes_saisie=25
    wstyle="CHAMP_NON_SAISI"
   [description]
    donnee=cogrs_ut125,ref,cogrs_ut125
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    table_associee=oui
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Référence"
   [param_colonne]
    titre="Référence"
    largeur_col=94
    wstyle="ENTETE_COLONNE"
   [boutons]
    "zoom"
 [obj_texte]
  [presentation]
   position=22,8
   taille=9,26
   id=76
   wstyle="STD"
  [texte]
   texte="Affaire"
 [obj_texte]
  [presentation]
   position=32,8
   taille=9,33
   id=78
   wstyle="STD"
  [texte]
   texte="Référence"
 [champ]
  [presentation]
   position=22,45
   taille=9,36
   noms="pilot"
   id=77
   colonnes_saisie=8
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cogrs_ut125,affaire,cogrs_ut125_sel
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=32,45
   taille=9,92
   noms="pilot"
   id=79
   colonnes_saisie=25
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cogrs_ut125,ref,cogrs_ut125_sel
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
[page]
 numero=4
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=17
[page]
 numero=5
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=16
[page]
 numero=6
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=22
[page]
 numero=7
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=21
[page]
 numero=8
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=20
[page]
 numero=9
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=19
[page]
 numero=10
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=18
[page]
 numero=11
 libelle="Fiche zoom"
 fond="STD"
 titre="Zoom"
 efface=partiel
 nb_lig=25
 nb_col=70
 offset_lig=1
 offset_col=1
 suiv=12
 attache_x=oui
 attache_lgy=oui
 ident_unique=3
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="DEFINITION"
   couleur_fond="STD"
 [groupbox]
  [presentation]
   position=74,3
   taille=139,273
   id=73
   wstyle="GROUPE"
  [param_groupbox]
   texte="Paramètres"
   couleur_fond="GROUPE_FOND"
 [obj_texte]
  [presentation]
   position=26,13
   taille=9,39
   id=68
   wstyle="STD"
  [texte]
   texte="Affaire"
 [obj_texte]
  [presentation]
   position=38,13
   taille=9,25
   id=67
   wstyle="STD"
  [texte]
   texte="Référence"
 [obj_texte]
  [presentation]
   position=102,10
   taille=9,42
   id=84
   wstyle="STD"
  [texte]
   texte="Date Début"
 [obj_texte]
  [presentation]
   position=102,152
   taille=9,33
   id=88
   wstyle="STD"
  [texte]
   texte="Date Fin"
 [obj_texte]
  [presentation]
   position=113,10
   taille=9,51
   id=96
   wstyle="STD"
  [texte]
   texte="Code opération"
 [obj_texte]
  [presentation]
   position=124,10
   taille=9,71
   id=90
   wstyle="STD"
  [texte]
   texte="Nombre de facturations"
 [obj_texte]
  [presentation]
   position=124,152
   taille=9,38
   id=99
   wstyle="STD"
  [texte]
   texte="Périodicité"
 [obj_texte]
  [presentation]
   position=135,10
   taille=9,34
   id=94
   wstyle="STD"
  [texte]
   texte="Montant"
 [obj_texte]
  [presentation]
   position=146,10
   taille=9,84
   id=104
   wstyle="STD"
  [texte]
   texte="Nombre de facturations établies"
 [obj_texte]
  [presentation]
   position=157,10
   taille=9,86
   id=92
   wstyle="STD"
  [texte]
   texte="Nombre de facturations restantes"
 [obj_texte]
  [presentation]
   position=168,10
   taille=9,68
   id=86
   wstyle="STD"
  [texte]
   texte="Date Derniere Facture"
 [obj_texte]
  [presentation]
   position=179,10
   taille=9,38
   id=82
   wstyle="STD"
  [texte]
   texte="Axe 2 anaël"
 [champ]
  [presentation]
   position=26,49
   taille=9,36
   id=71
   colonnes_saisie=8
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cogrs_ut125,affaire,cogrs_ut125
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f7=135
   shift_f6=10000
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=38,49
   taille=9,94
   id=72
   colonnes_saisie=25
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cogrs_ut125,ref,cogrs_ut125
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f7=135
   shift_f6=10000
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=48,49
   taille=9,224
   id=102
   colonnes_saisie=80
   wstyle="CHAMP_AFF"
  [description]
   donnee=cogrs_ut125,artdes,cogrs_ut125
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=179,133
   taille=9,144
   id=103
   colonnes_saisie=40
   wstyle="CHAMP_AFF"
  [description]
   donnee=cogrs_ut125,anaellib,cogrs_ut125
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=113,133
   taille=9,142
   id=118
   colonnes_saisie=40
   wstyle="CHAMP_AFF"
  [description]
   donnee=cogrs_ut125,oplib,cogrs_ut125
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [multi_choix]
  [presentation]
   position=60,49
   taille=10,68
   id=119
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cogrs_ut125,prodnattyp,cogrs_ut125
   saisie=non
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="cog_gtfdmc.dhfi","TYPENATUREPROD"
  [touches]
   f7=135
   shift_f6=10000
 [multi_choix]
  [presentation]
   position=60,126
   taille=10,110
   id=120
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cogrs_ut125,opflux,cogrs_ut125
   saisie=non
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="cog_gtfdmc.dhfi","NATURECHARGE"
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=102,95
   taille=9,36
   id=85
   colonnes_saisie=10
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cogrs_ut125,cog_date_debut,cogrs_ut125
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=102,205
   taille=9,32
   id=89
   colonnes_saisie=10
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cogrs_ut125,cog_date_fin,cogrs_ut125
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=113,95
   taille=9,36
   id=97
   colonnes_saisie=3
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cogrs_ut125,op,cogrs_ut125
  [param_saisie]
   obligatoire=oui
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f7=135
   f8=9060
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_Op_1_Ap"
 [champ]
  [presentation]
   position=124,95
   taille=9,36
   id=107
   colonnes_saisie=8
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cogrs_ut125,cog_loynb,cogrs_ut125
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
  [touches]
   f7=135
   shift_f6=10000
 [multi_choix]
  [presentation]
   position=124,205
   taille=9,67
   id=98
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cogrs_ut125,cog_period,cogrs_ut125
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="cog_gtfdmc.dhfi","PERIODICITE"
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=135,95
   taille=9,36
   id=95
   colonnes_saisie=11
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cogrs_ut125,cog_montant,cogrs_ut125
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=146,95
   taille=9,36
   id=105
   colonnes_saisie=8
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cogrs_ut125,cog_loyfanb,cogrs_ut125
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=157,95
   taille=9,36
   id=106
   colonnes_saisie=8
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cogrs_ut125,cog_loyrestnb,cogrs_ut125
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=168,95
   taille=9,36
   id=87
   colonnes_saisie=10
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cogrs_ut125,cog_date_derniere_facture,cogrs_ut125
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=179,95
   taille=9,36
   id=83
   colonnes_saisie=8
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cogrs_ut125,cog_axeanael,cogrs_ut125
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f7=135
   f8=19012
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_Cog_AxeAnael_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=26,89
   taille=9,182
   id=117
   colonnes_saisie=80
   wstyle="CHAMP_AFF"
  [description]
   donnee=cogrs_ut125,prjlib,cogrs_ut125
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
[page]
 numero=12
 fond="STD"
 efface=partiel
 nb_lig=25
 nb_col=70
 offset_lig=1
 offset_col=1
 prec=11
 attache_x=oui
 attache_lgy=oui
 ident_unique=4
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="IDENTIFIANTS"
   couleur_fond="STD"
 [groupbox]
  [presentation]
   position=26,144
   taille=38,131
   id=12
   wstyle="GROUPE"
  [param_groupbox]
   texte="Dernière modification"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=26,5
   taille=38,131
   id=11
   wstyle="GROUPE"
  [param_groupbox]
   texte="Création"
   couleur_fond="GROUPE_FOND"
 [obj_texte]
  [presentation]
   position=42,10
   taille=9,18
   id=13
   wstyle="STD"
  [texte]
   texte="Par"
 [obj_texte]
  [presentation]
   position=42,149
   taille=9,18
   id=15
   wstyle="STD"
  [texte]
   texte="Par"
 [obj_texte]
  [presentation]
   position=52,10
   taille=9,18
   id=14
   wstyle="STD"
  [texte]
   texte="Le"
 [obj_texte]
  [presentation]
   position=52,149
   taille=9,18
   id=16
   wstyle="STD"
  [texte]
   texte="Le"
 [champ]
  [presentation]
   position=42,33
   taille=9,74
   id=51
   colonnes_saisie=20
   wstyle="CHAMP_AFF"
  [description]
   donnee=cogrs_ut125,usercr,cogrs_ut125
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=42,170
   taille=9,74
   id=52
   colonnes_saisie=20
   wstyle="CHAMP_AFF"
  [description]
   donnee=cogrs_ut125,usermo,cogrs_ut125
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=52,33
   taille=9,56
   id=53
   colonnes_saisie=19
   wstyle="CHAMP_AFF"
  [description]
   donnee=cogrs_ut125,usercrdh,cogrs_ut125
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=52,170
   taille=9,56
   id=54
   colonnes_saisie=19
   wstyle="CHAMP_AFF"
  [description]
   donnee=cogrs_ut125,usermodh,cogrs_ut125
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
  [touches]
   f7=135
   shift_f6=10000
[ressources]
 [toolbar]
  ident="ZOOM"
  [item]
   [param_bouton]
    wnom="PREMIER"
    wid_ressource="PREMIER"
    wetype_trait=arret
    warret=8
   [info_bulle]
   texte="Première fiche <Home>"
  [item]
   [param_bouton]
    wnom="PRECEDENT"
    wid_ressource="PRECEDENT"
    wtrait_chaine="#shift_f2"
   [info_bulle]
   texte="Fiche précédente <Shift+F2>"
  [item]
   [param_bouton]
    wnom="SUIVANT"
    wid_ressource="SUIVANT"
    wtrait_chaine="#f2"
   [info_bulle]
   texte="Fiche suivante <F2>"
  [item]
   [param_bouton]
    wnom="DERNIER"
    wid_ressource="DERNIER"
    wetype_trait=arret
    warret=9
   [info_bulle]
   texte="Dernière fiche <End>"
  [item]
   [param_bouton]
    wnom="FILTRE"
    wid_ressource="FILTRE"
    wetype_trait=arret
    warret=10
   [info_bulle]
   texte="Filtrer"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_1"
  [item]
   [param_bouton]
    wnom="DUPLIQ"
    wid_ressource="DUPLIQ"
    warret=5
    wtrait_chaine="#ctrl_insert"
   [info_bulle]
   texte="Dupliquer <Ctrl+Inser>"
  [item]
   [param_bouton]
    wnom="CREATION"
    wid_ressource="CREATION"
    wtrait_chaine="#insert"
   [info_bulle]
   texte="Créer une fiche <Inser>"
  [item]
   [param_bouton]
    wnom="MODIF"
    wid_ressource="MODIF"
    wtrait_chaine="#f4"
   [info_bulle]
   texte="Modifier <F4>"
  [item]
   [param_bouton]
    wnom="SUPP"
    wid_ressource="SUPP"
    wtrait_chaine="#delete"
   [info_bulle]
   texte="Supprimer <Suppr>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_3"
  [item]
   [param_bouton]
    wnom="NOTE"
    wid_ressource="NOTE"
    wtrait_chaine="#shift_f6"
   [info_bulle]
   texte="Note <Shift+F6>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_6"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom <F8>"
  [item]
   [param_bouton]
    wnom="ZOOMG"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé <F7>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   [param_bouton]
    wnom="SORTIR"
    wid_ressource="SORTIR"
    wtrait_chaine="#f12"
   [info_bulle]
   texte="Renvoyer les données <F12>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7__1"
  [item]
   [param_bouton]
    wnom="IMPRIMER"
    wid_ressource="IMPRIMER"
    warret=6
    wtrait_chaine="#ctrl_p"
   [info_bulle]
   texte="Imprimer <Ctrl+P>"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift+F1>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7__2"
  [item]
   [param_bouton]
    wnom=".TOOLBAR"
    wfic1="#aff_compta",0
    wid_ressource="COG_BTNUT126"
    wetype_trait=arret
    warret=1001
   [info_bulle]
   texte="Echéancier de facturation"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7__3"
  [item]
   [param_bouton]
    wnom=".TOOLBAR"
    wfic1="#aff_manuel",0
    wid_ressource="COG_BTNREPART"
    wetype_trait=arret
    warret=1002
   [info_bulle]
   texte="Nouvelle répartition de montant"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="ZOOMCREATION"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom <F8>"
  [item]
   [param_bouton]
    wnom="ZOOMG"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé <F7>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift+F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
[diva]
SetModuleInfo('$Id: cogez_ut125.dhsf 7833 2015-04-08 07:26:43Z admin $')
;*
;*	  Traitement du zoom facturation loyer sur projets spec
;*
;*		Log	Version		N° modif		Date			Modifications
;*		--------------------------------------------------------------------------------------------------------------
;*	  	YLEF	P205A			Init			11.2014		Version initiale
;*

;*
;*	  Déclarations
;*

;
Include "GTTCZ00.DHSP"

;
Module "CCTM000.dhop"

;
Public RecordSql "cogrs_uttab.dhoq" cogrs_ut125 cogrs_ut125
Public RecordSql "cogrs_uttab.dhoq" cogrs_ut125 cogrs_ut125_sel

;
Public Record "ddsys.dhsd" rowinfo 	zoomselection
Public Record "ccfdd.dhsd" c5 		c5
Public Record "gtfdd.dhsd" ETS
Public Record "gtfdd.dhsd" ART
Public Record "gtfdd.dhsd" PRJAP
Public Record "gtfdd.dhsd" T020

;*
;*
;*

;*
Public Procedure Champ_Affaire_1_Ap
;
Beginp
	cogrs_ut125.PRJLIB = ' '
 	If Controle_Affaire(cogrs_ut125.Affaire,5000,,conf=false,niv=1) < 4
 		cogrs_ut125.PRJLIB = PRJAP.Lib80													
	EndIf
Endp


;*
Public Procedure Champ_Cog_AxeAnael_1_Ap
;
Beginp
	If cogrs_ut125.Cog_AxeAnael <> ' '
		COGrs_UT125.ANAELLIB = ' '
		If Controle_Axe(2, cogrs_ut125.Cog_AxeAnael, existence = true, conf = false, hsdt = today, axetyp = 1, etablissement = false) < 2
			COGrs_UT125.ANAELLIB = C5.Lib
		Else
			MessageBox("Code axe non valide.", "Alerte", MB_ICONEXCLAMATION)
		Endif
   Endif
Endp


;*
Public Procedure Champ_Op_1_Ap
; contrôle du code opération 
Beginp
	If Lectab(20, cogrs_ut125.OP, 1120)	= 0
		If T020.Cog_MotPrjFlag <> 2
			MessageBox("Code opération non paramétré pour le moteur de facturation projets spécifiques.", "Alerte", MB_ICONEXCLAMATION)
			Harmony.Retour = XMENEXT_RESSAISIE
		EndIf
	EndIf
Endp


;*
Public Procedure Champ_Ref_1_Ap
;
Beginp
	COGrs_UT125.ARTDES = ' '
	If Controle_Article(cogrs_ut125.Ref,2100)	= 0
		COGrs_UT125.ARTDES = ART.Des
	EndIf
Endp
[/diva]
[diva_base]
[/diva]
