;>xwin4obj                              7.0       20140424163237      
[masque]
 libelle="zoom entreprise"
 utilisateur="UGIE"
 date_modification="24/04/2014"
 feuille_style="fstylewpf.dhfi"
 id_traitements=24
 type_masque=2
 dernier_id=111
 dernier_id_page=11
[defaut]
 [aide_page]
  aide=0
  fichier="gtfaide"
[enregistrements]
 "cogfdd.dhsd",,cog_red_param,cog_red_param,1000,0
 "ddsys.dhsd",,rowinfo,zoomselection,120,0
[onglet]
 [presentation]
  position=0,0
  taille=225,400
  id=1
 [param_onglet]
  nom="FICHE"
  multi_lignes=non
  arret=0
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[onglet]
 [presentation]
  position=0,0
  taille=36,320
  id=2
 [param_onglet]
  nom="LISTE"
  multi_lignes=non
  arret=0
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[page]
 numero=1
 fond="STD"
 nature=double
 nb_lig=25
 nb_col=100
 offset_lig=1
 offset_col=1
 ident_unique=1
[page]
 numero=2
 libelle="Saisie clé/création"
 fond="ZOOM"
 nature=double
 type=fenetre
 titre="Paramètre général des tables"
 nb_lig=6
 nb_col=35
 offset_lig=8
 offset_col=20
 ident_unique=2
[page]
 numero=3
 libelle="Fiche zoom"
 fond="STD"
 nature=double
 titre="Zoom"
 efface=partiel
 nb_lig=25
 nb_col=100
 offset_lig=1
 offset_col=1
 suiv=4
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=3
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="PARAMETRES"
   couleur_fond="STD"
 [aide_page]
  aide=3085
  fichier="gtfaide"
 [obj_texte]
  [presentation]
   position=26,12
   taille=9,56
   id=107
   wstyle="STD"
  [texte]
   texte="Dernier n° de reddition"
 [obj_texte]
  [presentation]
   position=39,12
   taille=9,57
   id=109
   wstyle="STD"
  [texte]
   texte="Chemin du fichier Excel"
 [obj_texte]
  [presentation]
   position=52,12
   taille=9,57
   id=111
   wstyle="STD"
  [texte]
   texte="Texte préenregistré"
 [champ]
  [presentation]
   position=25,74
   taille=9,29
   id=106
   colonnes_saisie=8
   wstyle="CHAMP_SAISI_COG"
  [description]
   donnee=cog_red_param,cog_redno,cog_red_param
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
  [touches]
   f7=135
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=38,74
   taille=9,75
   id=108
   colonnes_saisie=20
   wstyle="CHAMP_SAISI_COG"
  [description]
   donnee=cog_red_param,cog_redch,cog_red_param
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f7=135
   f8=11102
  [traitements]
   microbol_click=8002
   diva_apres="Champ_Cog_RedCh_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=51,74
   taille=9,43
   id=110
   colonnes_saisie=11
   wstyle="CHAMP_SAISI_COG"
  [description]
   donnee=cog_red_param,cog_redtxt,cog_red_param
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f7=135
   f8=9081
  [traitements]
   microbol_click=8002
   diva_apres="Champ_Cog_RedTxt_1_Ap"
  [boutons]
   "zoom"
[page]
 numero=4
 fond="STD"
 efface=partiel
 nb_lig=25
 nb_col=100
 offset_lig=1
 offset_col=1
 prec=3
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=4
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="IDENTIFIANTS"
   couleur_fond="STD"
 [aide_page]
  aide=2853
  fichier="gtfaide"
 [groupbox]
  [presentation]
   position=174,8
   taille=38,127
   id=87
   wstyle="GROUPE"
  [param_groupbox]
   texte="Création"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=174,144
   taille=38,127
   id=88
   wstyle="GROUPE"
  [param_groupbox]
   texte="Dernière modification"
   couleur_fond="GROUPE_FOND"
 [obj_texte]
  [presentation]
   position=190,12
   taille=9,9
   id=89
   wstyle="STD"
  [texte]
   texte="par"
 [obj_texte]
  [presentation]
   position=190,148
   taille=9,9
   id=90
   wstyle="STD"
  [texte]
   texte="par"
 [obj_texte]
  [presentation]
   position=201,12
   taille=9,6
   id=91
   wstyle="STD"
  [texte]
   texte="le"
 [obj_texte]
  [presentation]
   position=201,148
   taille=9,6
   id=92
   wstyle="STD"
  [texte]
   texte="le"
 [champ]
  [presentation]
   position=190,31
   taille=9,74
   id=100
   colonnes_saisie=20
   wstyle="CHAMP_AFF"
  [description]
   donnee=cog_red_param,usercr,cog_red_param
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=190,166
   taille=9,74
   id=99
   colonnes_saisie=20
   wstyle="CHAMP_AFF"
  [description]
   donnee=cog_red_param,usermo,cog_red_param
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=201,166
   taille=9,56
   id=102
   colonnes_saisie=19
   wstyle="CHAMP_AFF"
  [description]
   donnee=cog_red_param,usermodh,cog_red_param
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
 [champ]
  [presentation]
   position=201,31
   taille=9,56
   id=101
   colonnes_saisie=19
   wstyle="CHAMP_AFF"
  [description]
   donnee=cog_red_param,usercrdh,cog_red_param
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
[page]
 numero=5
 fond="STD"
 efface=partiel
 nb_lig=25
 nb_col=100
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=5
[page]
 numero=6
 fond="STD"
 efface=complet
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=6
[page]
 numero=7
 fond="STD"
 efface=complet
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=7
[page]
 numero=8
 fond="STD"
 efface=complet
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=8
[page]
 numero=9
 fond="STD"
 efface=complet
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=9
[page]
 numero=10
 fond="STD"
 efface=complet
 nb_lig=23
 nb_col=80
 offset_lig=1
 offset_col=1
 ident_unique=10
[page]
 numero=11
 fond="STD"
 nature=double
 efface=partiel
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=11
 [tableau]
  [presentation]
   position=0,0
   taille=223,359
   attache_lgx=oui
   attache_lgy=oui
   id=104
  [param_tableau]
   nom="zoom"
   point_arret=3
   fl_trait_lig=non
   hauteur_lig=8
   hauteur_entete=10
   largeur_controle=8
   var_controle=oui
   separation=70
  [description]
   donnee=rowinfo,rowinfo,zoomselection
   saisie=non
[ressources]
 [toolbar]
  ident="ZOOM"
  [item]
   [param_bouton]
    wnom="CREATION"
    wid_ressource="CREATION"
    wtrait_chaine="#insert"
   [info_bulle]
   texte="Créer une fiche <Inser>"
  [item]
   [param_bouton]
    wnom="MODIF"
    wid_ressource="MODIF"
    wtrait_chaine="#f4"
   [info_bulle]
   texte="Modifier <F4>"
  [item]
   [param_bouton]
    wnom="SUPP"
    wid_ressource="SUPP"
    wtrait_chaine="#delete"
   [info_bulle]
   texte="Supprimer <Suppr>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_3"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom <F8>"
  [item]
   [param_bouton]
    wnom="ZOOMG"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé <F7>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_3__1"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#Escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#Return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   [param_bouton]
    wnom="SORTIR"
    wid_ressource="SORTIR"
    wtrait_chaine="#f12"
   [info_bulle]
   texte="Renvoyer les données <F12>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7__1"
  [item]
   [param_bouton]
    wnom="IMPRIMER"
    wid_ressource="IMPRIMER"
    wetype_trait=arret
    warret=6
   [info_bulle]
   texte="Imprimer <Ctrl+P>"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift+F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
[diva]
Module	"a5tm000.dhop"
Module	"gttm000.dhop"

Public Record "ddsys.dhsd" rowinfo zoomselection
Public Record "cogfdd.dhsd" Cog_Red_Param Cog_Red_Param
Public Record "a5dd.dhsd" mz mz


;*
Public Procedure Champ_Cog_RedCh_1_Ap
;
Beginp
	Controler_Chemin (mz.Dos, ' ', Cog_Red_Param.Cog_RedCh,3501)
Endp


;*
Public Procedure Champ_Cog_RedTxt_1_Ap
;
Beginp
	Lectab(41,Cog_Red_Param.Cog_RedTxt,1141)
Endp
[/diva]
[diva_base]
[/diva]
