;>xwin4obj                              7.0       20150122161832      
[masque]
 libelle="table code test"
 utilisateur="UGIE"
 date_modification="22/01/2015"
 feuille_style="fstylewpf.dhfi"
 id_traitements=46
 type_masque=2
 dernier_id=639
 dernier_id_page=22
[defaut]
 [aide_page]
  aide=0
  fichier="gtfaide"
 [touches]
  f7=135
  shift_f6=10000
[enregistrements]
 "ddsys.dhsd",,rowinfo,zoomselection,120,0
 "cogfdd.dhsd",,cog_ut126,cog_ut126,2500,0
 "cogfdd.dhsd",,cog_ut125,ut125_sel,500,0
 "cogfdd.dhsd",,cog_ut125,cog_ut125,500,0
 "cogrs_uttab.dhoq",,cogrs_ut125,cogrs_ut125,1024,1
[onglet]
 [presentation]
  position=0,0
  taille=270,480
  attache_lgx=oui
  attache_lgy=oui
  id=1
 [param_onglet]
  nom="FICHE"
  multi_lignes=non
  arret=2
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[onglet]
 [presentation]
  position=0,0
  taille=36,320
  attache_lgx=oui
  id=2
 [param_onglet]
  nom="LISTE"
  multi_lignes=non
  arret=2
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[page]
 numero=1
 fond="STD"
 nb_lig=30
 nb_col=150
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=1
 [groupbox]
  [presentation]
   position=0,121
   taille=161,479
   attache_lgx=oui
   id=582
   wstyle="GROUPE"
  [param_groupbox]
   texte="Détail UT125"
   couleur_fond="ZOOM"
 [groupbox]
  [presentation]
   position=0,0
   taille=47,120
   attache_lgy=oui
   id=374
   wstyle="GROUPE"
  [param_groupbox]
   texte="Sélection affaire"
   couleur_fond="ZOOM"
 [tableau]
  [presentation]
   position=163,120
   taille=107,480
   attache_lgx=oui
   attache_lgy=oui
   id=507
   wstyle="TABLEAU_AFF"
  [param_tableau]
   nom="AMORTISSEMENT"
   point_arret=1001
   fl_trait_lig=non
   col_depl=5
   hauteur_lig=11
   hauteur_entete=10
   largeur_controle=8
   var_controle=non
   col_fixes=4
   separation=160
  [champ_tableau]
   [presentation]
    position=0,0
    taille=7,14
    id=621
    colonnes_saisie=4
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_ut126,annee,cog_ut126
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [touches]
    f7=135
    shift_f6=10000
   [param_colonne]
    titre="Année"
    largeur_col=25
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=0,0
    taille=7,30
    id=622
    colonnes_saisie=10
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_ut126,ddt,cog_ut126
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [param_colonne]
    titre="Date début"
    fl_aff=oui
    largeur_col=36
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=0,0
    taille=7,30
    id=623
    colonnes_saisie=10
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_ut126,fdt,cog_ut126
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [param_colonne]
    titre="Date fin"
    fl_aff=oui
    largeur_col=37
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=0,0
    taille=7,50
    id=625
    colonnes_saisie=16
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_ut126,cog_basemt,cog_ut126
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [touches]
    f7=135
    shift_f6=10000
   [param_colonne]
    titre="Base"
    fl_aff=oui
    largeur_col=50
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=0,0
    taille=7,50
    id=626
    colonnes_saisie=16
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_ut126,antmt,cog_ut126
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [param_colonne]
    titre="Dotation antérieure"
    fl_aff=oui
    largeur_col=59
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=0,0
    taille=7,50
    id=627
    colonnes_saisie=16
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_ut126,anmt,cog_ut126
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [touches]
    f7=135
    shift_f6=10000
   [param_colonne]
    titre="Dotation annuelle"
    fl_aff=oui
    largeur_col=56
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=0,0
    taille=7,50
    id=628
    colonnes_saisie=16
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_ut126,moismt,cog_ut126,1
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [touches]
    f7=135
    shift_f6=10000
   [param_colonne]
    titre="Dotation Janvier"
    fl_aff=oui
    largeur_col=50
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=0,0
    taille=7,50
    id=639
    colonnes_saisie=16
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_ut126,moismt,cog_ut126,2
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [touches]
    f7=135
    shift_f6=10000
   [param_colonne]
    titre="Dotation Février"
    fl_aff=oui
    largeur_col=50
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=0,0
    taille=7,50
    id=638
    colonnes_saisie=16
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_ut126,moismt,cog_ut126,3
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [touches]
    f7=135
    shift_f6=10000
   [param_colonne]
    titre="Dotation Mars"
    fl_aff=oui
    largeur_col=50
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=0,0
    taille=7,50
    id=637
    colonnes_saisie=16
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_ut126,moismt,cog_ut126,4
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [touches]
    f7=135
    shift_f6=10000
   [param_colonne]
    titre="Dotation Avril"
    fl_aff=oui
    largeur_col=50
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=0,0
    taille=7,50
    id=636
    colonnes_saisie=16
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_ut126,moismt,cog_ut126,5
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [touches]
    f7=135
    shift_f6=10000
   [param_colonne]
    titre="Dotation Mai"
    fl_aff=oui
    largeur_col=50
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=0,0
    taille=7,50
    id=635
    colonnes_saisie=16
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_ut126,moismt,cog_ut126,6
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [touches]
    f7=135
    shift_f6=10000
   [param_colonne]
    titre="Dotation Juin"
    fl_aff=oui
    largeur_col=50
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=0,0
    taille=7,50
    id=634
    colonnes_saisie=16
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_ut126,moismt,cog_ut126,7
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [touches]
    f7=135
    shift_f6=10000
   [param_colonne]
    titre="Dotation Juillet"
    fl_aff=oui
    largeur_col=50
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=0,0
    taille=7,50
    id=633
    colonnes_saisie=16
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_ut126,moismt,cog_ut126,8
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [touches]
    f7=135
    shift_f6=10000
   [param_colonne]
    titre="Dotation Août"
    fl_aff=oui
    largeur_col=50
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=0,0
    taille=7,50
    id=632
    colonnes_saisie=16
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_ut126,moismt,cog_ut126,9
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [touches]
    f7=135
    shift_f6=10000
   [param_colonne]
    titre="Dotation Septembre"
    fl_aff=oui
    largeur_col=50
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=0,0
    taille=7,50
    id=631
    colonnes_saisie=16
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_ut126,moismt,cog_ut126,10
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [touches]
    f7=135
    shift_f6=10000
   [param_colonne]
    titre="Dotation Octobre"
    fl_aff=oui
    largeur_col=50
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=0,0
    taille=7,50
    id=630
    colonnes_saisie=16
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_ut126,moismt,cog_ut126,11
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [touches]
    f7=135
    shift_f6=10000
   [param_colonne]
    titre="Dotation Novembre"
    fl_aff=oui
    largeur_col=50
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=0,0
    taille=7,50
    id=629
    colonnes_saisie=16
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_ut126,moismt,cog_ut126,12
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [touches]
    f7=135
    shift_f6=10000
   [param_colonne]
    titre="Dotation Décembre"
    fl_aff=oui
    largeur_col=50
    wstyle="ENTETE_COLONNE"
 [tableau]
  [presentation]
   position=49,0
   taille=221,120
   attache_lgy=oui
   id=375
   wstyle="TABLEAU_AFF"
  [param_tableau]
   nom="SELECTION"
   point_arret=1000
   fl_trait_lig=non
   col_depl=3
   hauteur_lig=11
   hauteur_entete=10
   largeur_controle=8
   var_controle=oui
   separation=40
  [description]
   donnee=rowinfo,rowinfo,zoomselection
   minmaj=majuscules
   saisie=non
  [champ_tableau]
   [presentation]
    position=0,0
    taille=7,30
    id=585
    colonnes_saisie=8
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_ut125,affaire,cog_ut125
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [param_colonne]
    titre="Affaire"
    largeur_col=36
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=0,0
    taille=7,11
    id=588
    colonnes_saisie=3
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_ut125,cog_lgno,cog_ut125
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [touches]
    f7=135
    shift_f6=10000
   [param_colonne]
    titre="N° ligne"
    largeur_col=18
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=0,0
    taille=7,90
    id=586
    colonnes_saisie=25
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=cog_ut125,ref,cog_ut125
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [param_colonne]
    titre="Référence"
    largeur_col=90
    wstyle="ENTETE_COLONNE"
 [obj_texte]
  [presentation]
   position=19,129
   taille=9,39
   id=591
   wstyle="STD"
  [texte]
   texte="Affaire"
 [obj_texte]
  [presentation]
   position=20,8
   taille=9,17
   id=583
   wstyle="STD"
  [texte]
   texte="Affaire"
 [obj_texte]
  [presentation]
   position=31,129
   taille=9,25
   id=592
   wstyle="STD"
  [texte]
   texte="Référence"
 [obj_texte]
  [presentation]
   position=75,129
   taille=9,42
   id=593
   wstyle="STD"
  [texte]
   texte="Date Début"
 [obj_texte]
  [presentation]
   position=75,271
   taille=9,33
   id=594
   wstyle="STD"
  [texte]
   texte="Date Fin"
 [obj_texte]
  [presentation]
   position=86,129
   taille=9,51
   id=595
   wstyle="STD"
  [texte]
   texte="Code opération"
 [obj_texte]
  [presentation]
   position=97,129
   taille=9,71
   id=596
   wstyle="STD"
  [texte]
   texte="Nombre de loyers à facturer"
 [obj_texte]
  [presentation]
   position=97,271
   taille=9,38
   id=597
   wstyle="STD"
  [texte]
   texte="Périodicité"
 [obj_texte]
  [presentation]
   position=108,129
   taille=9,34
   id=598
   wstyle="STD"
  [texte]
   texte="Montant"
 [obj_texte]
  [presentation]
   position=119,129
   taille=9,64
   id=599
   wstyle="STD"
  [texte]
   texte="Nombre de loyers facturés"
 [obj_texte]
  [presentation]
   position=130,129
   taille=9,86
   id=600
   wstyle="STD"
  [texte]
   texte="Nombre de loyers restants"
 [obj_texte]
  [presentation]
   position=141,129
   taille=9,68
   id=601
   wstyle="STD"
  [texte]
   texte="Date Derniere Facture"
 [obj_texte]
  [presentation]
   position=152,129
   taille=9,38
   id=602
   wstyle="STD"
  [texte]
   texte="Axe anaël"
 [champ]
  [presentation]
   position=20,30
   taille=9,32
   noms="pilote"
   id=584
   colonnes_saisie=8
   wstyle="CHAMP_SAISI"
  [description]
   donnee=cog_ut125,affaire,ut125_sel
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=19,213
   taille=9,36
   id=604
   colonnes_saisie=8
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cogrs_ut125,affaire,cogrs_ut125
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=31,213
   taille=9,94
   id=605
   colonnes_saisie=25
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cogrs_ut125,ref,cogrs_ut125
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=41,213
   taille=9,224
   id=606
   colonnes_saisie=80
   wstyle="CHAMP_AFF"
  [description]
   donnee=cogrs_ut125,artdes,cogrs_ut125
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=152,252
   taille=9,144
   id=608
   colonnes_saisie=40
   wstyle="CHAMP_AFF"
  [description]
   donnee=cogrs_ut125,anaellib,cogrs_ut125
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [case_a_cocher]
  [presentation]
   position=63,128
   taille=9,48
   id=609
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cogrs_ut125,cog_duree_limitee,cogrs_ut125
   saisie=non
  [param_case]
   texte="Durée limitée"
   cadrage=droite
   valeur="2","1"
   choix="cog_gtfdmc.dhfi",""
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=75,214
   taille=9,36
   id=610
   colonnes_saisie=10
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cogrs_ut125,cog_date_debut,cogrs_ut125
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=75,324
   taille=9,32
   id=611
   colonnes_saisie=10
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cogrs_ut125,cog_date_fin,cogrs_ut125
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=86,214
   taille=9,36
   id=612
   colonnes_saisie=3
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cogrs_ut125,op,cogrs_ut125
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   f8=9060
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=97,214
   taille=9,36
   id=613
   colonnes_saisie=8
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cogrs_ut125,cog_loynb,cogrs_ut125
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
  [touches]
   f7=135
   shift_f6=10000
 [multi_choix]
  [presentation]
   position=97,324
   taille=9,67
   id=614
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cogrs_ut125,cog_period,cogrs_ut125
   saisie=non
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="cog_gtfdmc.dhfi","PERIODICITE"
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=108,214
   taille=9,36
   id=615
   colonnes_saisie=11
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cogrs_ut125,cog_montant,cogrs_ut125
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=119,214
   taille=9,36
   id=616
   colonnes_saisie=8
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cogrs_ut125,cog_loyfanb,cogrs_ut125
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=130,214
   taille=9,36
   id=617
   colonnes_saisie=8
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cogrs_ut125,cog_loyrestnb,cogrs_ut125
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=141,214
   taille=9,36
   id=618
   colonnes_saisie=10
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cogrs_ut125,cog_date_derniere_facture,cogrs_ut125
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=152,214
   taille=9,36
   id=619
   colonnes_saisie=8
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=cogrs_ut125,cog_axeanael,cogrs_ut125
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f7=135
   f8=19012
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=19,253
   taille=9,182
   id=620
   colonnes_saisie=80
   wstyle="CHAMP_AFF"
  [description]
   donnee=cogrs_ut125,prjlib,cogrs_ut125
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
[page]
 numero=2
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=18
[ressources]
 [menu]
  ident="MAIN"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="MAIN"
  [item]
   [param_bouton]
    wnom="ZOOMG"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé <F7>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="SORTIR"
    wid_ressource="SORTIR"
    wtrait_chaine="#f12"
   [info_bulle]
   texte="Renvoyer les données <F12>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
[diva]
SetModuleInfo('$Id: cogee_ut126.dhsf 7440 2015-01-23 13:04:23Z admin $')
;*
;*	  Traitement du zoom amortissements
;*
;*		Log	Version		N° modif		Date			Modifications
;*		--------------------------------------------------------------------------------------------------------------
;*	  	YLEF	P205A			Init			01.2015		Version initiale
;*

;*
;*	  Déclarations
;*

;
Include "GTTCZ00.DHSP"

;
Public RecordSql "cogrs_uttab.dhoq" cogrs_ut125 cogrs_ut125

;
Public Record "ddsys.dhsd" rowinfo 	zoomselection
Public Record "cogfdd.dhsd" cog_ut126 cog_ut126
Public Record "cogfdd.dhsd" cog_ut125 ut125_sel
Public Record "cogfdd.dhsd" cog_ut125 cog_ut125




;*
;*
;*
			

[/diva]
[diva_base]
[/diva]
