;>xwin4obj                              7.0       20150622101000      
[masque]
 utilisateur="UGIE"
 date_modification="22/06/2015"
 feuille_style="fstylewpf.dhfi"
 id_traitements=2
 dernier_id=188
 dernier_id_page=4
[defaut]
 [aide_page]
  aide=0
[enregistrements]
 "a5dd.dhsd",,mz,mz,1000,0
 "gtfdd.dhsd",,g7,g7,4510,0
[page]
 numero=1
 libelle="Intégration de pièces"
 fond="STD"
 nature=double
 titre="Intégration de pièces"
 efface=complet
 nb_lig=30
 nb_col=110
 offset_lig=1
 offset_col=1
 ident_unique=1
 [cadre]
  [presentation]
   position=105,94
   taille=108,294
   id=82
  [param_cadre]
   nature=plein
   wnom_couleurcadre="STD"
   wnom_couleurfond="FOND_GRAPHIQUE"
 [cadre]
  [presentation]
   position=71,7
   taille=29,428
   id=148
   wstyle="STD"
  [param_cadre]
   nature=plein
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="STD"
 [groupbox]
  [presentation]
   position=12,0
   taille=16,434
   id=166
   wstyle="GROUPE"
  [param_groupbox]
   texte="Importation pièces"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=105,319
   taille=16,38
   id=167
   wstyle="GROUPE"
  [param_groupbox]
   texte="G"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=105,116
   taille=16,34
   id=168
   wstyle="GROUPE"
  [param_groupbox]
   texte="A"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=105,150
   taille=16,34
   id=169
   wstyle="GROUPE"
  [param_groupbox]
   texte="B"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=105,184
   taille=16,34
   id=170
   wstyle="GROUPE"
  [param_groupbox]
   texte="C"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=105,218
   taille=16,34
   id=171
   wstyle="GROUPE"
  [param_groupbox]
   texte="D"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=105,252
   taille=16,34
   id=172
   wstyle="GROUPE"
  [param_groupbox]
   texte="E"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=105,286
   taille=16,33
   id=173
   wstyle="GROUPE"
  [param_groupbox]
   texte="F"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=105,357
   taille=16,31
   id=174
   wstyle="GROUPE"
  [param_groupbox]
   texte="H"
   couleur_fond="GROUPE_FOND"
 [cadre]
  [presentation]
   position=105,94
   taille=16,22
   id=89
  [param_cadre]
   nature=plein
   wnom_couleurcadre="STD"
   wnom_couleurfond="TABLEAU3D"
 [groupbox]
  [presentation]
   position=123,94
   taille=16,22
   id=175
   wstyle="GROUPE"
  [param_groupbox]
   texte="1"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=141,94
   taille=16,22
   id=176
   wstyle="GROUPE"
  [param_groupbox]
   texte="2"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=159,94
   taille=16,22
   id=177
   wstyle="GROUPE"
  [param_groupbox]
   texte="3"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=177,94
   taille=16,22
   id=178
   wstyle="GROUPE"
  [param_groupbox]
   texte="4"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=195,94
   taille=16,22
   id=179
   wstyle="GROUPE"
  [param_groupbox]
   texte="5"
   couleur_fond="GROUPE_FOND"
 [bitmap_constante]
  [presentation]
   position=35,44
   taille=16,16
   id=31
  [param_bitmapc]
   wnom="INFOG"
 [cadre]
  [presentation]
   position=105,116
   taille=109,1
   id=83
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="STD"
   wnom_couleurfond="STD"
 [cadre]
  [presentation]
   position=105,150
   taille=109,1
   id=95
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="STD"
   wnom_couleurfond="STD"
 [cadre]
  [presentation]
   position=105,184
   taille=109,1
   id=96
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="STD"
   wnom_couleurfond="STD"
 [cadre]
  [presentation]
   position=105,218
   taille=109,1
   id=97
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="STD"
   wnom_couleurfond="STD"
 [cadre]
  [presentation]
   position=105,252
   taille=109,1
   id=114
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="STD"
   wnom_couleurfond="STD"
 [cadre]
  [presentation]
   position=105,286
   taille=109,1
   id=115
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="STD"
   wnom_couleurfond="STD"
 [cadre]
  [presentation]
   position=105,319
   taille=109,1
   id=124
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="STD"
   wnom_couleurfond="STD"
 [cadre]
  [presentation]
   position=105,357
   taille=109,1
   id=125
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="STD"
   wnom_couleurfond="STD"
 [cadre]
  [presentation]
   position=123,94
   taille=1,292
   id=84
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="STD"
   wnom_couleurfond="STD"
 [cadre]
  [presentation]
   position=141,94
   taille=1,292
   id=85
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="STD"
   wnom_couleurfond="STD"
 [cadre]
  [presentation]
   position=159,94
   taille=1,292
   id=86
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="STD"
   wnom_couleurfond="STD"
 [cadre]
  [presentation]
   position=177,94
   taille=1,292
   id=105
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="STD"
   wnom_couleurfond="STD"
 [cadre]
  [presentation]
   position=195,94
   taille=1,292
   id=88
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="STD"
   wnom_couleurfond="STD"
 [obj_texte]
  [presentation]
   position=35,75
   taille=9,94
   id=33
   wstyle="STD"
  [texte]
   texte="Intégration de pièces à partir d'Excel."
 [obj_texte]
  [presentation]
   position=46,75
   taille=9,190
   id=34
   wstyle="STD"
  [texte]
   texte="Les entêtes de colonnes doivent êtres identifiées dans les 20 premières lignes."
 [obj_texte]
  [presentation]
   position=77,17
   taille=9,55
   id=146
   wstyle="STD"
  [texte]
   texte="Intégration détectée :"
 [obj_texte]
  [presentation]
   position=77,78
   taille=9,19
   id=137
   wstyle="STD"
  [texte]
   texte="Dossier"
 [obj_texte]
  [presentation]
   position=77,124
   taille=9,33
   id=73
   wstyle="STD"
  [texte]
   texte="Type de tiers"
 [obj_texte]
  [presentation]
   position=77,216
   taille=9,35
   id=75
   wstyle="STD"
  [texte]
   texte="Type de pièce"
 [obj_texte]
  [presentation]
   position=77,310
   taille=9,26
   id=143
   wstyle="STD"
  [texte]
   texte="Simulation"
 [obj_texte]
  [presentation]
   position=77,374
   taille=9,24
   id=183
   wstyle="STD"
  [texte]
   texte="Provisoire"
 [obj_texte]
  [presentation]
   position=88,124
   taille=9,35
   id=185
   wstyle="STD"
  [texte]
   texte="Traitement"
 [obj_texte]
  [presentation]
   position=88,216
   taille=9,35
   id=187
   wstyle="STD"
  [texte]
   texte="Type de pièce"
 [obj_texte]
  [presentation]
   position=106,38
   taille=9,25
   id=112
   wstyle="STD"
  [texte]
   texte="Exemple :"
 [obj_texte]
  [presentation]
   position=124,118
   taille=9,19
   id=116
   wstyle="STD"
  [texte]
   texte="Dossier"
 [obj_texte]
  [presentation]
   position=124,159
   taille=9,14
   id=117
   wstyle="STD_GRAS"
  [texte]
   texte="998"
 [obj_texte]
  [presentation]
   position=124,187
   taille=9,25
   id=118
   wstyle="STD"
  [texte]
   texte="TypeTiers"
 [obj_texte]
  [presentation]
   position=124,232
   taille=8,14
   id=119
   wnom_police="STD_GRAS"
  [texte]
   texte="C"
 [obj_texte]
  [presentation]
   position=124,254
   taille=9,26
   id=120
   wstyle="STD"
  [texte]
   texte="TypePiece"
 [obj_texte]
  [presentation]
   position=124,300
   taille=9,14
   id=121
   wstyle="STD_GRAS"
  [texte]
   texte="4"
 [obj_texte]
  [presentation]
   position=124,321
   taille=9,33
   id=149
   wstyle="STD"
  [texte]
   texte="SIMULATION"
 [obj_texte]
  [presentation]
   position=124,365
   taille=9,14
   id=150
   wstyle="STD_GRAS"
  [texte]
   texte="NON"
 [obj_texte]
  [presentation]
   position=160,118
   taille=9,19
   id=128
   wstyle="STD"
  [texte]
   texte="TIERS"
 [obj_texte]
  [presentation]
   position=160,152
   taille=9,19
   id=129
   wstyle="STD"
  [texte]
   texte="PINO"
 [obj_texte]
  [presentation]
   position=160,186
   taille=9,19
   id=130
   wstyle="STD"
  [texte]
   texte="PIDT"
 [obj_texte]
  [presentation]
   position=160,220
   taille=9,19
   id=131
   wstyle="STD"
  [texte]
   texte="PIREF"
 [obj_texte]
  [presentation]
   position=160,254
   taille=9,19
   id=132
   wstyle="STD"
  [texte]
   texte="REF"
 [obj_texte]
  [presentation]
   position=160,289
   taille=9,19
   id=133
   wstyle="STD"
  [texte]
   texte="DES"
 [obj_texte]
  [presentation]
   position=160,321
   taille=9,19
   id=134
   wstyle="STD"
  [texte]
   texte="QTE"
 [obj_texte]
  [presentation]
   position=160,359
   taille=9,19
   id=135
   wstyle="STD"
  [texte]
   texte="PUB"
 [champ]
  [presentation]
   position=77,99
   taille=9,13
   id=136
   wstyle="CHAMP_SAISI_CLE"
  [description]
   donnee=mz,dos,mz
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [multi_choix]
  [presentation]
   position=77,159
   taille=9,44
   id=72
   wstyle="CHAMP_SAISI_CLE"
  [description]
   donnee=mz,ticod,mz
   minmaj=majuscules
   saisie=non
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="gtfdmc.dhfi","TICOD"
 [multi_choix]
  [presentation]
   position=77,253
   taille=9,41
   id=74
   wstyle="CHAMP_SAISI_CLE"
  [description]
   donnee=mz,picod,mz
   minmaj=majuscules
   saisie=non
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="gtfdmc.dhfi","PICOD"
 [multi_choix]
  [presentation]
   position=77,338
   taille=9,24
   id=145
   wstyle="CHAMP_SAISI_CLE"
  [description]
   donnee=g7,choix,g7,1
   saisie=non
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="gtfdmc.dhfi","NONOUI"
 [groupe_radio]
  [presentation]
   position=228,364
   taille=33,70
   id=180
   wstyle="CHAMP_SAISI_CLE"
  [description]
   donnee=g7,choix,g7,2
   saisie=non
  [param_groupe]
   titre="Groupe radio"
  [radio_bouton]
   [presentation]
    position=238,370
    taille=9,43
    id=181
    wstyle="STD"
   [param_radio]
    texte="Excel"
    cadrage=droite
    valeur="1"
  [radio_bouton]
   [presentation]
    position=250,370
    taille=9,43
    id=182
    wstyle="STD"
   [param_radio]
    texte="Calc"
    cadrage=droite
    valeur="2"
 [multi_choix]
  [presentation]
   position=77,400
   taille=9,28
   id=184
   wstyle="CHAMP_SAISI_CLE"
  [description]
   donnee=g7,choix,g7,3
   saisie=non
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="gtfdmc.dhfi","NONOUI"
 [multi_choix]
  [presentation]
   position=88,159
   taille=9,44
   id=186
   wstyle="CHAMP_SAISI_CLE"
  [description]
   donnee=g7,choix,g7,5
   saisie=non
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="cog_gtfdmc.dhfi","GTFITRAIT"
 [multi_choix]
  [presentation]
   position=88,253
   taille=9,41
   id=188
   wstyle="CHAMP_SAISI_CLE"
  [description]
   donnee=g7,picod,g7
   saisie=non
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="gtfdmc.dhfi","PICOD"
 [bouton_graphique]
  [presentation]
   position=215,94
   taille=14,89
   id=165
   wstyle="STD"
  [param_bouton]
   wnom=".BOUTON"
   wtexte="Liste des entêtes des colonnes"
   wtrait_chaine="#ctrl_p"
[page]
 numero=2
 libelle="Traitement"
 fond="STD"
 nature=double
 type=fenetre
 titre="Traitement"
 efface=complet
 nb_lig=5
 nb_col=60
 offset_lig=8
 offset_col=10
 ident_unique=2
 [cadre]
  [presentation]
   position=22,3
   taille=1,235
   id=52
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="TRAIT_SIMPLE"
   wnom_couleurfond="STD"
 [cadre]
  [presentation]
   position=4,3
   taille=37,234
   id=53
  [param_cadre]
   wnom_couleurcadre="TRAIT_SIMPLE"
   wnom_couleurfond="STD"
 [obj_texte]
  [presentation]
   position=10,5
   taille=9,23
   id=54
   wstyle="STD"
  [texte]
   texte="Sélection"
 [obj_texte]
  [presentation]
   position=29,5
   taille=9,26
   id=55
   wstyle="STD"
  [texte]
   texte="Traitement"
[page]
 numero=3
 fond="STD"
 nature=double
 efface=partiel
 nb_lig=1
 nb_col=48
 offset_lig=2
 offset_col=11
 page_fond=2
 ident_unique=3
 [champ]
  [presentation]
   position=0,1
   taille=9,27
   id=160
   colonnes_saisie=8
   wstyle="STD"
  [description]
   donnee=g7,pino,g7
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,30
   taille=9,134
   id=161
   colonnes_saisie=40
   wstyle="STD"
  [description]
   donnee=g7,lib,g7,1
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=0,165
   taille=9,27
   id=163
   colonnes_saisie=8
   wstyle="STD"
  [description]
   donnee=g7,ticket,g7
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
[page]
 numero=4
 fond="STD"
 efface=partiel
 nb_lig=1
 nb_col=48
 offset_lig=4
 offset_col=11
 page_fond=2
 ident_unique=4
 [champ]
  [presentation]
   position=0,1
   taille=9,27
   id=159
   colonnes_saisie=8
   wstyle="STD"
  [description]
   donnee=g7,pino,g7
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,31
   taille=9,134
   id=162
   colonnes_saisie=40
   wstyle="STD"
  [description]
   donnee=g7,lib,g7,1
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=0,165
   taille=9,27
   id=164
   colonnes_saisie=8
   wstyle="STD"
  [description]
   donnee=g7,ticket,g7
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
[ressources]
 [menu]
  ident="MAIN"
  [item]
   type=ssmenu
   [param_bouton]
    wnom=".MENU"
    wtexte="Générique"
    wid_ressource="MAIN"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [menu]
  ident="POPUP"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="MAIN"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#Escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#Return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
[diva]
Public Record "gtfdd.dhsd" ent xlent
Public Record "gtfdd.dhsd" mouv xlmouv
Public Record "gtfdd.dhsd" g7 g7
[/diva]
[diva_base]
[/diva]
