;>xwin4obj                              7.0       20140425160519      
[masque]
 utilisateur="UGIE"
 date_modification="25/04/2014"
 feuille_style="fstylewpf.dhfi"
 dernier_id=62
 dernier_id_page=4
[defaut]
 [aide_page]
  aide=0
[enregistrements]
 "gtfdd.dhsd",,xz,g3xz,1800,0
 "gtfdd.dhsd",,xq,g3xq,8000,0
[page]
 numero=1
 fond="STD"
 titre="Péremption des BL"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=1
 [bitmap_constante]
  [presentation]
   position=34,24
   taille=16,16
   actionbitmap=reduire
   id=33
  [param_bitmapc]
   wnom="INFOG"
 [groupbox]
  [presentation]
   position=6,6
   taille=213,346
   attache_lgx=oui
   attache_lgy=oui
   id=31
   wstyle="GROUPE"
  [param_groupbox]
   texte="Sélections"
   couleur_fond="GROUPE_FOND"
 [cadre]
  [presentation]
   position=119,6
   taille=1,347
   id=41
   wstyle="STD"
  [param_cadre]
   nature=horizontal_b
   wnom_couleurcadre="STD"
   wnom_couleurfond="STD"
 [cadre]
  [presentation]
   position=23,18
   taille=40,256
   id=32
  [param_cadre]
   wnom_couleurcadre="STD"
   wnom_couleurfond="STD"
 [obj_texte]
  [presentation]
   position=34,51
   taille=9,221
   id=34
   wstyle="STD"
  [texte]
   texte="Ce programme modifie l'état des pièces sélectionnées."
 [obj_texte]
  [presentation]
   position=47,51
   taille=9,222
   id=35
   wstyle="STD"
  [texte]
   texte="IL se base sur les pièces actives."
 [obj_texte]
  [presentation]
   position=75,187
   taille=9,71
   id=37
   wstyle="STD"
  [texte]
   texte="Pour la période du"
 [obj_texte]
  [presentation]
   position=75,277
   taille=9,12
   id=36
   wstyle="STD"
  [texte]
   texte="au"
 [obj_texte]
  [presentation]
   position=86,18
   taille=19,76
   id=40
   wstyle="STD_GRAS"
   wtaille_fonte=20
   xaml_def_tail_pol=0
  [texte]
   texte="Sélection"
 [obj_texte]
  [presentation]
   position=93,187
   taille=9,21
   id=55
   wstyle="STD"
  [texte]
   texte="Pièce No"
 [obj_texte]
  [presentation]
   position=93,274
   taille=9,14
   id=56
   wstyle="STD"
  [texte]
   texte="au No"
 [obj_texte]
  [presentation]
   position=107,187
   taille=9,19
   id=59
   wstyle="STD"
  [texte]
   texte="Tiers de"
 [obj_texte]
  [presentation]
   position=108,277
   taille=9,14
   id=60
   wstyle="STD"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=149,18
   taille=19,130
   id=42
   wstyle="STD_GRAS"
   wtaille_fonte=20
   xaml_def_tail_pol=0
  [texte]
   texte="Etat de destination"
 [groupe_radio]
  [presentation]
   position=71,110
   taille=37,48
   id=43
   wstyle="CHAMP_AFF"
  [description]
   donnee=xq,choix,g3xq,1
   minmaj=majuscules
  [param_groupe]
   titre="Tiers"
   notifier=oui
  [radio_bouton]
   [presentation]
    position=81,114
    taille=9,39
    id=44
    wstyle="CHAMP_AFF"
   [param_radio]
    texte="Client"
    cadrage=droite
    valeur="1"
  [radio_bouton]
   [presentation]
    position=94,114
    taille=9,39
    id=45
    wstyle="CHAMP_AFF"
   [param_radio]
    texte="Fournisseur"
    cadrage=droite
    valeur="2"
  [touches]
   f1=129
   f7=135
 [champ]
  [presentation]
   position=74,235
   taille=9,34
   id=38
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,datd,g3xq
   sequence=1
  [param_saisie]
   type_date=jj/mm/aaaa
  [aide_page]
   aide=3288
   fichier="GTFAIDE"
  [touches]
   f1=129
   f7=8000
   f8=8000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=74,292
   taille=9,34
   id=39
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,datf,g3xq
  [param_saisie]
   obligatoire=oui
   type_date=jj/mm/aaaa
  [aide_page]
   aide=3288
   fichier="GTFAIDE"
  [touches]
   f1=129
   f7=8000
   f8=8000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_Datf_1_Ap"
 [champ]
  [presentation]
   position=92,235
   taille=9,34
   id=57
   colonnes_saisie=8
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,pinod,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
   table_associee=oui
  [touches]
   f8=9863
  [traitements]
   microbol_click=8002
   diva_avant="Champ_Pino_1_Av"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=92,292
   taille=9,34
   id=58
   colonnes_saisie=8
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,pinof,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
   table_associee=oui
  [touches]
   f8=9863
  [traitements]
   microbol_click=8002
   diva_avant="Champ_Pino_1_Av"
   diva_apres="Champ_PiNoF_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=107,235
   taille=9,34
   id=61
   colonnes_saisie=8
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,tiersd,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
  [traitements]
   microbol_click=8002
   diva_apres="Champ_TiersD_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=107,292
   taille=9,34
   id=62
   colonnes_saisie=8
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,tiersf,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
  [traitements]
   microbol_click=8002
   diva_apres="Champ_TiersF_1_Ap"
  [boutons]
   "zoom"
 [groupe_radio]
  [presentation]
   position=144,184
   taille=26,67
   id=48
   wstyle="CHAMP_AFF"
  [description]
   donnee=xq,choix,g3xq,2
   minmaj=majuscules
  [param_groupe]
   titre="Etat des pièces"
  [radio_bouton]
   [presentation]
    position=155,193
    taille=9,38
    id=49
    wstyle="CHAMP_AFF"
   [param_radio]
    texte="Périmé"
    cadrage=droite
    valeur="1"
  [touches]
   f1=129
   f7=8000
   f8=8000
  [traitements]
   microbol_click=8002
[page]
 numero=2
 fond="STD"
 nb_lig=1
 nb_col=80
 offset_lig=21
 offset_col=6
 ident_unique=4
 [champ]
  [presentation]
   position=1,9
   taille=8,300
   id=26
   colonnes_saisie=256
   wstyle="CHAMP_AFF"
  [description]
   donnee=xz,fic,g3xz
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
[ressources]
 [toolbar]
  ident="MAIN"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom <F8>"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#Escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#Return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
[diva]
include "GTTC000.dhsp"

public hfile	gtfdd.dhsd 	GTFDOS 	GTFDOS

Public Record "gtfdd.dhsd" ent ent
Public Record "gtfdd.dhsd" xz g3xz
Public Record "gtfdd.dhsd" ets ets
Public record	A5DD.dhsd		MZ
Public Record "gtfdd.dhsd" xq g3xq

;*
Public Procedure Champ_Datf_1_Ap
BeginP																											
	Controle_DonneeFin(G3XQ.DATD, G3XQ.DATF, 3, 7914)
EndP																												

;*
Public Procedure Champ_PiNoF_1_Ap
Beginp
	Controle_DonneeFin(G3XQ.PINOD,G3XQ.PINOF,2,7902)
Endp

;*
Public Procedure Champ_TiersD_1_Ap
; complète le tiers début
beginp
	If Harmony.Key = K_F8
		If G3XQ.Choix(1) = 1
			Zoom_Call(9021)
		Else
			Zoom_Call(9022)
		Endif
	Endif
	If G3XQ.Choix(1) = 1
		Controle_Tiers('C', G3XQ.TIERSD)
	Else
		Controle_Tiers('F', G3XQ.TIERSD)
	Endif
endp

;*
Public Procedure Champ_TiersF_1_Ap
; contrôle de la fourchette de tiers
beginp
	If Harmony.Key = K_F8
		If G3XQ.Choix(1) = 1
			Zoom_Call(9021)
		Else
			Zoom_Call(9022)
		Endif
	Endif
	If G3XQ.Choix(1) = 1
		Controle_Tiers('C', G3XQ.TIERSF)
	Else
		Controle_Tiers('F', G3XQ.TIERSF)
	Endif
	Controle_DonneeFin(G3XQ.TIERSD, G3XQ.TIERSF, 1, 7901)
endp 

;*
Public Procedure Champ_Pino_1_Av
; avant numéro de BL pour piloté le zoom
BeginP
	If G3XQ.Choix(1) = 1 | G3XZ.TICOD = 'C'
	Else | G3XZ.TICOD = 'F' | Endif
	G3XZ.PICOD	= 3
	G3XZ.CE4		= '1'
	G3XZ.ETB		= MZ.ETB
	G3XZ.PRGINTERRO = 1
EndP

[/diva]
[diva_base]
[/diva]
