;>xwin4obj                              7.0       20140423171126      
[masque]
 utilisateur="UGIE"
 date_modification="23/04/2014"
 feuille_style="fstylewpf.dhfi"
 dernier_id=76
 dernier_id_page=2
[defaut]
 [aide_page]
  aide=0
[enregistrements]
 "gtfdd.dhsd",,soc,soc,2800,0
 "gtfdd.dhsd",,ets,ets,1500,0
 "gtfdd.dhsd",,xq,xq,8000,0
[page]
 numero=1
 libelle="Ré-initialisation des fichiers d'un dossier"
 fond="STD"
 type=fenetre
 titre="Ré-initialisation des fichiers d'un dossier"
 efface=complet
 nb_lig=41
 nb_col=90
 offset_lig=2
 offset_col=5
 ident_unique=1
 [groupbox]
  [presentation]
   position=0,15
   taille=16,329
   id=76
   wstyle="GROUPE"
  [param_groupbox]
   texte="Ré-initialisation des fichiers d'un dossier"
   couleur_fond="GROUPE_FOND"
 [obj_texte]
  [presentation]
   position=19,30
   taille=9,34
   id=3
   wstyle="STD"
  [texte]
   texte="Dossier"
 [obj_texte]
  [presentation]
   position=31,30
   taille=9,34
   id=4
   wstyle="STD"
  [texte]
   texte="Etablissement"
 [obj_texte]
  [presentation]
   position=43,5
   taille=9,352
   id=12
   wstyle="CHAMP_AFF_10"
  [texte]
   texte="Attention, ce traitement est irréversible. Il supprime les enregistrements dans les tables. Effectuer une sauvegarde avant de lancer le traitement."
 [obj_texte]
  [presentation]
   position=78,231
   taille=8,77
   id=50
   wstyle="STD"
   wtaille_fonte=7
   xaml_def_tail_pol=0
  [texte]
   texte="Inclus les fichiers / tables suivants :"
 [obj_texte]
  [presentation]
   position=88,200
   taille=8,129
   id=51
   wstyle="STD"
   wtaille_fonte=7
   xaml_def_tail_pol=0
  [texte]
   texte="- GTFAM : Mouvements"
 [obj_texte]
  [presentation]
   position=98,200
   taille=8,129
   id=52
   wstyle="STD"
   wtaille_fonte=7
   xaml_def_tail_pol=0
  [texte]
   texte="- GTFVTL : Ventilations"
 [obj_texte]
  [presentation]
   position=108,200
   taille=8,129
   id=53
   wstyle="STD"
   wtaille_fonte=7
   xaml_def_tail_pol=0
  [texte]
   texte="- GTFRES : Réservations"
 [obj_texte]
  [presentation]
   position=118,200
   taille=8,129
   id=54
   wstyle="STD"
   wtaille_fonte=7
   xaml_def_tail_pol=0
  [texte]
   texte="- GTFBP : Bons de préparations"
 [obj_texte]
  [presentation]
   position=128,200
   taille=8,129
   id=58
   wstyle="STD"
   wtaille_fonte=7
   xaml_def_tail_pol=0
  [texte]
   texte="- GTFCBN : Trace du CBN"
 [obj_texte]
  [presentation]
   position=138,200
   taille=8,129
   id=59
   wstyle="STD"
   wtaille_fonte=7
   xaml_def_tail_pol=0
  [texte]
   texte="- GTFDES : Déclaration DES"
 [obj_texte]
  [presentation]
   position=148,200
   taille=8,129
   id=60
   wstyle="STD"
   wtaille_fonte=7
   xaml_def_tail_pol=0
  [texte]
   texte="- GTFTVA : Déclaration DEB"
 [obj_texte]
  [presentation]
   position=158,200
   taille=8,129
   id=61
   wstyle="STD"
   wtaille_fonte=7
   xaml_def_tail_pol=0
  [texte]
   texte="- GTFINV : Inventaire"
 [obj_texte]
  [presentation]
   position=168,200
   taille=8,129
   id=62
   wstyle="STD"
   wtaille_fonte=7
   xaml_def_tail_pol=0
  [texte]
   texte="- GTFPAN : Paniers WEB"
 [obj_texte]
  [presentation]
   position=178,200
   taille=8,129
   id=63
   wstyle="STD"
   wtaille_fonte=7
   xaml_def_tail_pol=0
  [texte]
   texte="- GTFSTAT : Statistiques"
 [obj_texte]
  [presentation]
   position=188,200
   taille=8,129
   id=64
   wstyle="STD"
   wtaille_fonte=7
   xaml_def_tail_pol=0
  [texte]
   texte="- COG__VALID__CDE (fichier COG__FVALID__CDE)"
 [obj_texte]
  [presentation]
   position=217,50
   taille=16,114
   id=75
   wstyle="STD_GRAS"
  [texte]
   texte="<hog>Attention : les pièces internes associées|ne sont pas supprimées"
 [obj_texte]
  [presentation]
   position=289,231
   taille=8,77
   id=41
   wstyle="STD"
   wtaille_fonte=7
   xaml_def_tail_pol=0
  [texte]
   texte="Inclus les fichiers / tables suivants :"
 [obj_texte]
  [presentation]
   position=299,200
   taille=8,129
   id=42
   wstyle="STD"
   wtaille_fonte=7
   xaml_def_tail_pol=0
  [texte]
   texte="- CCFVTL : Imputations et ventilations"
 [obj_texte]
  [presentation]
   position=305,56
   taille=8,69
   id=30
   wstyle="STD"
   wtaille_fonte=7
   xaml_def_tail_pol=0
  [texte]
   texte="Inclus les tables suivantes :"
 [obj_texte]
  [presentation]
   position=309,200
   taille=8,129
   id=45
   wstyle="STD"
   wtaille_fonte=7
   xaml_def_tail_pol=0
  [texte]
   texte="- CCFTSC : Statistiques"
 [obj_texte]
  [presentation]
   position=315,25
   taille=8,129
   id=31
   wstyle="STD"
   wtaille_fonte=7
   xaml_def_tail_pol=0
  [texte]
   texte="- Cog__UT105 : Regularisations"
 [obj_texte]
  [presentation]
   position=325,25
   taille=8,129
   id=32
   wstyle="STD"
   wtaille_fonte=7
   xaml_def_tail_pol=0
  [texte]
   texte="- Cog__UT106 : Répartitions par section pour cotisation"
 [obj_texte]
  [presentation]
   position=335,25
   taille=8,129
   id=33
   wstyle="STD"
   wtaille_fonte=7
   xaml_def_tail_pol=0
  [texte]
   texte="- Cog__UT107 : Répartitions par section pour régularisation"
 [obj_texte]
  [presentation]
   position=345,25
   taille=8,129
   id=34
   wstyle="STD"
   wtaille_fonte=7
   xaml_def_tail_pol=0
  [texte]
   texte="- Cog__UT108 : Affectations des cotisations PDV"
 [obj_texte]
  [presentation]
   position=347,230
   taille=8,69
   id=39
   wstyle="STD"
   wtaille_fonte=7
   xaml_def_tail_pol=0
  [texte]
   texte="Inclus le fichier suivant :"
 [obj_texte]
  [presentation]
   position=355,25
   taille=8,129
   id=35
   wstyle="STD"
   wtaille_fonte=7
   xaml_def_tail_pol=0
  [texte]
   texte="- Cog__UT109 : Montants consommés des Projets spécifiques"
 [obj_texte]
  [presentation]
   position=357,199
   taille=8,129
   id=40
   wstyle="STD"
   wtaille_fonte=7
   xaml_def_tail_pol=0
  [texte]
   texte="- COGGRF__TAB : Code événement par classe affaire"
 [champ]
  [presentation]
   position=19,95
   taille=9,250
   id=7
   colonnes_saisie=38
   wstyle="STD"
  [description]
   donnee=soc,nom,soc
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=31,95
   taille=9,250
   id=8
   colonnes_saisie=38
   wstyle="STD"
  [description]
   donnee=ets,nom,ets
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=19,70
   taille=9,20
   cadrage=gauche
   id=10
   colonnes_saisie=3
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=xq,dos,xq
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=31,70
   taille=9,20
   cadrage=gauche
   id=11
   colonnes_saisie=3
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=xq,etb,xq
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [groupe_radio]
  [presentation]
   position=55,15
   taille=32,162
   id=14
   wstyle="STD"
  [description]
   donnee=xq,choix,xq,1
  [param_groupe]
   titre="GTFAT : Article tarif / GTFRF : Références fournisseurs"
   choix="cog_gtfdmc.dhfi","NONOUI"
  [radio_bouton]
   [presentation]
    position=65,25
    taille=9,29
    noms="cog_non"
    id=15
    wstyle="STD"
   [param_radio]
    texte="Non"
    cadrage=droite
    valeur="1"
  [radio_bouton]
   [presentation]
    position=76,25
    taille=9,29
    noms="cog_oui"
    id=16
    wstyle="STD"
   [param_radio]
    texte="Oui"
    cadrage=droite
    valeur="2"
 [groupe_radio]
  [presentation]
   position=96,15
   taille=33,162
   id=17
   wstyle="STD"
  [description]
   donnee=xq,choix,xq,2
  [param_groupe]
   titre="GTFPCF : Tiers"
   choix="cog_gtfdmc.dhfi","NONOUI"
  [radio_bouton]
   [presentation]
    position=106,25
    taille=9,29
    noms="cog_non"
    id=19
    wstyle="STD"
   [param_radio]
    texte="Non"
    cadrage=droite
    valeur="1"
  [radio_bouton]
   [presentation]
    position=117,25
    taille=9,29
    noms="cog_oui"
    id=18
    wstyle="STD"
   [param_radio]
    texte="Oui"
    cadrage=droite
    valeur="2"
 [groupe_radio]
  [presentation]
   position=138,15
   taille=67,162
   id=21
   wstyle="STD"
  [description]
   donnee=xq,choix,xq,3
  [param_groupe]
   titre="GTFNOM / GGFGAM : Nomenclatures, Gammes"
   choix="cog_gtfdmc.dhfi","NONOUI"
  [radio_bouton]
   [presentation]
    position=148,25
    taille=9,29
    noms="cog_non"
    id=22
    wstyle="STD"
   [param_radio]
    texte="Non"
    cadrage=droite
    valeur="1"
  [radio_bouton]
   [presentation]
    position=159,25
    taille=9,29
    noms="cog_oui"
    id=23
    wstyle="STD"
   [param_radio]
    texte="Oui"
    cadrage=droite
    valeur="2"
 [groupe_radio]
  [presentation]
   position=206,15
   taille=31,152
   id=24
   wstyle="STD"
  [description]
   donnee=xq,choix,xq,4
  [param_groupe]
   titre="GTFOF + GTFOTRC + GGFOF + GGFSUIVI + GGFBR : OF"
   choix="cog_gtfdmc.dhfi","NONOUI"
  [radio_bouton]
   [presentation]
    position=215,25
    taille=9,22
    noms="cog_non"
    id=25
    wstyle="STD"
   [param_radio]
    texte="Non"
    cadrage=droite
    valeur="1"
  [radio_bouton]
   [presentation]
    position=226,25
    taille=9,22
    noms="cog_oui"
    id=26
    wstyle="STD"
   [param_radio]
    texte="Oui"
    cadrage=droite
    valeur="2"
 [groupe_radio]
  [presentation]
   position=240,15
   taille=33,162
   id=65
   wstyle="STD"
  [description]
   donnee=xq,choix,xq,5
  [param_groupe]
   titre="GGFPRO : Données techniques"
   choix="cog_gtfdmc.dhfi","NONOUI"
  [radio_bouton]
   [presentation]
    position=250,25
    taille=9,29
    noms="cog_non"
    id=66
    wstyle="STD"
   [param_radio]
    texte="Non"
    cadrage=droite
    valeur="1"
  [radio_bouton]
   [presentation]
    position=261,25
    taille=9,29
    noms="cog_oui"
    id=67
    wstyle="STD"
   [param_radio]
    texte="Oui"
    cadrage=droite
    valeur="2"
 [groupe_radio]
  [presentation]
   position=283,15
   taille=82,162
   id=27
   wstyle="STD"
  [description]
   donnee=xq,choix,xq,6
  [param_groupe]
   titre="GTFPROJ : Affaires"
   choix="cog_gtfdmc.dhfi","NONOUI"
  [radio_bouton]
   [presentation]
    position=293,25
    taille=9,29
    noms="cog_non"
    id=28
    wstyle="STD"
   [param_radio]
    texte="Non"
    cadrage=droite
    valeur="1"
  [radio_bouton]
   [presentation]
    position=304,25
    taille=9,29
    noms="cog_oui"
    id=29
    wstyle="STD"
   [param_radio]
    texte="Oui"
    cadrage=droite
    valeur="2"
 [groupe_radio]
  [presentation]
   position=55,190
   taille=143,139
   id=55
   wstyle="STD"
  [description]
   donnee=xq,choix,xq,7
  [param_groupe]
   titre="GTFENT : Pièces commerciales"
   choix="cog_gtfdmc.dhfi","NONOUI"
  [radio_bouton]
   [presentation]
    position=65,200
    taille=9,29
    noms="cog_non"
    id=56
    wstyle="STD"
   [param_radio]
    texte="Non"
    cadrage=droite
    valeur="1"
  [radio_bouton]
   [presentation]
    position=76,200
    taille=9,29
    noms="cog_oui"
    id=57
    wstyle="STD"
   [param_radio]
    texte="Oui"
    cadrage=droite
    valeur="2"
 [groupe_radio]
  [presentation]
   position=200,190
   taille=31,139
   id=69
   wstyle="STD"
  [description]
   donnee=xq,choix,xq,8
  [param_groupe]
   titre="CCFJCA : Plan Comptable"
   choix="cog_gtfdmc.dhfi","NONOUI"
  [radio_bouton]
   [presentation]
    position=209,200
    taille=9,29
    noms="cog_non"
    id=70
    wstyle="STD"
   [param_radio]
    texte="Non"
    cadrage=droite
    valeur="1"
  [radio_bouton]
   [presentation]
    position=220,200
    taille=9,29
    noms="cog_oui"
    id=71
    wstyle="STD"
   [param_radio]
    texte="Oui"
    cadrage=droite
    valeur="2"
 [groupe_radio]
  [presentation]
   position=233,190
   taille=31,139
   id=72
   wstyle="STD"
  [description]
   donnee=xq,choix,xq,9
  [param_groupe]
   titre="CCFJCA : Axes analytiques"
   choix="cog_gtfdmc.dhfi","NONOUI"
  [radio_bouton]
   [presentation]
    position=242,200
    taille=9,29
    noms="cog_non"
    id=73
    wstyle="STD"
   [param_radio]
    texte="Non"
    cadrage=droite
    valeur="1"
  [radio_bouton]
   [presentation]
    position=253,200
    taille=9,29
    noms="cog_oui"
    id=74
    wstyle="STD"
   [param_radio]
    texte="Oui"
    cadrage=droite
    valeur="2"
 [groupe_radio]
  [presentation]
   position=266,190
   taille=56,139
   id=47
   wstyle="STD"
  [description]
   donnee=xq,choix,xq,10
  [param_groupe]
   titre="CCFECR : Ecritures"
   choix="cog_gtfdmc.dhfi","NONOUI"
  [radio_bouton]
   [presentation]
    position=276,200
    taille=9,29
    noms="cog_non"
    id=49
    wstyle="STD"
   [param_radio]
    texte="Non"
    cadrage=droite
    valeur="1"
  [radio_bouton]
   [presentation]
    position=287,200
    taille=9,29
    noms="cog_oui"
    id=48
    wstyle="STD"
   [param_radio]
    texte="Oui"
    cadrage=droite
    valeur="2"
 [groupe_radio]
  [presentation]
   position=324,189
   taille=43,139
   id=36
   wstyle="STD"
  [description]
   donnee=xq,choix,xq,11
  [param_groupe]
   titre="GRFEVT : Evènement"
   choix="cog_gtfdmc.dhfi","NONOUI"
  [radio_bouton]
   [presentation]
    position=334,199
    taille=9,29
    noms="cog_non"
    id=38
    wstyle="STD"
   [param_radio]
    texte="Non"
    cadrage=droite
    valeur="1"
  [radio_bouton]
   [presentation]
    position=345,199
    taille=9,29
    noms="cog_oui"
    id=37
    wstyle="STD"
   [param_radio]
    texte="Oui"
    cadrage=droite
    valeur="2"
 [case_a_cocher]
  [presentation]
   position=19,221
   taille=9,139
   id=20
   wstyle="STD"
   wcouleur_fonte=128,128,128,0,0,0
   xaml_def_coul_pol=0
  [description]
   donnee=xq,choix,xq,20
   saisie=non
  [param_case]
   texte="Lancer la réorganisation des fichiers (XREOF)"
   cadrage=droite
   valeur="2","1"
   choix="cog_gtfdmc.dhfi",""
  [info_bulle]
  texte="Réorganisation des fichiers par XREOF (option disponible uniquement sur le SGBD Harmony)"
[page]
 numero=2
 fond="STD"
 nature=double
 type=fenetre
 efface=complet
 nb_lig=5
 nb_col=50
 offset_lig=5
 offset_col=20
 ident_unique=2
 [champ]
  [presentation]
   position=19,0
   taille=9,200
   cadrage=centre
   id=68
   colonnes_saisie=40
   wstyle="CHAMP_AFF"
  [description]
   donnee=xq,lib,xq,35
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
[ressources]
 [menu]
  ident="MAIN"
  [item]
   type=ssmenu
   [param_bouton]
    wnom=""
    wtexte="_Fichier"
    wid_ressource="FICHIER"
  [item]
   niveau=2
   [param_bouton]
    wnom="OK"
    wtexte="_Valider\tEntrée"
    wid_ressource="OK__1"
    wetype_trait=arret
    warret=1002
    wtrait_chaine="#Return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   niveau=2
   [param_bouton]
    wnom="ABANDON"
    wtexte="_Quitter\tEchap"
    wid_ressource="QUIT"
    wtrait_chaine="#Escape"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="MAIN"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="QUIT"
    wtrait_chaine="#Escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wetype_trait=arret
    warret=1002
    wtrait_chaine="#Return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
[diva]

;*
;*	COGESER - Outil de ré-initialisation d'un dossier
;*

;*		Log	 Version	  N°modIf		Date		Modifications
;*
;*		**			6.3		01				09/2011	Version initiale

OverWrittenBy "COGGTuEE_REINITDOSSIER.DHOF"

Public Record "ccfdd.dhsd" xq c3xq
Public Record "gtfdd.dhsd" soc soc
Public Record "gtfdd.dhsd" ets ets
Public Record "gtfdd.dhsd" xq xq
[/diva]
[diva_base]
[/diva]
