;>xwin4obj     imprimante               6.0       20140205110712      
[masque]
 utilisateur="KABE_YLF"
 date_modification="05/02/2014"
 feuille_style="fstyleimp.dhfi"
 taille_ligne=9
 orientation=paysage
 taille_colonne=4
 nombre_colonnes=115
 nombre_lignes=49
 etat=0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
 dernier_id=250
 dernier_id_page=7
 [adresses]
  type_ad1=rien
  type_ad2=rien
  type_ad3=rien
[defaut]
[enregistrements]
 "gtfdd.dhsd",,mvtl,mvtl,1000,0
 "ddsys.dhsd",,system,system,4160,0
 "gtfdd.dhsd",,xq,g3xq,8000,0
 "gtfdd.dhsd",gtfdos,soc,soc,2800,0
 "gtfdd.dhsd",,mvtl,totlig,1000,0
 "gtfdd.dhsd",,mvtl,totfrs,1000,0
 "gtfdd.dhsd",,xq,g3xqtotlig,8000,0
 "gtfdd.dhsd",,xq,cog_ux,8000,0
 "gtfdd.dhsd",,xq,g3xqtotfrs,8000,0
 "gtfdd.dhsd",,mvtl,totgnl,1000,0
 "gtfdd.dhsd",,xq,g3xqtotgnl,8000,0
[bloc]
 numero=1
 taille=1
 type_bloc=fond
 debut=1
 fin=66
 bloc_fond=2
 position_fond=15
 ident_unique=1
 [cadre]
  [presentation]
   position=95,1
   taille=482,459
   id=144
  [param_cadre]
   nature=plein_arrondi
   arrondi=4
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=95,1
   taille=25,459
   id=145
  [param_cadre]
   nature=plein_arrondi
   arrondi=4
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TITRE_ENCADRE_FOND"
 [cadre]
  [presentation]
   position=117,156
   taille=460,1
   id=198
   wstyle="STD"
  [param_cadre]
   nature=vertical_g_i
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=117,140
   taille=460,1
   id=199
   wstyle="STD"
  [param_cadre]
   nature=vertical_g_i
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=117,55
   taille=460,1
   id=200
   wstyle="STD"
  [param_cadre]
   nature=vertical_g_i
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=117,307
   taille=460,1
   id=201
   wstyle="STD"
  [param_cadre]
   nature=vertical_g_i
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [obj_texte]
  [presentation]
   position=3,385
   taille=10,52
   cadrage=gauche
   id=5
   wstyle="STD"
  [texte]
   texte="Page"
 [obj_texte]
  [presentation]
   position=24,385
   taille=9,16
   cadrage=gauche
   id=4
   wstyle="STD"
  [texte]
   texte="Le"
 [obj_texte]
  [presentation]
   position=38,4
   taille=8,48
   id=32
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="Horizon des commandes"
 [obj_texte]
  [presentation]
   position=46,157
   taille=8,38
   id=40
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="Référence"
 [obj_texte]
  [presentation]
   position=46,271
   taille=8,5
   id=46
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=54,4
   taille=9,34
   id=41
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="Fournisseur"
 [obj_texte]
  [presentation]
   position=54,99
   taille=8,18
   id=43
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="masque"
 [obj_texte]
  [presentation]
   position=54,224
   taille=8,6
   id=44
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=54,157
   taille=8,38
   id=45
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="Sous-reférence 1"
 [obj_texte]
  [presentation]
   position=54,258
   taille=8,18
   id=62
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="masque"
 [obj_texte]
  [presentation]
   position=54,67
   taille=9,31
   id=68
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=62,4
   taille=8,33
   id=35
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="Nature de stock"
 [obj_texte]
  [presentation]
   position=62,104
   taille=8,18
   id=37
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="masque"
 [obj_texte]
  [presentation]
   position=62,258
   taille=8,18
   id=47
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="masque"
 [obj_texte]
  [presentation]
   position=62,224
   taille=8,6
   id=48
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=62,157
   taille=8,38
   id=49
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="Sous-reférence 2"
 [obj_texte]
  [presentation]
   position=63,61
   taille=8,13
   id=39
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=70,224
   taille=8,6
   id=60
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=70,258
   taille=8,18
   id=61
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="masque"
 [obj_texte]
  [presentation]
   position=78,258
   taille=8,18
   id=65
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="masque"
 [obj_texte]
  [presentation]
   position=78,224
   taille=8,6
   id=67
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=70,4
   taille=8,27
   id=71
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="Dépôt"
 [obj_texte]
  [presentation]
   position=70,61
   taille=8,13
   id=73
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=70,104
   taille=8,18
   id=75
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="masque"
 [obj_texte]
  [presentation]
   position=86,258
   taille=8,18
   id=64
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="masque"
 [obj_texte]
  [presentation]
   position=86,224
   taille=8,6
   id=66
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=97,212
   taille=7,31
   id=156
   wstyle="STD_GRAS"
  [texte]
   texte="PAR DEPOT"
 [obj_texte]
  [presentation]
   position=97,393
   taille=7,27
   id=171
   wstyle="STD_GRAS"
  [texte]
   texte="TOTAL"
 [obj_texte]
  [presentation]
   position=101,8
   taille=7,28
   id=154
   wstyle="STD_GRAS"
  [texte]
   texte="Référence"
 [obj_texte]
  [presentation]
   position=101,79
   taille=7,19
   id=155
   wstyle="STD_GRAS"
  [texte]
   texte="Libellé"
 [obj_texte]
  [presentation]
   position=101,140
   taille=7,19
   id=196
   wstyle="STD_GRAS"
  [texte]
   texte="Dépôt"
 [obj_texte]
  [presentation]
   position=100,437
   taille=7,24
   id=170
   wstyle="STD_GRAS"
  [texte]
   texte="Stock"
 [obj_texte]
  [presentation]
   position=107,289
   taille=7,38
   id=163
   wstyle="STD_GRAS"
  [texte]
   texte="virtuel"
 [obj_texte]
  [presentation]
   position=107,193
   taille=7,15
   id=158
   wstyle="STD_GRAS"
  [texte]
   texte="CMP"
 [obj_texte]
  [presentation]
   position=107,169
   taille=7,20
   id=157
   wstyle="STD_GRAS"
  [texte]
   texte="Stock"
 [obj_texte]
  [presentation]
   position=107,216
   taille=7,19
   id=159
   wstyle="STD_GRAS"
  [texte]
   texte="Valeur"
 [obj_texte]
  [presentation]
   position=107,241
   taille=7,19
   id=160
   wstyle="STD_GRAS"
  [texte]
   texte="Achats"
 [obj_texte]
  [presentation]
   position=107,265
   taille=7,19
   id=161
   wstyle="STD_GRAS"
  [texte]
   texte="Ventes"
 [obj_texte]
  [presentation]
   position=100,289
   taille=7,38
   id=162
   wstyle="STD_GRAS"
  [texte]
   texte="Stock"
 [obj_texte]
  [presentation]
   position=107,437
   taille=7,24
   id=164
   wstyle="STD_GRAS"
  [texte]
   texte="virtuel"
 [obj_texte]
  [presentation]
   position=107,341
   taille=7,15
   id=165
   wstyle="STD_GRAS"
  [texte]
   texte="CMP"
 [obj_texte]
  [presentation]
   position=107,317
   taille=7,20
   id=166
   wstyle="STD_GRAS"
  [texte]
   texte="Stock"
 [obj_texte]
  [presentation]
   position=107,361
   taille=7,19
   id=167
   wstyle="STD_GRAS"
  [texte]
   texte="Valeur"
 [obj_texte]
  [presentation]
   position=107,386
   taille=7,19
   id=168
   wstyle="STD_GRAS"
  [texte]
   texte="Achats"
 [obj_texte]
  [presentation]
   position=107,413
   taille=7,19
   id=169
   wstyle="STD_GRAS"
  [texte]
   texte="Ventes"
 [champ]
  [presentation]
   position=3,438
   taille=11,19
   cadrage=droite
   id=6
   wstyle="STD"
  [description]
   donnee=system,zpage,system
 [champ]
  [presentation]
   position=3,65
   taille=21,314
   cadrage=centre
   id=7
   wstyle="TRES_TRES_TRES_GRAND_GRAS"
  [description]
   donnee=xq,titreimp,g3xq
 [champ]
  [presentation]
   position=14,385
   taille=9,72
   cadrage=gauche
   id=8
   wstyle="STD"
  [description]
   donnee=system,user,system
   format="1"
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=24,402
   taille=10,55
   cadrage=droite
   id=9
   wstyle="STD"
  [description]
   donnee=xq,logdh,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=38,57
   taille=8,31
   cadrage=droite
   id=78
   wstyle="PETIT_GRAS_ITALIQUE"
  [description]
   donnee=xq,datd,g3xq
   format="JJ/MM/AAAA"
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=62,120
   taille=8,28
   cadrage=droite
   id=83
   wstyle="PETIT_GRAS_ITALIQUE"
  [description]
   donnee=xq,nstmsk,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=62,75
   taille=8,28
   cadrage=droite
   id=84
   wstyle="PETIT_GRAS_ITALIQUE"
  [description]
   donnee=xq,nstfin,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=62,32
   taille=8,28
   cadrage=droite
   id=85
   wstyle="PETIT_GRAS_ITALIQUE"
  [description]
   donnee=xq,nstdeb,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=46,196
   taille=13,76
   id=87
   wstyle="PETIT_GRAS_ITALIQUE"
  [description]
   donnee=xq,refd,g3xq
 [champ]
  [presentation]
   position=46,353
   taille=9,78
   id=88
   wstyle="PETIT_GRAS_ITALIQUE"
  [description]
   donnee=xq,refmsk,g3xq
 [champ]
  [presentation]
   position=46,276
   taille=8,83
   id=89
   wstyle="PETIT_GRAS_ITALIQUE"
  [description]
   donnee=xq,reff,g3xq
 [champ]
  [presentation]
   position=54,39
   taille=8,28
   id=90
   wstyle="PETIT_GRAS_ITALIQUE"
  [description]
   donnee=xq,tiersd,g3xq
 [champ]
  [presentation]
   position=54,72
   taille=8,28
   id=91
   wstyle="PETIT_GRAS_ITALIQUE"
  [description]
   donnee=xq,tiersf,g3xq
 [champ]
  [presentation]
   position=54,118
   taille=8,28
   id=92
   wstyle="PETIT_GRAS_ITALIQUE"
  [description]
   donnee=xq,tiersmsk,g3xq
 [champ]
  [presentation]
   position=54,196
   taille=8,27
   id=93
   wstyle="PETIT_GRAS_ITALIQUE"
  [description]
   donnee=xq,sref1d,g3xq
 [champ]
  [presentation]
   position=54,276
   taille=8,27
   id=94
   wstyle="PETIT_GRAS_ITALIQUE"
  [description]
   donnee=xq,sref1msk,g3xq
 [champ]
  [presentation]
   position=54,231
   taille=8,27
   id=95
   wstyle="PETIT_GRAS_ITALIQUE"
  [description]
   donnee=xq,sref1f,g3xq
 [champ]
  [presentation]
   position=62,196
   taille=8,27
   id=100
   wstyle="PETIT_GRAS_ITALIQUE"
  [description]
   donnee=xq,sref2d,g3xq
 [champ]
  [presentation]
   position=62,231
   taille=8,27
   id=101
   wstyle="PETIT_GRAS_ITALIQUE"
  [description]
   donnee=xq,sref2f,g3xq
 [champ]
  [presentation]
   position=62,276
   taille=8,27
   id=102
   wstyle="PETIT_GRAS_ITALIQUE"
  [description]
   donnee=xq,sref2msk,g3xq
 [champ]
  [presentation]
   position=70,157
   taille=10,39
   id=110
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=soc,famlib,soc,1
 [champ]
  [presentation]
   position=70,196
   taille=8,30
   id=111
   wstyle="PETIT_GRAS_ITALIQUE"
  [description]
   donnee=xq,famd,g3xq,1
 [champ]
  [presentation]
   position=70,231
   taille=8,28
   id=112
   wstyle="PETIT_GRAS_ITALIQUE"
  [description]
   donnee=xq,famf,g3xq,1
 [champ]
  [presentation]
   position=70,276
   taille=8,28
   id=113
   wstyle="PETIT_GRAS_ITALIQUE"
  [description]
   donnee=xq,fammsk,g3xq,1
 [champ]
  [presentation]
   position=70,120
   taille=8,28
   cadrage=droite
   id=117
   wstyle="PETIT_GRAS_ITALIQUE"
  [description]
   donnee=xq,depomsk,g3xq
 [champ]
  [presentation]
   position=70,32
   taille=8,28
   cadrage=droite
   id=118
   wstyle="PETIT_GRAS_ITALIQUE"
  [description]
   donnee=xq,depod,g3xq
 [champ]
  [presentation]
   position=70,75
   taille=8,28
   cadrage=droite
   id=119
   wstyle="PETIT_GRAS_ITALIQUE"
  [description]
   donnee=xq,depof,g3xq
 [champ]
  [presentation]
   position=78,157
   taille=9,35
   id=123
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=soc,famlib,soc,2
 [champ]
  [presentation]
   position=78,196
   taille=8,28
   id=124
   wstyle="PETIT_GRAS_ITALIQUE"
  [description]
   donnee=xq,famd,g3xq,2
 [champ]
  [presentation]
   position=78,231
   taille=8,28
   id=125
   wstyle="PETIT_GRAS_ITALIQUE"
  [description]
   donnee=xq,famf,g3xq,2
 [champ]
  [presentation]
   position=78,276
   taille=8,28
   id=126
   wstyle="PETIT_GRAS_ITALIQUE"
  [description]
   donnee=xq,fammsk,g3xq,2
 [champ]
  [presentation]
   position=86,157
   taille=8,35
   id=128
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=soc,famlib,soc,3
 [champ]
  [presentation]
   position=86,196
   taille=8,28
   id=129
   wstyle="PETIT_GRAS_ITALIQUE"
  [description]
   donnee=xq,famd,g3xq,3
 [champ]
  [presentation]
   position=86,231
   taille=8,28
   id=130
   wstyle="PETIT_GRAS_ITALIQUE"
  [description]
   donnee=xq,famf,g3xq,3
 [champ]
  [presentation]
   position=86,276
   taille=8,28
   id=131
   wstyle="PETIT_GRAS_ITALIQUE"
  [description]
   donnee=xq,fammsk,g3xq,3
[bloc]
 numero=2
 taille=2
 type_bloc=mobile
 debut=8
 fin=65534
 debordement=3
 repeter_rich=oui
 bloc_tmaxi=oui
 ident_unique=2
 [cadre]
  [presentation]
   position=0,2
   taille=1,458
   id=173
   wstyle="STD"
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [rich_edit]
  [presentation]
   position=2,56
   taille=16,77
   id=195
   wstyle="STD"
  [description]
   donnee=cog_ux,wintitre,cog_ux
  [param_rich_edit]
   mode_ecriture=2
   largeur=277
   format=en_croix
 [champ]
  [presentation]
   position=10,434
   taille=9,25
   noms="cog_totlg"
   id=194
   colonnes_saisie=12
   wstyle="STD"
  [description]
   donnee=mvtl,resqte,totlig
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=2,2
   taille=9,43
   noms="cog_ref"
   id=172
   colonnes_saisie=25
   wstyle="STD"
  [description]
   donnee=mvtl,ref,mvtl
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=2,157
   taille=7,29
   id=178
   colonnes_saisie=12
   wstyle="STD"
  [description]
   donnee=mvtl,stqte,mvtl
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=2,285
   taille=7,20
   id=191
   colonnes_saisie=12
   wstyle="STD"
  [description]
   donnee=mvtl,resqte,mvtl
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=10,309
   taille=7,25
   noms="cog_totlg"
   id=193
   colonnes_saisie=12
   wstyle="STD"
  [description]
   donnee=mvtl,stqte,totlig
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=2,187
   taille=7,24
   id=187
   colonnes_saisie=12
   wstyle="STD"
  [description]
   donnee=xq,pubd,g3xq,1
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=2,212
   taille=7,27
   id=188
   colonnes_saisie=12
   wstyle="STD"
  [description]
   donnee=xq,pubf,g3xq,1
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=2,240
   taille=7,21
   id=189
   colonnes_saisie=12
   wstyle="STD"
  [description]
   donnee=mvtl,qte,mvtl
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=2,262
   taille=7,23
   id=190
   colonnes_saisie=12
   wstyle="STD"
  [description]
   donnee=mvtl,refqte,mvtl
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=10,336
   taille=7,24
   noms="cog_totlg"
   id=182
   colonnes_saisie=12
   wstyle="STD"
  [description]
   donnee=xq,pubd,g3xqtotlig,1
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=10,360
   taille=7,27
   noms="cog_totlg"
   id=183
   colonnes_saisie=12
   wstyle="STD"
  [description]
   donnee=xq,pubf,g3xqtotlig,1
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=10,387
   taille=7,23
   noms="cog_totlg"
   id=184
   colonnes_saisie=12
   wstyle="STD"
  [description]
   donnee=mvtl,qte,totlig
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=10,412
   taille=7,21
   noms="cog_totlg"
   id=185
   colonnes_saisie=12
   wstyle="STD"
  [description]
   donnee=mvtl,refqte,totlig
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=2,143
   taille=7,12
   id=197
   colonnes_saisie=3
   wstyle="STD"
  [description]
   donnee=mvtl,depo,mvtl
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=9,2
   taille=7,30
   noms="cog_ref"
   id=175
   colonnes_saisie=8
   wstyle="STD"
  [description]
   donnee=mvtl,sref1,mvtl
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=9,28
   taille=7,25
   noms="cog_ref"
   id=176
   colonnes_saisie=8
   wstyle="STD"
  [description]
   donnee=mvtl,sref2,mvtl
  [param_saisie]
   type_date=jj/mm/aaaa
[bloc]
 numero=3
 saut_fin=oui
 taille=0
 type_bloc=mobile
 debut=65535
 fin=65535
 chainage=4
 ident_unique=3
[bloc]
 numero=4
 taille=1
 type_bloc=fond
 debut=1
 fin=66
 bloc_fond=1
 ident_unique=4
 [cadre]
  [presentation]
   position=43,1
   taille=534,459
   id=146
  [param_cadre]
   nature=plein_arrondi
   arrondi=4
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=43,1
   taille=22,459
   id=147
  [param_cadre]
   nature=plein_arrondi
   arrondi=4
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TITRE_ENCADRE_FOND"
 [cadre]
  [presentation]
   position=63,55
   taille=513,1
   id=245
   wstyle="STD"
  [param_cadre]
   nature=vertical_g_i
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=63,307
   taille=513,1
   id=244
   wstyle="STD"
  [param_cadre]
   nature=vertical_g_i
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=0,0
   taille=460,1
   id=243
   wstyle="STD"
  [param_cadre]
   nature=vertical_g_i
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=63,140
   taille=513,1
   id=242
   wstyle="STD"
  [param_cadre]
   nature=vertical_g_i
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=63,156
   taille=513,1
   id=241
   wstyle="STD"
  [param_cadre]
   nature=vertical_g_i
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [obj_texte]
  [presentation]
   position=3,385
   taille=10,52
   cadrage=gauche
   id=148
   wstyle="STD"
  [texte]
   texte="Page"
 [obj_texte]
  [presentation]
   position=24,385
   taille=9,16
   cadrage=gauche
   id=149
   wstyle="STD"
  [texte]
   texte="Le"
 [obj_texte]
  [presentation]
   position=45,212
   taille=7,31
   id=220
   wstyle="STD_GRAS"
  [texte]
   texte="PAR DEPOT"
 [obj_texte]
  [presentation]
   position=45,393
   taille=7,27
   id=221
   wstyle="STD_GRAS"
  [texte]
   texte="TOTAL"
 [obj_texte]
  [presentation]
   position=49,8
   taille=7,28
   id=222
   wstyle="STD_GRAS"
  [texte]
   texte="Référence"
 [obj_texte]
  [presentation]
   position=49,79
   taille=7,19
   id=223
   wstyle="STD_GRAS"
  [texte]
   texte="Libellé"
 [obj_texte]
  [presentation]
   position=49,140
   taille=7,19
   id=224
   wstyle="STD_GRAS"
  [texte]
   texte="Dépôt"
 [obj_texte]
  [presentation]
   position=50,437
   taille=7,24
   id=225
   wstyle="STD_GRAS"
  [texte]
   texte="Stock"
 [obj_texte]
  [presentation]
   position=50,289
   taille=7,38
   id=232
   wstyle="STD_GRAS"
  [texte]
   texte="Stock"
 [obj_texte]
  [presentation]
   position=55,289
   taille=7,38
   id=226
   wstyle="STD_GRAS"
  [texte]
   texte="virtuel"
 [obj_texte]
  [presentation]
   position=55,193
   taille=7,15
   id=227
   wstyle="STD_GRAS"
  [texte]
   texte="CMP"
 [obj_texte]
  [presentation]
   position=55,169
   taille=7,20
   id=228
   wstyle="STD_GRAS"
  [texte]
   texte="Stock"
 [obj_texte]
  [presentation]
   position=55,216
   taille=7,19
   id=229
   wstyle="STD_GRAS"
  [texte]
   texte="Valeur"
 [obj_texte]
  [presentation]
   position=55,241
   taille=7,19
   id=230
   wstyle="STD_GRAS"
  [texte]
   texte="Achats"
 [obj_texte]
  [presentation]
   position=55,265
   taille=7,19
   id=231
   wstyle="STD_GRAS"
  [texte]
   texte="Ventes"
 [obj_texte]
  [presentation]
   position=55,437
   taille=7,24
   id=233
   wstyle="STD_GRAS"
  [texte]
   texte="virtuel"
 [obj_texte]
  [presentation]
   position=55,341
   taille=7,15
   id=234
   wstyle="STD_GRAS"
  [texte]
   texte="CMP"
 [obj_texte]
  [presentation]
   position=55,317
   taille=7,20
   id=235
   wstyle="STD_GRAS"
  [texte]
   texte="Stock"
 [obj_texte]
  [presentation]
   position=55,361
   taille=7,19
   id=236
   wstyle="STD_GRAS"
  [texte]
   texte="Valeur"
 [obj_texte]
  [presentation]
   position=55,386
   taille=7,19
   id=237
   wstyle="STD_GRAS"
  [texte]
   texte="Achats"
 [obj_texte]
  [presentation]
   position=55,413
   taille=7,19
   id=238
   wstyle="STD_GRAS"
  [texte]
   texte="Ventes"
 [champ]
  [presentation]
   position=3,438
   taille=11,19
   cadrage=droite
   id=150
   wstyle="STD"
  [description]
   donnee=system,zpage,system
 [champ]
  [presentation]
   position=3,65
   taille=21,314
   cadrage=centre
   id=151
   wstyle="TRES_TRES_TRES_GRAND_GRAS"
  [description]
   donnee=xq,titreimp,g3xq
 [champ]
  [presentation]
   position=14,385
   taille=9,72
   cadrage=gauche
   id=152
   wstyle="STD"
  [description]
   donnee=system,user,system
   format="1"
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=24,402
   taille=10,55
   cadrage=droite
   id=153
   wstyle="STD"
  [description]
   donnee=xq,logdh,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
[bloc]
 numero=5
 taille=2
 type_bloc=mobile
 debut=8
 fin=65534
 debordement=3
 ident_unique=5
 [cadre]
  [presentation]
   position=0,1
   taille=19,460
   id=248
   wstyle="STD"
  [param_cadre]
   nature=plein
   wnom_couleurcadre="TRANS"
   wnom_couleurfond="TITRE_ENCADRE_FOND"
 [obj_texte]
  [presentation]
   position=5,7
   taille=7,68
   noms="cog_libfrs"
   id=202
   wstyle="STD_GRAS"
  [texte]
   texte="Fournisseur + Code"
[bloc]
 numero=6
 taille=2
 type_bloc=mobile
 debut=8
 fin=65534
 debordement=3
 ident_unique=6
 [cadre]
  [presentation]
   position=0,1
   taille=19,459
   id=249
   wstyle="STD"
  [param_cadre]
   nature=plein
   wnom_couleurcadre="TRANS"
   wnom_couleurfond="BLANC"
 [cadre]
  [presentation]
   position=0,1
   taille=16,459
   id=246
   wstyle="STD"
  [param_cadre]
   nature=plein
   wnom_couleurcadre="TRANS"
   wnom_couleurfond="TITRE_ENCADRE_FOND"
 [obj_texte]
  [presentation]
   position=6,8
   taille=7,234
   noms="cog_totfrs"
   id=204
   wstyle="STD_GRAS"
  [texte]
   texte="Total fournisseur - Nom FRS"
 [champ]
  [presentation]
   position=6,429
   taille=7,29
   id=211
   colonnes_saisie=12
   wstyle="STD_GRAS"
  [description]
   donnee=mvtl,resqte,totfrs
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=6,304
   taille=7,30
   id=206
   colonnes_saisie=12
   wstyle="STD_GRAS"
  [description]
   donnee=mvtl,stqte,totfrs
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=6,357
   taille=7,30
   id=208
   colonnes_saisie=12
   wstyle="STD_GRAS"
  [description]
   donnee=xq,pubf,g3xqtotfrs,1
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=6,379
   taille=7,31
   id=209
   colonnes_saisie=12
   wstyle="STD_GRAS"
  [description]
   donnee=mvtl,qte,totfrs
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=6,408
   taille=7,25
   id=210
   colonnes_saisie=12
   wstyle="STD_GRAS"
  [description]
   donnee=mvtl,refqte,totfrs
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
[bloc]
 numero=7
 taille=2
 type_bloc=mobile
 debut=8
 fin=65534
 debordement=3
 bloc_fond=5
 position_fond=2
 ident_unique=7
 [cadre]
  [presentation]
   position=0,1
   taille=19,459
   id=212
   wstyle="STD"
  [param_cadre]
   nature=plein_arrondi
   type=cadre_enfonce
   wnom_couleurcadre="TRANS"
   wnom_couleurfond="TITRE_ENCADRE_FOND"
 [obj_texte]
  [presentation]
   position=5,6
   taille=7,75
   id=213
   wstyle="STD_GRAS"
  [texte]
   texte="Total général"
 [champ]
  [presentation]
   position=5,429
   taille=7,29
   id=214
   colonnes_saisie=12
   wstyle="STD_GRAS"
  [description]
   donnee=mvtl,resqte,totgnl
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=5,304
   taille=7,30
   id=215
   colonnes_saisie=12
   wstyle="STD_GRAS"
  [description]
   donnee=mvtl,stqte,totgnl
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=5,357
   taille=7,30
   id=217
   colonnes_saisie=12
   wstyle="STD_GRAS"
  [description]
   donnee=xq,pubf,g3xqtotgnl,1
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=5,379
   taille=7,31
   id=218
   colonnes_saisie=12
   wstyle="STD_GRAS"
  [description]
   donnee=mvtl,qte,totgnl
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
 [champ]
  [presentation]
   position=5,408
   taille=7,25
   id=219
   colonnes_saisie=12
   wstyle="STD_GRAS"
  [description]
   donnee=mvtl,refqte,totgnl
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
[diva]

Public Record "gtfdd.dhsd" mvtl mvtl
Public Record "gtfdd.dhsd" xq g3xq
Public Record "gtfdd.dhsd" soc soc
Public Record "gtfdd.dhsd" art art
Public Record "gtfdd.dhsd" sart sart
Public Record "gtfdd.dhsd" mvtl totlig
Public Record "gtfdd.dhsd" mvtl totfrs
Public Record "gtfdd.dhsd" xq g3xqtotlig
Public Record "gtfdd.dhsd" xq cog_ux
Public Record "gtfdd.dhsd" xq g3xqtotfrs
Public Record "gtfdd.dhsd" xq g3xqtotlgnl
Public Record "gtfdd.dhsd" mvtl totgnl
Public Record "gtfdd.dhsd" xq g3xqtotgnl


[/diva]
[diva_base]
[/diva]
