<DictionarySql defaultDictionary=COGFDD.dhsd DataBase=DAV overwrittenby="cogrs_affbudgetu.dhoq" ModuleInfo='$Id$'>
;*
;*		Dictionnaire des définitions des RecordSQL du cog_FDirCliente
;*

;*
;* 		Direction cliente
;*			!!! Attention problème de longueur de nom d'instance, il faut nommer TOUS les champs de la table dans le SELECT !!!

<RecordSQL	Name=CogRs_AffBudget	Comment='Affectation budgetaire'>
Public Record "a5dd.dhsd"		MZ
<SELECT>
	Cog_AffectationBudgetaire.*

<FROm insert=YES update=YES delete=YES>
	Cog_AffectationBudgetaire	
<WHERE>
	Cog_AffectationBudgetaire.DOS = MZ.DOS
	Case Equal_Etb(char etb)
		Cog_AffectationBudgetaire.ETB = etb
	Case Zoom_Like_Lib(char lib)
		Cog_AffectationBudgetaire.LIB LIKE lib
	Case Zoom_Like_AffB(int code)
		Cog_AffectationBudgetaire.COG_AFFBCOD LIKE code 
	Case Equal_CodeDir(int code)	
		Cog_AffectationBudgetaire.COG_AFFBCOD = code
	Case Zoom_Pk(char etb, int code)
		Cog_AffectationBudgetaire.ETB = etb AND Cog_AffectationBudgetaire.COG_AFFBCOD = code
	Case Exists(char etb, int code)
		Cog_AffectationBudgetaire.ETB = etb AND Cog_AffectationBudgetaire.COG_AFFBCOD = code
