SetModuleInfo('$Id: cogtc_yoffice.dhsp 7592 2015-02-13 16:59:11Z admin $')
;>xdiva
;*
;*		Objet : Modules de fonctions associées à Excel
;*

;*
;*		Log	Version		N° modif		Date			Modifications
;*		--------------------------------------------------------------------------------------------------------------
;*		YLEF	KIT202		YLEF01		10/2012		Version initiale
;*

;*
;*		Procédures / Fonctions				Commentaires
;*		--------------------------------------------------------------------------------------------------------------
;*	
;*

Const COULEUR_EXCEL_BLANC 			= 	0
Const COULEUR_EXCEL_NOIR			= 	1
Const COULEUR_EXCEL_BLANC2			= 	2
Const COULEUR_EXCEL_ROUGE			= 	3
Const COULEUR_EXCEL_VERT			= 	4
Const COULEUR_EXCEL_BLEUNUIT		= 	5
Const COULEUR_EXCEL_JAUNECLAIR 	= 	6
Const COULEUR_EXCEL_FUSCHIA		= 	7
Const COULEUR_EXCEL_CYAN			= 	8
Const COULEUR_EXCEL_ROUGEFONCE	= 	9
Const COULEUR_EXCEL_VERTFONCE		= 	10
Const COULEUR_EXCEL_BLEUFONCE		= 	11
Const COULEUR_EXCEL_VERTKAKI		= 	12
Const COULEUR_EXCEL_VIOLET			= 	13
Const COULEUR_EXCEL_BLEUVERT		= 	14
Const COULEUR_EXCEL_GRISCLAIR		= 	15
Const COULEUR_EXCEL_GRISFONCE		= 	16
Const COULEUR_EXCEL_GRISBLEU		= 	17
Const COULEUR_EXCEL_ROSEFONCE		= 	18
Const COULEUR_EXCEL_BLANCCASSE	= 	19
Const COULEUR_EXCEL_VERTEAU		= 	20
Const COULEUR_EXCEL_VIOLETFONCE	= 	21
Const COULEUR_EXCEL_SAUMON 		= 	22
Const COULEUR_EXCEL_JAUNEFONCE	= 	27
Const COULEUR_EXCEL_TURQUOISEPALE= 	34
Const COULEUR_EXCEL_VERTCALIR		= 	35
Const COULEUR_EXCEL_ROSE			= 	38
Const COULEUR_EXCEL_VIOLETCLAIR	= 	39
Const COULEUR_EXCEL_VERTPOMME		= 	43
Const COULEUR_EXCEL_OR				= 	44
Const COULEUR_EXCEL_ORANGECLAIR	= 	45
Const COULEUR_EXCEL_ORANGEFONCE	= 	46
Const COULEUR_EXCEL_VERTMARIN		= 	50
Const COULEUR_EXCEL_MARRON			= 	53





