xwin-s-projet      2.0
[general]
nom="divalto c.r.m. 7.2"
progexec="divalto.dhop"
date="20150616167215254999"
util="UGIE"
filtres="??pp*;??pc*;??pm*;??pz*;??p9*;divalto.dhs*"
flagrelatif=1
cheminbases="/../../../divapack/p205a/sources"
modeweb=3
typetransport=3
[profildefaut]
[profil]
nom="ugie_205"
repobjet="/cd205a/objets"
debug=0
browse=0
implicites="ugie.txt"
repbrowse="/cd205a/objets"
repobjetsurcharge="/ugie/cog_objets"
repbrowsesurcharge="/ugie/cog_browse"
versioncible="7.2"
repcouverture="/ugie/cog_ccode"
[profil]
nom="yohann_local"
repobjet="/pack/p205a/objets"
browse=0
implicites="ugie.txt"
repobjetsurcharge="/ugie/cog_objets"
versioncible="7.2a"
[communs]
nom="cog_gr_recordsql"
fic="grrsevtu.dhsq"," "
fic="grrstabu.dhsq"," "
[communs]
nom="cog_gt_recordsql"
fic="gtrstabu.dhsq"," "
[sousprojets]
[projetsfusion]
[fabricationmere]
[autres]
