xwin-s-projet      2.0
[general]
nom="divalto c.r.m. 7.2"
progexec="divalto.dhop"
date="20140912255512533099"
util="UGIE"
filtres="??pp*;??pc*;??pm*;??pz*;??p9*;divalto.dhs*"
flagrelatif=1
cheminbases="/../../../&div72a_cd205a/sources"
modeweb=3
typetransport=3
[profildefaut]
[profil]
nom="ugie_205"
repobjet="/cd205a/objets"
debug=0
browse=0
implicites="ugie.txt"
repbrowse="/cd205a/objets"
repobjetsurcharge="/ugie/cog_objets"
repbrowsesurcharge="/ugie/cog_browse"
versioncible="7.2"
repcouverture="/ugie/cog_ccode"
[communs]
nom="cog_gt_recordsql"
fic="grrsevtu.dhsq"," "
[sousprojets]
[projetsfusion]
[fabricationmere]
[autres]
