;>xwin4obj                              7.0       20130213093755      
[masque]
 libelle="table collaborateurs d'un"
 utilisateur="SN"
 date_modification="14/08/2012"
 feuille_style="fstylewpf.dhfi"
 id_traitements=54
 noms_boutons="zoom"
 type_masque=2
 dernier_id=72
 dernier_id_page=19
[defaut]
 [aide_page]
  aide=0
  fichier="grfaide"
 [touches]
  f7=135
  shift_f6=10000
[enregistrements]
 "grfdd.dhsd",,evttiers,evttiers,1000,0
 "grrsevt.dhoq",,evtcollabo,evtcollabo,1024,1
 "grfdd.dhsd",,evtcol,evtcollabo_sel,250,0
 "gtfdd.dhsd",,pcfidx,pcfidx,500,0
 "grfdd.dhsd",,grtevt,grtevt,300,0
 "grfdd.dhsd",,gr1,gr1,12000,0
 "ddsys.dhsd",,rowinfo,zoomselection,120,0
[onglet]
 [presentation]
  position=0,0
  taille=225,240
  attache_x=oui
  attache_lgy=oui
  id=1
 [param_onglet]
  nom="FICHE"
  multi_lignes=non
  arret=2
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[onglet]
 [presentation]
  position=0,0
  taille=36,320
  id=2
 [param_onglet]
  nom="LISTE"
  multi_lignes=non
  arret=1
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[page]
 numero=1
 fond="STD"
 nature=double
 nb_lig=25
 nb_col=120
 offset_lig=1
 offset_col=1
 ident_unique=1
[page]
 numero=2
 libelle="Saisie clé/création"
 fond="ZOOM"
 nature=double
 type=fenetre
 titre="Collaborateur à rajouter"
 nb_lig=5
 nb_col=60
 offset_lig=8
 offset_col=20
 ident_unique=2
 [obj_texte]
  [presentation]
   position=8,5
   taille=9,50
   id=3
   wstyle="STD"
  [texte]
   texte="Code tiers"
 [obj_texte]
  [presentation]
   position=18,5
   taille=9,50
   id=4
   wstyle="STD"
  [texte]
   texte="Code événement"
 [obj_texte]
  [presentation]
   position=28,5
   taille=9,50
   id=5
   wstyle="STD"
  [texte]
   texte="Code collaborateur"
 [champ]
  [presentation]
   position=8,133
   taille=9,105
   id=7
   wstyle="CHAMP_AFF"
  [description]
   donnee=pcfidx,nom,pcfidx
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=18,133
   taille=9,105
   id=8
   wstyle="CHAMP_AFF"
  [description]
   donnee=grtevt,lib,grtevt
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=18,57
   taille=9,74
   id=9
   wstyle="ZOOM_NON_SAISI"
  [description]
   donnee=grtevt,evenement,grtevt
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=8,57
   taille=9,74
   id=56
   colonnes_saisie=20
   wstyle="ZOOM_NON_SAISI"
  [description]
   donnee=pcfidx,tiersindividu,pcfidx
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=28,57
   taille=9,74
   id=10
   wstyle="ZOOM_SAISI"
  [description]
   donnee=evtcollabo,user,evtcollabo
   format="1"
   minmaj=majuscules
  [param_saisie]
   obligatoire=oui
   type_date=jj/mm/aaaa
   table_associee=oui
  [aide_page]
   aide=151
   fichier="grfaide"
  [touches]
   f1=1
   f8=11009
  [traitements]
   microbol_click=8002
   diva_apres="Champ_User_1_Ap"
  [boutons]
   "zoom"
[page]
 numero=3
 libelle="Sélection"
 fond="STD"
 efface=partiel
 nb_lig=25
 nb_col=60
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=19
 [groupbox]
  [presentation]
   position=0,0
   taille=58,239
   attache_lgx=oui
   id=58
   wstyle="GROUPE"
  [param_groupbox]
   texte="Sélection"
   couleur_fond="ZOOM"
 [tableau]
  [presentation]
   position=60,0
   taille=165,239
   attache_lgx=oui
   attache_lgy=oui
   id=35
   wstyle="TABLEAU_AFF"
  [param_tableau]
   nom="zoom"
   point_arret=3
   fl_trait_lig=non
   col_depl=2
   hauteur_lig=10
   hauteur_entete=10
   largeur_controle=8
   var_controle=oui
   separation=79
  [description]
   donnee=rowinfo,rowinfo,zoomselection
   minmaj=majuscules
   saisie=non
  [champ_tableau]
   [presentation]
    position=67,60
    taille=9,74
    id=36
    wstyle="TABLEAU_AFF"
   [description]
    donnee=evtcollabo,user,evtcollabo
    format="1"
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Collaborateur"
   [param_colonne]
    titre="Collaborateur"
    largeur_col=77
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=67,135
    taille=8,100
    id=37
    wstyle="TABLEAU_AFF"
   [description]
    donnee=evtcollabo,collaborateur_nom,evtcollabo
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Nom du collaborateur"
   [param_colonne]
    titre="Nom du collaborateur"
    fl_aff=oui
    largeur_col=149
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=99,152
    taille=8,73
    id=38
    wstyle="TABLEAU_AFF"
   [description]
    donnee=evtcollabo,collaborateur_tel,evtcollabo
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [param_colonne]
    titre="Téléphone"
    fl_aff=oui
    largeur_col=76
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=111,108
    taille=8,73
    id=39
    wstyle="TABLEAU_AFF"
   [description]
    donnee=evtcollabo,collaborateur_telgsm,evtcollabo
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Téléphone GSM portable"
   [param_colonne]
    titre="Téléphone GSM portable"
    fl_aff=oui
    largeur_col=76
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=78,0
    taille=8,261
    id=40
    wstyle="TABLEAU_AFF"
   [description]
    donnee=evtcollabo,collaborateur_email,evtcollabo
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Adresse mèl"
   [param_colonne]
    titre="Adresse mèl"
    fl_aff=oui
    largeur_col=264
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=93,112
    taille=8,73
    id=41
    wstyle="TABLEAU_AFF"
   [description]
    donnee=evtcollabo,collaborateur_fax,evtcollabo
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Numéro de fax"
   [param_colonne]
    titre="Numéro de fax"
    fl_aff=oui
    largeur_col=76
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=42,30
    taille=9,74
    id=61
    colonnes_saisie=20
    wstyle="TABLEAU_AFF"
   [description]
    donnee=evtcollabo,usercr,evtcollabo
    format="1"
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Auteur de la création"
   [param_colonne]
    titre="Créé par"
    fl_aff=non
    largeur_col=74
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=52,30
    taille=9,56
    id=62
    colonnes_saisie=19
    wstyle="TABLEAU_AFF"
   [description]
    donnee=evtcollabo,usercrdh,evtcollabo
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa+hh:mm:ss
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Date et heure de création"
   [param_colonne]
    titre="Créé le"
    fl_aff=non
    largeur_col=56
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=42,209
    taille=9,74
    id=63
    colonnes_saisie=20
    wstyle="TABLEAU_AFF"
   [description]
    donnee=evtcollabo,usermo,evtcollabo
    format="1"
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Auteur de la modification"
   [param_colonne]
    titre="Modifié par"
    fl_aff=non
    largeur_col=74
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=52,209
    taille=9,56
    id=64
    colonnes_saisie=19
    wstyle="TABLEAU_AFF"
   [description]
    donnee=evtcollabo,usermodh,evtcollabo
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa+hh:mm:ss
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Date et heure de modification"
   [param_colonne]
    titre="Modifié le"
    fl_aff=non
    largeur_col=56
    wstyle="ENTETE_COLONNE"
 [obj_texte]
  [presentation]
   position=16,5
   taille=9,63
   id=42
   wstyle="STD"
  [texte]
   texte="Code tiers"
 [obj_texte]
  [presentation]
   position=26,5
   taille=9,63
   id=43
   wstyle="STD"
  [texte]
   texte="Code événement"
 [obj_texte]
  [presentation]
   position=36,5
   taille=9,63
   id=44
   wstyle="STD"
  [texte]
   texte="Collaborateur principal"
 [obj_texte]
  [presentation]
   position=46,5
   taille=9,63
   id=45
   wstyle="STD"
  [texte]
   texte="Collaborateur"
 [champ]
  [presentation]
   position=16,146
   taille=9,92
   id=47
   wstyle="CHAMP_AFF"
  [description]
   donnee=pcfidx,nom,pcfidx
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=26,70
   taille=9,74
   id=48
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=grtevt,evenement,grtevt
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=26,146
   taille=9,92
   id=49
   wstyle="CHAMP_AFF"
  [description]
   donnee=grtevt,lib,grtevt
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=16,70
   taille=9,74
   id=55
   colonnes_saisie=20
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=pcfidx,tiersindividu,pcfidx
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=36,70
   taille=9,74
   id=50
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=evttiers,evtuser,evttiers
   format="1"
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=36,146
   taille=9,92
   id=51
   wstyle="CHAMP_AFF"
  [description]
   donnee=gr1,lib,gr1,3
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=46,70
   taille=9,74
   id=52
   wstyle="CHAMP_SAISI"
  [description]
   donnee=evtcol,user,evtcollabo_sel
   format="1"
   minmaj=majuscules
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [aide_page]
   aide=154
   fichier="grfaide"
  [touches]
   f1=1
   f8=11009
  [boutons]
   "zoom"
[page]
 numero=4
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=18
[page]
 numero=5
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=17
[page]
 numero=6
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=16
[page]
 numero=7
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=15
[page]
 numero=8
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=14
[page]
 numero=9
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=13
[page]
 numero=10
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=12
[page]
 numero=11
 libelle="Fiche zoom"
 fond="STD"
 titre="Zoom"
 efface=partiel
 nb_lig=25
 nb_col=60
 offset_lig=1
 offset_col=1
 suiv=12
 page_fond=1
 attache_x=oui
 attache_lgy=oui
 ident_unique=3
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="GENERALITES"
   couleur_fond="STD"
 [obj_texte]
  [presentation]
   position=24,5
   taille=9,60
   id=11
   wstyle="STD"
  [texte]
   texte="Code tiers"
 [obj_texte]
  [presentation]
   position=36,5
   taille=9,60
   id=12
   wstyle="STD"
  [texte]
   texte="Code événement"
 [obj_texte]
  [presentation]
   position=48,5
   taille=9,60
   id=13
   wstyle="STD"
  [texte]
   texte="Collaborateur principal"
 [obj_texte]
  [presentation]
   position=60,5
   taille=9,60
   id=14
   wstyle="STD"
  [texte]
   texte="Code collaborateur"
 [obj_texte]
  [presentation]
   position=72,5
   taille=9,60
   id=65
   wstyle="STD"
  [texte]
   texte="Téléphone"
 [obj_texte]
  [presentation]
   position=84,5
   taille=9,60
   id=66
   wstyle="STD"
  [texte]
   texte="Téléphone GSM"
 [obj_texte]
  [presentation]
   position=96,5
   taille=9,60
   id=67
   wstyle="STD"
  [texte]
   texte="Fax"
 [obj_texte]
  [presentation]
   position=108,5
   taille=9,60
   id=68
   wstyle="STD"
  [texte]
   texte="Adresse mèl"
 [champ]
  [presentation]
   position=36,67
   taille=9,74
   id=16
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=grtevt,evenement,grtevt
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=48,67
   taille=9,74
   id=17
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=evttiers,evtuser,evttiers
   format="1"
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=24,142
   taille=9,93
   id=18
   wstyle="CHAMP_AFF"
  [description]
   donnee=pcfidx,nom,pcfidx
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=36,142
   taille=9,93
   id=19
   wstyle="CHAMP_AFF"
  [description]
   donnee=grtevt,lib,grtevt
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=48,142
   taille=9,93
   id=20
   wstyle="CHAMP_AFF"
  [description]
   donnee=gr1,lib,gr1,3
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=72,67
   taille=9,74
   id=69
   colonnes_saisie=20
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=evtcollabo,collaborateur_tel,evtcollabo
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=84,67
   taille=9,74
   id=70
   colonnes_saisie=20
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=evtcollabo,collaborateur_telgsm,evtcollabo
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=96,67
   taille=9,74
   id=71
   colonnes_saisie=20
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=evtcollabo,collaborateur_fax,evtcollabo
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=108,67
   taille=9,165
   id=72
   colonnes_saisie=80
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=evtcollabo,collaborateur_email,evtcollabo
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=60,142
   taille=9,93
   id=21
   wstyle="CHAMP_AFF"
  [description]
   donnee=evtcollabo,collaborateur_nom,evtcollabo
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=60,67
   taille=9,74
   id=22
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=evtcollabo,user,evtcollabo
   format="1"
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=24,67
   taille=9,74
   id=53
   colonnes_saisie=20
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=pcfidx,tiersindividu,pcfidx
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
[page]
 numero=12
 fond="STD"
 efface=partiel
 nb_lig=25
 nb_col=60
 offset_lig=1
 offset_col=1
 prec=11
 attache_x=oui
 attache_lgy=oui
 ident_unique=4
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="IDENTIFIANTS"
   couleur_fond="STD"
 [groupbox]
  [presentation]
   position=26,5
   taille=40,111
   id=24
   wstyle="GROUPE"
  [param_groupbox]
   texte="Création"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=26,124
   taille=40,111
   id=28
   wstyle="GROUPE"
  [param_groupbox]
   texte="Dernière modification"
   couleur_fond="GROUPE_FOND"
 [obj_texte]
  [presentation]
   position=42,10
   taille=9,18
   id=26
   wstyle="STD"
  [texte]
   texte="Par"
 [obj_texte]
  [presentation]
   position=42,129
   taille=9,18
   id=29
   wstyle="STD"
  [texte]
   texte="Par"
 [obj_texte]
  [presentation]
   position=52,10
   taille=9,18
   id=27
   wstyle="STD"
  [texte]
   texte="Le"
 [obj_texte]
  [presentation]
   position=52,129
   taille=9,18
   id=30
   wstyle="STD"
  [texte]
   texte="Le"
 [champ]
  [presentation]
   position=42,30
   taille=9,83
   id=31
   wstyle="CHAMP_AFF"
  [description]
   donnee=evtcollabo,usercr,evtcollabo
   format="1"
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=52,30
   taille=9,83
   id=32
   wstyle="CHAMP_AFF"
  [description]
   donnee=evtcollabo,usercrdh,evtcollabo
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=42,149
   taille=9,83
   id=33
   wstyle="CHAMP_AFF"
  [description]
   donnee=evtcollabo,usermo,evtcollabo
   format="1"
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=52,149
   taille=9,83
   id=34
   wstyle="CHAMP_AFF"
  [description]
   donnee=evtcollabo,usermodh,evtcollabo
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
[ressources]
 [menu]
  ident="ZOOMAPPEND"
  [item]
   type=ssmenu
   [param_bouton]
    wnom=""
    wtexte="_Compléments"
    wid_ressource="COMPL"
  [item]
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="Sélection de plusieurs collaborateurs"
    wid_ressource="COL"
    wetype_trait=arret
    warret=5001
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [menu]
  ident="POP_ACTION"
  [item]
   type=ssmenu
   [param_bouton]
    wnom=""
    wtexte="Init"
    wid_ressource="INIT"
  [item]
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="Envoyer un courriel"
    wid_ressource="CHOIX1"
    wetype_trait=arret
    warret=6001
  [item]
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="Envoyer un fax"
    wid_ressource="CHOIX2"
    wetype_trait=arret
    warret=6002
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="ZOOM"
  [item]
   [param_bouton]
    wnom="PREMIER"
    wid_ressource="PREMIER"
    wtrait_chaine="#home"
   [info_bulle]
   texte="Première fiche <Home>"
  [item]
   [param_bouton]
    wnom="PRECEDENT"
    wid_ressource="PRECEDENT"
    wtrait_chaine="#shift_f2"
   [info_bulle]
   texte="Fiche précédente <Shift+F2>"
  [item]
   [param_bouton]
    wnom="SUIVANT"
    wid_ressource="SUIVANT"
    wtrait_chaine="#f2"
   [info_bulle]
   texte="Fiche suivante <F2>"
  [item]
   [param_bouton]
    wnom="DERNIER"
    wid_ressource="DERNIER"
    wtrait_chaine="#end"
   [info_bulle]
   texte="Dernière fiche <End>"
  [item]
   nature=case
   [param_bouton]
    wnom="FILTRE"
    wid_ressource="FILTRE"
    wetype_trait=arret
    warret=10
   [info_bulle]
   texte="Filtrer"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR1"
  [item]
   [param_bouton]
    wnom="DUPLIQ"
    wid_ressource="DUPLIQ"
    warret=5
    wtrait_chaine="#ctrl_insert"
   [info_bulle]
   texte="Dupliquer <Ctrl+Inser>"
  [item]
   [param_bouton]
    wnom="CREATION"
    wid_ressource="CREATION"
    wtrait_chaine="#Insert"
   [info_bulle]
   texte="Créer <Inser>"
  [item]
   [param_bouton]
    wnom="MODIF"
    wid_ressource="MODIF"
    wtrait_chaine="#f4"
   [info_bulle]
   texte="Modifier <F4>"
  [item]
   [param_bouton]
    wnom="SUPP"
    wid_ressource="SUPP"
    wtrait_chaine="#delete"
   [info_bulle]
   texte="Supprimer <Suppr>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR3__1"
  [item]
   nature=case
   [param_bouton]
    wnom=".TOOLBAR"
    wtexte="Sélection"
    wid_ressource="COL"
    wetype_trait=arret
    warret=5001
   [info_bulle]
   texte="Sélection de plusieurs collaborateurs"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR3__2"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom <F8>"
  [item]
   [param_bouton]
    wnom="ZOOMG"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé <F7>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR3"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   [param_bouton]
    wnom="SORTIR"
    wid_ressource="SORTIR"
    wtrait_chaine="#f12"
   [info_bulle]
   texte="Renvoyer les données <F12>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR4"
  [item]
   [param_bouton]
    wnom="IMPRIMER"
    wid_ressource="IMPRIMER"
    wetype_trait=arret
    warret=6
   [info_bulle]
   texte="Imprimer <Ctrl+P>"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift+F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="ZOOMCREATION"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#escape"
   [info_bulle]
   texte="Abandonner"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#return"
   [info_bulle]
   texte="Valider"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
[diva]
SetModuleInfo('$Id: grez004_sql.dhsf 35442 2013-11-15 12:02:16Z jf $')
;*
;*      Zoom sur Table collaborateurs d'un événement  				Enregistrement EvtCollabo de GRRSEVT
;*

Include	'GRTC000.dhsp'
Module	'A5PMFIC.dhop'

; TDF
Public HFile		'A5DD.dhsd'			A5FDOS	A5FDOS

; Enregistrement
Public RecordSql	'GRRSEVT.dhoq'		EvtCollabo
Public Record  	'A5DD.dhsd'			MUSER
Public Record 		'GRFDD.dhsd'		EVTTIERS
Public Record		'GRFDD.dhsd'		GRTEVT
Public Record		'GRFDD.dhsd'		GR1
Public Record		'DDSYS.dhsd'		ROWINFO		ZoomSelection

;*
;*		Séquences liées au masque
;*

;*
Public Procedure Champ_User_1_Ap			; Contrôle collaborateur
BeginP
	If Seek_MUser(EvtCollabo.User) <> 0
		Mes_Alert(1100, EvtCollabo.User)
		Harmony.Retour = XMENEXT_TRAITEMENT_AVANT
	EndIf
EndP


[/diva]
[diva_base]
[/diva]
