xwin-s-sprojet     2.0
[general]
date="20150626177515445999"
util="UGIE"
[communs]
incl="cog_dictionnaire"," "
incl="cog_gt_recordsql"," "
incl="cog_recordsql"," "
[fichiers]
fic="ccum000.dhsp"," "
fic="cogtm_moteurprjspec.dhsp"," "
fic="grez003u.dhsf"," "
fic="gruz003.dhsp"," "
fic="gtez500_sqlu.dhsf"," "
fic="gtuz500_sql.dhsp"," "
[includes]
fic="coggt_controle_fichier.dhsp"
fic="cogtc_moteurprjspec.dhsp"
fic="grtc000.dhsp"
fic="grtccrm.dhsp"
fic="gttcz00.dhsp"
fic="zdiva.dhsp"
[autres]
