;>xwin4obj                              7.0       20130213094839      
[masque]
 libelle="facturation différée"
 utilisateur="LK"
 date_modification="08/02/2013"
 feuille_style="fstylewpf.dhfi"
 id_traitements=139
 dernier_id=56
 dernier_id_page=6
[defaut]
 [aide_page]
  aide=0
 [touches]
  f1=129
  f7=8000
  f8=8000
[enregistrements]
 "gtfdd.dhsd",,xq,g3xq,7200,0
 "gtfdd.dhsd",gtfent,ent,ent,1600,0
 "gtfdd.dhsd",,g1t6,g1t6,2300,0
 "ddsys.dhsd",,rowinfo,rowinfo,120,0
[page]
 numero=1
 libelle="boutons sélections"
 fond="STD"
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 diva_avant="Page_BoutonsSelections_1_Av"
 diva_apres="Page_BoutonsSelections_1_Ap"
 ident_unique=1
 [aide_page]
  aide=4201
  fichier="gtfaide"
 [obj_texte]
  [presentation]
   position=8,5
   taille=9,60
   id=1
   wstyle="STD"
  [texte]
   texte="Date de facturation"
 [obj_texte]
  [presentation]
   position=32,5
   taille=9,60
   id=2
   wstyle="STD"
  [texte]
   texte="Client de"
 [obj_texte]
  [presentation]
   position=32,115
   taille=9,18
   id=3
   wstyle="STD"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=44,5
   taille=9,60
   id=4
   wstyle="STD"
  [texte]
   texte="Bon de livraison de"
 [obj_texte]
  [presentation]
   position=44,115
   taille=9,18
   id=5
   wstyle="STD"
  [texte]
   texte="à"
 [obj_texte]
  [presentation]
   position=56,5
   taille=9,60
   id=6
   wstyle="STD"
  [texte]
   texte="Période du"
 [obj_texte]
  [presentation]
   position=56,115
   taille=9,18
   id=7
   wstyle="STD"
  [texte]
   texte="au"
 [obj_texte]
  [presentation]
   position=80,5
   taille=9,60
   id=8
   wstyle="STD"
  [texte]
   texte="Commercial principal"
 [obj_texte]
  [presentation]
   position=92,5
   taille=9,60
   id=9
   wstyle="STD"
  [texte]
   texte="Code opération"
 [champ]
  [presentation]
   position=8,67
   taille=9,32
   id=10
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,datd2,g3xq
  [param_saisie]
   obligatoire=oui
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=8000
   f8=8000
  [traitements]
   diva_apres="Champ_Pidt_2_Ap"
 [champ]
  [presentation]
   position=32,67
   taille=9,32
   id=11
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,tiersd,g3xq
   sequence=1
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=8000
   f8=9021
   ctrl_p=5001
  [traitements]
   diva_apres="Champ_TiersD_1_Ap"
  [reaffichage]
   xq,tiersd,g3xq
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=32,135
   taille=9,32
   id=12
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,tiersf,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=8000
   f8=9021
   ctrl_p=5001
  [traitements]
   diva_apres="Champ_TiersF_1_Ap"
  [reaffichage]
   xq,tiersf,g3xq
   xq,tiersd,g3xq
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=44,67
   taille=9,32
   id=13
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,pinod,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=8000
   f8=9864
   ctrl_p=5001
  [traitements]
   diva_avant="Champ_Pino_1_Av"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=44,135
   taille=9,32
   id=14
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,pinof,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=8000
   f8=9864
   ctrl_p=5001
  [traitements]
   diva_avant="Champ_Pino_1_Av"
   diva_apres="Champ_PinoF_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=56,67
   taille=9,32
   id=15
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,datd,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=8000
   f8=8000
   ctrl_p=5001
 [champ]
  [presentation]
   position=56,135
   taille=9,32
   id=16
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,datf,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=8000
   f8=8000
   ctrl_p=5001
  [traitements]
   diva_apres="Champ_Pidt_1_Ap"
  [reaffichage]
   xq,datf,g3xq
   xq,datd,g3xq
 [champ]
  [presentation]
   position=80,67
   taille=9,32
   id=17
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,reprd,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=8000
   f8=9024
   ctrl_p=5001
  [traitements]
   diva_apres="Champ_Repr_1_Ap"
  [reaffichage]
   xq,reprd,g3xq
   xq,lib,g3xq,1
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=92,67
   taille=9,32
   id=18
   wstyle="CHAMP_SAISI"
  [description]
   donnee=xq,op,g3xq
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f1=129
   f7=8000
   f8=9865
   ctrl_p=5001
  [traitements]
   diva_apres="Champ_Op_1_Ap"
  [reaffichage]
   xq,lib,g3xq,2
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=92,101
   taille=9,144
   id=19
   wstyle="CHAMP_AFF"
  [description]
   donnee=xq,lib,g3xq,2
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=8000
   f8=8000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=80,101
   taille=9,144
   id=20
   wstyle="CHAMP_AFF"
  [description]
   donnee=xq,lib,g3xq,1
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=8000
   f8=8000
  [traitements]
   microbol_click=8002
 [case_a_cocher]
  [presentation]
   position=116,5
   taille=9,355
   id=21
   wstyle="STD"
  [description]
   donnee=xq,choix,g3xq,1
   minmaj=majuscules
  [param_case]
   texte="A la demande"
   cadrage=droite
   valeur="2","1"
  [touches]
   f1=129
   f7=8000
   f8=8000
   ctrl_p=5001
 [case_a_cocher]
  [presentation]
   position=128,5
   taille=9,355
   id=22
   wstyle="STD"
  [description]
   donnee=xq,choix,g3xq,2
   minmaj=majuscules
  [param_case]
   texte="Semaine"
   cadrage=droite
   valeur="2","1"
  [touches]
   f1=129
   f7=8000
   f8=8000
   ctrl_p=5001
 [case_a_cocher]
  [presentation]
   position=140,5
   taille=9,355
   id=23
   wstyle="STD"
  [description]
   donnee=xq,choix,g3xq,3
   minmaj=majuscules
  [param_case]
   texte="Décade"
   cadrage=droite
   valeur="2","1"
  [touches]
   f1=129
   f7=8000
   f8=8000
   ctrl_p=5001
 [case_a_cocher]
  [presentation]
   position=152,5
   taille=9,355
   id=24
   wstyle="STD"
  [description]
   donnee=xq,choix,g3xq,4
   minmaj=majuscules
  [param_case]
   texte="Quinzaine"
   cadrage=droite
   valeur="2","1"
  [touches]
   f1=129
   f7=8000
   f8=8000
   ctrl_p=5001
 [case_a_cocher]
  [presentation]
   position=164,5
   taille=9,355
   id=25
   wstyle="STD"
  [description]
   donnee=xq,choix,g3xq,5
   minmaj=majuscules
  [param_case]
   texte="Mois"
   cadrage=droite
   valeur="2","1"
  [touches]
   f1=129
   f7=8000
   f8=8000
   ctrl_p=5001
[page]
 numero=2
 libelle="Trace"
 fond="STD"
 nature=double
 type=fenetre
 titre="Facturation des BL"
 efface=complet
 nb_lig=5
 nb_col=60
 offset_lig=8
 offset_col=7
 page_fond=3
 position_fond=4
 ident_unique=2
 [obj_texte]
  [presentation]
   position=9,5
   taille=9,235
   id=28
   wstyle="STD"
  [texte]
   texte="Sélection"
 [obj_texte]
  [presentation]
   position=27,5
   taille=9,235
   id=29
   wstyle="STD"
  [texte]
   texte="Traitement"
[page]
 numero=3
 libelle="Sélection"
 fond="STD"
 efface=partiel
 nb_lig=1
 nb_col=49
 offset_lig=2
 offset_col=11
 page_fond=2
 ident_unique=3
 [champ]
  [presentation]
   position=0,132
   taille=9,28
   id=30
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=ent,pino,ent
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=8000
   f8=8000
 [champ]
  [presentation]
   position=0,97
   taille=9,32
   id=31
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=ent,tiers,ent
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=8000
   f8=8000
 [champ]
  [presentation]
   position=0,163
   taille=9,32
   id=32
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=ent,pidt,ent
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=8000
   f8=8000
[page]
 numero=4
 fond="STD"
 efface=partiel
 nb_lig=1
 nb_col=48
 offset_lig=4
 offset_col=11
 page_fond=2
 ident_unique=4
 [champ]
  [presentation]
   position=0,159
   taille=9,32
   id=33
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=g1t6,pidt,g1t6
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=8000
   f8=8000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=0,128
   taille=9,28
   id=34
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=g1t6,pino,g1t6
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=8000
   f8=8000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=0,93
   taille=9,32
   id=35
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=g1t6,tiers,g1t6
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f1=129
   f7=8000
   f8=8000
  [traitements]
   microbol_click=8002
[page]
 numero=5
 libelle="Liste des en-têtes pour sélection"
 fond="STD"
 titre="Sélection des bons de livraison à facturer"
 efface=partiel
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=5
 [tableau]
  [presentation]
   position=0,0
   taille=225,360
   attache_lgx=oui
   attache_lgy=oui
   id=36
   wstyle="TABLEAU_AFF"
  [param_tableau]
   nom="gte240_g1t6"
   point_arret=3001
   fl_trait_lig=non
   hauteur_lig=10
   hauteur_entete=10
   largeur_controle=8
   var_controle=oui
   separation=120
  [description]
   donnee=rowinfo,rowinfo,rowinfo
   minmaj=majuscules
   saisie=non
  [boutons]
   "piece"
  [champ_tableau]
   [presentation]
    position=159,184
    taille=8,27
    id=37
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=g1t6,pino,g1t6
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f1=129
    f7=8000
    f8=8000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Bon de livraison"
   [param_colonne]
    titre="BL"
    largeur_col=30
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=81,44
    taille=8,31
    id=38
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=g1t6,tiers,g1t6
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f1=129
    f7=8000
    f8=8000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Client"
   [param_colonne]
    titre="Client"
    largeur_col=34
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=99,108
    taille=8,136
    id=39
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=g1t6,nom,g1t6
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f1=129
    f7=8000
    f8=8000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Nom du client"
   [param_colonne]
    titre="Nom du client"
    largeur_col=139
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=108,144
    taille=8,42
    id=40
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=g1t6,htmt,g1t6
    format="\FormatMille"
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f1=129
    f7=8000
    f8=8000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Montant HT"
   [param_colonne]
    titre="Montant HT"
    largeur_col=45
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=81,204
    taille=8,42
    id=41
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=g1t6,ttcmt,g1t6
    format="\FormatMille"
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f1=129
    f7=8000
    f8=8000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="TTC"
   [param_colonne]
    titre="TTC"
    largeur_col=45
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=78,84
    taille=8,61
    id=42
    wstyle="TABLEAU_AFF"
   [description]
    donnee=g1t6,famod,g1t6
    minmaj=majuscules
    saisie=non
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="gtfdmc.dhfi","FAMOD"
   [touches]
    f1=129
    f7=8000
    f8=8000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Mode de facturation"
   [param_colonne]
    titre="Mode de facturation"
    largeur_col=60
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=129,188
    taille=8,17
    id=43
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=g1t6,dev,g1t6
    saisie=non
   [touches]
    f1=129
    f7=8000
    f8=8000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Devise"
   [param_colonne]
    titre="Devise"
    fl_aff=non
    largeur_col=27
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=81,124
    taille=8,17
    id=44
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=g1t6,regl,g1t6
    saisie=non
   [touches]
    f1=129
    f7=8000
    f8=8000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Mode de règlement"
   [param_colonne]
    titre="Règlement"
    fl_aff=non
    largeur_col=34
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=75,160
    taille=8,16
    id=45
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=g1t6,escp,g1t6
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f1=129
    f7=8000
    f8=8000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="% escompte"
   [param_colonne]
    titre="% escompte"
    fl_aff=non
    largeur_col=59
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=102,176
    taille=8,40
    id=46
    wstyle="TABLEAU_AFF"
   [description]
    donnee=g1t6,period,g1t6
    minmaj=majuscules
    saisie=non
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="gtfdmc.dhfi","PERIOD"
   [touches]
    f1=129
    f7=8000
    f8=8000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Périodicité"
   [param_colonne]
    titre="Périodicité"
    fl_aff=non
    largeur_col=48
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=87,176
    taille=8,13
    id=47
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=g1t6,op,g1t6
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f1=129
    f7=8000
    f8=8000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Code opération"
   [param_colonne]
    titre="OP"
    largeur_col=19
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=90,212
    taille=8,6
    id=56
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=g1t6,tvatie,g1t6
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f1=129
    f7=8000
    f8=8000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Régime TVA"
   [param_colonne]
    titre="Régime TVA"
    fl_aff=non
    largeur_col=37
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=117,204
    taille=8,6
    id=49
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=g1t6,tpft,g1t6
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f1=129
    f7=8000
    f8=8000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Régime TPF"
   [param_colonne]
    titre="Régime TPF"
    fl_aff=non
    largeur_col=50
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=87,196
    taille=8,31
    id=50
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=g1t6,adrtiersf,g1t6
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f1=129
    f7=8000
    f8=8000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Tiers adresse"
   [param_colonne]
    titre="Tiers adresse"
    fl_aff=non
    largeur_col=51
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=108,260
    taille=8,31
    id=51
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=g1t6,adrcodf,g1t6
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f1=129
    f7=8000
    f8=8000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Code adresse"
   [param_colonne]
    titre="Code adresse"
    fl_aff=non
    largeur_col=41
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=102,228
    taille=8,31
    id=52
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=g1t6,ribcod,g1t6
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f1=129
    f7=8000
    f8=8000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Code RIB"
   [param_colonne]
    titre="Code RIB"
    fl_aff=non
    largeur_col=34
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=141,180
    taille=8,18
    id=53
    wstyle="TABLEAU_AFF"
   [description]
    donnee=g1t6,encasscod,g1t6
    minmaj=majuscules
    saisie=non
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="gtfdmc.dhfi","NONOUI"
   [touches]
    f1=129
    f7=8000
    f8=8000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Pièce assurée"
   [param_colonne]
    titre="Pièce assurée"
    fl_aff=non
    largeur_col=51
    wstyle="ENTETE_COLONNE"
[page]
 numero=6
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=6
 [tableau]
  [presentation]
   position=15,12
   taille=159,332
   attache_lgx=oui
   attache_lgy=oui
   id=55
   wstyle="TABLEAU_AFF"
  [param_tableau]
   nom="gte240_g1t1"
   point_arret=3999
   fl_trait_lig=non
   var_controle=non
   separation=110
 [obj_texte]
  [presentation]
   position=192,0
   taille=9,360
   attache_y=oui
   cadrage=centre
   id=54
   wstyle="STD"
  [texte]
   texte="Cette page sert à allouer la liste G1T1 pour utiliser les fonctions de GTPMPCE. Elle n'est jamais affichée"
[ressources]
 [menu]
  ident="MAIN"
  [item]
   type=ssmenu
   [param_bouton]
    wnom=""
    wtexte="_Fichier"
    wid_ressource="FICHIER"
  [item]
   nature=case
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="_Impression immédiate\tCtrl+P"
    wid_ressource="IMP"
    warret=5001
    wtrait_chaine="#ctrl_p"
  [item]
   type=sep
   dessin=sep
   niveau=2
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_2"
  [item]
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="_Exécuter\tEntrée"
    wid_ressource="EXECUTION"
    wtrait_chaine="#return"
  [item]
   nature=case
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="_Traitement différé"
    wid_ressource="JOB"
    wetype_trait=arret
    warret=5999
  [item]
   type=sep
   dessin=sep
   niveau=2
   [param_bouton]
    wnom=""
    wid_ressource="SEP_1"
  [item]
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="_Quitter\tEchap"
    wid_ressource="QUITTER"
    wtrait_chaine="#escape"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   type=ssmenu
   [param_bouton]
    wnom=""
    wtexte="_Outils"
    wid_ressource="OUTILS"
  [item]
   nature=case
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="_Pointer les bons de livraison"
    wid_ressource="BLPOINTE"
    wetype_trait=arret
    warret=5100
  [item]
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="_Consulter le bon de livraison pointé\tF6"
    wid_ressource="BLCONS"
    wtrait_chaine="#f6"
  [item]
   type=sep
   dessin=sep
   niveau=2
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_2__1"
  [item]
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="_Zoom généralisé\tF7"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   type=ssmenu
   [param_bouton]
    wnom=""
    wtexte="_Aide"
    wid_ressource="AIDE"
  [item]
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="Aide _contextuelle\tShift F1"
    wid_ressource="AIDEC"
    wtrait_chaine="#shift_f1"
  [item]
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="_Aide sur la facturation différée"
    wid_ressource="AIDEI"
    wetype_trait=arret
    warret=5998
  [item]
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="_Sommaire"
    wid_ressource="AIDES"
    wetype_trait=arret
    warret=5997
  [item]
   type=sep
   dessin=sep
   niveau=2
   [param_bouton]
    wnom=""
    wid_ressource="SEP_2"
  [item]
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="A _propos\tF1"
    wid_ressource="APROPOS"
    wtrait_chaine="#f1"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="MAIN"
  [item]
   [param_bouton]
    wnom="DETAIL"
    wid_ressource="DETAIL"
    wnom_sel="piece"
    wtrait_chaine="#f6"
   [info_bulle]
   texte="Consulter le bon de livraison <F6>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom <F8>"
  [item]
   [param_bouton]
    wnom="ZOOMG"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé <F7>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR__1"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_1"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
[diva]
; >xdiva
;*
;*    Facturation des BLS                                                       gtte240
;*

;*    log    version   nPmodif      date     modifications
;*
;*    Mjv      5.1                  01.2001  version initiale en diva

SetModuleInfo('$Id: gtee240.dhsf 35431 2013-11-15 11:50:30Z jf $')

Module	GTPMPCE.dhop
Include 	GTTC000.dhsp

Public Record	gtfdd.dhsd		VRP		VRP

Public Record	gtfdd.dhsd		T020		T020

Public Record	gtfdd.dhsd 	XQ 	G3XQ																; Enregistrement sélection
public record	gtfdd.dhsd		XZ		G3XZ
public record	a5dd.dhsd		MZ
Public Record "gtfdd.dhsd" ent ent
Public Record "gtfdd.dhsd" g1t6 g1t6
Public Record "ddsys.dhsd" rowinfo rowinfo


;*
;*			Séquences appelées par les données du masque
;*


;*
Public Procedure Champ_Op_1_Ap
; contrôle du code opération
BeginP
	G3XQ.LIB(2) = ' '
	if G3XQ.OP <> ' '
		if Recherche_OP(G3XQ.OP,1120,true,MZ.TICOD,MZ.PICOD) = 0
			G3XQ.LIB(2) = T020.LIB
		endif
	endif			
EndP

;*
public procedure Champ_Pidt_1_Ap
beginp
	Controle_DonneeFin(G3XQ.DATD, G3XQ.DATF, 3, 7914)
endp 

;*
public procedure Champ_Pidt_2_Ap
beginp
	if	Controle_Periode_Protection(G3XQ.DATD2,2253) <> 0
		Harmony.Retour = XmeNext_Traitement_Avant
	endif
EndP

;*
Public Procedure Champ_Pino_1_Av
; avant numéro de BL pour piloté le zoom
BeginP
	G3XZ.TICOD	= MZ.TICOD
	G3XZ.PICOD	= 3
	G3XZ.CE4		= '1'
	G3XZ.ETB		= MZ.ETB
	G3XZ.PRGINTERRO = 1
EndP

;*
Public Procedure Champ_PinoF_1_Ap
; controle de la fourchette de pièces
BeginP
	Controle_DonneeFin(G3XQ.PINOD,G3XQ.PINOF,2,7902)
EndP

;*
public procedure Champ_Repr_1_Ap
beginp
	G3XQ.LIB(1) = ' '
	if	Controle_Vrp(G3XQ.REPRD, 1700) = 0
		if VRP.REPRTYP = Non
			Mes_Alert(1706)
			Harmony.Retour = xmenext_Traitement_Avant
		else
			G3XQ.LIB(1) = VRP.NOM
		endif	
	endif
endp 

;*
public procedure Champ_TiersD_1_Ap
; complète le tiers début
beginp
	Controle_Tiers(G3XQ.TICOD, G3XQ.TIERSD)
endp


;*
public procedure Champ_TiersF_1_Ap
; contrôle de la fourchette de tiers
beginp
	Controle_Tiers(G3XQ.TICOD, G3XQ.TIERSF)
	Controle_DonneeFin(G3XQ.TIERSD, G3XQ.TIERSF, 1, 7901)

endp 

;*

;*
;* contrôles de page
;*

;*
Public Procedure Page_BoutonsSelections_1_Av
;	initialise les sélections
BeginP											
	G3XQ.TICOD	= MZ.TICOD											
	G3XQ.DATD2	= Today
	G3XQ.DATD	= ' '
	G3XQ.DATF	= '99991231'
	G3XQ.TIERSD	= ' '
	init G3XQ.TIERSF	= 'z'
	G3XQ.PINOD	= 0
	init G3XQ.PINOF = 9
	G3XQ.REPRD	= ' '
	G3XQ.OP		= ' '
	init G3XQ.CHOIX() = 2

EndP																							

;*		  
Public procedure    Page_BoutonsSelections_1_Ap ; après page 1
BeginP																  
	Controle_DonneeFin(G3XQ.TIERSD, G3XQ.TIERSF, 1, 7901)
	Controle_DonneeFin(G3XQ.DATD, G3XQ.DATF, 3, 7914)
	Controle_DonneeFin(G3XQ.PINOD,G3XQ.PINOF,2,7902)
EndP																							

;*

[/diva]
[diva_base]
[/diva]
