;>xwin4obj                              7.0       20140428171234      
[masque]
 libelle="Adresse adresse"
 utilisateur="UGIE"
 date_modification="28/04/2014"
 feuille_style="fstylewpf.dhfi"
 id_traitements=151
 type_masque=2
 dernier_id=1000032
 surcharge=oui
 date_modif_base="20130213094839"
 dernier_id_page=100000
 niveau_surcharge=1
[defaut]
 [aide_page]
  aide=0
  fichier="gtfaide"
 [touches]
  f6=134
  f7=135
  shift_f6=10000
[enregistrements]
 "gtrstiers.dhoq",,adresse,adresse,1024,1
 "gtfdd.dhsd",,g7,g7,4510,0
 "ddsys.dhsd",,rowinfo,zoomselection,120,0
 "gtfdd.dhsd",,t1,adr_sel,750,0
[onglet]
 [presentation]
  position=0,0
  taille=225,280
  attache_lgy=oui
  id=1
 [param_onglet]
  nom="FICHE"
  multi_lignes=non
  arret=2
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[onglet]
 [presentation]
  position=0,0
  taille=36,320
  attache_lgx=oui
  id=2
 [param_onglet]
  nom="LISTE"
  multi_lignes=non
  arret=1
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[page]
 numero=1
 fond="STD"
 nature=double
 nb_lig=25
 nb_col=120
 offset_lig=1
 offset_col=1
 ident_unique=1
[page]
 numero=2
 libelle="Saisie clé/création"
 fond="ZOOM"
 nature=double
 type=fenetre
 titre="Adresse à créer"
 nb_lig=3
 nb_col=50
 offset_lig=8
 offset_col=20
 ident_unique=2
 [obj_texte]
  [presentation]
   position=8,5
   taille=9,44
   id=3
   wstyle="STD"
  [texte]
   texte="Code adresse"
 [champ]
  [presentation]
   position=8,51
   taille=9,32
   id=4
   wstyle="ZOOM_SAISI"
  [description]
   donnee=adresse,adrcod,adresse
  [param_saisie]
   obligatoire=oui
   type_date=jj/mm/aaaa
  [aide_page]
   aide=1821
   fichier="GTFAIDE"
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_AdrCod_1_Ap"
[page]
 numero=3
 libelle="Sélection"
 fond="STD"
 efface=partiel
 nb_lig=25
 nb_col=50
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=20
 [groupbox]
  [presentation]
   position=0,0
   taille=62,200
   attache_lgx=oui
   id=1000015
   wstyle="GROUPE"
  [param_groupbox]
   texte="Sélection"
   couleur_fond="ZOOM"
 [tableau]
  [presentation]
   position=65,0
   taille=158,200
   attache_lgx=oui
   attache_lgy=oui
   adapterfond=oui
   id=65
   wstyle="TABLEAU_AFF"
  [param_tableau]
   nom="zoom"
   point_arret=3
   fl_trait_lig=non
   col_depl=4
   hauteur_lig=11
   hauteur_entete=10
   largeur_controle=8
   var_controle=oui
   col_fixes=3
   separation=66
  [description]
   donnee=rowinfo,rowinfo,zoomselection
   minmaj=majuscules
   saisie=non
  [multi_choix_tableau]
   [presentation]
    position=81,120
    taille=19,26
    id=66
    wstyle="TABLEAU_AFF_ETAT"
   [description]
    donnee=adresse,cenote,adresse
    minmaj=majuscules
    saisie=non
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="gtfdmc.dhfi","CENOTE_1"
   [touches]
    f6=134
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Présence note"
   [param_colonne]
    titre="#tblnote"
    fl_trait_col=non
    largeur_col=12
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=78,16
    taille=19,26
    id=67
    wstyle="TABLEAU_AFF_ETAT"
   [description]
    donnee=g7,affcetb,g7,1
    minmaj=majuscules
    saisie=non
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="gtfdmc.dhfi","HSDT"
   [touches]
    f6=134
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [param_colonne]
    titre="#tblcadf"
    fl_trait_col=non
    largeur_col=12
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=21,52
    taille=10,37
    id=68
    wstyle="TABLEAU_AFF"
   [description]
    donnee=adresse,adrcod,adresse
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f6=134
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Code adresse"
   [param_colonne]
    titre="Site"
    largeur_col=43
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=26,125
    taille=9,33
    noms="cog_tiers"
    id=1000030
    colonnes_saisie=8
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=adresse,tiers,adresse
   [param_saisie]
    obligatoire=oui
    type_date=jj/mm/aaaa
    table_associee=oui
   [touches]
    f6=134
    f7=135
    f8=9021
    shift_f6=10000
   [traitements]
    microbol_click=8002
    diva_avant="Champ_Tiers_2_Av"
    diva_apres="Champ_Tiers_2_Ap"
   [info_bulle]
   texte="Code tiers"
   [param_colonne]
    titre="Code tiers"
    largeur_col=33
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=54,144
    taille=10,157
    id=69
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=adresse,nom,adresse
   [aide_page]
    aide=376
    fichier="GTFAIDE"
   [touches]
    f1=1
    f6=134
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Nom"
   [param_colonne]
    titre="Nom"
    fl_aff=oui
    largeur_col=142
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=81,52
    taille=10,33
    id=70
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=adresse,cpostal,adresse
   [param_saisie]
    type_date=jj/mm/aaaa
    table_associee=oui
   [touches]
    f6=134
    f7=135
    f8=9097
    shift_f6=10000
   [traitements]
    diva_apres="Champ_Cpostal_1_Ap"
   [param_colonne]
    titre="Code postal"
    fl_aff=oui
    largeur_col=39
    wstyle="ENTETE_COLONNE"
   [boutons]
    "zoom"
  [champ_tableau]
   [presentation]
    position=81,84
    taille=10,145
    id=71
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=adresse,vil,adresse
   [param_saisie]
    table_associee=oui
   [aide_page]
    aide=382
    fichier="GTFAIDE"
   [touches]
    f6=134
    f7=135
    f8=9833
    shift_f6=10000
   [traitements]
    microbol_click=8002
    diva_avant="Champ_Vil_1_Av"
    diva_apres="Champ_Vil_1_Ap"
   [info_bulle]
   texte="Ville"
   [param_colonne]
    titre="Ville"
    fl_aff=oui
    largeur_col=148
    wstyle="ENTETE_COLONNE"
   [boutons]
    "zoom"
  [champ_tableau]
   [presentation]
    position=39,64
    taille=10,157
    id=72
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=adresse,adrcpl1,adresse
   [param_saisie]
    type_date=jj/mm/aaaa
   [aide_page]
    aide=379
    fichier="GTFAIDE"
   [touches]
    f6=134
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Adresse complément 1"
   [param_colonne]
    titre="Adresse complément 1"
    fl_aff=oui
    largeur_col=156
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=48,64
    taille=10,157
    id=73
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=adresse,adrcpl2,adresse
   [param_saisie]
    type_date=jj/mm/aaaa
   [aide_page]
    aide=379
    fichier="GTFAIDE"
   [touches]
    f6=134
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Adresse complément 2"
   [param_colonne]
    titre="Adresse complément 2"
    fl_aff=oui
    largeur_col=156
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=57,64
    taille=10,157
    id=74
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=adresse,rue,adresse
   [aide_page]
    aide=380
    fichier="GTFAIDE"
   [touches]
    f6=134
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Rue"
   [param_colonne]
    titre="Rue"
    fl_aff=oui
    largeur_col=155
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=66,64
    taille=10,157
    id=75
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=adresse,loc,adresse
   [aide_page]
    aide=381
    fichier="GTFAIDE"
   [touches]
    f6=134
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Localité"
   [param_colonne]
    titre="Localite"
    fl_aff=oui
    largeur_col=155
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=84,48
    taille=10,21
    id=76
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=adresse,pay,adresse
   [param_saisie]
    table_associee=oui
   [aide_page]
    aide=385
    fichier="GTFAIDE"
   [touches]
    f6=134
    f7=135
    f8=9053
    shift_f6=10000
   [traitements]
    microbol_click=8002
    diva_apres="Champ_Pay_1_Ap"
   [info_bulle]
   texte="Pays"
   [param_colonne]
    titre="Pays"
    fl_aff=oui
    largeur_col=26
    wstyle="ENTETE_COLONNE"
   [boutons]
    "zoom"
  [champ_tableau]
   [presentation]
    position=99,32
    taille=10,108
    id=77
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=adresse,tel,adresse
   [aide_page]
    aide=386
    fichier="GTFAIDE"
   [touches]
    f6=134
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="téléphone"
   [param_colonne]
    titre="Téléphone"
    fl_aff=oui
    largeur_col=85
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=108,48
    taille=10,108
    id=78
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=adresse,fax,adresse
   [aide_page]
    aide=387
    fichier="GTFAIDE"
   [touches]
    f6=134
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Fax"
   [param_colonne]
    titre="Fax"
    fl_aff=oui
    largeur_col=83
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=126,44
    taille=10,257
    id=79
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=adresse,email,adresse
   [param_saisie]
    type_date=jj/mm/aaaa
   [aide_page]
    aide=389
    fichier="GTFAIDE"
   [touches]
    f6=134
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Mèl"
   [param_colonne]
    titre="Mèl"
    fl_aff=oui
    largeur_col=262
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=141,52
    taille=10,21
    id=80
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=adresse,transjrnb,adresse
   [param_saisie]
    type_date=jj/mm/aaaa
   [aide_page]
    aide=421
    fichier="GTFAIDE"
   [touches]
    f5=5000
    f6=134
    f7=135
    shift_f5=5001
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Nombre de jours de transport"
   [param_colonne]
    titre="Nbre jours transport"
    fl_aff=oui
    largeur_col=69
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=141,172
    taille=10,33
    id=81
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=adresse,bljr,adresse
   [param_saisie]
    type_date=jj/mm/aaaa
   [aide_page]
    aide=424
    fichier="GTFAIDE"
   [touches]
    f5=5000
    f6=134
    f7=135
    shift_f5=5001
    shift_f6=10000
   [traitements]
    microbol_click=8002
    diva_apres="Champ_Bljr_1_Ap"
   [info_bulle]
   texte="Jours réception des marchandises"
   [param_colonne]
    titre="Jours réception"
    fl_aff=oui
    largeur_col=47
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=141,276
    taille=10,33
    id=82
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=adresse,tour,adresse
   [aide_page]
    aide=422
    fichier="GTFAIDE"
   [touches]
    f5=5000
    f6=134
    f7=135
    shift_f5=5001
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [param_colonne]
    titre="Tournée"
    fl_aff=oui
    largeur_col=36
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=150,276
    taille=10,21
    id=83
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=adresse,tourrg,adresse
   [param_saisie]
    type_date=jj/mm/aaaa
   [aide_page]
    aide=423
    fichier="GTFAIDE"
   [touches]
    f5=5000
    f6=134
    f7=135
    shift_f5=5001
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Rang dans la tournée"
   [param_colonne]
    titre="Rang"
    fl_aff=oui
    largeur_col=24
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=156,156
    taille=9,54
    id=84
    wstyle="TABLEAU_AFF"
   [description]
    donnee=adresse,adrpiecetyp,adresse,1
    minmaj=majuscules
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="gtfdmc.dhfi","NONOUI"
   [touches]
    f6=134
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Adresse autorisée en devis"
   [param_colonne]
    titre="Autorisée en devis"
    fl_aff=oui
    largeur_col=60
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=165,156
    taille=9,67
    id=85
    wstyle="TABLEAU_AFF"
   [description]
    donnee=adresse,adrpiecetyp,adresse,2
    minmaj=majuscules
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="gtfdmc.dhfi","NONOUI"
   [touches]
    f6=134
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Adresse autorisée en commande"
   [param_colonne]
    titre="en commande"
    fl_aff=oui
    largeur_col=48
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=174,156
    taille=9,67
    id=86
    wstyle="TABLEAU_AFF"
   [description]
    donnee=adresse,adrpiecetyp,adresse,3
    minmaj=majuscules
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="gtfdmc.dhfi","NONOUI"
   [touches]
    f6=134
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Adresse autorisée en livraison"
   [param_colonne]
    titre="en livraison"
    fl_aff=oui
    largeur_col=48
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=183,156
    taille=9,67
    id=87
    wstyle="TABLEAU_AFF"
   [description]
    donnee=adresse,adrpiecetyp,adresse,4
    minmaj=majuscules
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="gtfdmc.dhfi","NONOUI"
   [touches]
    f6=134
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Adresse autorisée en facture"
   [param_colonne]
    titre="en facture"
    fl_aff=oui
    largeur_col=48
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=192,156
    taille=9,67
    id=88
    wstyle="TABLEAU_AFF"
   [description]
    donnee=adresse,adrpiecetyp,adresse,5
    minmaj=majuscules
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="gtfdmc.dhfi","NONOUI"
   [touches]
    f6=134
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Adresse autorisée en relevé"
   [param_colonne]
    titre="en relevé"
    fl_aff=oui
    largeur_col=48
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=48,98
    taille=9,48
    id=101
    colonnes_saisie=13
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=adresse,gln,adresse
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f6=134
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Global Location Number"
   [param_colonne]
    titre="GLN"
    fl_aff=non
    largeur_col=50
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=26,56
    taille=9,35
    id=98
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=adresse,hsdt,adresse
   [param_saisie]
    type_date=jj/mm/aaaa
   [aide_page]
    aide=467
    fichier="GTFAIDE"
   [touches]
    f6=134
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Date de fin de validité"
   [param_colonne]
    titre="Date de fermeture"
    largeur_col=56
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=59,30
    taille=9,74
    id=94
    wstyle="TABLEAU_AFF"
   [description]
    donnee=adresse,usercr,adresse
    format="1"
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Auteur de la création"
   [param_colonne]
    titre="Créé par"
    largeur_col=74
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=69,30
    taille=9,56
    id=95
    wstyle="TABLEAU_AFF"
   [description]
    donnee=adresse,usercrdh,adresse
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa+hh:mm:ss
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Utilisateur date et heure de création"
   [param_colonne]
    titre="Créé le"
    largeur_col=56
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=59,169
    taille=9,74
    id=96
    wstyle="TABLEAU_AFF"
   [description]
    donnee=adresse,usermo,adresse
    format="1"
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Auteur de la modification"
   [param_colonne]
    titre="Modifié par"
    largeur_col=74
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=69,169
    taille=9,56
    id=97
    wstyle="TABLEAU_AFF"
   [description]
    donnee=adresse,usermodh,adresse
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa+hh:mm:ss
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Utilisateur date et heure de modification"
   [param_colonne]
    titre="Modifié le"
    largeur_col=56
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=158,230
    taille=10,21
    id=1000012
    colonnes_saisie=5
    wstyle="CHAMP_SAISI_COG"
   [description]
    donnee=adresse,cog_superficie,adresse
   [param_saisie]
    obligatoire=oui
    esp_si_zero=oui
   [touches]
    f6=134
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Superficie"
   [param_colonne]
    titre="Superficie"
    largeur_col=27
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=152,160
    taille=10,60
    cadrage=gauche
    id=1000013
    colonnes_saisie=14
    wstyle="CHAMP_NON_SAISI_COG"
   [description]
    donnee=adresse,cog_etldateimport,adresse
    saisie=non
   [param_saisie]
    type_date=jj/mm/aaaa
    esp_si_zero=oui
   [touches]
    f6=134
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="ETL - Date de dernière importation"
   [param_colonne]
    titre="ETL - Date de la dernière importation"
    fl_aff=non
    largeur_col=58
    wstyle="ENTETE_COLONNE"
 [obj_texte]
  [presentation]
   position=15,5
   taille=9,18
   id=1000018
   wstyle="STD_AFF"
  [texte]
   texte="Site"
 [obj_texte]
  [presentation]
   position=27,5
   taille=9,26
   id=1000019
   wstyle="STD_AFF"
  [texte]
   texte="Client"
 [obj_texte]
  [presentation]
   position=38,5
   taille=9,52
   id=1000021
   wstyle="STD_AFF"
  [texte]
   texte="Nom de site"
 [obj_texte]
  [presentation]
   position=49,5
   taille=9,38
   id=1000023
   wstyle="STD_AFF"
  [texte]
   texte="Téléphone"
 [champ]
  [presentation]
   position=16,44
   taille=9,32
   id=1000025
   colonnes_saisie=8
   wstyle="CHAMP_SAISI"
  [description]
   donnee=t1,adrcod,adr_sel
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f6=134
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=27,44
   taille=9,32
   noms="sel_tiers"
   id=1000032
   colonnes_saisie=8
   wstyle="CHAMP_SAISI"
  [description]
   donnee=t1,tiers,adr_sel
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f6=134
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=38,44
   taille=9,137
   id=1000026
   colonnes_saisie=38
   wstyle="CHAMP_SAISI"
  [description]
   donnee=t1,nom,adr_sel
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f6=134
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=49,44
   taille=9,74
   id=1000027
   colonnes_saisie=20
   wstyle="CHAMP_SAISI"
  [description]
   donnee=t1,tel,adr_sel
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f6=134
   f7=135
   shift_f6=10000
 [case_a_cocher]
  [presentation]
   position=16,93
   taille=9,105
   id=1000031
   wstyle="STD"
  [description]
   donnee=g7,choix,g7,1
   minmaj=majuscules
  [param_case]
   texte="Afficher uniquement les sites valides"
   cadrage=droite
   valeur="2","1"
  [touches]
   f3=1
   f5=5000
   f6=5002
   f7=135
   insert=1
   shift_f5=5001
   shift_f6=10000
  [traitements]
   microbol_click=8002
[page]
 numero=4
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=19
[page]
 numero=5
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=18
[page]
 numero=6
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=17
[page]
 numero=7
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=16
[page]
 numero=8
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=15
[page]
 numero=9
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=14
[page]
 numero=10
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=13
[page]
 numero=11
 libelle="Fiche zoom"
 fond="STD"
 titre="Zoom"
 efface=partiel
 nb_lig=25
 nb_col=70
 offset_lig=1
 offset_col=1
 suiv=12
 page_fond=1
 attache_x=oui
 attache_lgy=oui
 ident_unique=3
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="DEFINITION"
   couleur_fond="STD"
 [cadre]
  [presentation]
   position=205,5
   taille=16,160
   id=1000001
   wstyle="STD"
  [param_cadre]
   nature=plein
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="STD"
 [obj_texte]
  [presentation]
   position=26,5
   taille=9,51
   id=5
   wstyle="STD"
  [texte]
   texte="Code adresse"
 [obj_texte]
  [presentation]
   position=26,108
   taille=9,35
   noms="Adr_cli"
   id=1000006
   wstyle="STD"
  [texte]
   texte="Tiers"
 [obj_texte]
  [presentation]
   position=40,5
   taille=9,51
   id=6
   wstyle="STD"
  [texte]
   texte="Nom"
 [obj_texte]
  [presentation]
   position=50,5
   taille=9,51
   id=7
   wstyle="STD"
  [texte]
   texte="Complément1"
 [obj_texte]
  [presentation]
   position=60,5
   taille=9,51
   id=8
   wstyle="STD"
  [texte]
   texte="Complément2"
 [obj_texte]
  [presentation]
   position=70,5
   taille=9,51
   id=9
   wstyle="STD"
  [texte]
   texte="Rue"
 [obj_texte]
  [presentation]
   position=80,5
   taille=9,51
   id=10
   wstyle="STD"
  [texte]
   texte="Localité"
 [obj_texte]
  [presentation]
   position=90,5
   taille=9,51
   id=11
   wstyle="STD"
  [texte]
   texte="Ville"
 [obj_texte]
  [presentation]
   position=100,5
   taille=9,51
   id=12
   wstyle="STD"
  [texte]
   texte="Pays"
 [obj_texte]
  [presentation]
   position=110,5
   taille=9,51
   id=13
   wstyle="STD"
  [texte]
   texte="Téléphone"
 [obj_texte]
  [presentation]
   position=120,5
   taille=9,51
   id=14
   wstyle="STD"
  [texte]
   texte="Fax"
 [obj_texte]
  [presentation]
   position=130,5
   taille=9,51
   id=15
   wstyle="STD"
  [texte]
   texte="Mèl"
 [obj_texte]
  [presentation]
   position=143,5
   taille=9,83
   id=16
   wstyle="STD"
  [texte]
   texte="Durée du transport"
 [obj_texte]
  [presentation]
   position=153,5
   taille=9,83
   id=17
   wstyle="STD"
  [texte]
   texte="Jours réception marchandises"
 [obj_texte]
  [presentation]
   position=163,5
   taille=9,83
   id=18
   wstyle="STD"
  [texte]
   texte="Code tournée"
 [obj_texte]
  [presentation]
   position=173,5
   taille=9,83
   id=19
   wstyle="STD"
  [texte]
   texte="Rang dans la tournée"
 [obj_texte]
  [presentation]
   position=183,5
   taille=9,83
   id=20
   wstyle="STD"
  [texte]
   texte="Code% frais transport DEB"
 [obj_texte]
  [presentation]
   position=194,5
   taille=9,83
   id=99
   wstyle="STD"
  [texte]
   texte="Code GLN"
 [obj_texte]
  [presentation]
   position=207,8
   taille=9,32
   noms="adr_cli"
   id=1000002
   wstyle="STD"
  [texte]
   texte="Superficie"
 [obj_texte]
  [presentation]
   position=207,60
   taille=9,10
   id=1000003
   wstyle="STD"
  [texte]
   texte="en"
 [champ]
  [presentation]
   position=26,58
   taille=9,36
   id=21
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=adresse,adrcod,adresse
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [aide_page]
   aide=1821
   fichier="gtfaide"
  [touches]
   f6=134
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=40,58
   taille=9,175
   id=22
   wstyle="CHAMP_SAISI"
  [description]
   donnee=adresse,nom,adresse
   sequence=1
  [aide_page]
   aide=1100
   fichier="GTFAIDE"
  [touches]
   f6=134
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=50,58
   taille=9,175
   id=23
   wstyle="CHAMP_SAISI"
  [description]
   donnee=adresse,adrcpl1,adresse
  [param_saisie]
   type_date=jj/mm/aaaa
  [aide_page]
   aide=1100
   fichier="GTFAIDE"
  [touches]
   f6=134
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=60,58
   taille=9,175
   id=24
   wstyle="CHAMP_SAISI"
  [description]
   donnee=adresse,adrcpl2,adresse
  [param_saisie]
   type_date=jj/mm/aaaa
  [aide_page]
   aide=1100
   fichier="GTFAIDE"
  [touches]
   f6=134
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=70,58
   taille=9,175
   id=25
   wstyle="CHAMP_SAISI"
  [description]
   donnee=adresse,rue,adresse
  [aide_page]
   aide=1100
   fichier="GTFAIDE"
  [touches]
   f6=134
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=80,58
   taille=9,175
   id=26
   wstyle="CHAMP_SAISI"
  [description]
   donnee=adresse,loc,adresse
  [aide_page]
   aide=1100
   fichier="GTFAIDE"
  [touches]
   f6=134
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=90,58
   taille=9,34
   id=27
   wstyle="CHAMP_SAISI"
  [description]
   donnee=adresse,cpostal,adresse
  [param_saisie]
   type_date=jj/mm/aaaa
   table_associee=oui
  [aide_page]
   aide=1100
   fichier="gtfaide"
  [touches]
   f6=134
   f7=135
   f8=9097
   shift_f6=10000
  [traitements]
   diva_avant="Champ_Cpostal_1_Av"
   diva_apres="Champ_Cpostal_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=90,93
   taille=9,140
   id=28
   wstyle="CHAMP_SAISI"
  [description]
   donnee=adresse,vil,adresse
  [param_saisie]
   table_associee=oui
  [aide_page]
   aide=1100
   fichier="GTFAIDE"
  [touches]
   f6=134
   f7=135
   f8=9833
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_avant="Champ_Vil_1_Av"
   diva_apres="Champ_Vil_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=100,58
   taille=9,75
   id=29
   wstyle="CHAMP_SAISI"
  [description]
   donnee=adresse,pay,adresse
  [param_saisie]
   table_associee=oui
  [aide_page]
   aide=1100
   fichier="GTFAIDE"
  [touches]
   f6=134
   f7=135
   f8=9053
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_Pay_1_Ap"
  [boutons]
   "zoom"
 [champ]
  [presentation]
   position=110,58
   taille=9,75
   id=30
   wstyle="CHAMP_SAISI"
  [description]
   donnee=adresse,tel,adresse
  [aide_page]
   aide=1100
   fichier="GTFAIDE"
  [touches]
   f6=134
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=120,58
   taille=9,75
   id=31
   wstyle="CHAMP_SAISI"
  [description]
   donnee=adresse,fax,adresse
  [aide_page]
   aide=1100
   fichier="GTFAIDE"
  [touches]
   f6=134
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=130,58
   taille=9,217
   id=32
   wstyle="CHAMP_SAISI"
  [description]
   donnee=adresse,email,adresse
  [param_saisie]
   type_date=jj/mm/aaaa
  [aide_page]
   aide=1100
   fichier="GTFAIDE"
  [touches]
   f6=134
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=143,90
   taille=9,75
   id=33
   wstyle="CHAMP_SAISI"
  [description]
   donnee=adresse,transjrnb,adresse
  [param_saisie]
   type_date=jj/mm/aaaa
  [aide_page]
   aide=1849
   fichier="GTFAIDE"
  [touches]
   f6=134
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=153,90
   taille=9,75
   id=34
   wstyle="CHAMP_SAISI"
  [description]
   donnee=adresse,bljr,adresse
  [param_saisie]
   type_date=jj/mm/aaaa
  [aide_page]
   aide=1865
   fichier="GTFAIDE"
  [touches]
   f6=134
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_Bljr_1_Ap"
 [champ]
  [presentation]
   position=163,90
   taille=9,75
   id=35
   wstyle="CHAMP_SAISI"
  [description]
   donnee=adresse,tour,adresse
  [aide_page]
   aide=1836
   fichier="GTFAIDE"
  [touches]
   f6=134
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=173,90
   taille=9,75
   id=36
   wstyle="CHAMP_SAISI"
  [description]
   donnee=adresse,tourrg,adresse
  [param_saisie]
   type_date=jj/mm/aaaa
  [aide_page]
   aide=1884
   fichier="GTFAIDE"
  [touches]
   f6=134
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=183,90
   taille=9,75
   id=37
   wstyle="CHAMP_SAISI"
  [description]
   donnee=adresse,tvablcoe,adresse
  [param_saisie]
   table_associee=oui
  [aide_page]
   aide=1837
   fichier="GTFAIDE"
  [touches]
   f1=1
   f6=134
   f7=135
   f8=9050
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_COECOD_1_Ap"
  [boutons]
   "zoom"
 [case_a_cocher]
  [presentation]
   position=143,182
   taille=9,93
   id=38
   wstyle="STD"
  [description]
   donnee=adresse,adrpiecetyp,adresse,1
   minmaj=majuscules
  [param_case]
   texte="Autorisée en devis"
   cadrage=droite
   valeur="2","1"
  [aide_page]
   aide=1903
   fichier="gtfaide"
  [touches]
   f6=134
   f7=135
   shift_f6=10000
 [case_a_cocher]
  [presentation]
   position=153,182
   taille=9,93
   id=39
   wstyle="STD"
  [description]
   donnee=adresse,adrpiecetyp,adresse,2
   minmaj=majuscules
  [param_case]
   texte="Autorisée en commande"
   cadrage=droite
   valeur="2","1"
  [aide_page]
   aide=1903
   fichier="gtfaide"
  [touches]
   f6=134
   f7=135
   shift_f6=10000
 [case_a_cocher]
  [presentation]
   position=163,182
   taille=9,93
   id=40
   wstyle="STD"
  [description]
   donnee=adresse,adrpiecetyp,adresse,3
   minmaj=majuscules
  [param_case]
   texte="Autorisée en livraison"
   cadrage=droite
   valeur="2","1"
  [aide_page]
   aide=1903
   fichier="gtfaide"
  [touches]
   f6=134
   f7=135
   shift_f6=10000
 [case_a_cocher]
  [presentation]
   position=173,182
   taille=9,93
   id=41
   wstyle="STD"
  [description]
   donnee=adresse,adrpiecetyp,adresse,4
   minmaj=majuscules
  [param_case]
   texte="Autorisée en facture"
   cadrage=droite
   valeur="2","1"
  [aide_page]
   aide=1903
   fichier="gtfaide"
  [touches]
   f6=134
   f7=135
   shift_f6=10000
 [case_a_cocher]
  [presentation]
   position=183,182
   taille=9,93
   id=42
   wstyle="STD"
  [description]
   donnee=adresse,adrpiecetyp,adresse,5
   minmaj=majuscules
  [param_case]
   texte="Autorisée en relevé"
   cadrage=droite
   valeur="2","1"
  [aide_page]
   aide=1903
   fichier="gtfaide"
  [touches]
   f6=134
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=194,90
   taille=9,75
   id=100
   colonnes_saisie=13
   wstyle="CHAMP_SAISI"
  [description]
   donnee=adresse,gln,adresse
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f6=134
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=207,36
   taille=9,21
   id=1000004
   colonnes_saisie=5
   wstyle="CHAMP_SAISI_COG"
  [description]
   donnee=adresse,cog_superficie,adresse
  [param_saisie]
   esp_si_zero=oui
  [touches]
   f6=134
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=207,70
   taille=11,92
   id=1000005
   wstyle="CHAMP_AFF"
  [description]
   donnee=g7,lib,g7,35
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f3=9881
   f5=5003
   f6=5000
   f7=135
   ctrl_f3=9921
   ctrl_f5=1
   ctrl_f6=10300
   shift_f3=9919
   shift_f5=5005
   shift_f6=10000
   shift_ctrl_f3=9923
   shift_ctrl_f5=1
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=26,162
   taille=9,73
   noms="Adr_cli"
   id=1000007
   colonnes_saisie=40
   wstyle="CHAMP_AFF"
  [description]
   donnee=g7,lib,g7,1
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f6=134
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=26,125
   taille=9,33
   noms="Adr_cli"
   id=1000008
   colonnes_saisie=8
   wstyle="CHAMP_SAISI"
  [description]
   donnee=adresse,tiers,adresse
  [param_saisie]
   obligatoire=oui
   type_date=jj/mm/aaaa
   table_associee=oui
  [touches]
   f6=134
   f7=135
   f8=9021
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_avant="Champ_Tiers_2_Av"
   diva_apres="Champ_Tiers_2_Ap"
[page]
 numero=12
 fond="STD"
 efface=partiel
 nb_lig=25
 nb_col=70
 offset_lig=1
 offset_col=1
 prec=11
 suiv=13
 attache_x=oui
 attache_lgy=oui
 ident_unique=4
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="BON DE PREPARATION"
   couleur_fond="STD"
 [obj_texte]
  [presentation]
   position=26,5
   taille=9,73
   id=43
   wstyle="STD"
  [texte]
   texte="Génération basée sur"
 [obj_texte]
  [presentation]
   position=36,5
   taille=9,73
   id=44
   wstyle="STD"
  [texte]
   texte="Générer un bon par"
 [obj_texte]
  [presentation]
   position=46,5
   taille=9,73
   id=45
   wstyle="STD"
  [texte]
   texte="Si commande incomplète"
 [obj_texte]
  [presentation]
   position=56,5
   taille=9,73
   id=46
   wstyle="STD"
  [texte]
   texte="Génération BL"
 [multi_choix]
  [presentation]
   position=26,80
   taille=9,80
   id=47
   wstyle="CHAMP_SAISI"
  [description]
   donnee=adresse,bpbascod,adresse
   minmaj=majuscules
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="gtfdmc.dhfi","BPBASCOD"
  [touches]
   f5=5000
   f6=5002
   f7=135
   shift_f5=5001
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [multi_choix]
  [presentation]
   position=36,80
   taille=9,80
   id=48
   wstyle="CHAMP_SAISI"
  [description]
   donnee=adresse,bpruptcod,adresse
   minmaj=majuscules
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="gtfdmc.dhfi","BPRUPTCOD"
  [touches]
   f5=5000
   f6=5002
   f7=135
   shift_f5=5001
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [multi_choix]
  [presentation]
   position=46,80
   taille=9,80
   id=49
   wstyle="CHAMP_SAISI"
  [description]
   donnee=adresse,bprelcod,adresse
   minmaj=majuscules
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="gtfdmc.dhfi","BPRELCOD"
  [touches]
   f5=5000
   f6=5002
   f7=135
   shift_f5=5001
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [multi_choix]
  [presentation]
   position=56,80
   taille=9,80
   id=50
   wstyle="CHAMP_SAISI"
  [description]
   donnee=adresse,blgencod,adresse
   minmaj=majuscules
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="gtfdmc.dhfi","BLGENCOD"
  [touches]
   f5=5000
   f6=5002
   f7=135
   shift_f5=5001
   shift_f6=10000
  [traitements]
   microbol_click=8002
[page]
 numero=13
 fond="STD"
 efface=partiel
 nb_lig=25
 nb_col=70
 offset_lig=1
 offset_col=1
 prec=12
 attache_x=oui
 attache_lgy=oui
 ident_unique=5
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="IDENTIFIANTS"
   couleur_fond="STD"
 [groupbox]
  [presentation]
   position=43,5
   taille=38,131
   id=58
   wstyle="GROUPE"
  [param_groupbox]
   texte="Création"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=43,144
   taille=38,131
   id=59
   wstyle="GROUPE"
  [param_groupbox]
   texte="Dernière modification"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=85,145
   taille=36,130
   id=1000009
   wstyle="GROUPE"
  [param_groupbox]
   texte="ETL - Date de dernière importation"
   couleur_fond="GROUPE_FOND"
 [obj_texte]
  [presentation]
   position=26,5
   taille=9,50
   id=51
   wstyle="STD"
  [texte]
   texte="Date de fermeture"
 [obj_texte]
  [presentation]
   position=59,10
   taille=9,18
   id=54
   wstyle="STD"
  [texte]
   texte="Par"
 [obj_texte]
  [presentation]
   position=59,149
   taille=9,18
   id=55
   wstyle="STD"
  [texte]
   texte="Par"
 [obj_texte]
  [presentation]
   position=69,10
   taille=9,18
   id=56
   wstyle="STD"
  [texte]
   texte="Le"
 [obj_texte]
  [presentation]
   position=69,149
   taille=9,18
   id=57
   wstyle="STD"
  [texte]
   texte="Le"
 [obj_texte]
  [presentation]
   position=102,148
   taille=9,14
   id=1000010
   wstyle="STD"
  [texte]
   texte="le"
 [champ]
  [presentation]
   position=59,30
   taille=9,74
   id=60
   wstyle="CHAMP_AFF"
  [description]
   donnee=adresse,usercr,adresse
   format="1"
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=69,30
   taille=9,56
   id=61
   wstyle="CHAMP_AFF"
  [description]
   donnee=adresse,usercrdh,adresse
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=59,169
   taille=9,74
   id=62
   wstyle="CHAMP_AFF"
  [description]
   donnee=adresse,usermo,adresse
   format="1"
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=69,169
   taille=9,56
   id=63
   wstyle="CHAMP_AFF"
  [description]
   donnee=adresse,usermodh,adresse
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=26,56
   taille=9,35
   id=64
   wstyle="CHAMP_SAISI"
  [description]
   donnee=adresse,hsdt,adresse
  [param_saisie]
   type_date=jj/mm/aaaa
  [aide_page]
   aide=467
   fichier="GTFAIDE"
  [touches]
   f6=134
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=101,161
   taille=9,60
   cadrage=gauche
   id=1000011
   colonnes_saisie=14
   wstyle="CHAMP_NON_SAISI_COG"
  [description]
   donnee=adresse,cog_etldateimport,adresse
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
   esp_si_zero=oui
  [touches]
   f6=134
   f7=135
   shift_f6=10000
  [info_bulle]
  texte="ETL - Date de dernière importation"
[ressources]
 [menu]
  ident="ZOOMAPPEND"
  [item]
   type=ssmenu
   [param_bouton]
    wnom=""
    wtexte="_Compléments"
    wid_ressource="COMPL"
  [item]
   niveau=2
   [param_bouton]
    wnom="NOTE"
    wtexte="_Note \TShift+F6"
    wid_ressource="NOTE"
    wtrait_chaine="#shift_f6"
  [item]
   type=sep
   dessin=sep
   niveau=2
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR"
  [item]
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="_Contact\TF6"
    wid_ressource="CONTACT"
    warret=5002
    wtrait_chaine="#f6"
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   type=ssmenu
   [param_bouton]
    wnom=""
    wtexte="_Outils"
    wid_ressource="OUTIL"
  [item]
   niveau=2
   [param_bouton]
    wnom="MAIL"
    wtexte="Envoyer un Courri_el"
    wid_ressource="MAIL"
    wetype_trait=arret
    warret=5014
  [item]
   niveau=2
   [param_bouton]
    wnom="FAX"
    wtexte="Envoyer un _Fax"
    wid_ressource="FAX"
    wetype_trait=arret
    warret=5015
  [item]
   type=sep
   dessin=sep
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="Générique"
    wid_ressource="ZOOMAPPEND1__1"
  [item]
   niveau=2
   [param_bouton]
    wnom=".MENU"
    wtexte="Géolocalisation"
    wid_ressource="GEOLOC__1"
    wetype_trait=arret
    warret=5765
  [item]
   dessin=vide
   niveau=2
   [param_bouton]
    wnom=""
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="ZOOM"
  [item]
   [param_bouton]
    wnom="PREMIER"
    wid_ressource="PREMIER"
    wetype_trait=arret
    warret=8
   [info_bulle]
   texte="Première fiche <Home>"
  [item]
   [param_bouton]
    wnom="PRECEDENT"
    wid_ressource="PRECEDENT"
    wtrait_chaine="#shift_f2"
   [info_bulle]
   texte="Fiche précédente <Shift+F2>"
  [item]
   [param_bouton]
    wnom="SUIVANT"
    wid_ressource="SUIVANT"
    wtrait_chaine="#f2"
   [info_bulle]
   texte="Fiche suivante <F2>"
  [item]
   [param_bouton]
    wnom="DERNIER"
    wid_ressource="DERNIER"
    wetype_trait=arret
    warret=9
   [info_bulle]
   texte="Dernière fiche <End>"
  [item]
   [param_bouton]
    wnom="FILTRE"
    wid_ressource="FILTRE"
    wetype_trait=arret
    warret=10
   [info_bulle]
   texte="Filtrer"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_1"
  [item]
   [param_bouton]
    wnom="DUPLIQ"
    wid_ressource="DUPLIQ"
    warret=5
    wtrait_chaine="#ctrl_insert"
   [info_bulle]
   texte="Dupliquer <Ctrl+Inser>"
  [item]
   [param_bouton]
    wnom="CREATION"
    wid_ressource="CREATION"
    wtrait_chaine="#insert"
   [info_bulle]
   texte="Créer une fiche <Inser>"
  [item]
   [param_bouton]
    wnom="MODIF"
    wid_ressource="MODIF"
    wtrait_chaine="#f4"
   [info_bulle]
   texte="Modifier <F4>"
  [item]
   [param_bouton]
    wnom="SUPP"
    wid_ressource="SUPP"
    wtrait_chaine="#delete"
   [info_bulle]
   texte="Supprimer <Suppr>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_3"
  [item]
   [param_bouton]
    wnom=".TOOLBAR"
    wtexte="Contacts"
    wid_ressource="CONTACT"
    warret=5002
    wtrait_chaine="#f6"
   [info_bulle]
   texte="Afficher les contacts <F6>"
  [item]
   [param_bouton]
    wnom=".TOOLBAR"
    wtexte="Mouvements"
    wid_ressource="MVT"
    wetype_trait=arret
    warret=1003
    wtrait_chaine="#f5"
   [info_bulle]
   texte="Consulter les lignes de mouvement liés au site"
  [item]
   [param_bouton]
    wnom=".TOOLBAR"
    wtexte="Evénements"
    wid_ressource="EVT"
    wetype_trait=arret
    warret=1002
   [info_bulle]
   texte="Consulter les événements"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_4"
  [item]
   [param_bouton]
    wnom="NOTE"
    wid_ressource="NOTE"
    wtrait_chaine="#shift_f6"
   [info_bulle]
   texte="Note <Shift+F6>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_6"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom <F8>"
  [item]
   [param_bouton]
    wnom="ZOOMG"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé <F7>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   [param_bouton]
    wnom="SORTIR"
    wid_ressource="SORTIR"
    wtrait_chaine="#f12"
   [info_bulle]
   texte="Renvoyer les données <F12>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7__1"
  [item]
   [param_bouton]
    wnom="FAX"
    wid_ressource="FAX"
    wetype_trait=arret
    warret=5015
   [info_bulle]
   texte="Envoyer un Fax"
  [item]
   [param_bouton]
    wnom="MAIL"
    wid_ressource="MAIL"
    wetype_trait=arret
    warret=5014
   [info_bulle]
   texte="Envoyer un Courriel"
  [item]
   [param_bouton]
    wnom="IMPRIMER"
    wid_ressource="IMPRIMER"
    warret=6
    wtrait_chaine="#ctrl_p"
   [info_bulle]
   texte="Imprimer <Ctrl+P>"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift+F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="ZOOMCREATION"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift+F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
[diva]
Include Gttc000.Dhsp

Public Hfile 	gtfdd.dhsd 	GTFPCF GTFPCF2	

Public RecordSql "gtrstiers.dhoq" adresse adresse
Public Record "gtfdd.dhsd" g7 g7
Public Record "ddsys.dhsd" rowinfo zoomselection
Public Record "Gtfdd.Dhsd"	Cli
public record 	gtfdd.dhsd 	T1 	T1_Bis
Public Record "gtfdd.dhsd" t1 adr_sel

;*
Private Procedure Champ_AdrCod_1_Ap
;
Beginp
	If G7.ZoomPar = 5

		GTFPCF2.KeyValue = MZ.DOS & adresse.AdrCod 
		Do While Iread(GTFPCF2, T1_Bis, "COG_ADRCOD",GTFPCF2.KeyValue)= 0 And MZ.DOS = T1_Bis.DOS And adresse.AdrCod  = T1_Bis.AdrCod
			If T1_Bis.Hsdt <= Today | Redodo | Endif
			If T1_Bis.Tiers <> " " And  Recherche_client(T1_Bis.Tiers) = 0
				ExitDo
			Endif
		Wend
		If T1_Bis.Dos = MZ.dos And adresse.AdrCod = T1_Bis.AdrCod
			Messagebox("Site déjà éxistant","Erreur",MB_ICONEXCLAMATION)
			harmony.retour = xmenext_ressaisie
		Endif  
	Endif	
Endp

;*
Private Procedure Champ_Tiers_2_Ap
Beginp
	Controle_Client (adresse.TIERS, 2000,true,today,true)
   G7.Lib(1) = CLI.Nom
Endp


;*
Private Procedure Champ_Tiers_2_Av
Beginp
	If Not nospaces(G7.TIERS) = system.esp
		adresse.Tiers = G7.TIERS
		harmony.retour = xmenext_saut_donnee
	Endif
Endp
[/diva]
[diva_base]
SetModuleInfo('$Id: gtez027_sql.dhsf 35431 2013-11-15 11:50:30Z jf $')
;*
;*      Zoom sur Adresse	Enregistrement Adresse de GTRSTIERS
;*

Include 'GTTC000.dhsp'

; TDF 
Public HFile		'GTFDD.dhsd'		GTFTAB	GTFTAB

; Enregistrement
Public RecordSql	'GTRSTIERS.dhoq'	Adresse 	
Public Record  	'DDSYS.dhsd'		ZOOM
Public Record  	'GTFDD.dhsd'		SOC
Public Record  	'GTFDD.dhsd'		T013
Public Record  	'GTFDD.dhsd'		T057
Public Record  	'GTFDD.dhsd'		XZ			G3XZ
Public Record 		'GTFDD.dhsd'		G7
Public Record 		'DDSYS.dhsd'		ROWINFO	zoomselection

;*
;*		Séquences liées au masque
;*

;*
Public Procedure Champ_Bljr_1_Ap				; Contrôle jour de livraison
1		cpt		2,0
Beginp
	If Adresse.BlJr <> ' '
		For cpt = 1 to Length(Adresse.BlJr)
			If Mid(Adresse.BlJr, cpt, 1) not in (' ', 1..7)
				Mes_Alert(2015)
				Harmony.Retour = 3
				PReturn
			EndIf
		Next
	EndIf
Endp

;*
Public Procedure Champ_COECOD_1_Ap			; Contrôle coefficient transport
Beginp
	Lectab(10, Adresse.TvaBlCoe, 1110)
Endp

;*
Public Procedure Champ_Cpostal_1_Av			; Pour appel de zoom
Beginp
	G3XZ.Pong = TRUE
Endp

;*
Public Procedure Champ_Cpostal_1_Ap			; Recherche de la ville à partir du code postal
Beginp
	If Harmony.Key = K_CTRL_S
		Adresse.Cpostal	= G3XZ.Cpostal
		Adresse.Vil			= G3XZ.Vil
	EndIf
	G3XZ = ' '

	If Adresse.Vil = ' '							; Uniquement si ville non renseignée
		If Lectab(57, Adresse.Cpostal) = 0
			Adresse.Vil = T057.Vil
		EndIf
	EndIf
Endp

;*
Public Procedure Champ_Pay_1_Ap				; Contrôle pays
Beginp
	Lectab(13, Adresse.Pay, 1113)
Endp

;*
Public Procedure Champ_Vil_1_Av				; Avant ville pour pilotage du code postal
Beginp
	G3XZ.Pong = TRUE
Endp

;*
Public Procedure Champ_Vil_1_Ap				; Après ville pour pilotage du code postal
Beginp
	If Harmony.Key = K_CTRL_S
		Adresse.Cpostal	= G3XZ.Cpostal
		Adresse.Vil			= G3XZ.Vil
	EndIf
	G3XZ = ' '
Endp
[/diva]
