;>xwin4obj                              7.0       20150213104228      
[masque]
 libelle="table nature produit"
 utilisateur="UGIE"
 date_modification="13/02/2015"
 feuille_style="fstylewpf.dhfi"
 id_traitements=52
 type_masque=2
 dernier_id=1000007
 surcharge=oui
 date_modif_base="20130213094839"
 dernier_id_page=100000
 niveau_surcharge=1
[defaut]
 [aide_page]
  aide=0
  fichier="gtfaide"
 [touches]
  f7=135
  shift_f6=10000
[enregistrements]
 "gtrstab.dhoq",,natureproduit,natureproduit,1024,1
 "gtrstab.dhoq",,natureproduit,natureproduit_sel,1024,1
 "ddsys.dhsd",,rowinfo,zoomselection,120,0
[onglet]
 [presentation]
  position=0,0
  taille=225,280
  attache_lgy=oui
  id=1
 [param_onglet]
  nom="FICHE"
  multi_lignes=non
  arret=2
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[onglet]
 [presentation]
  position=0,0
  taille=36,320
  id=2
 [param_onglet]
  nom="LISTE"
  multi_lignes=non
  arret=1
  wnom_police="ONGLET"
  wnom_padding="ONGLET"
[page]
 numero=1
 fond="STD"
 nature=double
 nb_lig=25
 nb_col=120
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=1
[page]
 numero=2
 libelle="Saisie clé/création"
 fond="ZOOM"
 nature=double
 type=fenetre
 titre="Nature de produit à créer"
 nb_lig=4
 nb_col=40
 offset_lig=8
 offset_col=20
 ident_unique=2
 [obj_texte]
  [presentation]
   position=8,5
   taille=9,54
   id=3
   wstyle="STD"
  [texte]
   texte="Produit"
 [obj_texte]
  [presentation]
   position=18,5
   taille=9,54
   id=4
   wstyle="STD"
  [texte]
   texte="Nature de produit"
 [multi_choix]
  [presentation]
   position=8,61
   taille=9,55
   noms="prodnat1"
   id=5
   wstyle="ZOOM_SAISI"
  [description]
   donnee=natureproduit,prodnat1,natureproduit
   minmaj=majuscules
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="gtfdmc.dhfi","PRODNAT"
   notifier=oui
  [aide_page]
   aide=2994
   fichier="GTFAIDE"
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_PRODNAT_1_Ap"
 [champ]
  [presentation]
   position=18,61
   taille=9,10
   id=6
   wstyle="ZOOM_SAISI"
  [description]
   donnee=natureproduit,prodnat1,natureproduit
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [aide_page]
   aide=2994
   fichier="GTFAIDE"
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=18,71
   taille=9,45
   id=7
   wstyle="ZOOM_SAISI"
  [description]
   donnee=natureproduit,prodnat2,natureproduit
  [param_saisie]
   obligatoire=oui
   type_date=jj/mm/aaaa
  [aide_page]
   aide=2994
   fichier="GTFAIDE"
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
[page]
 numero=3
 fond="STD"
 efface=partiel
 nb_lig=25
 nb_col=50
 offset_lig=1
 offset_col=1
 attache_lgx=oui
 attache_lgy=oui
 ident_unique=19
 [aide_page]
  aide=3074
  fichier="gtfaide"
 [groupbox]
  [presentation]
   position=0,0
   taille=38,199
   attache_lgx=oui
   id=38
   wstyle="GROUPE"
  [param_groupbox]
   texte="Sélection"
   couleur_fond="ZOOM"
 [tableau]
  [presentation]
   position=40,0
   taille=185,199
   attache_lgx=oui
   attache_lgy=oui
   adapterfond=oui
   id=27
   wstyle="TABLEAU_AFF"
  [param_tableau]
   nom="zoom"
   point_arret=3
   fl_trait_lig=non
   col_depl=3
   hauteur_lig=11
   hauteur_entete=10
   largeur_controle=8
   var_controle=oui
   separation=66
  [description]
   donnee=rowinfo,rowinfo,zoomselection
   minmaj=majuscules
   saisie=non
  [multi_choix_tableau]
   [presentation]
    position=132,120
    taille=19,26
    id=28
    wstyle="TABLEAU_AFF_ETAT"
   [description]
    donnee=natureproduit,cenote,natureproduit
    minmaj=majuscules
    saisie=non
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="gtfdmc.dhfi","CENOTE_1"
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Présence note"
   [param_colonne]
    titre="#tblnote"
    fl_trait_col=non
    largeur_col=12
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=63,168
    taille=10,21
    id=29
    wstyle="TABLEAU_AFF"
   [description]
    donnee=natureproduit,prodnat,natureproduit
    saisie=non
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Nature de produit"
   [param_colonne]
    titre="Nature"
    largeur_col=26
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=15,44
    taille=10,165
    id=30
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=natureproduit,lib,natureproduit
   [touches]
    f1=1
    f7=135
    shift_f6=10000
   [traitements]
    microbol_click=8002
   [info_bulle]
   texte="Libellé de la nature de produit"
   [param_colonne]
    titre="Libellé"
    fl_aff=oui
    largeur_col=139
    wstyle="ENTETE_COLONNE"
  [champ_tableau]
   [presentation]
    position=12,188
    taille=10,21
    id=31
    wstyle="TABLEAU_SAISI"
   [description]
    donnee=natureproduit,offam,natureproduit
   [param_saisie]
    table_associee=oui
   [touches]
    f7=135
    f8=9084
    shift_f6=10000
   [traitements]
    microbol_click=8002
    diva_avant="Champ_Offam_1_Av"
    diva_apres="Champ_Offam_1_Ap"
   [info_bulle]
   texte="Famille d'OF"
   [param_colonne]
    titre="Famille d'OF"
    fl_aff=oui
    largeur_col=42
    wstyle="ENTETE_COLONNE"
   [boutons]
    "zoom"
  [multi_choix_tableau]
   [presentation]
    position=71,70
    taille=10,45
    id=1000006
    wstyle="COG_CHAMP_SAISI"
   [description]
    donnee=natureproduit,cog_motfactyp,natureproduit
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="cog_gtfdmc.dhfi","TYPENATUREPROD"
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Type de nature pour le moteur facturation"
   [param_colonne]
    titre="Type de nature pour le moteur facturation"
    fl_aff=non
    largeur_col=45
    wstyle="ENTETE_COLONNE"
  [multi_choix_tableau]
   [presentation]
    position=71,120
    taille=10,59
    id=1000007
    wstyle="COG_CHAMP_SAISI"
   [description]
    donnee=natureproduit,cog_detailtyp,natureproduit
   [param_saisie]
    esp_si_zero=oui
   [param_multi]
    choix="cog_gtfdmc.dhfi","DETNATUREPROD"
    obligatoire=non
   [touches]
    f7=135
    shift_f6=10000
   [info_bulle]
   texte="Précision sur le type de produit"
   [param_colonne]
    titre="Précision sur le type de produit"
    fl_aff=non
    largeur_col=59
    wstyle="ENTETE_COLONNE"
 [obj_texte]
  [presentation]
   position=16,5
   taille=9,55
   id=32
   wstyle="STD"
  [texte]
   texte="Produits"
 [obj_texte]
  [presentation]
   position=26,5
   taille=9,55
   id=33
   wstyle="STD"
  [texte]
   texte="Nature de produit"
 [multi_choix]
  [presentation]
   position=16,61
   taille=9,55
   noms="prodnat1"
   id=34
   wstyle="CHAMP_SAISI"
  [description]
   donnee=natureproduit,prodnat1,natureproduit_sel
   minmaj=majuscules
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   ouverture=oui
   choix="gtfdmc.dhfi","PRODNAT"
   notifier=oui
   obligatoire=non
  [aide_page]
   aide=2811
   fichier="GTFAIDE"
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_apres="Champ_PRODNAT_1_Ap"
 [champ]
  [presentation]
   position=26,61
   taille=9,10
   id=35
   wstyle="CHAMP_SAISI_ANNEXE"
  [description]
   donnee=natureproduit,prodnat1,natureproduit_sel
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [aide_page]
   aide=255
   fichier="GTFAIDE"
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=26,71
   taille=9,45
   id=36
   wstyle="CHAMP_SAISI"
  [description]
   donnee=natureproduit,prodnat2,natureproduit_sel
  [param_saisie]
   type_date=jj/mm/aaaa
  [aide_page]
   aide=2811
   fichier="GTFAIDE"
  [touches]
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
[page]
 numero=4
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=18
[page]
 numero=5
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=17
[page]
 numero=6
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=16
[page]
 numero=7
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=15
[page]
 numero=8
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=14
[page]
 numero=9
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=13
[page]
 numero=10
 fond="STD"
 efface=complet
 nb_lig=25
 nb_col=90
 offset_lig=1
 offset_col=1
 ident_unique=12
[page]
 numero=11
 libelle="Fiche zoom"
 fond="STD"
 titre="Zoom"
 efface=partiel
 nb_lig=25
 nb_col=70
 offset_lig=1
 offset_col=1
 suiv=12
 attache_x=oui
 attache_lgy=oui
 ident_unique=3
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="DEFINITION"
   couleur_fond="STD"
 [obj_texte]
  [presentation]
   position=26,5
   taille=9,63
   id=8
   wstyle="STD"
  [texte]
   texte="Nature de produit"
 [obj_texte]
  [presentation]
   position=40,5
   taille=9,63
   id=9
   wstyle="STD"
  [texte]
   texte="Libellé"
 [obj_texte]
  [presentation]
   position=50,5
   taille=9,63
   id=10
   wstyle="STD"
  [texte]
   texte="Famille d'OF"
 [obj_texte]
  [presentation]
   position=72,5
   taille=9,71
   id=1000002
   wstyle="STD"
  [texte]
   texte="Type pour moteur fact."
 [champ]
  [presentation]
   position=26,70
   taille=9,18
   id=11
   wstyle="CHAMP_NON_SAISI"
  [description]
   donnee=natureproduit,prodnat,natureproduit
   saisie=non
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=50,90
   taille=9,144
   id=12
   wstyle="CHAMP_AFF"
  [description]
   donnee=natureproduit,famille_of_lib,natureproduit
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=40,70
   taille=9,144
   id=13
   wstyle="CHAMP_SAISI"
  [description]
   donnee=natureproduit,lib,natureproduit
  [param_saisie]
   obligatoire=oui
  [aide_page]
   aide=2969
   fichier="GTFAIDE"
  [touches]
   f1=1
   f7=135
   shift_f6=10000
  [traitements]
   microbol_click=8002
 [champ]
  [presentation]
   position=50,70
   taille=9,18
   id=14
   wstyle="CHAMP_SAISI"
  [description]
   donnee=natureproduit,offam,natureproduit
  [param_saisie]
   table_associee=oui
  [aide_page]
   aide=2923
   fichier="GTFAIDE"
  [touches]
   f7=135
   f8=9084
   shift_f6=10000
  [traitements]
   microbol_click=8002
   diva_avant="Champ_Offam_1_Av"
   diva_apres="Champ_Offam_1_Ap"
  [boutons]
   "zoom"
 [multi_choix]
  [presentation]
   position=71,70
   taille=10,45
   id=1000001
   wstyle="COG_CHAMP_SAISI"
  [description]
   donnee=natureproduit,cog_motfactyp,natureproduit
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="cog_gtfdmc.dhfi","TYPENATUREPROD"
  [touches]
   f7=135
   shift_f6=10000
 [multi_choix]
  [presentation]
   position=71,120
   taille=10,59
   id=1000003
   wstyle="COG_CHAMP_SAISI"
  [description]
   donnee=natureproduit,cog_detailtyp,natureproduit
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   choix="cog_gtfdmc.dhfi","DETNATUREPROD"
   obligatoire=non
  [touches]
   f7=135
   shift_f6=10000
[page]
 numero=12
 fond="STD"
 efface=partiel
 nb_lig=25
 nb_col=70
 offset_lig=1
 offset_col=1
 prec=11
 attache_x=oui
 attache_lgy=oui
 ident_unique=4
 [onglet_page]
  [param_onglet_page]
   nom="FICHE"
   libelle="IDENTIFIANTS"
   couleur_fond="STD"
 [groupbox]
  [presentation]
   position=26,144
   taille=38,131
   id=18
   wstyle="GROUPE"
  [param_groupbox]
   texte="Dernière modification"
   couleur_fond="GROUPE_FOND"
 [groupbox]
  [presentation]
   position=26,5
   taille=38,131
   id=17
   wstyle="GROUPE"
  [param_groupbox]
   texte="Création"
   couleur_fond="GROUPE_FOND"
 [obj_texte]
  [presentation]
   position=42,10
   taille=9,18
   id=19
   wstyle="STD"
  [texte]
   texte="Par"
 [obj_texte]
  [presentation]
   position=42,149
   taille=9,18
   id=21
   wstyle="STD"
  [texte]
   texte="Par"
 [obj_texte]
  [presentation]
   position=52,10
   taille=9,18
   id=20
   wstyle="STD"
  [texte]
   texte="Le"
 [obj_texte]
  [presentation]
   position=52,149
   taille=9,18
   id=22
   wstyle="STD"
  [texte]
   texte="Le"
 [champ]
  [presentation]
   position=42,30
   taille=9,74
   id=23
   wstyle="CHAMP_AFF"
  [description]
   donnee=natureproduit,usercr,natureproduit
   format="1"
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=52,30
   taille=9,56
   id=24
   wstyle="CHAMP_AFF"
  [description]
   donnee=natureproduit,usercrdh,natureproduit
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=42,169
   taille=9,74
   id=25
   wstyle="CHAMP_AFF"
  [description]
   donnee=natureproduit,usermo,natureproduit
   format="1"
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
  [touches]
   f7=135
   shift_f6=10000
 [champ]
  [presentation]
   position=52,169
   taille=9,56
   id=26
   wstyle="CHAMP_AFF"
  [description]
   donnee=natureproduit,usermodh,natureproduit
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa+hh:mm:ss
  [touches]
   f7=135
   shift_f6=10000
[ressources]
 [toolbar]
  ident="ZOOM"
  [item]
   [param_bouton]
    wnom="PREMIER"
    wid_ressource="PREMIER"
    wetype_trait=arret
    warret=8
   [info_bulle]
   texte="Première fiche <Home>"
  [item]
   [param_bouton]
    wnom="PRECEDENT"
    wid_ressource="PRECEDENT"
    wtrait_chaine="#shift_f2"
   [info_bulle]
   texte="Fiche précédente <Shift+F2>"
  [item]
   [param_bouton]
    wnom="SUIVANT"
    wid_ressource="SUIVANT"
    wtrait_chaine="#f2"
   [info_bulle]
   texte="Fiche suivante <F2>"
  [item]
   [param_bouton]
    wnom="DERNIER"
    wid_ressource="DERNIER"
    wetype_trait=arret
    warret=9
   [info_bulle]
   texte="Dernière fiche <End>"
  [item]
   [param_bouton]
    wnom="FILTRE"
    wid_ressource="FILTRE"
    wetype_trait=arret
    warret=10
   [info_bulle]
   texte="Filtrer"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_1"
  [item]
   [param_bouton]
    wnom="DUPLIQ"
    wid_ressource="DUPLIQ"
    warret=5
    wtrait_chaine="#ctrl_insert"
   [info_bulle]
   texte="Dupliquer <Ctrl+Inser>"
  [item]
   [param_bouton]
    wnom="CREATION"
    wid_ressource="CREATION"
    wtrait_chaine="#insert"
   [info_bulle]
   texte="Créer une fiche <Inser>"
  [item]
   [param_bouton]
    wnom="MODIF"
    wid_ressource="MODIF"
    wtrait_chaine="#f4"
   [info_bulle]
   texte="Modifier <F4>"
  [item]
   [param_bouton]
    wnom="SUPP"
    wid_ressource="SUPP"
    wtrait_chaine="#delete"
   [info_bulle]
   texte="Supprimer <Suppr>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_3"
  [item]
   [param_bouton]
    wnom="NOTE"
    wid_ressource="NOTE"
    wtrait_chaine="#shift_f6"
   [info_bulle]
   texte="Note"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_6"
  [item]
   [param_bouton]
    wnom="ZOOM"
    wid_ressource="ZOOM"
    wnom_sel="zoom"
    wtrait_chaine="#f8"
   [info_bulle]
   texte="Zoom <F8>"
  [item]
   [param_bouton]
    wnom="ZOOMG"
    wid_ressource="ZOOMG"
    wtrait_chaine="#f7"
   [info_bulle]
   texte="Zoom généralisé <F7>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   [param_bouton]
    wnom="SORTIR"
    wid_ressource="SORTIR"
    wtrait_chaine="#f12"
   [info_bulle]
   texte="Renvoyer les données <F12>"
  [item]
   type=sep
   dessin=sep
   [param_bouton]
    wnom=""
    wid_ressource="SEPARATEUR_7__1"
  [item]
   [param_bouton]
    wnom="IMPRIMER"
    wid_ressource="IMPRIMER"
    wtrait_chaine="#ctrl_p"
   [info_bulle]
   texte="Imprimer <Ctrl+P>"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift+F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
 [toolbar]
  ident="ZOOMCREATION"
  [item]
   [param_bouton]
    wnom="ABANDON"
    wid_ressource="ABANDON"
    wtrait_chaine="#escape"
   [info_bulle]
   texte="Abandonner <Echap>"
  [item]
   [param_bouton]
    wnom="OK"
    wid_ressource="OK"
    wtrait_chaine="#return"
   [info_bulle]
   texte="Valider <Entrée>"
  [item]
   [param_bouton]
    wnom="AIDE"
    wid_ressource="AIDE"
    wtrait_chaine="#shift_f1"
   [info_bulle]
   texte="Aide <Shift+F1>"
  [item]
   dessin=vide
   [param_bouton]
    wnom=""
[diva]
Public RecordSql "gtrstab.dhoq" natureproduit natureproduit
Public RecordSql "gtrstab.dhoq" natureproduit natureproduit_sel
Public Record "ddsys.dhsd" rowinfo zoomselection
[/diva]
[diva_base]
;>xdiva
;*
;*      Zoom sur nature de produit		  Enregistrement NatureProduit de GTFTAB                    
;*

;*		Log	 Version	  NPmodif		Date		Modifications
;*
;*		mjv		4.1						01.1999	Version initiale en Diva 


SetModuleInfo('$Id: gtez076_sqlu.dhsf 7592 2015-02-13 16:59:11Z admin $')


include 'GTTC000.dhsp'

public hfile	gtfdd.dhsd	GTFTAB	GTFTAB


Public Recordsql "gtrstab.dhoq" NatureProduit NatureProduit
public record 	gtfdd.dhsd T044
Public Record "ddsys.dhsd" rowinfo zoomselection

;*
;* séquences liées au masque
;*


;*
public procedure Champ_Offam_1_Av 
beginp
	; famille OF uniquement si produit fabriqué, mais laissé pour acheté au cas de fabrication possible
	if NatureProduit.PRODNAT1 not in (1,2)
		Harmony.Retour = XmeNext_Saut_Donnee
	endif
endp

;*
public procedure Champ_Offam_1_Ap ; controle famille OF
beginp
	NatureProduit.Famille_OF_Lib = ' '
   if Lectab(44,NatureProduit.OFFAM,1144) = 0
		NatureProduit.Famille_OF_Lib = T044.LIB
	endif
endp

;*

public procedure Champ_PRODNAT_1_Ap ; uniquement pour provoquer le réaffichage
beginp
endp

;*
;*
;*

[/diva]
