;>xwin4obj     imprimante               6.0       20140916135046      
[masque]
 utilisateur="ROOT"
 date_modification="16/09/2014"
 feuille_style="fstyleimp.dhfi"
 id_traitements=8
 taille_ligne=9
 taille_page=calcule
 taille_colonne=4
 nombre_colonnes=78
 nombre_lignes=70
 etat=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
 diva_init="Masque_1_Init"
 dernier_id=1000069
 surcharge=oui
 date_modif_base="20130528154524"
 dernier_id_page=100000
 niveau_surcharge=1
 [adresses]
  type_ad1_var=variable
  type_ad2_var=variable
  ad2_var=variable
  type_ad3=rien
  [type_adresse1]
  donnee=g4,edittyp1,g4
  [type_adresse2]
  donnee=g4,edittyp2,g4
  [adresse2]
  donnee=g4,email,g4
[defaut]
[enregistrements]
 "gtfdd.dhsd",gtfat,art,g4art,1700,0
 "gtfdd.dhsd",gtfent,ent,ent,1800,0
 "gtfdd.dhsd",,mouv,g4mouv,1900,0
 "gtfdd.dhsd",,g4,g4,8000,0
 "gtfdd.dhsd",gtfdos,soc,soc,2800,0
 "ddsys.dhsd",,system,system,4160,0
 "gtfdd.dhsd",gtfpcf,vrp,vrp,1400,0
 "a5dd.dhsd",,mw,mw,3000,0
 "gtfdd.dhsd",,g4t1,g4t1,100,0
 "gtfdd.dhsd",,mvtl,g4mvtl,1000,0
 "gtfdd.dhsd",,t013,t013,300,0
 "gtfdd.dhsd",,soc,socaafficher,2800,0
 "gtfdd.dhsd",,t037,t037,450,0
 "gtfdd.dhsd",,t2,t2,1000,0
[bloc]
 numero=1
 libelle="En-tête"
 taille=0
 type_bloc=fond
 debut=1
 fin=70
 bloc_fond=2
 position_fond=27
 ident_unique=1
 [cadre]
  [presentation]
   position=213,1
   taille=20,312
   id=1000051
  [param_cadre]
   nature=plein_arrondi
   arrondi=10
   wnom_couleurcadre="TRANS"
   wnom_couleurfond="TITRE_ENCADRE_FOND"
 [bitmap_variable]
  [presentation]
   position=571,5
   taille=57,52
   noms="logo"
   actionbitmap=reduire
   id=1000063
   wstyle="STD"
  [description]
   donnee=soc,media2,soc
   saisie=non
  [param_bitmapv]
   wnom_couleurfond="TRANS"
 [obj_texte]
  [presentation]
   position=570,55
   taille=10,255
   noms="pied"
   cadrage=gauche
   id=1000064
   wstyle="STD_GRAS"
  [texte]
   texte="Groupement d'Intérêt Economique"
 [obj_texte]
  [presentation]
   position=580,55
   taille=10,255
   noms="pied;piedadr1"
   id=1000065
   wstyle="STD"
  [texte]
 [obj_texte]
  [presentation]
   position=590,55
   taille=10,255
   noms="pied;piedadr2"
   id=1000066
   wstyle="STD"
  [texte]
 [obj_texte]
  [presentation]
   position=600,55
   taille=10,255
   noms="pied;piedadr3"
   id=1000067
   wstyle="STD"
  [texte]
 [obj_texte]
  [presentation]
   position=610,55
   taille=10,255
   noms="pied;piedadr4"
   id=1000068
   wstyle="STD"
  [texte]
 [cadre]
  [presentation]
   position=213,253
   taille=354,1
   id=1000061
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=213,42
   taille=354,1
   id=1000060
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [obj_texte]
  [presentation]
   position=216,5
   taille=15,45
   id=1000053
   wstyle="STD"
  [texte]
   texte="<hog>Référence|interne"
 [obj_texte]
  [presentation]
   position=219,59
   taille=11,86
   id=1000056
   wstyle="STD"
  [texte]
   texte="Désignation"
 [obj_texte]
  [presentation]
   position=219,271
   taille=8,30
   id=1000057
   wstyle="PETIT"
   wtaille_fonte=8
  [texte]
   texte="Quantité"
 [cadre]
  [presentation]
   position=213,1
   taille=355,311
   id=1000050
  [param_cadre]
   nature=vide_arrondi
   arrondi=10
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=166,0
   taille=20,312
   id=1
  [param_cadre]
   nature=plein_arrondi
   arrondi=10
   wnom_couleurcadre="TRANS"
   wnom_couleurfond="TITRE_ENCADRE_FOND"
 [obj_texte]
  [presentation]
   position=170,5
   taille=11,34
   id=1000037
   wstyle="STD"
  [texte]
   texte="Date"
 [obj_texte]
  [presentation]
   position=170,34
   taille=11,35
   id=1000038
   wstyle="STD"
  [texte]
   texte="Numéro pièce"
 [obj_texte]
  [presentation]
   position=170,71
   taille=11,31
   id=1000039
   wstyle="STD"
  [texte]
   texte="Code Client"
 [obj_texte]
  [presentation]
   position=170,112
   taille=11,91
   id=1000040
   wstyle="STD"
  [texte]
   texte="Votre référence"
 [obj_texte]
  [presentation]
   position=170,257
   taille=9,51
   id=1000041
   wstyle="STD"
  [texte]
   texte="Contact GIE"
 [obj_texte]
  [presentation]
   position=170,191
   taille=9,51
   id=1000042
   wstyle="STD"
  [texte]
   texte="Contact Client"
 [cadre]
  [presentation]
   position=166,1
   taille=36,311
   id=1000036
  [param_cadre]
   nature=vide_arrondi
   arrondi=10
   wnom_couleurcadre="TRAIT_SIMPLE_NOIR"
   wnom_couleurfond="TRANS"
 [bitmap_variable]
  [presentation]
   position=1,3
   taille=74,77
   noms="logo"
   actionbitmap=reduire
   id=1000001
   wstyle="STD"
  [description]
   donnee=soc,media,soc
   saisie=non
  [param_bitmapv]
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=166,32
   taille=36,1
   id=1000035
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=166,68
   taille=36,1
   id=1000034
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=166,100
   taille=36,1
   id=1000033
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=166,253
   taille=36,1
   id=1000032
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=166,189
   taille=36,1
   id=1000031
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [obj_texte]
  [presentation]
   position=20,260
   taille=9,50
   cadrage=droite
   id=1000003
   wstyle="STD"
  [texte]
   texte="Page $1/nbpages$"
 [obj_texte]
  [presentation]
   position=92,6
   taille=8,21
   id=1000004
   wstyle="STD"
  [texte]
   texte="Tél."
 [obj_texte]
  [presentation]
   position=100,6
   taille=9,21
   id=1000005
   wstyle="STD"
  [texte]
   texte="Fax"
 [obj_texte]
  [presentation]
   position=115,8
   taille=8,18
   id=1000006
   wstyle="PETIT_GRAS_ITALIQUE"
  [texte]
   texte="Livré à"
 [cadre]
  [presentation]
   position=112,5
   taille=34,123
   id=1000002
  [param_cadre]
   nature=vide_arrondi
   arrondi=10
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [champ]
  [presentation]
   position=75,164
   taille=10,139
   id=1000007
   wstyle="STD"
  [description]
   donnee=g4,nom,g4,2
 [champ]
  [presentation]
   position=85,164
   taille=10,139
   id=1000008
   wstyle="STD"
  [description]
   donnee=g4,adrcpl1,g4,2
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=95,164
   taille=10,139
   id=1000009
   wstyle="STD"
  [description]
   donnee=g4,adrcpl2,g4,2
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=126,164
   taille=9,27
   id=1000010
   wstyle="STD"
  [description]
   donnee=g4,cpostal,g4,2
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=138,27
   taille=8,18
   id=1000011
   wstyle="PETIT"
  [description]
   donnee=g4,cpostal,g4,3
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=135,164
   taille=10,138
   id=1000012
   wstyle="STD"
  [description]
   donnee=t013,lib,t013
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=115,164
   taille=10,139
   id=1000013
   wstyle="STD"
  [description]
   donnee=g4,loc,g4,2
 [champ]
  [presentation]
   position=126,192
   taille=9,117
   id=1000014
   wstyle="STD"
  [description]
   donnee=g4,vil,g4,2
 [champ]
  [presentation]
   position=105,164
   taille=10,139
   id=1000015
   wstyle="STD"
  [description]
   donnee=g4,rue,g4,2
 [champ]
  [presentation]
   position=131,27
   taille=8,96
   id=1000016
   wstyle="PETIT"
  [description]
   donnee=g4,loc,g4,3
 [champ]
  [presentation]
   position=138,45
   taille=8,77
   id=1000017
   wstyle="PETIT"
  [description]
   donnee=g4,vil,g4,3
 [champ]
  [presentation]
   position=123,27
   taille=8,96
   id=1000018
   wstyle="PETIT"
  [description]
   donnee=g4,rue,g4,3
 [champ]
  [presentation]
   position=115,27
   taille=8,96
   id=1000019
   wstyle="PETIT_GRAS"
  [description]
   donnee=g4,nom,g4,3
 [multi_choix]
  [presentation]
   position=4,226
   taille=13,76
   id=1000020
   wstyle="TRES_GRAND_GRAS"
  [description]
   donnee=g4,nbex,g4
   minmaj=majuscules
  [param_saisie]
   esp_si_zero=oui
  [param_multi]
   ouverture=oui
   choix="gtfdmc.dhfi","NBEX"
 [champ]
  [presentation]
   position=82,34
   taille=7,117
   id=1000021
   colonnes_saisie=38
   wstyle="STD"
  [description]
   donnee=soc,vil,socaafficher
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=56,6
   taille=7,117
   id=1000022
   colonnes_saisie=38
   wstyle="STD"
  [description]
   donnee=soc,adrcpl1,socaafficher
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=65,6
   taille=7,117
   id=1000023
   colonnes_saisie=38
   wstyle="STD"
  [description]
   donnee=soc,adrcpl2,socaafficher
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=82,6
   taille=7,27
   id=1000024
   colonnes_saisie=8
   wstyle="STD"
  [description]
   donnee=soc,cpostal,socaafficher
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=100,19
   taille=7,63
   id=1000025
   colonnes_saisie=20
   wstyle="STD"
  [description]
   donnee=soc,fax,socaafficher
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=73,6
   taille=7,117
   id=1000026
   colonnes_saisie=38
   wstyle="STD"
  [description]
   donnee=soc,loc,socaafficher
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=48,6
   taille=7,117
   id=1000027
   colonnes_saisie=38
   wstyle="STD"
  [description]
   donnee=soc,rue,socaafficher
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=92,19
   taille=7,63
   id=1000028
   colonnes_saisie=20
   wstyle="STD"
  [description]
   donnee=soc,tel,socaafficher
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=147,4
   taille=19,198
   id=1000029
   colonnes_saisie=40
   wstyle="TRES_TRES_TRES_GRAND_GRAS"
  [description]
   donnee=g4,titent,g4
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=187,3
   taille=9,34
   id=1000043
   wstyle="STD"
  [description]
   donnee=ent,pidt,ent
 [champ]
  [presentation]
   position=187,36
   taille=9,28
   id=1000044
   wstyle="STD"
  [description]
   donnee=ent,pino,ent
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=187,69
   taille=11,32
   id=1000045
   wstyle="STD_GRAS"
  [description]
   donnee=ent,tiers,ent
 [champ]
  [presentation]
   position=187,255
   taille=7,54
   id=1000046
   colonnes_saisie=38
   wstyle="STD"
  [description]
   donnee=t037,nom,t037
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=187,191
   taille=7,61
   id=1000047
   colonnes_saisie=38
   wstyle="STD"
  [description]
   donnee=t2,nom,t2
   saisie=non
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=187,102
   taille=10,87
   id=1000048
   wstyle="STD"
  [description]
   donnee=ent,piref,ent
[bloc]
 numero=2
 libelle="Ligne article"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 diva_avant="BLOC_LIGNEARTICLE_1_AV"
 diva_apres="BLOC_LIGNEARTICLE_1_AP"
 ident_unique=2
 [champ]
  [presentation]
   position=0,44
   taille=10,136
   id=89
   wstyle="DAV_DES"
  [description]
   donnee=mouv,des,g4mouv
 [champ]
  [presentation]
   position=0,279
   taille=8,28
   id=94
   wstyle="PETIT"
  [description]
   donnee=mouv,cdqte,g4mouv
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,3
   taille=9,40
   id=95
   wstyle="DAV_REF"
  [description]
   donnee=mouv,ref,g4mouv
[bloc]
 numero=3
 libelle="Débordement"
 saut_fin=oui
 taille=0
 type_bloc=mobile
 debut=65527
 fin=65527
 chainage=1
 ident_unique=3
 [obj_texte]
  [presentation]
   position=0,78
   taille=9,189
   id=96
   wstyle="STD_GRAS_ITALIQUE"
  [texte]
   texte="Sous-total"
 [champ]
  [presentation]
   position=0,268
   taille=9,38
   id=97
   wstyle="STD_GRAS_ITALIQUE"
  [description]
   donnee=g4,tab,g4,22,13
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
[bloc]
 numero=4
 libelle="Début vtl"
 taille=0
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=5
 position_fond=3
 ident_unique=4
 [cadre]
  [presentation]
   position=4,181
   taille=6,1
   id=98
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=4,117
   taille=1,65
   id=99
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=4,77
   taille=6,1
   id=100
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=4,77
   taille=1,14
   id=101
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [obj_texte]
  [presentation]
   position=0,93
   taille=9,34
   id=102
   wstyle="PETIT_GRIS"
  [texte]
   texte="N° série"
[bloc]
 numero=5
 libelle="Vtl"
 taille=0
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=4
 position_fond=2
 ident_unique=5
 [cadre]
  [presentation]
   position=0,181
   taille=10,1
   id=103
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=0,77
   taille=10,1
   id=104
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
[bloc]
 numero=6
 libelle="Fin Vtl"
 taille=0
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=5
 position_fond=2
 ident_unique=6
 [cadre]
  [presentation]
   position=0,181
   taille=5,1
   id=109
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=4,175
   taille=1,7
   id=110
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=4,77
   taille=1,100
   id=111
  [param_cadre]
   nature=horizontal
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
 [cadre]
  [presentation]
   position=0,77
   taille=5,1
   id=112
  [param_cadre]
   nature=vertical
   wnom_couleurcadre="TRAIT_SIMPLE_GRISFONCE"
   wnom_couleurfond="TRANS"
[bloc]
 numero=7
 libelle="Complément ligne"
 taille=2
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 diva_apres="BLOC_COMPLEMENTLIGNE_1_AP"
 ident_unique=7
 [champ]
  [presentation]
   position=0,78
   taille=9,102
   id=114
   wstyle="PETIT"
  [description]
   donnee=g4,lib,g4,3
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=9,78
   taille=8,102
   id=115
   wstyle="PETIT"
  [description]
   donnee=g4,lib,g4,4
  [param_saisie]
   esp_si_zero=oui
[bloc]
 numero=8
 libelle="Article confidentiel ..."
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 ident_unique=8
 [obj_texte]
  [presentation]
   position=0,216
   taille=9,56
   id=116
   wstyle="STD_GRAS"
  [texte]
   texte="Impression"
 [obj_texte]
  [presentation]
   position=0,273
   taille=9,40
   id=117
   wstyle="STD_GRAS"
  [texte]
   texte="interrompue"
 [champ]
  [presentation]
   position=0,3
   taille=8,43
   id=118
   wstyle="DAV_REF_GRAS"
  [description]
   donnee=mouv,ref,g4mouv
 [champ]
  [presentation]
   position=0,78
   taille=9,104
   id=119
   wstyle="PETIT_GRAS"
  [description]
   donnee=art,des,g4art
[bloc]
 numero=9
 libelle="Article composant"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 diva_apres="Bloc_ArticleComposant_Ap"
 ident_unique=9
 [champ]
  [presentation]
   position=0,47
   taille=8,104
   id=122
   wstyle="DAV_DES_GRIS"
  [description]
   donnee=mouv,des,g4mouv
 [champ]
  [presentation]
   position=0,279
   taille=9,28
   id=127
   wstyle="PETIT_GRIS"
  [description]
   donnee=mouv,cdqte,g4mouv
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
 [champ]
  [presentation]
   position=0,6
   taille=9,40
   id=128
   wstyle="DAV_REF_GRIS"
  [description]
   donnee=mouv,ref,g4mouv
[bloc]
 numero=10
 libelle="Saut de ligne"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 ident_unique=10
[bloc]
 numero=11
 libelle="Fermeture du cadre"
 taille=0
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 ident_unique=11
[bloc]
 numero=12
 libelle="Pied"
 saut_fin=oui
 taille=0
 debut=65528
 fin=65535
 ident_unique=12
[bloc]
 numero=13
 libelle="Traite en facture"
 taille=0
 type_bloc=mobile
 debut=65535
 fin=65535
 ident_unique=13
[bloc]
 numero=14
 libelle="sans traite en facture"
 taille=0
 type_bloc=mobile
 debut=65535
 fin=65535
 ident_unique=14
[bloc]
 numero=15
 libelle="Facture début Bl"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 ident_unique=15
 [obj_texte]
  [presentation]
   position=0,77
   taille=9,51
   id=162
   wstyle="STD_ITALIQUE"
  [texte]
   texte="Bon de livraison n°"
 [champ]
  [presentation]
   position=0,125
   taille=9,26
   id=163
   wstyle="STD"
  [description]
   donnee=g4,blno,g4
  [param_saisie]
   esp_si_zero=oui
[bloc]
 numero=16
 libelle="Facture fin BL"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 diva_apres="BLOC_FACTUREFINBL_1_AP"
 ident_unique=16
 [obj_texte]
  [presentation]
   position=0,77
   taille=9,65
   id=164
   wstyle="STD_ITALIQUE"
  [texte]
   texte="Total Bon de livraison"
 [champ]
  [presentation]
   position=0,143
   taille=9,38
   id=165
   wstyle="STD"
  [description]
   donnee=g4,blmt,g4
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
[bloc]
 numero=17
 libelle="Facture début commande"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 ident_unique=17
[bloc]
 numero=18
 libelle="Facture fin commande"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 diva_apres="BLOC_FACTUREFINCOMMANDE_1_AP"
 ident_unique=18
[bloc]
 numero=19
 libelle="Début code opération"
 taille=2
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 ident_unique=19
 [champ]
  [presentation]
   position=5,78
   taille=10,104
   id=166
   wstyle="STD_GRAS_ITALIQUE"
  [description]
   donnee=g4,lib,g4,2
  [param_saisie]
   esp_si_zero=oui
[bloc]
 numero=20
 libelle="Chapitre début"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 ident_unique=20
 [obj_texte]
  [presentation]
   position=0,3
   taille=9,74
   id=167
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [texte]
   texte="Début chapitre"
 [champ]
  [presentation]
   position=0,78
   taille=9,104
   id=168
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=mouv,des,g4mouv
[bloc]
 numero=21
 libelle="Chapitre fin"
 taille=2
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 ident_unique=21
 [obj_texte]
  [presentation]
   position=0,3
   taille=9,74
   id=169
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [texte]
   texte="Total chapitre"
 [champ]
  [presentation]
   position=0,78
   taille=10,104
   id=170
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=g4,chapdes,g4
 [champ]
  [presentation]
   position=0,268
   taille=9,38
   id=171
   wstyle="STD_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=g4,chapmt,g4
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
[bloc]
 numero=22
 libelle="Poste début"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=20
 position_fond=2
 ident_unique=22
 [obj_texte]
  [presentation]
   position=0,8
   taille=9,69
   id=172
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [texte]
   texte="Début poste"
 [champ]
  [presentation]
   position=0,78
   taille=9,104
   id=173
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=mouv,des,g4mouv
[bloc]
 numero=23
 libelle="Poste fin"
 taille=2
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=21
 position_fond=2
 ident_unique=23
 [obj_texte]
  [presentation]
   position=0,8
   taille=9,69
   id=174
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [texte]
   texte="Total poste"
 [champ]
  [presentation]
   position=0,78
   taille=9,104
   id=175
   wstyle="PETIT_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=g4,postdes,g4
 [champ]
  [presentation]
   position=0,268
   taille=9,38
   id=176
   wstyle="STD_GRAS_ITALIQUE_GRIS"
  [description]
   donnee=g4,postmt,g4
   format="\FormatMille"
  [param_saisie]
   esp_si_zero=oui
[bloc]
 numero=24
 libelle="Texte en-tête"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 repeter_rich=oui
 ident_unique=24
 [rich_edit]
  [presentation]
   position=0,3
   taille=9,306
   id=177
   wstyle="STD"
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=25
 libelle="libellés complémentaires"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 repeter_rich=oui
 ident_unique=25
 [rich_edit]
  [presentation]
   position=0,3
   taille=9,306
   id=178
   wstyle="STD"
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=26
 libelle="Texte référencement tiers"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 repeter_rich=oui
 ident_unique=26
 [rich_edit]
  [presentation]
   position=0,3
   taille=9,306
   id=179
   wstyle="STD"
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=27
 libelle="Texte Mouvement"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 repeter_rich=oui
 ident_unique=27
 [rich_edit]
  [presentation]
   position=0,3
   taille=10,306
   id=180
   wstyle="STD"
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=28
 libelle="Texte pied"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 repeter_rich=oui
 ident_unique=28
 [rich_edit]
  [presentation]
   position=0,3
   taille=10,306
   id=181
   wstyle="STD"
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=29
 libelle="Texte tiers"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 repeter_rich=oui
 ident_unique=29
 [rich_edit]
  [presentation]
   position=0,3
   taille=10,306
   id=182
   wstyle="STD"
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=30
 libelle="Texte dossier"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 repeter_rich=oui
 ident_unique=30
 [rich_edit]
  [presentation]
   position=0,3
   taille=9,306
   id=183
   wstyle="STD"
  [description]
   donnee=mw,rtfnom,mw,1
   minmaj=majuscules
  [param_rich_edit]
   largeur=183
[bloc]
 numero=31
 libelle="Attestation de conformité"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=3
 ident_unique=31
 [obj_texte]
  [presentation]
   position=0,3
   taille=9,45
   id=184
   wstyle="STD"
  [texte]
   texte="Attestation"
 [champ]
  [presentation]
   position=0,49
   taille=8,25
   id=185
   wstyle="PETIT"
  [description]
   donnee=g4t1,attest,g4t1
 [champ]
  [presentation]
   position=0,78
   taille=8,104
   id=186
   wstyle="PETIT"
  [description]
   donnee=g4t1,lib,g4t1
[bloc]
 numero=32
 libelle="Nomenclature d'un produit fabriqué"
 taille=1
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 ident_unique=32
[bloc]
 numero=33
 libelle="remise en pied"
 taille=2
 type_bloc=mobile
 debut=28
 fin=65526
 debordement=3
 ident_unique=33
 [obj_texte]
  [presentation]
   position=6,48
   taille=9,217
   id=187
   wstyle="STD_GRAS_ITALIQUE"
  [texte]
   texte="Remise en pied"
 [champ]
  [presentation]
   position=6,266
   taille=9,39
   id=188
   wstyle="STD_GRAS_ITALIQUE"
  [description]
   donnee=ent,rempietot,ent
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
[bloc]
 numero=34
 taille=1
 debut=0
 fin=0
 ident_unique=34
[bloc]
 numero=35
 libelle="éco-contribution"
 taille=1
 type_bloc=mobile
 debut=27
 fin=65526
 debordement=3
 bloc_fond=2
 position_fond=2
 ident_unique=35
 [obj_texte]
  [presentation]
   position=0,47
   taille=9,132
   id=195
   wstyle="PETIT_ITALIQUE"
  [texte]
   texte="Eco-contribution"
 [champ]
  [presentation]
   position=0,180
   taille=9,32
   id=199
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=g4,deeeqte,g4
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=0,222
   taille=9,24
   id=192
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=mouv,deeepu,g4mouv
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
 [champ]
  [presentation]
   position=0,280
   taille=9,25
   id=193
   wstyle="PETIT_ITALIQUE"
  [description]
   donnee=g4,deeemont,g4
   format="\FormatMille"
  [param_saisie]
   type_date=jj/mm/aaaa
[diva]
Public Record "gtfdd.dhsd" art g4art
Public Record "gtfdd.dhsd" ent ent
Public Record "gtfdd.dhsd" mouv g4mouv
Public Record "gtfdd.dhsd" g4 g4
Public Record "gtfdd.dhsd" soc soc
Public Record "gtfdd.dhsd" vrp vrp
Public Record "a5dd.dhsd" mw mw
Public Record "gtfdd.dhsd" g4t1 g4t1
Public Record "gtfdd.dhsd" mvtl g4mvtl
Public Record "gtfdd.dhsd" t013 t013
Public Record "gtfdd.dhsd" soc socaafficher
Public Record "gtfdd.dhsd" t037 t037
Public Record "gtfdd.dhsd" t2 t2
[/diva]
[diva_base]
SetModuleInfo('$Id: gtii210b.dhsi 31865 2013-05-28 14:05:36Z sn $')

Module	'GTPM000.dhop'
Module	'GTTMPCE.dhop'
Public Record "gtfdd.dhsd" art g4art
Public Record "gtfdd.dhsd" ent ent
Public Record "gtfdd.dhsd" mouv g4mouv
Public Record "gtfdd.dhsd" g4 g4
Public Record "gtfdd.dhsd" soc soc
Public Record "gtfdd.dhsd" vrp vrp
Public Record "gtfdd.dhsd" t020 w2t020
Public Record "a5dd.dhsd" mw mw
Public Record "gtfdd.dhsd" g4t1 g4t1
Public Record "gtfdd.dhsd" mvtl g4mvtl
Public Record "gtfdd.dhsd" t013 t013

;*
Public Procedure Bloc_ArticleComposant_Ap		; Après une ligne de composant
Beginp
	Piece_Imp_Ligne_Cpl
Endp														

Public Procedure Masque_1_Init
Beginp
	; G4.VTLEDITTYP = 0	; pas d'impressions des ventilations (bloc 2 uiquement)
	; G4.VTLEDITTYP = 1	; 1ere ventilation avec le mouvement (bloc 2) ventilations suivantes (bloc 5)
	; G4.VTLEDITTYP = 2	; si une seule ventilation impression bloc 2 si plusieurs ventilations impression blocs 4-5-6
	 G4.VTLEDITTYP = 3	; toutes les ventilations sont imprimées par le bloc 5 avec bloc début 4 et bloc de fin 6
	
	 G4.RELEDITTYP = False	; on n'imprime pas les lignes non livrées en pied de bl =true pour imprimer
Endp

Public Procedure BLOC_LIGNEARTICLE_1_AV
Beginp
	Piece_Imp_Ligne_Vente_Av
Endp

Public Procedure BLOC_LIGNEARTICLE_1_AP
Beginp
	;Piece_Imp_Ligne_Ap
	Piece_Imp_Ligne_Cpl
Endp

Public Procedure BLOC_COMPLEMENTLIGNE_1_AP
Beginp
	Piece_Imp_Ligne_CplSousRef
Endp

Public Procedure BLOC_FACTUREFINBL_1_AP
Beginp
	Piece_Imp_Bl_Fin
Endp

Public Procedure BLOC_FACTUREFINCOMMANDE_1_AP
Beginp
	Piece_Imp_Cde_Fin
Endp

[/diva]
