<DictionarySql overwrite="gtrstarif.dhoq" ModuleInfo='$Id: gtrstarifu.dhsq 53 2012-08-06 08:21:23Z s.renaudineau $'>
;*
;*		Dictionnaire des définitions des RecordSQL des tarifs
;*		Surcharge des enregistrements pour faire apparaître les nouvelles zones
;*

;*
;*		Tarif vente						TAR
;*

<RecordSql Name=TarifVente>
<SELECT>
	TAR.*

;*
;*		Tarif vente promotion		TARPROMO
;*

<RecordSql Name=TarifVenteP>
<SELECT>
	TARPROMO.*

;*
;*		Remise vente					TRE
;*

<RecordSql Name=RemiseVente>
<SELECT>
	TRE.*

;*
;*		Remise vente promotion		TREPROMO
;*

<RecordSql Name=RemiseVenteP>
<SELECT>
	TREPROMO.*

;*
;*		Tarif achat						TFO
;*

<RecordSql Name=TarifAchat>
<SELECT>
	TFO.*

;*
;*		Tarif achat promotion		TFOPROMO
;*

<RecordSql Name=TarifAchatP>
<SELECT>
	TFOPROMO.*

;*
;*		Remise achat					TFORE
;*

<RecordSql Name=RemiseAchat>
<SELECT>
	TFORE.*

;*
;*		Remise achat promotion		TFOREPROMO
;*

<RecordSql Name=RemiseAchatP>
<SELECT>
	TFOREPROMO.*
