xwin-sprojet       2.0
[general]
date="20140423113311032799"
util="UGIE"
[communs]
[fichiers]
fic="cog_ut100.dhsf"," "
fic="cog_ut100.dhsp"," "
fic="cog_ut101.dhsf"," "
fic="cog_ut101.dhsp"," "
fic="cog_ut102.dhsf"," "
fic="cog_ut102.dhsp"," "
fic="cog_ut103.dhsf"," "
fic="cog_ut103.dhsp"," "
fic="cog_ut104.dhsf"," "
fic="cog_ut104.dhsp"," "
fic="cog_ut105.dhsf"," "
fic="cog_ut105.dhsp"," "
fic="cog_ut106.dhsf"," "
fic="cog_ut106.dhsp"," "
fic="cog_ut107.dhsf"," "
fic="cog_ut107.dhsp"," "
fic="cog_ut108.dhsf"," "
fic="cog_ut108.dhsp"," "
fic="cog_ut109.dhsf"," "
fic="cog_ut109.dhsp"," "
fic="cog_ut110.dhsf"," "
fic="cog_ut110.dhsp"," "
[includes]
fic="coggt_controle_fichier.dhsp"
fic="gttcz00.dhsp"
fic="zdiva.dhsp"
[autres]
